
Lsymbol.png
size: 452,452
format: RGBA8888
filter: Linear,Linear
repeat: none
wenjian/10
  rotate: false
  xy: 2, 361
  size: 109, 89
  orig: 109, 89
  offset: 0, 0
  index: -1
wenjian/10_g/10_g_00
  rotate: false
  xy: 358, 172
  size: 25, 41
  orig: 55, 45
  offset: 0, 0
  index: -1
wenjian/10_g/10_g_01
  rotate: false
  xy: 167, 80
  size: 33, 44
  orig: 55, 45
  offset: 0, 0
  index: -1
wenjian/10_g/10_g_02
  rotate: false
  xy: 59, 32
  size: 39, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
wenjian/10_g/10_g_03
  rotate: false
  xy: 100, 32
  size: 44, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
wenjian/10_g/10_g_04
  rotate: false
  xy: 242, 263
  size: 48, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
wenjian/10_g/10_g_05
  rotate: false
  xy: 381, 405
  size: 51, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
wenjian/10_g/10_g_06
  rotate: false
  xy: 271, 405
  size: 53, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
wenjian/10_g/10_g_07
  rotate: false
  xy: 214, 405
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
wenjian/10_g/10_g_08
  rotate: false
  xy: 2, 32
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
wenjian/10_g/10_g_09
  rotate: false
  xy: 326, 405
  size: 53, 45
  orig: 55, 45
  offset: 2, 0
  index: -1
wenjian/10_g/10_g_10
  rotate: false
  xy: 191, 263
  size: 49, 45
  orig: 55, 45
  offset: 6, 0
  index: -1
wenjian/10_g/10_g_11
  rotate: true
  xy: 240, 217
  size: 44, 45
  orig: 55, 45
  offset: 11, 0
  index: -1
wenjian/10_g/10_g_12
  rotate: false
  xy: 146, 32
  size: 38, 45
  orig: 55, 45
  offset: 17, 0
  index: -1
wenjian/10_g/10_g_13
  rotate: false
  xy: 186, 35
  size: 31, 43
  orig: 55, 45
  offset: 24, 2
  index: -1
wenjian/10_g/10_g_14
  rotate: true
  xy: 111, 3
  size: 27, 39
  orig: 55, 45
  offset: 28, 6
  index: -1
wenjian/9
  rotate: false
  xy: 2, 79
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
wenjian/9_g/9_g_00
  rotate: false
  xy: 383, 132
  size: 26, 38
  orig: 39, 43
  offset: 0, 0
  index: -1
wenjian/9_g/9_g_01
  rotate: false
  xy: 385, 178
  size: 30, 40
  orig: 39, 43
  offset: 0, 0
  index: -1
wenjian/9_g/9_g_02
  rotate: false
  xy: 271, 127
  size: 33, 42
  orig: 39, 43
  offset: 0, 0
  index: -1
wenjian/9_g/9_g_03
  rotate: false
  xy: 301, 36
  size: 35, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
wenjian/9_g/9_g_04
  rotate: false
  xy: 329, 82
  size: 38, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
wenjian/9_g/9_g_05
  rotate: true
  xy: 372, 220
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
wenjian/9_g/9_g_06
  rotate: false
  xy: 219, 36
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
wenjian/9_g/9_g_07
  rotate: false
  xy: 260, 36
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
wenjian/9_g/9_g_08
  rotate: false
  xy: 338, 37
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
wenjian/9_g/9_g_09
  rotate: false
  xy: 317, 172
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
wenjian/9_g/9_g_10
  rotate: false
  xy: 343, 127
  size: 38, 43
  orig: 39, 43
  offset: 1, 0
  index: -1
wenjian/9_g/9_g_11
  rotate: false
  xy: 306, 127
  size: 35, 42
  orig: 39, 43
  offset: 4, 1
  index: -1
wenjian/9_g/9_g_12
  rotate: true
  xy: 236, 2
  size: 32, 40
  orig: 39, 43
  offset: 7, 3
  index: -1
wenjian/9_g/9_g_13
  rotate: true
  xy: 2, 2
  size: 28, 38
  orig: 39, 43
  offset: 11, 5
  index: -1
wenjian/9_g/9_g_14
  rotate: false
  xy: 406, 96
  size: 23, 34
  orig: 39, 43
  offset: 16, 9
  index: -1
wenjian/J_g/j_g_00
  rotate: false
  xy: 383, 2
  size: 21, 37
  orig: 44, 44
  offset: 0, 0
  index: -1
wenjian/J_g/j_g_01
  rotate: true
  xy: 152, 3
  size: 27, 39
  orig: 44, 44
  offset: 0, 0
  index: -1
wenjian/J_g/j_g_02
  rotate: true
  xy: 193, 2
  size: 31, 41
  orig: 44, 44
  offset: 0, 0
  index: -1
wenjian/J_g/j_g_03
  rotate: false
  xy: 369, 84
  size: 35, 41
  orig: 44, 44
  offset: 0, 0
  index: -1
wenjian/J_g/j_g_04
  rotate: false
  xy: 127, 79
  size: 38, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
wenjian/J_g/j_g_05
  rotate: false
  xy: 150, 225
  size: 39, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
wenjian/J_g/j_g_06
  rotate: false
  xy: 248, 81
  size: 40, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
wenjian/J_g/j_g_07
  rotate: false
  xy: 275, 171
  size: 40, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
wenjian/J_g/j_g_08
  rotate: false
  xy: 183, 174
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
wenjian/J_g/j_g_09
  rotate: false
  xy: 229, 171
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
wenjian/J_g/j_g_10
  rotate: true
  xy: 225, 127
  size: 42, 44
  orig: 44, 44
  offset: 2, 0
  index: -1
wenjian/J_g/j_g_11
  rotate: true
  xy: 82, 79
  size: 37, 43
  orig: 44, 44
  offset: 7, 1
  index: -1
wenjian/J_g/j_g_12
  rotate: true
  xy: 278, 2
  size: 32, 40
  orig: 44, 44
  offset: 12, 4
  index: -1
wenjian/J_g/j_g_13
  rotate: false
  xy: 417, 177
  size: 27, 36
  orig: 44, 44
  offset: 17, 8
  index: -1
wenjian/J_g/j_g_14
  rotate: false
  xy: 42, 2
  size: 23, 28
  orig: 44, 44
  offset: 21, 16
  index: -1
wenjian/j
  rotate: false
  xy: 101, 271
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
wenjian/k
  rotate: false
  xy: 113, 361
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
wenjian/k_g/k_g_00
  rotate: false
  xy: 379, 41
  size: 25, 41
  orig: 50, 44
  offset: 0, 0
  index: -1
wenjian/k_g/k_g_01
  rotate: false
  xy: 422, 359
  size: 27, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
wenjian/k_g/k_g_02
  rotate: false
  xy: 287, 217
  size: 38, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
wenjian/k_g/k_g_03
  rotate: false
  xy: 327, 218
  size: 43, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
wenjian/k_g/k_g_04
  rotate: false
  xy: 343, 264
  size: 48, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
wenjian/k_g/k_g_05
  rotate: false
  xy: 214, 359
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
wenjian/k_g/k_g_06
  rotate: false
  xy: 266, 359
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
wenjian/k_g/k_g_07
  rotate: false
  xy: 318, 359
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
wenjian/k_g/k_g_08
  rotate: false
  xy: 370, 359
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
wenjian/k_g/k_g_09
  rotate: false
  xy: 292, 264
  size: 49, 44
  orig: 50, 44
  offset: 1, 0
  index: -1
wenjian/k_g/k_g_10
  rotate: true
  xy: 395, 310
  size: 47, 44
  orig: 50, 44
  offset: 3, 0
  index: -1
wenjian/k_g/k_g_11
  rotate: false
  xy: 202, 81
  size: 44, 44
  orig: 50, 44
  offset: 6, 0
  index: -1
wenjian/k_g/k_g_12
  rotate: false
  xy: 290, 81
  size: 37, 44
  orig: 50, 44
  offset: 13, 0
  index: -1
wenjian/k_g/k_g_13
  rotate: false
  xy: 417, 215
  size: 33, 44
  orig: 50, 44
  offset: 17, 0
  index: -1
wenjian/k_g/k_g_14
  rotate: false
  xy: 199, 128
  size: 24, 44
  orig: 50, 44
  offset: 26, 0
  index: -1
wenjian/q
  rotate: false
  xy: 2, 266
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
wenjian/q_g/q_g_00
  rotate: false
  xy: 411, 137
  size: 26, 38
  orig: 49, 47
  offset: 0, 2
  index: -1
wenjian/q_g/q_g_01
  rotate: true
  xy: 338, 2
  size: 33, 43
  orig: 49, 47
  offset: 0, 0
  index: -1
wenjian/q_g/q_g_02
  rotate: false
  xy: 143, 173
  size: 38, 45
  orig: 49, 47
  offset: 0, 0
  index: -1
wenjian/q_g/q_g_03
  rotate: false
  xy: 82, 118
  size: 43, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
wenjian/q_g/q_g_04
  rotate: false
  xy: 393, 261
  size: 47, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
wenjian/q_g/q_g_05
  rotate: false
  xy: 191, 310
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
wenjian/q_g/q_g_06
  rotate: false
  xy: 242, 310
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
wenjian/q_g/q_g_07
  rotate: false
  xy: 293, 310
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
wenjian/q_g/q_g_08
  rotate: false
  xy: 344, 310
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
wenjian/q_g/q_g_09
  rotate: false
  xy: 101, 222
  size: 47, 47
  orig: 49, 47
  offset: 2, 0
  index: -1
wenjian/q_g/q_g_10
  rotate: false
  xy: 97, 173
  size: 44, 47
  orig: 49, 47
  offset: 5, 0
  index: -1
wenjian/q_g/q_g_11
  rotate: true
  xy: 191, 220
  size: 41, 47
  orig: 49, 47
  offset: 8, 0
  index: -1
wenjian/q_g/q_g_12
  rotate: false
  xy: 127, 125
  size: 36, 46
  orig: 49, 47
  offset: 13, 1
  index: -1
wenjian/q_g/q_g_13
  rotate: false
  xy: 165, 126
  size: 32, 45
  orig: 49, 47
  offset: 17, 2
  index: -1
wenjian/q_g/q_g_14
  rotate: true
  xy: 67, 3
  size: 27, 42
  orig: 49, 47
  offset: 22, 5
  index: -1
wenjian/xuanwo_00
  rotate: false
  xy: 2, 167
  size: 93, 97
  orig: 100, 100
  offset: 3, 3
  index: -1
