
ng_jp.png
size: 805,142
format: RGBA8888
filter: Linear,Linear
repeat: none
images/disg/1_00
  rotate: false
  xy: 706, 37
  size: 54, 33
  orig: 322, 75
  offset: 134, 20
  index: -1
images/disg/1_01
  rotate: false
  xy: 647, 2
  size: 55, 33
  orig: 322, 75
  offset: 142, 20
  index: -1
images/disg/1_02
  rotate: false
  xy: 716, 107
  size: 57, 33
  orig: 322, 75
  offset: 149, 20
  index: -1
images/disg/1_03
  rotate: false
  xy: 649, 72
  size: 59, 33
  orig: 322, 75
  offset: 155, 20
  index: -1
images/disg/1_04
  rotate: false
  xy: 583, 37
  size: 62, 33
  orig: 322, 75
  offset: 160, 20
  index: -1
images/disg/1_05
  rotate: false
  xy: 583, 72
  size: 64, 33
  orig: 322, 75
  offset: 165, 20
  index: -1
images/disg/1_06
  rotate: false
  xy: 583, 107
  size: 65, 33
  orig: 322, 75
  offset: 170, 20
  index: -1
images/disg/1_07
  rotate: false
  xy: 650, 107
  size: 64, 33
  orig: 322, 75
  offset: 175, 20
  index: -1
images/disg/1_08
  rotate: false
  xy: 583, 2
  size: 62, 33
  orig: 322, 75
  offset: 179, 20
  index: -1
images/disg/1_09
  rotate: false
  xy: 647, 37
  size: 57, 33
  orig: 322, 75
  offset: 184, 20
  index: -1
images/disg/1_10
  rotate: false
  xy: 704, 2
  size: 55, 33
  orig: 322, 75
  offset: 186, 20
  index: -1
images/disg/1_11
  rotate: false
  xy: 710, 72
  size: 53, 33
  orig: 322, 75
  offset: 188, 20
  index: -1
images/disg/1_12
  rotate: true
  xy: 765, 45
  size: 50, 32
  orig: 322, 75
  offset: 191, 20
  index: -1
images/disg/1_13
  rotate: true
  xy: 775, 97
  size: 43, 28
  orig: 322, 75
  offset: 198, 20
  index: -1
images/disg/1_14
  rotate: false
  xy: 304, 2
  size: 36, 23
  orig: 322, 75
  offset: 205, 22
  index: -1
images/disg/1_15
  rotate: true
  xy: 304, 36
  size: 32, 20
  orig: 322, 75
  offset: 209, 25
  index: -1
images/disg/1_16
  rotate: false
  xy: 342, 8
  size: 27, 17
  orig: 322, 75
  offset: 214, 28
  index: -1
images/disg/1_17
  rotate: false
  xy: 371, 12
  size: 22, 13
  orig: 322, 75
  offset: 219, 32
  index: -1
images/disg/1_18
  rotate: false
  xy: 395, 16
  size: 17, 9
  orig: 322, 75
  offset: 224, 36
  index: -1
images/disg/1_19
  rotate: false
  xy: 304, 28
  size: 13, 6
  orig: 322, 75
  offset: 228, 39
  index: -1
images/grandhi
  rotate: false
  xy: 2, 70
  size: 322, 70
  orig: 322, 75
  offset: 0, 0
  index: -1
images/magordi
  rotate: false
  xy: 2, 3
  size: 300, 65
  orig: 300, 67
  offset: 0, 0
  index: -1
images/minidi
  rotate: false
  xy: 326, 27
  size: 255, 55
  orig: 255, 59
  offset: 0, 0
  index: -1
images/minordi
  rotate: false
  xy: 326, 84
  size: 255, 56
  orig: 255, 60
  offset: 0, 0
  index: -1
