
H4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L_cb
  rotate: true
  xy: 195, 340
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
L_cb_yy
  rotate: false
  xy: 60, 222
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
R_cb
  rotate: false
  xy: 61, 282
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
R_cb_yy
  rotate: true
  xy: 90, 398
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 2, 414
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
hd_lz/hd_lz_00
  rotate: false
  xy: 140, 340
  size: 53, 46
  orig: 100, 100
  offset: 24, 24
  index: -1
hd_lz/hd_lz_01
  rotate: false
  xy: 140, 292
  size: 53, 46
  orig: 100, 100
  offset: 23, 24
  index: -1
hd_lz/hd_lz_02
  rotate: false
  xy: 84, 348
  size: 54, 48
  orig: 100, 100
  offset: 23, 23
  index: -1
hd_lz/hd_lz_03
  rotate: false
  xy: 149, 388
  size: 55, 47
  orig: 100, 100
  offset: 23, 24
  index: -1
hd_lz/hd_lz_04
  rotate: false
  xy: 57, 117
  size: 49, 50
  orig: 100, 100
  offset: 27, 22
  index: -1
hd_lz/hd_lz_05
  rotate: false
  xy: 60, 169
  size: 49, 51
  orig: 100, 100
  offset: 26, 21
  index: -1
hd_lz/hd_lz_06
  rotate: true
  xy: 140, 241
  size: 49, 53
  orig: 100, 100
  offset: 26, 20
  index: -1
hd_lz/hd_lz_07
  rotate: false
  xy: 2, 57
  size: 51, 54
  orig: 100, 100
  offset: 25, 20
  index: -1
hd_lz/hd_lz_08
  rotate: true
  xy: 378, 442
  size: 51, 54
  orig: 100, 100
  offset: 25, 20
  index: -1
hd_lz/hd_lz_09
  rotate: false
  xy: 434, 441
  size: 52, 52
  orig: 100, 100
  offset: 25, 23
  index: -1
hd_lz/hd_lz_10
  rotate: true
  xy: 2, 2
  size: 53, 52
  orig: 100, 100
  offset: 24, 23
  index: -1
hd_lz/hd_lz_11
  rotate: false
  xy: 2, 169
  size: 56, 53
  orig: 100, 100
  offset: 23, 23
  index: -1
hd_lz/hd_lz_12
  rotate: false
  xy: 2, 224
  size: 56, 54
  orig: 100, 100
  offset: 23, 22
  index: -1
hd_lz/hd_lz_13
  rotate: false
  xy: 207, 439
  size: 56, 54
  orig: 100, 100
  offset: 23, 22
  index: -1
hd_lz/hd_lz_14
  rotate: false
  xy: 90, 437
  size: 58, 56
  orig: 100, 100
  offset: 23, 21
  index: -1
hd_lz/hd_lz_15
  rotate: false
  xy: 265, 439
  size: 55, 54
  orig: 100, 100
  offset: 22, 22
  index: -1
hd_lz/hd_lz_16
  rotate: false
  xy: 2, 280
  size: 57, 55
  orig: 100, 100
  offset: 25, 22
  index: -1
hd_lz/hd_lz_17
  rotate: false
  xy: 150, 437
  size: 55, 56
  orig: 100, 100
  offset: 22, 21
  index: -1
hd_lz/hd_lz_18
  rotate: false
  xy: 2, 113
  size: 53, 54
  orig: 100, 100
  offset: 24, 24
  index: -1
hd_lz/hd_lz_19
  rotate: false
  xy: 322, 440
  size: 54, 53
  orig: 100, 100
  offset: 24, 25
  index: -1
hua
  rotate: false
  xy: 2, 337
  size: 80, 75
  orig: 80, 75
  offset: 0, 0
  index: -1
hua_add
  rotate: false
  xy: 195, 298
  size: 43, 40
  orig: 63, 63
  offset: 9, 14
  index: -1
hua_glow/hua_glow_01
  rotate: false
  xy: 195, 259
  size: 43, 37
  orig: 63, 63
  offset: 10, 26
  index: -1
hua_glow/hua_glow_02
  rotate: true
  xy: 108, 126
  size: 41, 36
  orig: 63, 63
  offset: 12, 26
  index: -1
hua_glow/hua_glow_03
  rotate: false
  xy: 108, 88
  size: 41, 36
  orig: 63, 63
  offset: 12, 26
  index: -1
hua_glow/hua_glow_04
  rotate: false
  xy: 378, 404
  size: 41, 36
  orig: 63, 63
  offset: 12, 26
  index: -1
hua_glow/hua_glow_05
  rotate: true
  xy: 464, 399
  size: 40, 35
  orig: 63, 63
  offset: 12, 26
  index: -1
hua_glow/hua_glow_06
  rotate: false
  xy: 195, 222
  size: 43, 35
  orig: 63, 63
  offset: 10, 26
  index: -1
hua_glow/hua_glow_07
  rotate: false
  xy: 57, 80
  size: 43, 35
  orig: 63, 63
  offset: 10, 26
  index: -1
hua_glow/hua_glow_08
  rotate: false
  xy: 56, 4
  size: 43, 35
  orig: 63, 63
  offset: 10, 26
  index: -1
hua_glow/hua_glow_09
  rotate: false
  xy: 96, 273
  size: 42, 34
  orig: 63, 63
  offset: 11, 26
  index: -1
hua_glow/hua_glow_10
  rotate: false
  xy: 421, 403
  size: 41, 36
  orig: 63, 63
  offset: 11, 26
  index: -1
hua_glow/hua_glow_11
  rotate: false
  xy: 151, 88
  size: 39, 36
  orig: 63, 63
  offset: 12, 26
  index: -1
hua_glow/hua_glow_12
  rotate: false
  xy: 236, 143
  size: 39, 35
  orig: 63, 63
  offset: 11, 26
  index: -1
hua_glow/hua_glow_13
  rotate: false
  xy: 146, 126
  size: 40, 36
  orig: 63, 63
  offset: 11, 26
  index: -1
hua_glow/hua_glow_14
  rotate: false
  xy: 96, 309
  size: 42, 37
  orig: 63, 63
  offset: 10, 26
  index: -1
hua_glow/hua_glow_15
  rotate: true
  xy: 111, 179
  size: 41, 37
  orig: 63, 63
  offset: 10, 26
  index: -1
hua_glow/hua_glow_16
  rotate: false
  xy: 192, 66
  size: 40, 37
  orig: 63, 63
  offset: 10, 26
  index: -1
hua_glow/hua_glow_17
  rotate: false
  xy: 207, 400
  size: 39, 37
  orig: 63, 63
  offset: 11, 26
  index: -1
hua_glow/hua_glow_18
  rotate: false
  xy: 248, 400
  size: 39, 37
  orig: 63, 63
  offset: 11, 26
  index: -1
hua_glow/hua_glow_19
  rotate: false
  xy: 289, 400
  size: 39, 37
  orig: 63, 63
  offset: 11, 26
  index: -1
hua_glow/hua_glow_20
  rotate: false
  xy: 330, 401
  size: 39, 37
  orig: 63, 63
  offset: 12, 26
  index: -1
hua_glow/hua_glow_21
  rotate: true
  xy: 236, 180
  size: 40, 37
  orig: 63, 63
  offset: 11, 26
  index: -1
hua_glow/hua_glow_22
  rotate: false
  xy: 150, 164
  size: 41, 36
  orig: 63, 63
  offset: 11, 26
  index: -1
hua_glow/hua_glow_23
  rotate: false
  xy: 150, 202
  size: 41, 37
  orig: 63, 63
  offset: 12, 26
  index: -1
hua_glow/hua_glow_24
  rotate: false
  xy: 235, 104
  size: 40, 37
  orig: 63, 63
  offset: 12, 26
  index: -1
hua_glow/hua_glow_25
  rotate: false
  xy: 234, 65
  size: 40, 37
  orig: 63, 63
  offset: 12, 26
  index: -1
hua_glow/hua_glow_26
  rotate: false
  xy: 193, 183
  size: 41, 37
  orig: 63, 63
  offset: 11, 26
  index: -1
hua_glow/hua_glow_27
  rotate: false
  xy: 193, 144
  size: 41, 37
  orig: 63, 63
  offset: 11, 26
  index: -1
hua_glow/hua_glow_28
  rotate: false
  xy: 192, 105
  size: 41, 37
  orig: 63, 63
  offset: 11, 26
  index: -1
hua_glow/hua_glow_29
  rotate: false
  xy: 56, 41
  size: 43, 37
  orig: 63, 63
  offset: 10, 26
  index: -1
shent_yy
  rotate: false
  xy: 241, 366
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 275, 370
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
