
map_xiaoren.png
size: 163,145
format: RGBA8888
filter: Linear,Linear
repeat: none
shneti
  rotate: false
  xy: 2, 26
  size: 96, 117
  orig: 96, 117
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 100, 70
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 100, 38
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 2, 2
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 62, 3
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 132, 37
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 100, 4
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 129, 9
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 35, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 100, 106
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
