
BG_xuanzhong.png
size: 959,221
format: RGBA8888
filter: Linear,Linear
repeat: none
baoshi
  rotate: true
  xy: 739, 63
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
sg2/sg2_00
  rotate: true
  xy: 613, 13
  size: 22, 40
  orig: 33, 45
  offset: 1, 1
  index: -1
sg2/sg2_01
  rotate: false
  xy: 921, 6
  size: 23, 40
  orig: 33, 45
  offset: 1, 1
  index: -1
sg2/sg2_02
  rotate: true
  xy: 822, 41
  size: 24, 41
  orig: 33, 45
  offset: 1, 1
  index: -1
sg2/sg2_03
  rotate: true
  xy: 865, 41
  size: 24, 41
  orig: 33, 45
  offset: 1, 1
  index: -1
sg2/sg2_04
  rotate: true
  xy: 499, 9
  size: 25, 42
  orig: 33, 45
  offset: 1, 1
  index: -1
sg2/sg2_05
  rotate: true
  xy: 543, 8
  size: 26, 42
  orig: 33, 45
  offset: 1, 1
  index: -1
sg2/sg2_06
  rotate: false
  xy: 927, 90
  size: 27, 42
  orig: 33, 45
  offset: 1, 1
  index: -1
sg2/sg2_07
  rotate: false
  xy: 791, 19
  size: 27, 42
  orig: 33, 45
  offset: 1, 1
  index: -1
sg2/sg2_08
  rotate: false
  xy: 709, 72
  size: 28, 42
  orig: 33, 45
  offset: 1, 1
  index: -1
sg2/sg2_09
  rotate: false
  xy: 927, 177
  size: 29, 42
  orig: 33, 45
  offset: 1, 1
  index: -1
sg2/sg2_10
  rotate: false
  xy: 927, 134
  size: 29, 41
  orig: 33, 45
  offset: 1, 2
  index: -1
sg2/sg2_11
  rotate: false
  xy: 927, 48
  size: 30, 40
  orig: 33, 45
  offset: 1, 3
  index: -1
sg2/sg2_12
  rotate: true
  xy: 852, 9
  size: 30, 39
  orig: 33, 45
  offset: 2, 4
  index: -1
sg2/sg2_13
  rotate: false
  xy: 820, 2
  size: 30, 37
  orig: 33, 45
  offset: 2, 6
  index: -1
sg2/sg2_14
  rotate: false
  xy: 709, 36
  size: 28, 34
  orig: 33, 45
  offset: 4, 9
  index: -1
sg2/sg2_15
  rotate: false
  xy: 893, 8
  size: 26, 31
  orig: 33, 45
  offset: 6, 12
  index: -1
sg2/sg2_16
  rotate: false
  xy: 587, 6
  size: 24, 28
  orig: 33, 45
  offset: 8, 15
  index: -1
sg2/sg2_17
  rotate: true
  xy: 655, 14
  size: 21, 25
  orig: 33, 45
  offset: 11, 18
  index: -1
sg2/sg2_18
  rotate: true
  xy: 682, 17
  size: 18, 22
  orig: 33, 45
  offset: 14, 21
  index: -1
sg2/sg2_19
  rotate: true
  xy: 706, 18
  size: 16, 19
  orig: 33, 45
  offset: 16, 24
  index: -1
xx_1
  rotate: false
  xy: 739, 11
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
zh/zhuan_00
  rotate: false
  xy: 2, 116
  size: 81, 103
  orig: 81, 103
  offset: 0, 0
  index: -1
zh/zhuan_01
  rotate: false
  xy: 416, 13
  size: 81, 101
  orig: 81, 103
  offset: 0, 1
  index: -1
zh/zhuan_02
  rotate: false
  xy: 739, 121
  size: 81, 98
  orig: 81, 103
  offset: 0, 5
  index: -1
zh/zhuan_03
  rotate: false
  xy: 2, 11
  size: 81, 103
  orig: 81, 103
  offset: 0, 0
  index: -1
zh/zhuan_04
  rotate: false
  xy: 85, 116
  size: 81, 103
  orig: 81, 103
  offset: 0, 0
  index: -1
zh/zhuan_05
  rotate: false
  xy: 499, 116
  size: 79, 103
  orig: 81, 103
  offset: 2, 0
  index: -1
zh/zhuan_06
  rotate: false
  xy: 580, 116
  size: 78, 103
  orig: 81, 103
  offset: 3, 0
  index: -1
zh/zhuan_07
  rotate: false
  xy: 660, 116
  size: 77, 103
  orig: 81, 103
  offset: 4, 0
  index: -1
zh/zhuan_08
  rotate: true
  xy: 822, 144
  size: 75, 103
  orig: 81, 103
  offset: 6, 0
  index: -1
zh/zhuan_09
  rotate: true
  xy: 822, 67
  size: 75, 103
  orig: 81, 103
  offset: 6, 0
  index: -1
zh/zhuan_10
  rotate: false
  xy: 85, 11
  size: 81, 103
  orig: 81, 103
  offset: 0, 0
  index: -1
zh/zhuan_11
  rotate: false
  xy: 168, 116
  size: 81, 103
  orig: 81, 103
  offset: 0, 0
  index: -1
zh/zhuan_12
  rotate: false
  xy: 168, 11
  size: 81, 103
  orig: 81, 103
  offset: 0, 0
  index: -1
zh/zhuan_13
  rotate: false
  xy: 251, 116
  size: 81, 103
  orig: 81, 103
  offset: 0, 0
  index: -1
zh/zhuan_14
  rotate: false
  xy: 334, 11
  size: 80, 103
  orig: 81, 103
  offset: 0, 0
  index: -1
zh/zhuan_15
  rotate: true
  xy: 604, 37
  size: 77, 103
  orig: 81, 103
  offset: 0, 0
  index: -1
zh/zhuan_16
  rotate: true
  xy: 499, 36
  size: 78, 103
  orig: 81, 103
  offset: 0, 0
  index: -1
zh/zhuan_17
  rotate: false
  xy: 417, 116
  size: 80, 103
  orig: 81, 103
  offset: 0, 0
  index: -1
zh/zhuan_18
  rotate: false
  xy: 251, 11
  size: 81, 103
  orig: 81, 103
  offset: 0, 0
  index: -1
zh/zhuan_19
  rotate: false
  xy: 334, 116
  size: 81, 103
  orig: 81, 103
  offset: 0, 0
  index: -1
