
fg_guochang.png
size: 1857,1540
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1699, 61
  size: 61, 62
  orig: 64, 64
  offset: 2, 1
  index: -1
10
  rotate: false
  xy: 1192, 446
  size: 162, 145
  orig: 164, 147
  offset: 1, 1
  index: -1
11
  rotate: false
  xy: 1615, 128
  size: 101, 71
  orig: 103, 73
  offset: 1, 1
  index: -1
12
  rotate: false
  xy: 1245, 17
  size: 73, 70
  orig: 75, 72
  offset: 1, 1
  index: -1
13
  rotate: false
  xy: 1140, 17
  size: 103, 70
  orig: 105, 72
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 1510, 59
  size: 68, 68
  orig: 70, 70
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 1320, 2
  size: 66, 61
  orig: 68, 63
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 940, 307
  size: 60, 48
  orig: 62, 50
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 1762, 89
  size: 60, 34
  orig: 62, 36
  offset: 1, 1
  index: -1
6
  rotate: true
  xy: 1658, 489
  size: 68, 34
  orig: 70, 36
  offset: 1, 1
  index: -1
7
  rotate: true
  xy: 1734, 386
  size: 101, 69
  orig: 103, 71
  offset: 1, 1
  index: -1
8
  rotate: true
  xy: 1780, 999
  size: 70, 61
  orig: 72, 63
  offset: 1, 1
  index: -1
9
  rotate: false
  xy: 1510, 129
  size: 103, 70
  orig: 105, 72
  offset: 1, 1
  index: -1
fg/fg_00000
  rotate: false
  xy: 754, 2
  size: 171, 119
  orig: 171, 130
  offset: 0, 11
  index: -1
fg/fg_00001
  rotate: true
  xy: 876, 123
  size: 171, 119
  orig: 171, 130
  offset: 0, 11
  index: -1
fg/fg_00002
  rotate: false
  xy: 1192, 326
  size: 171, 118
  orig: 171, 130
  offset: 0, 12
  index: -1
fg/fg_00003
  rotate: false
  xy: 1365, 348
  size: 166, 120
  orig: 171, 130
  offset: 5, 10
  index: -1
fg/fg_00004
  rotate: true
  xy: 1708, 826
  size: 169, 119
  orig: 171, 130
  offset: 2, 11
  index: -1
fg/fg_00005
  rotate: false
  xy: 1524, 559
  size: 168, 118
  orig: 171, 130
  offset: 3, 12
  index: -1
fg/fg_00006
  rotate: false
  xy: 1356, 470
  size: 166, 121
  orig: 171, 130
  offset: 5, 9
  index: -1
fg/fg_00007
  rotate: true
  xy: 1708, 657
  size: 167, 120
  orig: 171, 130
  offset: 4, 10
  index: -1
fg/fg_00008
  rotate: true
  xy: 1694, 489
  size: 166, 120
  orig: 171, 130
  offset: 5, 10
  index: -1
fg/fg_00009
  rotate: true
  xy: 1533, 322
  size: 164, 120
  orig: 171, 130
  offset: 7, 10
  index: -1
fg/fg_00010
  rotate: false
  xy: 1343, 109
  size: 165, 119
  orig: 171, 130
  offset: 6, 11
  index: -1
fg/fg_00011
  rotate: false
  xy: 1533, 201
  size: 165, 119
  orig: 171, 130
  offset: 3, 11
  index: -1
fg/fg_00012
  rotate: false
  xy: 1365, 230
  size: 166, 116
  orig: 171, 130
  offset: 3, 12
  index: -1
fg/fg_00013
  rotate: false
  xy: 734, 296
  size: 166, 114
  orig: 171, 130
  offset: 2, 12
  index: -1
fg/fg_00014
  rotate: false
  xy: 1170, 89
  size: 171, 115
  orig: 171, 130
  offset: 0, 12
  index: -1
fg/fg_00015
  rotate: false
  xy: 1170, 206
  size: 171, 118
  orig: 171, 130
  offset: 0, 12
  index: -1
fg/fg_00016
  rotate: false
  xy: 927, 2
  size: 171, 119
  orig: 171, 130
  offset: 0, 11
  index: -1
fg/fg_00017
  rotate: true
  xy: 754, 123
  size: 171, 120
  orig: 171, 130
  offset: 0, 10
  index: -1
fg/fg_00018
  rotate: false
  xy: 997, 248
  size: 171, 119
  orig: 171, 130
  offset: 0, 11
  index: -1
fg/fg_00019
  rotate: false
  xy: 997, 127
  size: 171, 119
  orig: 171, 130
  offset: 0, 11
  index: -1
hei
  rotate: false
  xy: 320, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kous
  rotate: false
  xy: 1200, 593
  size: 320, 72
  orig: 322, 74
  offset: 1, 1
  index: -1
xiakou
  rotate: true
  xy: 637, 321
  size: 318, 95
  orig: 319, 97
  offset: 1, 1
  index: -1
xiashen
  rotate: false
  xy: 476, 1296
  size: 381, 242
  orig: 383, 244
  offset: 1, 1
  index: -1
xiasheng_00000
  rotate: false
  xy: 2, 984
  size: 444, 288
  orig: 444, 288
  offset: 0, 0
  index: -1
xiashengg_00000
  rotate: false
  xy: 1646, 1071
  size: 192, 142
  orig: 214, 161
  offset: 9, 0
  index: -1
xing
  rotate: false
  xy: 2, 1274
  size: 472, 264
  orig: 474, 266
  offset: 1, 1
  index: -1
yan/yan_00000
  rotate: true
  xy: 1820, 307
  size: 104, 35
  orig: 135, 48
  offset: 15, 3
  index: -1
yan/yan_00001
  rotate: true
  xy: 1820, 413
  size: 109, 35
  orig: 135, 48
  offset: 13, 3
  index: -1
yan/yan_00002
  rotate: true
  xy: 902, 297
  size: 113, 36
  orig: 135, 48
  offset: 11, 2
  index: -1
yan/yan_00003
  rotate: false
  xy: 1580, 89
  size: 117, 37
  orig: 135, 48
  offset: 9, 2
  index: -1
yan/yan_00004
  rotate: false
  xy: 1580, 50
  size: 117, 37
  orig: 135, 48
  offset: 9, 2
  index: -1
yan/yan_00005
  rotate: false
  xy: 1087, 1228
  size: 120, 37
  orig: 135, 48
  offset: 8, 2
  index: -1
yan/yan_00006
  rotate: true
  xy: 1100, 2
  size: 123, 38
  orig: 135, 48
  offset: 6, 1
  index: -1
yan/yan_00007
  rotate: false
  xy: 1718, 165
  size: 126, 38
  orig: 135, 48
  offset: 5, 1
  index: -1
yan/yan_00008
  rotate: false
  xy: 1718, 125
  size: 128, 38
  orig: 135, 48
  offset: 4, 1
  index: -1
yan/yan_00009
  rotate: true
  xy: 1740, 254
  size: 130, 38
  orig: 135, 48
  offset: 3, 1
  index: -1
yan/yan_00010
  rotate: true
  xy: 1780, 254
  size: 130, 38
  orig: 135, 48
  offset: 3, 1
  index: -1
yan/yan_00011
  rotate: true
  xy: 1816, 524
  size: 131, 39
  orig: 135, 48
  offset: 3, 0
  index: -1
yan/yan_00012
  rotate: true
  xy: 1700, 219
  size: 132, 38
  orig: 135, 48
  offset: 2, 1
  index: -1
yan/yan_00013
  rotate: true
  xy: 1655, 352
  size: 134, 38
  orig: 135, 48
  offset: 1, 1
  index: -1
yan/yan_00014
  rotate: true
  xy: 1695, 353
  size: 134, 37
  orig: 135, 48
  offset: 1, 1
  index: -1
yan/yan_00015
  rotate: false
  xy: 1343, 70
  size: 135, 37
  orig: 135, 48
  offset: 0, 1
  index: -1
youer
  rotate: true
  xy: 1646, 997
  size: 72, 132
  orig: 75, 134
  offset: 1, 1
  index: -1
youhuan
  rotate: true
  xy: 1383, 21
  size: 47, 91
  orig: 49, 93
  offset: 1, 1
  index: -1
yuan/bao_00000
  rotate: false
  xy: 734, 412
  size: 217, 228
  orig: 397, 365
  offset: 91, 137
  index: -1
yuan/bao_00001
  rotate: true
  xy: 1399, 978
  size: 229, 245
  orig: 397, 365
  offset: 84, 120
  index: -1
yuan/bao_00002
  rotate: false
  xy: 953, 369
  size: 237, 266
  orig: 397, 365
  offset: 81, 99
  index: -1
yuan/bao_00003
  rotate: false
  xy: 323, 2
  size: 247, 292
  orig: 397, 365
  offset: 76, 73
  index: -1
yuan/bao_00004
  rotate: true
  xy: 2, 15
  size: 259, 319
  orig: 397, 365
  offset: 70, 45
  index: -1
yuan/bao_00005
  rotate: true
  xy: 859, 1267
  size: 271, 352
  orig: 397, 365
  offset: 64, 13
  index: -1
yuan/bao_00006
  rotate: false
  xy: 359, 641
  size: 280, 341
  orig: 397, 365
  offset: 57, 24
  index: -1
yuan/bao_00007
  rotate: false
  xy: 448, 984
  size: 293, 288
  orig: 397, 365
  offset: 48, 77
  index: -1
yuan/bao_00008
  rotate: false
  xy: 1200, 667
  size: 298, 306
  orig: 397, 365
  offset: 48, 59
  index: -1
yuan/bao_00009
  rotate: false
  xy: 1560, 1215
  size: 289, 323
  orig: 397, 365
  offset: 42, 42
  index: -1
yuan/bao_00010
  rotate: true
  xy: 743, 963
  size: 302, 342
  orig: 397, 365
  offset: 38, 23
  index: -1
yuan/bao_00011
  rotate: false
  xy: 2, 276
  size: 316, 365
  orig: 397, 365
  offset: 33, 0
  index: -1
yuan/bao_00012
  rotate: true
  xy: 1213, 1209
  size: 329, 345
  orig: 397, 365
  offset: 29, 20
  index: -1
yuan/bao_00013
  rotate: true
  xy: 320, 296
  size: 343, 315
  orig: 397, 365
  offset: 24, 50
  index: -1
yuan/bao_00014
  rotate: false
  xy: 2, 643
  size: 355, 339
  orig: 397, 365
  offset: 20, 26
  index: -1
yuan/bao_00015
  rotate: false
  xy: 641, 642
  size: 320, 319
  orig: 370, 402
  offset: 15, 58
  index: -1
yuan/bao_00016
  rotate: true
  xy: 572, 9
  size: 285, 180
  orig: 370, 402
  offset: 11, 189
  index: -1
yuan/bao_00017
  rotate: true
  xy: 1500, 679
  size: 297, 206
  orig: 370, 402
  offset: 9, 160
  index: -1
yuan/bao_00018
  rotate: false
  xy: 1087, 975
  size: 310, 232
  orig: 370, 402
  offset: 6, 143
  index: -1
yuan/bao_00019
  rotate: true
  xy: 963, 637
  size: 324, 235
  orig: 370, 402
  offset: 1, 144
  index: -1
zuoer
  rotate: true
  xy: 1524, 488
  size: 69, 132
  orig: 71, 134
  offset: 1, 1
  index: -1
zuohuan
  rotate: true
  xy: 1740, 205
  size: 47, 91
  orig: 49, 93
  offset: 1, 1
  index: -1
