
TC_Coinframe.png
size: 1075,269
format: RGBA8888
filter: Linear,Linear
repeat: none
kuang
  rotate: false
  xy: 2, 91
  size: 897, 176
  orig: 897, 176
  offset: 0, 0
  index: -1
sg/ksg_00
  rotate: false
  xy: 345, 2
  size: 52, 10
  orig: 289, 109
  offset: 197, 89
  index: -1
sg/ksg_01
  rotate: false
  xy: 451, 15
  size: 76, 12
  orig: 289, 109
  offset: 173, 87
  index: -1
sg/ksg_02
  rotate: false
  xy: 345, 14
  size: 104, 13
  orig: 289, 109
  offset: 146, 86
  index: -1
sg/ksg_03
  rotate: false
  xy: 776, 76
  size: 130, 13
  orig: 289, 109
  offset: 119, 86
  index: -1
sg/ksg_04
  rotate: false
  xy: 560, 49
  size: 159, 13
  orig: 289, 109
  offset: 89, 86
  index: -1
sg/ksg_05
  rotate: false
  xy: 345, 29
  size: 190, 13
  orig: 289, 109
  offset: 57, 86
  index: -1
sg/ksg_06
  rotate: false
  xy: 560, 64
  size: 214, 25
  orig: 289, 109
  offset: 29, 74
  index: -1
sg/ksg_07
  rotate: false
  xy: 345, 44
  size: 213, 45
  orig: 289, 109
  offset: 21, 54
  index: -1
sg/ksg_08
  rotate: false
  xy: 149, 7
  size: 194, 82
  orig: 289, 109
  offset: 18, 17
  index: -1
sg/ksg_09
  rotate: false
  xy: 901, 181
  size: 172, 86
  orig: 289, 109
  offset: 15, 14
  index: -1
sg/ksg_10
  rotate: false
  xy: 2, 2
  size: 145, 87
  orig: 289, 109
  offset: 15, 12
  index: -1
sg/ksg_11
  rotate: false
  xy: 901, 91
  size: 116, 88
  orig: 289, 109
  offset: 15, 11
  index: -1
sg/ksg_12
  rotate: true
  xy: 908, 6
  size: 83, 86
  orig: 289, 109
  offset: 15, 11
  index: -1
sg/ksg_13
  rotate: false
  xy: 996, 4
  size: 55, 85
  orig: 289, 109
  offset: 15, 11
  index: -1
sg/ksg_14
  rotate: true
  xy: 776, 19
  size: 55, 76
  orig: 289, 109
  offset: 15, 11
  index: -1
sg/ksg_15
  rotate: false
  xy: 1019, 116
  size: 51, 63
  orig: 289, 109
  offset: 18, 11
  index: -1
sg/ksg_16
  rotate: true
  xy: 721, 13
  size: 49, 53
  orig: 289, 109
  offset: 18, 11
  index: -1
sg/ksg_17
  rotate: false
  xy: 854, 30
  size: 47, 44
  orig: 289, 109
  offset: 19, 12
  index: -1
sg/ksg_18
  rotate: false
  xy: 560, 11
  size: 43, 36
  orig: 289, 109
  offset: 22, 12
  index: -1
sg/ksg_19
  rotate: false
  xy: 605, 16
  size: 42, 31
  orig: 289, 109
  offset: 23, 12
  index: -1
sg/ksg_20
  rotate: false
  xy: 649, 19
  size: 41, 28
  orig: 289, 109
  offset: 24, 13
  index: -1
