
NG_H5.png
size: 1210,528
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 2, 229
  size: 345, 297
  orig: 345, 297
  offset: 0, 0
  index: -1
hougun
  rotate: false
  xy: 696, 311
  size: 217, 215
  orig: 217, 215
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 349, 229
  size: 345, 297
  orig: 345, 297
  offset: 0, 0
  index: -1
lianzi
  rotate: false
  xy: 283, 87
  size: 233, 140
  orig: 233, 140
  offset: 0, 0
  index: -1
qiangun
  rotate: false
  xy: 2, 13
  size: 279, 214
  orig: 279, 214
  offset: 0, 0
  index: -1
sg/hsg/NG_H5-H7/NG_H5-H7_00000
  rotate: true
  xy: 1126, 123
  size: 42, 39
  orig: 320, 242
  offset: 197, 200
  index: -1
sg/hsg/NG_H5-H7/NG_H5-H7_00001
  rotate: true
  xy: 1160, 479
  size: 47, 48
  orig: 320, 242
  offset: 192, 191
  index: -1
sg/hsg/NG_H5-H7/NG_H5-H7_00002
  rotate: false
  xy: 466, 36
  size: 47, 49
  orig: 320, 242
  offset: 192, 190
  index: -1
sg/hsg/NG_H5-H7/NG_H5-H7_00003
  rotate: false
  xy: 1160, 428
  size: 47, 49
  orig: 320, 242
  offset: 191, 190
  index: -1
sg/hsg/NG_H5-H7/NG_H5-H7_00004
  rotate: true
  xy: 925, 2
  size: 47, 49
  orig: 320, 242
  offset: 191, 189
  index: -1
sg/hsg/NG_H5-H7/NG_H5-H7_00005
  rotate: true
  xy: 976, 2
  size: 47, 49
  orig: 320, 242
  offset: 190, 189
  index: -1
sg/hsg/NG_H5-H7/NG_H5-H7_00006
  rotate: false
  xy: 1074, 12
  size: 43, 45
  orig: 320, 242
  offset: 190, 189
  index: -1
sg/hsg/NG_H5-H7/NG_H5-H7_00007
  rotate: false
  xy: 1141, 85
  size: 31, 36
  orig: 320, 242
  offset: 189, 188
  index: -1
sg/hsg/NG_H5-H7/NG_H5-H7_00008
  rotate: false
  xy: 641, 204
  size: 27, 23
  orig: 320, 242
  offset: 92, 124
  index: -1
sg/hsg/NG_H5-H7/NG_H5-H7_00009
  rotate: true
  xy: 1119, 18
  size: 44, 42
  orig: 320, 242
  offset: 77, 105
  index: -1
sg/hsg/NG_H5-H7/NG_H5-H7_00010
  rotate: false
  xy: 1142, 274
  size: 56, 63
  orig: 320, 242
  offset: 63, 85
  index: -1
sg/hsg/NG_H5-H7/NG_H5-H7_00011
  rotate: false
  xy: 863, 109
  size: 73, 75
  orig: 320, 242
  offset: 45, 73
  index: -1
sg/hsg/NG_H5-H7/NG_H5-H7_00012
  rotate: true
  xy: 283, 3
  size: 82, 91
  orig: 320, 242
  offset: 34, 57
  index: -1
sg/hsg/NG_H5-H7/NG_H5-H7_00013
  rotate: true
  xy: 1031, 212
  size: 96, 98
  orig: 320, 242
  offset: 19, 50
  index: -1
sg/hsg/NG_H5-H7/NG_H5-H7_00014
  rotate: true
  xy: 696, 203
  size: 106, 110
  orig: 320, 242
  offset: 8, 38
  index: -1
sg/hsg/NG_H5-H7/NG_H5-H7_00015
  rotate: true
  xy: 915, 294
  size: 107, 114
  orig: 320, 242
  offset: 5, 34
  index: -1
sg/hsg/NG_H5-H7/NG_H5-H7_00016
  rotate: true
  xy: 915, 186
  size: 106, 110
  orig: 320, 242
  offset: 3, 34
  index: -1
sg/hsg/NG_H5-H7/NG_H5-H7_00017
  rotate: false
  xy: 518, 2
  size: 103, 99
  orig: 320, 242
  offset: 2, 35
  index: -1
sg/hsg/NG_H5-H7/NG_H5-H7_00018
  rotate: true
  xy: 623, 2
  size: 94, 93
  orig: 320, 242
  offset: 1, 35
  index: -1
sg/hsg/NG_H5-H7/NG_H5-H7_00019
  rotate: false
  xy: 376, 3
  size: 88, 82
  orig: 320, 242
  offset: 1, 35
  index: -1
sg/hsg/NG_H5-H7/NG_H5-H7_00020
  rotate: false
  xy: 938, 111
  size: 72, 73
  orig: 320, 242
  offset: 0, 36
  index: -1
sg/qsg/NG_H5-H6/NG_H5-H6_00000
  rotate: false
  xy: 1027, 5
  size: 45, 46
  orig: 366, 287
  offset: 46, 200
  index: -1
sg/qsg/NG_H5-H6/NG_H5-H6_00001
  rotate: false
  xy: 1131, 217
  size: 56, 55
  orig: 366, 287
  offset: 46, 191
  index: -1
sg/qsg/NG_H5-H6/NG_H5-H6_00002
  rotate: true
  xy: 925, 51
  size: 56, 55
  orig: 366, 287
  offset: 47, 191
  index: -1
sg/qsg/NG_H5-H6/NG_H5-H6_00003
  rotate: true
  xy: 982, 53
  size: 56, 55
  orig: 366, 287
  offset: 49, 191
  index: -1
sg/qsg/NG_H5-H6/NG_H5-H6_00004
  rotate: false
  xy: 1039, 59
  size: 53, 56
  orig: 366, 287
  offset: 53, 190
  index: -1
sg/qsg/NG_H5-H6/NG_H5-H6_00005
  rotate: false
  xy: 1094, 64
  size: 45, 51
  orig: 366, 287
  offset: 63, 191
  index: -1
sg/qsg/NG_H5-H6/NG_H5-H6_00006
  rotate: true
  xy: 466, 6
  size: 28, 40
  orig: 366, 287
  offset: 82, 191
  index: -1
sg/qsg/NG_H5-H6/NG_H5-H6_00008
  rotate: false
  xy: 1126, 167
  size: 39, 43
  orig: 366, 287
  offset: 210, 124
  index: -1
sg/qsg/NG_H5-H6/NG_H5-H6_00009
  rotate: false
  xy: 1142, 339
  size: 54, 71
  orig: 366, 287
  offset: 214, 97
  index: -1
sg/qsg/NG_H5-H6/NG_H5-H6_00010
  rotate: false
  xy: 791, 5
  size: 71, 86
  orig: 366, 287
  offset: 217, 83
  index: -1
sg/qsg/NG_H5-H6/NG_H5-H6_00011
  rotate: true
  xy: 808, 218
  size: 91, 105
  orig: 366, 287
  offset: 220, 64
  index: -1
sg/qsg/NG_H5-H6/NG_H5-H6_00012
  rotate: false
  xy: 753, 93
  size: 108, 108
  orig: 366, 287
  offset: 223, 61
  index: -1
sg/qsg/NG_H5-H6/NG_H5-H6_00013
  rotate: false
  xy: 915, 403
  size: 123, 123
  orig: 366, 287
  offset: 227, 47
  index: -1
sg/qsg/NG_H5-H6/NG_H5-H6_00014
  rotate: false
  xy: 518, 103
  size: 121, 124
  orig: 366, 287
  offset: 238, 43
  index: -1
sg/qsg/NG_H5-H6/NG_H5-H6_00015
  rotate: false
  xy: 1040, 412
  size: 118, 114
  orig: 366, 287
  offset: 243, 43
  index: -1
sg/qsg/NG_H5-H6/NG_H5-H6_00016
  rotate: true
  xy: 641, 98
  size: 103, 110
  orig: 366, 287
  offset: 260, 44
  index: -1
sg/qsg/NG_H5-H6/NG_H5-H6_00017
  rotate: true
  xy: 1027, 117
  size: 93, 97
  orig: 366, 287
  offset: 272, 44
  index: -1
sg/qsg/NG_H5-H6/NG_H5-H6_00018
  rotate: false
  xy: 718, 2
  size: 71, 89
  orig: 366, 287
  offset: 295, 45
  index: -1
xx_1x
  rotate: false
  xy: 1040, 310
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 864, 34
  size: 73, 59
  orig: 74, 59
  offset: 1, 0
  index: -1
