
shuzi_x3.png
size: 488,268
format: RGBA8888
filter: Linear,Linear
repeat: none
shuzi/x3
  rotate: false
  xy: 0, 58
  size: 286, 210
  orig: 286, 210
  offset: 0, 0
  index: -1
shuziliuguang/x3liuguang_1/x3liuguang_1
  rotate: false
  xy: 464, 17
  size: 19, 21
  orig: 76, 56
  offset: 2, 32
  index: -1
shuziliuguang/x3liuguang_1/x3liuguang_10
  rotate: false
  xy: 350, 162
  size: 49, 52
  orig: 76, 56
  offset: 2, 2
  index: -1
shuziliuguang/x3liuguang_1/x3liuguang_11
  rotate: false
  xy: 288, 52
  size: 54, 53
  orig: 76, 56
  offset: 2, 1
  index: -1
shuziliuguang/x3liuguang_1/x3liuguang_12
  rotate: false
  xy: 288, 107
  size: 57, 53
  orig: 76, 56
  offset: 3, 1
  index: -1
shuziliuguang/x3liuguang_1/x3liuguang_13
  rotate: false
  xy: 288, 162
  size: 60, 52
  orig: 76, 56
  offset: 4, 1
  index: -1
shuziliuguang/x3liuguang_1/x3liuguang_14
  rotate: false
  xy: 0, 4
  size: 62, 52
  orig: 76, 56
  offset: 5, 1
  index: -1
shuziliuguang/x3liuguang_1/x3liuguang_15
  rotate: false
  xy: 288, 216
  size: 62, 52
  orig: 76, 56
  offset: 6, 1
  index: -1
shuziliuguang/x3liuguang_1/x3liuguang_16
  rotate: false
  xy: 64, 5
  size: 63, 51
  orig: 76, 56
  offset: 6, 1
  index: -1
shuziliuguang/x3liuguang_1/x3liuguang_17
  rotate: false
  xy: 352, 219
  size: 62, 49
  orig: 76, 56
  offset: 8, 1
  index: -1
shuziliuguang/x3liuguang_1/x3liuguang_18
  rotate: false
  xy: 129, 10
  size: 60, 46
  orig: 76, 56
  offset: 10, 1
  index: -1
shuziliuguang/x3liuguang_1/x3liuguang_19
  rotate: false
  xy: 416, 224
  size: 60, 44
  orig: 76, 56
  offset: 12, 1
  index: -1
shuziliuguang/x3liuguang_1/x3liuguang_2
  rotate: false
  xy: 440, 14
  size: 22, 24
  orig: 76, 56
  offset: 2, 30
  index: -1
shuziliuguang/x3liuguang_1/x3liuguang_20
  rotate: false
  xy: 191, 12
  size: 58, 44
  orig: 76, 56
  offset: 15, 1
  index: -1
shuziliuguang/x3liuguang_1/x3liuguang_21
  rotate: false
  xy: 288, 6
  size: 54, 44
  orig: 76, 56
  offset: 19, 1
  index: -1
shuziliuguang/x3liuguang_1/x3liuguang_22
  rotate: false
  xy: 416, 179
  size: 52, 43
  orig: 76, 56
  offset: 22, 2
  index: -1
shuziliuguang/x3liuguang_1/x3liuguang_23
  rotate: false
  xy: 438, 83
  size: 48, 43
  orig: 76, 56
  offset: 26, 2
  index: -1
shuziliuguang/x3liuguang_1/x3liuguang_24
  rotate: false
  xy: 437, 40
  size: 43, 41
  orig: 76, 56
  offset: 31, 4
  index: -1
shuziliuguang/x3liuguang_1/x3liuguang_25
  rotate: false
  xy: 251, 19
  size: 35, 37
  orig: 76, 56
  offset: 39, 8
  index: -1
shuziliuguang/x3liuguang_1/x3liuguang_26
  rotate: false
  xy: 377, 20
  size: 31, 36
  orig: 76, 56
  offset: 43, 8
  index: -1
shuziliuguang/x3liuguang_1/x3liuguang_27
  rotate: false
  xy: 410, 0
  size: 28, 36
  orig: 76, 56
  offset: 46, 8
  index: -1
shuziliuguang/x3liuguang_1/x3liuguang_28
  rotate: false
  xy: 410, 38
  size: 23, 31
  orig: 76, 56
  offset: 51, 8
  index: -1
shuziliuguang/x3liuguang_1/x3liuguang_29
  rotate: false
  xy: 470, 202
  size: 18, 20
  orig: 76, 56
  offset: 56, 8
  index: -1
shuziliuguang/x3liuguang_1/x3liuguang_3
  rotate: false
  xy: 409, 71
  size: 26, 37
  orig: 76, 56
  offset: 2, 17
  index: -1
shuziliuguang/x3liuguang_1/x3liuguang_30
  rotate: false
  xy: 401, 162
  size: 15, 15
  orig: 76, 56
  offset: 59, 9
  index: -1
shuziliuguang/x3liuguang_1/x3liuguang_4
  rotate: false
  xy: 379, 64
  size: 28, 42
  orig: 76, 56
  offset: 2, 12
  index: -1
shuziliuguang/x3liuguang_1/x3liuguang_5
  rotate: false
  xy: 344, 11
  size: 31, 45
  orig: 76, 56
  offset: 2, 9
  index: -1
shuziliuguang/x3liuguang_1/x3liuguang_6
  rotate: false
  xy: 344, 58
  size: 33, 47
  orig: 76, 56
  offset: 2, 7
  index: -1
shuziliuguang/x3liuguang_1/x3liuguang_7
  rotate: false
  xy: 438, 128
  size: 38, 49
  orig: 76, 56
  offset: 2, 5
  index: -1
shuziliuguang/x3liuguang_1/x3liuguang_8
  rotate: false
  xy: 395, 110
  size: 41, 50
  orig: 76, 56
  offset: 2, 4
  index: -1
shuziliuguang/x3liuguang_1/x3liuguang_9
  rotate: false
  xy: 347, 108
  size: 46, 52
  orig: 76, 56
  offset: 2, 2
  index: -1
