
PiQiu.png
size: 332,523
format: RGBA8888
filter: Linear,Linear
repeat: none
images/b1
  rotate: false
  xy: 112, 355
  size: 84, 80
  orig: 108, 84
  offset: 12, 2
  index: -1
images/b2
  rotate: false
  xy: 2, 437
  size: 108, 84
  orig: 108, 84
  offset: 0, 0
  index: -1
images/cd1/cd1_000
  rotate: true
  xy: 226, 251
  size: 39, 55
  orig: 45, 58
  offset: 6, 1
  index: -1
images/cd1/cd1_002
  rotate: true
  xy: 165, 248
  size: 38, 58
  orig: 45, 58
  offset: 7, 0
  index: -1
images/cd1/cd1_004
  rotate: false
  xy: 200, 146
  size: 40, 56
  orig: 45, 58
  offset: 5, 0
  index: -1
images/cd1/cd1_006
  rotate: true
  xy: 197, 61
  size: 41, 54
  orig: 45, 58
  offset: 4, 1
  index: -1
images/cd1/cd1_008
  rotate: true
  xy: 158, 204
  size: 42, 57
  orig: 45, 58
  offset: 3, 0
  index: -1
images/cd1/cd1_010
  rotate: false
  xy: 242, 146
  size: 44, 56
  orig: 45, 58
  offset: 1, 1
  index: -1
images/cd1/cd1_012
  rotate: true
  xy: 141, 157
  size: 45, 57
  orig: 45, 58
  offset: 0, 0
  index: -1
images/cd1/cd1_014
  rotate: false
  xy: 284, 318
  size: 45, 57
  orig: 45, 58
  offset: 0, 1
  index: -1
images/cd1/cd1_016
  rotate: false
  xy: 284, 377
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
images/cd1/cd1_018
  rotate: false
  xy: 283, 262
  size: 45, 54
  orig: 45, 58
  offset: 0, 2
  index: -1
images/cd1/cd1_020
  rotate: true
  xy: 225, 204
  size: 45, 54
  orig: 45, 58
  offset: 0, 2
  index: -1
images/cd1/cd1_022
  rotate: false
  xy: 259, 91
  size: 45, 53
  orig: 45, 58
  offset: 0, 1
  index: -1
images/cd1/cd1_024
  rotate: true
  xy: 141, 114
  size: 41, 57
  orig: 45, 58
  offset: 4, 1
  index: -1
images/cd1/cd1_026
  rotate: true
  xy: 200, 104
  size: 40, 57
  orig: 45, 58
  offset: 5, 1
  index: -1
images/cd1/cd1_028
  rotate: true
  xy: 138, 71
  size: 41, 57
  orig: 45, 58
  offset: 4, 0
  index: -1
images/g1
  rotate: false
  xy: 2, 176
  size: 84, 80
  orig: 108, 84
  offset: 12, 2
  index: -1
images/g1_000
  rotate: false
  xy: 98, 209
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
images/g2
  rotate: false
  xy: 2, 351
  size: 108, 84
  orig: 108, 84
  offset: 0, 0
  index: -1
images/g2_000
  rotate: false
  xy: 2, 258
  size: 94, 91
  orig: 95, 95
  offset: 0, 2
  index: -1
images/g3_000
  rotate: true
  xy: 179, 16
  size: 43, 44
  orig: 45, 45
  offset: 1, 1
  index: -1
images/g4/g4_000
  rotate: false
  xy: 88, 96
  size: 48, 54
  orig: 65, 65
  offset: 8, 3
  index: -1
images/g4/g4_002
  rotate: false
  xy: 226, 292
  size: 55, 61
  orig: 65, 65
  offset: 5, 0
  index: -1
images/g4/g4_004
  rotate: false
  xy: 165, 288
  size: 59, 65
  orig: 65, 65
  offset: 4, 0
  index: -1
images/g4/g4_006
  rotate: false
  xy: 88, 152
  size: 51, 55
  orig: 65, 65
  offset: 8, 2
  index: -1
images/g4/g4_008
  rotate: false
  xy: 2, 13
  size: 13, 11
  orig: 65, 65
  offset: 34, 50
  index: -1
images/g5/g5_000
  rotate: false
  xy: 309, 154
  size: 17, 15
  orig: 45, 45
  offset: 14, 27
  index: -1
images/g5/g5_002
  rotate: true
  xy: 288, 146
  size: 23, 19
  orig: 45, 45
  offset: 11, 23
  index: -1
images/g5/g5_004
  rotate: false
  xy: 300, 26
  size: 30, 25
  orig: 45, 45
  offset: 8, 18
  index: -1
images/g5/g5_006
  rotate: true
  xy: 300, 53
  size: 36, 30
  orig: 45, 45
  offset: 5, 13
  index: -1
images/g5/g5_008
  rotate: false
  xy: 252, 8
  size: 40, 36
  orig: 45, 45
  offset: 3, 8
  index: -1
images/g5/g5_010
  rotate: true
  xy: 288, 171
  size: 44, 41
  orig: 45, 45
  offset: 1, 3
  index: -1
images/g5/g5_012
  rotate: false
  xy: 253, 46
  size: 45, 43
  orig: 45, 45
  offset: 0, 1
  index: -1
images/g5/g5_014
  rotate: false
  xy: 283, 217
  size: 45, 43
  orig: 45, 45
  offset: 0, 1
  index: -1
images/g5/g5_016
  rotate: true
  xy: 85, 47
  size: 45, 43
  orig: 45, 45
  offset: 0, 1
  index: -1
images/g5/g5_018
  rotate: false
  xy: 85, 2
  size: 45, 43
  orig: 45, 45
  offset: 0, 1
  index: -1
images/g5/g5_020
  rotate: false
  xy: 132, 26
  size: 45, 43
  orig: 45, 45
  offset: 0, 1
  index: -1
images/g6_000
  rotate: false
  xy: 225, 15
  size: 25, 44
  orig: 45, 45
  offset: 20, 0
  index: -1
images/g7_000
  rotate: true
  xy: 98, 269
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
images/g8_000
  rotate: false
  xy: 2, 26
  size: 81, 66
  orig: 85, 68
  offset: 2, 1
  index: -1
images/r1
  rotate: false
  xy: 198, 355
  size: 84, 80
  orig: 108, 84
  offset: 12, 2
  index: -1
images/r2
  rotate: false
  xy: 112, 437
  size: 108, 84
  orig: 108, 84
  offset: 0, 0
  index: -1
images/v1
  rotate: false
  xy: 2, 94
  size: 84, 80
  orig: 108, 84
  offset: 12, 2
  index: -1
images/v2
  rotate: false
  xy: 222, 437
  size: 108, 84
  orig: 108, 84
  offset: 0, 0
  index: -1
