
BG_tingpai.png
size: 1051,1105
format: RGBA8888
filter: Linear,Linear
repeat: none
image/kuosan/1_00000
  rotate: false
  xy: 416, 922
  size: 205, 181
  orig: 260, 204
  offset: 26, 15
  index: -1
image/kuosan/1_00001
  rotate: false
  xy: 623, 922
  size: 205, 181
  orig: 260, 204
  offset: 26, 15
  index: -1
image/kuosan/1_00002
  rotate: false
  xy: 208, 556
  size: 205, 182
  orig: 260, 204
  offset: 26, 14
  index: -1
image/kuosan/1_00003
  rotate: false
  xy: 830, 922
  size: 205, 181
  orig: 260, 204
  offset: 26, 14
  index: -1
image/kuosan/1_00004
  rotate: false
  xy: 2, 740
  size: 206, 181
  orig: 260, 204
  offset: 26, 14
  index: -1
image/kuosan/1_00005
  rotate: false
  xy: 416, 739
  size: 206, 181
  orig: 260, 204
  offset: 26, 14
  index: -1
image/kuosan/1_00006
  rotate: false
  xy: 2, 923
  size: 205, 180
  orig: 260, 204
  offset: 27, 14
  index: -1
image/kuosan/1_00007
  rotate: false
  xy: 210, 740
  size: 204, 181
  orig: 260, 204
  offset: 27, 14
  index: -1
image/kuosan/1_00008
  rotate: false
  xy: 625, 555
  size: 203, 182
  orig: 260, 204
  offset: 28, 14
  index: -1
image/kuosan/1_00009
  rotate: false
  xy: 830, 555
  size: 203, 182
  orig: 260, 204
  offset: 28, 14
  index: -1
image/kuosan/1_00010
  rotate: false
  xy: 2, 373
  size: 203, 182
  orig: 260, 204
  offset: 28, 14
  index: -1
image/kuosan/1_00011
  rotate: false
  xy: 624, 739
  size: 203, 181
  orig: 260, 204
  offset: 28, 15
  index: -1
image/kuosan/1_00012
  rotate: false
  xy: 829, 739
  size: 203, 181
  orig: 260, 204
  offset: 28, 15
  index: -1
image/kuosan/1_00013
  rotate: false
  xy: 209, 923
  size: 205, 180
  orig: 260, 204
  offset: 27, 15
  index: -1
image/kuosan/1_00014
  rotate: false
  xy: 2, 557
  size: 204, 181
  orig: 260, 204
  offset: 27, 15
  index: -1
image/tingpai/1_00000
  rotate: false
  xy: 207, 372
  size: 209, 182
  orig: 260, 204
  offset: 24, 15
  index: -1
image/tingpai/1_00001
  rotate: false
  xy: 2, 2
  size: 209, 183
  orig: 260, 204
  offset: 24, 14
  index: -1
image/tingpai/1_00002
  rotate: false
  xy: 213, 2
  size: 209, 183
  orig: 260, 204
  offset: 24, 14
  index: -1
image/tingpai/1_00003
  rotate: false
  xy: 418, 371
  size: 209, 182
  orig: 260, 204
  offset: 24, 14
  index: -1
image/tingpai/1_00004
  rotate: false
  xy: 629, 371
  size: 208, 182
  orig: 260, 204
  offset: 25, 14
  index: -1
image/tingpai/1_00005
  rotate: false
  xy: 415, 556
  size: 208, 181
  orig: 260, 204
  offset: 25, 14
  index: -1
image/tingpai/1_00006
  rotate: false
  xy: 839, 371
  size: 208, 182
  orig: 260, 204
  offset: 25, 13
  index: -1
image/tingpai/1_00007
  rotate: false
  xy: 424, 2
  size: 207, 183
  orig: 260, 204
  offset: 26, 13
  index: -1
image/tingpai/1_00008
  rotate: false
  xy: 633, 2
  size: 207, 183
  orig: 260, 204
  offset: 26, 14
  index: -1
image/tingpai/1_00009
  rotate: false
  xy: 210, 187
  size: 206, 183
  orig: 260, 204
  offset: 26, 14
  index: -1
image/tingpai/1_00010
  rotate: false
  xy: 842, 2
  size: 207, 183
  orig: 260, 204
  offset: 26, 14
  index: -1
image/tingpai/1_00011
  rotate: false
  xy: 2, 188
  size: 206, 182
  orig: 260, 204
  offset: 27, 14
  index: -1
image/tingpai/1_00012
  rotate: false
  xy: 418, 187
  size: 207, 182
  orig: 260, 204
  offset: 26, 14
  index: -1
image/tingpai/1_00013
  rotate: false
  xy: 627, 187
  size: 209, 182
  orig: 260, 204
  offset: 25, 14
  index: -1
image/tingpai/1_00014
  rotate: false
  xy: 838, 187
  size: 208, 182
  orig: 260, 204
  offset: 25, 14
  index: -1
