
YingFenKuang.png
size: 1391,129
format: RGBA8888
filter: Linear,Linear
repeat: none
images/yfk/yfk2_000
  rotate: false
  xy: 1253, 6
  size: 136, 121
  orig: 150, 140
  offset: 7, 11
  index: -1
images/yfk/yfk2_001
  rotate: false
  xy: 562, 4
  size: 137, 123
  orig: 150, 140
  offset: 7, 11
  index: -1
images/yfk/yfk2_002
  rotate: false
  xy: 701, 5
  size: 138, 122
  orig: 150, 140
  offset: 7, 11
  index: -1
images/yfk/yfk2_003
  rotate: false
  xy: 423, 3
  size: 137, 124
  orig: 150, 140
  offset: 7, 11
  index: -1
images/yfk/yfk2_004
  rotate: false
  xy: 841, 2
  size: 136, 125
  orig: 150, 140
  offset: 8, 10
  index: -1
images/yfk/yfk2_005
  rotate: false
  xy: 143, 3
  size: 138, 124
  orig: 150, 140
  offset: 7, 9
  index: -1
images/yfk/yfk2_006
  rotate: false
  xy: 283, 3
  size: 138, 124
  orig: 150, 140
  offset: 7, 10
  index: -1
images/yfk/yfk2_007
  rotate: false
  xy: 2, 3
  size: 139, 124
  orig: 150, 140
  offset: 7, 11
  index: -1
images/yfk/yfk2_008
  rotate: false
  xy: 979, 2
  size: 135, 125
  orig: 150, 140
  offset: 9, 10
  index: -1
images/yfk/yfk2_009
  rotate: false
  xy: 1116, 3
  size: 135, 124
  orig: 150, 140
  offset: 9, 10
  index: -1
