
NG_Scatter.png
size: 408,408
format: RGBA8888
filter: Linear,Linear
repeat: none
L_bai
  rotate: false
  xy: 333, 168
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
L_biyan
  rotate: false
  xy: 385, 224
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
L_dabi
  rotate: true
  xy: 287, 13
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 396, 395
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
L_meimao
  rotate: true
  xy: 337, 46
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
L_shou
  rotate: true
  xy: 287, 40
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
L_shou2
  rotate: false
  xy: 339, 14
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
L_xiaobi
  rotate: false
  xy: 361, 184
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
L_xiuhua
  rotate: false
  xy: 320, 100
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
R_bai
  rotate: false
  xy: 378, 204
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
R_biyan
  rotate: true
  xy: 366, 224
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
R_dabi
  rotate: true
  xy: 318, 69
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 396, 382
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
R_meimao
  rotate: false
  xy: 380, 189
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
R_shou1
  rotate: false
  xy: 287, 72
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
R_shou2
  rotate: false
  xy: 339, 29
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
R_xiaobi
  rotate: true
  xy: 317, 14
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
R_xiuhua
  rotate: false
  xy: 333, 192
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 332, 146
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 361, 202
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
caidai1/caidai_04
  rotate: false
  xy: 287, 103
  size: 31, 29
  orig: 88, 88
  offset: 27, 39
  index: -1
caidai1/caidai_06
  rotate: false
  xy: 288, 134
  size: 42, 42
  orig: 88, 88
  offset: 21, 31
  index: -1
caidai1/caidai_08
  rotate: false
  xy: 300, 287
  size: 52, 49
  orig: 88, 88
  offset: 16, 27
  index: -1
caidai1/caidai_10
  rotate: false
  xy: 239, 284
  size: 59, 54
  orig: 88, 88
  offset: 12, 24
  index: -1
caidai1/caidai_12
  rotate: true
  xy: 227, 72
  size: 65, 58
  orig: 88, 88
  offset: 8, 22
  index: -1
caidai1/caidai_13
  rotate: true
  xy: 227, 139
  size: 68, 59
  orig: 88, 88
  offset: 6, 21
  index: -1
caidai1/caidai_14
  rotate: false
  xy: 155, 77
  size: 70, 61
  orig: 88, 88
  offset: 5, 19
  index: -1
caidai1/caidai_15
  rotate: false
  xy: 80, 74
  size: 73, 62
  orig: 88, 88
  offset: 3, 18
  index: -1
caidai1/caidai_16
  rotate: false
  xy: 154, 209
  size: 76, 64
  orig: 88, 88
  offset: 2, 16
  index: -1
caidai1/caidai_17
  rotate: false
  xy: 239, 340
  size: 78, 66
  orig: 88, 88
  offset: 1, 14
  index: -1
caidai1/caidai_18
  rotate: false
  xy: 2, 143
  size: 79, 68
  orig: 88, 88
  offset: 1, 12
  index: -1
caidai1/caidai_19
  rotate: false
  xy: 157, 337
  size: 80, 69
  orig: 88, 88
  offset: 1, 11
  index: -1
caidai1/caidai_20
  rotate: true
  xy: 83, 138
  size: 72, 67
  orig: 88, 88
  offset: 10, 9
  index: -1
caidai1/caidai_21
  rotate: false
  xy: 152, 140
  size: 73, 67
  orig: 88, 88
  offset: 9, 8
  index: -1
caidai1/caidai_22
  rotate: false
  xy: 2, 3
  size: 75, 68
  orig: 88, 88
  offset: 8, 7
  index: -1
caidai1/caidai_23
  rotate: false
  xy: 319, 338
  size: 75, 68
  orig: 88, 88
  offset: 8, 6
  index: -1
caidai1/caidai_24
  rotate: false
  xy: 2, 73
  size: 76, 68
  orig: 88, 88
  offset: 7, 6
  index: -1
caidai1/caidai_25
  rotate: false
  xy: 157, 275
  size: 77, 60
  orig: 88, 88
  offset: 7, 9
  index: -1
caidai1/caidai_26
  rotate: true
  xy: 165, 13
  size: 62, 56
  orig: 88, 88
  offset: 7, 9
  index: -1
caidai1/caidai_27
  rotate: false
  xy: 223, 14
  size: 62, 56
  orig: 88, 88
  offset: 7, 8
  index: -1
caidai1/caidai_28
  rotate: false
  xy: 288, 178
  size: 43, 43
  orig: 88, 88
  offset: 23, 7
  index: -1
caidai1/caidai_29
  rotate: true
  xy: 80, 139
  size: 2, 1
  orig: 88, 88
  offset: 24, 14
  index: -1
di
  rotate: false
  xy: 2, 278
  size: 153, 128
  orig: 153, 128
  offset: 0, 0
  index: -1
kouqiang
  rotate: true
  xy: 370, 243
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 79, 2
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
lian2
  rotate: true
  xy: 286, 223
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
liang
  rotate: false
  xy: 380, 174
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
lingjie_yy
  rotate: false
  xy: 323, 224
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
linjie
  rotate: true
  xy: 128, 2
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 232, 210
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 354, 288
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
shangya
  rotate: false
  xy: 165, 3
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 2, 213
  size: 106, 63
  orig: 106, 63
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 323, 240
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 316, 40
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
xiashen
  rotate: true
  xy: 110, 212
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
xiaya
  rotate: false
  xy: 357, 171
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
