
L6.png
size: 156,62
format: RGBA8888
filter: Linear,Linear
repeat: none
images/9
  rotate: false
  xy: 2, 5
  size: 43, 55
  orig: 76, 60
  offset: 17, 2
  index: -1
images/9/9_000
  rotate: false
  xy: 121, 4
  size: 8, 13
  orig: 20, 30
  offset: 2, 4
  index: -1
images/9/9_002
  rotate: false
  xy: 143, 42
  size: 11, 18
  orig: 20, 30
  offset: 1, 4
  index: -1
images/9/9_004
  rotate: true
  xy: 87, 22
  size: 13, 21
  orig: 20, 30
  offset: 1, 4
  index: -1
images/9/9_006
  rotate: false
  xy: 126, 37
  size: 15, 23
  orig: 20, 30
  offset: 1, 4
  index: -1
images/9/9_008
  rotate: false
  xy: 107, 37
  size: 17, 23
  orig: 20, 30
  offset: 1, 4
  index: -1
images/9/9_010
  rotate: false
  xy: 67, 8
  size: 17, 25
  orig: 20, 30
  offset: 1, 3
  index: -1
images/9/9_012
  rotate: false
  xy: 47, 35
  size: 18, 25
  orig: 20, 30
  offset: 1, 3
  index: -1
images/9/9_014
  rotate: false
  xy: 47, 8
  size: 18, 25
  orig: 20, 30
  offset: 1, 3
  index: -1
images/9/9_016
  rotate: false
  xy: 67, 35
  size: 18, 25
  orig: 20, 30
  offset: 1, 3
  index: -1
images/9/9_018
  rotate: false
  xy: 87, 37
  size: 18, 23
  orig: 20, 30
  offset: 1, 5
  index: -1
images/9/9_020
  rotate: true
  xy: 110, 19
  size: 16, 21
  orig: 20, 30
  offset: 3, 7
  index: -1
images/9/9_022
  rotate: true
  xy: 86, 5
  size: 15, 21
  orig: 20, 30
  offset: 4, 7
  index: -1
images/9/9_024
  rotate: false
  xy: 133, 18
  size: 16, 17
  orig: 20, 30
  offset: 4, 11
  index: -1
images/9/9_026
  rotate: false
  xy: 109, 2
  size: 10, 15
  orig: 20, 30
  offset: 10, 13
  index: -1
images/9/9_028
  rotate: false
  xy: 131, 8
  size: 8, 8
  orig: 20, 30
  offset: 11, 19
  index: -1
images/9/9_030
  rotate: false
  xy: 131, 2
  size: 2, 4
  orig: 20, 30
  offset: 13, 20
  index: -1
