
TC_FG_zi.png
size: 1236,272
format: RGBA8888
filter: Linear,Linear
repeat: none
images/CONGRATULATIONS
  rotate: false
  xy: 568, 159
  size: 666, 111
  orig: 682, 132
  offset: 8, 10
  index: -1
images/cong/congra_000
  rotate: true
  xy: 934, 3
  size: 23, 29
  orig: 330, 60
  offset: 0, 7
  index: -1
images/cong/congra_002
  rotate: true
  xy: 460, 228
  size: 42, 36
  orig: 330, 60
  offset: 0, 7
  index: -1
images/cong/congra_004
  rotate: false
  xy: 498, 230
  size: 66, 40
  orig: 330, 60
  offset: 0, 7
  index: -1
images/cong/congra_006
  rotate: true
  xy: 414, 186
  size: 84, 44
  orig: 330, 60
  offset: 1, 7
  index: -1
images/cong/congra_008
  rotate: true
  xy: 366, 164
  size: 106, 46
  orig: 330, 60
  offset: 1, 8
  index: -1
images/cong/congra_010
  rotate: true
  xy: 934, 28
  size: 129, 48
  orig: 330, 60
  offset: 1, 8
  index: -1
images/cong/congra_012
  rotate: true
  xy: 615, 5
  size: 152, 47
  orig: 330, 60
  offset: 1, 9
  index: -1
images/cong/congra_014
  rotate: true
  xy: 568, 3
  size: 154, 45
  orig: 330, 60
  offset: 18, 12
  index: -1
images/cong/congra_016
  rotate: true
  xy: 228, 110
  size: 160, 40
  orig: 330, 60
  offset: 39, 18
  index: -1
images/cong/congra_018
  rotate: true
  xy: 186, 109
  size: 161, 40
  orig: 330, 60
  offset: 60, 18
  index: -1
images/cong/congra_020
  rotate: true
  xy: 145, 105
  size: 165, 39
  orig: 330, 60
  offset: 79, 19
  index: -1
images/cong/congra_022
  rotate: true
  xy: 102, 101
  size: 169, 41
  orig: 330, 60
  offset: 99, 16
  index: -1
images/cong/congra_024
  rotate: true
  xy: 55, 101
  size: 169, 45
  orig: 330, 60
  offset: 123, 12
  index: -1
images/cong/congra_026
  rotate: true
  xy: 2, 98
  size: 172, 51
  orig: 330, 60
  offset: 146, 6
  index: -1
images/cong/congra_028
  rotate: true
  xy: 270, 111
  size: 159, 50
  orig: 330, 60
  offset: 169, 6
  index: -1
images/cong/congra_030
  rotate: true
  xy: 839, 24
  size: 133, 50
  orig: 330, 60
  offset: 197, 6
  index: -1
images/cong/congra_032
  rotate: false
  xy: 1118, 109
  size: 115, 48
  orig: 330, 60
  offset: 215, 6
  index: -1
images/cong/congra_034
  rotate: true
  xy: 2, 4
  size: 92, 46
  orig: 330, 60
  offset: 238, 6
  index: -1
images/cong/congra_036
  rotate: false
  xy: 1163, 62
  size: 68, 45
  orig: 330, 60
  offset: 261, 6
  index: -1
images/cong/congra_038
  rotate: false
  xy: 460, 186
  size: 44, 40
  orig: 330, 60
  offset: 285, 7
  index: -1
images/cong/congra_040
  rotate: true
  xy: 796, 2
  size: 16, 20
  orig: 330, 60
  offset: 313, 23
  index: -1
images/fgjs
  rotate: false
  xy: 93, 4
  size: 473, 95
  orig: 482, 108
  offset: 4, 5
  index: -1
images/fgjs/win_000
  rotate: true
  xy: 891, 2
  size: 21, 36
  orig: 240, 50
  offset: 3, 6
  index: -1
images/fgjs/win_002
  rotate: true
  xy: 365, 108
  size: 50, 42
  orig: 240, 50
  offset: 3, 5
  index: -1
images/fgjs/win_004
  rotate: true
  xy: 409, 101
  size: 61, 42
  orig: 240, 50
  offset: 3, 5
  index: -1
images/fgjs/win_006
  rotate: true
  xy: 453, 108
  size: 76, 43
  orig: 240, 50
  offset: 4, 5
  index: -1
images/fgjs/win_008
  rotate: true
  xy: 1118, 4
  size: 103, 43
  orig: 240, 50
  offset: 4, 5
  index: -1
images/fgjs/win_010
  rotate: true
  xy: 1073, 39
  size: 118, 43
  orig: 240, 50
  offset: 4, 5
  index: -1
images/fgjs/win_012
  rotate: true
  xy: 984, 28
  size: 129, 43
  orig: 240, 50
  offset: 4, 5
  index: -1
images/fgjs/win_014
  rotate: true
  xy: 664, 12
  size: 145, 43
  orig: 240, 50
  offset: 17, 5
  index: -1
images/fgjs/win_016
  rotate: true
  xy: 752, 19
  size: 138, 42
  orig: 240, 50
  offset: 40, 6
  index: -1
images/fgjs/win_018
  rotate: true
  xy: 709, 16
  size: 141, 41
  orig: 240, 50
  offset: 53, 6
  index: -1
images/fgjs/win_020
  rotate: true
  xy: 796, 20
  size: 137, 41
  orig: 240, 50
  offset: 73, 6
  index: -1
images/fgjs/win_022
  rotate: true
  xy: 891, 25
  size: 132, 41
  orig: 240, 50
  offset: 97, 6
  index: -1
images/fgjs/win_024
  rotate: true
  xy: 1029, 29
  size: 128, 42
  orig: 240, 50
  offset: 107, 6
  index: -1
images/fgjs/win_026
  rotate: true
  xy: 322, 160
  size: 110, 42
  orig: 240, 50
  offset: 126, 6
  index: -1
images/fgjs/win_028
  rotate: true
  xy: 50, 8
  size: 88, 41
  orig: 240, 50
  offset: 148, 7
  index: -1
images/fgjs/win_030
  rotate: false
  xy: 1163, 19
  size: 67, 41
  orig: 240, 50
  offset: 169, 7
  index: -1
images/fgjs/win_032
  rotate: true
  xy: 322, 106
  size: 52, 41
  orig: 240, 50
  offset: 184, 7
  index: -1
images/fgjs/win_034
  rotate: true
  xy: 506, 192
  size: 36, 40
  orig: 240, 50
  offset: 200, 8
  index: -1
images/fgjs/win_036
  rotate: true
  xy: 839, 2
  size: 20, 22
  orig: 240, 50
  offset: 216, 26
  index: -1
