
Puzzle_logo_mini.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
collect_sg_CN/collect_sg_CN_01
  rotate: false
  xy: 654, 2
  size: 8, 8
  orig: 55, 55
  offset: 23, 23
  index: -1
collect_sg_CN/collect_sg_CN_02
  rotate: true
  xy: 677, 49
  size: 11, 10
  orig: 55, 55
  offset: 21, 22
  index: -1
collect_sg_CN/collect_sg_CN_03
  rotate: false
  xy: 752, 30
  size: 13, 14
  orig: 55, 55
  offset: 20, 20
  index: -1
collect_sg_CN/collect_sg_CN_04
  rotate: false
  xy: 677, 62
  size: 16, 16
  orig: 55, 55
  offset: 19, 19
  index: -1
collect_sg_CN/collect_sg_CN_05
  rotate: false
  xy: 70, 6
  size: 18, 18
  orig: 55, 55
  offset: 18, 18
  index: -1
collect_sg_CN/collect_sg_CN_06
  rotate: false
  xy: 506, 2
  size: 20, 20
  orig: 55, 55
  offset: 17, 17
  index: -1
collect_sg_CN/collect_sg_CN_07
  rotate: false
  xy: 728, 5
  size: 23, 23
  orig: 55, 55
  offset: 15, 16
  index: -1
collect_sg_CN/collect_sg_CN_08
  rotate: false
  xy: 775, 137
  size: 25, 26
  orig: 55, 55
  offset: 14, 14
  index: -1
collect_sg_CN/collect_sg_CN_09
  rotate: true
  xy: 648, 49
  size: 28, 27
  orig: 55, 55
  offset: 13, 14
  index: -1
collect_sg_CN/collect_sg_CN_10
  rotate: false
  xy: 784, 193
  size: 30, 29
  orig: 55, 55
  offset: 12, 13
  index: -1
collect_sg_CN/collect_sg_CN_11
  rotate: false
  xy: 851, 194
  size: 32, 30
  orig: 55, 55
  offset: 11, 13
  index: -1
collect_sg_CN/collect_sg_CN_12
  rotate: false
  xy: 734, 46
  size: 35, 30
  orig: 55, 55
  offset: 9, 13
  index: -1
collect_sg_CN/collect_sg_CN_13
  rotate: false
  xy: 696, 147
  size: 37, 30
  orig: 55, 55
  offset: 8, 13
  index: -1
collect_sg_CN/collect_sg_CN_14
  rotate: false
  xy: 655, 139
  size: 39, 30
  orig: 55, 55
  offset: 7, 13
  index: -1
collect_sg_CN/collect_sg_CN_15
  rotate: false
  xy: 566, 86
  size: 41, 30
  orig: 55, 55
  offset: 6, 13
  index: -1
collect_sg_CN/collect_sg_CN_16
  rotate: false
  xy: 695, 192
  size: 42, 30
  orig: 55, 55
  offset: 5, 13
  index: -1
collect_sg_CN/collect_sg_CN_17
  rotate: false
  xy: 521, 86
  size: 43, 30
  orig: 55, 55
  offset: 4, 13
  index: -1
collect_sg_CN/collect_sg_CN_18
  rotate: false
  xy: 795, 226
  size: 44, 28
  orig: 55, 55
  offset: 3, 15
  index: -1
collect_sg_CN/collect_sg_CN_19
  rotate: false
  xy: 695, 179
  size: 42, 11
  orig: 55, 55
  offset: 3, 30
  index: -1
collect_sg_EN/collect_sg_CN_01
  rotate: true
  xy: 528, 2
  size: 3, 5
  orig: 60, 60
  offset: 25, 26
  index: -1
collect_sg_EN/collect_sg_CN_02
  rotate: true
  xy: 641, 2
  size: 8, 11
  orig: 60, 60
  offset: 22, 23
  index: -1
collect_sg_EN/collect_sg_CN_03
  rotate: false
  xy: 1010, 196
  size: 12, 13
  orig: 60, 60
  offset: 20, 22
  index: -1
collect_sg_EN/collect_sg_CN_04
  rotate: false
  xy: 528, 7
  size: 15, 15
  orig: 60, 60
  offset: 18, 21
  index: -1
collect_sg_EN/collect_sg_CN_05
  rotate: false
  xy: 753, 11
  size: 17, 17
  orig: 60, 60
  offset: 17, 20
  index: -1
collect_sg_EN/collect_sg_CN_06
  rotate: true
  xy: 484, 2
  size: 19, 20
  orig: 60, 60
  offset: 16, 18
  index: -1
collect_sg_EN/collect_sg_CN_07
  rotate: false
  xy: 2, 2
  size: 22, 22
  orig: 60, 60
  offset: 15, 17
  index: -1
collect_sg_EN/collect_sg_CN_08
  rotate: false
  xy: 856, 139
  size: 24, 24
  orig: 60, 60
  offset: 14, 17
  index: -1
collect_sg_EN/collect_sg_CN_09
  rotate: true
  xy: 950, 200
  size: 27, 26
  orig: 60, 60
  offset: 12, 16
  index: -1
collect_sg_EN/collect_sg_CN_10
  rotate: true
  xy: 921, 197
  size: 29, 27
  orig: 60, 60
  offset: 11, 16
  index: -1
collect_sg_EN/collect_sg_CN_11
  rotate: false
  xy: 851, 165
  size: 31, 27
  orig: 60, 60
  offset: 10, 16
  index: -1
collect_sg_EN/collect_sg_CN_12
  rotate: false
  xy: 885, 198
  size: 34, 28
  orig: 60, 60
  offset: 9, 16
  index: -1
collect_sg_EN/collect_sg_CN_13
  rotate: false
  xy: 696, 85
  size: 36, 28
  orig: 60, 60
  offset: 8, 16
  index: -1
collect_sg_EN/collect_sg_CN_14
  rotate: false
  xy: 735, 135
  size: 38, 28
  orig: 60, 60
  offset: 7, 16
  index: -1
collect_sg_EN/collect_sg_CN_15
  rotate: false
  xy: 653, 80
  size: 40, 28
  orig: 60, 60
  offset: 6, 16
  index: -1
collect_sg_EN/collect_sg_CN_16
  rotate: false
  xy: 841, 226
  size: 42, 28
  orig: 60, 60
  offset: 5, 16
  index: -1
collect_sg_EN/collect_sg_CN_17
  rotate: false
  xy: 885, 228
  size: 44, 26
  orig: 60, 60
  offset: 4, 17
  index: -1
collect_sg_EN/collect_sg_CN_18
  rotate: false
  xy: 931, 229
  size: 45, 25
  orig: 60, 60
  offset: 3, 16
  index: -1
collect_sg_EN/collect_sg_CN_19
  rotate: true
  xy: 581, 38
  size: 46, 23
  orig: 60, 60
  offset: 2, 16
  index: -1
jb
  rotate: false
  xy: 816, 193
  size: 33, 31
  orig: 110, 110
  offset: 76, 24
  index: -1
kuang
  rotate: false
  xy: 695, 224
  size: 98, 30
  orig: 110, 110
  offset: 6, 1
  index: -1
qiu
  rotate: false
  xy: 2, 169
  size: 85, 85
  orig: 110, 110
  offset: 11, 11
  index: -1
qiu_glow/qiu_glow_00
  rotate: false
  xy: 263, 2
  size: 84, 81
  orig: 125, 125
  offset: 21, 24
  index: -1
qiu_glow/qiu_glow_01
  rotate: false
  xy: 263, 85
  size: 84, 83
  orig: 125, 125
  offset: 21, 22
  index: -1
qiu_glow/qiu_glow_02
  rotate: false
  xy: 349, 86
  size: 84, 83
  orig: 125, 125
  offset: 21, 22
  index: -1
qiu_glow/qiu_glow_03
  rotate: false
  xy: 523, 171
  size: 84, 83
  orig: 125, 125
  offset: 21, 22
  index: -1
qiu_glow/qiu_glow_04
  rotate: false
  xy: 263, 170
  size: 84, 84
  orig: 125, 125
  offset: 21, 21
  index: -1
qiu_glow/qiu_glow_05
  rotate: false
  xy: 435, 86
  size: 84, 83
  orig: 125, 125
  offset: 21, 21
  index: -1
qiu_glow/qiu_glow_06
  rotate: false
  xy: 349, 171
  size: 85, 83
  orig: 125, 125
  offset: 20, 21
  index: -1
qiu_glow/qiu_glow_07
  rotate: false
  xy: 436, 171
  size: 85, 83
  orig: 125, 125
  offset: 20, 21
  index: -1
qiu_glow/qiu_glow_08
  rotate: false
  xy: 89, 170
  size: 85, 84
  orig: 125, 125
  offset: 20, 21
  index: -1
qiu_glow/qiu_glow_09
  rotate: false
  xy: 89, 84
  size: 85, 84
  orig: 125, 125
  offset: 20, 21
  index: -1
qiu_glow/qiu_glow_10
  rotate: false
  xy: 2, 82
  size: 85, 85
  orig: 125, 125
  offset: 20, 20
  index: -1
qiu_glow/qiu_glow_11
  rotate: false
  xy: 176, 170
  size: 85, 84
  orig: 125, 125
  offset: 20, 21
  index: -1
qiu_glow/qiu_glow_12
  rotate: false
  xy: 176, 84
  size: 85, 84
  orig: 125, 125
  offset: 20, 21
  index: -1
qiu_glow/qiu_glow_13
  rotate: false
  xy: 609, 171
  size: 84, 83
  orig: 125, 125
  offset: 21, 22
  index: -1
qiu_glow/qiu_glow_14
  rotate: false
  xy: 349, 2
  size: 84, 82
  orig: 125, 125
  offset: 21, 23
  index: -1
star
  rotate: false
  xy: 435, 23
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
zi_CN
  rotate: false
  xy: 2, 26
  size: 83, 54
  orig: 110, 110
  offset: 9, 28
  index: -1
zi_EN
  rotate: false
  xy: 521, 118
  size: 86, 51
  orig: 110, 110
  offset: 3, 28
  index: -1
zi_sg_CN/zi_sg_CN_01
  rotate: true
  xy: 727, 30
  size: 14, 23
  orig: 55, 55
  offset: 5, 15
  index: -1
zi_sg_CN/zi_sg_CN_02
  rotate: true
  xy: 435, 2
  size: 19, 24
  orig: 55, 55
  offset: 4, 14
  index: -1
zi_sg_CN/zi_sg_CN_03
  rotate: false
  xy: 698, 28
  size: 27, 26
  orig: 55, 55
  offset: 3, 14
  index: -1
zi_sg_CN/zi_sg_CN_04
  rotate: false
  xy: 817, 165
  size: 32, 26
  orig: 55, 55
  offset: 3, 14
  index: -1
zi_sg_CN/zi_sg_CN_05
  rotate: true
  xy: 581, 2
  size: 34, 29
  orig: 55, 55
  offset: 3, 13
  index: -1
zi_sg_CN/zi_sg_CN_06
  rotate: false
  xy: 696, 115
  size: 36, 30
  orig: 55, 55
  offset: 3, 13
  index: -1
zi_sg_CN/zi_sg_CN_07
  rotate: false
  xy: 609, 108
  size: 41, 30
  orig: 55, 55
  offset: 3, 13
  index: -1
zi_sg_CN/zi_sg_CN_08
  rotate: false
  xy: 492, 24
  size: 42, 29
  orig: 55, 55
  offset: 3, 14
  index: -1
zi_sg_CN/zi_sg_CN_09
  rotate: false
  xy: 492, 55
  size: 43, 29
  orig: 55, 55
  offset: 3, 14
  index: -1
zi_sg_CN/zi_sg_CN_10
  rotate: false
  xy: 609, 140
  size: 44, 29
  orig: 55, 55
  offset: 3, 14
  index: -1
zi_sg_CN/zi_sg_CN_11
  rotate: false
  xy: 739, 193
  size: 43, 29
  orig: 55, 55
  offset: 4, 14
  index: -1
zi_sg_CN/zi_sg_CN_12
  rotate: false
  xy: 537, 55
  size: 42, 29
  orig: 55, 55
  offset: 5, 14
  index: -1
zi_sg_CN/zi_sg_CN_13
  rotate: false
  xy: 606, 49
  size: 40, 28
  orig: 55, 55
  offset: 7, 15
  index: -1
zi_sg_CN/zi_sg_CN_14
  rotate: true
  xy: 641, 12
  size: 35, 28
  orig: 55, 55
  offset: 12, 15
  index: -1
zi_sg_CN/zi_sg_CN_15
  rotate: false
  xy: 978, 198
  size: 30, 27
  orig: 55, 55
  offset: 17, 16
  index: -1
zi_sg_CN/zi_sg_CN_16
  rotate: false
  xy: 802, 138
  size: 25, 25
  orig: 55, 55
  offset: 22, 18
  index: -1
zi_sg_CN/zi_sg_CN_17
  rotate: false
  xy: 461, 2
  size: 21, 19
  orig: 55, 55
  offset: 26, 24
  index: -1
zi_sg_CN/zi_sg_CN_18
  rotate: true
  xy: 671, 2
  size: 13, 16
  orig: 55, 55
  offset: 34, 27
  index: -1
zi_sg_CN/zi_sg_CN_19
  rotate: false
  xy: 560, 16
  size: 6, 8
  orig: 55, 55
  offset: 39, 33
  index: -1
zi_sg_EN/zi_sg_EN_01
  rotate: true
  xy: 689, 9
  size: 6, 7
  orig: 60, 60
  offset: 4, 18
  index: -1
zi_sg_EN/zi_sg_EN_02
  rotate: true
  xy: 1010, 211
  size: 14, 12
  orig: 60, 60
  offset: 3, 17
  index: -1
zi_sg_EN/zi_sg_EN_03
  rotate: false
  xy: 49, 5
  size: 19, 19
  orig: 60, 60
  offset: 2, 17
  index: -1
zi_sg_EN/zi_sg_EN_04
  rotate: false
  xy: 829, 139
  size: 25, 24
  orig: 60, 60
  offset: 2, 17
  index: -1
zi_sg_EN/zi_sg_EN_05
  rotate: true
  xy: 671, 17
  size: 30, 25
  orig: 60, 60
  offset: 2, 17
  index: -1
zi_sg_EN/zi_sg_EN_06
  rotate: false
  xy: 734, 78
  size: 37, 26
  orig: 60, 60
  offset: 2, 16
  index: -1
zi_sg_EN/zi_sg_EN_07
  rotate: false
  xy: 739, 165
  size: 40, 26
  orig: 60, 60
  offset: 2, 17
  index: -1
zi_sg_EN/zi_sg_EN_08
  rotate: false
  xy: 652, 110
  size: 42, 27
  orig: 60, 60
  offset: 2, 17
  index: -1
zi_sg_EN/zi_sg_EN_09
  rotate: false
  xy: 536, 26
  size: 43, 27
  orig: 60, 60
  offset: 3, 17
  index: -1
zi_sg_EN/zi_sg_EN_10
  rotate: false
  xy: 609, 79
  size: 42, 27
  orig: 60, 60
  offset: 4, 17
  index: -1
zi_sg_EN/zi_sg_EN_11
  rotate: false
  xy: 978, 227
  size: 43, 27
  orig: 60, 60
  offset: 4, 17
  index: -1
zi_sg_EN/zi_sg_EN_12
  rotate: true
  xy: 612, 6
  size: 41, 27
  orig: 60, 60
  offset: 7, 17
  index: -1
zi_sg_EN/zi_sg_EN_13
  rotate: false
  xy: 734, 106
  size: 38, 27
  orig: 60, 60
  offset: 10, 17
  index: -1
zi_sg_EN/zi_sg_EN_14
  rotate: false
  xy: 695, 56
  size: 37, 27
  orig: 60, 60
  offset: 11, 17
  index: -1
zi_sg_EN/zi_sg_EN_15
  rotate: false
  xy: 781, 166
  size: 34, 25
  orig: 60, 60
  offset: 14, 18
  index: -1
zi_sg_EN/zi_sg_EN_16
  rotate: false
  xy: 698, 2
  size: 28, 24
  orig: 60, 60
  offset: 20, 18
  index: -1
zi_sg_EN/zi_sg_EN_17
  rotate: false
  xy: 26, 2
  size: 21, 22
  orig: 60, 60
  offset: 26, 19
  index: -1
zi_sg_EN/zi_sg_EN_18
  rotate: false
  xy: 545, 9
  size: 13, 15
  orig: 60, 60
  offset: 34, 24
  index: -1
zi_sg_EN/zi_sg_EN_19
  rotate: false
  xy: 753, 2
  size: 6, 7
  orig: 60, 60
  offset: 40, 30
  index: -1
