
TC_BG1_circle.png
size: 999,1385
format: RGBA8888
filter: Linear,Linear
repeat: none
Images/gq/gq_00
  rotate: false
  xy: 502, 656
  size: 244, 236
  orig: 360, 275
  offset: 64, 29
  index: -1
Images/gq/gq_20
  rotate: false
  xy: 502, 656
  size: 244, 236
  orig: 360, 275
  offset: 64, 29
  index: -1
Images/gq/gq_01
  rotate: true
  xy: 756, 1132
  size: 251, 236
  orig: 360, 275
  offset: 60, 29
  index: -1
Images/gq/gq_02
  rotate: false
  xy: 506, 894
  size: 249, 233
  orig: 360, 275
  offset: 59, 30
  index: -1
Images/gq/gq_03
  rotate: false
  xy: 253, 894
  size: 251, 231
  orig: 360, 275
  offset: 57, 29
  index: -1
Images/gq/gq_04
  rotate: false
  xy: 748, 662
  size: 249, 227
  orig: 360, 275
  offset: 57, 32
  index: -1
Images/gq/gq_05
  rotate: false
  xy: 253, 180
  size: 247, 230
  orig: 360, 275
  offset: 58, 32
  index: -1
Images/gq/gq_06
  rotate: false
  xy: 746, 204
  size: 238, 226
  orig: 360, 275
  offset: 63, 32
  index: -1
Images/gq/gq_07
  rotate: false
  xy: 502, 187
  size: 239, 227
  orig: 360, 275
  offset: 65, 34
  index: -1
Images/gq/gq_08
  rotate: false
  xy: 748, 432
  size: 242, 228
  orig: 360, 275
  offset: 66, 33
  index: -1
Images/gq/gq_09
  rotate: false
  xy: 502, 416
  size: 242, 238
  orig: 360, 275
  offset: 64, 24
  index: -1
Images/gq/gq_10
  rotate: false
  xy: 2, 114
  size: 244, 243
  orig: 360, 275
  offset: 63, 19
  index: -1
Images/gq/gq_11
  rotate: false
  xy: 2, 359
  size: 249, 248
  orig: 360, 275
  offset: 59, 15
  index: -1
Images/gq/gq_12
  rotate: false
  xy: 505, 1129
  size: 249, 254
  orig: 360, 275
  offset: 54, 13
  index: -1
Images/gq/gq_13
  rotate: false
  xy: 253, 1127
  size: 250, 256
  orig: 360, 275
  offset: 52, 13
  index: -1
Images/gq/gq_14
  rotate: false
  xy: 2, 865
  size: 248, 258
  orig: 360, 275
  offset: 53, 14
  index: -1
Images/gq/gq_15
  rotate: false
  xy: 2, 1125
  size: 249, 258
  orig: 360, 275
  offset: 54, 17
  index: -1
Images/gq/gq_16
  rotate: false
  xy: 2, 609
  size: 249, 254
  orig: 360, 275
  offset: 56, 21
  index: -1
Images/gq/gq_17
  rotate: false
  xy: 253, 653
  size: 247, 239
  orig: 360, 275
  offset: 59, 30
  index: -1
Images/gq/gq_18
  rotate: false
  xy: 253, 412
  size: 245, 239
  orig: 360, 275
  offset: 62, 29
  index: -1
Images/gq/gq_19
  rotate: true
  xy: 757, 891
  size: 239, 240
  orig: 360, 275
  offset: 65, 27
  index: -1
Images/guang2
  rotate: false
  xy: 743, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
