
NG_H4.png
size: 888,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
dao
  rotate: false
  xy: 2, 925
  size: 633, 105
  orig: 633, 105
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 626
  size: 345, 297
  orig: 345, 297
  offset: 0, 0
  index: -1
feibiao
  rotate: false
  xy: 654, 155
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
gebo1
  rotate: true
  xy: 349, 486
  size: 437, 192
  orig: 437, 192
  offset: 0, 0
  index: -1
gebo2
  rotate: true
  xy: 543, 562
  size: 361, 166
  orig: 365, 169
  offset: 4, 3
  index: -1
kuang
  rotate: false
  xy: 2, 327
  size: 345, 297
  orig: 345, 297
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 346, 91
  size: 154, 194
  orig: 154, 194
  offset: 0, 0
  index: -1
sg/daoguang/daoguang_00000
  rotate: true
  xy: 748, 588
  size: 91, 24
  orig: 595, 86
  offset: 0, 62
  index: -1
sg/daoguang/daoguang_00001
  rotate: true
  xy: 860, 253
  size: 121, 26
  orig: 595, 86
  offset: 0, 60
  index: -1
sg/daoguang/daoguang_00002
  rotate: true
  xy: 853, 770
  size: 153, 28
  orig: 595, 86
  offset: 0, 58
  index: -1
sg/daoguang/daoguang_00003
  rotate: true
  xy: 502, 99
  size: 186, 30
  orig: 595, 86
  offset: 0, 56
  index: -1
sg/daoguang/daoguang_00004
  rotate: false
  xy: 346, 57
  size: 216, 32
  orig: 595, 86
  offset: 0, 53
  index: -1
sg/daoguang/daoguang_00005
  rotate: true
  xy: 708, 326
  size: 234, 35
  orig: 595, 86
  offset: 16, 49
  index: -1
sg/daoguang/daoguang_00006
  rotate: true
  xy: 745, 310
  size: 233, 37
  orig: 595, 86
  offset: 47, 46
  index: -1
sg/daoguang/daoguang_00007
  rotate: false
  xy: 486, 16
  size: 235, 38
  orig: 595, 86
  offset: 78, 43
  index: -1
sg/daoguang/daoguang_00008
  rotate: false
  xy: 564, 56
  size: 237, 40
  orig: 595, 86
  offset: 109, 39
  index: -1
sg/daoguang/daoguang_00009
  rotate: false
  xy: 534, 98
  size: 239, 42
  orig: 595, 86
  offset: 140, 35
  index: -1
sg/daoguang/daoguang_00010
  rotate: true
  xy: 807, 682
  size: 241, 44
  orig: 595, 86
  offset: 171, 30
  index: -1
sg/daoguang/daoguang_00011
  rotate: true
  xy: 760, 682
  size: 241, 45
  orig: 595, 86
  offset: 203, 26
  index: -1
sg/daoguang/daoguang_00012
  rotate: true
  xy: 711, 681
  size: 242, 47
  orig: 595, 86
  offset: 235, 21
  index: -1
sg/daoguang/daoguang_00013
  rotate: false
  xy: 637, 978
  size: 244, 52
  orig: 595, 86
  offset: 266, 16
  index: -1
sg/daoguang/daoguang_00014
  rotate: false
  xy: 637, 925
  size: 245, 51
  orig: 595, 86
  offset: 299, 11
  index: -1
sg/daoguang/daoguang_00015
  rotate: false
  xy: 2, 2
  size: 248, 53
  orig: 595, 86
  offset: 330, 5
  index: -1
sg/daoguang/daoguang_00016
  rotate: false
  xy: 252, 2
  size: 232, 53
  orig: 595, 86
  offset: 363, 1
  index: -1
sg/daoguang/daoguang_00017
  rotate: true
  xy: 784, 343
  size: 200, 50
  orig: 595, 86
  offset: 395, 0
  index: -1
sg/daoguang/daoguang_00018
  rotate: true
  xy: 836, 376
  size: 167, 45
  orig: 595, 86
  offset: 428, 0
  index: -1
sg/daoguang/daoguang_00019
  rotate: false
  xy: 723, 14
  size: 135, 40
  orig: 595, 86
  offset: 460, 0
  index: -1
sg/daoguang/daoguang_00020
  rotate: true
  xy: 711, 577
  size: 102, 35
  orig: 595, 86
  offset: 493, 0
  index: -1
toufa
  rotate: false
  xy: 349, 287
  size: 192, 197
  orig: 193, 198
  offset: 1, 1
  index: -1
toufayou
  rotate: true
  xy: 543, 258
  size: 71, 143
  orig: 71, 145
  offset: 0, 2
  index: -1
toufazuo
  rotate: true
  xy: 543, 331
  size: 229, 163
  orig: 229, 164
  offset: 0, 1
  index: -1
xx_1x
  rotate: false
  xy: 757, 151
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 2, 57
  size: 342, 268
  orig: 342, 268
  offset: 0, 0
  index: -1
yixiu
  rotate: false
  xy: 784, 304
  size: 48, 37
  orig: 49, 38
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 534, 142
  size: 118, 114
  orig: 118, 114
  offset: 0, 0
  index: -1
youyanbai
  rotate: true
  xy: 836, 341
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
youyanzhu
  rotate: true
  xy: 711, 562
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 803, 545
  size: 83, 135
  orig: 83, 135
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: true
  xy: 853, 738
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
zuoyanzhu
  rotate: false
  xy: 727, 562
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
