
Map_xiaoyu.png
size: 1905,1549
format: RGBA8888
filter: Linear,Linear
repeat: none
g/g_00
  rotate: false
  xy: 2, 1247
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
g/g_01
  rotate: false
  xy: 2, 945
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
g/g_02
  rotate: false
  xy: 2, 643
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
g/g_03
  rotate: false
  xy: 2, 341
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
g/g_04
  rotate: false
  xy: 2, 39
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
g/g_05
  rotate: false
  xy: 304, 1247
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
g/g_06
  rotate: false
  xy: 304, 945
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
g/g_07
  rotate: false
  xy: 304, 643
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
g/g_08
  rotate: false
  xy: 304, 341
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
g/g_09
  rotate: false
  xy: 304, 39
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
g/g_10
  rotate: false
  xy: 606, 1247
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
g/g_11
  rotate: false
  xy: 908, 1247
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
g/g_12
  rotate: false
  xy: 1210, 1247
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
g/g_13
  rotate: false
  xy: 1512, 1247
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
g/g_14
  rotate: false
  xy: 606, 945
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
g/g_15
  rotate: false
  xy: 908, 945
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
g/g_16
  rotate: false
  xy: 1210, 945
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
g/g_17
  rotate: false
  xy: 1512, 945
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
g/g_18
  rotate: false
  xy: 606, 643
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
g/g_19
  rotate: false
  xy: 606, 341
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
g/g_20
  rotate: false
  xy: 606, 39
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
g/g_21
  rotate: false
  xy: 908, 643
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
g/g_22
  rotate: false
  xy: 1210, 643
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
shuzi1
  rotate: true
  xy: 2, 2
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
shuzi10
  rotate: true
  xy: 1814, 1170
  size: 164, 56
  orig: 164, 56
  offset: 0, 0
  index: -1
shuzi2
  rotate: true
  xy: 1814, 1072
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
shuzi3
  rotate: true
  xy: 1814, 1025
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
shuzi4
  rotate: true
  xy: 1814, 1119
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
shuzi5
  rotate: true
  xy: 1814, 978
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
shuzi6
  rotate: true
  xy: 1427, 551
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
shuzi7
  rotate: true
  xy: 1814, 931
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
shuzi8
  rotate: true
  xy: 1427, 596
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
shuzi9
  rotate: true
  xy: 1427, 506
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
x
  rotate: true
  xy: 1427, 461
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
xiaoguang_00000
  rotate: false
  xy: 1771, 539
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
xiaoyu1
  rotate: true
  xy: 1659, 607
  size: 336, 110
  orig: 336, 110
  offset: 0, 0
  index: -1
xiaoyu1_00
  rotate: true
  xy: 1771, 669
  size: 260, 96
  orig: 260, 96
  offset: 0, 0
  index: -1
xiaoyu2
  rotate: true
  xy: 1814, 1336
  size: 211, 89
  orig: 211, 89
  offset: 0, 0
  index: -1
xiaoyu2_00
  rotate: true
  xy: 1512, 615
  size: 328, 145
  orig: 328, 145
  offset: 0, 0
  index: -1
xin_4zha/xin_4zha_00
  rotate: false
  xy: 908, 492
  size: 171, 149
  orig: 171, 149
  offset: 0, 0
  index: -1
xin_4zha/xin_4zha_01
  rotate: false
  xy: 1081, 492
  size: 171, 149
  orig: 171, 149
  offset: 0, 0
  index: -1
xin_4zha/xin_4zha_02
  rotate: false
  xy: 1254, 492
  size: 171, 149
  orig: 171, 149
  offset: 0, 0
  index: -1
xin_4zha/xin_4zha_03
  rotate: false
  xy: 1485, 464
  size: 171, 149
  orig: 171, 149
  offset: 0, 0
  index: -1
xin_4zha/xin_4zha_04
  rotate: false
  xy: 1658, 388
  size: 171, 149
  orig: 171, 149
  offset: 0, 0
  index: -1
xin_4zha/xin_4zha_05
  rotate: false
  xy: 1485, 313
  size: 171, 149
  orig: 171, 149
  offset: 0, 0
  index: -1
xin_4zha/xin_4zha_06
  rotate: false
  xy: 1658, 237
  size: 171, 149
  orig: 171, 149
  offset: 0, 0
  index: -1
xin_4zha/xin_4zha_07
  rotate: true
  xy: 908, 140
  size: 171, 149
  orig: 171, 149
  offset: 0, 0
  index: -1
xin_4zha/xin_4zha_08
  rotate: true
  xy: 908, 319
  size: 171, 149
  orig: 171, 149
  offset: 0, 0
  index: -1
xin_4zha/xin_4zha_09
  rotate: false
  xy: 1059, 341
  size: 171, 149
  orig: 171, 149
  offset: 0, 0
  index: -1
xin_4zha/xin_4zha_10
  rotate: false
  xy: 1232, 341
  size: 171, 149
  orig: 171, 149
  offset: 0, 0
  index: -1
xin_4zha/xin_4zha_11
  rotate: true
  xy: 1059, 168
  size: 171, 149
  orig: 171, 149
  offset: 0, 0
  index: -1
xin_4zha/xin_4zha_12
  rotate: false
  xy: 1210, 190
  size: 171, 149
  orig: 171, 149
  offset: 0, 0
  index: -1
xin_4zha/xin_4zha_13
  rotate: false
  xy: 1383, 162
  size: 171, 149
  orig: 171, 149
  offset: 0, 0
  index: -1
xin_4zha/xin_4zha_14
  rotate: false
  xy: 1210, 39
  size: 171, 149
  orig: 171, 149
  offset: 0, 0
  index: -1
xin_4zha/xin_4zha_15
  rotate: true
  xy: 1556, 64
  size: 171, 149
  orig: 171, 149
  offset: 0, 0
  index: -1
xin_4zha/xin_4zha_16
  rotate: false
  xy: 1383, 11
  size: 171, 149
  orig: 171, 149
  offset: 0, 0
  index: -1
xin_4zha/xin_4zha_17
  rotate: false
  xy: 1707, 86
  size: 171, 149
  orig: 171, 149
  offset: 0, 0
  index: -1
yangguang_01
  rotate: false
  xy: 908, 10
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
