
NG_H2.png
size: 554,552
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: true
  xy: 314, 38
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
bozi2
  rotate: true
  xy: 314, 38
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
jing
  rotate: false
  xy: 2, 255
  size: 185, 146
  orig: 185, 146
  offset: 0, 0
  index: -1
jing2
  rotate: false
  xy: 189, 404
  size: 185, 146
  orig: 185, 146
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 2, 107
  size: 185, 146
  orig: 185, 146
  offset: 0, 0
  index: -1
kuang2
  rotate: false
  xy: 2, 403
  size: 185, 147
  orig: 185, 147
  offset: 0, 0
  index: -1
maozi1
  rotate: false
  xy: 158, 36
  size: 154, 69
  orig: 154, 69
  offset: 0, 0
  index: -1
maozi12
  rotate: false
  xy: 2, 33
  size: 154, 72
  orig: 154, 72
  offset: 0, 0
  index: -1
maozi2
  rotate: true
  xy: 423, 113
  size: 151, 38
  orig: 151, 38
  offset: 0, 0
  index: -1
maozi22
  rotate: true
  xy: 463, 113
  size: 151, 38
  orig: 151, 38
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 189, 107
  size: 93, 115
  orig: 93, 115
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 306, 108
  size: 93, 115
  orig: 93, 115
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 376, 409
  size: 133, 141
  orig: 133, 141
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 415, 266
  size: 133, 141
  orig: 133, 141
  offset: 0, 0
  index: -1
yanjing1
  rotate: true
  xy: 511, 449
  size: 101, 40
  orig: 101, 40
  offset: 0, 0
  index: -1
yanjing12
  rotate: true
  xy: 511, 449
  size: 101, 40
  orig: 101, 40
  offset: 0, 0
  index: -1
yanjing2
  rotate: false
  xy: 531, 439
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
yanjing22
  rotate: false
  xy: 531, 439
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 189, 202
  size: 200, 111
  orig: 200, 111
  offset: 0, 0
  index: -1
yifu2
  rotate: true
  xy: 302, 203
  size: 199, 111
  orig: 199, 111
  offset: 0, 0
  index: -1
youyanbai
  rotate: false
  xy: 503, 254
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
youyanbai2
  rotate: false
  xy: 503, 254
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
youyanpi
  rotate: false
  xy: 511, 434
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
youyanpi2
  rotate: false
  xy: 511, 434
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
youyanzhu
  rotate: false
  xy: 2, 4
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
youyanzhu2
  rotate: false
  xy: 2, 4
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 2, 13
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
zuoyanbai2
  rotate: false
  xy: 2, 13
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
zuoyanpi
  rotate: false
  xy: 394, 93
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
zuoyanpi2
  rotate: false
  xy: 394, 93
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
zuoyanzhu
  rotate: false
  xy: 29, 24
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
zuoyanzhu2
  rotate: false
  xy: 29, 24
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
