
CoinIdle.png
size: 1625,451
format: RGBA8888
filter: Linear,Linear
repeat: none
jinbi_idle/jinbi_idle
  rotate: true
  xy: 1179, 305
  size: 144, 145
  orig: 200, 200
  offset: 27, 27
  index: -1
jinbi_idle/jinbi_idle_00
  rotate: false
  xy: 2, 12
  size: 151, 148
  orig: 160, 160
  offset: 9, 1
  index: -1
jinbi_idle/jinbi_idle_01
  rotate: false
  xy: 459, 8
  size: 152, 149
  orig: 160, 160
  offset: 8, 0
  index: -1
jinbi_idle/jinbi_idle_02
  rotate: false
  xy: 613, 8
  size: 152, 149
  orig: 160, 160
  offset: 8, 1
  index: -1
jinbi_idle/jinbi_idle_03
  rotate: false
  xy: 155, 11
  size: 152, 148
  orig: 160, 160
  offset: 7, 2
  index: -1
jinbi_idle/jinbi_idle_04
  rotate: true
  xy: 1049, 156
  size: 147, 149
  orig: 160, 160
  offset: 6, 2
  index: -1
jinbi_idle/jinbi_idle_05
  rotate: true
  xy: 448, 160
  size: 146, 149
  orig: 160, 160
  offset: 6, 3
  index: -1
jinbi_idle/jinbi_idle_06
  rotate: true
  xy: 1476, 304
  size: 145, 147
  orig: 160, 160
  offset: 6, 5
  index: -1
jinbi_idle/jinbi_idle_07
  rotate: true
  xy: 299, 161
  size: 146, 147
  orig: 160, 160
  offset: 5, 6
  index: -1
jinbi_idle/jinbi_idle_08
  rotate: false
  xy: 158, 309
  size: 146, 140
  orig: 160, 160
  offset: 4, 14
  index: -1
jinbi_idle/jinbi_idle_09
  rotate: false
  xy: 448, 308
  size: 146, 141
  orig: 160, 160
  offset: 4, 14
  index: -1
jinbi_idle/jinbi_idle_10
  rotate: false
  xy: 739, 307
  size: 147, 142
  orig: 160, 160
  offset: 3, 13
  index: -1
jinbi_idle/jinbi_idle_11
  rotate: false
  xy: 1326, 305
  size: 148, 144
  orig: 160, 160
  offset: 2, 12
  index: -1
jinbi_idle/jinbi_idle_12
  rotate: false
  xy: 599, 159
  size: 147, 146
  orig: 160, 160
  offset: 2, 11
  index: -1
jinbi_idle/jinbi_idle_13
  rotate: true
  xy: 748, 159
  size: 146, 148
  orig: 160, 160
  offset: 2, 10
  index: -1
jinbi_idle/jinbi_idle_14
  rotate: false
  xy: 309, 10
  size: 148, 148
  orig: 160, 160
  offset: 1, 10
  index: -1
jinbi_idle/jinbi_idle_15
  rotate: true
  xy: 767, 7
  size: 149, 150
  orig: 160, 160
  offset: 1, 9
  index: -1
jinbi_idle/jinbi_idle_16
  rotate: true
  xy: 919, 5
  size: 149, 151
  orig: 160, 160
  offset: 1, 8
  index: -1
jinbi_idle/jinbi_idle_17
  rotate: true
  xy: 1072, 4
  size: 150, 153
  orig: 160, 160
  offset: 1, 6
  index: -1
jinbi_idle/jinbi_idle_18
  rotate: true
  xy: 1227, 2
  size: 151, 153
  orig: 160, 160
  offset: 1, 6
  index: -1
jinbi_idle/jinbi_idle_19
  rotate: true
  xy: 1382, 2
  size: 151, 154
  orig: 160, 160
  offset: 2, 5
  index: -1
jinbi_idle/jinbi_idle_20
  rotate: true
  xy: 1200, 156
  size: 147, 154
  orig: 160, 160
  offset: 7, 5
  index: -1
jinbi_idle/jinbi_idle_21
  rotate: true
  xy: 2, 311
  size: 138, 154
  orig: 160, 160
  offset: 16, 4
  index: -1
jinbi_idle/jinbi_idle_22
  rotate: false
  xy: 306, 309
  size: 140, 140
  orig: 160, 160
  offset: 15, 3
  index: -1
jinbi_idle/jinbi_idle_23
  rotate: false
  xy: 596, 308
  size: 141, 141
  orig: 160, 160
  offset: 14, 2
  index: -1
jinbi_idle/jinbi_idle_24
  rotate: false
  xy: 888, 307
  size: 143, 142
  orig: 160, 160
  offset: 13, 2
  index: -1
jinbi_idle/jinbi_idle_25
  rotate: false
  xy: 1033, 306
  size: 144, 143
  orig: 160, 160
  offset: 13, 2
  index: -1
jinbi_idle/jinbi_idle_26
  rotate: false
  xy: 2, 164
  size: 146, 145
  orig: 160, 160
  offset: 12, 1
  index: -1
jinbi_idle/jinbi_idle_27
  rotate: false
  xy: 150, 162
  size: 147, 145
  orig: 160, 160
  offset: 11, 1
  index: -1
jinbi_idle/jinbi_idle_28
  rotate: false
  xy: 898, 158
  size: 149, 146
  orig: 160, 160
  offset: 10, 1
  index: -1
jinbi_idle/jinbi_idle_29
  rotate: false
  xy: 1356, 155
  size: 151, 147
  orig: 160, 160
  offset: 9, 0
  index: -1
