
TC_diban.png
size: 2002,637
format: RGBA8888
filter: Linear,Linear
repeat: none
k
  rotate: false
  xy: 832, 224
  size: 828, 411
  orig: 828, 411
  offset: 0, 0
  index: -1
k2
  rotate: false
  xy: 2, 116
  size: 828, 519
  orig: 828, 519
  offset: 0, 0
  index: -1
sg/sg2_01
  rotate: false
  xy: 1834, 143
  size: 121, 25
  orig: 400, 240
  offset: 81, 201
  index: -1
sg/sg2_02
  rotate: true
  xy: 1957, 37
  size: 131, 40
  orig: 400, 240
  offset: 72, 186
  index: -1
sg/sg2_03
  rotate: false
  xy: 1662, 387
  size: 142, 54
  orig: 400, 240
  offset: 61, 172
  index: -1
sg/sg2_04
  rotate: false
  xy: 1662, 565
  size: 151, 70
  orig: 400, 240
  offset: 52, 156
  index: -1
sg/sg2_05
  rotate: true
  xy: 1738, 228
  size: 157, 84
  orig: 400, 240
  offset: 46, 142
  index: -1
sg/sg2_06
  rotate: false
  xy: 1651, 24
  size: 163, 98
  orig: 400, 240
  offset: 40, 127
  index: -1
sg/sg2_07
  rotate: false
  xy: 172, 8
  size: 167, 106
  orig: 400, 240
  offset: 36, 112
  index: -1
sg/sg2_08
  rotate: false
  xy: 341, 8
  size: 167, 106
  orig: 400, 240
  offset: 35, 97
  index: -1
sg/sg2_09
  rotate: false
  xy: 1017, 8
  size: 165, 106
  orig: 400, 240
  offset: 35, 82
  index: -1
sg/sg2_10
  rotate: false
  xy: 1184, 8
  size: 80, 106
  orig: 400, 240
  offset: 34, 67
  index: -1
sg/sg2_11
  rotate: false
  xy: 1169, 116
  size: 165, 106
  orig: 400, 240
  offset: 35, 52
  index: -1
sg/sg2_12
  rotate: false
  xy: 510, 8
  size: 167, 106
  orig: 400, 240
  offset: 35, 37
  index: -1
sg/sg2_13
  rotate: false
  xy: 679, 8
  size: 167, 106
  orig: 400, 240
  offset: 36, 23
  index: -1
sg/sg2_14
  rotate: false
  xy: 1436, 22
  size: 163, 99
  orig: 400, 240
  offset: 40, 15
  index: -1
sg/sg2_15
  rotate: false
  xy: 1675, 140
  size: 157, 85
  orig: 400, 240
  offset: 46, 14
  index: -1
sg/sg2_16
  rotate: false
  xy: 1662, 493
  size: 151, 70
  orig: 400, 240
  offset: 52, 14
  index: -1
sg/sg2_17
  rotate: false
  xy: 1858, 170
  size: 142, 56
  orig: 400, 240
  offset: 61, 13
  index: -1
sg/sg2_18
  rotate: true
  xy: 1816, 6
  size: 132, 40
  orig: 400, 240
  offset: 71, 14
  index: -1
sg/sg2_19
  rotate: true
  xy: 1601, 2
  size: 120, 25
  orig: 400, 240
  offset: 82, 14
  index: -1
sg/sg_01
  rotate: true
  xy: 1932, 19
  size: 122, 21
  orig: 400, 240
  offset: 80, 183
  index: -1
sg/sg_02
  rotate: true
  xy: 1858, 9
  size: 132, 35
  orig: 400, 240
  offset: 71, 170
  index: -1
sg/sg_03
  rotate: false
  xy: 1662, 443
  size: 145, 48
  orig: 400, 240
  offset: 58, 157
  index: -1
sg/sg_04
  rotate: true
  xy: 1824, 228
  size: 157, 61
  orig: 400, 240
  offset: 46, 144
  index: -1
sg/sg_05
  rotate: false
  xy: 1816, 387
  size: 163, 73
  orig: 400, 240
  offset: 40, 132
  index: -1
sg/sg_06
  rotate: false
  xy: 1816, 550
  size: 167, 85
  orig: 400, 240
  offset: 36, 119
  index: -1
sg/sg_07
  rotate: false
  xy: 1505, 124
  size: 168, 98
  orig: 400, 240
  offset: 35, 106
  index: -1
sg/sg_08
  rotate: false
  xy: 832, 116
  size: 167, 106
  orig: 400, 240
  offset: 35, 93
  index: -1
sg/sg_09
  rotate: false
  xy: 2, 8
  size: 168, 106
  orig: 400, 240
  offset: 34, 80
  index: -1
sg/sg_10
  rotate: false
  xy: 1001, 116
  size: 166, 106
  orig: 400, 240
  offset: 34, 67
  index: -1
sg/sg_11
  rotate: false
  xy: 848, 8
  size: 167, 106
  orig: 400, 240
  offset: 35, 54
  index: -1
sg/sg_12
  rotate: false
  xy: 1266, 9
  size: 168, 105
  orig: 400, 240
  offset: 35, 42
  index: -1
sg/sg_13
  rotate: false
  xy: 1336, 123
  size: 167, 99
  orig: 400, 240
  offset: 36, 36
  index: -1
sg/sg_14
  rotate: false
  xy: 1816, 462
  size: 165, 86
  orig: 400, 240
  offset: 38, 36
  index: -1
sg/sg_15
  rotate: true
  xy: 1662, 227
  size: 158, 74
  orig: 400, 240
  offset: 45, 35
  index: -1
sg/sg_16
  rotate: true
  xy: 1887, 232
  size: 153, 61
  orig: 400, 240
  offset: 50, 35
  index: -1
sg/sg_17
  rotate: true
  xy: 1950, 240
  size: 145, 48
  orig: 400, 240
  offset: 58, 35
  index: -1
sg/sg_18
  rotate: true
  xy: 1895, 9
  size: 132, 35
  orig: 400, 240
  offset: 71, 35
  index: -1
sg/sg_19
  rotate: true
  xy: 1628, 2
  size: 120, 21
  orig: 400, 240
  offset: 82, 36
  index: -1
