
FG_TC_Diban.png
size: 1177,613
format: RGBA8888
filter: Linear,Linear
repeat: none
deng_00
  rotate: true
  xy: 924, 57
  size: 104, 118
  orig: 104, 118
  offset: 0, 0
  index: -1
denglong0
  rotate: false
  xy: 924, 163
  size: 134, 223
  orig: 134, 223
  offset: 0, 0
  index: -1
denglong1
  rotate: false
  xy: 924, 388
  size: 141, 223
  orig: 141, 223
  offset: 0, 0
  index: -1
diban
  rotate: false
  xy: 2, 62
  size: 920, 549
  orig: 920, 549
  offset: 0, 0
  index: -1
sg/sg_00
  rotate: true
  xy: 1044, 57
  size: 104, 53
  orig: 104, 53
  offset: 0, 0
  index: -1
sg/sg_01
  rotate: true
  xy: 1060, 282
  size: 104, 53
  orig: 104, 53
  offset: 0, 0
  index: -1
sg/sg_02
  rotate: false
  xy: 1060, 227
  size: 104, 53
  orig: 104, 53
  offset: 0, 0
  index: -1
sg/sg_03
  rotate: false
  xy: 1060, 172
  size: 104, 53
  orig: 104, 53
  offset: 0, 0
  index: -1
sg/sg_04
  rotate: true
  xy: 1099, 66
  size: 104, 53
  orig: 104, 53
  offset: 0, 0
  index: -1
sg/sg_05
  rotate: true
  xy: 1067, 507
  size: 104, 53
  orig: 104, 53
  offset: 0, 0
  index: -1
sg/sg_06
  rotate: true
  xy: 1067, 401
  size: 104, 53
  orig: 104, 53
  offset: 0, 0
  index: -1
sg/sg_07
  rotate: true
  xy: 1115, 295
  size: 104, 53
  orig: 104, 53
  offset: 0, 0
  index: -1
sg/sg_08
  rotate: true
  xy: 1122, 507
  size: 104, 53
  orig: 104, 53
  offset: 0, 0
  index: -1
sg/sg_09
  rotate: true
  xy: 1122, 401
  size: 104, 53
  orig: 104, 53
  offset: 0, 0
  index: -1
sg/sg_10
  rotate: false
  xy: 2, 7
  size: 104, 53
  orig: 104, 53
  offset: 0, 0
  index: -1
sg/sg_11
  rotate: false
  xy: 108, 7
  size: 104, 53
  orig: 104, 53
  offset: 0, 0
  index: -1
sg/sg_12
  rotate: false
  xy: 214, 7
  size: 104, 53
  orig: 104, 53
  offset: 0, 0
  index: -1
sg/sg_13
  rotate: false
  xy: 320, 7
  size: 104, 53
  orig: 104, 53
  offset: 0, 0
  index: -1
sg/sg_14
  rotate: false
  xy: 426, 7
  size: 104, 53
  orig: 104, 53
  offset: 0, 0
  index: -1
sg/sg_15
  rotate: false
  xy: 532, 7
  size: 104, 53
  orig: 104, 53
  offset: 0, 0
  index: -1
sg/sg_16
  rotate: false
  xy: 638, 7
  size: 104, 53
  orig: 104, 53
  offset: 0, 0
  index: -1
sg/sg_17
  rotate: false
  xy: 744, 7
  size: 104, 53
  orig: 104, 53
  offset: 0, 0
  index: -1
sg/sg_18
  rotate: false
  xy: 850, 2
  size: 104, 53
  orig: 104, 53
  offset: 0, 0
  index: -1
sg/sg_19
  rotate: false
  xy: 956, 2
  size: 104, 53
  orig: 104, 53
  offset: 0, 0
  index: -1
sg/sg_20
  rotate: false
  xy: 1062, 2
  size: 104, 53
  orig: 104, 53
  offset: 0, 0
  index: -1
