
JP_tanchuang_JP.png
size: 2017,1045
format: RGBA8888
filter: Linear,Linear
repeat: none
GRAND_EN
  rotate: false
  xy: 2, 871
  size: 538, 172
  orig: 538, 172
  offset: 0, 0
  index: -1
GRAND_JACKPOT_EN
  rotate: false
  xy: 1016, 909
  size: 495, 134
  orig: 495, 134
  offset: 0, 0
  index: -1
GrandSG/1_00000
  rotate: false
  xy: 1995, 200
  size: 20, 60
  orig: 293, 96
  offset: 17, 12
  index: -1
GrandSG/1_00001
  rotate: false
  xy: 1843, 188
  size: 62, 71
  orig: 293, 96
  offset: 17, 11
  index: -1
GrandSG/1_00002
  rotate: false
  xy: 1636, 692
  size: 102, 74
  orig: 293, 96
  offset: 18, 11
  index: -1
GrandSG/1_00003
  rotate: true
  xy: 437, 160
  size: 143, 78
  orig: 293, 96
  offset: 18, 11
  index: -1
GrandSG/1_00004
  rotate: true
  xy: 748, 151
  size: 185, 78
  orig: 293, 96
  offset: 18, 11
  index: -1
GrandSG/1_00005
  rotate: false
  xy: 475, 566
  size: 227, 78
  orig: 293, 96
  offset: 18, 11
  index: -1
GrandSG/1_00006
  rotate: true
  xy: 437, 305
  size: 259, 78
  orig: 293, 96
  offset: 18, 11
  index: -1
GrandSG/1_00007
  rotate: false
  xy: 1016, 829
  size: 259, 78
  orig: 293, 96
  offset: 18, 11
  index: -1
GrandSG/1_00008
  rotate: false
  xy: 1277, 829
  size: 257, 78
  orig: 293, 96
  offset: 21, 11
  index: -1
GrandSG/1_00009
  rotate: false
  xy: 1536, 829
  size: 253, 78
  orig: 293, 96
  offset: 25, 11
  index: -1
GrandSG/1_00010
  rotate: false
  xy: 542, 804
  size: 250, 77
  orig: 293, 96
  offset: 28, 12
  index: -1
GrandSG/1_00011
  rotate: false
  xy: 706, 646
  size: 228, 77
  orig: 293, 96
  offset: 50, 12
  index: -1
GrandSG/1_00012
  rotate: true
  xy: 972, 371
  size: 205, 77
  orig: 293, 96
  offset: 73, 12
  index: -1
GrandSG/1_00013
  rotate: true
  xy: 1208, 428
  size: 182, 77
  orig: 293, 96
  offset: 96, 12
  index: -1
GrandSG/1_00014
  rotate: false
  xy: 1436, 487
  size: 159, 77
  orig: 293, 96
  offset: 119, 12
  index: -1
GrandSG/1_00015
  rotate: false
  xy: 979, 64
  size: 137, 76
  orig: 293, 96
  offset: 141, 12
  index: -1
GrandSG/1_00016
  rotate: false
  xy: 1345, 187
  size: 113, 75
  orig: 293, 96
  offset: 165, 12
  index: -1
GrandSG/1_00017
  rotate: false
  xy: 1916, 547
  size: 91, 74
  orig: 293, 96
  offset: 187, 12
  index: -1
GrandSG/1_00018
  rotate: false
  xy: 1928, 115
  size: 67, 71
  orig: 293, 96
  offset: 210, 12
  index: -1
GrandSG/1_00019
  rotate: false
  xy: 1666, 42
  size: 45, 67
  orig: 293, 96
  offset: 232, 12
  index: -1
JACKPOT_MAJOR_EN
  rotate: false
  xy: 2, 728
  size: 501, 141
  orig: 501, 141
  offset: 0, 0
  index: -1
JACKPOT_MAXI_EN
  rotate: true
  xy: 2, 69
  size: 495, 134
  orig: 495, 134
  offset: 0, 0
  index: -1
JACKPOT_MINI_EN
  rotate: false
  xy: 1513, 909
  size: 495, 134
  orig: 495, 134
  offset: 0, 0
  index: -1
JACKPOT_MINOR_EN
  rotate: true
  xy: 138, 69
  size: 495, 134
  orig: 495, 134
  offset: 0, 0
  index: -1
JockpotSG/1_00000
  rotate: false
  xy: 1624, 2
  size: 16, 51
  orig: 266, 94
  offset: 16, 16
  index: -1
JockpotSG/1_00001
  rotate: false
  xy: 1496, 9
  size: 57, 55
  orig: 266, 94
  offset: 16, 16
  index: -1
JockpotSG/1_00002
  rotate: false
  xy: 1829, 127
  size: 97, 59
  orig: 266, 94
  offset: 16, 16
  index: -1
JockpotSG/1_00003
  rotate: false
  xy: 960, 2
  size: 137, 60
  orig: 266, 94
  offset: 16, 16
  index: -1
JockpotSG/1_00004
  rotate: false
  xy: 780, 2
  size: 178, 60
  orig: 266, 94
  offset: 16, 16
  index: -1
JockpotSG/1_00005
  rotate: false
  xy: 936, 628
  size: 219, 60
  orig: 266, 94
  offset: 16, 16
  index: -1
JockpotSG/1_00006
  rotate: false
  xy: 2, 7
  size: 239, 60
  orig: 266, 94
  offset: 16, 16
  index: -1
JockpotSG/1_00007
  rotate: false
  xy: 1012, 768
  size: 239, 59
  orig: 266, 94
  offset: 16, 17
  index: -1
JockpotSG/1_00008
  rotate: false
  xy: 1253, 768
  size: 239, 59
  orig: 266, 94
  offset: 16, 17
  index: -1
JockpotSG/1_00009
  rotate: false
  xy: 1494, 768
  size: 239, 59
  orig: 266, 94
  offset: 16, 17
  index: -1
JockpotSG/1_00010
  rotate: true
  xy: 675, 325
  size: 239, 59
  orig: 266, 94
  offset: 16, 17
  index: -1
JockpotSG/1_00011
  rotate: false
  xy: 934, 578
  size: 218, 48
  orig: 266, 94
  offset: 37, 28
  index: -1
JockpotSG/1_00012
  rotate: false
  xy: 1420, 642
  size: 200, 48
  orig: 266, 94
  offset: 55, 28
  index: -1
JockpotSG/1_00013
  rotate: false
  xy: 1791, 780
  size: 178, 48
  orig: 266, 94
  offset: 77, 28
  index: -1
JockpotSG/1_00014
  rotate: true
  xy: 1218, 269
  size: 157, 47
  orig: 266, 94
  offset: 98, 28
  index: -1
JockpotSG/1_00015
  rotate: false
  xy: 1602, 565
  size: 135, 47
  orig: 266, 94
  offset: 120, 28
  index: -1
JockpotSG/1_00016
  rotate: false
  xy: 1713, 141
  size: 114, 47
  orig: 266, 94
  offset: 141, 28
  index: -1
JockpotSG/1_00017
  rotate: false
  xy: 1713, 25
  size: 92, 46
  orig: 266, 94
  offset: 163, 28
  index: -1
JockpotSG/1_00018
  rotate: true
  xy: 1666, 111
  size: 70, 45
  orig: 266, 94
  offset: 185, 28
  index: -1
JockpotSG/1_00019
  rotate: false
  xy: 1735, 784
  size: 49, 43
  orig: 266, 94
  offset: 206, 28
  index: -1
MAJOR_EN
  rotate: false
  xy: 2, 566
  size: 471, 160
  orig: 471, 160
  offset: 0, 0
  index: -1
MAXI_EN
  rotate: true
  xy: 274, 155
  size: 409, 161
  orig: 409, 161
  offset: 0, 0
  index: -1
MINI_EN
  rotate: false
  xy: 274, 2
  size: 349, 151
  orig: 349, 151
  offset: 0, 0
  index: -1
MINOR_EN
  rotate: false
  xy: 542, 883
  size: 472, 160
  orig: 472, 160
  offset: 0, 0
  index: -1
MajorSG/1_00000
  rotate: true
  xy: 984, 146
  size: 23, 66
  orig: 275, 96
  offset: 20, 7
  index: -1
MajorSG/1_00001
  rotate: false
  xy: 1352, 614
  size: 62, 73
  orig: 275, 96
  offset: 21, 7
  index: -1
MajorSG/1_00002
  rotate: false
  xy: 1564, 106
  size: 100, 75
  orig: 275, 96
  offset: 22, 8
  index: -1
MajorSG/1_00003
  rotate: false
  xy: 1597, 487
  size: 139, 76
  orig: 275, 96
  offset: 23, 8
  index: -1
MajorSG/1_00004
  rotate: true
  xy: 596, 158
  size: 176, 77
  orig: 275, 96
  offset: 24, 7
  index: -1
MajorSG/1_00005
  rotate: false
  xy: 794, 804
  size: 216, 77
  orig: 275, 96
  offset: 25, 7
  index: -1
MajorSG/1_00006
  rotate: true
  xy: 815, 340
  size: 225, 78
  orig: 275, 96
  offset: 25, 7
  index: -1
MajorSG/1_00007
  rotate: true
  xy: 736, 338
  size: 227, 77
  orig: 275, 96
  offset: 25, 7
  index: -1
MajorSG/1_00008
  rotate: false
  xy: 704, 567
  size: 228, 77
  orig: 275, 96
  offset: 25, 7
  index: -1
MajorSG/1_00009
  rotate: true
  xy: 517, 336
  size: 228, 77
  orig: 275, 96
  offset: 25, 7
  index: -1
MajorSG/1_00010
  rotate: false
  xy: 505, 725
  size: 229, 77
  orig: 275, 96
  offset: 25, 7
  index: -1
MajorSG/1_00011
  rotate: false
  xy: 1791, 830
  size: 220, 77
  orig: 275, 96
  offset: 34, 7
  index: -1
MajorSG/1_00012
  rotate: true
  xy: 828, 142
  size: 196, 77
  orig: 275, 96
  offset: 58, 7
  index: -1
MajorSG/1_00013
  rotate: false
  xy: 1740, 701
  size: 175, 77
  orig: 275, 96
  offset: 78, 7
  index: -1
MajorSG/1_00014
  rotate: true
  xy: 625, 2
  size: 154, 77
  orig: 275, 96
  offset: 99, 7
  index: -1
MajorSG/1_00015
  rotate: false
  xy: 1604, 409
  size: 132, 76
  orig: 275, 96
  offset: 121, 8
  index: -1
MajorSG/1_00016
  rotate: false
  xy: 1460, 193
  size: 113, 75
  orig: 275, 96
  offset: 140, 8
  index: -1
MajorSG/1_00017
  rotate: false
  xy: 1810, 51
  size: 93, 74
  orig: 275, 96
  offset: 159, 9
  index: -1
MajorSG/1_00018
  rotate: true
  xy: 1297, 44
  size: 71, 72
  orig: 275, 96
  offset: 181, 9
  index: -1
MajorSG/1_00019
  rotate: true
  xy: 1496, 66
  size: 48, 66
  orig: 275, 96
  offset: 202, 11
  index: -1
MaxiSG/1_00000
  rotate: false
  xy: 1983, 474
  size: 29, 71
  orig: 244, 96
  offset: 21, 6
  index: -1
MaxiSG/1_00001
  rotate: true
  xy: 1140, 112
  size: 65, 74
  orig: 244, 96
  offset: 22, 7
  index: -1
MaxiSG/1_00002
  rotate: false
  xy: 1460, 116
  size: 102, 75
  orig: 244, 96
  offset: 23, 8
  index: -1
MaxiSG/1_00003
  rotate: false
  xy: 1583, 261
  size: 139, 75
  orig: 244, 96
  offset: 24, 9
  index: -1
MaxiSG/1_00004
  rotate: false
  xy: 1740, 623
  size: 175, 76
  orig: 244, 96
  offset: 25, 9
  index: -1
MaxiSG/1_00005
  rotate: false
  xy: 1157, 612
  size: 193, 75
  orig: 244, 96
  offset: 25, 10
  index: -1
MaxiSG/1_00006
  rotate: true
  xy: 907, 142
  size: 196, 75
  orig: 244, 96
  offset: 26, 10
  index: -1
MaxiSG/1_00007
  rotate: true
  xy: 1140, 179
  size: 197, 76
  orig: 244, 96
  offset: 26, 9
  index: -1
MaxiSG/1_00008
  rotate: false
  xy: 780, 64
  size: 197, 76
  orig: 244, 96
  offset: 26, 9
  index: -1
MaxiSG/1_00009
  rotate: true
  xy: 984, 171
  size: 198, 76
  orig: 244, 96
  offset: 26, 8
  index: -1
MaxiSG/1_00010
  rotate: true
  xy: 1062, 178
  size: 198, 76
  orig: 244, 96
  offset: 26, 8
  index: -1
MaxiSG/1_00011
  rotate: true
  xy: 1130, 378
  size: 198, 76
  orig: 244, 96
  offset: 26, 8
  index: -1
MaxiSG/1_00012
  rotate: true
  xy: 1287, 425
  size: 185, 74
  orig: 244, 96
  offset: 39, 9
  index: -1
MaxiSG/1_00013
  rotate: false
  xy: 1436, 566
  size: 164, 74
  orig: 244, 96
  offset: 59, 9
  index: -1
MaxiSG/1_00014
  rotate: true
  xy: 704, 2
  size: 147, 74
  orig: 244, 96
  offset: 76, 9
  index: -1
MaxiSG/1_00015
  rotate: false
  xy: 1218, 190
  size: 125, 74
  orig: 244, 96
  offset: 98, 9
  index: -1
MaxiSG/1_00016
  rotate: false
  xy: 1907, 334
  size: 108, 73
  orig: 244, 96
  offset: 114, 10
  index: -1
MaxiSG/1_00017
  rotate: false
  xy: 1907, 188
  size: 86, 72
  orig: 244, 96
  offset: 136, 10
  index: -1
MaxiSG/1_00018
  rotate: false
  xy: 1371, 44
  size: 68, 71
  orig: 244, 96
  offset: 153, 11
  index: -1
MaxiSG/1_00019
  rotate: true
  xy: 1564, 55
  size: 49, 68
  orig: 244, 96
  offset: 171, 12
  index: -1
MiniSG/1_00000
  rotate: false
  xy: 1983, 409
  size: 17, 63
  orig: 197, 96
  offset: 18, 13
  index: -1
MiniSG/1_00001
  rotate: false
  xy: 1441, 44
  size: 53, 70
  orig: 197, 96
  offset: 18, 10
  index: -1
MiniSG/1_00002
  rotate: false
  xy: 1928, 262
  size: 87, 70
  orig: 197, 96
  offset: 19, 11
  index: -1
MiniSG/1_00003
  rotate: false
  xy: 1218, 118
  size: 123, 70
  orig: 197, 96
  offset: 20, 12
  index: -1
MiniSG/1_00004
  rotate: true
  xy: 1346, 264
  size: 159, 69
  orig: 197, 96
  offset: 20, 13
  index: -1
MiniSG/1_00005
  rotate: false
  xy: 1724, 261
  size: 163, 68
  orig: 197, 96
  offset: 20, 14
  index: -1
MiniSG/1_00006
  rotate: false
  xy: 1733, 331
  size: 164, 69
  orig: 197, 96
  offset: 20, 13
  index: -1
MiniSG/1_00007
  rotate: false
  xy: 1417, 270
  size: 164, 70
  orig: 197, 96
  offset: 21, 12
  index: -1
MiniSG/1_00008
  rotate: true
  xy: 675, 158
  size: 165, 71
  orig: 197, 96
  offset: 21, 11
  index: -1
MiniSG/1_00009
  rotate: true
  xy: 1363, 446
  size: 166, 71
  orig: 197, 96
  offset: 21, 11
  index: -1
MiniSG/1_00010
  rotate: false
  xy: 1738, 474
  size: 166, 71
  orig: 197, 96
  offset: 21, 11
  index: -1
MiniSG/1_00011
  rotate: false
  xy: 1436, 414
  size: 166, 71
  orig: 197, 96
  offset: 21, 11
  index: -1
MiniSG/1_00012
  rotate: false
  xy: 1738, 402
  size: 166, 70
  orig: 197, 96
  offset: 21, 12
  index: -1
MiniSG/1_00013
  rotate: false
  xy: 1417, 342
  size: 165, 70
  orig: 197, 96
  offset: 21, 12
  index: -1
MiniSG/1_00014
  rotate: false
  xy: 1584, 338
  size: 147, 69
  orig: 197, 96
  offset: 39, 13
  index: -1
MiniSG/1_00015
  rotate: false
  xy: 1713, 190
  size: 128, 69
  orig: 197, 96
  offset: 57, 13
  index: -1
MiniSG/1_00016
  rotate: false
  xy: 1343, 117
  size: 113, 68
  orig: 197, 96
  offset: 72, 14
  index: -1
MiniSG/1_00017
  rotate: false
  xy: 1713, 73
  size: 95, 66
  orig: 197, 96
  offset: 89, 15
  index: -1
MiniSG/1_00018
  rotate: false
  xy: 1905, 51
  size: 75, 62
  orig: 197, 96
  offset: 108, 19
  index: -1
MiniSG/1_00019
  rotate: true
  xy: 1099, 2
  size: 60, 61
  orig: 197, 96
  offset: 123, 19
  index: -1
MinorSG/1_00000
  rotate: true
  xy: 1363, 425
  size: 19, 64
  orig: 266, 94
  offset: 19, 6
  index: -1
MinorSG/1_00001
  rotate: false
  xy: 1162, 37
  size: 59, 73
  orig: 266, 94
  offset: 19, 5
  index: -1
MinorSG/1_00002
  rotate: false
  xy: 1917, 703
  size: 98, 75
  orig: 266, 94
  offset: 20, 6
  index: -1
MinorSG/1_00003
  rotate: true
  xy: 1906, 409
  size: 136, 75
  orig: 266, 94
  offset: 21, 7
  index: -1
MinorSG/1_00004
  rotate: false
  xy: 1739, 547
  size: 175, 74
  orig: 266, 94
  offset: 22, 8
  index: -1
MinorSG/1_00005
  rotate: false
  xy: 1420, 692
  size: 214, 74
  orig: 266, 94
  offset: 23, 9
  index: -1
MinorSG/1_00006
  rotate: true
  xy: 895, 340
  size: 225, 75
  orig: 266, 94
  offset: 23, 8
  index: -1
MinorSG/1_00007
  rotate: true
  xy: 596, 336
  size: 228, 77
  orig: 266, 94
  offset: 23, 6
  index: -1
MinorSG/1_00008
  rotate: false
  xy: 967, 690
  size: 228, 76
  orig: 266, 94
  offset: 23, 6
  index: -1
MinorSG/1_00009
  rotate: false
  xy: 736, 725
  size: 229, 77
  orig: 266, 94
  offset: 23, 5
  index: -1
MinorSG/1_00010
  rotate: false
  xy: 475, 646
  size: 229, 77
  orig: 266, 94
  offset: 23, 5
  index: -1
MinorSG/1_00011
  rotate: false
  xy: 1197, 689
  size: 221, 77
  orig: 266, 94
  offset: 31, 5
  index: -1
MinorSG/1_00012
  rotate: true
  xy: 1051, 378
  size: 198, 77
  orig: 266, 94
  offset: 54, 5
  index: -1
MinorSG/1_00013
  rotate: true
  xy: 517, 155
  size: 179, 77
  orig: 266, 94
  offset: 73, 5
  index: -1
MinorSG/1_00014
  rotate: true
  xy: 1267, 266
  size: 157, 77
  orig: 266, 94
  offset: 95, 5
  index: -1
MinorSG/1_00015
  rotate: false
  xy: 1575, 183
  size: 136, 76
  orig: 266, 94
  offset: 115, 6
  index: -1
MinorSG/1_00016
  rotate: false
  xy: 1622, 614
  size: 115, 76
  orig: 266, 94
  offset: 136, 6
  index: -1
MinorSG/1_00017
  rotate: false
  xy: 1917, 627
  size: 94, 74
  orig: 266, 94
  offset: 157, 7
  index: -1
MinorSG/1_00018
  rotate: false
  xy: 1223, 44
  size: 72, 72
  orig: 266, 94
  offset: 178, 8
  index: -1
MinorSG/1_00019
  rotate: true
  xy: 1555, 5
  size: 48, 67
  orig: 266, 94
  offset: 200, 9
  index: -1
