
tingpai.png
size: 955,657
format: RGBA8888
filter: Linear,Linear
repeat: none
g/g_00000
  rotate: true
  xy: 480, 99
  size: 85, 467
  orig: 110, 480
  offset: 10, 3
  index: -1
g/g_00001
  rotate: false
  xy: 609, 187
  size: 84, 468
  orig: 110, 480
  offset: 10, 2
  index: -1
g/g_00002
  rotate: false
  xy: 2, 176
  size: 85, 479
  orig: 110, 480
  offset: 9, 1
  index: -1
g/g_00003
  rotate: true
  xy: 2, 89
  size: 85, 476
  orig: 110, 480
  offset: 10, 3
  index: -1
g/g_00004
  rotate: false
  xy: 349, 185
  size: 85, 470
  orig: 110, 480
  offset: 10, 10
  index: -1
g/g_00005
  rotate: false
  xy: 523, 186
  size: 84, 469
  orig: 110, 480
  offset: 11, 10
  index: -1
g/g_00006
  rotate: false
  xy: 436, 186
  size: 85, 469
  orig: 110, 480
  offset: 10, 10
  index: -1
g/g_00007
  rotate: true
  xy: 2, 2
  size: 85, 473
  orig: 110, 480
  offset: 10, 7
  index: -1
g/g_00008
  rotate: false
  xy: 868, 191
  size: 85, 464
  orig: 110, 480
  offset: 10, 6
  index: -1
g/g_00009
  rotate: false
  xy: 176, 183
  size: 84, 472
  orig: 110, 480
  offset: 10, 5
  index: -1
g/g_00010
  rotate: false
  xy: 89, 183
  size: 85, 472
  orig: 110, 480
  offset: 9, 4
  index: -1
g/g_00011
  rotate: false
  xy: 262, 184
  size: 85, 471
  orig: 110, 480
  offset: 10, 6
  index: -1
g/g_00012
  rotate: false
  xy: 695, 189
  size: 85, 466
  orig: 110, 480
  offset: 10, 10
  index: -1
g/g_00013
  rotate: false
  xy: 782, 189
  size: 84, 466
  orig: 110, 480
  offset: 11, 10
  index: -1
g/g_00014
  rotate: true
  xy: 477, 2
  size: 85, 473
  orig: 110, 480
  offset: 10, 4
  index: -1
