
TC_BG2_diban.png
size: 1110,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
biankuang/biankuang_01
  rotate: false
  xy: 1035, 840
  size: 52, 190
  orig: 401, 250
  offset: 36, 40
  index: -1
biankuang/biankuang_02
  rotate: false
  xy: 951, 827
  size: 82, 203
  orig: 401, 250
  offset: 33, 33
  index: -1
biankuang/biankuang_03
  rotate: true
  xy: 471, 232
  size: 110, 213
  orig: 401, 250
  offset: 32, 28
  index: -1
biankuang/biankuang_04
  rotate: false
  xy: 899, 129
  size: 136, 220
  orig: 401, 250
  offset: 32, 25
  index: -1
biankuang/biankuang_05
  rotate: false
  xy: 890, 351
  size: 162, 225
  orig: 401, 250
  offset: 33, 23
  index: -1
biankuang/biankuang_06
  rotate: false
  xy: 501, 3
  size: 187, 227
  orig: 401, 250
  offset: 35, 23
  index: -1
biankuang/biankuang_07
  rotate: false
  xy: 698, 578
  size: 210, 227
  orig: 401, 250
  offset: 39, 23
  index: -1
biankuang/biankuang_08
  rotate: true
  xy: 471, 573
  size: 232, 225
  orig: 401, 250
  offset: 43, 25
  index: -1
biankuang/biankuang_09
  rotate: false
  xy: 252, 2
  size: 247, 224
  orig: 401, 250
  offset: 55, 26
  index: -1
biankuang/biankuang_10
  rotate: false
  xy: 471, 807
  size: 248, 223
  orig: 401, 250
  offset: 81, 27
  index: -1
biankuang/biankuang_11
  rotate: false
  xy: 2, 2
  size: 248, 224
  orig: 401, 250
  offset: 108, 26
  index: -1
biankuang/biankuang_12
  rotate: true
  xy: 471, 344
  size: 227, 226
  orig: 401, 250
  offset: 135, 24
  index: -1
biankuang/biankuang_13
  rotate: true
  xy: 721, 825
  size: 205, 228
  orig: 401, 250
  offset: 161, 22
  index: -1
biankuang/biankuang_14
  rotate: false
  xy: 707, 350
  size: 181, 226
  orig: 401, 250
  offset: 188, 22
  index: -1
biankuang/biankuang_15
  rotate: false
  xy: 910, 600
  size: 156, 223
  orig: 401, 250
  offset: 215, 23
  index: -1
biankuang/biankuang_16
  rotate: false
  xy: 690, 18
  size: 130, 218
  orig: 401, 250
  offset: 242, 25
  index: -1
biankuang/biankuang_17
  rotate: true
  xy: 686, 238
  size: 104, 211
  orig: 401, 250
  offset: 268, 28
  index: -1
biankuang/biankuang_18
  rotate: false
  xy: 822, 37
  size: 75, 199
  orig: 401, 250
  offset: 295, 34
  index: -1
biankuang/biankuang_19
  rotate: true
  xy: 1068, 730
  size: 45, 25
  orig: 401, 250
  offset: 322, 202
  index: -1
diban
  rotate: true
  xy: 2, 228
  size: 802, 467
  orig: 802, 467
  offset: 0, 0
  index: -1
jz/jz_01
  rotate: false
  xy: 760, 810
  size: 1, 1
  orig: 100, 100
  offset: 5, 31
  index: -1
jz/jz_02
  rotate: true
  xy: 760, 813
  size: 10, 25
  orig: 100, 100
  offset: 4, 29
  index: -1
jz/jz_03
  rotate: true
  xy: 1068, 629
  size: 21, 34
  orig: 100, 100
  offset: 4, 29
  index: -1
jz/jz_04
  rotate: true
  xy: 1068, 697
  size: 31, 36
  orig: 100, 100
  offset: 4, 29
  index: -1
jz/jz_05
  rotate: true
  xy: 1054, 367
  size: 42, 46
  orig: 100, 100
  offset: 4, 29
  index: -1
jz/jz_06
  rotate: false
  xy: 1054, 411
  size: 53, 52
  orig: 100, 100
  offset: 4, 28
  index: -1
jz/jz_07
  rotate: true
  xy: 1054, 535
  size: 63, 54
  orig: 100, 100
  offset: 4, 26
  index: -1
jz/jz_08
  rotate: true
  xy: 969, 53
  size: 74, 57
  orig: 100, 100
  offset: 4, 23
  index: -1
jz/jz_09
  rotate: true
  xy: 1037, 88
  size: 86, 63
  orig: 100, 100
  offset: 4, 17
  index: -1
jz/jz_10
  rotate: true
  xy: 1037, 258
  size: 91, 68
  orig: 100, 100
  offset: 6, 12
  index: -1
jz/jz_11
  rotate: true
  xy: 1037, 176
  size: 80, 68
  orig: 100, 100
  offset: 18, 12
  index: -1
jz/jz_12
  rotate: true
  xy: 899, 58
  size: 69, 68
  orig: 100, 100
  offset: 29, 12
  index: -1
jz/jz_13
  rotate: true
  xy: 1028, 28
  size: 58, 69
  orig: 100, 100
  offset: 40, 11
  index: -1
jz/jz_14
  rotate: false
  xy: 1054, 465
  size: 47, 68
  orig: 100, 100
  offset: 51, 11
  index: -1
jz/jz_15
  rotate: false
  xy: 1068, 777
  size: 36, 61
  orig: 100, 100
  offset: 62, 12
  index: -1
jz/jz_16
  rotate: false
  xy: 1068, 652
  size: 25, 43
  orig: 100, 100
  offset: 73, 12
  index: -1
jz/jz_17
  rotate: true
  xy: 721, 808
  size: 15, 37
  orig: 100, 100
  offset: 83, 12
  index: -1
jz/jz_18
  rotate: true
  xy: 698, 574
  size: 2, 7
  orig: 100, 100
  offset: 91, 14
  index: -1
