
L4.png
size: 173,46
format: RGBA8888
filter: Linear,Linear
repeat: none
images/j
  rotate: true
  xy: 2, 4
  size: 40, 56
  orig: 76, 60
  offset: 18, 2
  index: -1
images/j/j_000
  rotate: true
  xy: 119, 15
  size: 4, 6
  orig: 20, 30
  offset: 2, 5
  index: -1
images/j/j_002
  rotate: false
  xy: 156, 21
  size: 8, 8
  orig: 20, 30
  offset: 2, 4
  index: -1
images/j/j_004
  rotate: true
  xy: 141, 2
  size: 11, 9
  orig: 20, 30
  offset: 2, 4
  index: -1
images/j/j_006
  rotate: false
  xy: 158, 31
  size: 13, 13
  orig: 20, 30
  offset: 2, 3
  index: -1
images/j/j_008
  rotate: true
  xy: 60, 2
  size: 15, 19
  orig: 20, 30
  offset: 2, 3
  index: -1
images/j/j_010
  rotate: false
  xy: 114, 21
  size: 16, 23
  orig: 20, 30
  offset: 2, 3
  index: -1
images/j/j_012
  rotate: false
  xy: 60, 19
  size: 16, 25
  orig: 20, 30
  offset: 2, 3
  index: -1
images/j/j_014
  rotate: false
  xy: 78, 19
  size: 16, 25
  orig: 20, 30
  offset: 2, 3
  index: -1
images/j/j_016
  rotate: false
  xy: 96, 19
  size: 16, 25
  orig: 20, 30
  offset: 2, 3
  index: -1
images/j/j_018
  rotate: true
  xy: 132, 31
  size: 13, 24
  orig: 20, 30
  offset: 5, 4
  index: -1
images/j/j_020
  rotate: true
  xy: 81, 3
  size: 14, 24
  orig: 20, 30
  offset: 5, 4
  index: -1
images/j/j_022
  rotate: true
  xy: 132, 15
  size: 14, 22
  orig: 20, 30
  offset: 5, 6
  index: -1
images/j/j_024
  rotate: true
  xy: 119, 2
  size: 11, 20
  orig: 20, 30
  offset: 8, 8
  index: -1
images/j/j_026
  rotate: false
  xy: 107, 2
  size: 10, 15
  orig: 20, 30
  offset: 9, 13
  index: -1
images/j/j_028
  rotate: false
  xy: 152, 2
  size: 7, 11
  orig: 20, 30
  offset: 12, 17
  index: -1
images/j/j_030
  rotate: false
  xy: 166, 23
  size: 5, 6
  orig: 20, 30
  offset: 13, 22
  index: -1
