
JP.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Fire
  rotate: false
  xy: 442, 172
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
Fire_add
  rotate: false
  xy: 439, 335
  size: 77, 49
  orig: 200, 125
  offset: 97, 14
  index: -1
JP_add
  rotate: false
  xy: 2, 375
  size: 180, 124
  orig: 200, 125
  offset: 11, 0
  index: -1
Thunder
  rotate: false
  xy: 220, 115
  size: 132, 49
  orig: 132, 49
  offset: 0, 0
  index: -1
Thunder_add
  rotate: true
  xy: 925, 365
  size: 134, 52
  orig: 200, 125
  offset: 33, 53
  index: -1
dian
  rotate: false
  xy: 674, 402
  size: 132, 97
  orig: 132, 97
  offset: 0, 0
  index: -1
huo
  rotate: false
  xy: 529, 397
  size: 143, 102
  orig: 143, 102
  offset: 0, 0
  index: -1
huo_add
  rotate: false
  xy: 372, 386
  size: 155, 113
  orig: 200, 125
  offset: 21, 3
  index: -1
mohu1
  rotate: true
  xy: 2, 173
  size: 200, 101
  orig: 200, 125
  offset: 0, 9
  index: -1
mohu2
  rotate: false
  xy: 184, 398
  size: 186, 101
  orig: 200, 125
  offset: 7, 9
  index: -1
mohu3
  rotate: true
  xy: 2, 4
  size: 167, 101
  orig: 200, 125
  offset: 16, 9
  index: -1
xuanwo/xuanwo_00
  rotate: false
  xy: 354, 55
  size: 109, 109
  orig: 150, 150
  offset: 19, 25
  index: -1
xuanwo/xuanwo_01
  rotate: true
  xy: 219, 2
  size: 111, 113
  orig: 150, 150
  offset: 20, 21
  index: -1
xuanwo/xuanwo_02
  rotate: true
  xy: 551, 170
  size: 111, 112
  orig: 150, 150
  offset: 20, 21
  index: -1
xuanwo/xuanwo_03
  rotate: false
  xy: 220, 166
  size: 110, 114
  orig: 150, 150
  offset: 20, 19
  index: -1
xuanwo/xuanwo_04
  rotate: false
  xy: 332, 166
  size: 108, 114
  orig: 150, 150
  offset: 21, 19
  index: -1
xuanwo/xuanwo_05
  rotate: false
  xy: 685, 58
  size: 105, 110
  orig: 150, 150
  offset: 21, 22
  index: -1
xuanwo/xuanwo_06
  rotate: true
  xy: 792, 279
  size: 105, 106
  orig: 150, 150
  offset: 21, 26
  index: -1
xuanwo/xuanwo_07
  rotate: true
  xy: 331, 282
  size: 102, 106
  orig: 150, 150
  offset: 23, 26
  index: -1
xuanwo/xuanwo_08
  rotate: false
  xy: 777, 172
  size: 103, 105
  orig: 150, 150
  offset: 23, 27
  index: -1
xuanwo/xuanwo_09
  rotate: true
  xy: 579, 57
  size: 111, 104
  orig: 150, 150
  offset: 19, 27
  index: -1
xuanwo/xuanwo_10
  rotate: true
  xy: 665, 283
  size: 112, 106
  orig: 150, 150
  offset: 19, 25
  index: -1
xuanwo/xuanwo_11
  rotate: true
  xy: 442, 220
  size: 113, 107
  orig: 150, 150
  offset: 19, 24
  index: -1
xuanwo/xuanwo_12
  rotate: false
  xy: 551, 283
  size: 112, 112
  orig: 150, 150
  offset: 19, 21
  index: -1
xuanwo/xuanwo_13
  rotate: true
  xy: 808, 386
  size: 113, 115
  orig: 150, 150
  offset: 18, 20
  index: -1
xuanwo/xuanwo_14
  rotate: true
  xy: 105, 142
  size: 114, 113
  orig: 150, 150
  offset: 18, 22
  index: -1
xuanwo/xuanwo_15
  rotate: false
  xy: 105, 258
  size: 111, 115
  orig: 150, 150
  offset: 19, 20
  index: -1
xuanwo/xuanwo_16
  rotate: false
  xy: 218, 282
  size: 111, 114
  orig: 150, 150
  offset: 19, 21
  index: -1
xuanwo/xuanwo_17
  rotate: true
  xy: 105, 26
  size: 114, 112
  orig: 150, 150
  offset: 19, 23
  index: -1
xuanwo/xuanwo_18
  rotate: false
  xy: 465, 57
  size: 112, 111
  orig: 150, 150
  offset: 19, 23
  index: -1
xuanwo/xuanwo_19
  rotate: false
  xy: 665, 170
  size: 110, 111
  orig: 150, 150
  offset: 19, 23
  index: -1
