
PICK_shitoulan.png
size: 746,300
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect_map_shuangse_00
  rotate: false
  xy: 618, 3
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
images/hongqiu
  rotate: false
  xy: 2, 22
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
images/huangqiu2
  rotate: true
  xy: 2, 143
  size: 155, 114
  orig: 158, 119
  offset: 0, 5
  index: -1
images/huodian/huodian_03
  rotate: false
  xy: 574, 218
  size: 85, 80
  orig: 250, 250
  offset: 82, 91
  index: -1
images/huodian/huodian_04
  rotate: true
  xy: 554, 124
  size: 91, 81
  orig: 250, 250
  offset: 80, 90
  index: -1
images/huodian/huodian_05
  rotate: true
  xy: 300, 59
  size: 93, 82
  orig: 250, 250
  offset: 79, 89
  index: -1
images/huodian/huodian_06
  rotate: true
  xy: 384, 63
  size: 93, 82
  orig: 250, 250
  offset: 80, 88
  index: -1
images/huodian/huodian_07
  rotate: false
  xy: 480, 217
  size: 92, 81
  orig: 250, 250
  offset: 80, 87
  index: -1
images/huodian/huodian_08
  rotate: true
  xy: 637, 129
  size: 87, 82
  orig: 250, 250
  offset: 85, 86
  index: -1
images/huodian/huodian_09
  rotate: true
  xy: 468, 118
  size: 89, 84
  orig: 250, 250
  offset: 84, 86
  index: -1
images/huodian/huodian_10
  rotate: true
  xy: 212, 58
  size: 89, 86
  orig: 250, 250
  offset: 84, 86
  index: -1
images/huodian/huodian_11
  rotate: true
  xy: 213, 209
  size: 89, 86
  orig: 250, 250
  offset: 83, 85
  index: -1
images/huodian/huodian_12
  rotate: true
  xy: 393, 209
  size: 89, 85
  orig: 250, 250
  offset: 83, 85
  index: -1
images/huodian/huodian_13
  rotate: true
  xy: 123, 57
  size: 90, 87
  orig: 250, 250
  offset: 82, 85
  index: -1
images/huodian/huodian_14
  rotate: false
  xy: 301, 213
  size: 90, 85
  orig: 250, 250
  offset: 83, 85
  index: -1
images/huodian/huodian_15
  rotate: true
  xy: 661, 223
  size: 75, 83
  orig: 250, 250
  offset: 96, 88
  index: -1
images/wen/wen_00
  rotate: false
  xy: 118, 149
  size: 53, 53
  orig: 150, 150
  offset: 49, 49
  index: -1
images/wen/wen_01
  rotate: false
  xy: 173, 149
  size: 53, 53
  orig: 150, 150
  offset: 49, 49
  index: -1
images/wen/wen_02
  rotate: false
  xy: 123, 2
  size: 53, 53
  orig: 150, 150
  offset: 49, 49
  index: -1
images/wen/wen_03
  rotate: false
  xy: 178, 2
  size: 53, 53
  orig: 150, 150
  offset: 49, 49
  index: -1
images/wen/wen_04
  rotate: false
  xy: 233, 3
  size: 53, 53
  orig: 150, 150
  offset: 49, 49
  index: -1
images/wen/wen_05
  rotate: false
  xy: 288, 3
  size: 53, 53
  orig: 150, 150
  offset: 49, 49
  index: -1
images/wen/wen_06
  rotate: false
  xy: 228, 154
  size: 53, 53
  orig: 150, 150
  offset: 49, 49
  index: -1
images/wen/wen_07
  rotate: false
  xy: 283, 154
  size: 53, 53
  orig: 150, 150
  offset: 49, 49
  index: -1
images/wen/wen_08
  rotate: false
  xy: 343, 4
  size: 53, 53
  orig: 150, 150
  offset: 49, 49
  index: -1
images/wen/wen_09
  rotate: false
  xy: 338, 158
  size: 53, 53
  orig: 150, 150
  offset: 49, 49
  index: -1
images/wen/wen_10
  rotate: false
  xy: 398, 8
  size: 53, 53
  orig: 150, 150
  offset: 49, 49
  index: -1
images/wen/wen_11
  rotate: false
  xy: 453, 8
  size: 53, 53
  orig: 150, 150
  offset: 49, 49
  index: -1
images/wen/wen_12
  rotate: false
  xy: 468, 63
  size: 53, 53
  orig: 150, 150
  offset: 49, 49
  index: -1
images/wen/wen_13
  rotate: false
  xy: 508, 8
  size: 53, 53
  orig: 150, 150
  offset: 49, 49
  index: -1
images/wen/wen_14
  rotate: false
  xy: 523, 63
  size: 53, 53
  orig: 150, 150
  offset: 49, 49
  index: -1
images/wen/wen_15
  rotate: false
  xy: 563, 8
  size: 53, 53
  orig: 150, 150
  offset: 49, 49
  index: -1
images/wen/wen_16
  rotate: false
  xy: 578, 69
  size: 53, 53
  orig: 150, 150
  offset: 49, 49
  index: -1
images/wen/wen_17
  rotate: false
  xy: 633, 69
  size: 53, 53
  orig: 150, 150
  offset: 49, 49
  index: -1
images/wen/wen_18
  rotate: false
  xy: 684, 14
  size: 53, 53
  orig: 150, 150
  offset: 49, 49
  index: -1
images/wen/wen_19
  rotate: false
  xy: 688, 74
  size: 53, 53
  orig: 150, 150
  offset: 49, 49
  index: -1
images/xiaohuomiao
  rotate: false
  xy: 118, 204
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
