
FG_tingpai.png
size: 1395,1243
format: RGBA8888
filter: Linear,Linear
repeat: none
tingpai_00000
  rotate: true
  xy: 442, 518
  size: 241, 449
  orig: 305, 484
  offset: 33, 12
  index: -1
tingpai_00001
  rotate: true
  xy: 2, 520
  size: 241, 438
  orig: 305, 484
  offset: 32, 10
  index: -1
tingpai_00002
  rotate: true
  xy: 475, 1003
  size: 238, 467
  orig: 305, 484
  offset: 34, 8
  index: -1
tingpai_00003
  rotate: true
  xy: 893, 517
  size: 242, 451
  orig: 305, 484
  offset: 35, 6
  index: -1
tingpai_00004
  rotate: true
  xy: 2, 1005
  size: 236, 471
  orig: 305, 484
  offset: 35, 5
  index: -1
tingpai_00005
  rotate: true
  xy: 461, 4
  size: 259, 472
  orig: 305, 484
  offset: 32, 3
  index: -1
tingpai_00006
  rotate: true
  xy: 935, 2
  size: 261, 454
  orig: 305, 484
  offset: 30, 4
  index: -1
tingpai_00007
  rotate: true
  xy: 895, 265
  size: 250, 470
  orig: 305, 484
  offset: 28, 2
  index: -1
tingpai_00008
  rotate: true
  xy: 2, 19
  size: 250, 457
  orig: 305, 484
  offset: 28, 0
  index: -1
tingpai_00009
  rotate: true
  xy: 443, 271
  size: 244, 450
  orig: 305, 484
  offset: 31, 15
  index: -1
tingpai_00010
  rotate: true
  xy: 2, 274
  size: 242, 439
  orig: 305, 484
  offset: 32, 16
  index: -1
tingpai_00011
  rotate: true
  xy: 944, 1003
  size: 238, 449
  orig: 305, 484
  offset: 34, 13
  index: -1
tingpai_00012
  rotate: true
  xy: 452, 761
  size: 240, 439
  orig: 305, 484
  offset: 33, 18
  index: -1
tingpai_00013
  rotate: true
  xy: 893, 761
  size: 240, 440
  orig: 305, 484
  offset: 33, 17
  index: -1
tingpai_00014
  rotate: true
  xy: 2, 763
  size: 240, 448
  orig: 305, 484
  offset: 33, 14
  index: -1
