
Map_Chengbao_1.png
size: 1970,1105
format: RGBA8888
filter: Linear,Linear
repeat: none
chengbao
  rotate: false
  xy: 2, 623
  size: 417, 480
  orig: 417, 480
  offset: 0, 0
  index: -1
dipan
  rotate: true
  xy: 2, 165
  size: 456, 316
  orig: 456, 316
  offset: 0, 0
  index: -1
lizi/lizi_00000
  rotate: true
  xy: 1523, 13
  size: 102, 168
  orig: 102, 168
  offset: 0, 0
  index: -1
lizi/lizi_00001
  rotate: false
  xy: 1511, 935
  size: 102, 168
  orig: 102, 168
  offset: 0, 0
  index: -1
lizi/lizi_00002
  rotate: false
  xy: 1554, 765
  size: 102, 168
  orig: 102, 168
  offset: 0, 0
  index: -1
lizi/lizi_00003
  rotate: true
  xy: 1554, 661
  size: 102, 168
  orig: 102, 168
  offset: 0, 0
  index: -1
lizi/lizi_00004
  rotate: false
  xy: 1615, 935
  size: 102, 168
  orig: 102, 168
  offset: 0, 0
  index: -1
lizi/lizi_00005
  rotate: false
  xy: 1658, 765
  size: 102, 168
  orig: 102, 168
  offset: 0, 0
  index: -1
lizi/lizi_00006
  rotate: false
  xy: 1719, 935
  size: 102, 168
  orig: 102, 168
  offset: 0, 0
  index: -1
lizi/lizi_00007
  rotate: false
  xy: 1628, 491
  size: 102, 168
  orig: 102, 168
  offset: 0, 0
  index: -1
lizi/lizi_00008
  rotate: true
  xy: 1724, 661
  size: 102, 168
  orig: 102, 168
  offset: 0, 0
  index: -1
lizi/lizi_00009
  rotate: false
  xy: 1762, 765
  size: 102, 168
  orig: 102, 168
  offset: 0, 0
  index: -1
lizi/lizi_00010
  rotate: false
  xy: 1823, 935
  size: 102, 168
  orig: 102, 168
  offset: 0, 0
  index: -1
lizi/lizi_00011
  rotate: false
  xy: 1866, 765
  size: 102, 168
  orig: 102, 168
  offset: 0, 0
  index: -1
lizi/lizi_00012
  rotate: true
  xy: 1628, 387
  size: 102, 168
  orig: 102, 168
  offset: 0, 0
  index: -1
lizi/lizi_00013
  rotate: false
  xy: 1732, 491
  size: 102, 168
  orig: 102, 168
  offset: 0, 0
  index: -1
lizi/lizi_00014
  rotate: true
  xy: 1650, 283
  size: 102, 168
  orig: 102, 168
  offset: 0, 0
  index: -1
lizi/lizi_00015
  rotate: true
  xy: 1798, 387
  size: 102, 168
  orig: 102, 168
  offset: 0, 0
  index: -1
lizi/lizi_00016
  rotate: false
  xy: 1836, 491
  size: 102, 168
  orig: 102, 168
  offset: 0, 0
  index: -1
lizi/lizi_00017
  rotate: true
  xy: 1656, 179
  size: 102, 168
  orig: 102, 168
  offset: 0, 0
  index: -1
lizi/lizi_00018
  rotate: false
  xy: 1693, 9
  size: 102, 168
  orig: 102, 168
  offset: 0, 0
  index: -1
lizi/lizi_00019
  rotate: true
  xy: 1797, 75
  size: 102, 168
  orig: 102, 168
  offset: 0, 0
  index: -1
qizi
  rotate: false
  xy: 320, 191
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
sg/sg_00000
  rotate: false
  xy: 320, 373
  size: 216, 248
  orig: 216, 248
  offset: 0, 0
  index: -1
sg/sg_00001
  rotate: true
  xy: 401, 20
  size: 216, 248
  orig: 216, 248
  offset: 0, 0
  index: -1
sg/sg_00002
  rotate: false
  xy: 421, 855
  size: 216, 248
  orig: 216, 248
  offset: 0, 0
  index: -1
sg/sg_00003
  rotate: true
  xy: 421, 637
  size: 216, 248
  orig: 216, 248
  offset: 0, 0
  index: -1
sg/sg_00004
  rotate: false
  xy: 639, 855
  size: 216, 248
  orig: 216, 248
  offset: 0, 0
  index: -1
sg/sg_00005
  rotate: false
  xy: 538, 387
  size: 216, 248
  orig: 216, 248
  offset: 0, 0
  index: -1
sg/sg_00006
  rotate: true
  xy: 671, 637
  size: 216, 248
  orig: 216, 248
  offset: 0, 0
  index: -1
sg/sg_00007
  rotate: false
  xy: 857, 855
  size: 216, 248
  orig: 216, 248
  offset: 0, 0
  index: -1
sg/sg_00008
  rotate: false
  xy: 651, 2
  size: 216, 248
  orig: 216, 248
  offset: 0, 0
  index: -1
sg/sg_00009
  rotate: false
  xy: 756, 387
  size: 216, 248
  orig: 216, 248
  offset: 0, 0
  index: -1
sg/sg_00010
  rotate: true
  xy: 921, 637
  size: 216, 248
  orig: 216, 248
  offset: 0, 0
  index: -1
sg/sg_00011
  rotate: false
  xy: 1075, 855
  size: 216, 248
  orig: 216, 248
  offset: 0, 0
  index: -1
sg/sg_00012
  rotate: false
  xy: 974, 387
  size: 216, 248
  orig: 216, 248
  offset: 0, 0
  index: -1
sg/sg_00013
  rotate: true
  xy: 1171, 637
  size: 216, 248
  orig: 216, 248
  offset: 0, 0
  index: -1
sg/sg_00014
  rotate: false
  xy: 1293, 855
  size: 216, 248
  orig: 216, 248
  offset: 0, 0
  index: -1
sg/sg_00015
  rotate: false
  xy: 869, 2
  size: 216, 248
  orig: 216, 248
  offset: 0, 0
  index: -1
sg/sg_00016
  rotate: false
  xy: 1087, 2
  size: 216, 248
  orig: 216, 248
  offset: 0, 0
  index: -1
sg/sg_00017
  rotate: false
  xy: 1192, 387
  size: 216, 248
  orig: 216, 248
  offset: 0, 0
  index: -1
sg/sg_00018
  rotate: false
  xy: 1305, 2
  size: 216, 248
  orig: 216, 248
  offset: 0, 0
  index: -1
sg/sg_00019
  rotate: false
  xy: 1410, 387
  size: 216, 248
  orig: 216, 248
  offset: 0, 0
  index: -1
yanhua/yanhua_00000
  rotate: false
  xy: 2, 30
  size: 131, 133
  orig: 131, 133
  offset: 0, 0
  index: -1
yanhua/yanhua_00002
  rotate: false
  xy: 135, 30
  size: 131, 133
  orig: 131, 133
  offset: 0, 0
  index: -1
yanhua/yanhua_00004
  rotate: false
  xy: 268, 30
  size: 131, 133
  orig: 131, 133
  offset: 0, 0
  index: -1
yanhua/yanhua_00006
  rotate: false
  xy: 320, 238
  size: 131, 133
  orig: 131, 133
  offset: 0, 0
  index: -1
yanhua/yanhua_00008
  rotate: false
  xy: 453, 238
  size: 131, 133
  orig: 131, 133
  offset: 0, 0
  index: -1
yanhua/yanhua_00010
  rotate: false
  xy: 586, 252
  size: 131, 133
  orig: 131, 133
  offset: 0, 0
  index: -1
yanhua/yanhua_00012
  rotate: false
  xy: 719, 252
  size: 131, 133
  orig: 131, 133
  offset: 0, 0
  index: -1
yanhua/yanhua_00014
  rotate: false
  xy: 852, 252
  size: 131, 133
  orig: 131, 133
  offset: 0, 0
  index: -1
yanhua/yanhua_00016
  rotate: false
  xy: 985, 252
  size: 131, 133
  orig: 131, 133
  offset: 0, 0
  index: -1
yanhua/yanhua_00018
  rotate: false
  xy: 1118, 252
  size: 131, 133
  orig: 131, 133
  offset: 0, 0
  index: -1
yanhua/yanhua_00020
  rotate: false
  xy: 1251, 252
  size: 131, 133
  orig: 131, 133
  offset: 0, 0
  index: -1
yanhua/yanhua_00022
  rotate: false
  xy: 1384, 252
  size: 131, 133
  orig: 131, 133
  offset: 0, 0
  index: -1
yanhua/yanhua_00024
  rotate: false
  xy: 1517, 252
  size: 131, 133
  orig: 131, 133
  offset: 0, 0
  index: -1
yanhua/yanhua_00026
  rotate: false
  xy: 1523, 117
  size: 131, 133
  orig: 131, 133
  offset: 0, 0
  index: -1
yanhua/yanhua_00028
  rotate: false
  xy: 1421, 720
  size: 131, 133
  orig: 131, 133
  offset: 0, 0
  index: -1
