
NG_yugao.png
size: 1983,936
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: true
  xy: 1611, 542
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1916, 56
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 1019, 458
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 1916, 90
  size: 33, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 769, 3
  size: 36, 30
  orig: 36, 31
  offset: 0, 1
  index: -1
15
  rotate: true
  xy: 845, 7
  size: 26, 36
  orig: 27, 39
  offset: 1, 3
  index: -1
16
  rotate: true
  xy: 1895, 620
  size: 127, 78
  orig: 127, 78
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 347, 15
  size: 165, 209
  orig: 167, 245
  offset: 0, 1
  index: -1
19
  rotate: false
  xy: 1895, 749
  size: 81, 18
  orig: 83, 19
  offset: 2, 0
  index: -1
20
  rotate: false
  xy: 2, 2
  size: 41, 9
  orig: 41, 10
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 1539, 275
  size: 71, 20
  orig: 71, 20
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 807, 4
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 730, 35
  size: 182, 198
  orig: 184, 198
  offset: 2, 0
  index: -1
25
  rotate: false
  xy: 1798, 319
  size: 159, 141
  orig: 159, 141
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 1798, 176
  size: 159, 141
  orig: 159, 141
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 2, 226
  size: 569, 708
  orig: 569, 708
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1019, 497
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
chenshan
  rotate: true
  xy: 2, 13
  size: 211, 343
  orig: 214, 346
  offset: 2, 1
  index: -1
datui_L
  rotate: false
  xy: 514, 20
  size: 101, 204
  orig: 105, 205
  offset: 4, 0
  index: -1
datui_R
  rotate: false
  xy: 1674, 108
  size: 104, 187
  orig: 104, 191
  offset: 0, 0
  index: -1
dian1_00000
  rotate: false
  xy: 573, 440
  size: 444, 494
  orig: 512, 512
  offset: 31, 0
  index: -1
dian2_00000
  rotate: false
  xy: 1263, 540
  size: 346, 394
  orig: 512, 512
  offset: 101, 11
  index: -1
guangyun2
  rotate: true
  xy: 1897, 769
  size: 165, 84
  orig: 175, 148
  offset: 6, 57
  index: -1
head
  rotate: true
  xy: 1703, 470
  size: 161, 187
  orig: 161, 188
  offset: 0, 1
  index: -1
heidi
  rotate: false
  xy: 1892, 462
  size: 72, 156
  orig: 72, 156
  offset: 0, 0
  index: -1
jiao_L
  rotate: true
  xy: 1623, 477
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
jiao_r
  rotate: false
  xy: 1916, 125
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
lingdai
  rotate: false
  xy: 1057, 249
  size: 121, 288
  orig: 121, 288
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 1623, 297
  size: 173, 171
  orig: 173, 171
  offset: 0, 0
  index: -1
luosi_L
  rotate: false
  xy: 1659, 548
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
luosi_R
  rotate: false
  xy: 730, 2
  size: 37, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
png/renwu_00044
  rotate: true
  xy: 1623, 585
  size: 156, 78
  orig: 406, 188
  offset: 124, 38
  index: -1
png/renwu_00045
  rotate: false
  xy: 1511, 2
  size: 190, 74
  orig: 406, 188
  offset: 106, 50
  index: -1
png/renwu_00047
  rotate: false
  xy: 1703, 711
  size: 190, 74
  orig: 406, 188
  offset: 106, 50
  index: -1
png/renwu_00049
  rotate: false
  xy: 1703, 633
  size: 188, 76
  orig: 406, 188
  offset: 107, 49
  index: -1
png/renwu_00054
  rotate: true
  xy: 1623, 743
  size: 191, 78
  orig: 406, 188
  offset: 105, 49
  index: -1
png/renwu_00057
  rotate: false
  xy: 1703, 787
  size: 190, 78
  orig: 406, 188
  offset: 106, 49
  index: -1
png/renwu_00061
  rotate: true
  xy: 903, 243
  size: 195, 79
  orig: 406, 188
  offset: 103, 50
  index: -1
png/renwu_00063
  rotate: true
  xy: 1593, 80
  size: 193, 79
  orig: 406, 188
  offset: 104, 50
  index: -1
png/renwu_00064
  rotate: true
  xy: 1511, 78
  size: 193, 80
  orig: 406, 188
  offset: 104, 50
  index: -1
png/renwu_00067
  rotate: true
  xy: 817, 241
  size: 197, 84
  orig: 406, 188
  offset: 102, 50
  index: -1
shandian/shandian_00000
  rotate: true
  xy: 1780, 26
  size: 148, 134
  orig: 512, 512
  offset: 202, 90
  index: -1
shandian/shandian_00001
  rotate: false
  xy: 1280, 20
  size: 108, 243
  orig: 512, 512
  offset: 227, 89
  index: -1
shandian/shandian_00002
  rotate: false
  xy: 1167, 4
  size: 111, 243
  orig: 512, 512
  offset: 227, 91
  index: -1
shandian/shandian_00003
  rotate: false
  xy: 1494, 297
  size: 127, 241
  orig: 512, 512
  offset: 223, 97
  index: -1
shandian/shandian_00004
  rotate: false
  xy: 1035, 8
  size: 130, 234
  orig: 512, 512
  offset: 224, 106
  index: -1
shandian/shandian_00005
  rotate: false
  xy: 1390, 21
  size: 119, 242
  orig: 512, 512
  offset: 225, 101
  index: -1
shandian/shandian_00006
  rotate: false
  xy: 914, 2
  size: 119, 239
  orig: 512, 512
  offset: 225, 104
  index: -1
shandian/shandian_00007
  rotate: false
  xy: 573, 234
  size: 79, 204
  orig: 512, 512
  offset: 247, 112
  index: -1
shanguang_00000
  rotate: false
  xy: 1180, 265
  size: 312, 272
  orig: 477, 333
  offset: 76, 36
  index: -1
shangyi_L
  rotate: false
  xy: 1019, 539
  size: 120, 395
  orig: 120, 395
  offset: 0, 0
  index: -1
shangyi_R
  rotate: false
  xy: 1141, 539
  size: 120, 395
  orig: 120, 395
  offset: 0, 0
  index: -1
xiabanshen
  rotate: true
  xy: 654, 235
  size: 203, 161
  orig: 207, 161
  offset: 4, 0
  index: -1
xiaotui_L
  rotate: true
  xy: 1703, 867
  size: 67, 192
  orig: 67, 192
  offset: 0, 0
  index: -1
xiaotui_R
  rotate: false
  xy: 984, 244
  size: 71, 194
  orig: 71, 194
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 1494, 273
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
yanpi_L
  rotate: false
  xy: 514, 3
  size: 36, 15
  orig: 36, 16
  offset: 0, 1
  index: -1
yanpi_R
  rotate: false
  xy: 1612, 275
  size: 34, 20
  orig: 36, 20
  offset: 1, 0
  index: -1
yanqiu_L
  rotate: false
  xy: 552, 5
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
yanqiu_R
  rotate: false
  xy: 567, 5
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
yun2
  rotate: true
  xy: 617, 2
  size: 230, 111
  orig: 230, 111
  offset: 0, 0
  index: -1
