
NG_denglong.png
size: 756,144
format: RGBA8888
filter: Linear,Linear
repeat: none
g1
  rotate: false
  xy: 733, 121
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
g2
  rotate: false
  xy: 164, 3
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
guangzhu_00000
  rotate: true
  xy: 2, 24
  size: 118, 232
  orig: 118, 232
  offset: 0, 0
  index: -1
l_denglong01
  rotate: false
  xy: 591, 74
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
l_denglong02
  rotate: false
  xy: 561, 6
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
l_denglong03
  rotate: false
  xy: 446, 81
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
l_fu
  rotate: true
  xy: 236, 18
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
l_guang
  rotate: false
  xy: 236, 57
  size: 120, 85
  orig: 120, 85
  offset: 0, 0
  index: -1
l_guang2
  rotate: false
  xy: 358, 81
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
l_guang3
  rotate: true
  xy: 426, 2
  size: 77, 63
  orig: 77, 63
  offset: 0, 0
  index: -1
l_shegnzi
  rotate: false
  xy: 316, 33
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
l_sui
  rotate: true
  xy: 2, 2
  size: 20, 79
  orig: 20, 79
  offset: 0, 0
  index: -1
r_denglong01
  rotate: false
  xy: 662, 74
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
r_denglong02
  rotate: false
  xy: 491, 10
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
r_denglong03
  rotate: false
  xy: 630, 11
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
r_fu
  rotate: true
  xy: 276, 18
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
r_guang1
  rotate: true
  xy: 694, 9
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
r_guang2
  rotate: false
  xy: 510, 78
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
r_guang3
  rotate: true
  xy: 358, 2
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
r_sheng
  rotate: false
  xy: 733, 97
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
r_sui
  rotate: true
  xy: 83, 2
  size: 20, 79
  orig: 20, 79
  offset: 0, 0
  index: -1
