
136_zjlx_01.png
size: 2023,349
format: RGBA8888
filter: Linear,Linear
repeat: none
zjlx/zjlx_1
  rotate: false
  xy: 1113, 1
  size: 171, 167
  orig: 195, 190
  offset: 2, 23
  index: -1
zjlx/zjlx_10
  rotate: false
  xy: 153, 161
  size: 122, 188
  orig: 195, 190
  offset: 73, 0
  index: -1
zjlx/zjlx_11
  rotate: false
  xy: 578, 164
  size: 132, 185
  orig: 195, 190
  offset: 63, 0
  index: -1
zjlx/zjlx_12
  rotate: false
  xy: 1256, 171
  size: 152, 178
  orig: 195, 190
  offset: 43, 0
  index: -1
zjlx/zjlx_13
  rotate: false
  xy: 1591, 184
  size: 174, 165
  orig: 195, 190
  offset: 21, 0
  index: -1
zjlx/zjlx_14
  rotate: false
  xy: 362, 16
  size: 188, 145
  orig: 195, 190
  offset: 6, 0
  index: -1
zjlx/zjlx_15
  rotate: false
  xy: 1832, 222
  size: 191, 127
  orig: 195, 190
  offset: 2, 0
  index: -1
zjlx/zjlx_16
  rotate: false
  xy: 1832, 112
  size: 191, 108
  orig: 195, 190
  offset: 0, 0
  index: -1
zjlx/zjlx_17
  rotate: false
  xy: 1642, 54
  size: 188, 128
  orig: 195, 190
  offset: 0, 0
  index: -1
zjlx/zjlx_18
  rotate: false
  xy: 183, 11
  size: 177, 148
  orig: 195, 190
  offset: 0, 0
  index: -1
zjlx/zjlx_19
  rotate: false
  xy: 1471, 7
  size: 169, 169
  orig: 195, 190
  offset: 0, 0
  index: -1
zjlx/zjlx_2
  rotate: false
  xy: 1286, 0
  size: 183, 169
  orig: 195, 190
  offset: 5, 21
  index: -1
zjlx/zjlx_20
  rotate: false
  xy: 825, 166
  size: 147, 183
  orig: 195, 190
  offset: 0, 0
  index: -1
zjlx/zjlx_21
  rotate: false
  xy: 446, 163
  size: 130, 186
  orig: 195, 190
  offset: 0, 1
  index: -1
zjlx/zjlx_22
  rotate: false
  xy: 712, 164
  size: 111, 185
  orig: 195, 190
  offset: 0, 4
  index: -1
zjlx/zjlx_23
  rotate: false
  xy: 974, 166
  size: 129, 183
  orig: 195, 190
  offset: 0, 7
  index: -1
zjlx/zjlx_24
  rotate: false
  xy: 1105, 170
  size: 149, 179
  orig: 195, 190
  offset: 1, 11
  index: -1
zjlx/zjlx_3
  rotate: false
  xy: 552, 17
  size: 185, 144
  orig: 195, 190
  offset: 7, 46
  index: -1
zjlx/zjlx_4
  rotate: false
  xy: 739, 30
  size: 186, 132
  orig: 195, 190
  offset: 8, 58
  index: -1
zjlx/zjlx_5
  rotate: false
  xy: 927, 33
  size: 184, 131
  orig: 195, 190
  offset: 11, 59
  index: -1
zjlx/zjlx_6
  rotate: false
  xy: 0, 7
  size: 181, 151
  orig: 195, 190
  offset: 14, 39
  index: -1
zjlx/zjlx_7
  rotate: false
  xy: 1410, 178
  size: 179, 171
  orig: 195, 190
  offset: 16, 19
  index: -1
zjlx/zjlx_8
  rotate: false
  xy: 277, 163
  size: 167, 186
  orig: 195, 190
  offset: 28, 4
  index: -1
zjlx/zjlx_9
  rotate: false
  xy: 0, 160
  size: 151, 189
  orig: 195, 190
  offset: 44, 0
  index: -1
