
NG_Click.png
size: 1874,462
format: RGBA8888
filter: Linear,Linear
repeat: none
Flare2_00
  rotate: false
  xy: 337, 256
  size: 207, 204
  orig: 210, 210
  offset: 2, 4
  index: -1
Flare_00
  rotate: false
  xy: 2, 152
  size: 333, 308
  orig: 338, 308
  offset: 0, 0
  index: -1
burst/burst_01
  rotate: false
  xy: 428, 15
  size: 82, 75
  orig: 361, 359
  offset: 145, 147
  index: -1
burst/burst_02
  rotate: false
  xy: 1706, 134
  size: 123, 117
  orig: 361, 359
  offset: 124, 129
  index: -1
burst/burst_03
  rotate: false
  xy: 1550, 115
  size: 154, 153
  orig: 361, 359
  offset: 109, 118
  index: -1
burst/burst_04
  rotate: false
  xy: 161, 4
  size: 173, 146
  orig: 361, 359
  offset: 101, 109
  index: -1
burst/burst_05
  rotate: false
  xy: 1365, 111
  size: 183, 166
  orig: 361, 359
  offset: 96, 105
  index: -1
burst/burst_06
  rotate: false
  xy: 957, 93
  size: 191, 180
  orig: 361, 359
  offset: 91, 105
  index: -1
burst/burst_07
  rotate: false
  xy: 1571, 270
  size: 196, 190
  orig: 361, 359
  offset: 88, 107
  index: -1
burst/burst_08
  rotate: false
  xy: 546, 270
  size: 201, 190
  orig: 361, 359
  offset: 84, 105
  index: -1
burst/burst_09
  rotate: false
  xy: 749, 271
  size: 202, 189
  orig: 361, 359
  offset: 85, 103
  index: -1
burst/burst_10
  rotate: false
  xy: 1158, 278
  size: 205, 182
  orig: 361, 359
  offset: 83, 99
  index: -1
burst/burst_11
  rotate: false
  xy: 953, 275
  size: 203, 185
  orig: 361, 359
  offset: 87, 97
  index: -1
burst/burst_12
  rotate: false
  xy: 1365, 279
  size: 204, 181
  orig: 361, 359
  offset: 87, 95
  index: -1
burst/burst_13
  rotate: false
  xy: 546, 107
  size: 202, 161
  orig: 361, 359
  offset: 86, 94
  index: -1
burst/burst_14
  rotate: false
  xy: 750, 100
  size: 205, 169
  orig: 361, 359
  offset: 85, 84
  index: -1
burst/burst_15
  rotate: false
  xy: 1158, 113
  size: 196, 163
  orig: 361, 359
  offset: 94, 89
  index: -1
burst/burst_16
  rotate: false
  xy: 337, 92
  size: 206, 162
  orig: 361, 359
  offset: 94, 87
  index: -1
burst/burst_17
  rotate: true
  xy: 2, 2
  size: 148, 157
  orig: 361, 359
  offset: 94, 87
  index: -1
burst/burst_18
  rotate: true
  xy: 750, 6
  size: 92, 155
  orig: 361, 359
  offset: 89, 94
  index: -1
color_cir_001
  rotate: false
  xy: 948, 30
  size: 61, 61
  orig: 74, 73
  offset: 7, 6
  index: -1
debris/plizi_00
  rotate: false
  xy: 1831, 224
  size: 24, 27
  orig: 157, 152
  offset: 63, 71
  index: -1
debris/plizi_01
  rotate: false
  xy: 907, 54
  size: 39, 44
  orig: 157, 152
  offset: 57, 63
  index: -1
debris/plizi_02
  rotate: false
  xy: 1802, 63
  size: 65, 69
  orig: 157, 152
  offset: 43, 51
  index: -1
debris/plizi_03
  rotate: false
  xy: 1652, 36
  size: 74, 77
  orig: 157, 152
  offset: 37, 47
  index: -1
debris/plizi_04
  rotate: true
  xy: 336, 4
  size: 86, 90
  orig: 157, 152
  offset: 31, 39
  index: -1
debris/plizi_05
  rotate: false
  xy: 1559, 18
  size: 91, 95
  orig: 157, 152
  offset: 28, 36
  index: -1
debris/plizi_06
  rotate: true
  xy: 1769, 253
  size: 98, 103
  orig: 157, 152
  offset: 24, 31
  index: -1
debris/plizi_07
  rotate: false
  xy: 1357, 2
  size: 101, 107
  orig: 157, 152
  offset: 22, 28
  index: -1
debris/plizi_08
  rotate: false
  xy: 1150, 2
  size: 99, 109
  orig: 157, 152
  offset: 26, 25
  index: -1
debris/plizi_09
  rotate: true
  xy: 638, 4
  size: 101, 110
  orig: 157, 152
  offset: 21, 23
  index: -1
debris/plizi_10
  rotate: false
  xy: 1769, 353
  size: 103, 107
  orig: 157, 152
  offset: 17, 20
  index: -1
debris/plizi_11
  rotate: false
  xy: 1251, 5
  size: 104, 106
  orig: 157, 152
  offset: 17, 19
  index: -1
debris/plizi_12
  rotate: true
  xy: 545, 2
  size: 103, 91
  orig: 157, 152
  offset: 17, 17
  index: -1
debris/plizi_13
  rotate: false
  xy: 1460, 7
  size: 97, 102
  orig: 157, 152
  offset: 22, 16
  index: -1
firestar/000
  rotate: false
  xy: 1831, 197
  size: 23, 25
  orig: 43, 37
  offset: 6, 4
  index: -1
firestar/001
  rotate: false
  xy: 1011, 41
  size: 23, 25
  orig: 43, 37
  offset: 6, 4
  index: -1
firestar/002
  rotate: true
  xy: 1760, 38
  size: 21, 22
  orig: 43, 37
  offset: 5, 5
  index: -1
firestar/003
  rotate: false
  xy: 1831, 170
  size: 22, 25
  orig: 43, 37
  offset: 7, 3
  index: -1
firestar/004
  rotate: false
  xy: 512, 36
  size: 25, 24
  orig: 43, 37
  offset: 6, 2
  index: -1
firestar/005
  rotate: false
  xy: 1036, 42
  size: 24, 24
  orig: 43, 37
  offset: 4, 5
  index: -1
firestar/006
  rotate: false
  xy: 512, 62
  size: 25, 28
  orig: 43, 37
  offset: 8, 9
  index: -1
firestar/007
  rotate: true
  xy: 1728, 38
  size: 21, 30
  orig: 43, 37
  offset: 12, 7
  index: -1
firestar/008
  rotate: true
  xy: 964, 2
  size: 26, 22
  orig: 43, 37
  offset: 9, 12
  index: -1
firestar/009
  rotate: false
  xy: 907, 25
  size: 23, 27
  orig: 43, 37
  offset: 10, 6
  index: -1
firestar/010
  rotate: true
  xy: 907, 2
  size: 21, 29
  orig: 43, 37
  offset: 10, 5
  index: -1
firestar/011
  rotate: true
  xy: 988, 6
  size: 22, 20
  orig: 43, 37
  offset: 12, 3
  index: -1
firestar/012
  rotate: true
  xy: 938, 2
  size: 26, 24
  orig: 43, 37
  offset: 10, 4
  index: -1
firestar/013
  rotate: false
  xy: 1011, 68
  size: 27, 23
  orig: 43, 37
  offset: 11, 4
  index: -1
firestar/014
  rotate: true
  xy: 1040, 68
  size: 23, 25
  orig: 43, 37
  offset: 11, 1
  index: -1
g_00
  rotate: false
  xy: 1728, 61
  size: 72, 71
  orig: 89, 89
  offset: 9, 10
  index: -1
