
NG_ren.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L_biyan
  rotate: false
  xy: 516, 84
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
L_cb1
  rotate: false
  xy: 2, 332
  size: 155, 178
  orig: 155, 178
  offset: 0, 0
  index: -1
L_cb2
  rotate: true
  xy: 231, 149
  size: 96, 73
  orig: 97, 73
  offset: 1, 0
  index: -1
L_ear
  rotate: false
  xy: 975, 347
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 403, 268
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
L_jiemao
  rotate: false
  xy: 433, 2
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
L_shou1
  rotate: false
  xy: 764, 296
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
L_shou2
  rotate: false
  xy: 699, 319
  size: 19, 58
  orig: 20, 58
  offset: 0, 0
  index: -1
L_tui
  rotate: true
  xy: 629, 327
  size: 50, 68
  orig: 51, 69
  offset: 0, 1
  index: -1
L_yanbai
  rotate: true
  xy: 294, 322
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
R_biyan
  rotate: false
  xy: 764, 275
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
R_cb1
  rotate: false
  xy: 2, 164
  size: 133, 166
  orig: 133, 166
  offset: 0, 0
  index: -1
R_cb2
  rotate: false
  xy: 276, 74
  size: 54, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
R_ear
  rotate: false
  xy: 699, 285
  size: 33, 32
  orig: 34, 32
  offset: 1, 0
  index: -1
R_eye
  rotate: false
  xy: 423, 268
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
R_jiemao
  rotate: true
  xy: 620, 312
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
R_tui
  rotate: false
  xy: 868, 336
  size: 44, 63
  orig: 45, 63
  offset: 1, 0
  index: -1
R_xiaobi
  rotate: false
  xy: 975, 424
  size: 47, 86
  orig: 47, 87
  offset: 0, 0
  index: -1
R_yanbai
  rotate: true
  xy: 496, 185
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 159, 357
  size: 146, 153
  orig: 146, 154
  offset: 0, 1
  index: -1
hair1
  rotate: true
  xy: 2, 5
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 22
  size: 122, 140
  orig: 122, 140
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 322, 208
  size: 58, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 886, 405
  size: 87, 105
  orig: 87, 105
  offset: 0, 0
  index: -1
lz/lz_01
  rotate: false
  xy: 734, 293
  size: 28, 24
  orig: 306, 322
  offset: 111, 222
  index: -1
lz/lz_02
  rotate: true
  xy: 584, 312
  size: 51, 34
  orig: 306, 322
  offset: 113, 211
  index: -1
lz/lz_03
  rotate: true
  xy: 219, 72
  size: 75, 55
  orig: 306, 322
  offset: 115, 189
  index: -1
lz/lz_04
  rotate: true
  xy: 322, 268
  size: 91, 79
  orig: 306, 322
  offset: 117, 164
  index: -1
lz/lz_05
  rotate: false
  xy: 137, 160
  size: 92, 85
  orig: 306, 322
  offset: 120, 157
  index: -1
lz/lz_06
  rotate: false
  xy: 126, 72
  size: 91, 86
  orig: 306, 322
  offset: 121, 156
  index: -1
lz/lz_07
  rotate: false
  xy: 795, 401
  size: 89, 109
  orig: 306, 322
  offset: 123, 155
  index: -1
lz/lz_08
  rotate: false
  xy: 629, 379
  size: 87, 131
  orig: 306, 322
  offset: 125, 154
  index: -1
lz/lz_09
  rotate: false
  xy: 552, 365
  size: 75, 145
  orig: 306, 322
  offset: 137, 154
  index: -1
lz/lz_10
  rotate: false
  xy: 471, 363
  size: 79, 147
  orig: 306, 322
  offset: 134, 153
  index: -1
lz/lz_11
  rotate: false
  xy: 390, 362
  size: 79, 148
  orig: 306, 322
  offset: 132, 154
  index: -1
lz/lz_12
  rotate: false
  xy: 307, 361
  size: 81, 149
  orig: 306, 322
  offset: 129, 154
  index: -1
lz/lz_13
  rotate: false
  xy: 718, 384
  size: 75, 126
  orig: 306, 322
  offset: 126, 175
  index: -1
lz/lz_14
  rotate: false
  xy: 126, 2
  size: 64, 68
  orig: 306, 322
  offset: 124, 235
  index: -1
mfb_lz/mfb_lz_00
  rotate: false
  xy: 397, 208
  size: 58, 58
  orig: 200, 200
  offset: 32, 113
  index: -1
mfb_lz/mfb_lz_01
  rotate: true
  xy: 585, 249
  size: 61, 58
  orig: 200, 200
  offset: 30, 113
  index: -1
mfb_lz/mfb_lz_02
  rotate: true
  xy: 914, 340
  size: 63, 59
  orig: 200, 200
  offset: 29, 112
  index: -1
mfb_lz/mfb_lz_03
  rotate: true
  xy: 455, 83
  size: 65, 59
  orig: 200, 200
  offset: 27, 113
  index: -1
mfb_lz/mfb_lz_04
  rotate: true
  xy: 393, 81
  size: 67, 60
  orig: 200, 200
  offset: 26, 112
  index: -1
mfb_lz/mfb_lz_05
  rotate: true
  xy: 253, 2
  size: 68, 57
  orig: 200, 200
  offset: 25, 114
  index: -1
mfb_lz/mfb_lz_06
  rotate: true
  xy: 192, 2
  size: 68, 59
  orig: 200, 200
  offset: 25, 113
  index: -1
mfb_lz/mfb_lz_07
  rotate: true
  xy: 312, 2
  size: 70, 58
  orig: 200, 200
  offset: 24, 113
  index: -1
mfb_lz/mfb_lz_08
  rotate: true
  xy: 332, 76
  size: 71, 59
  orig: 200, 200
  offset: 23, 112
  index: -1
mfb_lz/mfb_lz_09
  rotate: true
  xy: 372, 3
  size: 71, 59
  orig: 200, 200
  offset: 23, 112
  index: -1
mfb_lz/mfb_lz_10
  rotate: true
  xy: 403, 288
  size: 72, 60
  orig: 200, 200
  offset: 22, 111
  index: -1
mfb_lz/mfb_lz_11
  rotate: false
  xy: 795, 339
  size: 71, 60
  orig: 200, 200
  offset: 22, 111
  index: -1
mfb_lz/mfb_lz_12
  rotate: true
  xy: 521, 298
  size: 63, 61
  orig: 200, 200
  offset: 21, 111
  index: -1
mfb_lz/mfb_lz_13
  rotate: false
  xy: 785, 275
  size: 63, 62
  orig: 200, 200
  offset: 22, 110
  index: -1
mfb_lz/mfb_lz_14
  rotate: true
  xy: 850, 273
  size: 61, 62
  orig: 200, 200
  offset: 25, 110
  index: -1
mfb_lz/mfb_lz_15
  rotate: true
  xy: 433, 14
  size: 65, 62
  orig: 200, 200
  offset: 21, 109
  index: -1
mfb_lz/mfb_lz_16
  rotate: false
  xy: 914, 275
  size: 62, 63
  orig: 200, 200
  offset: 25, 109
  index: -1
mfb_lz/mfb_lz_17
  rotate: false
  xy: 262, 247
  size: 58, 64
  orig: 200, 200
  offset: 30, 108
  index: -1
mfb_lz/mfb_lz_18
  rotate: true
  xy: 497, 16
  size: 65, 64
  orig: 200, 200
  offset: 24, 108
  index: -1
mfb_lz/mfb_lz_19
  rotate: false
  xy: 645, 264
  size: 52, 61
  orig: 200, 200
  offset: 38, 108
  index: -1
mfb_lz/mfb_lz_20
  rotate: false
  xy: 465, 295
  size: 54, 65
  orig: 200, 200
  offset: 37, 107
  index: -1
mfb_lz/mfb_lz_21
  rotate: true
  xy: 371, 150
  size: 56, 63
  orig: 200, 200
  offset: 36, 107
  index: -1
mfb_lz/mfb_lz_22
  rotate: true
  xy: 306, 149
  size: 57, 63
  orig: 200, 200
  offset: 36, 107
  index: -1
mfb_lz/mfb_lz_23
  rotate: false
  xy: 585, 186
  size: 58, 61
  orig: 200, 200
  offset: 35, 106
  index: -1
mfb_lz/mfb_lz_24
  rotate: true
  xy: 521, 172
  size: 59, 62
  orig: 200, 200
  offset: 35, 106
  index: -1
mfb_lz/mfb_lz_25
  rotate: false
  xy: 516, 108
  size: 61, 62
  orig: 200, 200
  offset: 34, 106
  index: -1
mfb_lz/mfb_lz_26
  rotate: false
  xy: 457, 208
  size: 62, 63
  orig: 200, 200
  offset: 34, 106
  index: -1
mfb_lz/mfb_lz_27
  rotate: false
  xy: 720, 319
  size: 63, 63
  orig: 200, 200
  offset: 33, 106
  index: -1
mfb_lz/mfb_lz_28
  rotate: false
  xy: 521, 233
  size: 62, 63
  orig: 200, 200
  offset: 33, 107
  index: -1
mfb_lz/mfb_lz_29
  rotate: false
  xy: 436, 150
  size: 58, 56
  orig: 200, 200
  offset: 32, 114
  index: -1
mofabang
  rotate: true
  xy: 159, 313
  size: 42, 133
  orig: 42, 134
  offset: 0, 1
  index: -1
star_add
  rotate: false
  xy: 975, 375
  size: 47, 47
  orig: 100, 200
  offset: 30, 126
  index: -1
touhua
  rotate: false
  xy: 137, 247
  size: 123, 64
  orig: 124, 64
  offset: 1, 0
  index: -1
xianglian
  rotate: false
  xy: 645, 233
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
