
ng_h4.png
size: 1022,1021
format: RGBA8888
filter: Linear,Linear
repeat: none
beizi
  rotate: true
  xy: 432, 781
  size: 238, 263
  orig: 238, 263
  offset: 0, 0
  index: -1
bzg/sg_015
  rotate: false
  xy: 697, 885
  size: 168, 134
  orig: 168, 134
  offset: 0, 0
  index: -1
bzg/sg_016
  rotate: true
  xy: 867, 851
  size: 168, 134
  orig: 168, 134
  offset: 0, 0
  index: -1
bzg/sg_017
  rotate: false
  xy: 697, 749
  size: 168, 134
  orig: 168, 134
  offset: 0, 0
  index: -1
bzg/sg_018
  rotate: true
  xy: 867, 681
  size: 168, 134
  orig: 168, 134
  offset: 0, 0
  index: -1
bzg/sg_019
  rotate: false
  xy: 432, 645
  size: 168, 134
  orig: 168, 134
  offset: 0, 0
  index: -1
bzg/sg_020
  rotate: false
  xy: 695, 613
  size: 168, 134
  orig: 168, 134
  offset: 0, 0
  index: -1
bzg/sg_021
  rotate: true
  xy: 865, 511
  size: 168, 134
  orig: 168, 134
  offset: 0, 0
  index: -1
bzg/sg_022
  rotate: false
  xy: 2, 534
  size: 168, 134
  orig: 168, 134
  offset: 0, 0
  index: -1
bzg/sg_023
  rotate: false
  xy: 172, 534
  size: 168, 134
  orig: 168, 134
  offset: 0, 0
  index: -1
bzg/sg_024
  rotate: false
  xy: 342, 509
  size: 168, 134
  orig: 168, 134
  offset: 0, 0
  index: -1
bzg/sg_025
  rotate: false
  xy: 512, 495
  size: 168, 134
  orig: 168, 134
  offset: 0, 0
  index: -1
bzg/sg_026
  rotate: false
  xy: 682, 477
  size: 168, 134
  orig: 168, 134
  offset: 0, 0
  index: -1
bzg/sg_027
  rotate: false
  xy: 852, 375
  size: 168, 134
  orig: 168, 134
  offset: 0, 0
  index: -1
bzg/sg_028
  rotate: false
  xy: 2, 398
  size: 168, 134
  orig: 168, 134
  offset: 0, 0
  index: -1
bzg/sg_029
  rotate: false
  xy: 172, 398
  size: 168, 134
  orig: 168, 134
  offset: 0, 0
  index: -1
bzg/sg_030
  rotate: false
  xy: 342, 373
  size: 168, 134
  orig: 168, 134
  offset: 0, 0
  index: -1
bzg/sg_031
  rotate: false
  xy: 512, 359
  size: 168, 134
  orig: 168, 134
  offset: 0, 0
  index: -1
bzg/sg_032
  rotate: false
  xy: 682, 341
  size: 168, 134
  orig: 168, 134
  offset: 0, 0
  index: -1
bzg/sg_033
  rotate: false
  xy: 852, 239
  size: 168, 134
  orig: 168, 134
  offset: 0, 0
  index: -1
bzg/sg_034
  rotate: false
  xy: 2, 262
  size: 168, 134
  orig: 168, 134
  offset: 0, 0
  index: -1
bzg/sg_035
  rotate: false
  xy: 172, 262
  size: 168, 134
  orig: 168, 134
  offset: 0, 0
  index: -1
bzg/sg_036
  rotate: false
  xy: 342, 237
  size: 168, 134
  orig: 168, 134
  offset: 0, 0
  index: -1
bzg/sg_037
  rotate: false
  xy: 512, 223
  size: 168, 134
  orig: 168, 134
  offset: 0, 0
  index: -1
bzg/sg_038
  rotate: false
  xy: 682, 205
  size: 168, 134
  orig: 168, 134
  offset: 0, 0
  index: -1
bzg/sg_039
  rotate: false
  xy: 852, 103
  size: 168, 134
  orig: 168, 134
  offset: 0, 0
  index: -1
bzg/sg_040
  rotate: true
  xy: 2, 92
  size: 168, 134
  orig: 168, 134
  offset: 0, 0
  index: -1
bzg/sg_041
  rotate: false
  xy: 138, 126
  size: 168, 134
  orig: 168, 134
  offset: 0, 0
  index: -1
bzg/sg_042
  rotate: false
  xy: 308, 101
  size: 168, 134
  orig: 168, 134
  offset: 0, 0
  index: -1
bzg/sg_043
  rotate: false
  xy: 478, 87
  size: 168, 134
  orig: 168, 134
  offset: 0, 0
  index: -1
bzg/sg_044
  rotate: false
  xy: 648, 69
  size: 168, 134
  orig: 168, 134
  offset: 0, 0
  index: -1
danputao
  rotate: true
  xy: 602, 631
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
danputaoyinying
  rotate: true
  xy: 665, 718
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 2, 670
  size: 428, 349
  orig: 428, 349
  offset: 0, 0
  index: -1
shangputao
  rotate: false
  xy: 240, 2
  size: 208, 97
  orig: 208, 97
  offset: 0, 0
  index: -1
sigeputao
  rotate: true
  xy: 602, 672
  size: 107, 61
  orig: 107, 61
  offset: 0, 0
  index: -1
xiaputao
  rotate: false
  xy: 818, 6
  size: 172, 95
  orig: 172, 95
  offset: 0, 0
  index: -1
xx_1x
  rotate: false
  xy: 138, 24
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
