
credit_liuguang.png
size: 311,76
format: RGBA8888
filter: Linear,Linear
repeat: none
bonus_5/liuguang_00
  rotate: false
  xy: 0, 0
  size: 2, 2
  orig: 78, 44
  offset: 7, 38
  index: -1
bonus_5/liuguang_01
  rotate: false
  xy: 282, 16
  size: 8, 25
  orig: 78, 44
  offset: 5, 15
  index: -1
bonus_5/liuguang_02
  rotate: false
  xy: 280, 43
  size: 12, 33
  orig: 78, 44
  offset: 5, 7
  index: -1
bonus_5/liuguang_03
  rotate: false
  xy: 250, 4
  size: 15, 35
  orig: 78, 44
  offset: 5, 5
  index: -1
bonus_5/liuguang_04
  rotate: false
  xy: 259, 41
  size: 19, 35
  orig: 78, 44
  offset: 5, 5
  index: -1
bonus_5/liuguang_05
  rotate: false
  xy: 234, 41
  size: 23, 35
  orig: 78, 44
  offset: 5, 5
  index: -1
bonus_5/liuguang_06
  rotate: false
  xy: 171, 4
  size: 27, 35
  orig: 78, 44
  offset: 5, 5
  index: -1
bonus_5/liuguang_07
  rotate: false
  xy: 174, 41
  size: 29, 35
  orig: 78, 44
  offset: 6, 5
  index: -1
bonus_5/liuguang_08
  rotate: false
  xy: 105, 4
  size: 32, 35
  orig: 78, 44
  offset: 7, 5
  index: -1
bonus_5/liuguang_09
  rotate: false
  xy: 0, 41
  size: 33, 35
  orig: 78, 44
  offset: 10, 5
  index: -1
bonus_5/liuguang_10
  rotate: false
  xy: 0, 4
  size: 33, 35
  orig: 78, 44
  offset: 14, 5
  index: -1
bonus_5/liuguang_11
  rotate: false
  xy: 35, 41
  size: 33, 35
  orig: 78, 44
  offset: 17, 5
  index: -1
bonus_5/liuguang_12
  rotate: false
  xy: 35, 4
  size: 33, 35
  orig: 78, 44
  offset: 21, 5
  index: -1
bonus_5/liuguang_13
  rotate: false
  xy: 70, 41
  size: 33, 35
  orig: 78, 44
  offset: 25, 5
  index: -1
bonus_5/liuguang_14
  rotate: false
  xy: 70, 4
  size: 33, 35
  orig: 78, 44
  offset: 29, 5
  index: -1
bonus_5/liuguang_15
  rotate: false
  xy: 140, 41
  size: 32, 35
  orig: 78, 44
  offset: 33, 5
  index: -1
bonus_5/liuguang_16
  rotate: false
  xy: 105, 41
  size: 33, 35
  orig: 78, 44
  offset: 36, 5
  index: -1
bonus_5/liuguang_17
  rotate: false
  xy: 139, 4
  size: 30, 35
  orig: 78, 44
  offset: 40, 5
  index: -1
bonus_5/liuguang_18
  rotate: false
  xy: 205, 41
  size: 27, 35
  orig: 78, 44
  offset: 44, 5
  index: -1
bonus_5/liuguang_19
  rotate: false
  xy: 200, 4
  size: 25, 35
  orig: 78, 44
  offset: 47, 5
  index: -1
bonus_5/liuguang_20
  rotate: false
  xy: 227, 4
  size: 21, 35
  orig: 78, 44
  offset: 51, 5
  index: -1
bonus_5/liuguang_21
  rotate: false
  xy: 294, 49
  size: 17, 27
  orig: 78, 44
  offset: 55, 5
  index: -1
bonus_5/liuguang_22
  rotate: false
  xy: 267, 16
  size: 13, 23
  orig: 78, 44
  offset: 59, 5
  index: -1
bonus_5/liuguang_23
  rotate: false
  xy: 292, 24
  size: 10, 17
  orig: 78, 44
  offset: 62, 5
  index: -1
bonus_5/liuguang_24
  rotate: false
  xy: 267, 4
  size: 6, 10
  orig: 78, 44
  offset: 66, 5
  index: -1
