
H5.png
size: 237,237
format: RGBA8888
filter: Linear,Linear
repeat: none
dan
  rotate: false
  xy: 2, 126
  size: 100, 109
  orig: 102, 110
  offset: 1, 0
  index: -1
dan211
  rotate: false
  xy: 104, 162
  size: 112, 73
  orig: 156, 114
  offset: 25, 0
  index: -1
danguang
  rotate: false
  xy: 2, 27
  size: 89, 97
  orig: 89, 97
  offset: 0, 0
  index: -1
dansao/dansao_00
  rotate: false
  xy: 149, 51
  size: 19, 19
  orig: 25, 26
  offset: 3, 3
  index: -1
dansao/dansao_01
  rotate: true
  xy: 56, 2
  size: 23, 24
  orig: 25, 26
  offset: 2, 2
  index: -1
dansao/dansao_02
  rotate: false
  xy: 93, 41
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
dansao/dansao_03
  rotate: false
  xy: 122, 72
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
dansao/dansao_04
  rotate: false
  xy: 149, 72
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
dansao/dansao_05
  rotate: false
  xy: 203, 134
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
dansao/dansao_06
  rotate: false
  xy: 203, 106
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
dansao/dansao_07
  rotate: false
  xy: 203, 78
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
dansao/dansao_08
  rotate: false
  xy: 176, 62
  size: 25, 25
  orig: 25, 26
  offset: 0, 0
  index: -1
dansao/dansao_09
  rotate: true
  xy: 177, 89
  size: 25, 24
  orig: 25, 26
  offset: 0, 0
  index: -1
dansao/dansao_10
  rotate: false
  xy: 2, 2
  size: 25, 23
  orig: 25, 26
  offset: 0, 0
  index: -1
dansao/dansao_11
  rotate: false
  xy: 29, 2
  size: 25, 23
  orig: 25, 26
  offset: 0, 0
  index: -1
dansao/dansao_12
  rotate: false
  xy: 203, 54
  size: 25, 22
  orig: 25, 26
  offset: 0, 0
  index: -1
dansao/dansao_13
  rotate: false
  xy: 122, 50
  size: 25, 20
  orig: 25, 26
  offset: 0, 0
  index: -1
dansao/dansao_14
  rotate: true
  xy: 82, 2
  size: 23, 19
  orig: 25, 26
  offset: 0, 0
  index: -1
dansao/dansao_15
  rotate: true
  xy: 218, 215
  size: 20, 17
  orig: 25, 26
  offset: 3, 0
  index: -1
dansao/dansao_16
  rotate: false
  xy: 218, 197
  size: 17, 16
  orig: 25, 26
  offset: 4, 0
  index: -1
dansao/dansao_17
  rotate: false
  xy: 218, 179
  size: 14, 16
  orig: 25, 26
  offset: 6, 0
  index: -1
dansao/dansao_18
  rotate: true
  xy: 93, 28
  size: 11, 16
  orig: 25, 26
  offset: 7, 0
  index: -1
dizuo
  rotate: false
  xy: 104, 100
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
youzuo
  rotate: true
  xy: 177, 116
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
zuozuo
  rotate: false
  xy: 93, 69
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
