
yingfen.png
size: 804,474
format: RGBA8888
filter: Linear,Linear
repeat: none
yingfen/yingfen_00
  rotate: true
  xy: 318, 318
  size: 154, 156
  orig: 192, 192
  offset: 19, 18
  index: -1
yingfen/yingfen_01
  rotate: true
  xy: 476, 318
  size: 154, 156
  orig: 192, 192
  offset: 19, 18
  index: -1
yingfen/yingfen_02
  rotate: true
  xy: 2, 320
  size: 152, 156
  orig: 192, 192
  offset: 20, 18
  index: -1
yingfen/yingfen_03
  rotate: true
  xy: 634, 318
  size: 154, 158
  orig: 192, 192
  offset: 19, 17
  index: -1
yingfen/yingfen_04
  rotate: true
  xy: 2, 164
  size: 154, 156
  orig: 192, 192
  offset: 19, 18
  index: -1
yingfen/yingfen_05
  rotate: true
  xy: 160, 162
  size: 154, 158
  orig: 192, 192
  offset: 19, 17
  index: -1
yingfen/yingfen_06
  rotate: true
  xy: 320, 162
  size: 154, 158
  orig: 192, 192
  offset: 19, 17
  index: -1
yingfen/yingfen_07
  rotate: true
  xy: 480, 162
  size: 154, 158
  orig: 192, 192
  offset: 19, 17
  index: -1
yingfen/yingfen_08
  rotate: true
  xy: 640, 162
  size: 154, 160
  orig: 192, 192
  offset: 19, 16
  index: -1
yingfen/yingfen_09
  rotate: true
  xy: 2, 6
  size: 154, 160
  orig: 192, 192
  offset: 19, 16
  index: -1
yingfen/yingfen_10
  rotate: true
  xy: 164, 6
  size: 154, 160
  orig: 192, 192
  offset: 19, 16
  index: -1
yingfen/yingfen_11
  rotate: true
  xy: 326, 6
  size: 154, 160
  orig: 192, 192
  offset: 19, 16
  index: -1
yingfen/yingfen_12
  rotate: true
  xy: 488, 6
  size: 154, 158
  orig: 192, 192
  offset: 19, 17
  index: -1
yingfen/yingfen_13
  rotate: false
  xy: 648, 2
  size: 154, 158
  orig: 192, 192
  offset: 19, 17
  index: -1
yingfen/yingfen_14
  rotate: true
  xy: 160, 318
  size: 154, 156
  orig: 192, 192
  offset: 19, 18
  index: -1
