
NG_L1.png
size: 1158,294
format: RGBA8888
filter: Linear,Linear
repeat: none
cha_shang
  rotate: false
  xy: 1019, 92
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
cha_xia
  rotate: true
  xy: 2, 2
  size: 123, 84
  orig: 123, 84
  offset: 0, 0
  index: -1
kuang
  rotate: true
  xy: 2, 127
  size: 165, 119
  orig: 165, 119
  offset: 0, 0
  index: -1
piaodai_shang
  rotate: false
  xy: 88, 6
  size: 71, 119
  orig: 71, 119
  offset: 0, 0
  index: -1
piaodai_xia
  rotate: true
  xy: 945, 5
  size: 85, 103
  orig: 85, 103
  offset: 0, 0
  index: -1
sg/Symbol111112/Symbol111112_00000
  rotate: true
  xy: 123, 155
  size: 137, 110
  orig: 137, 110
  offset: 0, 0
  index: -1
sg/Symbol111112/Symbol111112_00001
  rotate: true
  xy: 161, 16
  size: 137, 110
  orig: 137, 110
  offset: 0, 0
  index: -1
sg/Symbol111112/Symbol111112_00002
  rotate: true
  xy: 235, 155
  size: 137, 110
  orig: 137, 110
  offset: 0, 0
  index: -1
sg/Symbol111112/Symbol111112_00003
  rotate: true
  xy: 273, 16
  size: 137, 110
  orig: 137, 110
  offset: 0, 0
  index: -1
sg/Symbol111112/Symbol111112_00004
  rotate: true
  xy: 347, 155
  size: 137, 110
  orig: 137, 110
  offset: 0, 0
  index: -1
sg/Symbol111112/Symbol111112_00005
  rotate: true
  xy: 385, 16
  size: 137, 110
  orig: 137, 110
  offset: 0, 0
  index: -1
sg/Symbol111112/Symbol111112_00006
  rotate: true
  xy: 459, 155
  size: 137, 110
  orig: 137, 110
  offset: 0, 0
  index: -1
sg/Symbol111112/Symbol111112_00007
  rotate: true
  xy: 497, 16
  size: 137, 110
  orig: 137, 110
  offset: 0, 0
  index: -1
sg/Symbol111112/Symbol111112_00008
  rotate: true
  xy: 571, 155
  size: 137, 110
  orig: 137, 110
  offset: 0, 0
  index: -1
sg/Symbol111112/Symbol111112_00009
  rotate: true
  xy: 609, 16
  size: 137, 110
  orig: 137, 110
  offset: 0, 0
  index: -1
sg/Symbol111112/Symbol111112_00010
  rotate: true
  xy: 683, 155
  size: 137, 110
  orig: 137, 110
  offset: 0, 0
  index: -1
sg/Symbol111112/Symbol111112_00011
  rotate: true
  xy: 721, 16
  size: 137, 110
  orig: 137, 110
  offset: 0, 0
  index: -1
sg/Symbol111112/Symbol111112_00012
  rotate: true
  xy: 795, 155
  size: 137, 110
  orig: 137, 110
  offset: 0, 0
  index: -1
sg/Symbol111112/Symbol111112_00013
  rotate: true
  xy: 833, 16
  size: 137, 110
  orig: 137, 110
  offset: 0, 0
  index: -1
sg/Symbol111112/Symbol111112_00014
  rotate: true
  xy: 907, 155
  size: 137, 110
  orig: 137, 110
  offset: 0, 0
  index: -1
sg/Symbol111112/Symbol111112_00015
  rotate: false
  xy: 1019, 182
  size: 137, 110
  orig: 137, 110
  offset: 0, 0
  index: -1
xx_1x
  rotate: false
  xy: 945, 103
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
