
ng_wild.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
D
  rotate: false
  xy: 1869, 165
  size: 104, 129
  orig: 104, 129
  offset: 0, 0
  index: -1
D_09
  rotate: true
  xy: 1997, 33
  size: 94, 42
  orig: 94, 117
  offset: 0, 38
  index: -1
D_13
  rotate: true
  xy: 1935, 333
  size: 94, 111
  orig: 94, 117
  offset: 0, 3
  index: -1
D_di
  rotate: false
  xy: 2, 1169
  size: 361, 877
  orig: 361, 877
  offset: 0, 0
  index: -1
D_huo2
  rotate: false
  xy: 2, 10
  size: 360, 278
  orig: 360, 278
  offset: 0, 0
  index: -1
D_huoshan2
  rotate: false
  xy: 365, 1441
  size: 360, 605
  orig: 360, 605
  offset: 0, 0
  index: -1
D_kuang
  rotate: false
  xy: 2, 290
  size: 361, 877
  orig: 361, 877
  offset: 0, 0
  index: -1
D_yun
  rotate: false
  xy: 727, 1680
  size: 361, 366
  orig: 361, 367
  offset: 0, 1
  index: -1
D_zhezhao
  rotate: false
  xy: 1453, 1782
  size: 360, 264
  orig: 360, 264
  offset: 0, 0
  index: -1
GGGG
  rotate: false
  xy: 1867, 35
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
GGGG_00000
  rotate: false
  xy: 688, 1113
  size: 36, 326
  orig: 36, 326
  offset: 0, 0
  index: -1
I
  rotate: true
  xy: 983, 201
  size: 51, 128
  orig: 52, 129
  offset: 0, 1
  index: -1
I_02
  rotate: false
  xy: 1983, 1155
  size: 42, 119
  orig: 42, 121
  offset: 0, 1
  index: -1
I_04
  rotate: true
  xy: 1010, 157
  size: 42, 96
  orig: 42, 121
  offset: 0, 13
  index: -1
I_06
  rotate: false
  xy: 1987, 1322
  size: 42, 121
  orig: 42, 121
  offset: 0, 0
  index: -1
I_09
  rotate: false
  xy: 1889, 296
  size: 42, 42
  orig: 42, 121
  offset: 0, 40
  index: -1
I_10
  rotate: true
  xy: 1797, 8
  size: 42, 65
  orig: 42, 121
  offset: 0, 28
  index: -1
I_12
  rotate: false
  xy: 1983, 1050
  size: 42, 103
  orig: 42, 121
  offset: 0, 9
  index: -1
L_11
  rotate: true
  xy: 1638, 15
  size: 77, 89
  orig: 77, 118
  offset: 0, 14
  index: -1
L_12
  rotate: true
  xy: 1523, 609
  size: 77, 103
  orig: 77, 118
  offset: 0, 7
  index: -1
W_03
  rotate: false
  xy: 1731, 175
  size: 136, 119
  orig: 136, 121
  offset: 0, 1
  index: -1
W_04
  rotate: true
  xy: 1540, 38
  size: 136, 96
  orig: 136, 121
  offset: 0, 13
  index: -1
W_06
  rotate: false
  xy: 1729, 52
  size: 136, 121
  orig: 136, 121
  offset: 0, 0
  index: -1
W_09
  rotate: false
  xy: 1438, 176
  size: 134, 42
  orig: 136, 121
  offset: 1, 40
  index: -1
W_10
  rotate: true
  xy: 1975, 197
  size: 134, 65
  orig: 136, 121
  offset: 1, 28
  index: -1
W_11
  rotate: true
  xy: 1638, 94
  size: 134, 89
  orig: 136, 121
  offset: 1, 16
  index: -1
W_13
  rotate: true
  xy: 1935, 429
  size: 134, 111
  orig: 136, 121
  offset: 1, 5
  index: -1
X_di
  rotate: false
  xy: 1090, 1753
  size: 361, 293
  orig: 361, 293
  offset: 0, 0
  index: -1
X_huoshan
  rotate: true
  xy: 365, 715
  size: 361, 287
  orig: 361, 288
  offset: 0, 0
  index: -1
X_kuang
  rotate: true
  xy: 365, 1078
  size: 361, 321
  orig: 361, 321
  offset: 0, 0
  index: -1
X_yun
  rotate: false
  xy: 1090, 1547
  size: 361, 204
  orig: 361, 233
  offset: 0, 29
  index: -1
baozha/baozha_05
  rotate: true
  xy: 1203, 2
  size: 150, 143
  orig: 253, 614
  offset: 52, 179
  index: -1
baozha/baozha_06
  rotate: false
  xy: 1769, 406
  size: 164, 157
  orig: 253, 614
  offset: 45, 173
  index: -1
baozha/baozha_07
  rotate: true
  xy: 726, 1078
  size: 175, 167
  orig: 253, 614
  offset: 40, 170
  index: -1
baozha/baozha_08
  rotate: true
  xy: 1838, 865
  size: 182, 177
  orig: 253, 614
  offset: 37, 167
  index: -1
baozha/baozha_09
  rotate: true
  xy: 650, 201
  size: 189, 184
  orig: 253, 614
  offset: 33, 166
  index: -1
baozha/baozha_10
  rotate: true
  xy: 674, 6
  size: 193, 189
  orig: 253, 614
  offset: 31, 165
  index: -1
baozha/baozha_11
  rotate: false
  xy: 883, 1255
  size: 196, 193
  orig: 253, 614
  offset: 30, 165
  index: -1
baozha/baozha_12
  rotate: false
  xy: 620, 392
  size: 198, 195
  orig: 253, 614
  offset: 29, 165
  index: -1
baozha/baozha_13
  rotate: false
  xy: 364, 3
  size: 201, 199
  orig: 253, 614
  offset: 28, 165
  index: -1
baozha/baozha_14
  rotate: false
  xy: 895, 1052
  size: 202, 201
  orig: 253, 614
  offset: 27, 166
  index: -1
baozha/baozha_15
  rotate: false
  xy: 1633, 866
  size: 203, 203
  orig: 253, 614
  offset: 27, 167
  index: -1
baozha/baozha_16
  rotate: true
  xy: 1676, 1071
  size: 203, 205
  orig: 253, 614
  offset: 28, 168
  index: -1
baozha/baozha_17
  rotate: false
  xy: 1425, 869
  size: 206, 207
  orig: 253, 614
  offset: 26, 169
  index: -1
baozha/baozha_18
  rotate: false
  xy: 1113, 366
  size: 213, 209
  orig: 253, 614
  offset: 20, 169
  index: -1
baozha/baozha_19
  rotate: false
  xy: 1113, 154
  size: 220, 210
  orig: 253, 614
  offset: 13, 170
  index: -1
baozha/baozha_20
  rotate: false
  xy: 654, 589
  size: 229, 210
  orig: 253, 614
  offset: 8, 170
  index: -1
baozha/baozha_21
  rotate: true
  xy: 1116, 577
  size: 240, 207
  orig: 253, 614
  offset: 2, 171
  index: -1
baozha/baozha_22
  rotate: false
  xy: 885, 594
  size: 229, 212
  orig: 253, 614
  offset: 19, 166
  index: -1
baozha/baozha_23
  rotate: true
  xy: 883, 808
  size: 242, 223
  orig: 253, 614
  offset: 11, 158
  index: -1
baozha/baozha_24
  rotate: true
  xy: 1815, 1820
  size: 226, 231
  orig: 253, 614
  offset: 3, 152
  index: -1
baozha/baozha_25
  rotate: true
  xy: 1793, 1513
  size: 205, 245
  orig: 253, 614
  offset: 27, 142
  index: -1
baozha/baozha_26
  rotate: false
  xy: 1108, 819
  size: 212, 254
  orig: 253, 614
  offset: 23, 132
  index: -1
baozha/baozha_27
  rotate: true
  xy: 1099, 1075
  size: 219, 264
  orig: 253, 614
  offset: 19, 121
  index: -1
baozha/baozha_28
  rotate: false
  xy: 654, 801
  size: 227, 275
  orig: 253, 614
  offset: 15, 110
  index: -1
baozha/baozha_29
  rotate: true
  xy: 1697, 1276
  size: 235, 288
  orig: 253, 614
  offset: 11, 98
  index: -1
baozha/baozha_30
  rotate: true
  xy: 1396, 1301
  size: 243, 299
  orig: 253, 614
  offset: 8, 86
  index: -1
baozha/baozha_31
  rotate: true
  xy: 1081, 1296
  size: 249, 313
  orig: 253, 614
  offset: 2, 73
  index: -1
baozha/baozha_32
  rotate: false
  xy: 365, 387
  size: 253, 326
  orig: 253, 614
  offset: 0, 60
  index: -1
baozha/baozha_33
  rotate: true
  xy: 1453, 1546
  size: 234, 338
  orig: 253, 614
  offset: 18, 45
  index: -1
baozha/baozha_34
  rotate: true
  xy: 727, 1450
  size: 228, 352
  orig: 253, 614
  offset: 16, 32
  index: -1
baozha/baozha_35
  rotate: false
  xy: 1365, 1078
  size: 203, 216
  orig: 253, 614
  offset: 44, 168
  index: -1
fashe_05
  rotate: false
  xy: 1731, 296
  size: 156, 108
  orig: 244, 111
  offset: 86, 2
  index: -1
fashe_06
  rotate: true
  xy: 1523, 688
  size: 179, 108
  orig: 244, 111
  offset: 62, 3
  index: -1
fashe_07
  rotate: true
  xy: 567, 2
  size: 197, 105
  orig: 244, 111
  offset: 43, 5
  index: -1
fashe_08
  rotate: true
  xy: 1570, 1089
  size: 210, 104
  orig: 244, 111
  offset: 28, 5
  index: -1
fashe_09
  rotate: true
  xy: 1335, 156
  size: 217, 101
  orig: 244, 111
  offset: 19, 7
  index: -1
fashe_10
  rotate: true
  xy: 1883, 1049
  size: 225, 98
  orig: 244, 111
  offset: 9, 9
  index: -1
fashe_11
  rotate: false
  xy: 1815, 1720
  size: 231, 98
  orig: 244, 111
  offset: 3, 9
  index: -1
fashe_12
  rotate: true
  xy: 1325, 607
  size: 231, 97
  orig: 244, 111
  offset: 2, 9
  index: -1
fashe_13
  rotate: true
  xy: 1322, 840
  size: 233, 101
  orig: 244, 111
  offset: 0, 4
  index: -1
fashe_14
  rotate: true
  xy: 1328, 375
  size: 230, 98
  orig: 244, 111
  offset: 1, 5
  index: -1
fashe_15
  rotate: true
  xy: 1424, 608
  size: 230, 97
  orig: 244, 111
  offset: 1, 6
  index: -1
huoyan_01
  rotate: true
  xy: 1588, 230
  size: 189, 141
  orig: 193, 154
  offset: 3, 8
  index: -1
huoyan_02
  rotate: true
  xy: 820, 394
  size: 193, 140
  orig: 193, 154
  offset: 0, 8
  index: -1
huoyan_03
  rotate: true
  xy: 727, 1255
  size: 193, 141
  orig: 193, 154
  offset: 0, 8
  index: -1
huoyan_04
  rotate: true
  xy: 865, 7
  size: 192, 143
  orig: 193, 154
  offset: 1, 7
  index: -1
huoyan_05
  rotate: true
  xy: 1428, 414
  size: 192, 147
  orig: 193, 154
  offset: 1, 4
  index: -1
huoyan_06
  rotate: true
  xy: 1438, 220
  size: 192, 148
  orig: 193, 154
  offset: 1, 5
  index: -1
huoyan_07
  rotate: true
  xy: 962, 400
  size: 192, 149
  orig: 193, 154
  offset: 0, 5
  index: -1
huoyan_08
  rotate: false
  xy: 1826, 715
  size: 189, 148
  orig: 193, 154
  offset: 1, 5
  index: -1
huoyan_09
  rotate: false
  xy: 1577, 421
  size: 190, 144
  orig: 193, 154
  offset: 1, 5
  index: -1
huoyan_10
  rotate: true
  xy: 836, 201
  size: 191, 145
  orig: 193, 154
  offset: 1, 5
  index: -1
huoyan_11
  rotate: false
  xy: 1633, 716
  size: 191, 148
  orig: 193, 154
  offset: 1, 2
  index: -1
huoyan_12
  rotate: false
  xy: 1826, 565
  size: 190, 148
  orig: 193, 154
  offset: 2, 1
  index: -1
huoyan_13
  rotate: false
  xy: 1010, 2
  size: 191, 150
  orig: 193, 154
  offset: 1, 0
  index: -1
huoyan_14
  rotate: false
  xy: 1348, 5
  size: 190, 149
  orig: 193, 154
  offset: 1, 1
  index: -1
huoyan_15
  rotate: false
  xy: 1633, 567
  size: 191, 147
  orig: 193, 154
  offset: 1, 2
  index: -1
shan_00000
  rotate: true
  xy: 365, 204
  size: 181, 283
  orig: 181, 283
  offset: 0, 0
  index: -1
w
  rotate: true
  xy: 983, 254
  size: 144, 128
  orig: 145, 129
  offset: 0, 1
  index: -1
ziSG_01
  rotate: false
  xy: 620, 651
  size: 21, 62
  orig: 168, 66
  offset: 1, 1
  index: -1
ziSG_05
  rotate: false
  xy: 1997, 129
  size: 49, 66
  orig: 168, 66
  offset: 0, 0
  index: -1
ziSG_07
  rotate: false
  xy: 1987, 1445
  size: 59, 66
  orig: 168, 66
  offset: 1, 0
  index: -1
ziSG_25
  rotate: true
  xy: 1729, 2
  size: 48, 66
  orig: 168, 66
  offset: 118, 0
  index: -1
ziSG_27
  rotate: false
  xy: 1889, 340
  size: 44, 64
  orig: 168, 66
  offset: 124, 2
  index: -1
ziSG_29
  rotate: true
  xy: 1697, 1514
  size: 30, 57
  orig: 168, 66
  offset: 138, 7
  index: -1
ziSG_30
  rotate: true
  xy: 1425, 844
  size: 23, 53
  orig: 168, 66
  offset: 144, 10
  index: -1

ng_wild2.png
size: 1024,543
format: RGBA8888
filter: Linear,Linear
repeat: none
D_01
  rotate: true
  xy: 528, 447
  size: 94, 117
  orig: 94, 117
  offset: 0, 0
  index: -1
D_02
  rotate: true
  xy: 647, 447
  size: 94, 117
  orig: 94, 117
  offset: 0, 0
  index: -1
D_03
  rotate: true
  xy: 766, 447
  size: 94, 117
  orig: 94, 117
  offset: 0, 0
  index: -1
D_04
  rotate: false
  xy: 911, 349
  size: 94, 96
  orig: 94, 117
  offset: 0, 11
  index: -1
D_05
  rotate: false
  xy: 695, 267
  size: 94, 73
  orig: 94, 117
  offset: 0, 22
  index: -1
D_06
  rotate: true
  xy: 885, 447
  size: 94, 117
  orig: 94, 117
  offset: 0, 0
  index: -1
D_07
  rotate: false
  xy: 300, 84
  size: 94, 117
  orig: 94, 117
  offset: 0, 0
  index: -1
D_08
  rotate: false
  xy: 599, 242
  size: 94, 86
  orig: 94, 117
  offset: 0, 16
  index: -1
D_10
  rotate: false
  xy: 911, 282
  size: 94, 65
  orig: 94, 117
  offset: 0, 26
  index: -1
D_11
  rotate: false
  xy: 695, 176
  size: 94, 89
  orig: 94, 117
  offset: 0, 14
  index: -1
D_12
  rotate: false
  xy: 695, 342
  size: 94, 103
  orig: 94, 117
  offset: 0, 7
  index: -1
D_14
  rotate: false
  xy: 599, 330
  size: 94, 115
  orig: 94, 117
  offset: 0, 1
  index: -1
D_15
  rotate: false
  xy: 407, 323
  size: 94, 117
  orig: 94, 117
  offset: 0, 0
  index: -1
D_16
  rotate: false
  xy: 503, 323
  size: 94, 117
  orig: 94, 117
  offset: 0, 0
  index: -1
I_01
  rotate: false
  xy: 554, 136
  size: 42, 117
  orig: 42, 121
  offset: 0, 2
  index: -1
I_16
  rotate: false
  xy: 554, 136
  size: 42, 117
  orig: 42, 121
  offset: 0, 2
  index: -1
I_03
  rotate: true
  xy: 2, 20
  size: 42, 119
  orig: 42, 121
  offset: 0, 1
  index: -1
I_05
  rotate: false
  xy: 532, 6
  size: 42, 73
  orig: 42, 121
  offset: 0, 24
  index: -1
I_07
  rotate: false
  xy: 363, 297
  size: 42, 119
  orig: 42, 121
  offset: 0, 1
  index: -1
I_08
  rotate: true
  xy: 396, 81
  size: 42, 87
  orig: 42, 121
  offset: 0, 17
  index: -1
I_11
  rotate: true
  xy: 210, 18
  size: 42, 89
  orig: 42, 121
  offset: 0, 16
  index: -1
I_13
  rotate: false
  xy: 576, 23
  size: 42, 111
  orig: 42, 121
  offset: 0, 5
  index: -1
I_14
  rotate: true
  xy: 880, 80
  size: 42, 115
  orig: 42, 121
  offset: 0, 3
  index: -1
I_15
  rotate: true
  xy: 761, 87
  size: 42, 117
  orig: 42, 121
  offset: 0, 2
  index: -1
L_01
  rotate: true
  xy: 274, 203
  size: 77, 118
  orig: 77, 118
  offset: 0, 0
  index: -1
L_02
  rotate: true
  xy: 791, 368
  size: 77, 118
  orig: 77, 118
  offset: 0, 0
  index: -1
L_03
  rotate: true
  xy: 791, 289
  size: 77, 118
  orig: 77, 118
  offset: 0, 0
  index: -1
L_04
  rotate: true
  xy: 911, 203
  size: 77, 97
  orig: 77, 118
  offset: 0, 11
  index: -1
L_05
  rotate: true
  xy: 390, 2
  size: 77, 73
  orig: 77, 118
  offset: 0, 22
  index: -1
L_06
  rotate: true
  xy: 791, 210
  size: 77, 118
  orig: 77, 118
  offset: 0, 0
  index: -1
L_07
  rotate: true
  xy: 791, 131
  size: 77, 118
  orig: 77, 118
  offset: 0, 0
  index: -1
L_08
  rotate: true
  xy: 301, 2
  size: 77, 87
  orig: 77, 118
  offset: 0, 16
  index: -1
L_09
  rotate: false
  xy: 485, 81
  size: 77, 43
  orig: 77, 118
  offset: 0, 38
  index: -1
L_10
  rotate: true
  xy: 465, 2
  size: 77, 65
  orig: 77, 118
  offset: 0, 26
  index: -1
L_13
  rotate: true
  xy: 911, 124
  size: 77, 111
  orig: 77, 118
  offset: 0, 3
  index: -1
L_14
  rotate: false
  xy: 475, 126
  size: 77, 116
  orig: 77, 118
  offset: 0, 1
  index: -1
L_15
  rotate: false
  xy: 396, 125
  size: 77, 117
  orig: 77, 118
  offset: 0, 0
  index: -1
L_16
  rotate: true
  xy: 407, 244
  size: 77, 118
  orig: 77, 118
  offset: 0, 0
  index: -1
W_01
  rotate: false
  xy: 138, 424
  size: 134, 117
  orig: 136, 121
  offset: 1, 2
  index: -1
W_02
  rotate: false
  xy: 2, 421
  size: 134, 120
  orig: 136, 121
  offset: 1, 0
  index: -1
W_05
  rotate: true
  xy: 225, 62
  size: 136, 73
  orig: 136, 121
  offset: 0, 24
  index: -1
W_07
  rotate: false
  xy: 2, 300
  size: 134, 119
  orig: 136, 121
  offset: 1, 1
  index: -1
W_08
  rotate: true
  xy: 274, 282
  size: 134, 87
  orig: 136, 121
  offset: 1, 17
  index: -1
W_12
  rotate: false
  xy: 138, 200
  size: 134, 103
  orig: 136, 121
  offset: 1, 9
  index: -1
W_14
  rotate: false
  xy: 2, 64
  size: 134, 115
  orig: 136, 121
  offset: 1, 3
  index: -1
W_15
  rotate: false
  xy: 2, 181
  size: 134, 117
  orig: 136, 121
  offset: 1, 2
  index: -1
W_16
  rotate: false
  xy: 138, 305
  size: 134, 117
  orig: 136, 121
  offset: 1, 2
  index: -1
baozha/baozha_04
  rotate: false
  xy: 274, 418
  size: 128, 123
  orig: 253, 614
  offset: 63, 188
  index: -1
fashe_02
  rotate: false
  xy: 620, 75
  size: 67, 66
  orig: 244, 111
  offset: 177, 1
  index: -1
fashe_03
  rotate: true
  xy: 598, 143
  size: 97, 89
  orig: 244, 111
  offset: 146, 1
  index: -1
fashe_04
  rotate: false
  xy: 404, 442
  size: 122, 99
  orig: 244, 111
  offset: 121, 1
  index: -1
l
  rotate: false
  xy: 138, 70
  size: 85, 128
  orig: 85, 129
  offset: 0, 1
  index: -1
ziSG_03
  rotate: false
  xy: 832, 19
  size: 35, 66
  orig: 168, 66
  offset: 0, 0
  index: -1
ziSG_09
  rotate: false
  xy: 138, 2
  size: 70, 66
  orig: 168, 66
  offset: 5, 0
  index: -1
ziSG_11
  rotate: false
  xy: 761, 19
  size: 69, 66
  orig: 168, 66
  offset: 19, 0
  index: -1
ziSG_13
  rotate: false
  xy: 527, 255
  size: 70, 66
  orig: 168, 66
  offset: 32, 0
  index: -1
ziSG_15
  rotate: false
  xy: 620, 7
  size: 67, 66
  orig: 168, 66
  offset: 48, 0
  index: -1
ziSG_17
  rotate: false
  xy: 689, 108
  size: 70, 66
  orig: 168, 66
  offset: 58, 0
  index: -1
ziSG_19
  rotate: false
  xy: 689, 40
  size: 70, 66
  orig: 168, 66
  offset: 71, 0
  index: -1
ziSG_21
  rotate: false
  xy: 869, 12
  size: 68, 66
  orig: 168, 66
  offset: 85, 0
  index: -1
ziSG_23
  rotate: false
  xy: 939, 12
  size: 66, 66
  orig: 168, 66
  offset: 98, 0
  index: -1
