
PaiZiXing.png
size: 442,269
format: RGBA8888
filter: Linear,Linear
repeat: none
images/3j
  rotate: true
  xy: 98, 61
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
images/4
  rotate: true
  xy: 214, 97
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
images/4j
  rotate: false
  xy: 87, 60
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
images/cx/cx_000
  rotate: false
  xy: 98, 58
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/cx/cx_016
  rotate: false
  xy: 98, 58
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/x2sg/x2_12
  rotate: false
  xy: 98, 58
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/cx/cx_001
  rotate: false
  xy: 359, 5
  size: 20, 39
  orig: 35, 75
  offset: 7, 31
  index: -1
images/cx/cx_002
  rotate: false
  xy: 312, 6
  size: 19, 33
  orig: 35, 75
  offset: 8, 36
  index: -1
images/cx/cx_003
  rotate: true
  xy: 389, 187
  size: 23, 51
  orig: 35, 75
  offset: 5, 20
  index: -1
images/cx/cx_004
  rotate: false
  xy: 401, 5
  size: 24, 53
  orig: 35, 75
  offset: 7, 17
  index: -1
images/cx/cx_005
  rotate: false
  xy: 220, 8
  size: 33, 62
  orig: 35, 75
  offset: 2, 8
  index: -1
images/cx/cx_006
  rotate: false
  xy: 179, 202
  size: 32, 65
  orig: 35, 75
  offset: 2, 5
  index: -1
images/cx/cx_007
  rotate: false
  xy: 93, 198
  size: 28, 69
  orig: 35, 75
  offset: 4, 1
  index: -1
images/cx/cx_008
  rotate: false
  xy: 190, 5
  size: 28, 64
  orig: 35, 75
  offset: 4, 4
  index: -1
images/cx/cx_009
  rotate: false
  xy: 153, 201
  size: 24, 66
  orig: 35, 75
  offset: 7, 2
  index: -1
images/cx/cx_010
  rotate: false
  xy: 191, 90
  size: 21, 65
  orig: 35, 75
  offset: 7, 3
  index: -1
images/cx/cx_011
  rotate: false
  xy: 123, 201
  size: 28, 66
  orig: 35, 75
  offset: 3, 2
  index: -1
images/cx/cx_012
  rotate: false
  xy: 290, 99
  size: 19, 58
  orig: 35, 75
  offset: 9, 0
  index: -1
images/cx/cx_013
  rotate: false
  xy: 167, 90
  size: 22, 65
  orig: 35, 75
  offset: 7, 2
  index: -1
images/cx/cx_014
  rotate: false
  xy: 381, 6
  size: 18, 38
  orig: 35, 75
  offset: 9, 5
  index: -1
images/cx/cx_015
  rotate: true
  xy: 167, 71
  size: 17, 27
  orig: 35, 75
  offset: 9, 7
  index: -1
images/x1
  rotate: true
  xy: 333, 13
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
images/x1/x1_00
  rotate: true
  xy: 342, 46
  size: 54, 53
  orig: 60, 75
  offset: 3, 17
  index: -1
images/x1/x1_01
  rotate: false
  xy: 298, 212
  size: 51, 55
  orig: 60, 75
  offset: 2, 15
  index: -1
images/x1/x1_02
  rotate: false
  xy: 302, 41
  size: 38, 56
  orig: 60, 75
  offset: 7, 14
  index: -1
images/x1/x1_03
  rotate: true
  xy: 196, 72
  size: 16, 57
  orig: 60, 75
  offset: 20, 14
  index: -1
images/x1/x1_04
  rotate: false
  xy: 311, 101
  size: 28, 56
  orig: 60, 75
  offset: 19, 14
  index: -1
images/x1/x1_05
  rotate: false
  xy: 351, 212
  size: 45, 55
  orig: 60, 75
  offset: 11, 15
  index: -1
images/x1/x1_06
  rotate: false
  xy: 2, 2
  size: 54, 54
  orig: 60, 75
  offset: 4, 16
  index: -1
images/x1/x1_07
  rotate: false
  xy: 58, 2
  size: 54, 54
  orig: 60, 75
  offset: 2, 16
  index: -1
images/x1/x1_08
  rotate: false
  xy: 389, 116
  size: 45, 54
  orig: 60, 75
  offset: 4, 15
  index: -1
images/x1/x1_09
  rotate: false
  xy: 341, 102
  size: 28, 55
  orig: 60, 75
  offset: 13, 14
  index: -1
images/x1/x1_10
  rotate: false
  xy: 280, 211
  size: 16, 56
  orig: 60, 75
  offset: 24, 14
  index: -1
images/x1/x1_11
  rotate: false
  xy: 398, 212
  size: 38, 55
  orig: 60, 75
  offset: 15, 14
  index: -1
images/x1/x1_12
  rotate: true
  xy: 332, 159
  size: 51, 55
  orig: 60, 75
  offset: 7, 15
  index: -1
images/x1_00
  rotate: true
  xy: 2, 58
  size: 95, 83
  orig: 95, 85
  offset: 0, 2
  index: -1
images/x2
  rotate: false
  xy: 274, 159
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
images/x2_00
  rotate: false
  xy: 114, 2
  size: 74, 67
  orig: 75, 70
  offset: 0, 0
  index: -1
images/x2sg/x2_00
  rotate: false
  xy: 106, 65
  size: 5, 4
  orig: 63, 57
  offset: 29, 5
  index: -1
images/x2sg/x2_01
  rotate: true
  xy: 371, 102
  size: 55, 16
  orig: 63, 57
  offset: 4, 3
  index: -1
images/x2sg/x2_02
  rotate: true
  xy: 266, 98
  size: 59, 22
  orig: 63, 57
  offset: 2, 3
  index: -1
images/x2sg/x2_03
  rotate: true
  xy: 252, 206
  size: 61, 26
  orig: 63, 57
  offset: 1, 3
  index: -1
images/x2sg/x2_04
  rotate: true
  xy: 213, 206
  size: 61, 37
  orig: 63, 57
  offset: 1, 5
  index: -1
images/x2sg/x2_05
  rotate: false
  xy: 152, 157
  size: 59, 42
  orig: 63, 57
  offset: 2, 6
  index: -1
images/x2sg/x2_06
  rotate: false
  xy: 213, 159
  size: 59, 45
  orig: 63, 57
  offset: 2, 6
  index: -1
images/x2sg/x2_07
  rotate: true
  xy: 255, 36
  size: 59, 45
  orig: 63, 57
  offset: 2, 6
  index: -1
images/x2sg/x2_08
  rotate: false
  xy: 93, 155
  size: 57, 41
  orig: 63, 57
  offset: 3, 12
  index: -1
images/x2sg/x2_09
  rotate: false
  xy: 255, 5
  size: 55, 29
  orig: 63, 57
  offset: 4, 25
  index: -1
images/x2sg/x2_10
  rotate: true
  xy: 397, 60
  size: 54, 23
  orig: 63, 57
  offset: 4, 31
  index: -1
images/x2sg/x2_11
  rotate: false
  xy: 389, 172
  size: 50, 13
  orig: 63, 57
  offset: 6, 40
  index: -1
images/x3_00
  rotate: true
  xy: 87, 71
  size: 82, 78
  orig: 90, 110
  offset: 4, 32
  index: -1
images/xd
  rotate: true
  xy: 2, 155
  size: 112, 89
  orig: 112, 89
  offset: 0, 0
  index: -1
