
FG_bottom.png
size: 1416,253
format: RGBA8888
filter: Linear,Linear
repeat: none
Press
  rotate: false
  xy: 1151, 181
  size: 160, 70
  orig: 160, 70
  offset: 0, 0
  index: -1
Spin
  rotate: false
  xy: 253, 146
  size: 208, 105
  orig: 208, 105
  offset: 0, 0
  index: -1
To
  rotate: true
  xy: 1285, 140
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 2, 3
  size: 249, 248
  orig: 249, 248
  offset: 0, 0
  index: -1
coin_glow
  rotate: false
  xy: 1131, 21
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
coin_sg/coin_sg_000
  rotate: false
  xy: 379, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
coin_sg/coin_sg_001
  rotate: false
  xy: 1378, 30
  size: 36, 61
  orig: 135, 140
  offset: 5, 14
  index: -1
coin_sg/coin_sg_002
  rotate: false
  xy: 817, 33
  size: 56, 87
  orig: 135, 140
  offset: 5, 8
  index: -1
coin_sg/coin_sg_003
  rotate: true
  xy: 1313, 179
  size: 72, 101
  orig: 135, 140
  offset: 5, 8
  index: -1
coin_sg/coin_sg_004
  rotate: true
  xy: 696, 29
  size: 91, 119
  orig: 135, 140
  offset: 0, 0
  index: -1
coin_sg/coin_sg_005
  rotate: false
  xy: 379, 2
  size: 104, 127
  orig: 135, 140
  offset: 0, 0
  index: -1
coin_sg/coin_sg_006
  rotate: true
  xy: 1017, 137
  size: 114, 132
  orig: 135, 140
  offset: 0, 0
  index: -1
coin_sg/coin_sg_007
  rotate: true
  xy: 463, 131
  size: 120, 140
  orig: 135, 140
  offset: 3, 0
  index: -1
coin_sg/coin_sg_008
  rotate: false
  xy: 253, 4
  size: 124, 140
  orig: 135, 140
  offset: 5, 0
  index: -1
coin_sg/coin_sg_009
  rotate: true
  xy: 881, 125
  size: 126, 134
  orig: 135, 140
  offset: 5, 6
  index: -1
coin_sg/coin_sg_010
  rotate: true
  xy: 744, 122
  size: 129, 135
  orig: 135, 140
  offset: 6, 5
  index: -1
coin_sg/coin_sg_011
  rotate: true
  xy: 605, 129
  size: 122, 137
  orig: 135, 140
  offset: 13, 3
  index: -1
coin_sg/coin_sg_012
  rotate: true
  xy: 881, 2
  size: 121, 128
  orig: 135, 140
  offset: 14, 6
  index: -1
coin_sg/coin_sg_013
  rotate: false
  xy: 1011, 2
  size: 118, 121
  orig: 135, 140
  offset: 17, 12
  index: -1
coin_sg/coin_sg_014
  rotate: false
  xy: 485, 10
  size: 111, 119
  orig: 135, 140
  offset: 24, 17
  index: -1
coin_sg/coin_sg_015
  rotate: false
  xy: 598, 12
  size: 96, 115
  orig: 135, 140
  offset: 34, 21
  index: -1
coin_sg/coin_sg_016
  rotate: false
  xy: 1233, 20
  size: 85, 101
  orig: 135, 140
  offset: 46, 27
  index: -1
coin_sg/coin_sg_017
  rotate: false
  xy: 1320, 93
  size: 78, 84
  orig: 135, 140
  offset: 49, 38
  index: -1
coin_sg/coin_sg_018
  rotate: false
  xy: 1320, 23
  size: 56, 68
  orig: 135, 140
  offset: 64, 53
  index: -1
coin_sg/coin_sg_019
  rotate: false
  xy: 1261, 132
  size: 22, 47
  orig: 135, 140
  offset: 97, 63
  index: -1
dianji
  rotate: false
  xy: 817, 2
  size: 55, 29
  orig: 55, 30
  offset: 0, 0
  index: -1
kaishi
  rotate: false
  xy: 1151, 123
  size: 108, 56
  orig: 108, 56
  offset: 0, 0
  index: -1
