
Map_tishi.png
size: 506,524
format: RGBA8888
filter: Linear,Linear
repeat: none
guang
  rotate: false
  xy: 243, 72
  size: 255, 25
  orig: 255, 25
  offset: 0, 0
  index: -1
lizi/lizi_00
  rotate: false
  xy: 262, 430
  size: 242, 43
  orig: 267, 58
  offset: 6, 7
  index: -1
lizi/lizi_01
  rotate: false
  xy: 2, 234
  size: 254, 45
  orig: 267, 58
  offset: 6, 5
  index: -1
lizi/lizi_02
  rotate: false
  xy: 264, 475
  size: 240, 47
  orig: 267, 58
  offset: 20, 4
  index: -1
lizi/lizi_03
  rotate: false
  xy: 258, 236
  size: 239, 48
  orig: 267, 58
  offset: 21, 3
  index: -1
lizi/lizi_04
  rotate: false
  xy: 2, 47
  size: 239, 50
  orig: 267, 58
  offset: 21, 2
  index: -1
lizi/lizi_05
  rotate: false
  xy: 259, 330
  size: 238, 50
  orig: 267, 58
  offset: 22, 2
  index: -1
lizi/lizi_06
  rotate: false
  xy: 253, 101
  size: 237, 45
  orig: 267, 58
  offset: 23, 7
  index: -1
lizi/lizi_07
  rotate: false
  xy: 2, 476
  size: 260, 46
  orig: 267, 58
  offset: 0, 7
  index: -1
lizi/lizi_08
  rotate: false
  xy: 2, 428
  size: 258, 46
  orig: 267, 58
  offset: 0, 7
  index: -1
lizi/lizi_09
  rotate: false
  xy: 2, 379
  size: 255, 47
  orig: 267, 58
  offset: 0, 6
  index: -1
lizi/lizi_10
  rotate: false
  xy: 2, 330
  size: 255, 47
  orig: 267, 58
  offset: 0, 6
  index: -1
lizi/lizi_11
  rotate: false
  xy: 2, 281
  size: 254, 47
  orig: 267, 58
  offset: 0, 7
  index: -1
lizi/lizi_12
  rotate: false
  xy: 262, 382
  size: 241, 46
  orig: 267, 58
  offset: 0, 6
  index: -1
lizi/lizi_13
  rotate: false
  xy: 258, 191
  size: 241, 43
  orig: 267, 58
  offset: 0, 7
  index: -1
lizi/lizi_14
  rotate: false
  xy: 2, 189
  size: 250, 43
  orig: 267, 58
  offset: 0, 7
  index: -1
lizi/lizi_15
  rotate: false
  xy: 2, 144
  size: 249, 43
  orig: 267, 58
  offset: 0, 7
  index: -1
lizi/lizi_16
  rotate: false
  xy: 2, 99
  size: 247, 43
  orig: 267, 58
  offset: 1, 7
  index: -1
lizi/lizi_17
  rotate: false
  xy: 258, 286
  size: 246, 42
  orig: 267, 58
  offset: 1, 7
  index: -1
lizi/lizi_18
  rotate: false
  xy: 254, 148
  size: 244, 41
  orig: 267, 58
  offset: 2, 8
  index: -1
lizi/lizi_19
  rotate: false
  xy: 2, 2
  size: 242, 43
  orig: 267, 58
  offset: 3, 7
  index: -1
