
TingPai.png
size: 1008,237
format: RGBA8888
filter: Linear,Linear
repeat: none
images/tp/TP_000
  rotate: false
  xy: 858, 11
  size: 48, 224
  orig: 50, 236
  offset: 0, 4
  index: -1
images/tp/TP_001
  rotate: false
  xy: 908, 11
  size: 48, 224
  orig: 50, 236
  offset: 0, 7
  index: -1
images/tp/TP_002
  rotate: false
  xy: 808, 9
  size: 48, 226
  orig: 50, 236
  offset: 0, 6
  index: -1
images/tp/TP_003
  rotate: false
  xy: 608, 7
  size: 48, 228
  orig: 50, 236
  offset: 0, 5
  index: -1
images/tp/TP_004
  rotate: false
  xy: 358, 5
  size: 48, 230
  orig: 50, 236
  offset: 0, 4
  index: -1
images/tp/TP_005
  rotate: false
  xy: 308, 4
  size: 48, 231
  orig: 50, 236
  offset: 0, 3
  index: -1
images/tp/TP_006
  rotate: false
  xy: 2, 2
  size: 49, 233
  orig: 50, 236
  offset: 0, 2
  index: -1
images/tp/TP_007
  rotate: false
  xy: 408, 5
  size: 48, 230
  orig: 50, 236
  offset: 0, 2
  index: -1
images/tp/TP_008
  rotate: false
  xy: 53, 3
  size: 49, 232
  orig: 50, 236
  offset: 0, 1
  index: -1
images/tp/TP_009
  rotate: false
  xy: 658, 7
  size: 48, 228
  orig: 50, 236
  offset: 0, 5
  index: -1
images/tp/TP_010
  rotate: false
  xy: 508, 6
  size: 48, 229
  orig: 50, 236
  offset: 0, 4
  index: -1
images/tp/TP_011
  rotate: false
  xy: 458, 5
  size: 48, 230
  orig: 50, 236
  offset: 0, 4
  index: -1
images/tp/TP_012
  rotate: false
  xy: 104, 7
  size: 49, 228
  orig: 50, 236
  offset: 0, 6
  index: -1
images/tp/TP_013
  rotate: false
  xy: 155, 7
  size: 49, 228
  orig: 50, 236
  offset: 0, 6
  index: -1
images/tp/TP_014
  rotate: false
  xy: 206, 7
  size: 49, 228
  orig: 50, 236
  offset: 0, 5
  index: -1
images/tp/TP_015
  rotate: false
  xy: 758, 8
  size: 48, 227
  orig: 50, 236
  offset: 0, 5
  index: -1
images/tp/TP_016
  rotate: false
  xy: 708, 7
  size: 48, 228
  orig: 50, 236
  offset: 0, 5
  index: -1
images/tp/TP_017
  rotate: false
  xy: 558, 6
  size: 48, 229
  orig: 50, 236
  offset: 0, 4
  index: -1
images/tp/TP_018
  rotate: false
  xy: 257, 7
  size: 49, 228
  orig: 50, 236
  offset: 0, 4
  index: -1
images/tp/TP_019
  rotate: false
  xy: 958, 11
  size: 48, 224
  orig: 50, 236
  offset: 0, 3
  index: -1
