
ng_h3.png
size: 1996,949
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 2, 654
  size: 361, 293
  orig: 361, 293
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 2, 359
  size: 361, 293
  orig: 361, 293
  offset: 0, 0
  index: -1
kuangsg/di_000
  rotate: false
  xy: 784, 778
  size: 200, 169
  orig: 200, 169
  offset: 0, 0
  index: -1
kuangsg/di_001
  rotate: false
  xy: 986, 778
  size: 200, 169
  orig: 200, 169
  offset: 0, 0
  index: -1
kuangsg/di_002
  rotate: false
  xy: 1188, 778
  size: 200, 169
  orig: 200, 169
  offset: 0, 0
  index: -1
kuangsg/di_003
  rotate: false
  xy: 1390, 778
  size: 200, 169
  orig: 200, 169
  offset: 0, 0
  index: -1
kuangsg/di_004
  rotate: false
  xy: 1592, 778
  size: 200, 169
  orig: 200, 169
  offset: 0, 0
  index: -1
kuangsg/di_005
  rotate: false
  xy: 1794, 778
  size: 200, 169
  orig: 200, 169
  offset: 0, 0
  index: -1
kuangsg/di_006
  rotate: true
  xy: 365, 362
  size: 200, 169
  orig: 200, 169
  offset: 0, 0
  index: -1
kuangsg/di_007
  rotate: true
  xy: 266, 157
  size: 200, 169
  orig: 200, 169
  offset: 0, 0
  index: -1
kuangsg/di_008
  rotate: true
  xy: 437, 160
  size: 200, 169
  orig: 200, 169
  offset: 0, 0
  index: -1
kuangsg/di_009
  rotate: false
  xy: 784, 607
  size: 200, 169
  orig: 200, 169
  offset: 0, 0
  index: -1
kuangsg/di_010
  rotate: false
  xy: 986, 607
  size: 200, 169
  orig: 200, 169
  offset: 0, 0
  index: -1
kuangsg/di_011
  rotate: false
  xy: 1188, 607
  size: 200, 169
  orig: 200, 169
  offset: 0, 0
  index: -1
kuangsg/di_012
  rotate: false
  xy: 1390, 607
  size: 200, 169
  orig: 200, 169
  offset: 0, 0
  index: -1
kuangsg/di_013
  rotate: false
  xy: 1592, 607
  size: 200, 169
  orig: 200, 169
  offset: 0, 0
  index: -1
kuangsg/di_014
  rotate: false
  xy: 1794, 607
  size: 200, 169
  orig: 200, 169
  offset: 0, 0
  index: -1
kuangsg/di_015
  rotate: false
  xy: 536, 519
  size: 200, 169
  orig: 200, 169
  offset: 0, 0
  index: -1
kuangsg/di_016
  rotate: true
  xy: 608, 169
  size: 200, 169
  orig: 200, 169
  offset: 0, 0
  index: -1
kuangsg/di_017
  rotate: false
  xy: 822, 436
  size: 200, 169
  orig: 200, 169
  offset: 0, 0
  index: -1
kuangsg/di_018
  rotate: false
  xy: 1024, 436
  size: 200, 169
  orig: 200, 169
  offset: 0, 0
  index: -1
kuangsg/di_019
  rotate: false
  xy: 1226, 436
  size: 200, 169
  orig: 200, 169
  offset: 0, 0
  index: -1
kuangsg/di_020
  rotate: false
  xy: 1428, 436
  size: 200, 169
  orig: 200, 169
  offset: 0, 0
  index: -1
qin
  rotate: false
  xy: 2, 94
  size: 262, 263
  orig: 262, 263
  offset: 0, 0
  index: -1
qinguang/sg_015
  rotate: false
  xy: 536, 371
  size: 141, 146
  orig: 141, 146
  offset: 0, 0
  index: -1
qinguang/sg_016
  rotate: false
  xy: 679, 371
  size: 141, 146
  orig: 141, 146
  offset: 0, 0
  index: -1
qinguang/sg_017
  rotate: false
  xy: 1630, 459
  size: 141, 146
  orig: 141, 146
  offset: 0, 0
  index: -1
qinguang/sg_018
  rotate: false
  xy: 1773, 459
  size: 141, 146
  orig: 141, 146
  offset: 0, 0
  index: -1
qinguang/sg_019
  rotate: true
  xy: 822, 293
  size: 141, 146
  orig: 141, 146
  offset: 0, 0
  index: -1
qinguang/sg_020
  rotate: true
  xy: 970, 293
  size: 141, 146
  orig: 141, 146
  offset: 0, 0
  index: -1
qinguang/sg_021
  rotate: true
  xy: 1118, 293
  size: 141, 146
  orig: 141, 146
  offset: 0, 0
  index: -1
qinguang/sg_022
  rotate: true
  xy: 1266, 293
  size: 141, 146
  orig: 141, 146
  offset: 0, 0
  index: -1
qinguang/sg_023
  rotate: true
  xy: 1414, 293
  size: 141, 146
  orig: 141, 146
  offset: 0, 0
  index: -1
qinguang/sg_024
  rotate: true
  xy: 779, 150
  size: 141, 146
  orig: 141, 146
  offset: 0, 0
  index: -1
qinguang/sg_025
  rotate: true
  xy: 927, 150
  size: 141, 146
  orig: 141, 146
  offset: 0, 0
  index: -1
qinguang/sg_026
  rotate: true
  xy: 1075, 150
  size: 141, 146
  orig: 141, 146
  offset: 0, 0
  index: -1
qinguang/sg_027
  rotate: true
  xy: 1223, 150
  size: 141, 146
  orig: 141, 146
  offset: 0, 0
  index: -1
qinguang/sg_028
  rotate: true
  xy: 1371, 150
  size: 141, 146
  orig: 141, 146
  offset: 0, 0
  index: -1
qinguang/sg_029
  rotate: false
  xy: 1562, 288
  size: 141, 146
  orig: 141, 146
  offset: 0, 0
  index: -1
qinguang/sg_030
  rotate: false
  xy: 1705, 311
  size: 141, 146
  orig: 141, 146
  offset: 0, 0
  index: -1
qinguang/sg_031
  rotate: true
  xy: 1519, 145
  size: 141, 146
  orig: 141, 146
  offset: 0, 0
  index: -1
qinguang/sg_032
  rotate: false
  xy: 1848, 311
  size: 141, 146
  orig: 141, 146
  offset: 0, 0
  index: -1
qinguang/sg_033
  rotate: true
  xy: 266, 14
  size: 141, 146
  orig: 141, 146
  offset: 0, 0
  index: -1
qinguang/sg_034
  rotate: false
  xy: 1667, 140
  size: 141, 146
  orig: 141, 146
  offset: 0, 0
  index: -1
qinguang/sg_035
  rotate: false
  xy: 1810, 163
  size: 141, 146
  orig: 141, 146
  offset: 0, 0
  index: -1
qinguang/sg_036
  rotate: false
  xy: 414, 9
  size: 141, 146
  orig: 141, 146
  offset: 0, 0
  index: -1
qinguang/sg_037
  rotate: false
  xy: 557, 12
  size: 141, 146
  orig: 141, 146
  offset: 0, 0
  index: -1
qinguang/sg_038
  rotate: true
  xy: 700, 7
  size: 141, 146
  orig: 141, 146
  offset: 0, 0
  index: -1
qinguang/sg_039
  rotate: true
  xy: 848, 7
  size: 141, 146
  orig: 141, 146
  offset: 0, 0
  index: -1
qinguang/sg_040
  rotate: true
  xy: 996, 7
  size: 141, 146
  orig: 141, 146
  offset: 0, 0
  index: -1
qinguang/sg_041
  rotate: true
  xy: 1144, 7
  size: 141, 146
  orig: 141, 146
  offset: 0, 0
  index: -1
qinguang/sg_042
  rotate: true
  xy: 1292, 7
  size: 141, 146
  orig: 141, 146
  offset: 0, 0
  index: -1
qinguang/sg_043
  rotate: true
  xy: 1440, 2
  size: 141, 146
  orig: 141, 146
  offset: 0, 0
  index: -1
qinguang/sg_044
  rotate: false
  xy: 1810, 15
  size: 141, 146
  orig: 141, 146
  offset: 0, 0
  index: -1
xx_1x
  rotate: false
  xy: 1588, 38
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
yinfu
  rotate: false
  xy: 365, 564
  size: 149, 383
  orig: 149, 383
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 516, 690
  size: 266, 257
  orig: 266, 257
  offset: 0, 0
  index: -1
