
BetUp1_Loop.png
size: 346,142
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ziti1
  rotate: false
  xy: 2, 93
  size: 200, 47
  orig: 200, 47
  offset: 0, 0
  index: -1
images/ziti4_1/ziti4_000
  rotate: true
  xy: 11, 6
  size: 2, 9
  orig: 110, 35
  offset: 7, 9
  index: -1
images/ziti4_1/ziti4_001
  rotate: false
  xy: 2, 71
  size: 12, 20
  orig: 110, 35
  offset: 6, 9
  index: -1
images/ziti4_1/ziti4_002
  rotate: true
  xy: 46, 2
  size: 21, 20
  orig: 110, 35
  offset: 6, 9
  index: -1
images/ziti4_1/ziti4_003
  rotate: false
  xy: 164, 29
  size: 33, 27
  orig: 110, 35
  offset: 3, 3
  index: -1
images/ziti4_1/ziti4_004
  rotate: false
  xy: 164, 58
  size: 35, 33
  orig: 110, 35
  offset: 4, 2
  index: -1
images/ziti4_1/ziti4_005
  rotate: false
  xy: 113, 4
  size: 49, 34
  orig: 110, 35
  offset: 3, 1
  index: -1
images/ziti4_1/ziti4_006
  rotate: true
  xy: 92, 40
  size: 51, 33
  orig: 110, 35
  offset: 5, 2
  index: -1
images/ziti4_1/ziti4_007
  rotate: false
  xy: 233, 71
  size: 65, 33
  orig: 110, 35
  offset: 6, 2
  index: -1
images/ziti4_1/ziti4_008
  rotate: true
  xy: 309, 67
  size: 73, 34
  orig: 110, 35
  offset: 6, 1
  index: -1
images/ziti4_1/ziti4_009
  rotate: false
  xy: 233, 34
  size: 78, 31
  orig: 110, 35
  offset: 11, 4
  index: -1
images/ziti4_1/ziti4_010
  rotate: false
  xy: 233, 2
  size: 75, 30
  orig: 110, 35
  offset: 21, 4
  index: -1
images/ziti4_1/ziti4_011
  rotate: false
  xy: 233, 106
  size: 74, 34
  orig: 110, 35
  offset: 29, 1
  index: -1
images/ziti4_1/ziti4_012
  rotate: true
  xy: 22, 25
  size: 66, 32
  orig: 110, 35
  offset: 38, 3
  index: -1
images/ziti4_1/ziti4_013
  rotate: true
  xy: 56, 33
  size: 58, 34
  orig: 110, 35
  offset: 46, 1
  index: -1
images/ziti4_1/ziti4_014
  rotate: true
  xy: 313, 10
  size: 55, 31
  orig: 110, 35
  offset: 55, 4
  index: -1
images/ziti4_1/ziti4_015
  rotate: false
  xy: 68, 6
  size: 43, 25
  orig: 110, 35
  offset: 65, 9
  index: -1
images/ziti4_1/ziti4_016
  rotate: true
  xy: 127, 54
  size: 37, 25
  orig: 110, 35
  offset: 72, 9
  index: -1
images/ziti4_1/ziti4_017
  rotate: false
  xy: 22, 2
  size: 22, 21
  orig: 110, 35
  offset: 82, 9
  index: -1
images/ziti4_1/ziti4_018
  rotate: false
  xy: 2, 56
  size: 13, 13
  orig: 110, 35
  offset: 91, 17
  index: -1
images/ziti4_1/ziti4_019
  rotate: true
  xy: 2, 4
  size: 4, 7
  orig: 110, 35
  offset: 100, 22
  index: -1
images/ziti4_1_000
  rotate: true
  xy: 204, 10
  size: 130, 27
  orig: 130, 40
  offset: 0, 9
  index: -1
