
L1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
beiguang
  rotate: false
  xy: 2, 30
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
biankuang
  rotate: false
  xy: 2, 95
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 80, 185
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
sg/sg_01
  rotate: true
  xy: 336, 212
  size: 16, 4
  orig: 58, 56
  offset: 21, 8
  index: -1
sg/sg_02
  rotate: true
  xy: 179, 33
  size: 17, 6
  orig: 58, 56
  offset: 21, 8
  index: -1
sg/sg_03
  rotate: false
  xy: 261, 98
  size: 18, 8
  orig: 58, 56
  offset: 20, 8
  index: -1
sg/sg_04
  rotate: true
  xy: 324, 202
  size: 26, 10
  orig: 58, 56
  offset: 16, 8
  index: -1
sg/sg_05
  rotate: false
  xy: 252, 175
  size: 33, 17
  orig: 58, 56
  offset: 12, 3
  index: -1
sg/sg_06
  rotate: true
  xy: 91, 59
  size: 36, 22
  orig: 58, 56
  offset: 11, 0
  index: -1
sg/sg_07
  rotate: true
  xy: 67, 55
  size: 38, 22
  orig: 58, 56
  offset: 10, 2
  index: -1
sg/sg_08
  rotate: false
  xy: 67, 30
  size: 38, 23
  orig: 58, 56
  offset: 10, 3
  index: -1
sg/sg_09
  rotate: false
  xy: 434, 230
  size: 39, 24
  orig: 58, 56
  offset: 9, 4
  index: -1
sg/sg_10
  rotate: false
  xy: 345, 229
  size: 43, 25
  orig: 58, 56
  offset: 9, 6
  index: -1
sg/sg_11
  rotate: false
  xy: 200, 228
  size: 47, 26
  orig: 58, 56
  offset: 7, 7
  index: -1
sg/sg_12
  rotate: false
  xy: 54, 2
  size: 49, 26
  orig: 58, 56
  offset: 6, 9
  index: -1
sg/sg_13
  rotate: false
  xy: 2, 2
  size: 50, 26
  orig: 58, 56
  offset: 5, 11
  index: -1
sg/sg_14
  rotate: false
  xy: 149, 228
  size: 49, 26
  orig: 58, 56
  offset: 5, 13
  index: -1
sg/sg_15
  rotate: false
  xy: 188, 202
  size: 49, 24
  orig: 58, 56
  offset: 5, 16
  index: -1
sg/sg_16
  rotate: false
  xy: 249, 230
  size: 47, 24
  orig: 58, 56
  offset: 6, 18
  index: -1
sg/sg_17
  rotate: false
  xy: 298, 230
  size: 45, 24
  orig: 58, 56
  offset: 7, 20
  index: -1
sg/sg_18
  rotate: false
  xy: 390, 230
  size: 42, 24
  orig: 58, 56
  offset: 8, 22
  index: -1
sg/sg_19
  rotate: false
  xy: 188, 175
  size: 39, 25
  orig: 58, 56
  offset: 10, 23
  index: -1
sg/sg_20
  rotate: false
  xy: 80, 160
  size: 38, 23
  orig: 58, 56
  offset: 10, 26
  index: -1
sg/sg_21
  rotate: false
  xy: 79, 97
  size: 36, 25
  orig: 58, 56
  offset: 11, 27
  index: -1
sg/sg_22
  rotate: false
  xy: 120, 160
  size: 34, 23
  orig: 58, 56
  offset: 12, 29
  index: -1
sg/sg_23
  rotate: true
  xy: 259, 141
  size: 32, 23
  orig: 58, 56
  offset: 13, 31
  index: -1
sg/sg_24
  rotate: false
  xy: 156, 164
  size: 29, 23
  orig: 58, 56
  offset: 14, 33
  index: -1
sg/sg_25
  rotate: true
  xy: 229, 175
  size: 25, 21
  orig: 58, 56
  offset: 16, 35
  index: -1
sg/sg_26
  rotate: true
  xy: 239, 205
  size: 21, 11
  orig: 58, 56
  offset: 18, 37
  index: -1
sg/sg_27
  rotate: false
  xy: 261, 87
  size: 16, 9
  orig: 58, 56
  offset: 21, 39
  index: -1
sg/sg_28
  rotate: true
  xy: 105, 2
  size: 12, 7
  orig: 58, 56
  offset: 23, 41
  index: -1
sg/sg_29
  rotate: false
  xy: 107, 52
  size: 6, 5
  orig: 58, 56
  offset: 26, 43
  index: -1
star1
  rotate: true
  xy: 287, 178
  size: 14, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 261, 108
  size: 23, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
wenli_add
  rotate: false
  xy: 149, 189
  size: 37, 37
  orig: 58, 56
  offset: 10, 9
  index: -1
wenli_glow/wenli_glow_00
  rotate: false
  xy: 475, 220
  size: 34, 34
  orig: 58, 56
  offset: 12, 11
  index: -1
wenli_glow/wenli_glow_01
  rotate: false
  xy: 79, 124
  size: 34, 34
  orig: 58, 56
  offset: 12, 11
  index: -1
wenli_glow/wenli_glow_02
  rotate: false
  xy: 115, 124
  size: 34, 34
  orig: 58, 56
  offset: 12, 11
  index: -1
wenli_glow/wenli_glow_03
  rotate: false
  xy: 117, 88
  size: 34, 34
  orig: 58, 56
  offset: 12, 11
  index: -1
wenli_glow/wenli_glow_04
  rotate: false
  xy: 115, 52
  size: 34, 34
  orig: 58, 56
  offset: 12, 11
  index: -1
wenli_glow/wenli_glow_05
  rotate: false
  xy: 107, 16
  size: 34, 34
  orig: 58, 56
  offset: 12, 11
  index: -1
wenli_glow/wenli_glow_06
  rotate: false
  xy: 187, 139
  size: 34, 34
  orig: 58, 56
  offset: 12, 11
  index: -1
wenli_glow/wenli_glow_07
  rotate: false
  xy: 151, 124
  size: 34, 34
  orig: 58, 56
  offset: 12, 11
  index: -1
wenli_glow/wenli_glow_08
  rotate: false
  xy: 153, 88
  size: 34, 34
  orig: 58, 56
  offset: 12, 11
  index: -1
wenli_glow/wenli_glow_09
  rotate: false
  xy: 151, 52
  size: 34, 34
  orig: 58, 56
  offset: 12, 11
  index: -1
wenli_glow/wenli_glow_10
  rotate: false
  xy: 143, 16
  size: 34, 34
  orig: 58, 56
  offset: 12, 11
  index: -1
wenli_glow/wenli_glow_11
  rotate: false
  xy: 189, 103
  size: 34, 34
  orig: 58, 56
  offset: 12, 11
  index: -1
wenli_glow/wenli_glow_12
  rotate: false
  xy: 189, 67
  size: 34, 34
  orig: 58, 56
  offset: 12, 11
  index: -1
wenli_glow/wenli_glow_13
  rotate: false
  xy: 187, 31
  size: 34, 34
  orig: 58, 56
  offset: 12, 11
  index: -1
wenli_glow/wenli_glow_14
  rotate: false
  xy: 223, 139
  size: 34, 34
  orig: 58, 56
  offset: 12, 11
  index: -1
wenli_glow/wenli_glow_15
  rotate: false
  xy: 225, 103
  size: 34, 34
  orig: 58, 56
  offset: 12, 11
  index: -1
wenli_glow/wenli_glow_16
  rotate: false
  xy: 225, 67
  size: 34, 34
  orig: 58, 56
  offset: 12, 11
  index: -1
wenli_glow/wenli_glow_17
  rotate: false
  xy: 223, 31
  size: 34, 34
  orig: 58, 56
  offset: 12, 11
  index: -1
wenli_glow/wenli_glow_18
  rotate: false
  xy: 252, 194
  size: 34, 34
  orig: 58, 56
  offset: 12, 11
  index: -1
wenli_glow/wenli_glow_19
  rotate: false
  xy: 288, 194
  size: 34, 34
  orig: 58, 56
  offset: 12, 11
  index: -1
yy
  rotate: false
  xy: 2, 175
  size: 76, 79
  orig: 76, 79
  offset: 0, 0
  index: -1
