
NG_suiji_wild.png
size: 995,1066
format: RGBA8888
filter: Linear,Linear
repeat: none
g2
  rotate: false
  xy: 2, 759
  size: 252, 305
  orig: 252, 314
  offset: 0, 4
  index: -1
g_00
  rotate: false
  xy: 550, 50
  size: 126, 126
  orig: 128, 128
  offset: 0, 0
  index: -1
sd11/sd1_00
  rotate: true
  xy: 2, 11
  size: 90, 121
  orig: 110, 124
  offset: 7, 0
  index: -1
sd11/sd1_01
  rotate: true
  xy: 125, 2
  size: 90, 121
  orig: 110, 124
  offset: 7, 0
  index: -1
sd11/sd1_03
  rotate: false
  xy: 678, 81
  size: 92, 116
  orig: 110, 124
  offset: 1, 1
  index: -1
sd11/sd1_05
  rotate: false
  xy: 832, 326
  size: 110, 105
  orig: 110, 124
  offset: 0, 9
  index: -1
sd11/sd1_06
  rotate: false
  xy: 827, 215
  size: 110, 109
  orig: 110, 124
  offset: 0, 5
  index: -1
sd11/sd1_08
  rotate: false
  xy: 772, 110
  size: 110, 103
  orig: 110, 124
  offset: 0, 8
  index: -1
sd11/sd1_10
  rotate: false
  xy: 884, 117
  size: 106, 96
  orig: 110, 124
  offset: 4, 11
  index: -1
sd11/sd1_11
  rotate: true
  xy: 772, 2
  size: 106, 102
  orig: 110, 124
  offset: 4, 9
  index: -1
sd11/sd1_12
  rotate: false
  xy: 912, 952
  size: 66, 112
  orig: 110, 124
  offset: 22, 12
  index: -1
sd11/sd1_13
  rotate: true
  xy: 876, 2
  size: 106, 101
  orig: 110, 124
  offset: 4, 15
  index: -1
sd11/sd1_14
  rotate: false
  xy: 248, 7
  size: 69, 85
  orig: 110, 124
  offset: 19, 39
  index: -1
sd11/sd1_15
  rotate: true
  xy: 678, 10
  size: 69, 85
  orig: 110, 124
  offset: 19, 39
  index: -1
sd11/sd1_17
  rotate: false
  xy: 718, 219
  size: 107, 115
  orig: 110, 124
  offset: 1, 9
  index: -1
sd11/sd1_19
  rotate: false
  xy: 733, 336
  size: 97, 105
  orig: 110, 124
  offset: 4, 9
  index: -1
sd2/sd2_00
  rotate: true
  xy: 584, 701
  size: 180, 323
  orig: 181, 326
  offset: 1, 0
  index: -1
sd2/sd2_01
  rotate: false
  xy: 2, 431
  size: 181, 326
  orig: 181, 326
  offset: 0, 0
  index: -1
sd2/sd2_02
  rotate: false
  xy: 835, 433
  size: 107, 248
  orig: 181, 326
  offset: 34, 32
  index: -1
sd2/sd2_03
  rotate: true
  xy: 256, 883
  size: 181, 326
  orig: 181, 326
  offset: 0, 0
  index: -1
sd2/sd2_04
  rotate: false
  xy: 733, 443
  size: 100, 256
  orig: 181, 326
  offset: 41, 35
  index: -1
sd2/sd2_05
  rotate: false
  xy: 2, 103
  size: 181, 326
  orig: 181, 326
  offset: 0, 0
  index: -1
sd2/sd2_06
  rotate: true
  xy: 584, 883
  size: 181, 326
  orig: 181, 326
  offset: 0, 0
  index: -1
sd2/sd2_07
  rotate: false
  xy: 909, 683
  size: 84, 198
  orig: 181, 326
  offset: 40, 93
  index: -1
sd2/sd2_08
  rotate: true
  xy: 256, 700
  size: 181, 326
  orig: 181, 326
  offset: 0, 0
  index: -1
sd2/sd2_09
  rotate: false
  xy: 550, 178
  size: 86, 202
  orig: 181, 326
  offset: 32, 101
  index: -1
sd2/sd2_10
  rotate: false
  xy: 185, 377
  size: 181, 321
  orig: 181, 326
  offset: 0, 5
  index: -1
sd2/sd2_11
  rotate: false
  xy: 638, 199
  size: 78, 193
  orig: 181, 326
  offset: 35, 112
  index: -1
sd2/sd2_12
  rotate: false
  xy: 368, 382
  size: 181, 316
  orig: 181, 326
  offset: 0, 10
  index: -1
sd2/sd2_13
  rotate: false
  xy: 185, 94
  size: 181, 281
  orig: 181, 326
  offset: 0, 45
  index: -1
y
  rotate: false
  xy: 368, 76
  size: 180, 304
  orig: 181, 304
  offset: 0, 0
  index: -1
z
  rotate: false
  xy: 551, 394
  size: 180, 304
  orig: 181, 304
  offset: 1, 0
  index: -1
