
NG_L2.png
size: 550,141
format: RGBA8888
filter: Linear,Linear
repeat: none
NG_L2/g_00005
  rotate: true
  xy: 107, 10
  size: 9, 29
  orig: 75, 60
  offset: 7, 18
  index: -1
NG_L2/g_00007
  rotate: true
  xy: 39, 4
  size: 15, 34
  orig: 75, 60
  offset: 7, 15
  index: -1
NG_L2/g_00009
  rotate: true
  xy: 289, 5
  size: 20, 39
  orig: 75, 60
  offset: 7, 12
  index: -1
NG_L2/g_00011
  rotate: false
  xy: 509, 5
  size: 26, 44
  orig: 75, 60
  offset: 7, 9
  index: -1
NG_L2/g_00013
  rotate: true
  xy: 381, 3
  size: 32, 48
  orig: 75, 60
  offset: 7, 6
  index: -1
NG_L2/g_00015
  rotate: false
  xy: 390, 89
  size: 38, 50
  orig: 75, 60
  offset: 7, 5
  index: -1
NG_L2/g_00017
  rotate: false
  xy: 346, 37
  size: 43, 50
  orig: 75, 60
  offset: 7, 5
  index: -1
NG_L2/g_00019
  rotate: false
  xy: 246, 27
  size: 48, 50
  orig: 75, 60
  offset: 8, 5
  index: -1
NG_L2/g_00021
  rotate: false
  xy: 294, 89
  size: 48, 50
  orig: 75, 60
  offset: 14, 5
  index: -1
NG_L2/g_00023
  rotate: false
  xy: 296, 37
  size: 48, 50
  orig: 75, 60
  offset: 19, 5
  index: -1
NG_L2/g_00025
  rotate: false
  xy: 344, 89
  size: 44, 50
  orig: 75, 60
  offset: 25, 5
  index: -1
NG_L2/g_00027
  rotate: false
  xy: 391, 37
  size: 38, 50
  orig: 75, 60
  offset: 31, 5
  index: -1
NG_L2/g_00029
  rotate: true
  xy: 330, 2
  size: 33, 49
  orig: 75, 60
  offset: 36, 5
  index: -1
NG_L2/g_00031
  rotate: false
  xy: 431, 5
  size: 27, 45
  orig: 75, 60
  offset: 42, 7
  index: -1
NG_L2/g_00033
  rotate: true
  xy: 246, 4
  size: 21, 41
  orig: 75, 60
  offset: 48, 9
  index: -1
NG_L2/g_00035
  rotate: true
  xy: 2, 3
  size: 16, 35
  orig: 75, 60
  offset: 53, 12
  index: -1
NG_L2/g_00037
  rotate: true
  xy: 75, 9
  size: 10, 30
  orig: 75, 60
  offset: 59, 15
  index: -1
NG_L2/g_00039
  rotate: true
  xy: 75, 3
  size: 4, 16
  orig: 75, 60
  offset: 65, 18
  index: -1
bianpao_L1
  rotate: false
  xy: 472, 60
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
bianpao_L2
  rotate: false
  xy: 513, 51
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
bianpao_L3
  rotate: true
  xy: 464, 28
  size: 30, 43
  orig: 30, 45
  offset: 0, 1
  index: -1
bianpao_R1
  rotate: false
  xy: 430, 96
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
bianpao_R2
  rotate: false
  xy: 472, 99
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bianpao_R3
  rotate: true
  xy: 431, 52
  size: 42, 31
  orig: 43, 33
  offset: 1, 1
  index: -1
di
  rotate: false
  xy: 2, 21
  size: 165, 118
  orig: 165, 118
  offset: 0, 0
  index: -1
hezi_di
  rotate: true
  xy: 169, 62
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
hezi_fu
  rotate: true
  xy: 514, 93
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
hezi_kuang
  rotate: true
  xy: 243, 79
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
suizi
  rotate: false
  xy: 169, 8
  size: 75, 52
  orig: 75, 52
  offset: 0, 0
  index: -1
