
NG_chengbei.png
size: 1113,1111
format: RGBA8888
filter: Linear,Linear
repeat: none
g/g_00
  rotate: true
  xy: 2, 1091
  size: 18, 20
  orig: 406, 218
  offset: 179, 100
  index: -1
g/g_01
  rotate: false
  xy: 725, 13
  size: 254, 212
  orig: 406, 218
  offset: 61, 4
  index: -1
g/g_02
  rotate: false
  xy: 762, 627
  size: 208, 207
  orig: 406, 218
  offset: 84, 6
  index: -1
g/g_03
  rotate: false
  xy: 763, 836
  size: 160, 160
  orig: 406, 218
  offset: 107, 29
  index: -1
g/g_04
  rotate: false
  xy: 861, 998
  size: 111, 111
  orig: 406, 218
  offset: 132, 54
  index: -1
g/g_05
  rotate: true
  xy: 24, 1039
  size: 70, 74
  orig: 406, 218
  offset: 153, 72
  index: -1
g/g_06
  rotate: false
  xy: 100, 1025
  size: 378, 84
  orig: 406, 218
  offset: 10, 67
  index: -1
g/g_07
  rotate: false
  xy: 480, 1017
  size: 379, 92
  orig: 406, 218
  offset: 9, 63
  index: -1
g/g_08
  rotate: false
  xy: 2, 922
  size: 379, 101
  orig: 406, 218
  offset: 9, 58
  index: -1
g/g_09
  rotate: false
  xy: 383, 905
  size: 378, 110
  orig: 406, 218
  offset: 10, 54
  index: -1
g/g_10
  rotate: false
  xy: 2, 801
  size: 378, 119
  orig: 406, 218
  offset: 10, 49
  index: -1
g/g_11
  rotate: false
  xy: 382, 775
  size: 378, 128
  orig: 406, 218
  offset: 10, 45
  index: -1
g/g_12
  rotate: true
  xy: 974, 731
  size: 378, 137
  orig: 406, 218
  offset: 10, 40
  index: -1
g/g_13
  rotate: false
  xy: 2, 654
  size: 378, 145
  orig: 406, 218
  offset: 10, 36
  index: -1
g/g_14
  rotate: false
  xy: 382, 618
  size: 378, 155
  orig: 406, 218
  offset: 10, 31
  index: -1
g/g_15
  rotate: false
  xy: 2, 487
  size: 378, 165
  orig: 406, 218
  offset: 10, 26
  index: -1
g/g_16
  rotate: false
  xy: 382, 442
  size: 378, 174
  orig: 406, 218
  offset: 10, 22
  index: -1
g/g_17
  rotate: false
  xy: 2, 301
  size: 377, 184
  orig: 406, 218
  offset: 11, 17
  index: -1
g/g_18
  rotate: false
  xy: 381, 246
  size: 377, 194
  orig: 406, 218
  offset: 11, 12
  index: -1
g/g_19
  rotate: false
  xy: 2, 95
  size: 370, 204
  orig: 406, 218
  offset: 12, 8
  index: -1
g/g_20
  rotate: false
  xy: 374, 37
  size: 349, 207
  orig: 406, 218
  offset: 14, 8
  index: -1
g/g_21
  rotate: false
  xy: 762, 428
  size: 293, 197
  orig: 406, 218
  offset: 43, 4
  index: -1
g/g_22
  rotate: false
  xy: 760, 227
  size: 296, 199
  orig: 406, 218
  offset: 42, 4
  index: -1
