
NG_lsymbol.png
size: 1889,365
format: RGBA8888
filter: Linear,Linear
repeat: none
images/10
  rotate: false
  xy: 2, 7
  size: 228, 169
  orig: 229, 169
  offset: 0, 0
  index: -1
images/10/1_00
  rotate: true
  xy: 1764, 2
  size: 17, 19
  orig: 150, 131
  offset: 18, 80
  index: -1
images/10/1_01
  rotate: true
  xy: 1862, 254
  size: 28, 25
  orig: 150, 131
  offset: 18, 77
  index: -1
images/10/1_02
  rotate: false
  xy: 1746, 65
  size: 39, 47
  orig: 150, 131
  offset: 18, 61
  index: -1
images/10/1_03
  rotate: false
  xy: 573, 2
  size: 45, 84
  orig: 150, 131
  offset: 18, 24
  index: -1
images/10/1_04
  rotate: false
  xy: 1679, 193
  size: 44, 85
  orig: 150, 131
  offset: 19, 23
  index: -1
images/10/1_05
  rotate: true
  xy: 1144, 76
  size: 61, 85
  orig: 150, 131
  offset: 21, 23
  index: -1
images/10/1_06
  rotate: true
  xy: 1231, 66
  size: 67, 85
  orig: 150, 131
  offset: 25, 23
  index: -1
images/10/1_07
  rotate: true
  xy: 1232, 135
  size: 72, 85
  orig: 150, 131
  offset: 28, 23
  index: -1
images/10/1_08
  rotate: true
  xy: 1788, 284
  size: 79, 85
  orig: 150, 131
  offset: 29, 23
  index: -1
images/10/1_09
  rotate: false
  xy: 694, 278
  size: 86, 85
  orig: 150, 131
  offset: 29, 23
  index: -1
images/10/1_10
  rotate: false
  xy: 603, 190
  size: 88, 85
  orig: 150, 131
  offset: 33, 23
  index: -1
images/10/1_11
  rotate: true
  xy: 1614, 280
  size: 83, 85
  orig: 150, 131
  offset: 42, 23
  index: -1
images/10/1_12
  rotate: true
  xy: 1326, 206
  size: 77, 85
  orig: 150, 131
  offset: 51, 23
  index: -1
images/10/1_13
  rotate: true
  xy: 1319, 132
  size: 72, 85
  orig: 150, 131
  offset: 59, 23
  index: -1
images/10/1_14
  rotate: false
  xy: 459, 2
  size: 63, 84
  orig: 150, 131
  offset: 68, 23
  index: -1
images/10/1_15
  rotate: true
  xy: 1405, 68
  size: 54, 82
  orig: 150, 131
  offset: 78, 23
  index: -1
images/10/1_16
  rotate: false
  xy: 944, 2
  size: 47, 78
  orig: 150, 131
  offset: 85, 23
  index: -1
images/10/1_17
  rotate: true
  xy: 1673, 64
  size: 37, 71
  orig: 150, 131
  offset: 94, 23
  index: -1
images/10/1_18
  rotate: true
  xy: 1673, 103
  size: 28, 60
  orig: 150, 131
  offset: 103, 24
  index: -1
images/10/1_19
  rotate: false
  xy: 1862, 212
  size: 14, 40
  orig: 150, 131
  offset: 113, 29
  index: -1
images/a
  rotate: false
  xy: 2, 178
  size: 229, 185
  orig: 231, 185
  offset: 0, 0
  index: -1
images/a/1_00
  rotate: false
  xy: 866, 2
  size: 40, 79
  orig: 115, 106
  offset: 0, 15
  index: -1
images/a/1_01
  rotate: true
  xy: 1406, 17
  size: 49, 83
  orig: 115, 106
  offset: 0, 14
  index: -1
images/a/1_02
  rotate: false
  xy: 553, 88
  size: 57, 86
  orig: 115, 106
  offset: 0, 14
  index: -1
images/a/1_03
  rotate: true
  xy: 694, 213
  size: 63, 86
  orig: 115, 106
  offset: 0, 14
  index: -1
images/a/1_04
  rotate: true
  xy: 968, 145
  size: 67, 86
  orig: 115, 106
  offset: 0, 14
  index: -1
images/a/1_05
  rotate: true
  xy: 1591, 206
  size: 72, 86
  orig: 115, 106
  offset: 0, 14
  index: -1
images/a/1_06
  rotate: true
  xy: 1062, 212
  size: 76, 86
  orig: 115, 106
  offset: 0, 14
  index: -1
images/a/1_07
  rotate: false
  xy: 612, 102
  size: 77, 86
  orig: 115, 106
  offset: 3, 14
  index: -1
images/a/1_08
  rotate: true
  xy: 1150, 209
  size: 76, 86
  orig: 115, 106
  offset: 9, 14
  index: -1
images/a/1_09
  rotate: true
  xy: 1413, 210
  size: 73, 86
  orig: 115, 106
  offset: 16, 14
  index: -1
images/a/1_10
  rotate: true
  xy: 1056, 140
  size: 70, 86
  orig: 115, 106
  offset: 24, 14
  index: -1
images/a/1_11
  rotate: false
  xy: 1792, 200
  size: 68, 82
  orig: 115, 106
  offset: 31, 14
  index: -1
images/a/1_12
  rotate: true
  xy: 1491, 2
  size: 66, 74
  orig: 115, 106
  offset: 39, 14
  index: -1
images/a/1_13
  rotate: false
  xy: 1567, 2
  size: 57, 66
  orig: 115, 106
  offset: 52, 14
  index: -1
images/a/1_14
  rotate: false
  xy: 1678, 133
  size: 57, 58
  orig: 115, 106
  offset: 55, 14
  index: -1
images/a/1_15
  rotate: false
  xy: 1670, 12
  size: 53, 50
  orig: 115, 106
  offset: 61, 14
  index: -1
images/a/1_16
  rotate: false
  xy: 1764, 21
  size: 45, 42
  orig: 115, 106
  offset: 69, 14
  index: -1
images/a/1_17
  rotate: true
  xy: 1811, 16
  size: 38, 41
  orig: 115, 106
  offset: 76, 7
  index: -1
images/a/1_18
  rotate: false
  xy: 1857, 88
  size: 30, 33
  orig: 115, 106
  offset: 84, 7
  index: -1
images/a/1_19
  rotate: false
  xy: 1861, 167
  size: 23, 31
  orig: 115, 106
  offset: 91, 7
  index: -1
images/j
  rotate: false
  xy: 451, 176
  size: 150, 187
  orig: 150, 187
  offset: 0, 0
  index: -1
images/j/1_00
  rotate: false
  xy: 908, 2
  size: 34, 80
  orig: 100, 142
  offset: 12, 37
  index: -1
images/j/1_01
  rotate: false
  xy: 764, 12
  size: 40, 86
  orig: 100, 142
  offset: 12, 32
  index: -1
images/j/1_02
  rotate: true
  xy: 693, 166
  size: 45, 89
  orig: 100, 142
  offset: 12, 29
  index: -1
images/j/1_03
  rotate: true
  xy: 784, 170
  size: 51, 92
  orig: 100, 142
  offset: 12, 26
  index: -1
images/j/1_04
  rotate: true
  xy: 1132, 17
  size: 57, 93
  orig: 100, 142
  offset: 12, 25
  index: -1
images/j/1_05
  rotate: true
  xy: 782, 223
  size: 62, 94
  orig: 100, 142
  offset: 12, 24
  index: -1
images/j/1_06
  rotate: false
  xy: 620, 6
  size: 68, 94
  orig: 100, 142
  offset: 12, 24
  index: -1
images/j/1_07
  rotate: true
  xy: 972, 290
  size: 73, 94
  orig: 100, 142
  offset: 12, 24
  index: -1
images/j/1_08
  rotate: true
  xy: 782, 287
  size: 76, 93
  orig: 100, 142
  offset: 12, 24
  index: -1
images/j/1_09
  rotate: true
  xy: 1164, 287
  size: 76, 90
  orig: 100, 142
  offset: 12, 24
  index: -1
images/j/1_10
  rotate: true
  xy: 972, 214
  size: 74, 88
  orig: 100, 142
  offset: 14, 24
  index: -1
images/j/1_11
  rotate: true
  xy: 1501, 207
  size: 71, 88
  orig: 100, 142
  offset: 17, 24
  index: -1
images/j/1_12
  rotate: true
  xy: 878, 148
  size: 67, 88
  orig: 100, 142
  offset: 21, 24
  index: -1
images/j/1_13
  rotate: true
  xy: 878, 84
  size: 62, 88
  orig: 100, 142
  offset: 26, 24
  index: -1
images/j/1_14
  rotate: true
  xy: 1227, 6
  size: 58, 88
  orig: 100, 142
  offset: 30, 24
  index: -1
images/j/1_15
  rotate: true
  xy: 1501, 153
  size: 52, 88
  orig: 100, 142
  offset: 36, 24
  index: -1
images/j/1_16
  rotate: true
  xy: 1406, 124
  size: 47, 88
  orig: 100, 142
  offset: 41, 24
  index: -1
images/j/1_17
  rotate: true
  xy: 1496, 110
  size: 41, 88
  orig: 100, 142
  offset: 47, 24
  index: -1
images/j/1_18
  rotate: true
  xy: 1413, 173
  size: 35, 86
  orig: 100, 142
  offset: 53, 25
  index: -1
images/j/1_19
  rotate: false
  xy: 1787, 121
  size: 29, 75
  orig: 100, 142
  offset: 59, 28
  index: -1
images/k
  rotate: false
  xy: 232, 2
  size: 225, 172
  orig: 225, 172
  offset: 0, 0
  index: -1
images/k/1_00
  rotate: false
  xy: 1785, 2
  size: 16, 17
  orig: 153, 141
  offset: 21, 93
  index: -1
images/k/1_01
  rotate: true
  xy: 1629, 70
  size: 27, 22
  orig: 153, 141
  offset: 20, 91
  index: -1
images/k/1_02
  rotate: false
  xy: 1725, 11
  size: 37, 51
  orig: 153, 141
  offset: 20, 62
  index: -1
images/k/1_03
  rotate: false
  xy: 524, 2
  size: 47, 84
  orig: 153, 141
  offset: 20, 29
  index: -1
images/k/1_04
  rotate: true
  xy: 1056, 82
  size: 56, 86
  orig: 153, 141
  offset: 21, 27
  index: -1
images/k/1_05
  rotate: true
  xy: 968, 85
  size: 58, 86
  orig: 153, 141
  offset: 24, 27
  index: -1
images/k/1_06
  rotate: true
  xy: 1144, 139
  size: 68, 86
  orig: 153, 141
  offset: 28, 27
  index: -1
images/k/1_07
  rotate: true
  xy: 1238, 209
  size: 74, 86
  orig: 153, 141
  offset: 31, 27
  index: -1
images/k/1_08
  rotate: true
  xy: 1526, 280
  size: 83, 86
  orig: 153, 141
  offset: 31, 27
  index: -1
images/k/1_09
  rotate: false
  xy: 459, 88
  size: 92, 86
  orig: 153, 141
  offset: 31, 27
  index: -1
images/k/1_10
  rotate: false
  xy: 603, 277
  size: 89, 86
  orig: 153, 141
  offset: 39, 27
  index: -1
images/k/1_11
  rotate: true
  xy: 1701, 283
  size: 80, 85
  orig: 153, 141
  offset: 48, 28
  index: -1
images/k/1_12
  rotate: false
  xy: 806, 83
  size: 70, 85
  orig: 153, 141
  offset: 58, 28
  index: -1
images/k/1_13
  rotate: true
  xy: 1318, 64
  size: 66, 85
  orig: 153, 141
  offset: 67, 28
  index: -1
images/k/1_14
  rotate: true
  xy: 1591, 148
  size: 56, 85
  orig: 153, 141
  offset: 77, 28
  index: -1
images/k/1_15
  rotate: true
  xy: 1586, 99
  size: 47, 85
  orig: 153, 141
  offset: 86, 28
  index: -1
images/k/1_16
  rotate: true
  xy: 1489, 70
  size: 38, 83
  orig: 153, 141
  offset: 95, 28
  index: -1
images/k/1_17
  rotate: false
  xy: 1854, 16
  size: 28, 38
  orig: 153, 141
  offset: 105, 28
  index: -1
images/k/1_18
  rotate: true
  xy: 1857, 67
  size: 19, 30
  orig: 153, 141
  offset: 114, 28
  index: -1
images/k/1_19
  rotate: true
  xy: 1653, 87
  size: 10, 18
  orig: 153, 141
  offset: 123, 28
  index: -1
images/q
  rotate: false
  xy: 233, 176
  size: 216, 187
  orig: 216, 187
  offset: 0, 0
  index: -1
images/q/1_00
  rotate: false
  xy: 1787, 65
  size: 32, 54
  orig: 125, 130
  offset: 9, 54
  index: -1
images/q/1_01
  rotate: false
  xy: 1626, 2
  size: 42, 66
  orig: 125, 130
  offset: 8, 45
  index: -1
images/q/1_02
  rotate: false
  xy: 993, 9
  size: 50, 74
  orig: 125, 130
  offset: 9, 38
  index: -1
images/q/1_03
  rotate: false
  xy: 806, 2
  size: 58, 79
  orig: 125, 130
  offset: 9, 33
  index: -1
images/q/1_04
  rotate: false
  xy: 1725, 198
  size: 65, 83
  orig: 125, 130
  offset: 10, 29
  index: -1
images/q/1_05
  rotate: true
  xy: 1045, 10
  size: 70, 85
  orig: 125, 130
  offset: 12, 27
  index: -1
images/q/1_06
  rotate: false
  xy: 690, 12
  size: 72, 86
  orig: 125, 130
  offset: 16, 26
  index: -1
images/q/1_07
  rotate: true
  xy: 1348, 285
  size: 78, 87
  orig: 125, 130
  offset: 17, 25
  index: -1
images/q/1_08
  rotate: true
  xy: 1437, 285
  size: 78, 87
  orig: 125, 130
  offset: 22, 25
  index: -1
images/q/1_09
  rotate: true
  xy: 1256, 285
  size: 78, 90
  orig: 125, 130
  offset: 27, 22
  index: -1
images/q/1_10
  rotate: true
  xy: 877, 287
  size: 76, 93
  orig: 125, 130
  offset: 32, 19
  index: -1
images/q/1_11
  rotate: true
  xy: 1068, 290
  size: 73, 94
  orig: 125, 130
  offset: 39, 18
  index: -1
images/q/1_12
  rotate: true
  xy: 878, 217
  size: 68, 92
  orig: 125, 130
  offset: 46, 18
  index: -1
images/q/1_13
  rotate: true
  xy: 691, 100
  size: 64, 90
  orig: 125, 130
  offset: 53, 18
  index: -1
images/q/1_14
  rotate: true
  xy: 1317, 6
  size: 56, 87
  orig: 125, 130
  offset: 61, 18
  index: -1
images/q/1_15
  rotate: false
  xy: 1737, 114
  size: 48, 82
  orig: 125, 130
  offset: 69, 18
  index: -1
images/q/1_16
  rotate: false
  xy: 1818, 123
  size: 41, 75
  orig: 125, 130
  offset: 76, 18
  index: -1
images/q/1_17
  rotate: false
  xy: 1821, 56
  size: 34, 65
  orig: 125, 130
  offset: 83, 18
  index: -1
images/q/1_18
  rotate: true
  xy: 1574, 70
  size: 27, 53
  orig: 125, 130
  offset: 90, 18
  index: -1
images/q/1_19
  rotate: false
  xy: 1861, 141
  size: 19, 24
  orig: 125, 130
  offset: 98, 18
  index: -1
