
TC_map2_title.png
size: 982,549
format: RGBA8888
filter: Linear,Linear
repeat: none
images/2_CN
  rotate: true
  xy: 121, 189
  size: 358, 130
  orig: 358, 130
  offset: 0, 0
  index: -1
images/2_CN/1_00
  rotate: true
  xy: 797, 116
  size: 70, 59
  orig: 358, 130
  offset: 91, 36
  index: -1
images/2_CN/1_01
  rotate: true
  xy: 733, 105
  size: 95, 62
  orig: 358, 130
  offset: 91, 34
  index: -1
images/2_CN/1_02
  rotate: false
  xy: 841, 365
  size: 114, 62
  orig: 358, 130
  offset: 90, 34
  index: -1
images/2_CN/1_03
  rotate: false
  xy: 797, 245
  size: 146, 62
  orig: 358, 130
  offset: 90, 34
  index: -1
images/2_CN/1_04
  rotate: true
  xy: 732, 202
  size: 167, 63
  orig: 358, 130
  offset: 90, 33
  index: -1
images/2_CN/1_05
  rotate: true
  xy: 539, 2
  size: 175, 63
  orig: 358, 130
  offset: 90, 33
  index: -1
images/2_CN/1_06
  rotate: true
  xy: 604, 13
  size: 176, 63
  orig: 358, 130
  offset: 90, 33
  index: -1
images/2_CN/1_07
  rotate: true
  xy: 187, 10
  size: 177, 64
  orig: 358, 130
  offset: 90, 33
  index: -1
images/2_CN/1_08
  rotate: true
  xy: 537, 179
  size: 177, 64
  orig: 358, 130
  offset: 90, 33
  index: -1
images/2_CN/1_09
  rotate: true
  xy: 590, 370
  size: 177, 64
  orig: 358, 130
  offset: 90, 33
  index: -1
images/2_CN/1_10
  rotate: true
  xy: 121, 9
  size: 178, 64
  orig: 358, 130
  offset: 90, 33
  index: -1
images/2_CN/1_11
  rotate: true
  xy: 603, 191
  size: 177, 63
  orig: 358, 130
  offset: 91, 34
  index: -1
images/2_CN/1_12
  rotate: true
  xy: 656, 370
  size: 177, 62
  orig: 358, 130
  offset: 91, 34
  index: -1
images/2_CN/1_13
  rotate: true
  xy: 668, 192
  size: 176, 62
  orig: 358, 130
  offset: 92, 34
  index: -1
images/2_CN/1_14
  rotate: true
  xy: 669, 15
  size: 175, 62
  orig: 358, 130
  offset: 93, 34
  index: -1
images/2_CN/1_15
  rotate: true
  xy: 777, 383
  size: 164, 62
  orig: 358, 130
  offset: 104, 34
  index: -1
images/2_CN/1_16
  rotate: false
  xy: 841, 485
  size: 139, 62
  orig: 358, 130
  offset: 129, 34
  index: -1
images/2_CN/1_17
  rotate: true
  xy: 849, 3
  size: 111, 61
  orig: 358, 130
  offset: 156, 35
  index: -1
images/2_CN/1_18
  rotate: true
  xy: 788, 16
  size: 87, 59
  orig: 358, 130
  offset: 180, 35
  index: -1
images/2_CN/1_19
  rotate: true
  xy: 423, 2
  size: 56, 58
  orig: 358, 130
  offset: 211, 36
  index: -1
images/2_EN
  rotate: true
  xy: 2, 19
  size: 528, 117
  orig: 528, 117
  offset: 0, 0
  index: -1
images/2_EN/1_00
  rotate: true
  xy: 858, 119
  size: 67, 52
  orig: 528, 117
  offset: 134, 33
  index: -1
images/2_EN/1_01
  rotate: true
  xy: 733, 4
  size: 99, 53
  orig: 528, 117
  offset: 134, 33
  index: -1
images/2_EN/1_02
  rotate: false
  xy: 841, 429
  size: 125, 54
  orig: 528, 117
  offset: 134, 33
  index: -1
images/2_EN/1_03
  rotate: false
  xy: 797, 309
  size: 153, 54
  orig: 528, 117
  offset: 134, 33
  index: -1
images/2_EN/1_04
  rotate: true
  xy: 534, 358
  size: 189, 54
  orig: 528, 117
  offset: 134, 33
  index: -1
images/2_EN/1_05
  rotate: true
  xy: 478, 329
  size: 218, 54
  orig: 528, 117
  offset: 134, 33
  index: -1
images/2_EN/1_06
  rotate: true
  xy: 422, 299
  size: 248, 54
  orig: 528, 117
  offset: 134, 33
  index: -1
images/2_EN/1_07
  rotate: true
  xy: 366, 288
  size: 259, 54
  orig: 528, 117
  offset: 134, 33
  index: -1
images/2_EN/1_08
  rotate: true
  xy: 310, 287
  size: 260, 54
  orig: 528, 117
  offset: 134, 33
  index: -1
images/2_EN/1_09
  rotate: true
  xy: 310, 25
  size: 260, 54
  orig: 528, 117
  offset: 134, 33
  index: -1
images/2_EN/1_10
  rotate: true
  xy: 253, 287
  size: 260, 55
  orig: 528, 117
  offset: 134, 32
  index: -1
images/2_EN/1_11
  rotate: true
  xy: 253, 25
  size: 260, 55
  orig: 528, 117
  offset: 134, 32
  index: -1
images/2_EN/1_12
  rotate: true
  xy: 366, 29
  size: 257, 55
  orig: 528, 117
  offset: 137, 32
  index: -1
images/2_EN/1_13
  rotate: true
  xy: 423, 60
  size: 237, 55
  orig: 528, 117
  offset: 157, 32
  index: -1
images/2_EN/1_14
  rotate: true
  xy: 480, 120
  size: 207, 55
  orig: 528, 117
  offset: 187, 32
  index: -1
images/2_EN/1_15
  rotate: true
  xy: 720, 371
  size: 176, 55
  orig: 528, 117
  offset: 218, 32
  index: -1
images/2_EN/1_16
  rotate: false
  xy: 797, 188
  size: 145, 55
  orig: 528, 117
  offset: 249, 32
  index: -1
images/2_EN/1_17
  rotate: true
  xy: 483, 2
  size: 116, 54
  orig: 528, 117
  offset: 278, 32
  index: -1
images/2_EN/1_18
  rotate: true
  xy: 912, 48
  size: 86, 51
  orig: 528, 117
  offset: 308, 33
  index: -1
images/2_EN/1_19
  rotate: false
  xy: 912, 136
  size: 52, 50
  orig: 528, 117
  offset: 342, 33
  index: -1
