
Line.png
size: 1918,1185
format: RGBA8888
filter: Linear,Linear
repeat: none
images/line/Line_001
  rotate: true
  xy: 2, 2
  size: 112, 940
  orig: 150, 940
  offset: 19, 0
  index: -1
images/line/Line_002
  rotate: false
  xy: 1039, 243
  size: 120, 940
  orig: 150, 940
  offset: 15, 0
  index: -1
images/line/Line_003
  rotate: false
  xy: 1161, 243
  size: 120, 940
  orig: 150, 940
  offset: 15, 0
  index: -1
images/line/Line_004
  rotate: false
  xy: 1283, 243
  size: 120, 940
  orig: 150, 940
  offset: 15, 0
  index: -1
images/line/Line_005
  rotate: false
  xy: 1405, 243
  size: 120, 940
  orig: 150, 940
  offset: 15, 0
  index: -1
images/line/Line_006
  rotate: false
  xy: 1527, 243
  size: 120, 940
  orig: 150, 940
  offset: 15, 0
  index: -1
images/line/Line_007
  rotate: false
  xy: 1649, 243
  size: 120, 940
  orig: 150, 940
  offset: 15, 0
  index: -1
images/line/Line_008
  rotate: true
  xy: 2, 116
  size: 125, 940
  orig: 150, 940
  offset: 15, 0
  index: -1
images/line/Line_009
  rotate: false
  xy: 902, 243
  size: 135, 940
  orig: 150, 940
  offset: 13, 0
  index: -1
images/line/Line_010
  rotate: false
  xy: 757, 243
  size: 143, 940
  orig: 150, 940
  offset: 7, 0
  index: -1
images/line/Line_011
  rotate: false
  xy: 306, 243
  size: 149, 940
  orig: 150, 940
  offset: 1, 0
  index: -1
images/line/Line_012
  rotate: false
  xy: 2, 243
  size: 150, 940
  orig: 150, 940
  offset: 0, 0
  index: -1
images/line/Line_013
  rotate: false
  xy: 154, 243
  size: 150, 940
  orig: 150, 940
  offset: 0, 0
  index: -1
images/line/Line_014
  rotate: false
  xy: 608, 243
  size: 147, 940
  orig: 150, 940
  offset: 0, 0
  index: -1
images/line/Line_015
  rotate: false
  xy: 457, 243
  size: 149, 940
  orig: 150, 940
  offset: 1, 0
  index: -1
images/line/Line_016
  rotate: false
  xy: 1771, 269
  size: 142, 914
  orig: 150, 940
  offset: 0, 17
  index: -1
images/line/Line_017
  rotate: true
  xy: 944, 125
  size: 116, 906
  orig: 150, 940
  offset: 24, 21
  index: -1
images/line/Line_018
  rotate: true
  xy: 944, 9
  size: 114, 881
  orig: 150, 940
  offset: 29, 33
  index: -1
images/line/Line_019
  rotate: false
  xy: 1915, 1182
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/line/Line_000
  rotate: false
  xy: 1915, 1182
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
