
NG_H2.png
size: 1922,881
format: RGBA8888
filter: Linear,Linear
repeat: none
L_erduo
  rotate: false
  xy: 1761, 626
  size: 61, 66
  orig: 61, 67
  offset: 0, 1
  index: -1
L_xiaotui
  rotate: false
  xy: 1824, 633
  size: 56, 59
  orig: 57, 59
  offset: 1, 0
  index: -1
R_datui02
  rotate: true
  xy: 1715, 14
  size: 80, 142
  orig: 81, 142
  offset: 1, 0
  index: -1
R_erduo
  rotate: true
  xy: 1858, 293
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
R_xiaobi01
  rotate: false
  xy: 1761, 694
  size: 125, 185
  orig: 129, 188
  offset: 1, 0
  index: -1
bizi
  rotate: true
  xy: 1858, 162
  size: 66, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 583
  size: 296, 296
  orig: 296, 296
  offset: 0, 0
  index: -1
faguang
  rotate: false
  xy: 292, 53
  size: 280, 225
  orig: 280, 225
  offset: 0, 0
  index: -1
h2/1_00
  rotate: false
  xy: 2, 290
  size: 288, 291
  orig: 302, 300
  offset: 9, 5
  index: -1
h2/1_01
  rotate: true
  xy: 589, 594
  size: 285, 292
  orig: 302, 300
  offset: 10, 4
  index: -1
h2/1_02
  rotate: true
  xy: 883, 596
  size: 283, 292
  orig: 302, 300
  offset: 11, 4
  index: -1
h2/1_03
  rotate: true
  xy: 1177, 595
  size: 284, 291
  orig: 302, 300
  offset: 9, 5
  index: -1
h2/1_04
  rotate: true
  xy: 1470, 595
  size: 284, 289
  orig: 302, 300
  offset: 9, 7
  index: -1
h2/1_05
  rotate: false
  xy: 574, 10
  size: 284, 284
  orig: 302, 300
  offset: 10, 8
  index: -1
h2/1_06
  rotate: true
  xy: 1145, 18
  size: 288, 282
  orig: 302, 300
  offset: 7, 6
  index: -1
h2/1_07
  rotate: true
  xy: 542, 296
  size: 290, 281
  orig: 302, 300
  offset: 8, 7
  index: -1
h2/1_08
  rotate: true
  xy: 825, 302
  size: 290, 281
  orig: 302, 300
  offset: 8, 7
  index: -1
h2/1_09
  rotate: true
  xy: 860, 10
  size: 290, 283
  orig: 302, 300
  offset: 8, 7
  index: -1
h2/1_10
  rotate: false
  xy: 1397, 311
  size: 289, 282
  orig: 302, 300
  offset: 9, 8
  index: -1
h2/1_11
  rotate: false
  xy: 1108, 308
  size: 287, 285
  orig: 302, 300
  offset: 10, 8
  index: -1
h2/1_12
  rotate: true
  xy: 1429, 24
  size: 285, 284
  orig: 302, 300
  offset: 10, 8
  index: -1
h2/1_13
  rotate: true
  xy: 2, 2
  size: 286, 288
  orig: 302, 300
  offset: 10, 6
  index: -1
h2/1_14
  rotate: false
  xy: 300, 588
  size: 287, 291
  orig: 302, 300
  offset: 9, 5
  index: -1
huawen
  rotate: false
  xy: 1858, 109
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1688, 369
  size: 224, 206
  orig: 226, 209
  offset: 1, 3
  index: -1
tou
  rotate: false
  xy: 1715, 96
  size: 141, 131
  orig: 142, 133
  offset: 1, 0
  index: -1
touying
  rotate: true
  xy: 292, 280
  size: 301, 248
  orig: 303, 248
  offset: 1, 0
  index: -1
touying01
  rotate: true
  xy: 1858, 230
  size: 61, 62
  orig: 63, 64
  offset: 1, 1
  index: -1
touying02
  rotate: false
  xy: 1715, 229
  size: 141, 138
  orig: 143, 139
  offset: 1, 1
  index: -1
weiba
  rotate: true
  xy: 1888, 857
  size: 22, 32
  orig: 22, 33
  offset: 0, 1
  index: -1
