
FG_guochang.png
size: 1990,1213
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1162, 3
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 248, 210
  size: 26, 130
  orig: 26, 130
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1192, 246
  size: 143, 74
  orig: 143, 74
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1768, 93
  size: 122, 124
  orig: 122, 124
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 593, 21
  size: 75, 33
  orig: 75, 33
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 1220, 4
  size: 69, 104
  orig: 69, 104
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1892, 99
  size: 96, 118
  orig: 96, 118
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 425, 8
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 1337, 246
  size: 74, 119
  orig: 74, 120
  offset: 0, 1
  index: -1
2
  rotate: true
  xy: 503, 14
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 462, 13
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1091, 2
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1768, 4
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 558, 18
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 1326, 23
  size: 53, 106
  orig: 53, 106
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 981, 2
  size: 108, 71
  orig: 108, 71
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 1822, 355
  size: 134, 146
  orig: 134, 146
  offset: 0, 0
  index: -1
NGBackground
  rotate: false
  xy: 425, 491
  size: 1560, 720
  orig: 1560, 720
  offset: 0, 0
  index: -1
baok/1_00028
  rotate: true
  xy: 1512, 334
  size: 155, 153
  orig: 266, 200
  offset: 56, 37
  index: -1
baok/1_00029
  rotate: true
  xy: 1613, 177
  size: 155, 153
  orig: 266, 200
  offset: 56, 37
  index: -1
baok/1_00030
  rotate: false
  xy: 248, 870
  size: 170, 166
  orig: 266, 200
  offset: 56, 24
  index: -1
baok/1_00031
  rotate: true
  xy: 582, 56
  size: 168, 164
  orig: 266, 200
  offset: 56, 26
  index: -1
baok/1_00032
  rotate: true
  xy: 1347, 325
  size: 164, 163
  orig: 266, 200
  offset: 61, 26
  index: -1
baok/1_00033
  rotate: true
  xy: 1293, 78
  size: 166, 163
  orig: 266, 200
  offset: 62, 26
  index: -1
baok/1_00034
  rotate: true
  xy: 1192, 322
  size: 167, 153
  orig: 266, 200
  offset: 62, 26
  index: -1
baok/1_00035
  rotate: true
  xy: 981, 75
  size: 168, 154
  orig: 266, 200
  offset: 63, 26
  index: -1
baok/1_00036
  rotate: true
  xy: 1137, 75
  size: 168, 154
  orig: 266, 200
  offset: 65, 27
  index: -1
baok/1_00037
  rotate: false
  xy: 1822, 219
  size: 138, 134
  orig: 266, 200
  offset: 75, 34
  index: -1
baokai2/1_00046
  rotate: true
  xy: 248, 1038
  size: 173, 174
  orig: 284, 252
  offset: 57, 28
  index: -1
baokai2/1_00047
  rotate: true
  xy: 224, 8
  size: 200, 199
  orig: 284, 252
  offset: 45, 18
  index: -1
baokai2/1_00048
  rotate: false
  xy: 748, 4
  size: 231, 231
  orig: 284, 252
  offset: 30, 2
  index: -1
baokai2/1_00049
  rotate: true
  xy: 419, 226
  size: 263, 249
  orig: 284, 252
  offset: 14, 0
  index: -1
baokai2/1_00050
  rotate: false
  xy: 670, 237
  size: 284, 252
  orig: 284, 252
  offset: 0, 0
  index: -1
baokai2/1_00051
  rotate: true
  xy: 956, 245
  size: 244, 234
  orig: 284, 252
  offset: 24, 0
  index: -1
baokai2/1_00052
  rotate: false
  xy: 2, 6
  size: 220, 202
  orig: 284, 252
  offset: 41, 10
  index: -1
baokai2/1_00053
  rotate: true
  xy: 425, 55
  size: 169, 155
  orig: 284, 252
  offset: 64, 40
  index: -1
baokai2/1_00054
  rotate: true
  xy: 1667, 335
  size: 154, 153
  orig: 284, 252
  offset: 73, 42
  index: -1
baokai2/1_00055
  rotate: true
  xy: 1613, 21
  size: 154, 153
  orig: 284, 252
  offset: 73, 42
  index: -1
gx_00079
  rotate: true
  xy: 2, 210
  size: 1001, 244
  orig: 1161, 336
  offset: 84, 44
  index: -1
shexian/1_00079
  rotate: true
  xy: 248, 238
  size: 630, 169
  orig: 732, 257
  offset: 51, 43
  index: -1
yan/1_00009
  rotate: true
  xy: 1458, 41
  size: 282, 153
  orig: 349, 192
  offset: 14, 0
  index: -1
