
L6.png
size: 300,265
format: RGBA8888
filter: Linear,Linear
repeat: none
images/l4sg/l6sg_000
  rotate: true
  xy: 249, 2
  size: 12, 20
  orig: 56, 56
  offset: 11, 9
  index: -1
images/l4sg/l6sg_001
  rotate: false
  xy: 273, 133
  size: 25, 30
  orig: 56, 56
  offset: 8, 5
  index: -1
images/l4sg/l6sg_002
  rotate: false
  xy: 204, 130
  size: 36, 42
  orig: 56, 56
  offset: 6, 3
  index: -1
images/l4sg/l6sg_003
  rotate: false
  xy: 204, 215
  size: 42, 48
  orig: 56, 56
  offset: 5, 2
  index: -1
images/l4sg/l6sg_004
  rotate: true
  xy: 246, 165
  size: 46, 50
  orig: 56, 56
  offset: 4, 2
  index: -1
images/l4sg/l6sg_005
  rotate: false
  xy: 2, 11
  size: 48, 50
  orig: 56, 56
  offset: 4, 3
  index: -1
images/l4sg/l6sg_006
  rotate: false
  xy: 102, 10
  size: 47, 51
  orig: 56, 56
  offset: 5, 3
  index: -1
images/l4sg/l6sg_007
  rotate: false
  xy: 249, 213
  size: 47, 50
  orig: 56, 56
  offset: 5, 3
  index: -1
images/l4sg/l6sg_008
  rotate: false
  xy: 151, 10
  size: 47, 51
  orig: 56, 56
  offset: 4, 2
  index: -1
images/l4sg/l6sg_009
  rotate: false
  xy: 200, 10
  size: 47, 51
  orig: 56, 56
  offset: 4, 2
  index: -1
images/l4sg/l6sg_010
  rotate: false
  xy: 52, 11
  size: 48, 50
  orig: 56, 56
  offset: 4, 4
  index: -1
images/l4sg/l6sg_011
  rotate: true
  xy: 249, 16
  size: 46, 47
  orig: 56, 56
  offset: 6, 7
  index: -1
images/l4sg/l6sg_012
  rotate: false
  xy: 204, 174
  size: 40, 39
  orig: 56, 56
  offset: 12, 14
  index: -1
images/l4sg/l6sg_013
  rotate: false
  xy: 242, 133
  size: 29, 30
  orig: 56, 56
  offset: 23, 20
  index: -1
images/l4sg/l6sg_014
  rotate: true
  xy: 276, 113
  size: 18, 21
  orig: 56, 56
  offset: 32, 24
  index: -1
images/l4sg/l6sg_015
  rotate: false
  xy: 2, 2
  size: 3, 7
  orig: 56, 56
  offset: 41, 31
  index: -1
images/l6
  rotate: true
  xy: 204, 64
  size: 64, 70
  orig: 112, 104
  offset: 24, 17
  index: -1
images/star_000
  rotate: false
  xy: 2, 63
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
