
BG_jp_zha.png
size: 977,242
format: RGBA8888
filter: Linear,Linear
repeat: none
2/1_000
  rotate: false
  xy: 125, 7
  size: 120, 103
  orig: 122, 103
  offset: 1, 0
  index: -1
2/1_001
  rotate: true
  xy: 132, 120
  size: 120, 103
  orig: 122, 103
  offset: 1, 0
  index: -1
2/1_002
  rotate: false
  xy: 2, 7
  size: 121, 103
  orig: 122, 103
  offset: 0, 0
  index: -1
2/1_003
  rotate: true
  xy: 237, 120
  size: 120, 103
  orig: 122, 103
  offset: 1, 0
  index: -1
2/1_004
  rotate: true
  xy: 657, 122
  size: 118, 103
  orig: 122, 103
  offset: 2, 0
  index: -1
2/1_005
  rotate: true
  xy: 447, 121
  size: 119, 103
  orig: 122, 103
  offset: 1, 0
  index: -1
2/1_006
  rotate: true
  xy: 552, 121
  size: 119, 103
  orig: 122, 103
  offset: 1, 0
  index: -1
2/1_007
  rotate: true
  xy: 342, 120
  size: 120, 103
  orig: 122, 103
  offset: 1, 0
  index: -1
2/1_008
  rotate: true
  xy: 760, 2
  size: 118, 103
  orig: 122, 103
  offset: 3, 0
  index: -1
2/1_009
  rotate: true
  xy: 655, 6
  size: 113, 103
  orig: 122, 103
  offset: 7, 0
  index: -1
2/1_010
  rotate: true
  xy: 452, 5
  size: 114, 100
  orig: 122, 103
  offset: 7, 0
  index: -1
2/1_011
  rotate: true
  xy: 554, 5
  size: 114, 99
  orig: 122, 103
  offset: 4, 0
  index: -1
2/1_012
  rotate: true
  xy: 762, 127
  size: 113, 99
  orig: 122, 103
  offset: 3, 0
  index: -1
2/1_013
  rotate: true
  xy: 247, 3
  size: 115, 100
  orig: 122, 103
  offset: 2, 0
  index: -1
2/1_014
  rotate: true
  xy: 349, 4
  size: 114, 101
  orig: 122, 103
  offset: 2, 0
  index: -1
glow1
  rotate: false
  xy: 865, 24
  size: 102, 102
  orig: 128, 128
  offset: 13, 13
  index: -1
glow4
  rotate: false
  xy: 863, 128
  size: 112, 112
  orig: 128, 128
  offset: 8, 8
  index: -1
glow5
  rotate: false
  xy: 2, 112
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
