
tanchuang.png
size: 453,204
format: RGBA8888
filter: Linear,Linear
repeat: none
kuang/guangtiao_00
  rotate: false
  xy: 295, 181
  size: 75, 23
  orig: 151, 46
  offset: 73, 2
  index: -1
kuang/guangtiao_01
  rotate: false
  xy: 0, 0
  size: 89, 9
  orig: 151, 46
  offset: 59, 2
  index: -1
kuang/guangtiao_02
  rotate: false
  xy: 362, 133
  size: 90, 7
  orig: 151, 46
  offset: 46, 2
  index: -1
kuang/guangtiao_03
  rotate: false
  xy: 91, 2
  size: 91, 7
  orig: 151, 46
  offset: 32, 2
  index: -1
kuang/guangtiao_04
  rotate: false
  xy: 362, 124
  size: 91, 7
  orig: 151, 46
  offset: 18, 2
  index: -1
kuang/guangtiao_05
  rotate: false
  xy: 340, 115
  size: 91, 7
  orig: 151, 46
  offset: 4, 2
  index: -1
kuang/guangtiao_06
  rotate: false
  xy: 372, 184
  size: 78, 20
  orig: 151, 46
  offset: 3, 2
  index: -1
kuang/guangtiao_07
  rotate: false
  xy: 228, 170
  size: 65, 34
  orig: 151, 46
  offset: 3, 2
  index: -1
kuang/guangtiao_08
  rotate: false
  xy: 228, 3
  size: 51, 41
  orig: 151, 46
  offset: 3, 2
  index: -1
kuang/guangtiao_09
  rotate: false
  xy: 324, 3
  size: 37, 41
  orig: 151, 46
  offset: 3, 2
  index: -1
kuang/guangtiao_10
  rotate: false
  xy: 281, 3
  size: 41, 41
  orig: 151, 46
  offset: 3, 2
  index: -1
kuang/guangtiao_11
  rotate: false
  xy: 228, 46
  size: 55, 41
  orig: 151, 46
  offset: 3, 2
  index: -1
kuang/guangtiao_12
  rotate: false
  xy: 291, 132
  size: 69, 29
  orig: 151, 46
  offset: 3, 14
  index: -1
kuang/guangtiao_13
  rotate: false
  xy: 295, 163
  size: 82, 16
  orig: 151, 46
  offset: 3, 27
  index: -1
kuang/guangtiao_14
  rotate: false
  xy: 340, 106
  size: 91, 7
  orig: 151, 46
  offset: 8, 36
  index: -1
kuang/guangtiao_15
  rotate: false
  xy: 340, 97
  size: 91, 7
  orig: 151, 46
  offset: 22, 36
  index: -1
kuang/guangtiao_16
  rotate: false
  xy: 331, 54
  size: 90, 7
  orig: 151, 46
  offset: 36, 36
  index: -1
kuang/guangtiao_17
  rotate: false
  xy: 340, 88
  size: 91, 7
  orig: 151, 46
  offset: 49, 36
  index: -1
kuang/guangtiao_18
  rotate: false
  xy: 362, 142
  size: 85, 12
  orig: 151, 46
  offset: 63, 31
  index: -1
kuang/guangtiao_19
  rotate: false
  xy: 379, 156
  size: 71, 26
  orig: 151, 46
  offset: 77, 17
  index: -1
kuang/guangtiao_20
  rotate: false
  xy: 228, 89
  size: 57, 40
  orig: 151, 46
  offset: 91, 3
  index: -1
kuang/guangtiao_21
  rotate: false
  xy: 285, 46
  size: 44, 41
  orig: 151, 46
  offset: 104, 2
  index: -1
kuang/guangtiao_22
  rotate: false
  xy: 363, 11
  size: 34, 41
  orig: 151, 46
  offset: 114, 2
  index: -1
kuang/guangtiao_23
  rotate: false
  xy: 291, 89
  size: 47, 41
  orig: 151, 46
  offset: 101, 2
  index: -1
kuang/guangtiao_24
  rotate: false
  xy: 228, 131
  size: 61, 37
  orig: 151, 46
  offset: 87, 2
  index: -1
kuang/guangtiao_25
  rotate: false
  xy: 331, 63
  size: 75, 23
  orig: 151, 46
  offset: 73, 2
  index: -1
long_20
  rotate: false
  xy: 0, 11
  size: 226, 193
  orig: 228, 200
  offset: 2, 6
  index: -1
