
Map_zajinbi.png
size: 898,842
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1_00000
  rotate: false
  xy: 2, 666
  size: 177, 174
  orig: 177, 174
  offset: 0, 0
  index: -1
1/1_00001
  rotate: false
  xy: 2, 490
  size: 177, 174
  orig: 177, 174
  offset: 0, 0
  index: -1
1/1_00002
  rotate: false
  xy: 181, 666
  size: 177, 174
  orig: 177, 174
  offset: 0, 0
  index: -1
1/1_00003
  rotate: false
  xy: 181, 493
  size: 177, 171
  orig: 177, 174
  offset: 0, 3
  index: -1
1/1_00004
  rotate: false
  xy: 360, 666
  size: 174, 174
  orig: 177, 174
  offset: 0, 0
  index: -1
1/1_00005
  rotate: false
  xy: 360, 495
  size: 173, 169
  orig: 177, 174
  offset: 0, 5
  index: -1
1/1_00006
  rotate: false
  xy: 181, 324
  size: 176, 167
  orig: 177, 174
  offset: 0, 7
  index: -1
1/1_00007
  rotate: false
  xy: 2, 143
  size: 177, 169
  orig: 177, 174
  offset: 0, 5
  index: -1
1/1_00008
  rotate: false
  xy: 2, 314
  size: 177, 174
  orig: 177, 174
  offset: 0, 0
  index: -1
1/1_00009
  rotate: false
  xy: 181, 157
  size: 176, 165
  orig: 177, 174
  offset: 0, 9
  index: -1
1/1_00010
  rotate: false
  xy: 536, 675
  size: 177, 165
  orig: 177, 174
  offset: 0, 9
  index: -1
1/1_00011
  rotate: false
  xy: 492, 146
  size: 157, 165
  orig: 177, 174
  offset: 9, 8
  index: -1
1/1_00012
  rotate: true
  xy: 715, 673
  size: 167, 172
  orig: 177, 174
  offset: 2, 2
  index: -1
1/1_00013
  rotate: true
  xy: 704, 395
  size: 154, 160
  orig: 177, 174
  offset: 15, 14
  index: -1
2/2_00000
  rotate: false
  xy: 594, 397
  size: 108, 160
  orig: 204, 204
  offset: 56, 18
  index: -1
2/2_00001
  rotate: true
  xy: 536, 559
  size: 114, 167
  orig: 204, 204
  offset: 53, 15
  index: -1
2/2_00002
  rotate: true
  xy: 705, 551
  size: 120, 163
  orig: 204, 204
  offset: 50, 22
  index: -1
2/2_00003
  rotate: true
  xy: 2, 25
  size: 116, 172
  orig: 204, 204
  offset: 47, 17
  index: -1
2/2_00005
  rotate: true
  xy: 646, 20
  size: 122, 129
  orig: 204, 204
  offset: 49, 42
  index: -1
2/2_00006
  rotate: false
  xy: 651, 256
  size: 133, 137
  orig: 204, 204
  offset: 41, 38
  index: -1
2/2_00007
  rotate: false
  xy: 359, 160
  size: 131, 145
  orig: 204, 204
  offset: 34, 35
  index: -1
2/2_00008
  rotate: false
  xy: 181, 2
  size: 141, 153
  orig: 204, 204
  offset: 27, 32
  index: -1
2/2_00009
  rotate: true
  xy: 324, 5
  size: 150, 147
  orig: 204, 204
  offset: 21, 43
  index: -1
2/2_00010
  rotate: false
  xy: 651, 144
  size: 160, 110
  orig: 204, 204
  offset: 15, 55
  index: -1
2/2_00011
  rotate: false
  xy: 473, 28
  size: 171, 116
  orig: 204, 204
  offset: 8, 53
  index: -1
2/2_00012
  rotate: true
  xy: 480, 313
  size: 180, 112
  orig: 204, 204
  offset: 3, 50
  index: -1
2/2_00013
  rotate: true
  xy: 359, 307
  size: 184, 119
  orig: 204, 204
  offset: 2, 46
  index: -1
glow1
  rotate: false
  xy: 594, 343
  size: 52, 52
  orig: 64, 64
  offset: 6, 6
  index: -1
glow4
  rotate: false
  xy: 535, 501
  size: 56, 56
  orig: 64, 64
  offset: 4, 4
  index: -1
glow5
  rotate: false
  xy: 813, 217
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
jinbi
  rotate: false
  xy: 786, 283
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
