
NG_H3.png
size: 219,272
format: RGBA8888
filter: Linear,Linear
repeat: none
L_chui
  rotate: true
  xy: 120, 124
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
L_chui_yy
  rotate: true
  xy: 120, 179
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
L_tiehuan
  rotate: true
  xy: 150, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
L_tiehuan_bian
  rotate: false
  xy: 186, 240
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
L_tiehuan_yy
  rotate: true
  xy: 181, 131
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
M_tiehuan
  rotate: true
  xy: 189, 14
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
M_tiehuan_yy
  rotate: true
  xy: 186, 208
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
R_chui
  rotate: true
  xy: 187, 145
  size: 61, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
R_chui_yy
  rotate: true
  xy: 150, 26
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
R_tiehuan
  rotate: true
  xy: 189, 44
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
gu_bian
  rotate: true
  xy: 2, 118
  size: 152, 116
  orig: 152, 116
  offset: 0, 0
  index: -1
gu_wenli2
  rotate: false
  xy: 2, 7
  size: 146, 109
  orig: 146, 109
  offset: 0, 0
  index: -1
tx/guanquan
  rotate: true
  xy: 150, 75
  size: 47, 45
  orig: 59, 49
  offset: 6, 2
  index: -1
tx/sn_zxb_texiao_110
  rotate: false
  xy: 120, 206
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
