
TC_JP_title.png
size: 1969,1227
format: RGBA8888
filter: Linear,Linear
repeat: none
GRAND_CN2
  rotate: false
  xy: 2, 639
  size: 381, 199
  orig: 381, 199
  offset: 0, 0
  index: -1
GRAND_EN2
  rotate: false
  xy: 2, 1030
  size: 617, 195
  orig: 617, 195
  offset: 0, 0
  index: -1
MAJOR_CN
  rotate: false
  xy: 2, 256
  size: 348, 191
  orig: 349, 191
  offset: 1, 0
  index: -1
MAJOR_EN
  rotate: false
  xy: 2, 840
  size: 585, 188
  orig: 587, 188
  offset: 1, 0
  index: -1
MINOR_CN
  rotate: false
  xy: 2, 66
  size: 351, 188
  orig: 351, 190
  offset: 0, 1
  index: -1
MINOR_EN
  rotate: false
  xy: 621, 1041
  size: 548, 184
  orig: 548, 186
  offset: 0, 1
  index: -1
mini _EN
  rotate: false
  xy: 1171, 1043
  size: 368, 182
  orig: 368, 182
  offset: 0, 0
  index: -1
mini_CN
  rotate: false
  xy: 2, 449
  size: 354, 188
  orig: 354, 188
  offset: 0, 0
  index: -1
sg/GrandCN_00
  rotate: false
  xy: 806, 900
  size: 34, 48
  orig: 223, 111
  offset: 19, 10
  index: -1
sg/GrandCN_01
  rotate: false
  xy: 1578, 587
  size: 50, 81
  orig: 223, 111
  offset: 18, 9
  index: -1
sg/GrandCN_02
  rotate: false
  xy: 1103, 771
  size: 64, 85
  orig: 223, 111
  offset: 18, 9
  index: -1
sg/GrandCN_03
  rotate: false
  xy: 1560, 37
  size: 79, 87
  orig: 223, 111
  offset: 18, 8
  index: -1
sg/GrandCN_04
  rotate: false
  xy: 1494, 492
  size: 83, 89
  orig: 223, 111
  offset: 18, 8
  index: -1
sg/GrandCN_05
  rotate: false
  xy: 1062, 949
  size: 112, 90
  orig: 223, 111
  offset: 18, 9
  index: -1
sg/GrandCN_06
  rotate: true
  xy: 868, 78
  size: 124, 92
  orig: 223, 111
  offset: 19, 9
  index: -1
sg/GrandCN_07
  rotate: false
  xy: 714, 204
  size: 134, 93
  orig: 223, 111
  offset: 20, 9
  index: -1
sg/GrandCN_08
  rotate: false
  xy: 774, 299
  size: 153, 94
  orig: 223, 111
  offset: 21, 8
  index: -1
sg/GrandCN_09
  rotate: false
  xy: 606, 299
  size: 166, 94
  orig: 223, 111
  offset: 22, 8
  index: -1
sg/GrandCN_10
  rotate: true
  xy: 450, 95
  size: 170, 94
  orig: 223, 111
  offset: 27, 8
  index: -1
sg/GrandCN_11
  rotate: false
  xy: 1171, 853
  size: 160, 94
  orig: 223, 111
  offset: 41, 8
  index: -1
sg/GrandCN_12
  rotate: false
  xy: 1653, 752
  size: 147, 94
  orig: 223, 111
  offset: 55, 8
  index: -1
sg/GrandCN_13
  rotate: false
  xy: 1113, 576
  size: 134, 95
  orig: 223, 111
  offset: 69, 8
  index: -1
sg/GrandCN_14
  rotate: false
  xy: 1249, 576
  size: 121, 95
  orig: 223, 111
  offset: 83, 8
  index: -1
sg/GrandCN_15
  rotate: true
  xy: 1486, 408
  size: 82, 95
  orig: 223, 111
  offset: 122, 8
  index: -1
sg/GrandCN_16
  rotate: false
  xy: 1586, 312
  size: 78, 94
  orig: 223, 111
  offset: 126, 9
  index: -1
sg/GrandCN_17
  rotate: false
  xy: 1372, 583
  size: 75, 92
  orig: 223, 111
  offset: 129, 11
  index: -1
sg/GrandCN_18
  rotate: true
  xy: 83, 4
  size: 60, 84
  orig: 223, 111
  offset: 144, 18
  index: -1
sg/GrandCN_19
  rotate: true
  xy: 535, 322
  size: 43, 69
  orig: 223, 111
  offset: 160, 33
  index: -1
sg/GrandCN_20
  rotate: false
  xy: 589, 985
  size: 28, 43
  orig: 223, 111
  offset: 174, 58
  index: -1
sg/GrandEN_00
  rotate: true
  xy: 1899, 228
  size: 44, 61
  orig: 318, 111
  offset: 8, 14
  index: -1
sg/GrandEN_01
  rotate: false
  xy: 1585, 674
  size: 65, 80
  orig: 318, 111
  offset: 7, 11
  index: -1
sg/GrandEN_02
  rotate: false
  xy: 1674, 226
  size: 86, 88
  orig: 318, 111
  offset: 6, 10
  index: -1
sg/GrandEN_03
  rotate: true
  xy: 546, 95
  size: 107, 91
  orig: 318, 111
  offset: 6, 9
  index: -1
sg/GrandEN_04
  rotate: false
  xy: 1652, 659
  size: 125, 91
  orig: 318, 111
  offset: 7, 9
  index: -1
sg/GrandEN_05
  rotate: false
  xy: 795, 488
  size: 144, 92
  orig: 318, 111
  offset: 7, 9
  index: -1
sg/GrandEN_06
  rotate: false
  xy: 1528, 848
  size: 165, 92
  orig: 318, 111
  offset: 9, 9
  index: -1
sg/GrandEN_07
  rotate: false
  xy: 1360, 950
  size: 175, 91
  orig: 318, 111
  offset: 18, 10
  index: -1
sg/GrandEN_08
  rotate: false
  xy: 1176, 949
  size: 182, 92
  orig: 318, 111
  offset: 28, 9
  index: -1
sg/GrandEN_09
  rotate: true
  xy: 358, 449
  size: 188, 92
  orig: 318, 111
  offset: 45, 9
  index: -1
sg/GrandEN_10
  rotate: true
  xy: 355, 66
  size: 188, 93
  orig: 318, 111
  offset: 67, 9
  index: -1
sg/GrandEN_11
  rotate: false
  xy: 606, 488
  size: 187, 92
  orig: 318, 111
  offset: 86, 10
  index: -1
sg/GrandEN_12
  rotate: false
  xy: 606, 395
  size: 183, 91
  orig: 318, 111
  offset: 107, 11
  index: -1
sg/GrandEN_13
  rotate: false
  xy: 1767, 1037
  size: 166, 92
  orig: 318, 111
  offset: 136, 10
  index: -1
sg/GrandEN_14
  rotate: false
  xy: 1333, 770
  size: 158, 92
  orig: 318, 111
  offset: 150, 10
  index: -1
sg/GrandEN_15
  rotate: false
  xy: 1695, 848
  size: 128, 92
  orig: 318, 111
  offset: 182, 10
  index: -1
sg/GrandEN_16
  rotate: false
  xy: 1193, 207
  size: 119, 91
  orig: 318, 111
  offset: 192, 11
  index: -1
sg/GrandEN_17
  rotate: false
  xy: 1394, 135
  size: 101, 89
  orig: 318, 111
  offset: 210, 13
  index: -1
sg/GrandEN_18
  rotate: false
  xy: 1745, 409
  size: 83, 81
  orig: 318, 111
  offset: 228, 20
  index: -1
sg/GrandEN_19
  rotate: false
  xy: 1711, 586
  size: 60, 71
  orig: 318, 111
  offset: 250, 29
  index: -1
sg/GrandEN_20
  rotate: true
  xy: 1911, 70
  size: 40, 53
  orig: 318, 111
  offset: 269, 45
  index: -1
sg/MajorCN_00
  rotate: false
  xy: 415, 23
  size: 33, 41
  orig: 205, 111
  offset: 18, 10
  index: -1
sg/MajorCN_01
  rotate: false
  xy: 1721, 962
  size: 42, 70
  orig: 205, 111
  offset: 17, 8
  index: -1
sg/MajorCN_02
  rotate: false
  xy: 1876, 331
  size: 68, 76
  orig: 205, 111
  offset: 16, 7
  index: -1
sg/MajorCN_03
  rotate: false
  xy: 1761, 132
  size: 75, 87
  orig: 205, 111
  offset: 16, 7
  index: -1
sg/MajorCN_04
  rotate: false
  xy: 850, 204
  size: 78, 93
  orig: 205, 111
  offset: 16, 7
  index: -1
sg/MajorCN_05
  rotate: false
  xy: 1472, 312
  size: 112, 94
  orig: 205, 111
  offset: 16, 7
  index: -1
sg/MajorCN_06
  rotate: true
  xy: 1057, 83
  size: 123, 94
  orig: 205, 111
  offset: 17, 8
  index: -1
sg/MajorCN_07
  rotate: false
  xy: 730, 106
  size: 136, 96
  orig: 205, 111
  offset: 18, 6
  index: -1
sg/MajorCN_08
  rotate: false
  xy: 452, 454
  size: 152, 96
  orig: 205, 111
  offset: 20, 6
  index: -1
sg/MajorCN_09
  rotate: false
  xy: 1802, 673
  size: 156, 96
  orig: 205, 111
  offset: 23, 6
  index: -1
sg/MajorCN_10
  rotate: false
  xy: 807, 673
  size: 154, 95
  orig: 205, 111
  offset: 30, 6
  index: -1
sg/MajorCN_11
  rotate: false
  xy: 963, 673
  size: 145, 96
  orig: 205, 111
  offset: 43, 6
  index: -1
sg/MajorCN_12
  rotate: false
  xy: 930, 208
  size: 139, 96
  orig: 205, 111
  offset: 50, 6
  index: -1
sg/MajorCN_13
  rotate: false
  xy: 1071, 208
  size: 120, 96
  orig: 205, 111
  offset: 70, 6
  index: -1
sg/MajorCN_14
  rotate: false
  xy: 1641, 32
  size: 80, 96
  orig: 205, 111
  offset: 110, 6
  index: -1
sg/MajorCN_15
  rotate: false
  xy: 1762, 221
  size: 78, 95
  orig: 205, 111
  offset: 113, 7
  index: -1
sg/MajorCN_16
  rotate: true
  xy: 853, 2
  size: 74, 93
  orig: 205, 111
  offset: 116, 9
  index: -1
sg/MajorCN_17
  rotate: false
  xy: 1579, 492
  size: 68, 89
  orig: 205, 111
  offset: 122, 13
  index: -1
sg/MajorCN_18
  rotate: false
  xy: 1842, 246
  size: 55, 79
  orig: 205, 111
  offset: 135, 23
  index: -1
sg/MajorCN_19
  rotate: true
  xy: 1903, 409
  size: 39, 63
  orig: 205, 111
  offset: 150, 38
  index: -1
sg/MajorCN_20
  rotate: false
  xy: 1333, 912
  size: 24, 35
  orig: 205, 111
  offset: 164, 65
  index: -1
sg/MajorEN_00
  rotate: false
  xy: 1723, 2
  size: 38, 43
  orig: 320, 111
  offset: 16, 14
  index: -1
sg/MajorEN_01
  rotate: true
  xy: 169, 4
  size: 60, 82
  orig: 320, 111
  offset: 14, 9
  index: -1
sg/MajorEN_02
  rotate: true
  xy: 1585, 226
  size: 84, 87
  orig: 320, 111
  offset: 13, 7
  index: -1
sg/MajorEN_03
  rotate: true
  xy: 762, 2
  size: 102, 89
  orig: 320, 111
  offset: 13, 7
  index: -1
sg/MajorEN_04
  rotate: false
  xy: 1234, 483
  size: 129, 91
  orig: 320, 111
  offset: 12, 6
  index: -1
sg/MajorEN_05
  rotate: false
  xy: 960, 578
  size: 151, 93
  orig: 320, 111
  offset: 12, 5
  index: -1
sg/MajorEN_06
  rotate: false
  xy: 546, 204
  size: 166, 93
  orig: 320, 111
  offset: 13, 5
  index: -1
sg/MajorEN_07
  rotate: false
  xy: 604, 674
  size: 194, 94
  orig: 320, 111
  offset: 14, 4
  index: -1
sg/MajorEN_08
  rotate: false
  xy: 385, 743
  size: 209, 95
  orig: 320, 111
  offset: 16, 4
  index: -1
sg/MajorEN_09
  rotate: false
  xy: 1541, 1130
  size: 224, 95
  orig: 320, 111
  offset: 26, 4
  index: -1
sg/MajorEN_10
  rotate: false
  xy: 385, 647
  size: 217, 94
  orig: 320, 111
  offset: 55, 5
  index: -1
sg/MajorEN_11
  rotate: false
  xy: 1541, 1034
  size: 222, 94
  orig: 320, 111
  offset: 67, 5
  index: -1
sg/MajorEN_12
  rotate: false
  xy: 1767, 1131
  size: 199, 94
  orig: 320, 111
  offset: 100, 5
  index: -1
sg/MajorEN_13
  rotate: true
  xy: 352, 256
  size: 191, 93
  orig: 320, 111
  offset: 113, 5
  index: -1
sg/MajorEN_14
  rotate: false
  xy: 452, 552
  size: 150, 93
  orig: 320, 111
  offset: 156, 5
  index: -1
sg/MajorEN_15
  rotate: false
  xy: 938, 392
  size: 144, 93
  orig: 320, 111
  offset: 162, 6
  index: -1
sg/MajorEN_16
  rotate: true
  xy: 962, 78
  size: 128, 93
  orig: 320, 111
  offset: 178, 6
  index: -1
sg/MajorEN_17
  rotate: false
  xy: 1274, 114
  size: 105, 91
  orig: 320, 111
  offset: 202, 8
  index: -1
sg/MajorEN_18
  rotate: false
  xy: 1673, 138
  size: 86, 86
  orig: 320, 111
  offset: 220, 12
  index: -1
sg/MajorEN_19
  rotate: true
  xy: 2, 2
  size: 62, 79
  orig: 320, 111
  offset: 244, 19
  index: -1
sg/MajorEN_20
  rotate: true
  xy: 1763, 2
  size: 42, 63
  orig: 320, 111
  offset: 262, 32
  index: -1
sg/MiniCN_00
  rotate: true
  xy: 1503, 4
  size: 34, 45
  orig: 223, 111
  offset: 26, 15
  index: -1
sg/MiniCN_01
  rotate: true
  xy: 1903, 450
  size: 51, 64
  orig: 223, 111
  offset: 25, 12
  index: -1
sg/MiniCN_02
  rotate: true
  xy: 1899, 274
  size: 55, 68
  orig: 223, 111
  offset: 25, 11
  index: -1
sg/MiniCN_03
  rotate: false
  xy: 535, 367
  size: 69, 85
  orig: 223, 111
  offset: 25, 11
  index: -1
sg/MiniCN_04
  rotate: true
  xy: 1101, 2
  size: 79, 88
  orig: 223, 111
  offset: 25, 10
  index: -1
sg/MiniCN_05
  rotate: true
  xy: 639, 95
  size: 107, 89
  orig: 223, 111
  offset: 25, 10
  index: -1
sg/MiniCN_06
  rotate: false
  xy: 1084, 306
  size: 118, 88
  orig: 223, 111
  offset: 26, 11
  index: -1
sg/MiniCN_07
  rotate: false
  xy: 1224, 393
  size: 129, 88
  orig: 223, 111
  offset: 26, 11
  index: -1
sg/MiniCN_08
  rotate: false
  xy: 1825, 861
  size: 142, 88
  orig: 223, 111
  offset: 29, 11
  index: -1
sg/MiniCN_09
  rotate: false
  xy: 807, 582
  size: 151, 89
  orig: 223, 111
  offset: 37, 10
  index: -1
sg/MiniCN_10
  rotate: false
  xy: 941, 487
  size: 151, 89
  orig: 223, 111
  offset: 43, 10
  index: -1
sg/MiniCN_11
  rotate: false
  xy: 1825, 771
  size: 140, 88
  orig: 223, 111
  offset: 56, 11
  index: -1
sg/MiniCN_12
  rotate: false
  xy: 806, 770
  size: 138, 90
  orig: 223, 111
  offset: 59, 10
  index: -1
sg/MiniCN_13
  rotate: false
  xy: 1355, 317
  size: 115, 90
  orig: 223, 111
  offset: 82, 10
  index: -1
sg/MiniCN_14
  rotate: false
  xy: 1394, 226
  size: 76, 89
  orig: 223, 111
  offset: 121, 11
  index: -1
sg/MiniCN_15
  rotate: false
  xy: 1649, 492
  size: 75, 89
  orig: 223, 111
  offset: 122, 11
  index: -1
sg/MiniCN_16
  rotate: false
  xy: 1830, 413
  size: 71, 88
  orig: 223, 111
  offset: 126, 12
  index: -1
sg/MiniCN_17
  rotate: false
  xy: 1243, 673
  size: 67, 85
  orig: 223, 111
  offset: 130, 15
  index: -1
sg/MiniCN_18
  rotate: true
  xy: 1893, 618
  size: 53, 74
  orig: 223, 111
  offset: 144, 25
  index: -1
sg/MiniCN_19
  rotate: false
  xy: 1871, 78
  size: 38, 61
  orig: 223, 111
  offset: 159, 38
  index: -1
sg/MiniCN_20
  rotate: true
  xy: 1842, 221
  size: 23, 31
  orig: 223, 111
  offset: 173, 67
  index: -1
sg/MiniEN_00
  rotate: false
  xy: 1935, 1089
  size: 31, 40
  orig: 223, 111
  offset: 23, 15
  index: -1
sg/MiniEN_01
  rotate: false
  xy: 1838, 141
  size: 45, 78
  orig: 223, 111
  offset: 23, 13
  index: -1
sg/MiniEN_02
  rotate: true
  xy: 253, 4
  size: 60, 80
  orig: 223, 111
  offset: 22, 12
  index: -1
sg/MiniEN_03
  rotate: false
  xy: 1583, 408
  size: 77, 82
  orig: 223, 111
  offset: 22, 12
  index: -1
sg/MiniEN_04
  rotate: true
  xy: 1726, 492
  size: 89, 83
  orig: 223, 111
  offset: 21, 11
  index: -1
sg/MiniEN_05
  rotate: true
  xy: 1376, 7
  size: 105, 84
  orig: 223, 111
  offset: 21, 11
  index: -1
sg/MiniEN_06
  rotate: false
  xy: 1365, 409
  size: 119, 84
  orig: 223, 111
  offset: 21, 12
  index: -1
sg/MiniEN_07
  rotate: false
  xy: 1449, 670
  size: 134, 84
  orig: 223, 111
  offset: 22, 12
  index: -1
sg/MiniEN_08
  rotate: false
  xy: 929, 306
  size: 150, 84
  orig: 223, 111
  offset: 22, 12
  index: -1
sg/MiniEN_09
  rotate: false
  xy: 1765, 951
  size: 161, 84
  orig: 223, 111
  offset: 23, 12
  index: -1
sg/MiniEN_10
  rotate: false
  xy: 1360, 864
  size: 166, 84
  orig: 223, 111
  offset: 31, 12
  index: -1
sg/MiniEN_11
  rotate: false
  xy: 946, 771
  size: 155, 85
  orig: 223, 111
  offset: 44, 11
  index: -1
sg/MiniEN_12
  rotate: false
  xy: 1110, 673
  size: 131, 85
  orig: 223, 111
  offset: 68, 12
  index: -1
sg/MiniEN_13
  rotate: false
  xy: 1449, 583
  size: 127, 85
  orig: 223, 111
  offset: 73, 12
  index: -1
sg/MiniEN_14
  rotate: false
  xy: 1472, 226
  size: 111, 84
  orig: 223, 111
  offset: 89, 13
  index: -1
sg/MiniEN_15
  rotate: false
  xy: 1462, 40
  size: 96, 84
  orig: 223, 111
  offset: 105, 13
  index: -1
sg/MiniEN_16
  rotate: false
  xy: 1662, 408
  size: 81, 82
  orig: 223, 111
  offset: 120, 15
  index: -1
sg/MiniEN_17
  rotate: true
  xy: 1630, 589
  size: 68, 79
  orig: 223, 111
  offset: 133, 18
  index: -1
sg/MiniEN_18
  rotate: false
  xy: 1885, 154
  size: 48, 72
  orig: 223, 111
  offset: 153, 24
  index: -1
sg/MiniEN_19
  rotate: true
  xy: 1911, 112
  size: 40, 56
  orig: 223, 111
  offset: 160, 38
  index: -1
sg/MiniEN_20
  rotate: false
  xy: 1802, 818
  size: 21, 28
  orig: 223, 111
  offset: 179, 65
  index: -1
sg/MinorCN_00
  rotate: false
  xy: 1928, 971
  size: 39, 64
  orig: 199, 111
  offset: 13, 15
  index: -1
sg/MinorCN_01
  rotate: true
  xy: 1893, 561
  size: 55, 73
  orig: 199, 111
  offset: 12, 11
  index: -1
sg/MinorCN_02
  rotate: false
  xy: 1039, 2
  size: 60, 74
  orig: 199, 111
  offset: 12, 11
  index: -1
sg/MinorCN_03
  rotate: true
  xy: 948, 2
  size: 74, 89
  orig: 199, 111
  offset: 12, 10
  index: -1
sg/MinorCN_04
  rotate: false
  xy: 1314, 208
  size: 78, 90
  orig: 199, 111
  offset: 12, 10
  index: -1
sg/MinorCN_05
  rotate: true
  xy: 1191, 2
  size: 110, 90
  orig: 199, 111
  offset: 12, 10
  index: -1
sg/MinorCN_06
  rotate: false
  xy: 1204, 300
  size: 120, 91
  orig: 199, 111
  offset: 13, 10
  index: -1
sg/MinorCN_07
  rotate: false
  xy: 1312, 677
  size: 135, 91
  orig: 199, 111
  offset: 14, 10
  index: -1
sg/MinorCN_08
  rotate: false
  xy: 611, 2
  size: 149, 91
  orig: 199, 111
  offset: 15, 10
  index: -1
sg/MinorCN_09
  rotate: false
  xy: 450, 2
  size: 159, 91
  orig: 199, 111
  offset: 17, 10
  index: -1
sg/MinorCN_10
  rotate: false
  xy: 1493, 756
  size: 158, 90
  orig: 199, 111
  offset: 24, 10
  index: -1
sg/MinorCN_11
  rotate: false
  xy: 791, 395
  size: 145, 91
  orig: 199, 111
  offset: 38, 10
  index: -1
sg/MinorCN_12
  rotate: false
  xy: 1169, 760
  size: 140, 91
  orig: 199, 111
  offset: 44, 10
  index: -1
sg/MinorCN_13
  rotate: false
  xy: 1153, 114
  size: 119, 91
  orig: 199, 111
  offset: 65, 10
  index: -1
sg/MinorCN_14
  rotate: true
  xy: 1283, 6
  size: 106, 91
  orig: 199, 111
  offset: 79, 10
  index: -1
sg/MinorCN_15
  rotate: false
  xy: 1666, 316
  size: 78, 90
  orig: 199, 111
  offset: 107, 11
  index: -1
sg/MinorCN_16
  rotate: false
  xy: 1746, 318
  size: 75, 89
  orig: 199, 111
  offset: 110, 12
  index: -1
sg/MinorCN_17
  rotate: false
  xy: 1798, 46
  size: 71, 84
  orig: 199, 111
  offset: 114, 17
  index: -1
sg/MinorCN_18
  rotate: true
  xy: 335, 7
  size: 57, 78
  orig: 199, 111
  offset: 127, 23
  index: -1
sg/MinorCN_19
  rotate: true
  xy: 1828, 2
  size: 42, 63
  orig: 199, 111
  offset: 142, 37
  index: -1
sg/MinorCN_20
  rotate: false
  xy: 1326, 349
  size: 27, 42
  orig: 199, 111
  offset: 156, 58
  index: -1
sg/MinorEN_00
  rotate: false
  xy: 1935, 1046
  size: 28, 41
  orig: 302, 111
  offset: 17, 15
  index: -1
sg/MinorEN_01
  rotate: false
  xy: 1823, 327
  size: 51, 80
  orig: 302, 111
  offset: 16, 11
  index: -1
sg/MinorEN_02
  rotate: false
  xy: 1723, 47
  size: 73, 83
  orig: 302, 111
  offset: 16, 10
  index: -1
sg/MinorEN_03
  rotate: true
  xy: 1586, 130
  size: 94, 85
  orig: 302, 111
  offset: 15, 9
  index: -1
sg/MinorEN_04
  rotate: false
  xy: 1372, 495
  size: 120, 86
  orig: 302, 111
  offset: 15, 9
  index: -1
sg/MinorEN_05
  rotate: false
  xy: 1094, 487
  size: 138, 87
  orig: 302, 111
  offset: 15, 9
  index: -1
sg/MinorEN_06
  rotate: false
  xy: 842, 862
  size: 164, 87
  orig: 302, 111
  offset: 15, 9
  index: -1
sg/MinorEN_07
  rotate: true
  xy: 447, 267
  size: 180, 86
  orig: 302, 111
  offset: 15, 10
  index: -1
sg/MinorEN_08
  rotate: false
  xy: 596, 770
  size: 206, 86
  orig: 302, 111
  offset: 16, 10
  index: -1
sg/MinorEN_09
  rotate: false
  xy: 842, 951
  size: 218, 88
  orig: 302, 111
  offset: 20, 9
  index: -1
sg/MinorEN_10
  rotate: false
  xy: 621, 950
  size: 219, 89
  orig: 302, 111
  offset: 39, 8
  index: -1
sg/MinorEN_11
  rotate: false
  xy: 589, 858
  size: 215, 90
  orig: 302, 111
  offset: 63, 7
  index: -1
sg/MinorEN_12
  rotate: false
  xy: 604, 582
  size: 201, 90
  orig: 302, 111
  offset: 83, 7
  index: -1
sg/MinorEN_13
  rotate: false
  xy: 1537, 942
  size: 182, 90
  orig: 302, 111
  offset: 103, 7
  index: -1
sg/MinorEN_14
  rotate: false
  xy: 1008, 858
  size: 161, 89
  orig: 302, 111
  offset: 125, 8
  index: -1
sg/MinorEN_15
  rotate: false
  xy: 1084, 396
  size: 138, 89
  orig: 302, 111
  offset: 148, 8
  index: -1
sg/MinorEN_16
  rotate: false
  xy: 1779, 583
  size: 112, 88
  orig: 302, 111
  offset: 174, 9
  index: -1
sg/MinorEN_17
  rotate: true
  xy: 1497, 126
  size: 98, 87
  orig: 302, 111
  offset: 188, 10
  index: -1
sg/MinorEN_18
  rotate: true
  xy: 1811, 503
  size: 78, 80
  orig: 302, 111
  offset: 208, 16
  index: -1
sg/MinorEN_19
  rotate: true
  xy: 1893, 503
  size: 56, 71
  orig: 302, 111
  offset: 229, 25
  index: -1
sg/MinorEN_20
  rotate: true
  xy: 1462, 2
  size: 36, 39
  orig: 302, 111
  offset: 249, 55
  index: -1
