
symbol_zimu.png
size: 1104,1104
format: RGBA8888
filter: Linear,Linear
repeat: none
wenjian/D
  rotate: false
  xy: 165, 965
  size: 153, 137
  orig: 154, 137
  offset: 1, 0
  index: -1
wenjian/D_00
  rotate: false
  xy: 2, 681
  size: 153, 137
  orig: 154, 137
  offset: 1, 0
  index: -1
wenjian/E
  rotate: false
  xy: 2, 542
  size: 139, 137
  orig: 139, 137
  offset: 0, 0
  index: -1
wenjian/E_00
  rotate: false
  xy: 307, 826
  size: 139, 137
  orig: 139, 137
  offset: 0, 0
  index: -1
wenjian/I
  rotate: false
  xy: 462, 965
  size: 86, 137
  orig: 86, 137
  offset: 0, 0
  index: -1
wenjian/I_00
  rotate: false
  xy: 2, 403
  size: 86, 137
  orig: 86, 137
  offset: 0, 0
  index: -1
wenjian/L
  rotate: false
  xy: 165, 826
  size: 140, 137
  orig: 141, 137
  offset: 0, 0
  index: -1
wenjian/L_00
  rotate: false
  xy: 320, 965
  size: 140, 137
  orig: 141, 137
  offset: 0, 0
  index: -1
wenjian/d_g/d_g_00
  rotate: false
  xy: 614, 406
  size: 88, 88
  orig: 120, 120
  offset: 17, 17
  index: -1
wenjian/d_g/d_g_01
  rotate: false
  xy: 542, 855
  size: 90, 86
  orig: 120, 120
  offset: 16, 18
  index: -1
wenjian/d_g/d_g_02
  rotate: true
  xy: 1014, 1012
  size: 90, 88
  orig: 120, 120
  offset: 17, 17
  index: -1
wenjian/d_g/d_g_03
  rotate: true
  xy: 2, 124
  size: 90, 87
  orig: 120, 120
  offset: 17, 19
  index: -1
wenjian/d_g/d_g_04
  rotate: false
  xy: 830, 1013
  size: 90, 89
  orig: 120, 120
  offset: 16, 17
  index: -1
wenjian/d_g/d_g_05
  rotate: false
  xy: 154, 496
  size: 89, 89
  orig: 120, 120
  offset: 17, 17
  index: -1
wenjian/d_g/d_g_06
  rotate: true
  xy: 336, 496
  size: 89, 88
  orig: 120, 120
  offset: 16, 18
  index: -1
wenjian/d_g/d_g_07
  rotate: false
  xy: 2, 32
  size: 88, 90
  orig: 120, 120
  offset: 16, 16
  index: -1
wenjian/d_g/d_g_08
  rotate: false
  xy: 426, 496
  size: 87, 89
  orig: 120, 120
  offset: 17, 17
  index: -1
wenjian/d_g/d_g_09
  rotate: false
  xy: 704, 406
  size: 87, 88
  orig: 120, 120
  offset: 17, 19
  index: -1
wenjian/d_g/d_g_10
  rotate: true
  xy: 542, 766
  size: 87, 90
  orig: 120, 120
  offset: 17, 16
  index: -1
wenjian/d_g/d_g_11
  rotate: false
  xy: 515, 496
  size: 88, 89
  orig: 120, 120
  offset: 17, 17
  index: -1
wenjian/d_g/d_g_12
  rotate: true
  xy: 922, 1013
  size: 89, 90
  orig: 120, 120
  offset: 17, 17
  index: -1
wenjian/d_g/d_g_13
  rotate: false
  xy: 644, 1013
  size: 91, 89
  orig: 120, 120
  offset: 16, 17
  index: -1
wenjian/d_g/d_g_14
  rotate: false
  xy: 248, 674
  size: 90, 89
  orig: 120, 120
  offset: 17, 17
  index: -1
wenjian/d_g/d_g_15
  rotate: false
  xy: 448, 871
  size: 92, 92
  orig: 120, 120
  offset: 16, 15
  index: -1
wenjian/d_g/d_g_16
  rotate: false
  xy: 550, 1013
  size: 92, 89
  orig: 120, 120
  offset: 16, 17
  index: -1
wenjian/d_g/d_g_17
  rotate: false
  xy: 737, 1013
  size: 91, 89
  orig: 120, 120
  offset: 16, 18
  index: -1
wenjian/d_g/d_g_18
  rotate: false
  xy: 245, 496
  size: 89, 89
  orig: 120, 120
  offset: 16, 18
  index: -1
wenjian/d_g/d_g_19
  rotate: false
  xy: 605, 496
  size: 88, 89
  orig: 120, 120
  offset: 16, 17
  index: -1
wenjian/d_lizi/d_lizi_00
  rotate: true
  xy: 550, 140
  size: 36, 41
  orig: 60, 60
  offset: 10, 10
  index: -1
wenjian/d_lizi/d_lizi_01
  rotate: false
  xy: 405, 140
  size: 44, 38
  orig: 60, 60
  offset: 9, 15
  index: -1
wenjian/d_lizi/d_lizi_02
  rotate: false
  xy: 895, 146
  size: 43, 38
  orig: 60, 60
  offset: 9, 17
  index: -1
wenjian/d_lizi/d_lizi_03
  rotate: true
  xy: 644, 275
  size: 44, 42
  orig: 60, 60
  offset: 8, 15
  index: -1
wenjian/d_lizi/d_lizi_04
  rotate: true
  xy: 1029, 743
  size: 43, 52
  orig: 60, 60
  offset: 9, 7
  index: -1
wenjian/d_lizi/d_lizi_05
  rotate: true
  xy: 792, 276
  size: 42, 48
  orig: 60, 60
  offset: 8, 5
  index: -1
wenjian/d_lizi/d_lizi_06
  rotate: false
  xy: 645, 223
  size: 42, 50
  orig: 60, 60
  offset: 8, 5
  index: -1
wenjian/d_lizi/d_lizi_07
  rotate: false
  xy: 796, 226
  size: 44, 48
  orig: 60, 60
  offset: 5, 7
  index: -1
wenjian/d_lizi/d_lizi_08
  rotate: false
  xy: 347, 108
  size: 48, 49
  orig: 60, 60
  offset: 3, 7
  index: -1
wenjian/d_lizi/d_lizi_09
  rotate: false
  xy: 1029, 788
  size: 49, 49
  orig: 60, 60
  offset: 3, 8
  index: -1
wenjian/d_lizi/d_lizi_10
  rotate: false
  xy: 402, 56
  size: 46, 50
  orig: 60, 60
  offset: 4, 9
  index: -1
wenjian/d_lizi/d_lizi_11
  rotate: false
  xy: 967, 883
  size: 45, 50
  orig: 60, 60
  offset: 5, 10
  index: -1
wenjian/d_lizi/d_lizi_12
  rotate: false
  xy: 298, 107
  size: 47, 50
  orig: 60, 60
  offset: 6, 10
  index: -1
wenjian/d_lizi/d_lizi_13
  rotate: true
  xy: 946, 232
  size: 42, 49
  orig: 60, 60
  offset: 8, 8
  index: -1
wenjian/d_lizi/d_lizi_14
  rotate: true
  xy: 896, 232
  size: 43, 48
  orig: 60, 60
  offset: 7, 8
  index: -1
wenjian/d_lizi/d_lizi_15
  rotate: true
  xy: 794, 180
  size: 44, 47
  orig: 60, 60
  offset: 7, 9
  index: -1
wenjian/d_lizi/d_lizi_16
  rotate: false
  xy: 505, 270
  size: 45, 50
  orig: 60, 60
  offset: 7, 6
  index: -1
wenjian/d_lizi/d_lizi_17
  rotate: false
  xy: 359, 52
  size: 41, 54
  orig: 60, 60
  offset: 8, 5
  index: -1
wenjian/d_lizi/d_lizi_18
  rotate: true
  xy: 591, 234
  size: 39, 52
  orig: 60, 60
  offset: 8, 7
  index: -1
wenjian/d_lizi/d_lizi_19
  rotate: false
  xy: 551, 93
  size: 40, 45
  orig: 60, 60
  offset: 9, 8
  index: -1
wenjian/e_g/e_g_00
  rotate: true
  xy: 157, 681
  size: 83, 89
  orig: 120, 120
  offset: 22, 17
  index: -1
wenjian/e_g/e_g_01
  rotate: true
  xy: 393, 587
  size: 85, 87
  orig: 120, 120
  offset: 21, 19
  index: -1
wenjian/e_g/e_g_02
  rotate: true
  xy: 432, 674
  size: 84, 88
  orig: 120, 120
  offset: 22, 18
  index: -1
wenjian/e_g/e_g_03
  rotate: true
  xy: 340, 674
  size: 84, 90
  orig: 120, 120
  offset: 22, 17
  index: -1
wenjian/e_g/e_g_04
  rotate: true
  xy: 209, 587
  size: 85, 90
  orig: 120, 120
  offset: 21, 17
  index: -1
wenjian/e_g/e_g_05
  rotate: true
  xy: 301, 587
  size: 85, 90
  orig: 120, 120
  offset: 21, 17
  index: -1
wenjian/e_g/e_g_06
  rotate: false
  xy: 722, 766
  size: 83, 88
  orig: 120, 120
  offset: 23, 17
  index: -1
wenjian/e_g/e_g_07
  rotate: false
  xy: 695, 496
  size: 83, 89
  orig: 120, 120
  offset: 23, 17
  index: -1
wenjian/e_g/e_g_08
  rotate: false
  xy: 159, 133
  size: 84, 89
  orig: 120, 120
  offset: 20, 17
  index: -1
wenjian/e_g/e_g_09
  rotate: false
  xy: 807, 765
  size: 84, 89
  orig: 120, 120
  offset: 20, 17
  index: -1
wenjian/e_g/e_g_10
  rotate: false
  xy: 2, 309
  size: 87, 92
  orig: 120, 120
  offset: 19, 16
  index: -1
wenjian/e_g/e_g_11
  rotate: true
  xy: 523, 408
  size: 86, 89
  orig: 120, 120
  offset: 20, 18
  index: -1
wenjian/e_g/e_g_12
  rotate: false
  xy: 1014, 920
  size: 88, 90
  orig: 120, 120
  offset: 19, 17
  index: -1
wenjian/e_g/e_g_13
  rotate: false
  xy: 157, 405
  size: 88, 89
  orig: 120, 120
  offset: 19, 18
  index: -1
wenjian/e_g/e_g_14
  rotate: true
  xy: 482, 587
  size: 85, 88
  orig: 120, 120
  offset: 20, 18
  index: -1
wenjian/e_g/e_g_15
  rotate: false
  xy: 522, 674
  size: 87, 90
  orig: 120, 120
  offset: 19, 16
  index: -1
wenjian/e_g/e_g_16
  rotate: false
  xy: 2, 216
  size: 87, 91
  orig: 120, 120
  offset: 19, 17
  index: -1
wenjian/e_g/e_g_17
  rotate: false
  xy: 611, 674
  size: 87, 90
  orig: 120, 120
  offset: 19, 19
  index: -1
wenjian/e_g/e_g_18
  rotate: false
  xy: 336, 317
  size: 86, 88
  orig: 120, 120
  offset: 19, 19
  index: -1
wenjian/e_g/e_g_19
  rotate: true
  xy: 431, 408
  size: 86, 90
  orig: 120, 120
  offset: 18, 17
  index: -1
wenjian/e_lizi/e_lizi_00
  rotate: true
  xy: 457, 226
  size: 39, 46
  orig: 60, 60
  offset: 14, 7
  index: -1
wenjian/e_lizi/e_lizi_01
  rotate: true
  xy: 743, 233
  size: 41, 51
  orig: 60, 60
  offset: 13, 4
  index: -1
wenjian/e_lizi/e_lizi_02
  rotate: true
  xy: 742, 190
  size: 41, 50
  orig: 60, 60
  offset: 12, 5
  index: -1
wenjian/e_lizi/e_lizi_03
  rotate: false
  xy: 552, 270
  size: 37, 50
  orig: 60, 60
  offset: 16, 7
  index: -1
wenjian/e_lizi/e_lizi_04
  rotate: true
  xy: 842, 235
  size: 40, 52
  orig: 60, 60
  offset: 13, 7
  index: -1
wenjian/e_lizi/e_lizi_05
  rotate: false
  xy: 417, 262
  size: 38, 53
  orig: 60, 60
  offset: 12, 5
  index: -1
wenjian/e_lizi/e_lizi_06
  rotate: true
  xy: 991, 178
  size: 39, 50
  orig: 60, 60
  offset: 11, 5
  index: -1
wenjian/e_lizi/e_lizi_07
  rotate: true
  xy: 940, 188
  size: 42, 49
  orig: 60, 60
  offset: 8, 6
  index: -1
wenjian/e_lizi/e_lizi_08
  rotate: true
  xy: 842, 277
  size: 43, 50
  orig: 60, 60
  offset: 7, 6
  index: -1
wenjian/e_lizi/e_lizi_09
  rotate: true
  xy: 591, 275
  size: 44, 51
  orig: 60, 60
  offset: 7, 6
  index: -1
wenjian/e_lizi/e_lizi_10
  rotate: true
  xy: 442, 760
  size: 44, 54
  orig: 60, 60
  offset: 7, 5
  index: -1
wenjian/e_lizi/e_lizi_11
  rotate: false
  xy: 958, 441
  size: 47, 55
  orig: 60, 60
  offset: 8, 5
  index: -1
wenjian/e_lizi/e_lizi_12
  rotate: false
  xy: 981, 770
  size: 46, 55
  orig: 60, 60
  offset: 10, 5
  index: -1
wenjian/e_lizi/e_lizi_13
  rotate: false
  xy: 310, 22
  size: 47, 50
  orig: 60, 60
  offset: 9, 7
  index: -1
wenjian/e_lizi/e_lizi_14
  rotate: true
  xy: 688, 276
  size: 46, 49
  orig: 60, 60
  offset: 10, 7
  index: -1
wenjian/e_lizi/e_lizi_15
  rotate: false
  xy: 359, 2
  size: 45, 48
  orig: 60, 60
  offset: 10, 8
  index: -1
wenjian/e_lizi/e_lizi_16
  rotate: true
  xy: 894, 277
  size: 43, 50
  orig: 60, 60
  offset: 10, 6
  index: -1
wenjian/e_lizi/e_lizi_17
  rotate: true
  xy: 739, 276
  size: 42, 51
  orig: 60, 60
  offset: 12, 5
  index: -1
wenjian/e_lizi/e_lizi_18
  rotate: true
  xy: 689, 233
  size: 41, 52
  orig: 60, 60
  offset: 12, 7
  index: -1
wenjian/e_lizi/e_lizi_19
  rotate: true
  xy: 547, 52
  size: 39, 45
  orig: 60, 60
  offset: 14, 8
  index: -1
wenjian/i_g/i_g_00
  rotate: false
  xy: 90, 446
  size: 62, 94
  orig: 120, 120
  offset: 37, 19
  index: -1
wenjian/i_g/i_g_01
  rotate: false
  xy: 780, 497
  size: 63, 88
  orig: 120, 120
  offset: 38, 20
  index: -1
wenjian/i_g/i_g_02
  rotate: true
  xy: 448, 806
  size: 63, 92
  orig: 120, 120
  offset: 40, 18
  index: -1
wenjian/i_g/i_g_03
  rotate: false
  xy: 91, 256
  size: 65, 92
  orig: 120, 120
  offset: 38, 18
  index: -1
wenjian/i_g/i_g_04
  rotate: true
  xy: 646, 945
  size: 66, 93
  orig: 120, 120
  offset: 37, 18
  index: -1
wenjian/i_g/i_g_05
  rotate: true
  xy: 741, 945
  size: 66, 93
  orig: 120, 120
  offset: 37, 17
  index: -1
wenjian/i_g/i_g_06
  rotate: false
  xy: 92, 69
  size: 65, 91
  orig: 120, 120
  offset: 36, 17
  index: -1
wenjian/i_g/i_g_07
  rotate: false
  xy: 143, 587
  size: 64, 92
  orig: 120, 120
  offset: 36, 18
  index: -1
wenjian/i_g/i_g_08
  rotate: true
  xy: 349, 760
  size: 64, 91
  orig: 120, 120
  offset: 36, 18
  index: -1
wenjian/i_g/i_g_09
  rotate: false
  xy: 634, 850
  size: 64, 91
  orig: 120, 120
  offset: 38, 20
  index: -1
wenjian/i_g/i_g_10
  rotate: true
  xy: 92, 2
  size: 65, 87
  orig: 120, 120
  offset: 37, 18
  index: -1
wenjian/i_g/i_g_11
  rotate: true
  xy: 159, 73
  size: 58, 87
  orig: 120, 120
  offset: 44, 19
  index: -1
wenjian/i_g/i_g_12
  rotate: true
  xy: 165, 766
  size: 58, 88
  orig: 120, 120
  offset: 44, 19
  index: -1
wenjian/i_g/i_g_13
  rotate: true
  xy: 255, 765
  size: 59, 92
  orig: 120, 120
  offset: 43, 19
  index: -1
wenjian/i_g/i_g_14
  rotate: false
  xy: 91, 162
  size: 66, 92
  orig: 120, 120
  offset: 36, 19
  index: -1
wenjian/i_g/i_g_15
  rotate: true
  xy: 181, 4
  size: 67, 91
  orig: 120, 120
  offset: 35, 19
  index: -1
wenjian/i_g/i_g_16
  rotate: true
  xy: 550, 943
  size: 68, 94
  orig: 120, 120
  offset: 34, 18
  index: -1
wenjian/i_g/i_g_17
  rotate: true
  xy: 836, 946
  size: 65, 94
  orig: 120, 120
  offset: 37, 19
  index: -1
wenjian/i_g/i_g_18
  rotate: false
  xy: 700, 674
  size: 66, 90
  orig: 120, 120
  offset: 36, 19
  index: -1
wenjian/i_g/i_g_19
  rotate: false
  xy: 91, 350
  size: 64, 94
  orig: 120, 120
  offset: 37, 17
  index: -1
wenjian/i_lizi/i_lizi_00
  rotate: true
  xy: 997, 219
  size: 34, 52
  orig: 60, 60
  offset: 19, 7
  index: -1
wenjian/i_lizi/i_lizi_01
  rotate: false
  xy: 274, 16
  size: 34, 55
  orig: 60, 60
  offset: 21, 4
  index: -1
wenjian/i_lizi/i_lizi_02
  rotate: true
  xy: 248, 73
  size: 32, 54
  orig: 60, 60
  offset: 23, 6
  index: -1
wenjian/i_lizi/i_lizi_03
  rotate: true
  xy: 304, 74
  size: 31, 53
  orig: 60, 60
  offset: 23, 7
  index: -1
wenjian/i_lizi/i_lizi_04
  rotate: true
  xy: 397, 108
  size: 30, 53
  orig: 60, 60
  offset: 23, 7
  index: -1
wenjian/i_lizi/i_lizi_05
  rotate: false
  xy: 981, 827
  size: 31, 54
  orig: 60, 60
  offset: 22, 5
  index: -1
wenjian/i_lizi/i_lizi_06
  rotate: true
  xy: 991, 146
  size: 30, 50
  orig: 60, 60
  offset: 23, 5
  index: -1
wenjian/i_lizi/i_lizi_07
  rotate: true
  xy: 1043, 178
  size: 33, 50
  orig: 60, 60
  offset: 20, 5
  index: -1
wenjian/i_lizi/i_lizi_08
  rotate: true
  xy: 1043, 141
  size: 35, 50
  orig: 60, 60
  offset: 18, 6
  index: -1
wenjian/i_lizi/i_lizi_09
  rotate: true
  xy: 452, 103
  size: 35, 48
  orig: 60, 60
  offset: 18, 6
  index: -1
wenjian/i_lizi/i_lizi_10
  rotate: true
  xy: 940, 150
  size: 36, 49
  orig: 60, 60
  offset: 19, 5
  index: -1
wenjian/i_lizi/i_lizi_11
  rotate: true
  xy: 940, 112
  size: 36, 49
  orig: 60, 60
  offset: 19, 5
  index: -1
wenjian/i_lizi/i_lizi_12
  rotate: false
  xy: 500, 175
  size: 36, 49
  orig: 60, 60
  offset: 19, 6
  index: -1
wenjian/i_lizi/i_lizi_13
  rotate: true
  xy: 843, 148
  size: 36, 50
  orig: 60, 60
  offset: 20, 7
  index: -1
wenjian/i_lizi/i_lizi_14
  rotate: false
  xy: 582, 5
  size: 35, 45
  orig: 60, 60
  offset: 21, 8
  index: -1
wenjian/i_lizi/i_lizi_15
  rotate: true
  xy: 593, 95
  size: 35, 45
  orig: 60, 60
  offset: 20, 8
  index: -1
wenjian/i_lizi/i_lizi_16
  rotate: true
  xy: 500, 140
  size: 33, 48
  orig: 60, 60
  offset: 20, 6
  index: -1
wenjian/i_lizi/i_lizi_17
  rotate: true
  xy: 991, 108
  size: 36, 50
  orig: 60, 60
  offset: 17, 5
  index: -1
wenjian/i_lizi/i_lizi_18
  rotate: false
  xy: 499, 2
  size: 34, 49
  orig: 60, 60
  offset: 18, 7
  index: -1
wenjian/i_lizi/i_lizi_19
  rotate: true
  xy: 1043, 105
  size: 34, 50
  orig: 60, 60
  offset: 18, 8
  index: -1
wenjian/l_g/l_g_00
  rotate: false
  xy: 700, 856
  size: 87, 87
  orig: 120, 120
  offset: 18, 18
  index: -1
wenjian/l_g/l_g_01
  rotate: false
  xy: 634, 766
  size: 86, 82
  orig: 120, 120
  offset: 20, 19
  index: -1
wenjian/l_g/l_g_02
  rotate: true
  xy: 572, 587
  size: 85, 87
  orig: 120, 120
  offset: 21, 18
  index: -1
wenjian/l_g/l_g_03
  rotate: true
  xy: 661, 587
  size: 85, 87
  orig: 120, 120
  offset: 21, 17
  index: -1
wenjian/l_g/l_g_04
  rotate: true
  xy: 750, 587
  size: 85, 88
  orig: 120, 120
  offset: 21, 17
  index: -1
wenjian/l_g/l_g_05
  rotate: false
  xy: 789, 856
  size: 87, 87
  orig: 120, 120
  offset: 19, 17
  index: -1
wenjian/l_g/l_g_06
  rotate: false
  xy: 857, 676
  size: 84, 87
  orig: 120, 120
  offset: 22, 17
  index: -1
wenjian/l_g/l_g_07
  rotate: false
  xy: 793, 407
  size: 82, 88
  orig: 120, 120
  offset: 23, 17
  index: -1
wenjian/l_g/l_g_08
  rotate: false
  xy: 1018, 587
  size: 84, 87
  orig: 120, 120
  offset: 19, 17
  index: -1
wenjian/l_g/l_g_09
  rotate: false
  xy: 159, 224
  size: 85, 89
  orig: 120, 120
  offset: 19, 17
  index: -1
wenjian/l_g/l_g_10
  rotate: true
  xy: 247, 407
  size: 87, 90
  orig: 120, 120
  offset: 19, 16
  index: -1
wenjian/l_g/l_g_11
  rotate: false
  xy: 768, 676
  size: 87, 87
  orig: 120, 120
  offset: 19, 18
  index: -1
wenjian/l_g/l_g_12
  rotate: true
  xy: 158, 315
  size: 88, 87
  orig: 120, 120
  offset: 19, 17
  index: -1
wenjian/l_g/l_g_13
  rotate: false
  xy: 893, 766
  size: 86, 88
  orig: 120, 120
  offset: 19, 18
  index: -1
wenjian/l_g/l_g_14
  rotate: false
  xy: 933, 498
  size: 85, 87
  orig: 120, 120
  offset: 20, 18
  index: -1
wenjian/l_g/l_g_15
  rotate: true
  xy: 339, 407
  size: 87, 90
  orig: 120, 120
  offset: 19, 16
  index: -1
wenjian/l_g/l_g_16
  rotate: false
  xy: 247, 317
  size: 87, 88
  orig: 120, 120
  offset: 19, 17
  index: -1
wenjian/l_g/l_g_17
  rotate: false
  xy: 840, 587
  size: 87, 87
  orig: 120, 120
  offset: 19, 19
  index: -1
wenjian/l_g/l_g_18
  rotate: false
  xy: 845, 497
  size: 86, 88
  orig: 120, 120
  offset: 19, 19
  index: -1
wenjian/l_g/l_g_19
  rotate: false
  xy: 929, 587
  size: 87, 87
  orig: 120, 120
  offset: 17, 17
  index: -1
wenjian/l_lizi/l_lizi_00
  rotate: true
  xy: 502, 100
  size: 38, 47
  orig: 60, 60
  offset: 12, 7
  index: -1
wenjian/l_lizi/l_lizi_01
  rotate: true
  xy: 689, 192
  size: 39, 51
  orig: 60, 60
  offset: 13, 4
  index: -1
wenjian/l_lizi/l_lizi_02
  rotate: true
  xy: 1051, 213
  size: 40, 51
  orig: 60, 60
  offset: 12, 5
  index: -1
wenjian/l_lizi/l_lizi_03
  rotate: true
  xy: 505, 227
  size: 41, 50
  orig: 60, 60
  offset: 11, 7
  index: -1
wenjian/l_lizi/l_lizi_04
  rotate: false
  xy: 406, 2
  size: 43, 52
  orig: 60, 60
  offset: 8, 7
  index: -1
wenjian/l_lizi/l_lizi_05
  rotate: false
  xy: 405, 180
  size: 42, 54
  orig: 60, 60
  offset: 8, 5
  index: -1
wenjian/l_lizi/l_lizi_06
  rotate: true
  xy: 449, 184
  size: 40, 49
  orig: 60, 60
  offset: 10, 5
  index: -1
wenjian/l_lizi/l_lizi_07
  rotate: true
  xy: 451, 140
  size: 42, 47
  orig: 60, 60
  offset: 8, 6
  index: -1
wenjian/l_lizi/l_lizi_08
  rotate: true
  xy: 946, 276
  size: 44, 49
  orig: 60, 60
  offset: 6, 6
  index: -1
wenjian/l_lizi/l_lizi_09
  rotate: false
  xy: 843, 186
  size: 45, 47
  orig: 60, 60
  offset: 6, 6
  index: -1
wenjian/l_lizi/l_lizi_10
  rotate: true
  xy: 890, 186
  size: 44, 48
  orig: 60, 60
  offset: 7, 5
  index: -1
wenjian/l_lizi/l_lizi_11
  rotate: false
  xy: 248, 107
  size: 48, 50
  orig: 60, 60
  offset: 7, 4
  index: -1
wenjian/l_lizi/l_lizi_12
  rotate: false
  xy: 1028, 691
  size: 47, 50
  orig: 60, 60
  offset: 8, 5
  index: -1
wenjian/l_lizi/l_lizi_13
  rotate: false
  xy: 457, 267
  size: 46, 50
  orig: 60, 60
  offset: 10, 7
  index: -1
wenjian/l_lizi/l_lizi_14
  rotate: false
  xy: 499, 53
  size: 46, 45
  orig: 60, 60
  offset: 10, 7
  index: -1
wenjian/l_lizi/l_lizi_15
  rotate: false
  xy: 535, 7
  size: 45, 43
  orig: 60, 60
  offset: 10, 8
  index: -1
wenjian/l_lizi/l_lizi_16
  rotate: false
  xy: 580, 186
  size: 45, 46
  orig: 60, 60
  offset: 8, 6
  index: -1
wenjian/l_lizi/l_lizi_17
  rotate: false
  xy: 450, 56
  size: 47, 45
  orig: 60, 60
  offset: 7, 5
  index: -1
wenjian/l_lizi/l_lizi_18
  rotate: false
  xy: 627, 176
  size: 46, 45
  orig: 60, 60
  offset: 7, 7
  index: -1
wenjian/l_lizi/l_lizi_19
  rotate: false
  xy: 640, 128
  size: 38, 46
  orig: 60, 60
  offset: 7, 8
  index: -1
wenjian/v
  rotate: false
  xy: 2, 820
  size: 161, 140
  orig: 162, 140
  offset: 0, 0
  index: -1
wenjian/v_00
  rotate: false
  xy: 2, 962
  size: 161, 140
  orig: 162, 140
  offset: 0, 0
  index: -1
wenjian/v_g/v_g_00
  rotate: false
  xy: 326, 159
  size: 77, 75
  orig: 120, 120
  offset: 22, 26
  index: -1
wenjian/v_g/v_g_01
  rotate: true
  xy: 246, 159
  size: 77, 78
  orig: 120, 120
  offset: 21, 25
  index: -1
wenjian/v_g/v_g_02
  rotate: true
  xy: 932, 935
  size: 76, 80
  orig: 120, 120
  offset: 21, 25
  index: -1
wenjian/v_g/v_g_03
  rotate: false
  xy: 763, 320
  size: 76, 84
  orig: 120, 120
  offset: 21, 22
  index: -1
wenjian/v_g/v_g_04
  rotate: true
  xy: 878, 856
  size: 77, 87
  orig: 120, 120
  offset: 21, 23
  index: -1
wenjian/v_g/v_g_05
  rotate: false
  xy: 505, 322
  size: 84, 84
  orig: 120, 120
  offset: 15, 23
  index: -1
wenjian/v_g/v_g_06
  rotate: false
  xy: 877, 407
  size: 79, 88
  orig: 120, 120
  offset: 20, 22
  index: -1
wenjian/v_g/v_g_07
  rotate: false
  xy: 1020, 500
  size: 82, 85
  orig: 120, 120
  offset: 20, 22
  index: -1
wenjian/v_g/v_g_08
  rotate: false
  xy: 424, 319
  size: 79, 86
  orig: 120, 120
  offset: 23, 21
  index: -1
wenjian/v_g/v_g_09
  rotate: false
  xy: 943, 676
  size: 83, 88
  orig: 120, 120
  offset: 16, 22
  index: -1
wenjian/v_g/v_g_10
  rotate: false
  xy: 923, 322
  size: 72, 83
  orig: 120, 120
  offset: 26, 24
  index: -1
wenjian/v_g/v_g_11
  rotate: true
  xy: 997, 255
  size: 76, 83
  orig: 120, 120
  offset: 23, 26
  index: -1
wenjian/v_g/v_g_12
  rotate: false
  xy: 841, 322
  size: 80, 83
  orig: 120, 120
  offset: 21, 23
  index: -1
wenjian/v_g/v_g_13
  rotate: true
  xy: 1020, 418
  size: 80, 82
  orig: 120, 120
  offset: 21, 24
  index: -1
wenjian/v_g/v_g_14
  rotate: true
  xy: 334, 236
  size: 79, 81
  orig: 120, 120
  offset: 22, 26
  index: -1
wenjian/v_g/v_g_15
  rotate: false
  xy: 591, 321
  size: 84, 83
  orig: 120, 120
  offset: 16, 25
  index: -1
wenjian/v_g/v_g_16
  rotate: true
  xy: 1014, 839
  size: 79, 87
  orig: 120, 120
  offset: 20, 22
  index: -1
wenjian/v_g/v_g_17
  rotate: false
  xy: 997, 333
  size: 80, 83
  orig: 120, 120
  offset: 20, 23
  index: -1
wenjian/v_g/v_g_18
  rotate: true
  xy: 677, 324
  size: 80, 84
  orig: 120, 120
  offset: 20, 25
  index: -1
wenjian/v_g/v_g_19
  rotate: true
  xy: 247, 238
  size: 77, 85
  orig: 120, 120
  offset: 22, 22
  index: -1
wenjian/v_lizi/v_lizi_00
  rotate: false
  xy: 640, 38
  size: 44, 40
  orig: 60, 60
  offset: 8, 17
  index: -1
wenjian/v_lizi/v_lizi_01
  rotate: true
  xy: 763, 58
  size: 42, 41
  orig: 60, 60
  offset: 8, 17
  index: -1
wenjian/v_lizi/v_lizi_02
  rotate: false
  xy: 594, 52
  size: 44, 41
  orig: 60, 60
  offset: 7, 16
  index: -1
wenjian/v_lizi/v_lizi_03
  rotate: false
  xy: 680, 148
  size: 43, 42
  orig: 60, 60
  offset: 6, 14
  index: -1
wenjian/v_lizi/v_lizi_04
  rotate: false
  xy: 806, 59
  size: 41, 42
  orig: 60, 60
  offset: 8, 13
  index: -1
wenjian/v_lizi/v_lizi_05
  rotate: true
  xy: 725, 148
  size: 40, 45
  orig: 60, 60
  offset: 7, 14
  index: -1
wenjian/v_lizi/v_lizi_06
  rotate: false
  xy: 762, 102
  size: 37, 39
  orig: 60, 60
  offset: 11, 16
  index: -1
wenjian/v_lizi/v_lizi_07
  rotate: false
  xy: 849, 66
  size: 35, 36
  orig: 60, 60
  offset: 10, 19
  index: -1
wenjian/v_lizi/v_lizi_08
  rotate: true
  xy: 801, 103
  size: 38, 36
  orig: 60, 60
  offset: 10, 19
  index: -1
wenjian/v_lizi/v_lizi_09
  rotate: false
  xy: 772, 143
  size: 44, 35
  orig: 60, 60
  offset: 11, 19
  index: -1
wenjian/v_lizi/v_lizi_10
  rotate: true
  xy: 686, 52
  size: 46, 35
  orig: 60, 60
  offset: 10, 19
  index: -1
wenjian/v_lizi/v_lizi_11
  rotate: true
  xy: 640, 80
  size: 46, 39
  orig: 60, 60
  offset: 10, 18
  index: -1
wenjian/v_lizi/v_lizi_12
  rotate: false
  xy: 451, 8
  size: 46, 46
  orig: 60, 60
  offset: 10, 14
  index: -1
wenjian/v_lizi/v_lizi_13
  rotate: false
  xy: 593, 132
  size: 45, 42
  orig: 60, 60
  offset: 9, 13
  index: -1
wenjian/v_lizi/v_lizi_14
  rotate: true
  xy: 538, 178
  size: 47, 40
  orig: 60, 60
  offset: 8, 16
  index: -1
wenjian/v_lizi/v_lizi_15
  rotate: true
  xy: 498, 766
  size: 38, 41
  orig: 60, 60
  offset: 8, 16
  index: -1
wenjian/v_lizi/v_lizi_16
  rotate: false
  xy: 723, 56
  size: 38, 43
  orig: 60, 60
  offset: 9, 14
  index: -1
wenjian/v_lizi/v_lizi_17
  rotate: false
  xy: 681, 100
  size: 38, 46
  orig: 60, 60
  offset: 9, 13
  index: -1
wenjian/v_lizi/v_lizi_18
  rotate: false
  xy: 721, 101
  size: 39, 45
  orig: 60, 60
  offset: 8, 14
  index: -1
wenjian/v_lizi/v_lizi_19
  rotate: false
  xy: 839, 104
  size: 42, 42
  orig: 60, 60
  offset: 8, 15
  index: -1
