
Map_chengbei.png
size: 1402,274
format: RGBA8888
filter: Linear,Linear
repeat: none
chengbei 2/chengbei 2_00002
  rotate: false
  xy: 224, 109
  size: 53, 22
  orig: 175, 112
  offset: 59, 45
  index: -1
chengbei 2/chengbei 2_00003
  rotate: false
  xy: 963, 59
  size: 73, 40
  orig: 175, 112
  offset: 48, 36
  index: -1
chengbei 2/chengbei 2_00004
  rotate: false
  xy: 486, 30
  size: 114, 65
  orig: 175, 112
  offset: 30, 20
  index: -1
chengbei 2/chengbei 2_00005
  rotate: false
  xy: 738, 86
  size: 136, 85
  orig: 175, 112
  offset: 21, 10
  index: -1
chengbei 2/chengbei 2_00006
  rotate: false
  xy: 1191, 179
  size: 144, 93
  orig: 175, 112
  offset: 18, 6
  index: -1
chengbei 2/chengbei 2_00007
  rotate: false
  xy: 1042, 175
  size: 147, 97
  orig: 175, 112
  offset: 17, 4
  index: -1
chengbei 2/chengbei 2_00008
  rotate: false
  xy: 738, 173
  size: 149, 99
  orig: 175, 112
  offset: 16, 3
  index: -1
chengbei 2/chengbei 2_00009
  rotate: false
  xy: 432, 172
  size: 151, 100
  orig: 175, 112
  offset: 15, 3
  index: -1
chengbei 2/chengbei 2_00010
  rotate: false
  xy: 585, 172
  size: 151, 100
  orig: 175, 112
  offset: 15, 3
  index: -1
chengbei 2/chengbei 2_00011
  rotate: false
  xy: 279, 171
  size: 151, 101
  orig: 175, 112
  offset: 15, 2
  index: -1
chengbei 2/chengbei 2_00012
  rotate: false
  xy: 889, 178
  size: 151, 94
  orig: 175, 112
  offset: 15, 9
  index: -1
chengbei 2/chengbei 2_00013
  rotate: false
  xy: 279, 88
  size: 151, 81
  orig: 175, 112
  offset: 15, 9
  index: -1
chengbei 2/chengbei 2_00014
  rotate: false
  xy: 432, 97
  size: 151, 73
  orig: 175, 112
  offset: 15, 17
  index: -1
chengbei 2/chengbei 2_00015
  rotate: false
  xy: 585, 97
  size: 151, 73
  orig: 175, 112
  offset: 15, 17
  index: -1
chengbei 2/op_00004
  rotate: false
  xy: 2, 32
  size: 220, 99
  orig: 224, 99
  offset: 0, 0
  index: -1
chengbei 2/ruaoguang_00001
  rotate: true
  xy: 998, 20
  size: 37, 38
  orig: 103, 99
  offset: 34, 28
  index: -1
chengbei 2/ruaoguang_00002
  rotate: false
  xy: 947, 9
  size: 49, 48
  orig: 103, 99
  offset: 28, 24
  index: -1
chengbei 2/ruaoguang_00003
  rotate: true
  xy: 1305, 32
  size: 57, 56
  orig: 103, 99
  offset: 23, 21
  index: -1
chengbei 2/ruaoguang_00004
  rotate: false
  xy: 1337, 209
  size: 63, 63
  orig: 103, 99
  offset: 20, 18
  index: -1
chengbei 2/ruaoguang_00005
  rotate: false
  xy: 1120, 14
  size: 70, 69
  orig: 103, 99
  offset: 16, 15
  index: -1
chengbei 2/ruaoguang_00006
  rotate: false
  xy: 963, 101
  size: 74, 75
  orig: 103, 99
  offset: 14, 12
  index: -1
chengbei 2/ruaoguang_00007
  rotate: false
  xy: 1038, 3
  size: 80, 80
  orig: 103, 99
  offset: 12, 9
  index: -1
chengbei 2/ruaoguang_00008
  rotate: false
  xy: 405, 2
  size: 79, 82
  orig: 103, 99
  offset: 13, 8
  index: -1
chengbei 2/ruaoguang_00009
  rotate: true
  xy: 773, 3
  size: 81, 87
  orig: 103, 99
  offset: 12, 6
  index: -1
chengbei 2/ruaoguang_00010
  rotate: false
  xy: 876, 83
  size: 85, 88
  orig: 103, 99
  offset: 12, 6
  index: -1
chengbei 2/ruaoguang_00011
  rotate: true
  xy: 224, 2
  size: 84, 89
  orig: 103, 99
  offset: 12, 5
  index: -1
chengbei 2/ruaoguang_00012
  rotate: true
  xy: 602, 8
  size: 87, 91
  orig: 103, 99
  offset: 10, 3
  index: -1
chengbei 2/ruaoguang_00013
  rotate: true
  xy: 1039, 85
  size: 88, 90
  orig: 103, 99
  offset: 9, 3
  index: -1
chengbei 2/ruaoguang_00014
  rotate: false
  xy: 1307, 92
  size: 85, 85
  orig: 103, 99
  offset: 9, 3
  index: -1
chengbei 2/ruaoguang_00015
  rotate: false
  xy: 1218, 91
  size: 87, 86
  orig: 103, 99
  offset: 8, 3
  index: -1
chengbei 2/ruaoguang_00016
  rotate: true
  xy: 1131, 85
  size: 88, 85
  orig: 103, 99
  offset: 7, 5
  index: -1
chengbei 2/ruaoguang_00017
  rotate: false
  xy: 315, 2
  size: 88, 84
  orig: 103, 99
  offset: 6, 7
  index: -1
chengbei 2/ruaoguang_00018
  rotate: false
  xy: 1218, 6
  size: 85, 83
  orig: 103, 99
  offset: 5, 9
  index: -1
chengbei 2/ruaoguang_00019
  rotate: false
  xy: 862, 3
  size: 83, 78
  orig: 103, 99
  offset: 5, 15
  index: -1
chengbei 2/ruaoguang_00020
  rotate: true
  xy: 695, 2
  size: 82, 76
  orig: 103, 99
  offset: 7, 17
  index: -1
chengbei 2/zg_00004
  rotate: false
  xy: 2, 133
  size: 275, 139
  orig: 282, 158
  offset: 4, 8
  index: -1
