
JP_SC.png
size: 2028,1104
format: RGBA8888
filter: Linear,Linear
repeat: none
diban
  rotate: true
  xy: 2, 728
  size: 374, 313
  orig: 374, 313
  offset: 0, 0
  index: -1
diquan
  rotate: true
  xy: 2, 64
  size: 303, 252
  orig: 303, 252
  offset: 0, 0
  index: -1
glow5
  rotate: false
  xy: 1098, 372
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lanquan
  rotate: true
  xy: 2, 369
  size: 357, 299
  orig: 357, 299
  offset: 0, 0
  index: -1
liang
  rotate: true
  xy: 1918, 42
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
liekai_lizi/liekai_lizi_02
  rotate: false
  xy: 1921, 117
  size: 40, 40
  orig: 100, 87
  offset: 26, 23
  index: -1
liekai_lizi/liekai_lizi_03
  rotate: true
  xy: 1598, 770
  size: 50, 51
  orig: 100, 87
  offset: 22, 17
  index: -1
liekai_lizi/liekai_lizi_04
  rotate: false
  xy: 1862, 21
  size: 54, 63
  orig: 100, 87
  offset: 18, 10
  index: -1
liekai_lizi/liekai_lizi_05
  rotate: false
  xy: 1862, 86
  size: 57, 71
  orig: 100, 87
  offset: 19, 3
  index: -1
liekai_lizi/liekai_lizi_06
  rotate: true
  xy: 1875, 159
  size: 63, 71
  orig: 100, 87
  offset: 17, 3
  index: -1
liekai_lizi/liekai_lizi_07
  rotate: true
  xy: 1948, 159
  size: 63, 71
  orig: 100, 87
  offset: 17, 3
  index: -1
liekai_lizi/liekai_lizi_08
  rotate: true
  xy: 1875, 224
  size: 63, 72
  orig: 100, 87
  offset: 17, 3
  index: -1
liekai_lizi/liekai_lizi_09
  rotate: true
  xy: 1949, 224
  size: 63, 72
  orig: 100, 87
  offset: 17, 3
  index: -1
liekai_lizi/liekai_lizi_10
  rotate: true
  xy: 1598, 822
  size: 64, 73
  orig: 100, 87
  offset: 16, 3
  index: -1
liekai_lizi/liekai_lizi_11
  rotate: true
  xy: 1951, 289
  size: 63, 73
  orig: 100, 87
  offset: 16, 3
  index: -1
liekai_lizi/liekai_lizi_12
  rotate: true
  xy: 1952, 354
  size: 63, 74
  orig: 100, 87
  offset: 16, 3
  index: -1
liekai_lizi/liekai_lizi_13
  rotate: true
  xy: 1875, 289
  size: 63, 74
  orig: 100, 87
  offset: 16, 3
  index: -1
liekai_lizi/liekai_lizi_14
  rotate: false
  xy: 1465, 429
  size: 63, 75
  orig: 100, 87
  offset: 16, 3
  index: -1
liekai_lizi/liekai_lizi_15
  rotate: true
  xy: 1875, 354
  size: 63, 75
  orig: 100, 87
  offset: 16, 3
  index: -1
liekai_lizi/liekai_lizi_16
  rotate: false
  xy: 1400, 428
  size: 63, 76
  orig: 100, 87
  offset: 15, 3
  index: -1
liekai_lizi/liekai_lizi_17
  rotate: false
  xy: 1706, 888
  size: 63, 56
  orig: 100, 87
  offset: 15, 7
  index: -1
liekai_lizi/liekai_lizi_18
  rotate: false
  xy: 1771, 889
  size: 63, 55
  orig: 100, 87
  offset: 15, 7
  index: -1
liekai_lizi/liekai_lizi_19
  rotate: false
  xy: 256, 64
  size: 64, 56
  orig: 100, 87
  offset: 14, 6
  index: -1
quan_00000
  rotate: true
  xy: 1522, 888
  size: 214, 182
  orig: 215, 182
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 1494, 567
  size: 177, 201
  orig: 177, 201
  offset: 0, 0
  index: -1
s11_00
  rotate: true
  xy: 317, 728
  size: 127, 136
  orig: 127, 136
  offset: 0, 0
  index: -1
s2
  rotate: true
  xy: 1362, 194
  size: 213, 193
  orig: 213, 193
  offset: 0, 0
  index: -1
s22_00
  rotate: true
  xy: 455, 728
  size: 127, 136
  orig: 127, 136
  offset: 0, 0
  index: -1
sg/sg_00000
  rotate: false
  xy: 1317, 409
  size: 81, 94
  orig: 191, 162
  offset: 2, 1
  index: -1
sg/sg_00001
  rotate: true
  xy: 1193, 24
  size: 99, 151
  orig: 191, 162
  offset: 2, 1
  index: -1
sg/sg_00002
  rotate: false
  xy: 1716, 946
  size: 139, 156
  orig: 191, 162
  offset: 2, 1
  index: -1
sg/sg_00003
  rotate: false
  xy: 1862, 786
  size: 159, 157
  orig: 191, 162
  offset: 2, 1
  index: -1
sg/sg_00004
  rotate: false
  xy: 1862, 945
  size: 164, 157
  orig: 191, 162
  offset: 2, 1
  index: -1
sg/sg_00005
  rotate: true
  xy: 1865, 419
  size: 178, 157
  orig: 191, 162
  offset: 2, 1
  index: -1
sg/sg_00006
  rotate: false
  xy: 1673, 729
  size: 186, 157
  orig: 191, 162
  offset: 2, 1
  index: -1
sg/sg_00007
  rotate: false
  xy: 1673, 570
  size: 186, 157
  orig: 191, 162
  offset: 2, 1
  index: -1
sg/sg_00008
  rotate: true
  xy: 1544, 5
  size: 187, 157
  orig: 191, 162
  offset: 2, 1
  index: -1
sg/sg_00009
  rotate: true
  xy: 1557, 220
  size: 187, 157
  orig: 191, 162
  offset: 2, 1
  index: -1
sg/sg_00010
  rotate: true
  xy: 1703, 31
  size: 187, 157
  orig: 191, 162
  offset: 2, 1
  index: -1
sg/sg_00011
  rotate: false
  xy: 1677, 411
  size: 186, 157
  orig: 191, 162
  offset: 3, 1
  index: -1
sg/sg_00012
  rotate: true
  xy: 1716, 223
  size: 186, 157
  orig: 191, 162
  offset: 3, 1
  index: -1
sg/sg_00013
  rotate: true
  xy: 1865, 599
  size: 185, 157
  orig: 191, 162
  offset: 4, 1
  index: -1
sg/sg_00014
  rotate: true
  xy: 1385, 25
  size: 167, 157
  orig: 191, 162
  offset: 22, 1
  index: -1
sg/sg_00015
  rotate: false
  xy: 1530, 409
  size: 145, 156
  orig: 191, 162
  offset: 44, 2
  index: -1
sg/sg_00016
  rotate: true
  xy: 593, 730
  size: 125, 155
  orig: 191, 162
  offset: 64, 3
  index: -1
sg/sg_00017
  rotate: true
  xy: 864, 749
  size: 106, 153
  orig: 191, 162
  offset: 83, 5
  index: -1
sg/sg_00018
  rotate: true
  xy: 1453, 770
  size: 85, 143
  orig: 191, 162
  offset: 104, 15
  index: -1
sg/sg_00019
  rotate: false
  xy: 633, 370
  size: 64, 109
  orig: 191, 162
  offset: 124, 49
  index: -1
sg2/sg2_10
  rotate: false
  xy: 1346, 25
  size: 37, 98
  orig: 123, 130
  offset: 1, 9
  index: -1
sg2/sg2_11
  rotate: false
  xy: 946, 378
  size: 66, 107
  orig: 123, 130
  offset: 2, 6
  index: -1
sg2/sg2_12
  rotate: false
  xy: 1120, 8
  size: 71, 114
  orig: 123, 130
  offset: 2, 2
  index: -1
sg2/sg2_13
  rotate: false
  xy: 603, 3
  size: 65, 117
  orig: 123, 130
  offset: 10, 1
  index: -1
sg2/sg2_14
  rotate: true
  xy: 124, 3
  size: 59, 119
  orig: 123, 130
  offset: 24, 0
  index: -1
sg2/sg2_15
  rotate: true
  xy: 2, 2
  size: 60, 120
  orig: 123, 130
  offset: 24, 0
  index: -1
sg2/sg2_16
  rotate: true
  xy: 245, 5
  size: 57, 120
  orig: 123, 130
  offset: 35, 0
  index: -1
sg2/sg2_17
  rotate: false
  xy: 1014, 371
  size: 82, 129
  orig: 123, 130
  offset: 21, 0
  index: -1
sg2/sg2_18
  rotate: false
  xy: 1228, 373
  size: 87, 130
  orig: 123, 130
  offset: 21, 0
  index: -1
sg2/sg2_19
  rotate: true
  xy: 1019, 749
  size: 106, 130
  orig: 123, 130
  offset: 10, 0
  index: -1
sg2/sg2_20
  rotate: true
  xy: 471, 3
  size: 117, 130
  orig: 123, 130
  offset: 5, 0
  index: -1
sg2/sg2_21
  rotate: true
  xy: 670, 5
  size: 115, 128
  orig: 123, 130
  offset: 8, 2
  index: -1
sg2/sg2_22
  rotate: true
  xy: 913, 7
  size: 115, 121
  orig: 123, 130
  offset: 7, 9
  index: -1
sg2/sg2_23
  rotate: false
  xy: 750, 734
  size: 112, 121
  orig: 123, 130
  offset: 11, 9
  index: -1
sg2/sg2_24
  rotate: false
  xy: 800, 2
  size: 111, 120
  orig: 123, 130
  offset: 12, 10
  index: -1
sg2/sg2_25
  rotate: false
  xy: 367, 2
  size: 102, 118
  orig: 123, 130
  offset: 21, 11
  index: -1
sg2/sg2_26
  rotate: false
  xy: 1036, 7
  size: 82, 115
  orig: 123, 130
  offset: 34, 14
  index: -1
sg2/sg2_27
  rotate: false
  xy: 550, 369
  size: 81, 110
  orig: 123, 130
  offset: 36, 18
  index: -1
sg2/sg2_28
  rotate: false
  xy: 1151, 752
  size: 53, 103
  orig: 123, 130
  offset: 52, 25
  index: -1
sg2/sg2_29
  rotate: false
  xy: 322, 64
  size: 32, 56
  orig: 123, 130
  offset: 59, 71
  index: -1
zhongzhou
  rotate: true
  xy: 1193, 6
  size: 16, 244
  orig: 17, 245
  offset: 0, 1
  index: -1
zhuan/zhuan_00001
  rotate: false
  xy: 317, 857
  size: 223, 245
  orig: 237, 258
  offset: 5, 5
  index: -1
zhuan/zhuan_00003
  rotate: false
  xy: 710, 124
  size: 222, 245
  orig: 237, 258
  offset: 13, 5
  index: -1
zhuan/zhuan_00005
  rotate: false
  xy: 981, 857
  size: 203, 245
  orig: 237, 258
  offset: 30, 5
  index: -1
zhuan/zhuan_00007
  rotate: false
  xy: 1186, 857
  size: 168, 245
  orig: 237, 258
  offset: 52, 5
  index: -1
zhuan/zhuan_00009
  rotate: false
  xy: 767, 857
  size: 212, 245
  orig: 237, 258
  offset: 25, 5
  index: -1
zhuan/zhuan_00011
  rotate: true
  xy: 699, 371
  size: 108, 245
  orig: 237, 258
  offset: 60, 5
  index: -1
zhuan/zhuan_00013
  rotate: false
  xy: 1356, 857
  size: 164, 245
  orig: 237, 258
  offset: 29, 5
  index: -1
zhuan/zhuan_00015
  rotate: false
  xy: 755, 487
  size: 204, 245
  orig: 237, 258
  offset: 10, 5
  index: -1
zhuan/zhuan_00017
  rotate: false
  xy: 484, 122
  size: 224, 245
  orig: 237, 258
  offset: 5, 5
  index: -1
zhuan/zhuan_00019
  rotate: false
  xy: 256, 122
  size: 226, 245
  orig: 237, 258
  offset: 8, 5
  index: -1
zhuan/zhuan_00021
  rotate: false
  xy: 303, 481
  size: 225, 245
  orig: 237, 258
  offset: 2, 5
  index: -1
zhuan/zhuan_00023
  rotate: false
  xy: 542, 857
  size: 223, 245
  orig: 237, 258
  offset: 8, 5
  index: -1
zhuan/zhuan_00025
  rotate: false
  xy: 1158, 125
  size: 202, 245
  orig: 237, 258
  offset: 23, 5
  index: -1
zhuan/zhuan_00027
  rotate: false
  xy: 1333, 506
  size: 159, 245
  orig: 237, 258
  offset: 46, 5
  index: -1
zhuan/zhuan_00029
  rotate: true
  xy: 1206, 753
  size: 102, 245
  orig: 237, 258
  offset: 72, 5
  index: -1
zhuan/zhuan_00031
  rotate: true
  xy: 303, 369
  size: 110, 245
  orig: 237, 258
  offset: 51, 5
  index: -1
zhuan/zhuan_00033
  rotate: false
  xy: 1166, 505
  size: 165, 245
  orig: 237, 258
  offset: 22, 5
  index: -1
zhuan/zhuan_00035
  rotate: false
  xy: 961, 502
  size: 203, 245
  orig: 237, 258
  offset: 6, 5
  index: -1
zhuan/zhuan_00037
  rotate: false
  xy: 934, 124
  size: 222, 245
  orig: 237, 258
  offset: 3, 5
  index: -1
zhuan/zhuan_00039
  rotate: false
  xy: 530, 481
  size: 223, 245
  orig: 237, 258
  offset: 9, 5
  index: -1
