
fh_01.png
size: 579,124
format: RGBA8888
filter: Linear,Linear
repeat: none
fh_01-animation_0
  rotate: false
  xy: 525, 51
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
images/beijing
  rotate: false
  xy: 0, 0
  size: 126, 124
  orig: 126, 124
  offset: 0, 0
  index: -1
images/chibang
  rotate: false
  xy: 455, 14
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
images/niaoshen
  rotate: false
  xy: 352, 19
  size: 101, 105
  orig: 101, 105
  offset: 0, 0
  index: -1
images/weiba01
  rotate: false
  xy: 525, 65
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
images/weiba02
  rotate: false
  xy: 233, 34
  size: 117, 90
  orig: 117, 90
  offset: 0, 0
  index: -1
images/weiba03
  rotate: false
  xy: 128, 7
  size: 103, 117
  orig: 103, 117
  offset: 0, 0
  index: -1
images/weiba04
  rotate: false
  xy: 455, 48
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
images/zhuazi
  rotate: false
  xy: 233, 6
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
