
H2.png
size: 253,78
format: RGBA8888
filter: Linear,Linear
repeat: none
images/glow
  rotate: true
  xy: 213, 34
  size: 42, 38
  orig: 45, 40
  offset: 0, 0
  index: -1
images/h2_1
  rotate: false
  xy: 86, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
images/h2_2
  rotate: false
  xy: 86, 26
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
images/h2_3
  rotate: true
  xy: 175, 30
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
images/h2_4
  rotate: false
  xy: 2, 5
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
images/h2_5
  rotate: false
  xy: 132, 29
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
images/hx/hx_000
  rotate: true
  xy: 213, 15
  size: 17, 12
  orig: 20, 20
  offset: 1, 5
  index: -1
images/hx/hx_002
  rotate: true
  xy: 162, 11
  size: 16, 14
  orig: 20, 20
  offset: 2, 3
  index: -1
images/hx/hx_004
  rotate: false
  xy: 111, 7
  size: 16, 17
  orig: 20, 20
  offset: 2, 2
  index: -1
images/hx/hx_006
  rotate: false
  xy: 129, 7
  size: 15, 17
  orig: 20, 20
  offset: 2, 1
  index: -1
images/hx/hx_008
  rotate: true
  xy: 146, 10
  size: 17, 14
  orig: 20, 20
  offset: 2, 4
  index: -1
images/hx/hx_010
  rotate: false
  xy: 227, 19
  size: 14, 13
  orig: 20, 20
  offset: 4, 4
  index: -1
