
ng_l3.png
size: 807,269
format: RGBA8888
filter: Linear,Linear
repeat: none
L3_1
  rotate: false
  xy: 2, 125
  size: 117, 142
  orig: 117, 142
  offset: 0, 0
  index: -1
glow3
  rotate: true
  xy: 426, 139
  size: 21, 19
  orig: 25, 25
  offset: 3, 3
  index: -1
saoguang/L3_saoguang_00
  rotate: false
  xy: 394, 135
  size: 30, 25
  orig: 118, 143
  offset: 5, 118
  index: -1
saoguang/L3_saoguang_01
  rotate: false
  xy: 760, 42
  size: 41, 34
  orig: 118, 143
  offset: 5, 109
  index: -1
saoguang/L3_saoguang_02
  rotate: true
  xy: 516, 3
  size: 52, 43
  orig: 118, 143
  offset: 5, 100
  index: -1
saoguang/L3_saoguang_03
  rotate: false
  xy: 742, 216
  size: 63, 51
  orig: 118, 143
  offset: 5, 92
  index: -1
saoguang/L3_saoguang_04
  rotate: true
  xy: 742, 140
  size: 74, 60
  orig: 118, 143
  offset: 5, 83
  index: -1
saoguang/L3_saoguang_05
  rotate: false
  xy: 561, 2
  size: 82, 69
  orig: 118, 143
  offset: 5, 74
  index: -1
saoguang/L3_saoguang_06
  rotate: true
  xy: 662, 180
  size: 87, 78
  orig: 118, 143
  offset: 5, 65
  index: -1
saoguang/L3_saoguang_07
  rotate: true
  xy: 636, 88
  size: 88, 87
  orig: 118, 143
  offset: 6, 56
  index: -1
saoguang/L3_saoguang_08
  rotate: false
  xy: 483, 171
  size: 89, 96
  orig: 118, 143
  offset: 7, 47
  index: -1
saoguang/L3_saoguang_09
  rotate: false
  xy: 454, 57
  size: 89, 103
  orig: 118, 143
  offset: 9, 40
  index: -1
saoguang/L3_saoguang_10
  rotate: false
  xy: 272, 22
  size: 89, 107
  orig: 118, 143
  offset: 11, 36
  index: -1
saoguang/L3_saoguang_11
  rotate: false
  xy: 2, 2
  size: 89, 121
  orig: 118, 143
  offset: 13, 22
  index: -1
saoguang/L3_saoguang_12
  rotate: false
  xy: 303, 135
  size: 89, 132
  orig: 118, 143
  offset: 15, 11
  index: -1
saoguang/L3_saoguang_13
  rotate: false
  xy: 121, 130
  size: 89, 137
  orig: 118, 143
  offset: 17, 6
  index: -1
saoguang/L3_saoguang_14
  rotate: false
  xy: 212, 131
  size: 89, 136
  orig: 118, 143
  offset: 19, 5
  index: -1
saoguang/L3_saoguang_15
  rotate: false
  xy: 363, 2
  size: 89, 131
  orig: 118, 143
  offset: 21, 4
  index: -1
saoguang/L3_saoguang_16
  rotate: false
  xy: 181, 5
  size: 89, 123
  orig: 118, 143
  offset: 23, 4
  index: -1
saoguang/L3_saoguang_17
  rotate: false
  xy: 93, 8
  size: 86, 115
  orig: 118, 143
  offset: 26, 3
  index: -1
saoguang/L3_saoguang_18
  rotate: false
  xy: 394, 162
  size: 87, 105
  orig: 118, 143
  offset: 28, 4
  index: -1
saoguang/L3_saoguang_19
  rotate: false
  xy: 545, 73
  size: 89, 96
  orig: 118, 143
  offset: 29, 4
  index: -1
saoguang/L3_saoguang_20
  rotate: true
  xy: 574, 178
  size: 89, 86
  orig: 118, 143
  offset: 29, 5
  index: -1
saoguang/L3_saoguang_21
  rotate: true
  xy: 645, 4
  size: 82, 69
  orig: 118, 143
  offset: 36, 13
  index: -1
saoguang/L3_saoguang_22
  rotate: false
  xy: 725, 78
  size: 71, 60
  orig: 118, 143
  offset: 47, 13
  index: -1
saoguang/L3_saoguang_23
  rotate: false
  xy: 454, 3
  size: 60, 52
  orig: 118, 143
  offset: 58, 13
  index: -1
saoguang/L3_saoguang_24
  rotate: true
  xy: 716, 28
  size: 48, 42
  orig: 118, 143
  offset: 70, 14
  index: -1
saoguang/L3_saoguang_25
  rotate: true
  xy: 760, 3
  size: 37, 32
  orig: 118, 143
  offset: 81, 14
  index: -1
saoguang/L3_saoguang_26
  rotate: false
  xy: 272, 5
  size: 26, 15
  orig: 118, 143
  offset: 92, 14
  index: -1
saoguang/L3_saoguang_27
  rotate: true
  xy: 300, 5
  size: 15, 14
  orig: 118, 143
  offset: 103, 14
  index: -1
saoguang/L3_saoguang_28
  rotate: false
  xy: 93, 2
  size: 4, 4
  orig: 118, 143
  offset: 114, 15
  index: -1
