
NG_jdt_jiedian.png
size: 229,280
format: RGBA8888
filter: Linear,Linear
repeat: none
jindutiao_1jichengbao
  rotate: true
  xy: 2, 2
  size: 83, 104
  orig: 83, 113
  offset: 0, 0
  index: -1
jindutiao_2jichengbao
  rotate: true
  xy: 2, 196
  size: 82, 113
  orig: 83, 113
  offset: 0, 0
  index: -1
jindutiao_3jichengbao
  rotate: false
  xy: 2, 87
  size: 81, 107
  orig: 83, 113
  offset: 1, 0
  index: -1
jindutiao_4jichengbao
  rotate: false
  xy: 85, 87
  size: 80, 107
  orig: 83, 113
  offset: 1, 1
  index: -1
jindutiao_5jichengbao
  rotate: true
  xy: 117, 196
  size: 82, 110
  orig: 83, 113
  offset: 1, 0
  index: -1
jindutiao_6jichengbao
  rotate: true
  xy: 108, 3
  size: 82, 104
  orig: 83, 113
  offset: 0, 0
  index: -1
shan2
  rotate: false
  xy: 167, 87
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
xin1
  rotate: true
  xy: 167, 126
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
