
MAP_tanchuang_anniu.png
size: 826,158
format: RGBA8888
filter: Linear,Linear
repeat: none
anniuSG/1_00000
  rotate: false
  xy: 791, 74
  size: 19, 33
  orig: 191, 77
  offset: 15, 22
  index: -1
anniuSG/1_00001
  rotate: true
  xy: 241, 2
  size: 56, 46
  orig: 191, 77
  offset: 15, 16
  index: -1
anniuSG/1_00002
  rotate: false
  xy: 444, 13
  size: 91, 46
  orig: 191, 77
  offset: 16, 16
  index: -1
anniuSG/1_00003
  rotate: false
  xy: 167, 60
  size: 128, 47
  orig: 191, 77
  offset: 16, 15
  index: -1
anniuSG/1_00004
  rotate: false
  xy: 662, 109
  size: 162, 47
  orig: 191, 77
  offset: 16, 15
  index: -1
anniuSG/1_00005
  rotate: false
  xy: 2, 109
  size: 163, 47
  orig: 191, 77
  offset: 16, 15
  index: -1
anniuSG/1_00006
  rotate: false
  xy: 167, 109
  size: 163, 47
  orig: 191, 77
  offset: 16, 15
  index: -1
anniuSG/1_00007
  rotate: false
  xy: 332, 109
  size: 163, 47
  orig: 191, 77
  offset: 16, 15
  index: -1
anniuSG/1_00008
  rotate: false
  xy: 497, 109
  size: 163, 47
  orig: 191, 77
  offset: 16, 15
  index: -1
anniuSG/1_00009
  rotate: false
  xy: 2, 60
  size: 163, 47
  orig: 191, 77
  offset: 16, 15
  index: -1
anniuSG/1_00010
  rotate: false
  xy: 297, 61
  size: 163, 46
  orig: 191, 77
  offset: 16, 16
  index: -1
anniuSG/1_00011
  rotate: false
  xy: 462, 61
  size: 163, 46
  orig: 191, 77
  offset: 16, 16
  index: -1
anniuSG/1_00012
  rotate: false
  xy: 627, 61
  size: 162, 46
  orig: 191, 77
  offset: 17, 16
  index: -1
anniuSG/1_00013
  rotate: false
  xy: 297, 13
  size: 145, 46
  orig: 191, 77
  offset: 34, 16
  index: -1
anniuSG/1_00014
  rotate: false
  xy: 2, 12
  size: 127, 46
  orig: 191, 77
  offset: 52, 16
  index: -1
anniuSG/1_00015
  rotate: false
  xy: 131, 12
  size: 108, 46
  orig: 191, 77
  offset: 71, 16
  index: -1
anniuSG/1_00016
  rotate: false
  xy: 537, 13
  size: 90, 46
  orig: 191, 77
  offset: 89, 16
  index: -1
anniuSG/1_00017
  rotate: false
  xy: 629, 13
  size: 72, 46
  orig: 191, 77
  offset: 107, 16
  index: -1
anniuSG/1_00018
  rotate: false
  xy: 703, 14
  size: 54, 45
  orig: 191, 77
  offset: 125, 16
  index: -1
anniuSG/1_00019
  rotate: true
  xy: 759, 24
  size: 35, 44
  orig: 191, 77
  offset: 144, 17
  index: -1
