
ShouJi.png
size: 289,1004
format: RGBA8888
filter: Linear,Linear
repeat: none
images/sj/XiaoYouXi_Intro_000
  rotate: false
  xy: 2, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/sj/XiaoYouXi_Intro_017
  rotate: false
  xy: 2, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/sj/XiaoYouXi_Intro_001
  rotate: false
  xy: 2, 19
  size: 128, 131
  orig: 140, 140
  offset: 7, 4
  index: -1
images/sj/XiaoYouXi_Intro_002
  rotate: false
  xy: 144, 436
  size: 138, 140
  orig: 140, 140
  offset: 2, 0
  index: -1
images/sj/XiaoYouXi_Intro_003
  rotate: false
  xy: 2, 862
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
images/sj/XiaoYouXi_Intro_004
  rotate: false
  xy: 2, 720
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
images/sj/XiaoYouXi_Intro_005
  rotate: false
  xy: 144, 862
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
images/sj/XiaoYouXi_Intro_006
  rotate: false
  xy: 2, 578
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
images/sj/XiaoYouXi_Intro_007
  rotate: false
  xy: 144, 720
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
images/sj/XiaoYouXi_Intro_008
  rotate: false
  xy: 2, 436
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
images/sj/XiaoYouXi_Intro_009
  rotate: false
  xy: 144, 578
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
images/sj/XiaoYouXi_Intro_010
  rotate: false
  xy: 2, 294
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
images/sj/XiaoYouXi_Intro_011
  rotate: false
  xy: 2, 152
  size: 138, 140
  orig: 140, 140
  offset: 2, 0
  index: -1
images/sj/XiaoYouXi_Intro_012
  rotate: false
  xy: 144, 294
  size: 138, 140
  orig: 140, 140
  offset: 2, 0
  index: -1
images/sj/XiaoYouXi_Intro_013
  rotate: false
  xy: 142, 167
  size: 122, 125
  orig: 140, 140
  offset: 10, 7
  index: -1
images/sj/XiaoYouXi_Intro_014
  rotate: true
  xy: 142, 83
  size: 82, 92
  orig: 140, 140
  offset: 34, 25
  index: -1
images/sj/XiaoYouXi_Intro_015
  rotate: false
  xy: 132, 2
  size: 86, 79
  orig: 140, 140
  offset: 32, 26
  index: -1
images/sj/XiaoYouXi_Intro_016
  rotate: false
  xy: 220, 6
  size: 67, 75
  orig: 140, 140
  offset: 37, 30
  index: -1
