
NG_H3.png
size: 991,725
format: RGBA8888
filter: Linear,Linear
repeat: none
board5
  rotate: false
  xy: 255, 16
  size: 235, 707
  orig: 235, 707
  offset: 0, 0
  index: -1
board503
  rotate: true
  xy: 844, 236
  size: 235, 131
  orig: 235, 131
  offset: 0, 0
  index: -1
dabi_L
  rotate: true
  xy: 675, 21
  size: 45, 121
  orig: 45, 121
  offset: 0, 0
  index: -1
dabi_R
  rotate: false
  xy: 834, 113
  size: 71, 121
  orig: 71, 121
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 2, 2
  size: 251, 721
  orig: 251, 721
  offset: 0, 0
  index: -1
frame03
  rotate: true
  xy: 844, 473
  size: 250, 145
  orig: 250, 145
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 931, 45
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 834, 68
  size: 43, 95
  orig: 43, 95
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 675, 68
  size: 231, 157
  orig: 231, 157
  offset: 0, 0
  index: -1
shenti1
  rotate: false
  xy: 492, 301
  size: 350, 422
  orig: 350, 422
  offset: 0, 0
  index: -1
shenti2
  rotate: false
  xy: 492, 29
  size: 181, 270
  orig: 181, 270
  offset: 0, 0
  index: -1
xiaobi_L
  rotate: true
  xy: 798, 9
  size: 57, 109
  orig: 57, 109
  offset: 0, 0
  index: -1
xiaobi_R
  rotate: false
  xy: 907, 114
  size: 61, 120
  orig: 61, 120
  offset: 0, 0
  index: -1
yanbai_L
  rotate: false
  xy: 963, 28
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
yanbai_R
  rotate: false
  xy: 930, 21
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
yanpi_L
  rotate: false
  xy: 909, 49
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
yanpi_R
  rotate: true
  xy: 909, 16
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
yanqiu_L
  rotate: false
  xy: 834, 280
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
yanqiu_R
  rotate: true
  xy: 834, 290
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
