
NG_yinfenkuang.png
size: 796,796
format: RGBA8888
filter: Linear,Linear
repeat: none
lizi/lizi_00
  rotate: true
  xy: 404, 185
  size: 221, 163
  orig: 225, 225
  offset: 2, 31
  index: -1
lizi/lizi_01
  rotate: false
  xy: 189, 408
  size: 225, 167
  orig: 225, 225
  offset: 0, 29
  index: -1
lizi/lizi_02
  rotate: false
  xy: 2, 609
  size: 225, 185
  orig: 225, 225
  offset: 0, 20
  index: -1
lizi/lizi_03
  rotate: true
  xy: 229, 577
  size: 217, 185
  orig: 225, 225
  offset: 4, 20
  index: -1
lizi/lizi_04
  rotate: true
  xy: 2, 200
  size: 219, 183
  orig: 225, 225
  offset: 3, 21
  index: -1
lizi/lizi_05
  rotate: false
  xy: 187, 223
  size: 215, 183
  orig: 225, 225
  offset: 5, 21
  index: -1
lizi/lizi_06
  rotate: true
  xy: 569, 205
  size: 201, 183
  orig: 225, 225
  offset: 12, 21
  index: -1
lizi/lizi_07
  rotate: true
  xy: 2, 9
  size: 189, 183
  orig: 225, 225
  offset: 18, 21
  index: -1
lizi/lizi_08
  rotate: true
  xy: 2, 421
  size: 186, 185
  orig: 225, 225
  offset: 20, 20
  index: -1
lizi/lizi_09
  rotate: false
  xy: 356, 2
  size: 197, 181
  orig: 225, 225
  offset: 14, 22
  index: -1
lizi/lizi_10
  rotate: false
  xy: 569, 26
  size: 207, 177
  orig: 225, 225
  offset: 9, 24
  index: -1
lizi/lizi_11
  rotate: true
  xy: 601, 585
  size: 209, 175
  orig: 225, 225
  offset: 8, 25
  index: -1
lizi/lizi_12
  rotate: false
  xy: 416, 408
  size: 209, 171
  orig: 225, 225
  offset: 8, 27
  index: -1
lizi/lizi_13
  rotate: true
  xy: 416, 581
  size: 213, 183
  orig: 225, 225
  offset: 6, 21
  index: -1
lizi/lizi_14
  rotate: true
  xy: 187, 4
  size: 217, 167
  orig: 225, 225
  offset: 4, 29
  index: -1
