
NG_yfk.png
size: 1306,554
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1_00000
  rotate: true
  xy: 2, 20
  size: 159, 57
  orig: 429, 123
  offset: 44, 48
  index: -1
1/1_00001
  rotate: true
  xy: 1156, 15
  size: 203, 59
  orig: 429, 123
  offset: 35, 45
  index: -1
1/1_00002
  rotate: false
  xy: 1078, 487
  size: 226, 65
  orig: 429, 123
  offset: 43, 42
  index: -1
1/1_00003
  rotate: true
  xy: 1151, 220
  size: 265, 71
  orig: 429, 123
  offset: 36, 39
  index: -1
1/1_00004
  rotate: true
  xy: 1078, 192
  size: 293, 71
  orig: 429, 123
  offset: 41, 39
  index: -1
1/1_00005
  rotate: true
  xy: 1224, 165
  size: 320, 76
  orig: 429, 123
  offset: 42, 40
  index: -1
1/1_00006
  rotate: false
  xy: 61, 2
  size: 350, 79
  orig: 429, 123
  offset: 42, 40
  index: -1
1/1_00007
  rotate: true
  xy: 995, 191
  size: 361, 81
  orig: 429, 123
  offset: 42, 36
  index: -1
1/1_00008
  rotate: false
  xy: 785, 3
  size: 360, 86
  orig: 429, 123
  offset: 42, 33
  index: -1
1/1_00009
  rotate: false
  xy: 794, 93
  size: 360, 89
  orig: 429, 123
  offset: 42, 29
  index: -1
1/1_00010
  rotate: false
  xy: 61, 83
  size: 360, 96
  orig: 429, 123
  offset: 42, 27
  index: -1
1/1_00011
  rotate: true
  xy: 256, 183
  size: 369, 90
  orig: 429, 123
  offset: 42, 27
  index: -1
1/1_00012
  rotate: true
  xy: 348, 183
  size: 369, 90
  orig: 429, 123
  offset: 42, 27
  index: -1
1/1_00013
  rotate: false
  xy: 423, 91
  size: 369, 90
  orig: 429, 123
  offset: 42, 27
  index: -1
1/1_00014
  rotate: true
  xy: 440, 183
  size: 369, 90
  orig: 429, 123
  offset: 42, 26
  index: -1
1/1_00015
  rotate: true
  xy: 532, 183
  size: 369, 89
  orig: 429, 123
  offset: 42, 26
  index: -1
1/1_00016
  rotate: true
  xy: 623, 183
  size: 369, 89
  orig: 429, 123
  offset: 42, 26
  index: -1
1/1_00017
  rotate: true
  xy: 81, 182
  size: 370, 87
  orig: 429, 123
  offset: 42, 27
  index: -1
1/1_00018
  rotate: true
  xy: 170, 182
  size: 370, 84
  orig: 429, 123
  offset: 42, 27
  index: -1
1/1_00019
  rotate: false
  xy: 413, 3
  size: 370, 78
  orig: 429, 123
  offset: 42, 28
  index: -1
1/1_00020
  rotate: true
  xy: 2, 181
  size: 371, 77
  orig: 429, 123
  offset: 42, 29
  index: -1
1/1_00021
  rotate: true
  xy: 782, 184
  size: 368, 75
  orig: 429, 123
  offset: 42, 31
  index: -1
1/1_00022
  rotate: true
  xy: 714, 183
  size: 369, 66
  orig: 429, 123
  offset: 42, 40
  index: -1
1/1_00023
  rotate: true
  xy: 859, 189
  size: 363, 66
  orig: 429, 123
  offset: 42, 40
  index: -1
1/1_00024
  rotate: true
  xy: 859, 189
  size: 363, 66
  orig: 429, 123
  offset: 42, 40
  index: -1
1/1_00025
  rotate: true
  xy: 859, 189
  size: 363, 66
  orig: 429, 123
  offset: 42, 40
  index: -1
1/1_00026
  rotate: true
  xy: 859, 189
  size: 363, 66
  orig: 429, 123
  offset: 42, 40
  index: -1
1/1_00027
  rotate: true
  xy: 927, 189
  size: 363, 66
  orig: 429, 123
  offset: 42, 40
  index: -1
1/1_00028
  rotate: true
  xy: 927, 189
  size: 363, 66
  orig: 429, 123
  offset: 42, 40
  index: -1
1/1_00029
  rotate: true
  xy: 927, 189
  size: 363, 66
  orig: 429, 123
  offset: 42, 40
  index: -1
