
FG_suo.png
size: 237,268
format: RGBA8888
filter: Linear,Linear
repeat: none
g1_00000
  rotate: true
  xy: 174, 203
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
g2_00000
  rotate: false
  xy: 173, 146
  size: 58, 55
  orig: 63, 61
  offset: 2, 4
  index: -1
g3_00000
  rotate: true
  xy: 161, 2
  size: 65, 40
  orig: 65, 61
  offset: 0, 10
  index: -1
k
  rotate: false
  xy: 2, 193
  size: 92, 73
  orig: 92, 73
  offset: 0, 0
  index: -1
lizi/lizi_00
  rotate: false
  xy: 96, 209
  size: 76, 27
  orig: 80, 35
  offset: 0, 5
  index: -1
lizi/lizi_01
  rotate: false
  xy: 96, 238
  size: 76, 28
  orig: 80, 35
  offset: 0, 4
  index: -1
lizi/lizi_02
  rotate: false
  xy: 2, 115
  size: 75, 23
  orig: 80, 35
  offset: 0, 9
  index: -1
lizi/lizi_03
  rotate: false
  xy: 2, 140
  size: 75, 24
  orig: 80, 35
  offset: 0, 8
  index: -1
lizi/lizi_04
  rotate: false
  xy: 156, 122
  size: 75, 22
  orig: 80, 35
  offset: 0, 10
  index: -1
lizi/lizi_05
  rotate: false
  xy: 79, 105
  size: 75, 22
  orig: 80, 35
  offset: 0, 9
  index: -1
lizi/lizi_06
  rotate: false
  xy: 79, 129
  size: 75, 24
  orig: 80, 35
  offset: 0, 8
  index: -1
lizi/lizi_07
  rotate: false
  xy: 96, 182
  size: 75, 25
  orig: 80, 35
  offset: 0, 7
  index: -1
lizi/lizi_08
  rotate: false
  xy: 2, 166
  size: 75, 25
  orig: 80, 35
  offset: 0, 8
  index: -1
lizi/lizi_09
  rotate: false
  xy: 79, 155
  size: 75, 25
  orig: 80, 35
  offset: 0, 7
  index: -1
lizi/lizi_10
  rotate: false
  xy: 2, 87
  size: 74, 26
  orig: 80, 35
  offset: 1, 6
  index: -1
lizi/lizi_11
  rotate: false
  xy: 161, 69
  size: 73, 23
  orig: 80, 35
  offset: 2, 10
  index: -1
lizi/lizi_12
  rotate: true
  xy: 135, 3
  size: 73, 24
  orig: 80, 35
  offset: 2, 9
  index: -1
lizi/lizi_13
  rotate: false
  xy: 78, 78
  size: 74, 25
  orig: 80, 35
  offset: 2, 8
  index: -1
lizi/lizi_14
  rotate: false
  xy: 2, 60
  size: 74, 25
  orig: 80, 35
  offset: 2, 7
  index: -1
lizi/lizi_15
  rotate: false
  xy: 156, 94
  size: 74, 26
  orig: 80, 35
  offset: 2, 6
  index: -1
lizi/lizi_16
  rotate: true
  xy: 108, 3
  size: 73, 25
  orig: 80, 35
  offset: 3, 7
  index: -1
lizi/lizi_17
  rotate: false
  xy: 2, 2
  size: 73, 26
  orig: 80, 35
  offset: 3, 6
  index: -1
lizi/lizi_18
  rotate: true
  xy: 78, 3
  size: 73, 28
  orig: 80, 35
  offset: 3, 5
  index: -1
lizi/lizi_19
  rotate: false
  xy: 2, 30
  size: 73, 28
  orig: 80, 35
  offset: 3, 4
  index: -1
