
TC_FG_diban2.png
size: 541,523
format: RGBA8888
filter: Linear,Linear
repeat: none
fgban
  rotate: false
  xy: 2, 234
  size: 313, 287
  orig: 313, 287
  offset: 0, 0
  index: -1
sg/diban_01
  rotate: true
  xy: 437, 17
  size: 138, 15
  orig: 200, 200
  offset: 31, 37
  index: -1
sg/diban_02
  rotate: false
  xy: 2, 9
  size: 138, 29
  orig: 200, 200
  offset: 31, 34
  index: -1
sg/diban_03
  rotate: false
  xy: 306, 157
  size: 147, 41
  orig: 200, 200
  offset: 24, 33
  index: -1
sg/diban_04
  rotate: false
  xy: 317, 200
  size: 148, 52
  orig: 200, 200
  offset: 23, 33
  index: -1
sg/diban_05
  rotate: true
  xy: 310, 4
  size: 151, 63
  orig: 200, 200
  offset: 22, 33
  index: -1
sg/diban_06
  rotate: true
  xy: 467, 186
  size: 150, 72
  orig: 200, 200
  offset: 22, 35
  index: -1
sg/diban_07
  rotate: false
  xy: 317, 254
  size: 148, 82
  orig: 200, 200
  offset: 23, 36
  index: -1
sg/diban_08
  rotate: false
  xy: 154, 143
  size: 150, 89
  orig: 200, 200
  offset: 23, 40
  index: -1
sg/diban_09
  rotate: false
  xy: 2, 137
  size: 150, 95
  orig: 200, 200
  offset: 23, 45
  index: -1
sg/diban_10
  rotate: false
  xy: 317, 426
  size: 150, 95
  orig: 200, 200
  offset: 23, 56
  index: -1
sg/diban_11
  rotate: false
  xy: 2, 40
  size: 150, 95
  orig: 200, 200
  offset: 23, 67
  index: -1
sg/diban_12
  rotate: false
  xy: 317, 338
  size: 149, 86
  orig: 200, 200
  offset: 24, 78
  index: -1
sg/diban_13
  rotate: true
  xy: 154, 2
  size: 139, 81
  orig: 200, 200
  offset: 38, 89
  index: -1
sg/diban_14
  rotate: true
  xy: 237, 3
  size: 138, 71
  orig: 200, 200
  offset: 39, 100
  index: -1
sg/diban_15
  rotate: true
  xy: 375, 17
  size: 138, 60
  orig: 200, 200
  offset: 39, 111
  index: -1
sg/diban_16
  rotate: true
  xy: 469, 385
  size: 136, 49
  orig: 200, 200
  offset: 39, 122
  index: -1
sg/diban_17
  rotate: true
  xy: 454, 41
  size: 114, 38
  orig: 200, 200
  offset: 40, 133
  index: -1
sg/diban_18
  rotate: true
  xy: 494, 79
  size: 105, 27
  orig: 200, 200
  offset: 40, 144
  index: -1
sg/diban_19
  rotate: true
  xy: 520, 432
  size: 89, 15
  orig: 200, 200
  offset: 43, 155
  index: -1
