
Scatter.png
size: 1564,436
format: RGBA8888
filter: Linear,Linear
repeat: none
kuang
  rotate: false
  xy: 1414, 183
  size: 148, 110
  orig: 150, 112
  offset: 1, 1
  index: -1
scatter_guang/scatter_guang_00
  rotate: false
  xy: 286, 295
  size: 140, 139
  orig: 200, 200
  offset: 30, 30
  index: -1
scatter_guang/scatter_guang_30
  rotate: false
  xy: 286, 295
  size: 140, 139
  orig: 200, 200
  offset: 30, 30
  index: -1
scatter_guang/scatter_guang_01
  rotate: false
  xy: 144, 11
  size: 140, 139
  orig: 200, 200
  offset: 30, 30
  index: -1
scatter_guang/scatter_guang_02
  rotate: false
  xy: 286, 154
  size: 140, 139
  orig: 200, 200
  offset: 30, 30
  index: -1
scatter_guang/scatter_guang_03
  rotate: false
  xy: 428, 295
  size: 140, 139
  orig: 200, 200
  offset: 30, 30
  index: -1
scatter_guang/scatter_guang_04
  rotate: false
  xy: 2, 294
  size: 140, 140
  orig: 200, 200
  offset: 30, 30
  index: -1
scatter_guang/scatter_guang_05
  rotate: false
  xy: 2, 152
  size: 140, 140
  orig: 200, 200
  offset: 30, 30
  index: -1
scatter_guang/scatter_guang_06
  rotate: false
  xy: 144, 294
  size: 140, 140
  orig: 200, 200
  offset: 30, 30
  index: -1
scatter_guang/scatter_guang_07
  rotate: false
  xy: 2, 10
  size: 140, 140
  orig: 200, 200
  offset: 30, 30
  index: -1
scatter_guang/scatter_guang_08
  rotate: false
  xy: 144, 152
  size: 140, 140
  orig: 200, 200
  offset: 30, 30
  index: -1
scatter_guang/scatter_guang_09
  rotate: false
  xy: 570, 295
  size: 139, 139
  orig: 200, 200
  offset: 30, 30
  index: -1
scatter_guang/scatter_guang_10
  rotate: false
  xy: 992, 13
  size: 138, 139
  orig: 200, 200
  offset: 30, 30
  index: -1
scatter_guang/scatter_guang_11
  rotate: false
  xy: 1134, 154
  size: 138, 139
  orig: 200, 200
  offset: 30, 30
  index: -1
scatter_guang/scatter_guang_12
  rotate: false
  xy: 1275, 295
  size: 138, 139
  orig: 200, 200
  offset: 30, 30
  index: -1
scatter_guang/scatter_guang_13
  rotate: false
  xy: 428, 13
  size: 139, 139
  orig: 200, 200
  offset: 30, 30
  index: -1
scatter_guang/scatter_guang_14
  rotate: false
  xy: 570, 154
  size: 139, 139
  orig: 200, 200
  offset: 30, 30
  index: -1
scatter_guang/scatter_guang_15
  rotate: false
  xy: 711, 295
  size: 139, 139
  orig: 200, 200
  offset: 30, 30
  index: -1
scatter_guang/scatter_guang_16
  rotate: false
  xy: 569, 13
  size: 139, 139
  orig: 200, 200
  offset: 30, 30
  index: -1
scatter_guang/scatter_guang_17
  rotate: false
  xy: 286, 13
  size: 140, 139
  orig: 200, 200
  offset: 30, 30
  index: -1
scatter_guang/scatter_guang_18
  rotate: false
  xy: 711, 154
  size: 139, 139
  orig: 200, 200
  offset: 30, 30
  index: -1
scatter_guang/scatter_guang_19
  rotate: false
  xy: 1132, 13
  size: 138, 139
  orig: 200, 200
  offset: 31, 30
  index: -1
scatter_guang/scatter_guang_20
  rotate: false
  xy: 1274, 154
  size: 138, 139
  orig: 200, 200
  offset: 31, 30
  index: -1
scatter_guang/scatter_guang_21
  rotate: false
  xy: 852, 295
  size: 139, 139
  orig: 200, 200
  offset: 31, 30
  index: -1
scatter_guang/scatter_guang_22
  rotate: false
  xy: 710, 13
  size: 139, 139
  orig: 200, 200
  offset: 31, 30
  index: -1
scatter_guang/scatter_guang_23
  rotate: false
  xy: 1415, 295
  size: 138, 139
  orig: 200, 200
  offset: 31, 30
  index: -1
scatter_guang/scatter_guang_24
  rotate: false
  xy: 852, 154
  size: 139, 139
  orig: 200, 200
  offset: 31, 30
  index: -1
scatter_guang/scatter_guang_25
  rotate: false
  xy: 993, 295
  size: 139, 139
  orig: 200, 200
  offset: 31, 30
  index: -1
scatter_guang/scatter_guang_26
  rotate: false
  xy: 851, 13
  size: 139, 139
  orig: 200, 200
  offset: 31, 30
  index: -1
scatter_guang/scatter_guang_27
  rotate: false
  xy: 993, 154
  size: 139, 139
  orig: 200, 200
  offset: 31, 30
  index: -1
scatter_guang/scatter_guang_28
  rotate: false
  xy: 1134, 295
  size: 139, 139
  orig: 200, 200
  offset: 31, 30
  index: -1
scatter_guang/scatter_guang_29
  rotate: false
  xy: 428, 154
  size: 140, 139
  orig: 200, 200
  offset: 30, 30
  index: -1
taijikuang
  rotate: false
  xy: 1272, 18
  size: 132, 134
  orig: 134, 136
  offset: 1, 1
  index: -1
taijiquan
  rotate: true
  xy: 1414, 70
  size: 111, 112
  orig: 113, 114
  offset: 1, 1
  index: -1
yuan_01
  rotate: false
  xy: 1406, 2
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
