
NG_H4.png
size: 1857,904
format: RGBA8888
filter: Linear,Linear
repeat: none
L_meimao
  rotate: false
  xy: 1454, 98
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
L_yanbai
  rotate: false
  xy: 1092, 2
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
L_yanzhu
  rotate: false
  xy: 1762, 209
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
NewBurberry
  rotate: true
  xy: 208, 40
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
R_meimao
  rotate: true
  xy: 587, 23
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
R_toufa
  rotate: true
  xy: 1477, 206
  size: 122, 283
  orig: 122, 288
  offset: 0, 4
  index: -1
R_yanbai
  rotate: false
  xy: 1068, 2
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
R_yanzhu
  rotate: false
  xy: 1477, 332
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 1226, 132
  size: 249, 209
  orig: 249, 209
  offset: 0, 0
  index: -1
dtg_00225
  rotate: true
  xy: 1695, 36
  size: 168, 159
  orig: 168, 159
  offset: 0, 0
  index: -1
fagu
  rotate: true
  xy: 1783, 589
  size: 125, 52
  orig: 125, 52
  offset: 0, 0
  index: -1
fasi1
  rotate: true
  xy: 426, 2
  size: 16, 59
  orig: 16, 59
  offset: 0, 0
  index: -1
feng/feng_0
  rotate: false
  xy: 308, 515
  size: 304, 190
  orig: 304, 224
  offset: 0, 9
  index: -1
feng/feng_1
  rotate: false
  xy: 2, 707
  size: 304, 195
  orig: 304, 224
  offset: 0, 10
  index: -1
feng/feng_10
  rotate: false
  xy: 2, 317
  size: 304, 191
  orig: 304, 224
  offset: 0, 14
  index: -1
feng/feng_11
  rotate: false
  xy: 1226, 525
  size: 304, 186
  orig: 304, 224
  offset: 0, 14
  index: -1
feng/feng_12
  rotate: false
  xy: 614, 140
  size: 304, 188
  orig: 304, 224
  offset: 0, 12
  index: -1
feng/feng_13
  rotate: false
  xy: 308, 132
  size: 304, 189
  orig: 304, 224
  offset: 0, 11
  index: -1
feng/feng_14
  rotate: false
  xy: 614, 330
  size: 304, 189
  orig: 304, 224
  offset: 0, 10
  index: -1
feng/feng_15
  rotate: false
  xy: 920, 522
  size: 304, 189
  orig: 304, 224
  offset: 0, 10
  index: -1
feng/feng_16
  rotate: false
  xy: 1532, 716
  size: 304, 186
  orig: 304, 224
  offset: 0, 9
  index: -1
feng/feng_17
  rotate: false
  xy: 920, 144
  size: 304, 186
  orig: 304, 224
  offset: 0, 9
  index: -1
feng/feng_18
  rotate: false
  xy: 920, 332
  size: 304, 188
  orig: 304, 224
  offset: 0, 9
  index: -1
feng/feng_19
  rotate: false
  xy: 1226, 713
  size: 304, 189
  orig: 304, 224
  offset: 0, 9
  index: -1
feng/feng_2
  rotate: false
  xy: 2, 510
  size: 304, 195
  orig: 304, 224
  offset: 0, 10
  index: -1
feng/feng_3
  rotate: false
  xy: 308, 707
  size: 304, 195
  orig: 304, 224
  offset: 0, 10
  index: -1
feng/feng_4
  rotate: false
  xy: 614, 712
  size: 304, 190
  orig: 304, 224
  offset: 0, 15
  index: -1
feng/feng_5
  rotate: false
  xy: 2, 125
  size: 304, 190
  orig: 304, 224
  offset: 0, 15
  index: -1
feng/feng_6
  rotate: false
  xy: 308, 323
  size: 304, 190
  orig: 304, 224
  offset: 0, 15
  index: -1
feng/feng_7
  rotate: false
  xy: 614, 521
  size: 304, 189
  orig: 304, 224
  offset: 0, 16
  index: -1
feng/feng_8
  rotate: false
  xy: 920, 713
  size: 304, 189
  orig: 304, 224
  offset: 0, 16
  index: -1
feng/feng_9
  rotate: false
  xy: 1226, 343
  size: 304, 180
  orig: 304, 224
  offset: 0, 25
  index: -1
gebo
  rotate: true
  xy: 1477, 36
  size: 168, 216
  orig: 168, 216
  offset: 0, 0
  index: -1
huaban
  rotate: true
  xy: 895, 30
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
huaban1
  rotate: false
  xy: 281, 101
  size: 24, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
huaban2
  rotate: false
  xy: 587, 2
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
huaban3
  rotate: false
  xy: 1454, 108
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
huoxing/huoxing_0
  rotate: false
  xy: 1306, 87
  size: 49, 43
  orig: 63, 49
  offset: 10, 3
  index: -1
huoxing/huoxing_1
  rotate: true
  xy: 849, 2
  size: 48, 44
  orig: 63, 49
  offset: 11, 3
  index: -1
huoxing/huoxing_10
  rotate: false
  xy: 1337, 40
  size: 44, 44
  orig: 63, 49
  offset: 9, 2
  index: -1
huoxing/huoxing_11
  rotate: false
  xy: 1383, 40
  size: 44, 44
  orig: 63, 49
  offset: 10, 2
  index: -1
huoxing/huoxing_12
  rotate: true
  xy: 1407, 86
  size: 44, 45
  orig: 63, 49
  offset: 11, 2
  index: -1
huoxing/huoxing_13
  rotate: true
  xy: 1429, 39
  size: 45, 43
  orig: 63, 49
  offset: 11, 3
  index: -1
huoxing/huoxing_14
  rotate: false
  xy: 1196, 85
  size: 53, 45
  orig: 63, 49
  offset: 4, 2
  index: -1
huoxing/huoxing_15
  rotate: true
  xy: 276, 2
  size: 52, 45
  orig: 63, 49
  offset: 6, 2
  index: -1
huoxing/huoxing_16
  rotate: false
  xy: 1291, 40
  size: 44, 45
  orig: 63, 49
  offset: 15, 2
  index: -1
huoxing/huoxing_17
  rotate: false
  xy: 1195, 38
  size: 49, 45
  orig: 63, 49
  offset: 10, 2
  index: -1
huoxing/huoxing_18
  rotate: false
  xy: 1251, 87
  size: 53, 43
  orig: 63, 49
  offset: 7, 2
  index: -1
huoxing/huoxing_19
  rotate: false
  xy: 868, 95
  size: 50, 43
  orig: 63, 49
  offset: 8, 3
  index: -1
huoxing/huoxing_2
  rotate: false
  xy: 1357, 86
  size: 48, 44
  orig: 63, 49
  offset: 12, 3
  index: -1
huoxing/huoxing_3
  rotate: true
  xy: 1783, 531
  size: 56, 45
  orig: 63, 49
  offset: 4, 2
  index: -1
huoxing/huoxing_4
  rotate: true
  xy: 229, 2
  size: 53, 45
  orig: 63, 49
  offset: 5, 2
  index: -1
huoxing/huoxing_5
  rotate: false
  xy: 529, 9
  size: 56, 45
  orig: 63, 49
  offset: 3, 2
  index: -1
huoxing/huoxing_6
  rotate: false
  xy: 804, 56
  size: 55, 41
  orig: 63, 49
  offset: 4, 3
  index: -1
huoxing/huoxing_7
  rotate: false
  xy: 861, 52
  size: 55, 41
  orig: 63, 49
  offset: 5, 3
  index: -1
huoxing/huoxing_8
  rotate: false
  xy: 793, 13
  size: 54, 41
  orig: 63, 49
  offset: 6, 4
  index: -1
huoxing/huoxing_9
  rotate: true
  xy: 1246, 38
  size: 45, 43
  orig: 63, 49
  offset: 7, 4
  index: -1
kuang
  rotate: false
  xy: 1532, 504
  size: 249, 210
  orig: 249, 210
  offset: 0, 0
  index: -1
shenti hou
  rotate: false
  xy: 208, 57
  size: 71, 66
  orig: 71, 67
  offset: 0, 1
  index: -1
shenzi
  rotate: false
  xy: 1532, 330
  size: 228, 172
  orig: 228, 172
  offset: 0, 0
  index: -1
shuye/shuye_0
  rotate: false
  xy: 323, 18
  size: 101, 36
  orig: 156, 99
  offset: 19, 29
  index: -1
shuye/shuye_1
  rotate: false
  xy: 426, 20
  size: 101, 34
  orig: 156, 99
  offset: 20, 30
  index: -1
shuye/shuye_10
  rotate: true
  xy: 1762, 219
  size: 108, 39
  orig: 156, 99
  offset: 24, 27
  index: -1
shuye/shuye_11
  rotate: true
  xy: 1803, 220
  size: 107, 39
  orig: 156, 99
  offset: 26, 27
  index: -1
shuye/shuye_12
  rotate: false
  xy: 435, 92
  size: 107, 38
  orig: 156, 99
  offset: 27, 27
  index: -1
shuye/shuye_13
  rotate: false
  xy: 1068, 101
  size: 126, 41
  orig: 156, 99
  offset: 9, 28
  index: -1
shuye/shuye_14
  rotate: false
  xy: 1068, 58
  size: 125, 41
  orig: 156, 99
  offset: 11, 27
  index: -1
shuye/shuye_15
  rotate: false
  xy: 1068, 16
  size: 125, 40
  orig: 156, 99
  offset: 12, 28
  index: -1
shuye/shuye_16
  rotate: false
  xy: 614, 99
  size: 125, 39
  orig: 156, 99
  offset: 13, 28
  index: -1
shuye/shuye_17
  rotate: false
  xy: 741, 99
  size: 125, 39
  orig: 156, 99
  offset: 15, 28
  index: -1
shuye/shuye_18
  rotate: false
  xy: 308, 93
  size: 125, 37
  orig: 156, 99
  offset: 16, 29
  index: -1
shuye/shuye_19
  rotate: false
  xy: 2, 2
  size: 115, 36
  orig: 156, 99
  offset: 18, 29
  index: -1
shuye/shuye_2
  rotate: false
  xy: 702, 64
  size: 100, 33
  orig: 156, 99
  offset: 22, 30
  index: -1
shuye/shuye_3
  rotate: false
  xy: 1195, 2
  size: 101, 32
  orig: 156, 99
  offset: 23, 31
  index: -1
shuye/shuye_4
  rotate: false
  xy: 598, 31
  size: 100, 31
  orig: 156, 99
  offset: 25, 31
  index: -1
shuye/shuye_5
  rotate: false
  xy: 495, 56
  size: 101, 34
  orig: 156, 99
  offset: 25, 31
  index: -1
shuye/shuye_6
  rotate: false
  xy: 391, 56
  size: 102, 34
  orig: 156, 99
  offset: 26, 31
  index: -1
shuye/shuye_7
  rotate: false
  xy: 598, 64
  size: 102, 33
  orig: 156, 99
  offset: 27, 31
  index: -1
shuye/shuye_8
  rotate: false
  xy: 119, 2
  size: 108, 36
  orig: 156, 99
  offset: 22, 31
  index: -1
shuye/shuye_9
  rotate: false
  xy: 281, 56
  size: 108, 35
  orig: 156, 99
  offset: 23, 31
  index: -1
tou
  rotate: true
  xy: 920, 5
  size: 137, 146
  orig: 137, 146
  offset: 0, 0
  index: -1
tou fa si
  rotate: true
  xy: 700, 31
  size: 31, 91
  orig: 31, 91
  offset: 0, 0
  index: -1
toufahou
  rotate: false
  xy: 1762, 329
  size: 87, 173
  orig: 87, 173
  offset: 0, 0
  index: -1
youbiyan
  rotate: false
  xy: 487, 2
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
zuobiyan
  rotate: true
  xy: 1837, 695
  size: 19, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
zuohoutoufa
  rotate: true
  xy: 2, 40
  size: 83, 204
  orig: 87, 204
  offset: 4, 0
  index: -1
