
NG_SC.png
size: 1970,1261
format: RGBA8888
filter: Linear,Linear
repeat: none
01yinying
  rotate: false
  xy: 2, 5
  size: 375, 326
  orig: 378, 328
  offset: 1, 1
  index: -1
03yinying
  rotate: false
  xy: 735, 25
  size: 352, 306
  orig: 354, 309
  offset: 1, 2
  index: -1
1_00
  rotate: false
  xy: 744, 497
  size: 350, 373
  orig: 350, 373
  offset: 0, 0
  index: -1
1l
  rotate: false
  xy: 379, 22
  size: 354, 309
  orig: 359, 310
  offset: 2, 0
  index: -1
3l
  rotate: true
  xy: 1672, 912
  size: 347, 296
  orig: 351, 299
  offset: 1, 3
  index: -1
di
  rotate: false
  xy: 2, 333
  size: 369, 926
  orig: 369, 926
  offset: 0, 0
  index: -1
ding
  rotate: true
  xy: 1611, 3
  size: 150, 92
  orig: 150, 92
  offset: 0, 0
  index: -1
dizuo
  rotate: true
  xy: 1096, 510
  size: 361, 125
  orig: 361, 125
  offset: 0, 0
  index: -1
gang
  rotate: false
  xy: 744, 1123
  size: 336, 136
  orig: 336, 136
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 373, 333
  size: 369, 926
  orig: 369, 926
  offset: 0, 0
  index: -1
kuangzi_00
  rotate: true
  xy: 1089, 995
  size: 264, 581
  orig: 264, 581
  offset: 0, 0
  index: -1
liang
  rotate: false
  xy: 1078, 873
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
lizi/lizi_00
  rotate: true
  xy: 1258, 354
  size: 183, 130
  orig: 183, 130
  offset: 0, 0
  index: -1
lizi/lizi_01
  rotate: true
  xy: 1356, 544
  size: 183, 130
  orig: 183, 130
  offset: 0, 0
  index: -1
lizi/lizi_02
  rotate: true
  xy: 1390, 359
  size: 183, 130
  orig: 183, 130
  offset: 0, 0
  index: -1
lizi/lizi_03
  rotate: true
  xy: 1488, 546
  size: 183, 130
  orig: 183, 130
  offset: 0, 0
  index: -1
lizi/lizi_04
  rotate: false
  xy: 1763, 780
  size: 183, 130
  orig: 183, 130
  offset: 0, 0
  index: -1
lizi/lizi_05
  rotate: false
  xy: 1763, 648
  size: 183, 130
  orig: 183, 130
  offset: 0, 0
  index: -1
lizi/lizi_06
  rotate: true
  xy: 1620, 547
  size: 183, 130
  orig: 183, 130
  offset: 0, 0
  index: -1
lizi/lizi_07
  rotate: true
  xy: 1400, 174
  size: 183, 130
  orig: 183, 130
  offset: 0, 0
  index: -1
lizi/lizi_08
  rotate: true
  xy: 1522, 361
  size: 183, 130
  orig: 183, 130
  offset: 0, 0
  index: -1
lizi/lizi_09
  rotate: true
  xy: 1532, 176
  size: 183, 130
  orig: 183, 130
  offset: 0, 0
  index: -1
lizi/lizi_10
  rotate: true
  xy: 1654, 362
  size: 183, 130
  orig: 183, 130
  offset: 0, 0
  index: -1
lizi/lizi_11
  rotate: false
  xy: 1771, 143
  size: 183, 130
  orig: 183, 130
  offset: 0, 0
  index: -1
lizi/lizi_12
  rotate: false
  xy: 1786, 275
  size: 176, 130
  orig: 183, 130
  offset: 0, 0
  index: -1
lizi/lizi_13
  rotate: false
  xy: 1786, 516
  size: 181, 130
  orig: 183, 130
  offset: 0, 0
  index: -1
lizi/lizi_14
  rotate: false
  xy: 1705, 11
  size: 183, 130
  orig: 183, 130
  offset: 0, 0
  index: -1
sg/sg_15
  rotate: false
  xy: 1078, 912
  size: 63, 81
  orig: 227, 240
  offset: 27, 34
  index: -1
sg/sg_16
  rotate: true
  xy: 1664, 155
  size: 75, 101
  orig: 227, 240
  offset: 27, 30
  index: -1
sg/sg_17
  rotate: false
  xy: 1330, 882
  size: 92, 111
  orig: 227, 240
  offset: 26, 27
  index: -1
sg/sg_18
  rotate: false
  xy: 1664, 232
  size: 105, 128
  orig: 227, 240
  offset: 24, 26
  index: -1
sg/sg_19
  rotate: true
  xy: 1427, 731
  size: 116, 151
  orig: 227, 240
  offset: 23, 25
  index: -1
sg/sg_20
  rotate: false
  xy: 939, 334
  size: 127, 161
  orig: 227, 240
  offset: 23, 25
  index: -1
sg/sg_21
  rotate: true
  xy: 1181, 5
  size: 137, 166
  orig: 227, 240
  offset: 24, 22
  index: -1
sg/sg_22
  rotate: true
  xy: 1258, 729
  size: 144, 167
  orig: 227, 240
  offset: 28, 21
  index: -1
sg/sg_23
  rotate: true
  xy: 1429, 22
  size: 150, 180
  orig: 227, 240
  offset: 32, 21
  index: -1
sg/sg_24
  rotate: true
  xy: 1068, 339
  size: 156, 188
  orig: 227, 240
  offset: 38, 21
  index: -1
sg/sg_25
  rotate: true
  xy: 744, 334
  size: 161, 193
  orig: 227, 240
  offset: 42, 22
  index: -1
sg/sg_26
  rotate: false
  xy: 1089, 144
  size: 154, 193
  orig: 227, 240
  offset: 49, 25
  index: -1
sg/sg_27
  rotate: false
  xy: 1245, 146
  size: 153, 191
  orig: 227, 240
  offset: 52, 29
  index: -1
sg/sg_28
  rotate: true
  xy: 1429, 849
  size: 144, 190
  orig: 227, 240
  offset: 61, 31
  index: -1
sg/sg_29
  rotate: false
  xy: 1223, 539
  size: 131, 188
  orig: 227, 240
  offset: 73, 33
  index: -1
sg/sg_30
  rotate: true
  xy: 1143, 875
  size: 118, 185
  orig: 227, 240
  offset: 85, 35
  index: -1
sg/sg_31
  rotate: true
  xy: 1580, 732
  size: 115, 181
  orig: 227, 240
  offset: 88, 36
  index: -1
sg/sg_32
  rotate: true
  xy: 1786, 407
  size: 107, 178
  orig: 227, 240
  offset: 96, 37
  index: -1
sg/sg_33
  rotate: false
  xy: 1089, 2
  size: 90, 140
  orig: 227, 240
  offset: 106, 74
  index: -1
sg/sg_34
  rotate: false
  xy: 1349, 10
  size: 78, 134
  orig: 227, 240
  offset: 117, 80
  index: -1
tou
  rotate: false
  xy: 744, 872
  size: 332, 249
  orig: 332, 249
  offset: 0, 0
  index: -1
