
JP_tanchuang_di.png
size: 2047,2032
format: RGBA8888
filter: Linear,Linear
repeat: none
beijinghuo/1_00000
  rotate: true
  xy: 1090, 657
  size: 116, 278
  orig: 128, 278
  offset: 12, 0
  index: -1
beijinghuo/1_00001
  rotate: true
  xy: 1370, 657
  size: 116, 278
  orig: 128, 278
  offset: 12, 0
  index: -1
board_grand
  rotate: false
  xy: 2, 605
  size: 720, 1425
  orig: 720, 1425
  offset: 0, 0
  index: -1
board_zong
  rotate: true
  xy: 724, 1310
  size: 720, 1085
  orig: 720, 1086
  offset: 0, 1
  index: -1
liuti/1_00000
  rotate: false
  xy: 1921, 23
  size: 124, 310
  orig: 176, 357
  offset: 28, 23
  index: -1
liuti/1_00001
  rotate: false
  xy: 954, 986
  size: 134, 322
  orig: 176, 357
  offset: 26, 11
  index: -1
liuti/1_00002
  rotate: false
  xy: 954, 662
  size: 134, 322
  orig: 176, 357
  offset: 26, 11
  index: -1
liuti/1_00003
  rotate: false
  xy: 1786, 325
  size: 133, 321
  orig: 176, 357
  offset: 26, 12
  index: -1
liuti/1_00004
  rotate: false
  xy: 1786, 2
  size: 132, 321
  orig: 176, 357
  offset: 26, 12
  index: -1
liuti/1_00005
  rotate: false
  xy: 1624, 988
  size: 132, 320
  orig: 176, 357
  offset: 26, 13
  index: -1
liuti/1_00016
  rotate: false
  xy: 1650, 674
  size: 135, 312
  orig: 176, 357
  offset: 24, 22
  index: -1
liuti/1_00019
  rotate: false
  xy: 1921, 335
  size: 124, 311
  orig: 176, 357
  offset: 28, 22
  index: -1
qiu1
  rotate: true
  xy: 1090, 775
  size: 533, 532
  orig: 533, 532
  offset: 0, 0
  index: -1
qiu2
  rotate: false
  xy: 1101, 21
  size: 683, 625
  orig: 685, 629
  offset: 0, 4
  index: -1
qiu4
  rotate: false
  xy: 555, 59
  size: 544, 544
  orig: 544, 544
  offset: 0, 0
  index: -1
qiu5
  rotate: false
  xy: 2, 52
  size: 551, 551
  orig: 551, 551
  offset: 0, 0
  index: -1
shu1
  rotate: true
  xy: 1811, 1340
  size: 690, 228
  orig: 690, 228
  offset: 0, 0
  index: -1
shu2
  rotate: true
  xy: 1811, 648
  size: 690, 228
  orig: 690, 228
  offset: 0, 0
  index: -1
shu3
  rotate: true
  xy: 724, 618
  size: 690, 228
  orig: 690, 228
  offset: 0, 0
  index: -1

JP_tanchuang_di2.png
size: 1988,1239
format: RGBA8888
filter: Linear,Linear
repeat: none
beijinghuo/1_00002
  rotate: true
  xy: 1155, 717
  size: 116, 278
  orig: 128, 278
  offset: 12, 0
  index: -1
beijinghuo/1_00003
  rotate: true
  xy: 1472, 851
  size: 116, 278
  orig: 128, 278
  offset: 12, 0
  index: -1
beijinghuo/1_00004
  rotate: true
  xy: 522, 627
  size: 116, 278
  orig: 128, 278
  offset: 12, 0
  index: -1
beijinghuo/1_00005
  rotate: true
  xy: 502, 509
  size: 116, 278
  orig: 128, 278
  offset: 12, 0
  index: -1
beijinghuo/1_00006
  rotate: true
  xy: 502, 391
  size: 116, 278
  orig: 128, 278
  offset: 12, 0
  index: -1
beijinghuo/1_00007
  rotate: true
  xy: 802, 623
  size: 116, 278
  orig: 128, 278
  offset: 12, 0
  index: -1
beijinghuo/1_00008
  rotate: true
  xy: 782, 505
  size: 116, 278
  orig: 128, 278
  offset: 12, 0
  index: -1
beijinghuo/1_00009
  rotate: true
  xy: 782, 387
  size: 116, 278
  orig: 128, 278
  offset: 12, 0
  index: -1
beijinghuo/1_00010
  rotate: true
  xy: 1082, 599
  size: 116, 278
  orig: 128, 278
  offset: 12, 0
  index: -1
beijinghuo/1_00011
  rotate: true
  xy: 1062, 481
  size: 116, 278
  orig: 128, 278
  offset: 12, 0
  index: -1
beijinghuo/1_00012
  rotate: true
  xy: 1062, 363
  size: 116, 278
  orig: 128, 278
  offset: 12, 0
  index: -1
beijinghuo/1_00013
  rotate: true
  xy: 1472, 733
  size: 116, 278
  orig: 128, 278
  offset: 12, 0
  index: -1
beijinghuo/1_00014
  rotate: false
  xy: 1752, 689
  size: 116, 278
  orig: 128, 278
  offset: 12, 0
  index: -1
beijinghuo/1_00015
  rotate: false
  xy: 1870, 959
  size: 116, 278
  orig: 128, 278
  offset: 12, 0
  index: -1
beijinghuo/1_00016
  rotate: false
  xy: 1870, 679
  size: 116, 278
  orig: 128, 278
  offset: 12, 0
  index: -1
beijinghuo/1_00017
  rotate: false
  xy: 364, 117
  size: 116, 278
  orig: 128, 278
  offset: 12, 0
  index: -1
beijinghuo/1_00018
  rotate: true
  xy: 482, 273
  size: 116, 278
  orig: 128, 278
  offset: 12, 0
  index: -1
beijinghuo/1_00019
  rotate: true
  xy: 482, 155
  size: 116, 278
  orig: 128, 278
  offset: 12, 0
  index: -1
beijinghuo2/1_00000
  rotate: true
  xy: 762, 269
  size: 116, 257
  orig: 128, 257
  offset: 12, 0
  index: -1
beijinghuo2/1_00001
  rotate: true
  xy: 762, 151
  size: 116, 257
  orig: 128, 257
  offset: 12, 0
  index: -1
beijinghuo2/1_00002
  rotate: true
  xy: 1021, 245
  size: 116, 257
  orig: 128, 257
  offset: 12, 0
  index: -1
beijinghuo2/1_00003
  rotate: true
  xy: 1021, 127
  size: 116, 257
  orig: 128, 257
  offset: 12, 0
  index: -1
beijinghuo2/1_00004
  rotate: false
  xy: 1280, 104
  size: 116, 257
  orig: 128, 257
  offset: 12, 0
  index: -1
beijinghuo2/1_00005
  rotate: true
  xy: 482, 37
  size: 116, 257
  orig: 128, 257
  offset: 12, 0
  index: -1
beijinghuo2/1_00006
  rotate: true
  xy: 741, 33
  size: 116, 257
  orig: 128, 257
  offset: 12, 0
  index: -1
beijinghuo2/1_00007
  rotate: true
  xy: 1000, 9
  size: 116, 257
  orig: 128, 257
  offset: 12, 0
  index: -1
beijinghuo2/1_00008
  rotate: true
  xy: 1435, 615
  size: 116, 257
  orig: 128, 257
  offset: 12, 0
  index: -1
beijinghuo2/1_00009
  rotate: true
  xy: 1398, 497
  size: 116, 257
  orig: 128, 257
  offset: 12, 0
  index: -1
beijinghuo2/1_00010
  rotate: true
  xy: 1342, 379
  size: 116, 257
  orig: 128, 257
  offset: 12, 0
  index: -1
beijinghuo2/1_00011
  rotate: false
  xy: 1398, 120
  size: 116, 257
  orig: 128, 257
  offset: 12, 0
  index: -1
beijinghuo2/1_00012
  rotate: false
  xy: 1516, 120
  size: 116, 257
  orig: 128, 257
  offset: 12, 0
  index: -1
beijinghuo2/1_00013
  rotate: true
  xy: 1398, 2
  size: 116, 257
  orig: 128, 257
  offset: 12, 0
  index: -1
beijinghuo2/1_00014
  rotate: true
  xy: 1601, 379
  size: 116, 257
  orig: 128, 257
  offset: 12, 0
  index: -1
beijinghuo2/1_00015
  rotate: false
  xy: 1634, 120
  size: 116, 257
  orig: 128, 257
  offset: 12, 0
  index: -1
beijinghuo2/1_00016
  rotate: false
  xy: 1752, 120
  size: 116, 257
  orig: 128, 257
  offset: 12, 0
  index: -1
beijinghuo2/1_00017
  rotate: false
  xy: 1870, 420
  size: 116, 257
  orig: 128, 257
  offset: 12, 0
  index: -1
beijinghuo2/1_00018
  rotate: false
  xy: 1870, 161
  size: 116, 257
  orig: 128, 257
  offset: 12, 0
  index: -1
beijinghuo2/1_00019
  rotate: true
  xy: 1657, 2
  size: 116, 257
  orig: 128, 257
  offset: 12, 0
  index: -1
liuti/1_00006
  rotate: false
  xy: 232, 397
  size: 131, 320
  orig: 176, 357
  offset: 26, 13
  index: -1
liuti/1_00007
  rotate: true
  xy: 522, 877
  size: 130, 319
  orig: 176, 357
  offset: 26, 14
  index: -1
liuti/1_00008
  rotate: true
  xy: 1214, 1107
  size: 130, 319
  orig: 176, 357
  offset: 26, 15
  index: -1
liuti/1_00009
  rotate: false
  xy: 232, 78
  size: 130, 317
  orig: 176, 357
  offset: 25, 16
  index: -1
liuti/1_00010
  rotate: true
  xy: 522, 745
  size: 130, 316
  orig: 176, 357
  offset: 25, 17
  index: -1
liuti/1_00011
  rotate: true
  xy: 843, 876
  size: 131, 314
  orig: 176, 357
  offset: 25, 19
  index: -1
liuti/1_00012
  rotate: true
  xy: 1535, 1105
  size: 132, 313
  orig: 176, 357
  offset: 24, 20
  index: -1
liuti/1_00013
  rotate: true
  xy: 840, 741
  size: 133, 313
  orig: 176, 357
  offset: 24, 21
  index: -1
liuti/1_00014
  rotate: true
  xy: 1214, 971
  size: 134, 312
  orig: 176, 357
  offset: 24, 21
  index: -1
liuti/1_00015
  rotate: true
  xy: 1528, 969
  size: 134, 312
  orig: 176, 357
  offset: 24, 22
  index: -1
liuti/1_00017
  rotate: false
  xy: 365, 405
  size: 135, 312
  orig: 176, 357
  offset: 24, 22
  index: -1
liuti/1_00018
  rotate: true
  xy: 1159, 835
  size: 134, 311
  orig: 176, 357
  offset: 25, 22
  index: -1
qiu3
  rotate: false
  xy: 2, 719
  size: 518, 518
  orig: 518, 518
  offset: 0, 0
  index: -1
shu4
  rotate: true
  xy: 2, 27
  size: 690, 228
  orig: 690, 228
  offset: 0, 0
  index: -1
shu5
  rotate: false
  xy: 522, 1009
  size: 690, 228
  orig: 690, 228
  offset: 0, 0
  index: -1
