
PaiZiYing.png
size: 418,551
format: RGBA8888
filter: Linear,Linear
repeat: none
images/1
  rotate: false
  xy: 156, 86
  size: 25, 53
  orig: 34, 54
  offset: 1, 1
  index: -1
images/2
  rotate: false
  xy: 120, 86
  size: 34, 53
  orig: 34, 54
  offset: 0, 1
  index: -1
images/3
  rotate: false
  xy: 84, 85
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
images/li/li_00
  rotate: false
  xy: 218, 74
  size: 68, 69
  orig: 80, 80
  offset: 3, 5
  index: -1
images/li/li_01
  rotate: false
  xy: 350, 477
  size: 66, 72
  orig: 80, 80
  offset: 3, 4
  index: -1
images/li/li_02
  rotate: false
  xy: 72, 3
  size: 65, 73
  orig: 80, 80
  offset: 5, 4
  index: -1
images/li/li_03
  rotate: false
  xy: 2, 2
  size: 68, 74
  orig: 80, 80
  offset: 5, 3
  index: -1
images/li/li_04
  rotate: false
  xy: 325, 192
  size: 70, 62
  orig: 80, 80
  offset: 2, 13
  index: -1
images/li/li_05
  rotate: true
  xy: 350, 335
  size: 68, 63
  orig: 80, 80
  offset: 3, 12
  index: -1
images/li/li_06
  rotate: false
  xy: 218, 5
  size: 68, 67
  orig: 80, 80
  offset: 3, 11
  index: -1
images/li/li_07
  rotate: true
  xy: 350, 405
  size: 70, 66
  orig: 80, 80
  offset: 3, 9
  index: -1
images/li/li_08
  rotate: false
  xy: 288, 52
  size: 67, 67
  orig: 80, 80
  offset: 7, 8
  index: -1
images/li/li_09
  rotate: false
  xy: 323, 121
  size: 69, 69
  orig: 80, 80
  offset: 6, 6
  index: -1
images/y2
  rotate: true
  xy: 2, 326
  size: 116, 79
  orig: 116, 118
  offset: 0, 23
  index: -1
images/y2_1_00
  rotate: false
  xy: 2, 444
  size: 100, 105
  orig: 100, 105
  offset: 0, 0
  index: -1
images/y3_1/y3_1_00
  rotate: false
  xy: 165, 145
  size: 78, 78
  orig: 80, 90
  offset: 0, 8
  index: -1
images/y3_1/y3_1_01
  rotate: true
  xy: 329, 256
  size: 77, 78
  orig: 80, 90
  offset: 1, 9
  index: -1
images/y3_1/y3_1_02
  rotate: true
  xy: 139, 5
  size: 79, 77
  orig: 80, 90
  offset: 0, 10
  index: -1
images/y3_1/y3_1_03
  rotate: false
  xy: 104, 386
  size: 80, 79
  orig: 80, 90
  offset: 0, 8
  index: -1
images/y3_1/y3_1_04
  rotate: false
  xy: 84, 305
  size: 80, 79
  orig: 80, 90
  offset: 0, 8
  index: -1
images/y3_1/y3_1_05
  rotate: false
  xy: 2, 78
  size: 80, 80
  orig: 80, 90
  offset: 0, 8
  index: -1
images/y3_1/y3_1_06
  rotate: false
  xy: 165, 225
  size: 79, 78
  orig: 80, 90
  offset: 0, 8
  index: -1
images/y3_1/y3_1_07
  rotate: false
  xy: 248, 306
  size: 79, 78
  orig: 80, 90
  offset: 0, 8
  index: -1
images/y3_1/y3_1_08
  rotate: false
  xy: 246, 225
  size: 77, 78
  orig: 80, 90
  offset: 1, 8
  index: -1
images/y3_1/y3_1_09
  rotate: false
  xy: 245, 145
  size: 76, 78
  orig: 80, 90
  offset: 1, 8
  index: -1
images/y3_2/y3_2_00
  rotate: false
  xy: 84, 223
  size: 79, 80
  orig: 80, 90
  offset: 1, 7
  index: -1
images/y3_2/y3_2_01
  rotate: false
  xy: 186, 386
  size: 80, 80
  orig: 80, 90
  offset: 0, 7
  index: -1
images/y3_2/y3_2_02
  rotate: false
  xy: 104, 467
  size: 80, 82
  orig: 80, 90
  offset: 0, 6
  index: -1
images/y3_2/y3_2_03
  rotate: false
  xy: 186, 468
  size: 80, 81
  orig: 80, 90
  offset: 0, 7
  index: -1
images/y3_2/y3_2_04
  rotate: false
  xy: 268, 468
  size: 80, 81
  orig: 80, 90
  offset: 0, 7
  index: -1
images/y3_2/y3_2_05
  rotate: false
  xy: 2, 243
  size: 80, 81
  orig: 80, 90
  offset: 0, 7
  index: -1
images/y3_2/y3_2_06
  rotate: false
  xy: 2, 160
  size: 80, 81
  orig: 80, 90
  offset: 0, 7
  index: -1
images/y3_2/y3_2_07
  rotate: false
  xy: 268, 386
  size: 80, 80
  orig: 80, 90
  offset: 0, 7
  index: -1
images/y3_2/y3_2_08
  rotate: false
  xy: 166, 305
  size: 80, 79
  orig: 80, 90
  offset: 0, 7
  index: -1
images/y3_2/y3_2_09
  rotate: true
  xy: 84, 141
  size: 80, 79
  orig: 80, 90
  offset: 0, 7
  index: -1
