
JP_TiShi.png
size: 427,523
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bg/bg_000
  rotate: true
  xy: 385, 143
  size: 78, 40
  orig: 85, 45
  offset: 7, 1
  index: -1
images/bg/bg_002
  rotate: false
  xy: 304, 139
  size: 68, 40
  orig: 85, 45
  offset: 17, 1
  index: -1
images/bg/bg_004
  rotate: false
  xy: 374, 103
  size: 46, 38
  orig: 85, 45
  offset: 39, 2
  index: -1
images/bg/bg_006
  rotate: false
  xy: 353, 17
  size: 22, 36
  orig: 85, 45
  offset: 62, 3
  index: -1
images/bg/bg_008
  rotate: true
  xy: 353, 2
  size: 13, 14
  orig: 85, 45
  offset: 71, 13
  index: -1
images/gg/gg_000
  rotate: false
  xy: 304, 181
  size: 79, 40
  orig: 85, 45
  offset: 6, 1
  index: -1
images/gg/gg_002
  rotate: false
  xy: 304, 97
  size: 68, 40
  orig: 85, 45
  offset: 17, 1
  index: -1
images/gg/gg_004
  rotate: true
  xy: 375, 55
  size: 46, 38
  orig: 85, 45
  offset: 39, 2
  index: -1
images/gg/gg_006
  rotate: true
  xy: 211, 3
  size: 22, 36
  orig: 85, 45
  offset: 62, 3
  index: -1
images/gg/gg_008
  rotate: false
  xy: 26, 7
  size: 14, 14
  orig: 85, 45
  offset: 70, 13
  index: -1
images/jp/jp_000
  rotate: false
  xy: 2, 159
  size: 250, 86
  orig: 250, 90
  offset: 0, 4
  index: -1
images/jp/jp_002
  rotate: false
  xy: 2, 431
  size: 250, 90
  orig: 250, 90
  offset: 0, 0
  index: -1
images/jp/jp_004
  rotate: false
  xy: 2, 339
  size: 250, 90
  orig: 250, 90
  offset: 0, 0
  index: -1
images/jp/jp_006
  rotate: false
  xy: 2, 247
  size: 250, 90
  orig: 250, 90
  offset: 0, 0
  index: -1
images/jp/jp_008
  rotate: true
  xy: 254, 271
  size: 250, 90
  orig: 250, 90
  offset: 0, 0
  index: -1
images/jp/jp_010
  rotate: false
  xy: 2, 71
  size: 250, 86
  orig: 250, 90
  offset: 0, 4
  index: -1
images/jp/jp_012
  rotate: true
  xy: 346, 271
  size: 250, 75
  orig: 250, 90
  offset: 0, 15
  index: -1
images/rg/rg_000
  rotate: true
  xy: 254, 75
  size: 194, 48
  orig: 205, 55
  offset: 10, 2
  index: -1
images/rg/rg_002
  rotate: false
  xy: 2, 23
  size: 169, 46
  orig: 205, 55
  offset: 35, 3
  index: -1
images/rg/rg_004
  rotate: false
  xy: 304, 223
  size: 111, 46
  orig: 205, 55
  offset: 93, 3
  index: -1
images/rg/rg_006
  rotate: false
  xy: 254, 29
  size: 49, 44
  orig: 205, 55
  offset: 155, 4
  index: -1
images/rg/rg_008
  rotate: true
  xy: 2, 7
  size: 14, 22
  orig: 205, 55
  offset: 189, 18
  index: -1
images/vg/vg_000
  rotate: false
  xy: 173, 27
  size: 79, 42
  orig: 85, 45
  offset: 6, 0
  index: -1
images/vg/vg_002
  rotate: false
  xy: 305, 55
  size: 68, 40
  orig: 85, 45
  offset: 17, 1
  index: -1
images/vg/vg_004
  rotate: false
  xy: 305, 15
  size: 46, 38
  orig: 85, 45
  offset: 39, 2
  index: -1
images/vg/vg_006
  rotate: true
  xy: 173, 2
  size: 23, 36
  orig: 85, 45
  offset: 62, 3
  index: -1
images/vg/vg_008
  rotate: false
  xy: 377, 39
  size: 16, 14
  orig: 85, 45
  offset: 69, 13
  index: -1
