
NG_chengbei_X.png
size: 1222,1222
format: RGBA8888
filter: Linear,Linear
repeat: none
g2/g2_00
  rotate: false
  xy: 2, 972
  size: 284, 248
  orig: 284, 248
  offset: 0, 0
  index: -1
g2/g2_01
  rotate: false
  xy: 2, 722
  size: 284, 248
  orig: 284, 248
  offset: 0, 0
  index: -1
g2/g2_02
  rotate: false
  xy: 288, 972
  size: 284, 248
  orig: 284, 248
  offset: 0, 0
  index: -1
g2/g2_03
  rotate: false
  xy: 2, 472
  size: 284, 248
  orig: 284, 248
  offset: 0, 0
  index: -1
g2/g2_04
  rotate: false
  xy: 288, 722
  size: 284, 248
  orig: 284, 248
  offset: 0, 0
  index: -1
g2/g2_05
  rotate: false
  xy: 574, 972
  size: 284, 248
  orig: 284, 248
  offset: 0, 0
  index: -1
g2/g2_06
  rotate: false
  xy: 2, 222
  size: 284, 248
  orig: 284, 248
  offset: 0, 0
  index: -1
g2/g2_07
  rotate: false
  xy: 288, 472
  size: 280, 248
  orig: 284, 248
  offset: 0, 0
  index: -1
g2/g2_08
  rotate: false
  xy: 574, 722
  size: 264, 248
  orig: 284, 248
  offset: 7, 0
  index: -1
g2/g2_09
  rotate: false
  xy: 860, 977
  size: 247, 243
  orig: 284, 248
  offset: 15, 5
  index: -1
g2/g2_10
  rotate: false
  xy: 840, 738
  size: 231, 232
  orig: 284, 248
  offset: 23, 14
  index: -1
g2/g2_11
  rotate: true
  xy: 236, 3
  size: 217, 216
  orig: 284, 248
  offset: 29, 23
  index: -1
g2/g2_12
  rotate: true
  xy: 879, 107
  size: 215, 207
  orig: 284, 248
  offset: 23, 23
  index: -1
g2/g2_13
  rotate: false
  xy: 821, 324
  size: 224, 212
  orig: 284, 248
  offset: 19, 17
  index: -1
g2/g2_14
  rotate: false
  xy: 2, 2
  size: 232, 218
  orig: 284, 248
  offset: 14, 12
  index: -1
g2/g2_15
  rotate: true
  xy: 454, 5
  size: 239, 224
  orig: 284, 248
  offset: 10, 6
  index: -1
g2/g2_16
  rotate: false
  xy: 570, 273
  size: 247, 223
  orig: 284, 248
  offset: 6, 1
  index: -1
g2/g2_17
  rotate: false
  xy: 288, 246
  size: 251, 224
  orig: 284, 248
  offset: 4, 0
  index: -1
g2/g2_18
  rotate: false
  xy: 570, 498
  size: 249, 222
  orig: 284, 248
  offset: 9, 0
  index: -1
g2/g2_19
  rotate: true
  xy: 680, 28
  size: 243, 197
  orig: 284, 248
  offset: 18, 7
  index: -1
g2/g2_20
  rotate: false
  xy: 840, 538
  size: 229, 198
  orig: 284, 248
  offset: 33, 6
  index: -1
g2/g2_21
  rotate: false
  xy: 1047, 347
  size: 162, 189
  orig: 284, 248
  offset: 101, 12
  index: -1
g2/g2_22
  rotate: true
  xy: 1073, 815
  size: 160, 135
  orig: 284, 248
  offset: 102, 60
  index: -1
