
NG_H4.png
size: 866,864
format: RGBA8888
filter: Linear,Linear
repeat: none
biyanyou
  rotate: false
  xy: 567, 60
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
biyanzuo
  rotate: false
  xy: 2, 5
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 232, 26
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 496, 33
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
h4_huangdian/huangdian_00
  rotate: false
  xy: 2, 568
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
h4_huangdian/huangdian_01
  rotate: false
  xy: 146, 716
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
h4_huangdian/huangdian_02
  rotate: false
  xy: 2, 420
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
h4_huangdian/huangdian_03
  rotate: false
  xy: 146, 568
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
h4_huangdian/huangdian_04
  rotate: false
  xy: 290, 716
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
h4_huangdian/huangdian_05
  rotate: false
  xy: 2, 272
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
h4_huangdian/huangdian_06
  rotate: false
  xy: 146, 420
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
h4_huangdian/huangdian_07
  rotate: false
  xy: 290, 568
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
h4_huangdian/huangdian_08
  rotate: false
  xy: 434, 716
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
h4_huangdian/huangdian_09
  rotate: false
  xy: 2, 124
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
h4_huangdian/huangdian_10
  rotate: false
  xy: 146, 272
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
h4_huangdian/huangdian_11
  rotate: false
  xy: 290, 420
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
h4_huangdian/huangdian_12
  rotate: false
  xy: 434, 568
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
h4_huangdian/huangdian_13
  rotate: false
  xy: 578, 716
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
h4_huangdian/huangdian_14
  rotate: false
  xy: 722, 716
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
h4_huangdian/huangdian_15
  rotate: false
  xy: 146, 124
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
h4_huangdian/huangdian_16
  rotate: false
  xy: 290, 272
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
h4_huangdian/huangdian_17
  rotate: false
  xy: 434, 420
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
h4_huangdian/huangdian_18
  rotate: false
  xy: 578, 568
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
h4_huangdian/huangdian_19
  rotate: false
  xy: 722, 568
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
h4_huangdian/huangdian_20
  rotate: false
  xy: 290, 124
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
h4_huangdian/huangdian_21
  rotate: false
  xy: 434, 272
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
h4_huangdian/huangdian_22
  rotate: false
  xy: 578, 420
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
h4_huangdian/huangdian_23
  rotate: false
  xy: 722, 420
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
h4_huangdian/huangdian_24
  rotate: false
  xy: 434, 124
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
h4_huangdian/huangdian_25
  rotate: false
  xy: 578, 272
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
h4_huangdian/huangdian_26
  rotate: false
  xy: 722, 272
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
h4_huangdian/huangdian_27
  rotate: false
  xy: 578, 124
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
h4_huangdian/huangdian_28
  rotate: false
  xy: 722, 124
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
h4_huangdian/huangdian_29
  rotate: false
  xy: 2, 716
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
jing
  rotate: false
  xy: 2, 21
  size: 113, 101
  orig: 113, 101
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 117, 21
  size: 113, 101
  orig: 113, 101
  offset: 0, 0
  index: -1
lian1
  rotate: true
  xy: 391, 31
  size: 91, 103
  orig: 91, 103
  offset: 0, 0
  index: -1
meimaoyou
  rotate: false
  xy: 508, 50
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
meimaozuo
  rotate: false
  xy: 25, 14
  size: 23, 5
  orig: 23, 5
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 232, 68
  size: 157, 54
  orig: 157, 54
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 636, 80
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 567, 74
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 496, 57
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
youyanbai
  rotate: false
  xy: 301, 50
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
youyanqiu
  rotate: false
  xy: 301, 40
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 698, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zuoyanqiu
  rotate: false
  xy: 319, 58
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
