
TC_JP_zi.png
size: 1047,523
format: RGBA8888
filter: Linear,Linear
repeat: none
images/JPGRAND
  rotate: false
  xy: 2, 312
  size: 328, 117
  orig: 347, 125
  offset: 10, 4
  index: -1
images/JPJACKPOT
  rotate: false
  xy: 2, 431
  size: 406, 90
  orig: 410, 100
  offset: 2, 3
  index: -1
images/JPMAJOR
  rotate: false
  xy: 2, 199
  size: 333, 111
  orig: 347, 125
  offset: 7, 10
  index: -1
images/JPMINI
  rotate: false
  xy: 410, 413
  size: 216, 108
  orig: 347, 125
  offset: 69, 11
  index: -1
images/JPMINOR
  rotate: false
  xy: 2, 86
  size: 306, 111
  orig: 347, 125
  offset: 24, 10
  index: -1
images/grand/grand_000
  rotate: false
  xy: 122, 7
  size: 16, 26
  orig: 160, 60
  offset: 3, 10
  index: -1
images/grand/grand_002
  rotate: false
  xy: 1000, 143
  size: 34, 39
  orig: 160, 60
  offset: 3, 10
  index: -1
images/grand/grand_004
  rotate: false
  xy: 861, 141
  size: 49, 47
  orig: 160, 60
  offset: 3, 10
  index: -1
images/grand/grand_006
  rotate: false
  xy: 859, 190
  size: 60, 49
  orig: 160, 60
  offset: 3, 10
  index: -1
images/grand/grand_008
  rotate: false
  xy: 787, 165
  size: 70, 49
  orig: 160, 60
  offset: 4, 10
  index: -1
images/grand/grand_010
  rotate: true
  xy: 280, 2
  size: 82, 50
  orig: 160, 60
  offset: 4, 10
  index: -1
images/grand/grand_012
  rotate: false
  xy: 885, 279
  size: 97, 50
  orig: 160, 60
  offset: 4, 10
  index: -1
images/grand/grand_014
  rotate: true
  xy: 332, 319
  size: 110, 50
  orig: 160, 60
  offset: 4, 10
  index: -1
images/grand/grand_016
  rotate: true
  xy: 337, 192
  size: 125, 49
  orig: 160, 60
  offset: 5, 11
  index: -1
images/grand/grand_018
  rotate: false
  xy: 143, 36
  size: 135, 48
  orig: 160, 60
  offset: 13, 11
  index: -1
images/grand/grand_020
  rotate: false
  xy: 766, 473
  size: 133, 48
  orig: 160, 60
  offset: 20, 11
  index: -1
images/grand/grand_022
  rotate: false
  xy: 516, 363
  size: 123, 48
  orig: 160, 60
  offset: 34, 11
  index: -1
images/grand/grand_024
  rotate: false
  xy: 655, 266
  size: 111, 47
  orig: 160, 60
  offset: 46, 12
  index: -1
images/grand/grand_026
  rotate: true
  xy: 572, 28
  size: 94, 46
  orig: 160, 60
  offset: 63, 12
  index: -1
images/grand/grand_028
  rotate: true
  xy: 472, 7
  size: 81, 46
  orig: 160, 60
  offset: 76, 12
  index: -1
images/grand/grand_030
  rotate: false
  xy: 847, 68
  size: 65, 46
  orig: 160, 60
  offset: 91, 12
  index: -1
images/grand/grand_032
  rotate: false
  xy: 921, 193
  size: 53, 46
  orig: 160, 60
  offset: 103, 12
  index: -1
images/grand/grand_034
  rotate: false
  xy: 1000, 102
  size: 39, 39
  orig: 160, 60
  offset: 117, 18
  index: -1
images/grand/grand_036
  rotate: true
  xy: 228, 9
  size: 25, 33
  orig: 160, 60
  offset: 131, 24
  index: -1
images/jackpot/jackpot_000
  rotate: true
  xy: 510, 112
  size: 10, 8
  orig: 200, 50
  offset: 2, 10
  index: -1
images/jackpot/jackpot_002
  rotate: false
  xy: 90, 2
  size: 30, 31
  orig: 200, 50
  offset: 2, 9
  index: -1
images/jackpot/jackpot_004
  rotate: true
  xy: 912, 138
  size: 50, 35
  orig: 200, 50
  offset: 2, 9
  index: -1
images/jackpot/jackpot_006
  rotate: false
  xy: 678, 129
  size: 63, 36
  orig: 200, 50
  offset: 2, 9
  index: -1
images/jackpot/jackpot_008
  rotate: false
  xy: 768, 216
  size: 81, 36
  orig: 200, 50
  offset: 2, 9
  index: -1
images/jackpot/jackpot_010
  rotate: false
  xy: 884, 241
  size: 103, 36
  orig: 200, 50
  offset: 2, 9
  index: -1
images/jackpot/jackpot_012
  rotate: false
  xy: 768, 293
  size: 115, 36
  orig: 200, 50
  offset: 3, 9
  index: -1
images/jackpot/jackpot_014
  rotate: false
  xy: 388, 180
  size: 127, 37
  orig: 200, 50
  offset: 7, 9
  index: -1
images/jackpot/jackpot_016
  rotate: false
  xy: 899, 433
  size: 139, 37
  orig: 200, 50
  offset: 13, 9
  index: -1
images/jackpot/jackpot_018
  rotate: false
  xy: 384, 322
  size: 134, 38
  orig: 200, 50
  offset: 35, 9
  index: -1
images/jackpot/jackpot_020
  rotate: false
  xy: 517, 273
  size: 136, 38
  orig: 200, 50
  offset: 47, 9
  index: -1
images/jackpot/jackpot_022
  rotate: false
  xy: 766, 433
  size: 131, 38
  orig: 200, 50
  offset: 65, 9
  index: -1
images/jackpot/jackpot_024
  rotate: false
  xy: 768, 254
  size: 114, 37
  orig: 200, 50
  offset: 84, 9
  index: -1
images/jackpot/jackpot_026
  rotate: false
  xy: 360, 90
  size: 97, 37
  orig: 200, 50
  offset: 101, 9
  index: -1
images/jackpot/jackpot_028
  rotate: true
  xy: 433, 6
  size: 82, 37
  orig: 200, 50
  offset: 116, 9
  index: -1
images/jackpot/jackpot_030
  rotate: false
  xy: 609, 129
  size: 67, 36
  orig: 200, 50
  offset: 131, 10
  index: -1
images/jackpot/jackpot_032
  rotate: false
  xy: 620, 13
  size: 48, 34
  orig: 200, 50
  offset: 150, 11
  index: -1
images/jackpot/jackpot_034
  rotate: true
  xy: 520, 2
  size: 26, 31
  orig: 200, 50
  offset: 172, 14
  index: -1
images/jackpot/jackpot_036
  rotate: false
  xy: 263, 23
  size: 15, 11
  orig: 200, 50
  offset: 183, 34
  index: -1
images/major/major_000
  rotate: false
  xy: 572, 2
  size: 22, 24
  orig: 160, 60
  offset: 0, 10
  index: -1
images/major/major_002
  rotate: true
  xy: 2, 2
  size: 31, 42
  orig: 160, 60
  offset: 0, 10
  index: -1
images/major/major_004
  rotate: true
  xy: 917, 21
  size: 48, 47
  orig: 160, 60
  offset: 0, 10
  index: -1
images/major/major_006
  rotate: false
  xy: 984, 282
  size: 61, 47
  orig: 160, 60
  offset: 0, 10
  index: -1
images/major/major_008
  rotate: true
  xy: 671, 48
  size: 79, 47
  orig: 160, 60
  offset: 0, 10
  index: -1
images/major/major_010
  rotate: false
  xy: 619, 167
  size: 87, 48
  orig: 160, 60
  offset: 0, 9
  index: -1
images/major/major_012
  rotate: false
  xy: 765, 331
  size: 106, 48
  orig: 160, 60
  offset: 1, 9
  index: -1
images/major/major_014
  rotate: false
  xy: 520, 313
  size: 122, 48
  orig: 160, 60
  offset: 1, 9
  index: -1
images/major/major_016
  rotate: false
  xy: 388, 272
  size: 127, 48
  orig: 160, 60
  offset: 3, 9
  index: -1
images/major/major_018
  rotate: false
  xy: 2, 35
  size: 139, 49
  orig: 160, 60
  offset: 9, 9
  index: -1
images/major/major_020
  rotate: false
  xy: 384, 362
  size: 130, 49
  orig: 160, 60
  offset: 26, 9
  index: -1
images/major/major_022
  rotate: false
  xy: 388, 219
  size: 121, 51
  orig: 160, 60
  offset: 39, 9
  index: -1
images/major/major_024
  rotate: false
  xy: 765, 381
  size: 107, 50
  orig: 160, 60
  offset: 53, 10
  index: -1
images/major/major_026
  rotate: true
  xy: 332, 2
  size: 85, 50
  orig: 160, 60
  offset: 75, 10
  index: -1
images/major/major_028
  rotate: true
  xy: 620, 49
  size: 78, 49
  orig: 160, 60
  offset: 82, 11
  index: -1
images/major/major_030
  rotate: false
  xy: 982, 382
  size: 63, 49
  orig: 160, 60
  offset: 97, 11
  index: -1
images/major/major_032
  rotate: false
  xy: 976, 184
  size: 50, 47
  orig: 160, 60
  offset: 110, 12
  index: -1
images/major/major_034
  rotate: true
  xy: 143, 2
  size: 32, 42
  orig: 160, 60
  offset: 127, 17
  index: -1
images/major/major_036
  rotate: true
  xy: 861, 118
  size: 21, 27
  orig: 160, 60
  offset: 138, 32
  index: -1
images/mini/mini_000
  rotate: true
  xy: 1000, 80
  size: 20, 25
  orig: 110, 60
  offset: 5, 10
  index: -1
images/mini/mini_002
  rotate: false
  xy: 914, 99
  size: 33, 37
  orig: 110, 60
  offset: 5, 10
  index: -1
images/mini/mini_004
  rotate: true
  xy: 670, 2
  size: 44, 46
  orig: 110, 60
  offset: 5, 10
  index: -1
images/mini/mini_006
  rotate: false
  xy: 989, 233
  size: 54, 47
  orig: 110, 60
  offset: 6, 10
  index: -1
images/mini/mini_008
  rotate: true
  xy: 771, 2
  size: 64, 47
  orig: 110, 60
  offset: 6, 10
  index: -1
images/mini/mini_010
  rotate: false
  xy: 785, 116
  size: 74, 47
  orig: 110, 60
  offset: 6, 10
  index: -1
images/mini/mini_012
  rotate: true
  xy: 384, 2
  size: 86, 47
  orig: 110, 60
  offset: 6, 10
  index: -1
images/mini/mini_014
  rotate: false
  xy: 360, 129
  size: 99, 49
  orig: 110, 60
  offset: 6, 10
  index: -1
images/mini/mini_016
  rotate: false
  xy: 517, 223
  size: 100, 48
  orig: 110, 60
  offset: 7, 11
  index: -1
images/mini/mini_018
  rotate: true
  xy: 310, 89
  size: 101, 48
  orig: 110, 60
  offset: 7, 11
  index: -1
images/mini/mini_020
  rotate: false
  xy: 517, 173
  size: 100, 48
  orig: 110, 60
  offset: 8, 11
  index: -1
images/mini/mini_022
  rotate: false
  xy: 510, 124
  size: 97, 47
  orig: 110, 60
  offset: 11, 12
  index: -1
images/mini/mini_024
  rotate: true
  xy: 461, 90
  size: 88, 47
  orig: 110, 60
  offset: 20, 12
  index: -1
images/mini/mini_026
  rotate: false
  xy: 771, 68
  size: 74, 46
  orig: 110, 60
  offset: 34, 12
  index: -1
images/mini/mini_028
  rotate: true
  xy: 869, 3
  size: 63, 46
  orig: 110, 60
  offset: 45, 12
  index: -1
images/mini/mini_030
  rotate: false
  xy: 715, 218
  size: 51, 46
  orig: 110, 60
  offset: 56, 12
  index: -1
images/mini/mini_032
  rotate: false
  xy: 718, 2
  size: 41, 44
  orig: 110, 60
  offset: 66, 14
  index: -1
images/mini/mini_034
  rotate: true
  xy: 187, 5
  size: 29, 39
  orig: 110, 60
  offset: 78, 18
  index: -1
images/mini/mini_036
  rotate: false
  xy: 553, 2
  size: 17, 26
  orig: 110, 60
  offset: 90, 30
  index: -1
images/minor/minor_000
  rotate: true
  xy: 384, 413
  size: 16, 24
  orig: 150, 60
  offset: 3, 12
  index: -1
images/minor/minor_002
  rotate: true
  xy: 743, 129
  size: 36, 40
  orig: 150, 60
  offset: 3, 10
  index: -1
images/minor/minor_004
  rotate: false
  xy: 949, 136
  size: 49, 46
  orig: 150, 60
  offset: 3, 10
  index: -1
images/minor/minor_006
  rotate: true
  xy: 820, 2
  size: 64, 47
  orig: 150, 60
  offset: 3, 10
  index: -1
images/minor/minor_008
  rotate: false
  xy: 708, 167
  size: 77, 47
  orig: 150, 60
  offset: 4, 10
  index: -1
images/minor/minor_010
  rotate: false
  xy: 619, 217
  size: 94, 47
  orig: 150, 60
  offset: 4, 10
  index: -1
images/minor/minor_012
  rotate: false
  xy: 873, 331
  size: 106, 48
  orig: 150, 60
  offset: 4, 10
  index: -1
images/minor/minor_014
  rotate: false
  xy: 641, 367
  size: 122, 50
  orig: 150, 60
  offset: 4, 9
  index: -1
images/minor/minor_016
  rotate: false
  xy: 628, 419
  size: 134, 50
  orig: 150, 60
  offset: 5, 9
  index: -1
images/minor/minor_018
  rotate: false
  xy: 628, 471
  size: 136, 50
  orig: 150, 60
  offset: 6, 9
  index: -1
images/minor/minor_020
  rotate: false
  xy: 901, 472
  size: 132, 49
  orig: 150, 60
  offset: 16, 10
  index: -1
images/minor/minor_022
  rotate: false
  xy: 644, 315
  size: 119, 50
  orig: 150, 60
  offset: 31, 10
  index: -1
images/minor/minor_024
  rotate: false
  xy: 874, 381
  size: 106, 50
  orig: 150, 60
  offset: 44, 10
  index: -1
images/minor/minor_026
  rotate: true
  xy: 520, 30
  size: 92, 50
  orig: 150, 60
  offset: 58, 10
  index: -1
images/minor/minor_028
  rotate: true
  xy: 720, 49
  size: 78, 49
  orig: 150, 60
  offset: 72, 11
  index: -1
images/minor/minor_030
  rotate: false
  xy: 982, 331
  size: 63, 49
  orig: 150, 60
  offset: 87, 11
  index: -1
images/minor/minor_032
  rotate: false
  xy: 949, 87
  size: 49, 47
  orig: 150, 60
  offset: 101, 12
  index: -1
images/minor/minor_034
  rotate: true
  xy: 46, 2
  size: 31, 42
  orig: 150, 60
  offset: 118, 17
  index: -1
images/minor/minor_036
  rotate: false
  xy: 914, 71
  size: 20, 26
  orig: 150, 60
  offset: 129, 33
  index: -1
