
FG_biaoti.png
size: 169,1034
format: RGBA8888
filter: Linear,Linear
repeat: none
congra1
  rotate: true
  xy: 2, 235
  size: 797, 131
  orig: 797, 131
  offset: 0, 0
  index: -1
sg1/sg1_00000
  rotate: false
  xy: 34, 2
  size: 30, 20
  orig: 219, 49
  offset: 10, 10
  index: -1
sg1/sg1_00001
  rotate: false
  xy: 125, 122
  size: 42, 23
  orig: 219, 49
  offset: 10, 10
  index: -1
sg1/sg1_00002
  rotate: true
  xy: 127, 65
  size: 55, 25
  orig: 219, 49
  offset: 10, 10
  index: -1
sg1/sg1_00003
  rotate: true
  xy: 66, 43
  size: 68, 28
  orig: 219, 49
  offset: 10, 10
  index: -1
sg1/sg1_00004
  rotate: true
  xy: 125, 147
  size: 80, 29
  orig: 219, 49
  offset: 10, 10
  index: -1
sg1/sg1_00005
  rotate: true
  xy: 2, 7
  size: 91, 30
  orig: 219, 49
  offset: 10, 10
  index: -1
sg1/sg1_00006
  rotate: true
  xy: 135, 420
  size: 107, 31
  orig: 219, 49
  offset: 10, 10
  index: -1
sg1/sg1_00007
  rotate: true
  xy: 63, 113
  size: 120, 31
  orig: 219, 49
  offset: 11, 10
  index: -1
sg1/sg1_00008
  rotate: true
  xy: 96, 111
  size: 122, 27
  orig: 219, 49
  offset: 19, 14
  index: -1
sg1/sg1_00009
  rotate: true
  xy: 135, 776
  size: 128, 24
  orig: 219, 49
  offset: 31, 17
  index: -1
sg1/sg1_00010
  rotate: true
  xy: 135, 645
  size: 129, 22
  orig: 219, 49
  offset: 43, 19
  index: -1
sg1/sg1_00011
  rotate: true
  xy: 35, 103
  size: 130, 26
  orig: 219, 49
  offset: 56, 15
  index: -1
sg1/sg1_00012
  rotate: true
  xy: 2, 100
  size: 133, 31
  orig: 219, 49
  offset: 68, 10
  index: -1
sg1/sg1_00013
  rotate: true
  xy: 135, 906
  size: 126, 32
  orig: 219, 49
  offset: 81, 9
  index: -1
sg1/sg1_00014
  rotate: true
  xy: 135, 529
  size: 114, 32
  orig: 219, 49
  offset: 94, 9
  index: -1
sg1/sg1_00015
  rotate: true
  xy: 135, 318
  size: 100, 31
  orig: 219, 49
  offset: 108, 9
  index: -1
sg1/sg1_00016
  rotate: true
  xy: 135, 229
  size: 87, 30
  orig: 219, 49
  offset: 121, 9
  index: -1
sg1/sg1_00017
  rotate: true
  xy: 34, 24
  size: 74, 30
  orig: 219, 49
  offset: 134, 9
  index: -1
sg1/sg1_00018
  rotate: true
  xy: 96, 49
  size: 60, 29
  orig: 219, 49
  offset: 148, 9
  index: -1
sg1/sg1_00019
  rotate: true
  xy: 96, 2
  size: 45, 25
  orig: 219, 49
  offset: 163, 9
  index: -1
