
Map_tianshi.png
size: 946,647
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 2, 14
  size: 129, 50
  orig: 129, 50
  offset: 0, 0
  index: -1
by2
  rotate: true
  xy: 133, 6
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
fahou
  rotate: false
  xy: 848, 550
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
gong
  rotate: false
  xy: 184, 61
  size: 132, 342
  orig: 132, 342
  offset: 0, 0
  index: -1
gongxian
  rotate: true
  xy: 330, 444
  size: 201, 293
  orig: 201, 293
  offset: 0, 0
  index: -1
houqunzi
  rotate: false
  xy: 330, 296
  size: 232, 146
  orig: 232, 146
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 2, 66
  size: 337, 180
  orig: 337, 180
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 746, 144
  size: 117, 21
  orig: 117, 21
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 769, 212
  size: 224, 113
  orig: 224, 113
  offset: 0, 0
  index: -1
shenzi
  rotate: false
  xy: 510, 112
  size: 191, 149
  orig: 191, 149
  offset: 0, 0
  index: -1
shenzih
  rotate: false
  xy: 781, 6
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
tf
  rotate: true
  xy: 590, 27
  size: 83, 122
  orig: 83, 122
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 625, 438
  size: 221, 207
  orig: 221, 207
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 2, 405
  size: 326, 240
  orig: 326, 240
  offset: 0, 0
  index: -1
yanbai
  rotate: true
  xy: 703, 143
  size: 118, 41
  orig: 118, 41
  offset: 0, 0
  index: -1
ychi
  rotate: false
  xy: 318, 104
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
ydatui
  rotate: false
  xy: 848, 454
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
yjiao
  rotate: false
  xy: 884, 290
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 769, 139
  size: 116, 71
  orig: 116, 71
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 714, 62
  size: 106, 75
  orig: 106, 75
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 887, 170
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 318, 2
  size: 100, 82
  orig: 100, 82
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 510, 266
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
yz2
  rotate: false
  xy: 274, 31
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
zdbi
  rotate: true
  xy: 521, 2
  size: 108, 67
  orig: 108, 67
  offset: 0, 0
  index: -1
zjiao
  rotate: true
  xy: 714, 10
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 184, 21
  size: 88, 38
  orig: 88, 38
  offset: 0, 0
  index: -1
zuochi
  rotate: true
  xy: 564, 263
  size: 173, 203
  orig: 173, 203
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 402, 8
  size: 94, 117
  orig: 94, 117
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 884, 225
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
zuoxbi
  rotate: false
  xy: 822, 55
  size: 97, 82
  orig: 97, 82
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 884, 370
  size: 60, 82
  orig: 60, 82
  offset: 0, 0
  index: -1
