
BG_coin.png
size: 740,772
format: RGBA8888
filter: Linear,Linear
repeat: none
coin
  rotate: false
  xy: 202, 286
  size: 92, 92
  orig: 150, 150
  offset: 29, 33
  index: -1
coin_add
  rotate: false
  xy: 356, 667
  size: 103, 103
  orig: 150, 150
  offset: 23, 28
  index: -1
coin_yy
  rotate: false
  xy: 461, 672
  size: 98, 98
  orig: 150, 150
  offset: 26, 25
  index: -1
double_CN
  rotate: true
  xy: 102, 2
  size: 86, 68
  orig: 150, 150
  offset: 33, 42
  index: -1
double_EN
  rotate: true
  xy: 116, 437
  size: 103, 55
  orig: 150, 150
  offset: 23, 50
  index: -1
double_di
  rotate: false
  xy: 2, 338
  size: 112, 102
  orig: 150, 150
  offset: 19, 24
  index: -1
double_di_add
  rotate: false
  xy: 2, 656
  size: 124, 114
  orig: 150, 150
  offset: 13, 18
  index: -1
dzha/dzha_01
  rotate: false
  xy: 366, 442
  size: 16, 16
  orig: 88, 88
  offset: 36, 37
  index: -1
dzha/dzha_02
  rotate: false
  xy: 413, 41
  size: 33, 31
  orig: 88, 88
  offset: 30, 31
  index: -1
dzha/dzha_03
  rotate: false
  xy: 600, 78
  size: 48, 44
  orig: 88, 88
  offset: 25, 26
  index: -1
dzha/dzha_04
  rotate: false
  xy: 664, 291
  size: 58, 50
  orig: 88, 88
  offset: 20, 20
  index: -1
dzha/dzha_05
  rotate: true
  xy: 664, 343
  size: 59, 57
  orig: 88, 88
  offset: 19, 17
  index: -1
dzha/dzha_06
  rotate: true
  xy: 149, 90
  size: 60, 59
  orig: 88, 88
  offset: 18, 15
  index: -1
dzha/dzha_07
  rotate: false
  xy: 654, 446
  size: 60, 61
  orig: 88, 88
  offset: 17, 14
  index: -1
dzha/dzha_08
  rotate: false
  xy: 592, 261
  size: 63, 63
  orig: 88, 88
  offset: 15, 13
  index: -1
dzha/dzha_09
  rotate: false
  xy: 453, 259
  size: 66, 66
  orig: 88, 88
  offset: 14, 11
  index: -1
dzha/dzha_10
  rotate: false
  xy: 385, 442
  size: 69, 68
  orig: 88, 88
  offset: 12, 10
  index: -1
dzha/dzha_11
  rotate: false
  xy: 533, 400
  size: 71, 69
  orig: 88, 88
  offset: 11, 10
  index: -1
dzha/dzha_12
  rotate: false
  xy: 453, 113
  size: 72, 69
  orig: 88, 88
  offset: 11, 10
  index: -1
dzha/dzha_13
  rotate: true
  xy: 453, 184
  size: 73, 69
  orig: 88, 88
  offset: 10, 10
  index: -1
dzha/dzha_14
  rotate: false
  xy: 377, 155
  size: 74, 69
  orig: 88, 88
  offset: 9, 10
  index: -1
dzha/dzha_15
  rotate: true
  xy: 385, 512
  size: 75, 69
  orig: 88, 88
  offset: 8, 10
  index: -1
dzha/dzha_16
  rotate: false
  xy: 456, 401
  size: 75, 62
  orig: 88, 88
  offset: 8, 11
  index: -1
dzha/dzha_17
  rotate: false
  xy: 661, 509
  size: 75, 55
  orig: 88, 88
  offset: 8, 11
  index: -1
dzha/dzha_18
  rotate: false
  xy: 456, 660
  size: 3, 5
  orig: 88, 88
  offset: 57, 50
  index: -1
glow
  rotate: false
  xy: 2, 236
  size: 98, 100
  orig: 100, 100
  offset: 1, 0
  index: -1
grand_CN
  rotate: false
  xy: 364, 100
  size: 84, 53
  orig: 150, 150
  offset: 33, 50
  index: -1
grand_EN
  rotate: true
  xy: 102, 90
  size: 121, 45
  orig: 150, 150
  offset: 15, 54
  index: -1
grand_di
  rotate: false
  xy: 2, 141
  size: 98, 93
  orig: 150, 150
  offset: 26, 30
  index: -1
grand_di_add
  rotate: false
  xy: 2, 549
  size: 112, 105
  orig: 150, 150
  offset: 19, 24
  index: -1
jbidle/jinbi_idle_00
  rotate: false
  xy: 661, 566
  size: 76, 75
  orig: 80, 80
  offset: 4, 0
  index: -1
jbidle/jinbi_idle_02
  rotate: false
  xy: 286, 113
  size: 76, 75
  orig: 80, 80
  offset: 4, 0
  index: -1
jbidle/jinbi_idle_04
  rotate: false
  xy: 368, 303
  size: 74, 75
  orig: 80, 80
  offset: 3, 1
  index: -1
jbidle/jinbi_idle_06
  rotate: true
  xy: 446, 327
  size: 72, 74
  orig: 80, 80
  offset: 3, 2
  index: -1
jbidle/jinbi_idle_08
  rotate: true
  xy: 524, 186
  size: 73, 70
  orig: 80, 80
  offset: 2, 7
  index: -1
jbidle/jinbi_idle_10
  rotate: false
  xy: 522, 326
  size: 74, 72
  orig: 80, 80
  offset: 1, 6
  index: -1
jbidle/jinbi_idle_12
  rotate: false
  xy: 456, 465
  size: 74, 74
  orig: 80, 80
  offset: 1, 5
  index: -1
jbidle/jinbi_idle_14
  rotate: true
  xy: 377, 226
  size: 75, 74
  orig: 80, 80
  offset: 0, 5
  index: -1
jbidle/jinbi_idle_16
  rotate: false
  xy: 379, 589
  size: 75, 76
  orig: 80, 80
  offset: 0, 4
  index: -1
jbidle/jinbi_idle_18
  rotate: true
  xy: 661, 694
  size: 76, 77
  orig: 80, 80
  offset: 0, 3
  index: -1
jbidle/jinbi_idle_20
  rotate: false
  xy: 210, 111
  size: 74, 78
  orig: 80, 80
  offset: 3, 2
  index: -1
jbidle/jinbi_idle_22
  rotate: false
  xy: 527, 113
  size: 71, 71
  orig: 80, 80
  offset: 7, 1
  index: -1
jbidle/jinbi_idle_24
  rotate: false
  xy: 525, 40
  size: 72, 71
  orig: 80, 80
  offset: 6, 1
  index: -1
jbidle/jinbi_idle_26
  rotate: false
  xy: 450, 38
  size: 73, 73
  orig: 80, 80
  offset: 6, 0
  index: -1
jbidle/jinbi_idle_28
  rotate: false
  xy: 456, 541
  size: 75, 74
  orig: 80, 80
  offset: 5, 0
  index: -1
lz/lz_01
  rotate: true
  xy: 533, 591
  size: 24, 26
  orig: 105, 105
  offset: 74, 19
  index: -1
lz/lz_02
  rotate: false
  xy: 639, 2
  size: 32, 28
  orig: 105, 105
  offset: 67, 18
  index: -1
lz/lz_06
  rotate: true
  xy: 605, 473
  size: 60, 32
  orig: 105, 105
  offset: 35, 17
  index: -1
lz/lz_07
  rotate: false
  xy: 654, 404
  size: 60, 40
  orig: 105, 105
  offset: 32, 18
  index: -1
lz/lz_08
  rotate: true
  xy: 606, 407
  size: 64, 46
  orig: 105, 105
  offset: 27, 19
  index: -1
lz/lz_09
  rotate: false
  xy: 661, 643
  size: 77, 49
  orig: 105, 105
  offset: 14, 20
  index: -1
lz/lz_10
  rotate: false
  xy: 366, 380
  size: 78, 60
  orig: 105, 105
  offset: 12, 21
  index: -1
lz/lz_11
  rotate: false
  xy: 532, 471
  size: 71, 62
  orig: 105, 105
  offset: 10, 22
  index: -1
lz/lz_12
  rotate: false
  xy: 521, 261
  size: 69, 63
  orig: 105, 105
  offset: 10, 23
  index: -1
lz/lz_13
  rotate: true
  xy: 598, 330
  size: 68, 64
  orig: 105, 105
  offset: 9, 24
  index: -1
lz/lz_14
  rotate: true
  xy: 596, 192
  size: 67, 62
  orig: 105, 105
  offset: 9, 26
  index: -1
lz/lz_15
  rotate: true
  xy: 600, 124
  size: 66, 55
  orig: 105, 105
  offset: 9, 33
  index: -1
lz/lz_16
  rotate: false
  xy: 660, 234
  size: 51, 55
  orig: 105, 105
  offset: 8, 33
  index: -1
lz/lz_17
  rotate: true
  xy: 660, 183
  size: 49, 55
  orig: 105, 105
  offset: 9, 33
  index: -1
lz/lz_18
  rotate: false
  xy: 705, 133
  size: 33, 48
  orig: 105, 105
  offset: 10, 41
  index: -1
lz/lz_19
  rotate: false
  xy: 282, 62
  size: 33, 47
  orig: 105, 105
  offset: 10, 41
  index: -1
lz/lz_20
  rotate: false
  xy: 409, 6
  size: 33, 33
  orig: 105, 105
  offset: 10, 55
  index: -1
lz/lz_21
  rotate: false
  xy: 704, 97
  size: 34, 34
  orig: 105, 105
  offset: 9, 55
  index: -1
lz/lz_22
  rotate: true
  xy: 673, 2
  size: 28, 29
  orig: 105, 105
  offset: 15, 61
  index: -1
lz/lz_23
  rotate: true
  xy: 366, 460
  size: 13, 17
  orig: 105, 105
  offset: 16, 62
  index: -1
major_CN
  rotate: true
  xy: 227, 24
  size: 85, 53
  orig: 150, 150
  offset: 32, 50
  index: -1
major_EN
  rotate: true
  xy: 102, 213
  size: 123, 45
  orig: 150, 150
  offset: 14, 54
  index: -1
major_di
  rotate: false
  xy: 561, 677
  size: 98, 93
  orig: 150, 150
  offset: 26, 30
  index: -1
major_di_add
  rotate: false
  xy: 128, 665
  size: 112, 105
  orig: 150, 150
  offset: 19, 24
  index: -1
mini_CN
  rotate: true
  xy: 172, 2
  size: 86, 53
  orig: 150, 150
  offset: 32, 50
  index: -1
mini_EN
  rotate: false
  xy: 533, 535
  size: 82, 45
  orig: 150, 150
  offset: 34, 54
  index: -1
mini_di
  rotate: false
  xy: 2, 46
  size: 98, 93
  orig: 150, 150
  offset: 26, 30
  index: -1
mini_di_add
  rotate: false
  xy: 2, 442
  size: 112, 105
  orig: 150, 150
  offset: 19, 24
  index: -1
minor_CN
  rotate: false
  xy: 461, 617
  size: 84, 53
  orig: 150, 150
  offset: 33, 50
  index: -1
minor_EN
  rotate: true
  xy: 116, 542
  size: 112, 45
  orig: 150, 150
  offset: 19, 54
  index: -1
minor_di
  rotate: false
  xy: 561, 582
  size: 98, 93
  orig: 150, 150
  offset: 26, 30
  index: -1
minor_di_add
  rotate: false
  xy: 242, 665
  size: 112, 105
  orig: 150, 150
  offset: 19, 24
  index: -1
sg/sg_01
  rotate: false
  xy: 173, 443
  size: 25, 30
  orig: 75, 75
  offset: 14, 17
  index: -1
sg/sg_02
  rotate: false
  xy: 525, 2
  size: 30, 36
  orig: 75, 75
  offset: 14, 16
  index: -1
sg/sg_03
  rotate: true
  xy: 557, 3
  size: 35, 39
  orig: 75, 75
  offset: 14, 16
  index: -1
sg/sg_04
  rotate: false
  xy: 282, 19
  size: 37, 41
  orig: 75, 75
  offset: 14, 16
  index: -1
sg/sg_05
  rotate: false
  xy: 648, 32
  size: 39, 44
  orig: 75, 75
  offset: 14, 16
  index: -1
sg/sg_06
  rotate: false
  xy: 321, 23
  size: 41, 46
  orig: 75, 75
  offset: 14, 16
  index: -1
sg/sg_07
  rotate: true
  xy: 2, 2
  size: 42, 47
  orig: 75, 75
  offset: 14, 16
  index: -1
sg/sg_08
  rotate: true
  xy: 599, 32
  size: 44, 47
  orig: 75, 75
  offset: 14, 16
  index: -1
sg/sg_09
  rotate: false
  xy: 657, 134
  size: 46, 47
  orig: 75, 75
  offset: 14, 16
  index: -1
sg/sg_10
  rotate: true
  xy: 364, 52
  size: 46, 47
  orig: 75, 75
  offset: 15, 16
  index: -1
sg/sg_11
  rotate: true
  xy: 650, 78
  size: 44, 47
  orig: 75, 75
  offset: 17, 16
  index: -1
sg/sg_12
  rotate: true
  xy: 51, 2
  size: 42, 46
  orig: 75, 75
  offset: 19, 17
  index: -1
sg/sg_13
  rotate: true
  xy: 317, 71
  size: 40, 45
  orig: 75, 75
  offset: 21, 18
  index: -1
sg/sg_14
  rotate: false
  xy: 689, 32
  size: 38, 44
  orig: 75, 75
  offset: 23, 19
  index: -1
sg/sg_15
  rotate: true
  xy: 617, 546
  size: 34, 42
  orig: 75, 75
  offset: 27, 21
  index: -1
sg/sg_16
  rotate: true
  xy: 598, 2
  size: 28, 39
  orig: 75, 75
  offset: 33, 24
  index: -1
sg/sg_17
  rotate: true
  xy: 413, 74
  size: 24, 35
  orig: 75, 75
  offset: 37, 27
  index: -1
sg/sg_18
  rotate: false
  xy: 716, 481
  size: 18, 26
  orig: 75, 75
  offset: 43, 33
  index: -1
sg/sg_19
  rotate: true
  xy: 606, 400
  size: 5, 9
  orig: 75, 75
  offset: 54, 45
  index: -1
star
  rotate: false
  xy: 364, 10
  size: 43, 40
  orig: 50, 50
  offset: 6, 5
  index: -1
zhuan/zhuan_01
  rotate: false
  xy: 163, 570
  size: 93, 93
  orig: 150, 150
  offset: 29, 33
  index: -1
zhuan/zhuan_02
  rotate: false
  xy: 173, 475
  size: 92, 93
  orig: 150, 150
  offset: 30, 33
  index: -1
zhuan/zhuan_03
  rotate: false
  xy: 267, 475
  size: 89, 93
  orig: 150, 150
  offset: 33, 33
  index: -1
zhuan/zhuan_04
  rotate: false
  xy: 116, 342
  size: 82, 93
  orig: 150, 150
  offset: 38, 33
  index: -1
zhuan/zhuan_05
  rotate: false
  xy: 294, 380
  size: 70, 93
  orig: 150, 150
  offset: 45, 33
  index: -1
zhuan/zhuan_06
  rotate: false
  xy: 149, 247
  size: 51, 93
  orig: 150, 150
  offset: 54, 33
  index: -1
zhuan/zhuan_07
  rotate: false
  xy: 353, 570
  size: 24, 93
  orig: 150, 150
  offset: 65, 33
  index: -1
zhuan/zhuan_08
  rotate: false
  xy: 358, 475
  size: 25, 93
  orig: 150, 150
  offset: 60, 33
  index: -1
zhuan/zhuan_09
  rotate: false
  xy: 149, 152
  size: 51, 93
  orig: 150, 150
  offset: 45, 33
  index: -1
zhuan/zhuan_10
  rotate: false
  xy: 296, 285
  size: 70, 93
  orig: 150, 150
  offset: 35, 33
  index: -1
zhuan/zhuan_11
  rotate: false
  xy: 293, 190
  size: 82, 93
  orig: 150, 150
  offset: 30, 33
  index: -1
zhuan/zhuan_12
  rotate: false
  xy: 202, 191
  size: 89, 93
  orig: 150, 150
  offset: 28, 33
  index: -1
zhuan/zhuan_13
  rotate: false
  xy: 200, 380
  size: 92, 93
  orig: 150, 150
  offset: 28, 33
  index: -1
zhuan/zhuan_14
  rotate: false
  xy: 258, 570
  size: 93, 93
  orig: 150, 150
  offset: 28, 33
  index: -1
