
JPdouble.png
size: 355,533
format: RGBA8888
filter: Linear,Linear
repeat: none
CN
  rotate: true
  xy: 244, 272
  size: 116, 94
  orig: 200, 200
  offset: 43, 53
  index: -1
CN_add
  rotate: false
  xy: 2, 3
  size: 204, 157
  orig: 240, 240
  offset: 17, 48
  index: -1
EN
  rotate: true
  xy: 244, 390
  size: 141, 75
  orig: 200, 200
  offset: 30, 65
  index: -1
EN_add
  rotate: false
  xy: 2, 162
  size: 240, 127
  orig: 240, 240
  offset: 0, 67
  index: -1
yu
  rotate: true
  xy: 208, 2
  size: 158, 145
  orig: 200, 200
  offset: 22, 28
  index: -1
yu_add
  rotate: false
  xy: 2, 291
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
