
TC_yfk.png
size: 904,451
format: RGBA8888
filter: Linear,Linear
repeat: none
k
  rotate: false
  xy: 2, 245
  size: 900, 204
  orig: 900, 204
  offset: 0, 0
  index: -1
sg/sg_01
  rotate: false
  xy: 568, 14
  size: 46, 68
  orig: 400, 120
  offset: 20, 21
  index: -1
sg/sg_02
  rotate: true
  xy: 616, 9
  size: 71, 79
  orig: 400, 120
  offset: 19, 20
  index: -1
sg/sg_03
  rotate: false
  xy: 471, 2
  size: 95, 80
  orig: 400, 120
  offset: 19, 20
  index: -1
sg/sg_04
  rotate: false
  xy: 649, 164
  size: 118, 79
  orig: 400, 120
  offset: 20, 21
  index: -1
sg/sg_05
  rotate: false
  xy: 328, 4
  size: 141, 79
  orig: 400, 120
  offset: 20, 21
  index: -1
sg/sg_06
  rotate: false
  xy: 328, 85
  size: 156, 78
  orig: 400, 120
  offset: 29, 21
  index: -1
sg/sg_07
  rotate: false
  xy: 2, 165
  size: 161, 78
  orig: 400, 120
  offset: 48, 21
  index: -1
sg/sg_08
  rotate: false
  xy: 2, 85
  size: 161, 78
  orig: 400, 120
  offset: 72, 21
  index: -1
sg/sg_09
  rotate: false
  xy: 165, 165
  size: 161, 78
  orig: 400, 120
  offset: 96, 21
  index: -1
sg/sg_10
  rotate: false
  xy: 2, 5
  size: 161, 78
  orig: 400, 120
  offset: 120, 21
  index: -1
sg/sg_11
  rotate: false
  xy: 165, 85
  size: 161, 78
  orig: 400, 120
  offset: 144, 21
  index: -1
sg/sg_12
  rotate: false
  xy: 328, 165
  size: 161, 78
  orig: 400, 120
  offset: 168, 21
  index: -1
sg/sg_13
  rotate: false
  xy: 165, 5
  size: 161, 78
  orig: 400, 120
  offset: 192, 21
  index: -1
sg/sg_14
  rotate: false
  xy: 491, 165
  size: 156, 78
  orig: 400, 120
  offset: 216, 21
  index: -1
sg/sg_15
  rotate: false
  xy: 486, 84
  size: 140, 79
  orig: 400, 120
  offset: 240, 20
  index: -1
sg/sg_16
  rotate: false
  xy: 769, 163
  size: 118, 80
  orig: 400, 120
  offset: 263, 20
  index: -1
sg/sg_17
  rotate: false
  xy: 628, 82
  size: 94, 80
  orig: 400, 120
  offset: 287, 20
  index: -1
sg/sg_18
  rotate: false
  xy: 724, 83
  size: 70, 78
  orig: 400, 120
  offset: 311, 22
  index: -1
sg/sg_19
  rotate: false
  xy: 796, 97
  size: 45, 64
  orig: 400, 120
  offset: 335, 35
  index: -1
