
tanchuang_3.png
size: 852,172
format: RGBA8888
filter: Linear,Linear
repeat: none
guangtiao/guangtiao_00
  rotate: false
  xy: 828, 171
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
guangtiao/guangtiao_01
  rotate: false
  xy: 786, 156
  size: 40, 16
  orig: 219, 243
  offset: 27, 218
  index: -1
guangtiao/guangtiao_02
  rotate: false
  xy: 520, 69
  size: 72, 16
  orig: 219, 243
  offset: 22, 218
  index: -1
guangtiao/guangtiao_03
  rotate: false
  xy: 733, 53
  size: 102, 16
  orig: 219, 243
  offset: 18, 218
  index: -1
guangtiao/guangtiao_04
  rotate: false
  xy: 696, 2
  size: 133, 16
  orig: 219, 243
  offset: 14, 218
  index: -1
guangtiao/guangtiao_05
  rotate: false
  xy: 620, 156
  size: 164, 16
  orig: 219, 243
  offset: 10, 218
  index: -1
guangtiao/guangtiao_06
  rotate: false
  xy: 620, 138
  size: 164, 16
  orig: 219, 243
  offset: 30, 218
  index: -1
guangtiao/guangtiao_07
  rotate: false
  xy: 696, 20
  size: 156, 26
  orig: 219, 243
  offset: 49, 208
  index: -1
guangtiao/guangtiao_08
  rotate: false
  xy: 558, 0
  size: 136, 46
  orig: 219, 243
  offset: 69, 188
  index: -1
guangtiao/guangtiao_09
  rotate: false
  xy: 733, 71
  size: 117, 65
  orig: 219, 243
  offset: 89, 169
  index: -1
guangtiao/guangtiao_10
  rotate: false
  xy: 520, 87
  size: 98, 85
  orig: 219, 243
  offset: 108, 149
  index: -1
guangtiao/guangtiao_11
  rotate: false
  xy: 344, 68
  size: 79, 104
  orig: 219, 243
  offset: 128, 130
  index: -1
guangtiao/guangtiao_12
  rotate: false
  xy: 207, 49
  size: 60, 123
  orig: 219, 243
  offset: 147, 110
  index: -1
guangtiao/guangtiao_13
  rotate: false
  xy: 110, 29
  size: 40, 143
  orig: 219, 243
  offset: 167, 90
  index: -1
guangtiao/guangtiao_14
  rotate: false
  xy: 53, 11
  size: 20, 161
  orig: 219, 243
  offset: 187, 71
  index: -1
guangtiao/guangtiao_15
  rotate: false
  xy: 18, 8
  size: 16, 164
  orig: 219, 243
  offset: 191, 51
  index: -1
guangtiao/guangtiao_16
  rotate: false
  xy: 0, 7
  size: 16, 165
  orig: 219, 243
  offset: 191, 31
  index: -1
guangtiao/guangtiao_17
  rotate: false
  xy: 36, 8
  size: 15, 164
  orig: 219, 243
  offset: 191, 12
  index: -1
guangtiao/guangtiao_18
  rotate: false
  xy: 75, 24
  size: 33, 148
  orig: 219, 243
  offset: 173, 8
  index: -1
guangtiao/guangtiao_19
  rotate: false
  xy: 152, 43
  size: 53, 129
  orig: 219, 243
  offset: 154, 8
  index: -1
guangtiao/guangtiao_20
  rotate: false
  xy: 269, 62
  size: 73, 110
  orig: 219, 243
  offset: 134, 7
  index: -1
guangtiao/guangtiao_21
  rotate: false
  xy: 425, 82
  size: 93, 90
  orig: 219, 243
  offset: 114, 7
  index: -1
guangtiao/guangtiao_22
  rotate: false
  xy: 620, 65
  size: 111, 71
  orig: 219, 243
  offset: 95, 7
  index: -1
guangtiao/guangtiao_23
  rotate: false
  xy: 425, 16
  size: 131, 51
  orig: 219, 243
  offset: 75, 7
  index: -1
guangtiao/guangtiao_24
  rotate: false
  xy: 269, 29
  size: 149, 31
  orig: 219, 243
  offset: 56, 7
  index: -1
guangtiao/guangtiao_25
  rotate: false
  xy: 558, 48
  size: 164, 15
  orig: 219, 243
  offset: 36, 7
  index: -1
guangtiao/guangtiao_26
  rotate: false
  xy: 256, 12
  size: 133, 15
  orig: 219, 243
  offset: 36, 7
  index: -1
guangtiao/guangtiao_27
  rotate: false
  xy: 152, 26
  size: 102, 15
  orig: 219, 243
  offset: 36, 7
  index: -1
guangtiao/guangtiao_28
  rotate: false
  xy: 110, 9
  size: 71, 15
  orig: 219, 243
  offset: 36, 7
  index: -1
