
BG_diyingfen.png
size: 860,1030
format: RGBA8888
filter: Linear,Linear
repeat: none
diguang_00
  rotate: false
  xy: 403, 935
  size: 455, 93
  orig: 758, 148
  offset: 148, 6
  index: -1
insideg/insideg_000
  rotate: true
  xy: 301, 52
  size: 307, 54
  orig: 333, 80
  offset: 10, 13
  index: -1
insideg/insideg_001
  rotate: false
  xy: 403, 882
  size: 307, 51
  orig: 333, 80
  offset: 10, 16
  index: -1
insideg/insideg_002
  rotate: false
  xy: 403, 833
  size: 306, 47
  orig: 333, 80
  offset: 10, 19
  index: -1
insideg/insideg_003
  rotate: false
  xy: 403, 784
  size: 306, 47
  orig: 333, 80
  offset: 10, 19
  index: -1
insideg/insideg_004
  rotate: true
  xy: 357, 56
  size: 303, 46
  orig: 333, 80
  offset: 11, 19
  index: -1
insideg/insideg_005
  rotate: false
  xy: 2, 23
  size: 303, 17
  orig: 333, 80
  offset: 11, 43
  index: -1
insideg/insideg_006
  rotate: false
  xy: 2, 11
  size: 303, 10
  orig: 333, 80
  offset: 11, 50
  index: -1
insideg/insideg_007
  rotate: false
  xy: 2, 3
  size: 303, 6
  orig: 333, 80
  offset: 11, 54
  index: -1
line/line_000
  rotate: true
  xy: 759, 93
  size: 180, 78
  orig: 226, 120
  offset: 19, 24
  index: -1
line/line_001
  rotate: false
  xy: 686, 696
  size: 165, 78
  orig: 226, 120
  offset: 34, 24
  index: -1
line/line_002
  rotate: false
  xy: 685, 616
  size: 150, 78
  orig: 226, 120
  offset: 49, 24
  index: -1
line/line_003
  rotate: false
  xy: 712, 855
  size: 135, 78
  orig: 226, 120
  offset: 64, 24
  index: -1
line/line_004
  rotate: false
  xy: 711, 776
  size: 119, 77
  orig: 226, 120
  offset: 80, 25
  index: -1
line/line_005
  rotate: false
  xy: 683, 537
  size: 104, 77
  orig: 226, 120
  offset: 95, 25
  index: -1
line/line_006
  rotate: true
  xy: 666, 2
  size: 89, 77
  orig: 226, 120
  offset: 110, 25
  index: -1
line/line_007
  rotate: false
  xy: 745, 18
  size: 74, 73
  orig: 226, 120
  offset: 125, 29
  index: -1
line/line_008
  rotate: false
  xy: 686, 100
  size: 59, 60
  orig: 226, 120
  offset: 140, 42
  index: -1
line/line_009
  rotate: false
  xy: 789, 570
  size: 44, 44
  orig: 226, 120
  offset: 155, 58
  index: -1
line/line_010
  rotate: true
  xy: 789, 542
  size: 26, 33
  orig: 226, 120
  offset: 171, 65
  index: -1
lz/lz_1
  rotate: false
  xy: 403, 711
  size: 281, 71
  orig: 555, 145
  offset: 142, 30
  index: -1
lz/lz_10
  rotate: true
  xy: 615, 93
  size: 266, 69
  orig: 555, 145
  offset: 145, 38
  index: -1
lz/lz_11
  rotate: false
  xy: 403, 427
  size: 282, 67
  orig: 555, 145
  offset: 146, 38
  index: -1
lz/lz_12
  rotate: true
  xy: 474, 78
  size: 281, 66
  orig: 555, 145
  offset: 147, 38
  index: -1
lz/lz_13
  rotate: true
  xy: 405, 78
  size: 281, 67
  orig: 555, 145
  offset: 147, 38
  index: -1
lz/lz_14
  rotate: false
  xy: 403, 361
  size: 281, 64
  orig: 555, 145
  offset: 146, 38
  index: -1
lz/lz_2
  rotate: false
  xy: 403, 639
  size: 280, 70
  orig: 555, 145
  offset: 143, 33
  index: -1
lz/lz_3
  rotate: false
  xy: 403, 568
  size: 278, 69
  orig: 555, 145
  offset: 145, 36
  index: -1
lz/lz_4
  rotate: false
  xy: 403, 496
  size: 275, 70
  orig: 555, 145
  offset: 147, 36
  index: -1
lz/lz_5
  rotate: false
  xy: 405, 5
  size: 259, 71
  orig: 555, 145
  offset: 149, 36
  index: -1
lz/lz_6
  rotate: true
  xy: 759, 275
  size: 260, 72
  orig: 555, 145
  offset: 148, 36
  index: -1
lz/lz_7
  rotate: true
  xy: 686, 162
  size: 263, 71
  orig: 555, 145
  offset: 147, 37
  index: -1
lz/lz_8
  rotate: true
  xy: 542, 94
  size: 265, 71
  orig: 555, 145
  offset: 146, 37
  index: -1
shine_000
  rotate: true
  xy: 2, 42
  size: 986, 297
  orig: 1019, 405
  offset: 17, 57
  index: -1
xian_00
  rotate: true
  xy: 301, 361
  size: 667, 100
  orig: 844, 189
  offset: 81, 31
  index: -1
