
BG_FuDai_FanPai.png
size: 756,393
format: RGBA8888
filter: Linear,Linear
repeat: none
images/5
  rotate: true
  xy: 460, 172
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
images/6
  rotate: true
  xy: 681, 168
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
images/7
  rotate: true
  xy: 681, 102
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
images/8
  rotate: false
  xy: 515, 50
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
images/9
  rotate: false
  xy: 292, 96
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
images/dj/dj_000
  rotate: false
  xy: 229, 166
  size: 87, 61
  orig: 120, 80
  offset: 18, 12
  index: -1
images/dj/dj_002
  rotate: false
  xy: 246, 229
  size: 101, 80
  orig: 120, 80
  offset: 9, 0
  index: -1
images/dj/dj_004
  rotate: false
  xy: 616, 311
  size: 112, 80
  orig: 120, 80
  offset: 3, 0
  index: -1
images/dj/dj_006
  rotate: false
  xy: 133, 311
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: -1
images/dj/dj_008
  rotate: false
  xy: 2, 109
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: -1
images/dj/dj_010
  rotate: false
  xy: 255, 311
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: -1
images/dj/dj_012
  rotate: false
  xy: 377, 315
  size: 120, 76
  orig: 120, 80
  offset: 0, 4
  index: -1
images/dj/dj_014
  rotate: false
  xy: 499, 317
  size: 115, 74
  orig: 120, 80
  offset: 0, 5
  index: -1
images/dj/dj_016
  rotate: false
  xy: 130, 168
  size: 97, 65
  orig: 120, 80
  offset: 10, 11
  index: -1
images/f1
  rotate: false
  xy: 231, 55
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
images/f2
  rotate: false
  xy: 314, 39
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
images/f3
  rotate: false
  xy: 2, 191
  size: 126, 99
  orig: 127, 99
  offset: 0, 0
  index: -1
images/f4
  rotate: false
  xy: 2, 292
  size: 129, 99
  orig: 129, 99
  offset: 0, 0
  index: -1
images/fg_000
  rotate: false
  xy: 124, 97
  size: 89, 69
  orig: 90, 90
  offset: 0, 15
  index: -1
images/fsg1/fsg1_000
  rotate: true
  xy: 522, 132
  size: 5, 3
  orig: 65, 40
  offset: 12, 31
  index: -1
images/fsg1/fsg1_002
  rotate: false
  xy: 711, 33
  size: 14, 15
  orig: 65, 40
  offset: 6, 23
  index: -1
images/fsg1/fsg1_004
  rotate: true
  xy: 56, 2
  size: 22, 27
  orig: 65, 40
  offset: 2, 13
  index: -1
images/fsg1/fsg1_006
  rotate: true
  xy: 604, 52
  size: 23, 39
  orig: 65, 40
  offset: 1, 1
  index: -1
images/fsg1/fsg1_008
  rotate: true
  xy: 272, 38
  size: 26, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
images/fsg1/fsg1_010
  rotate: false
  xy: 206, 2
  size: 37, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
images/fsg1/fsg1_012
  rotate: true
  xy: 515, 2
  size: 46, 33
  orig: 65, 40
  offset: 1, 0
  index: -1
images/fsg1/fsg1_014
  rotate: true
  xy: 206, 44
  size: 51, 23
  orig: 65, 40
  offset: 6, 0
  index: -1
images/fsg1/fsg1_016
  rotate: false
  xy: 2, 2
  size: 52, 22
  orig: 65, 40
  offset: 8, 0
  index: -1
images/fsg1/fsg1_018
  rotate: false
  xy: 604, 77
  size: 48, 31
  orig: 65, 40
  offset: 17, 0
  index: -1
images/fsg1/fsg1_020
  rotate: true
  xy: 357, 8
  size: 37, 40
  orig: 65, 40
  offset: 28, 0
  index: -1
images/fsg1/fsg1_022
  rotate: true
  xy: 315, 10
  size: 27, 40
  orig: 65, 40
  offset: 38, 0
  index: -1
images/fsg1/fsg1_024
  rotate: false
  xy: 730, 354
  size: 24, 37
  orig: 65, 40
  offset: 41, 3
  index: -1
images/fsg1/fsg1_026
  rotate: false
  xy: 730, 325
  size: 24, 27
  orig: 65, 40
  offset: 40, 13
  index: -1
images/fsg1/fsg1_028
  rotate: false
  xy: 734, 5
  size: 14, 14
  orig: 65, 40
  offset: 45, 23
  index: -1
images/fsg1/fsg1_030
  rotate: true
  xy: 522, 139
  size: 6, 3
  orig: 65, 40
  offset: 48, 31
  index: -1
images/fsg2/fsg2_000
  rotate: false
  xy: 604, 311
  size: 9, 4
  orig: 45, 40
  offset: 6, 28
  index: -1
images/fsg2/fsg2_002
  rotate: true
  xy: 124, 175
  size: 14, 4
  orig: 45, 40
  offset: 6, 28
  index: -1
images/fsg2/fsg2_004
  rotate: false
  xy: 426, 4
  size: 18, 5
  orig: 45, 40
  offset: 6, 27
  index: -1
images/fsg2/fsg2_006
  rotate: false
  xy: 315, 3
  size: 24, 5
  orig: 45, 40
  offset: 6, 27
  index: -1
images/fsg2/fsg2_008
  rotate: false
  xy: 645, 51
  size: 33, 19
  orig: 45, 40
  offset: 1, 21
  index: -1
images/fsg2/fsg2_010
  rotate: true
  xy: 294, 2
  size: 34, 19
  orig: 45, 40
  offset: 2, 21
  index: -1
images/fsg2/fsg2_012
  rotate: true
  xy: 272, 2
  size: 34, 20
  orig: 45, 40
  offset: 3, 20
  index: -1
images/fsg2/fsg2_014
  rotate: true
  xy: 733, 69
  size: 31, 21
  orig: 45, 40
  offset: 6, 19
  index: -1
images/fsg2/fsg2_016
  rotate: true
  xy: 662, 18
  size: 31, 20
  orig: 45, 40
  offset: 6, 20
  index: -1
images/fsg2/fsg2_018
  rotate: true
  xy: 269, 66
  size: 31, 21
  orig: 45, 40
  offset: 6, 19
  index: -1
images/fsg2/fsg2_020
  rotate: true
  xy: 581, 80
  size: 34, 21
  orig: 45, 40
  offset: 7, 19
  index: -1
images/fsg2/fsg2_022
  rotate: false
  xy: 346, 184
  size: 35, 20
  orig: 45, 40
  offset: 9, 20
  index: -1
images/fsg2/fsg2_024
  rotate: false
  xy: 599, 3
  size: 31, 20
  orig: 45, 40
  offset: 12, 20
  index: -1
images/fsg2/fsg2_026
  rotate: true
  xy: 577, 16
  size: 32, 20
  orig: 45, 40
  offset: 12, 20
  index: -1
images/fsg2/fsg2_028
  rotate: false
  xy: 438, 174
  size: 20, 5
  orig: 45, 40
  offset: 17, 27
  index: -1
images/fsg2/fsg2_030
  rotate: true
  xy: 515, 127
  size: 18, 5
  orig: 45, 40
  offset: 19, 27
  index: -1
images/fsg2/fsg2_032
  rotate: false
  xy: 229, 229
  size: 12, 4
  orig: 45, 40
  offset: 25, 28
  index: -1
images/fsg2/fsg2_034
  rotate: false
  xy: 645, 72
  size: 7, 3
  orig: 45, 40
  offset: 30, 29
  index: -1
images/glow
  rotate: false
  xy: 121, 20
  size: 83, 75
  orig: 90, 79
  offset: 0, 0
  index: -1
images/sd/sd_000
  rotate: false
  xy: 215, 99
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
images/sd/sd_002
  rotate: false
  xy: 383, 248
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
images/sd/sd_004
  rotate: false
  xy: 383, 181
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
images/sd/sd_006
  rotate: true
  xy: 460, 238
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
images/sd/sd_008
  rotate: false
  xy: 527, 250
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
images/sd/sd_010
  rotate: false
  xy: 604, 244
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
images/sd/sd_012
  rotate: false
  xy: 527, 183
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
images/sd/sd_014
  rotate: false
  xy: 604, 177
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
images/sd/sd_016
  rotate: true
  xy: 681, 234
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
images/sd/sd_018
  rotate: false
  xy: 527, 116
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
images/sd/sd_020
  rotate: false
  xy: 604, 110
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
images/sd/sd_022
  rotate: false
  xy: 361, 114
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
images/sd/sd_024
  rotate: false
  xy: 438, 105
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
images/sd/sd_026
  rotate: false
  xy: 361, 47
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
images/sd/sd_028
  rotate: false
  xy: 438, 38
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
images/t1
  rotate: true
  xy: 318, 177
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
images/t1sg/t1sg_000
  rotate: false
  xy: 124, 168
  size: 3, 5
  orig: 30, 20
  offset: 4, 5
  index: -1
images/t1sg/t1sg_002
  rotate: false
  xy: 684, 20
  size: 6, 9
  orig: 30, 20
  offset: 4, 5
  index: -1
images/t1sg/t1sg_004
  rotate: true
  xy: 515, 159
  size: 11, 10
  orig: 30, 20
  offset: 4, 5
  index: -1
images/t1sg/t1sg_006
  rotate: false
  xy: 734, 21
  size: 19, 19
  orig: 30, 20
  offset: 0, 0
  index: -1
images/t1sg/t1sg_008
  rotate: true
  xy: 711, 50
  size: 23, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
images/t1sg/t1sg_010
  rotate: false
  xy: 684, 31
  size: 25, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
images/t1sg/t1sg_012
  rotate: true
  xy: 733, 42
  size: 25, 20
  orig: 30, 20
  offset: 1, 0
  index: -1
images/t1sg/t1sg_014
  rotate: true
  xy: 692, 2
  size: 27, 20
  orig: 30, 20
  offset: 2, 0
  index: -1
images/t1sg/t1sg_016
  rotate: false
  xy: 632, 2
  size: 28, 20
  orig: 30, 20
  offset: 2, 0
  index: -1
images/t1sg/t1sg_018
  rotate: false
  xy: 681, 53
  size: 28, 20
  orig: 30, 20
  offset: 2, 0
  index: -1
images/t1sg/t1sg_020
  rotate: true
  xy: 714, 3
  size: 28, 18
  orig: 30, 20
  offset: 2, 2
  index: -1
images/t1sg/t1sg_022
  rotate: false
  xy: 662, 2
  size: 28, 14
  orig: 30, 20
  offset: 2, 4
  index: -1
images/t1sg/t1sg_024
  rotate: false
  xy: 111, 5
  size: 24, 13
  orig: 30, 20
  offset: 4, 4
  index: -1
images/t1sg/t1sg_026
  rotate: false
  xy: 730, 311
  size: 22, 12
  orig: 30, 20
  offset: 6, 5
  index: -1
images/t1sg/t1sg_028
  rotate: false
  xy: 577, 2
  size: 18, 12
  orig: 30, 20
  offset: 10, 5
  index: -1
images/t1sg/t1sg_030
  rotate: false
  xy: 137, 7
  size: 15, 11
  orig: 30, 20
  offset: 13, 5
  index: -1
images/t1sg/t1sg_032
  rotate: false
  xy: 515, 147
  size: 10, 10
  orig: 30, 20
  offset: 18, 5
  index: -1
images/t1sg/t1sg_034
  rotate: true
  xy: 341, 2
  size: 6, 9
  orig: 30, 20
  offset: 22, 6
  index: -1
images/t2
  rotate: true
  xy: 349, 206
  size: 103, 32
  orig: 103, 32
  offset: 0, 0
  index: -1
images/t2sg/t2sg_000
  rotate: false
  xy: 727, 42
  size: 4, 6
  orig: 60, 25
  offset: 6, 6
  index: -1
images/t2sg/t2sg_002
  rotate: true
  xy: 342, 80
  size: 14, 17
  orig: 60, 25
  offset: 3, 2
  index: -1
images/t2sg/t2sg_004
  rotate: false
  xy: 85, 2
  size: 24, 22
  orig: 60, 25
  offset: 0, 0
  index: -1
images/t2sg/t2sg_006
  rotate: false
  xy: 632, 24
  size: 28, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
images/t2sg/t2sg_008
  rotate: true
  xy: 654, 72
  size: 36, 25
  orig: 60, 25
  offset: 1, 0
  index: -1
images/t2sg/t2sg_010
  rotate: true
  xy: 399, 4
  size: 41, 25
  orig: 60, 25
  offset: 1, 0
  index: -1
images/t2sg/t2sg_012
  rotate: true
  xy: 550, 2
  size: 46, 25
  orig: 60, 25
  offset: 2, 0
  index: -1
images/t2sg/t2sg_014
  rotate: true
  xy: 245, 5
  size: 48, 25
  orig: 60, 25
  offset: 4, 0
  index: -1
images/t2sg/t2sg_016
  rotate: false
  xy: 292, 69
  size: 48, 25
  orig: 60, 25
  offset: 6, 0
  index: -1
images/t2sg/t2sg_018
  rotate: false
  xy: 681, 75
  size: 50, 25
  orig: 60, 25
  offset: 10, 0
  index: -1
images/t2sg/t2sg_020
  rotate: false
  xy: 426, 11
  size: 44, 25
  orig: 60, 25
  offset: 16, 0
  index: -1
images/t2sg/t2sg_022
  rotate: false
  xy: 472, 11
  size: 38, 25
  orig: 60, 25
  offset: 22, 0
  index: -1
images/t2sg/t2sg_024
  rotate: false
  xy: 599, 25
  size: 31, 25
  orig: 60, 25
  offset: 29, 0
  index: -1
images/t2sg/t2sg_026
  rotate: true
  xy: 581, 53
  size: 25, 21
  orig: 60, 25
  offset: 35, 4
  index: -1
images/t2sg/t2sg_028
  rotate: false
  xy: 154, 7
  size: 14, 11
  orig: 60, 25
  offset: 42, 6
  index: -1
images/t2sg/t2sg_030
  rotate: true
  xy: 318, 166
  size: 9, 11
  orig: 60, 25
  offset: 47, 6
  index: -1
images/t3
  rotate: false
  xy: 133, 235
  size: 111, 74
  orig: 111, 74
  offset: 0, 0
  index: -1
images/t4
  rotate: false
  xy: 2, 26
  size: 117, 81
  orig: 117, 81
  offset: 0, 0
  index: -1
