
H1.png
size: 1750,886
format: RGBA8888
filter: Linear,Linear
repeat: none
Fire/Fiee_000
  rotate: false
  xy: 1462, 542
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
Fire/Fiee_001
  rotate: false
  xy: 1551, 487
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
Fire/Fiee_002
  rotate: false
  xy: 1462, 473
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
Fire/Fiee_003
  rotate: false
  xy: 1551, 418
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
Fire/Fiee_004
  rotate: false
  xy: 1462, 404
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
Fire/Fiee_005
  rotate: false
  xy: 1640, 367
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
Fire/Fiee_006
  rotate: false
  xy: 1551, 349
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
Fire/Fiee_007
  rotate: false
  xy: 1462, 335
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
Fire/Fiee_008
  rotate: false
  xy: 1640, 298
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
Fire/Fiee_009
  rotate: false
  xy: 1551, 280
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
Fire/Fiee_010
  rotate: false
  xy: 1462, 266
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
Fire/Fiee_011
  rotate: false
  xy: 1640, 229
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
Fire/Fiee_012
  rotate: false
  xy: 1551, 211
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
Fire/Fiee_013
  rotate: false
  xy: 1640, 160
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
Fire/Fiee_014
  rotate: false
  xy: 1462, 197
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
Fire/Fiee_015
  rotate: false
  xy: 1551, 142
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
Fire/Fiee_016
  rotate: false
  xy: 1462, 128
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
Fire/Fiee_017
  rotate: false
  xy: 1640, 91
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
Fire/Fiee_018
  rotate: false
  xy: 1551, 73
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
Fire/Fiee_019
  rotate: true
  xy: 1640, 2
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 1462, 698
  size: 126, 85
  orig: 126, 85
  offset: 0, 0
  index: -1
kuangjin
  rotate: false
  xy: 1462, 698
  size: 126, 85
  orig: 126, 85
  offset: 0, 0
  index: -1
longjiao
  rotate: true
  xy: 1690, 523
  size: 113, 46
  orig: 113, 46
  offset: 0, 0
  index: -1
longjiaojin
  rotate: true
  xy: 1640, 441
  size: 113, 46
  orig: 113, 46
  offset: 0, 0
  index: -1
longmei
  rotate: true
  xy: 1729, 829
  size: 55, 15
  orig: 55, 15
  offset: 0, 0
  index: -1
longmeijin
  rotate: true
  xy: 1729, 829
  size: 55, 15
  orig: 55, 15
  offset: 0, 0
  index: -1
longshen
  rotate: false
  xy: 1549, 12
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
longshenjin
  rotate: false
  xy: 1549, 12
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
longtou
  rotate: false
  xy: 1462, 785
  size: 164, 99
  orig: 164, 99
  offset: 0, 0
  index: -1
longtoufa
  rotate: false
  xy: 1614, 638
  size: 99, 80
  orig: 99, 80
  offset: 0, 0
  index: -1
longtoufajin
  rotate: false
  xy: 1590, 556
  size: 98, 80
  orig: 98, 80
  offset: 0, 0
  index: -1
longtoujin
  rotate: true
  xy: 1628, 720
  size: 164, 99
  orig: 164, 99
  offset: 0, 0
  index: -1
longxiazui
  rotate: true
  xy: 1688, 436
  size: 85, 60
  orig: 85, 60
  offset: 0, 0
  index: -1
longxiazuijin
  rotate: false
  xy: 1462, 66
  size: 85, 60
  orig: 85, 60
  offset: 0, 0
  index: -1
longxu
  rotate: true
  xy: 1590, 666
  size: 117, 22
  orig: 117, 22
  offset: 0, 0
  index: -1
longxujin
  rotate: true
  xy: 1590, 666
  size: 117, 22
  orig: 117, 22
  offset: 0, 0
  index: -1
longxuzuo
  rotate: false
  xy: 1462, 13
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
longxuzuojin
  rotate: false
  xy: 1462, 13
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
ph/1_00
  rotate: false
  xy: 2, 594
  size: 290, 290
  orig: 290, 290
  offset: 0, 0
  index: -1
ph/1_01
  rotate: false
  xy: 2, 302
  size: 290, 290
  orig: 290, 290
  offset: 0, 0
  index: -1
ph/1_02
  rotate: false
  xy: 2, 10
  size: 290, 290
  orig: 290, 290
  offset: 0, 0
  index: -1
ph/1_03
  rotate: false
  xy: 294, 594
  size: 290, 290
  orig: 290, 290
  offset: 0, 0
  index: -1
ph/1_04
  rotate: false
  xy: 294, 302
  size: 290, 290
  orig: 290, 290
  offset: 0, 0
  index: -1
ph/1_05
  rotate: false
  xy: 294, 10
  size: 290, 290
  orig: 290, 290
  offset: 0, 0
  index: -1
ph/1_06
  rotate: false
  xy: 586, 594
  size: 290, 290
  orig: 290, 290
  offset: 0, 0
  index: -1
ph/1_07
  rotate: false
  xy: 586, 302
  size: 290, 290
  orig: 290, 290
  offset: 0, 0
  index: -1
ph/1_08
  rotate: false
  xy: 586, 10
  size: 290, 290
  orig: 290, 290
  offset: 0, 0
  index: -1
ph/1_09
  rotate: false
  xy: 878, 594
  size: 290, 290
  orig: 290, 290
  offset: 0, 0
  index: -1
ph/1_10
  rotate: false
  xy: 1170, 594
  size: 290, 290
  orig: 290, 290
  offset: 0, 0
  index: -1
ph/1_11
  rotate: false
  xy: 878, 302
  size: 290, 290
  orig: 290, 290
  offset: 0, 0
  index: -1
ph/1_12
  rotate: false
  xy: 1170, 302
  size: 290, 290
  orig: 290, 290
  offset: 0, 0
  index: -1
ph/1_13
  rotate: false
  xy: 878, 10
  size: 290, 290
  orig: 290, 290
  offset: 0, 0
  index: -1
ph/1_14
  rotate: false
  xy: 1170, 10
  size: 290, 290
  orig: 290, 290
  offset: 0, 0
  index: -1
xindi
  rotate: false
  xy: 1462, 611
  size: 126, 85
  orig: 126, 85
  offset: 0, 0
  index: -1
xindijin
  rotate: false
  xy: 1462, 611
  size: 126, 85
  orig: 126, 85
  offset: 0, 0
  index: -1
