
ng_yfk.png
size: 1864,479
format: RGBA8888
filter: Linear,Linear
repeat: none
images/yfk/1_00
  rotate: true
  xy: 1473, 22
  size: 250, 196
  orig: 250, 250
  offset: 0, 26
  index: -1
images/yfk/1_01
  rotate: true
  xy: 1671, 22
  size: 250, 191
  orig: 250, 250
  offset: 0, 30
  index: -1
images/yfk/1_02
  rotate: false
  xy: 254, 12
  size: 248, 213
  orig: 250, 250
  offset: 0, 21
  index: -1
images/yfk/1_03
  rotate: true
  xy: 2, 227
  size: 250, 244
  orig: 250, 250
  offset: 0, 6
  index: -1
images/yfk/1_04
  rotate: true
  xy: 248, 227
  size: 250, 237
  orig: 250, 250
  offset: 0, 10
  index: -1
images/yfk/1_05
  rotate: false
  xy: 756, 6
  size: 250, 228
  orig: 250, 250
  offset: 0, 14
  index: -1
images/yfk/1_06
  rotate: true
  xy: 487, 230
  size: 247, 237
  orig: 250, 250
  offset: 3, 4
  index: -1
images/yfk/1_07
  rotate: false
  xy: 726, 236
  size: 239, 241
  orig: 250, 250
  offset: 6, 7
  index: -1
images/yfk/1_08
  rotate: false
  xy: 1008, 9
  size: 230, 239
  orig: 250, 250
  offset: 10, 11
  index: -1
images/yfk/1_09
  rotate: true
  xy: 1217, 255
  size: 222, 234
  orig: 250, 250
  offset: 14, 16
  index: -1
images/yfk/1_10
  rotate: true
  xy: 1240, 20
  size: 233, 231
  orig: 250, 250
  offset: 3, 19
  index: -1
images/yfk/1_11
  rotate: false
  xy: 967, 250
  size: 248, 227
  orig: 250, 250
  offset: 0, 23
  index: -1
images/yfk/1_12
  rotate: false
  xy: 504, 2
  size: 250, 226
  orig: 250, 250
  offset: 0, 19
  index: -1
images/yfk/1_13
  rotate: false
  xy: 2, 11
  size: 250, 214
  orig: 250, 250
  offset: 0, 24
  index: -1
images/yfk/1_14
  rotate: false
  xy: 1453, 274
  size: 250, 203
  orig: 250, 250
  offset: 0, 28
  index: -1
