
TC_JP_title2.png
size: 570,274
format: RGBA8888
filter: Linear,Linear
repeat: none
jackpot_CN
  rotate: false
  xy: 2, 2
  size: 256, 153
  orig: 258, 160
  offset: 0, 3
  index: -1
jackpot_EN
  rotate: false
  xy: 2, 157
  size: 472, 115
  orig: 484, 125
  offset: 6, 5
  index: -1
sg/sg1_01
  rotate: true
  xy: 462, 43
  size: 17, 23
  orig: 121, 31
  offset: 3, 6
  index: -1
sg/sg1_02
  rotate: false
  xy: 451, 103
  size: 26, 25
  orig: 121, 31
  offset: 2, 5
  index: -1
sg/sg1_03
  rotate: true
  xy: 437, 67
  size: 34, 25
  orig: 121, 31
  offset: 2, 5
  index: -1
sg/sg1_04
  rotate: false
  xy: 479, 104
  size: 43, 25
  orig: 121, 31
  offset: 2, 5
  index: -1
sg/sg1_05
  rotate: false
  xy: 321, 49
  size: 50, 25
  orig: 121, 31
  offset: 2, 5
  index: -1
sg/sg1_06
  rotate: false
  xy: 328, 76
  size: 58, 25
  orig: 121, 31
  offset: 3, 5
  index: -1
sg/sg1_07
  rotate: false
  xy: 260, 76
  size: 66, 25
  orig: 121, 31
  offset: 4, 5
  index: -1
sg/sg1_08
  rotate: false
  xy: 260, 130
  size: 68, 25
  orig: 121, 31
  offset: 10, 5
  index: -1
sg/sg1_09
  rotate: false
  xy: 330, 103
  size: 66, 25
  orig: 121, 31
  offset: 19, 5
  index: -1
sg/sg1_10
  rotate: false
  xy: 476, 166
  size: 68, 25
  orig: 121, 31
  offset: 27, 5
  index: -1
sg/sg1_11
  rotate: false
  xy: 260, 103
  size: 68, 25
  orig: 121, 31
  offset: 35, 5
  index: -1
sg/sg1_12
  rotate: false
  xy: 330, 130
  size: 68, 25
  orig: 121, 31
  offset: 43, 5
  index: -1
sg/sg1_13
  rotate: false
  xy: 400, 130
  size: 66, 25
  orig: 121, 31
  offset: 52, 5
  index: -1
sg/sg1_14
  rotate: false
  xy: 260, 49
  size: 59, 25
  orig: 121, 31
  offset: 60, 5
  index: -1
sg/sg1_15
  rotate: false
  xy: 398, 103
  size: 51, 25
  orig: 121, 31
  offset: 68, 5
  index: -1
sg/sg1_16
  rotate: false
  xy: 524, 104
  size: 42, 25
  orig: 121, 31
  offset: 77, 5
  index: -1
sg/sg1_17
  rotate: false
  xy: 534, 36
  size: 33, 25
  orig: 121, 31
  offset: 86, 5
  index: -1
sg/sg1_18
  rotate: false
  xy: 434, 40
  size: 26, 25
  orig: 121, 31
  offset: 93, 5
  index: -1
sg/sg1_19
  rotate: true
  xy: 434, 22
  size: 16, 24
  orig: 121, 31
  offset: 103, 5
  index: -1
sg/sg2_01
  rotate: true
  xy: 294, 2
  size: 10, 23
  orig: 64, 40
  offset: 3, 13
  index: -1
sg/sg2_02
  rotate: true
  xy: 540, 86
  size: 16, 28
  orig: 64, 40
  offset: 2, 9
  index: -1
sg/sg2_03
  rotate: false
  xy: 409, 2
  size: 20, 31
  orig: 64, 40
  offset: 2, 7
  index: -1
sg/sg2_04
  rotate: false
  xy: 378, 35
  size: 26, 32
  orig: 64, 40
  offset: 2, 6
  index: -1
sg/sg2_05
  rotate: false
  xy: 534, 2
  size: 30, 32
  orig: 64, 40
  offset: 2, 6
  index: -1
sg/sg2_06
  rotate: true
  xy: 344, 14
  size: 33, 32
  orig: 64, 40
  offset: 2, 6
  index: -1
sg/sg2_07
  rotate: true
  xy: 464, 62
  size: 39, 32
  orig: 64, 40
  offset: 2, 6
  index: -1
sg/sg2_08
  rotate: true
  xy: 260, 2
  size: 45, 32
  orig: 64, 40
  offset: 2, 6
  index: -1
sg/sg2_09
  rotate: false
  xy: 388, 69
  size: 47, 32
  orig: 64, 40
  offset: 4, 6
  index: -1
sg/sg2_10
  rotate: false
  xy: 294, 14
  size: 48, 33
  orig: 64, 40
  offset: 7, 6
  index: -1
sg/sg2_11
  rotate: false
  xy: 476, 131
  size: 47, 33
  orig: 64, 40
  offset: 12, 6
  index: -1
sg/sg2_12
  rotate: false
  xy: 525, 131
  size: 43, 33
  orig: 64, 40
  offset: 18, 6
  index: -1
sg/sg2_13
  rotate: false
  xy: 498, 69
  size: 40, 33
  orig: 64, 40
  offset: 22, 6
  index: -1
sg/sg2_14
  rotate: false
  xy: 498, 35
  size: 34, 32
  orig: 64, 40
  offset: 28, 6
  index: -1
sg/sg2_15
  rotate: false
  xy: 378, 2
  size: 29, 31
  orig: 64, 40
  offset: 33, 7
  index: -1
sg/sg2_16
  rotate: false
  xy: 406, 37
  size: 26, 30
  orig: 64, 40
  offset: 36, 7
  index: -1
sg/sg2_17
  rotate: true
  xy: 540, 63
  size: 21, 27
  orig: 64, 40
  offset: 41, 7
  index: -1
sg/sg2_18
  rotate: false
  xy: 546, 166
  size: 16, 25
  orig: 64, 40
  offset: 46, 7
  index: -1
sg/sg2_19
  rotate: true
  xy: 319, 2
  size: 10, 22
  orig: 64, 40
  offset: 51, 8
  index: -1
star
  rotate: false
  xy: 476, 193
  size: 86, 79
  orig: 100, 100
  offset: 12, 11
  index: -1
