
bg_guochang.png
size: 1680,777
format: RGBA8888
filter: Linear,Linear
repeat: none
ciguang1_00
  rotate: false
  xy: 1402, 246
  size: 134, 134
  orig: 154, 154
  offset: 10, 10
  index: -1
g/g_00
  rotate: false
  xy: 1633, 652
  size: 41, 60
  orig: 107, 92
  offset: 9, 8
  index: -1
g/g_01
  rotate: true
  xy: 1436, 455
  size: 48, 65
  orig: 107, 92
  offset: 9, 8
  index: -1
g/g_02
  rotate: true
  xy: 1149, 3
  size: 55, 68
  orig: 107, 92
  offset: 9, 8
  index: -1
g/g_03
  rotate: true
  xy: 1570, 156
  size: 61, 71
  orig: 107, 92
  offset: 9, 8
  index: -1
g/g_04
  rotate: false
  xy: 1567, 16
  size: 66, 73
  orig: 107, 92
  offset: 9, 8
  index: -1
g/g_05
  rotate: true
  xy: 1345, 3
  size: 71, 75
  orig: 107, 92
  offset: 9, 8
  index: -1
g/g_06
  rotate: false
  xy: 1489, 9
  size: 76, 76
  orig: 107, 92
  offset: 9, 8
  index: -1
g/g_07
  rotate: false
  xy: 1422, 168
  size: 80, 76
  orig: 107, 92
  offset: 9, 8
  index: -1
g/g_08
  rotate: false
  xy: 1538, 297
  size: 84, 76
  orig: 107, 92
  offset: 9, 8
  index: -1
g/g_09
  rotate: true
  xy: 876, 455
  size: 87, 76
  orig: 107, 92
  offset: 9, 8
  index: -1
g/g_10
  rotate: true
  xy: 954, 455
  size: 87, 76
  orig: 107, 92
  offset: 10, 8
  index: -1
g/g_11
  rotate: false
  xy: 1348, 453
  size: 86, 76
  orig: 107, 92
  offset: 12, 8
  index: -1
g/g_12
  rotate: false
  xy: 1538, 219
  size: 83, 76
  orig: 107, 92
  offset: 15, 8
  index: -1
g/g_13
  rotate: true
  xy: 1416, 87
  size: 79, 76
  orig: 107, 92
  offset: 19, 8
  index: -1
g/g_14
  rotate: false
  xy: 1494, 91
  size: 74, 75
  orig: 107, 92
  offset: 24, 9
  index: -1
g/g_15
  rotate: false
  xy: 1276, 381
  size: 69, 73
  orig: 107, 92
  offset: 29, 11
  index: -1
g/g_16
  rotate: false
  xy: 1476, 382
  size: 64, 71
  orig: 107, 92
  offset: 34, 13
  index: -1
g/g_17
  rotate: false
  xy: 1416, 382
  size: 58, 69
  orig: 107, 92
  offset: 40, 15
  index: -1
g/g_18
  rotate: true
  xy: 1278, 7
  size: 51, 65
  orig: 107, 92
  offset: 47, 19
  index: -1
g/g_19
  rotate: false
  xy: 1633, 714
  size: 45, 61
  orig: 107, 92
  offset: 53, 23
  index: -1
g2/g2_00
  rotate: true
  xy: 1139, 233
  size: 46, 45
  orig: 175, 151
  offset: 61, 61
  index: -1
g2/g2_01
  rotate: false
  xy: 1219, 4
  size: 57, 54
  orig: 175, 151
  offset: 56, 56
  index: -1
g2/g2_02
  rotate: false
  xy: 1570, 94
  size: 67, 60
  orig: 175, 151
  offset: 51, 53
  index: -1
g2/g2_03
  rotate: true
  xy: 1422, 8
  size: 77, 65
  orig: 175, 151
  offset: 46, 52
  index: -1
g2/g2_04
  rotate: false
  xy: 1348, 531
  size: 87, 70
  orig: 175, 151
  offset: 42, 50
  index: -1
g2/g2_05
  rotate: true
  xy: 801, 445
  size: 97, 73
  orig: 175, 151
  offset: 37, 48
  index: -1
g2/g2_06
  rotate: true
  xy: 305, 428
  size: 104, 75
  orig: 175, 151
  offset: 34, 47
  index: -1
g2/g2_07
  rotate: true
  xy: 606, 431
  size: 110, 76
  orig: 175, 151
  offset: 33, 46
  index: -1
g2/g2_08
  rotate: false
  xy: 684, 444
  size: 115, 97
  orig: 175, 151
  offset: 33, 26
  index: -1
g2/g2_09
  rotate: false
  xy: 382, 430
  size: 120, 102
  orig: 175, 151
  offset: 30, 22
  index: -1
g2/g2_10
  rotate: true
  xy: 1276, 234
  size: 145, 124
  orig: 175, 151
  offset: 14, 18
  index: -1
g2/g2_11
  rotate: true
  xy: 1286, 76
  size: 156, 128
  orig: 175, 151
  offset: 9, 17
  index: -1
g2/g2_12
  rotate: true
  xy: 167, 5
  size: 166, 133
  orig: 175, 151
  offset: 4, 16
  index: -1
g2/g2_13
  rotate: true
  xy: 1149, 60
  size: 171, 135
  orig: 175, 151
  offset: 2, 16
  index: -1
g2/g2_14
  rotate: true
  xy: 302, 6
  size: 172, 135
  orig: 175, 151
  offset: 2, 16
  index: -1
g2/g2_15
  rotate: true
  xy: 439, 6
  size: 172, 135
  orig: 175, 151
  offset: 2, 16
  index: -1
g2/g2_16
  rotate: true
  xy: 1185, 603
  size: 172, 135
  orig: 175, 151
  offset: 2, 16
  index: -1
g2/g2_17
  rotate: true
  xy: 1139, 281
  size: 172, 135
  orig: 175, 151
  offset: 2, 16
  index: -1
g2/g2_18
  rotate: true
  xy: 1322, 603
  size: 172, 135
  orig: 175, 151
  offset: 2, 16
  index: -1
g2/g2_19
  rotate: false
  xy: 1459, 641
  size: 172, 134
  orig: 175, 151
  offset: 2, 17
  index: -1
g2/g2_20
  rotate: false
  xy: 1459, 505
  size: 172, 134
  orig: 175, 151
  offset: 2, 17
  index: -1
g2/g2_21
  rotate: false
  xy: 1032, 455
  size: 171, 133
  orig: 175, 151
  offset: 2, 18
  index: -1
g3
  rotate: true
  xy: 1347, 382
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
glow5
  rotate: false
  xy: 1542, 375
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hei
  rotate: false
  xy: 167, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jinbi
  rotate: true
  xy: 2, 425
  size: 350, 301
  orig: 350, 301
  offset: 0, 0
  index: -1
jinbi_00
  rotate: true
  xy: 576, 5
  size: 188, 163
  orig: 350, 301
  offset: 81, 69
  index: -1
lizi/lizi_03
  rotate: false
  xy: 1205, 456
  size: 141, 145
  orig: 250, 250
  offset: 54, 54
  index: -1
lizi/lizi_04
  rotate: false
  xy: 2, 3
  size: 163, 168
  orig: 250, 250
  offset: 43, 42
  index: -1
lizi/lizi_05
  rotate: false
  xy: 1004, 590
  size: 179, 185
  orig: 250, 250
  offset: 35, 33
  index: -1
lizi/lizi_06
  rotate: false
  xy: 954, 31
  size: 193, 199
  orig: 250, 250
  offset: 28, 25
  index: -1
lizi/lizi_07
  rotate: true
  xy: 741, 9
  size: 203, 211
  orig: 250, 250
  offset: 23, 18
  index: -1
lizi/lizi_08
  rotate: false
  xy: 926, 232
  size: 211, 221
  orig: 250, 250
  offset: 18, 13
  index: -1
lizi/lizi_09
  rotate: false
  xy: 706, 214
  size: 218, 228
  orig: 250, 250
  offset: 14, 10
  index: -1
lizi/lizi_10
  rotate: false
  xy: 777, 544
  size: 225, 231
  orig: 250, 250
  offset: 10, 9
  index: -1
lizi/lizi_11
  rotate: false
  xy: 475, 195
  size: 229, 233
  orig: 250, 250
  offset: 8, 8
  index: -1
lizi/lizi_12
  rotate: false
  xy: 242, 180
  size: 231, 243
  orig: 250, 250
  offset: 6, 0
  index: -1
lizi/lizi_13
  rotate: false
  xy: 2, 173
  size: 238, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
lizi/lizi_14
  rotate: false
  xy: 305, 534
  size: 239, 241
  orig: 250, 250
  offset: 0, 3
  index: -1
lizi/lizi_15
  rotate: false
  xy: 546, 543
  size: 229, 232
  orig: 250, 250
  offset: 7, 11
  index: -1
xx_1x
  rotate: false
  xy: 504, 432
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
