
NG_respinguochang.png
size: 2046,2033
format: RGBA8888
filter: Linear,Linear
repeat: none
dadiguang
  rotate: false
  xy: 2, 783
  size: 1230, 1248
  orig: 1232, 1248
  offset: 1, 0
  index: -1
g3
  rotate: false
  xy: 1917, 709
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
heikuai_00
  rotate: false
  xy: 1234, 804
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
huan1daguang
  rotate: false
  xy: 2, 94
  size: 709, 687
  orig: 710, 687
  offset: 1, 0
  index: -1
huan1di
  rotate: false
  xy: 1380, 271
  size: 535, 535
  orig: 535, 535
  offset: 0, 0
  index: -1
huan1hui
  rotate: false
  xy: 1650, 826
  size: 394, 395
  orig: 396, 395
  offset: 1, 0
  index: -1
huan1shi
  rotate: false
  xy: 1234, 808
  size: 414, 413
  orig: 414, 413
  offset: 0, 0
  index: -1
huan2di
  rotate: false
  xy: 1234, 1223
  size: 809, 808
  orig: 809, 808
  offset: 0, 0
  index: -1
huan2shi
  rotate: false
  xy: 713, 116
  size: 665, 665
  orig: 665, 665
  offset: 0, 0
  index: -1
xiaoguang_00000
  rotate: false
  xy: 1917, 600
  size: 107, 107
  orig: 115, 115
  offset: 4, 4
  index: -1
xx_1x
  rotate: false
  xy: 2, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
zha2/zha_00
  rotate: true
  xy: 1845, 61
  size: 208, 187
  orig: 231, 242
  offset: 4, 29
  index: -1
zha2/zha_13
  rotate: true
  xy: 1380, 63
  size: 206, 231
  orig: 231, 242
  offset: 9, 1
  index: -1
zha2/zha_14
  rotate: true
  xy: 1613, 64
  size: 205, 230
  orig: 231, 242
  offset: 10, 0
  index: -1

NG_respinguochang2.png
size: 1875,1056
format: RGBA8888
filter: Linear,Linear
repeat: none
daciguang
  rotate: true
  xy: 1239, 307
  size: 221, 211
  orig: 221, 211
  offset: 0, 0
  index: -1
huan1
  rotate: false
  xy: 1026, 760
  size: 293, 294
  orig: 293, 294
  offset: 0, 0
  index: -1
huandadi
  rotate: false
  xy: 2, 32
  size: 1022, 1022
  orig: 1022, 1022
  offset: 0, 0
  index: -1
zha2/zha_01
  rotate: false
  xy: 1662, 226
  size: 209, 195
  orig: 231, 242
  offset: 4, 23
  index: -1
zha2/zha_02
  rotate: false
  xy: 1662, 423
  size: 211, 198
  orig: 231, 242
  offset: 4, 21
  index: -1
zha2/zha_05
  rotate: false
  xy: 1238, 88
  size: 214, 217
  orig: 231, 242
  offset: 4, 7
  index: -1
zha2/zha_06
  rotate: false
  xy: 1530, 834
  size: 213, 220
  orig: 231, 242
  offset: 5, 5
  index: -1
zha2/zha_07
  rotate: false
  xy: 1026, 311
  size: 211, 222
  orig: 231, 242
  offset: 6, 5
  index: -1
zha2/zha_08
  rotate: false
  xy: 1026, 535
  size: 211, 223
  orig: 231, 242
  offset: 6, 4
  index: -1
zha2/zha_09
  rotate: false
  xy: 1026, 86
  size: 210, 223
  orig: 231, 242
  offset: 7, 3
  index: -1
zha2/zha_10
  rotate: true
  xy: 1650, 623
  size: 209, 223
  orig: 231, 242
  offset: 7, 2
  index: -1
zha2/zha_11
  rotate: false
  xy: 1452, 373
  size: 208, 224
  orig: 231, 242
  offset: 8, 2
  index: -1
zha2/zha_12
  rotate: false
  xy: 1321, 827
  size: 207, 227
  orig: 231, 242
  offset: 8, 1
  index: -1
zha2/zha_15
  rotate: false
  xy: 1239, 530
  size: 204, 228
  orig: 231, 242
  offset: 10, 0
  index: -1
zha2/zha_16
  rotate: false
  xy: 1445, 599
  size: 203, 226
  orig: 231, 242
  offset: 11, 0
  index: -1
zha2/zha_17
  rotate: false
  xy: 1454, 147
  size: 202, 224
  orig: 231, 242
  offset: 12, 0
  index: -1
zha2/zha_18
  rotate: false
  xy: 1658, 2
  size: 202, 222
  orig: 231, 242
  offset: 12, 0
  index: -1
