
TanChuang_FG.png
size: 316,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
images/6/6_000
  rotate: false
  xy: 278, 906
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/yw/yw_000
  rotate: false
  xy: 278, 906
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/6/6_001
  rotate: false
  xy: 178, 528
  size: 14, 20
  orig: 50, 62
  offset: 5, 9
  index: -1
images/6/6_002
  rotate: true
  xy: 161, 294
  size: 25, 31
  orig: 50, 62
  offset: 2, 6
  index: -1
images/6/6_003
  rotate: false
  xy: 160, 251
  size: 32, 41
  orig: 50, 62
  offset: 1, 3
  index: -1
images/6/6_004
  rotate: false
  xy: 55, 323
  size: 37, 46
  orig: 50, 62
  offset: 1, 3
  index: -1
images/6/6_005
  rotate: false
  xy: 188, 55
  size: 41, 51
  orig: 50, 62
  offset: 1, 3
  index: -1
images/6/6_006
  rotate: false
  xy: 85, 25
  size: 44, 54
  orig: 50, 62
  offset: 1, 3
  index: -1
images/6/6_007
  rotate: true
  xy: 194, 160
  size: 45, 56
  orig: 50, 62
  offset: 1, 3
  index: -1
images/6/6_008
  rotate: false
  xy: 267, 916
  size: 46, 56
  orig: 50, 62
  offset: 1, 3
  index: -1
images/6/6_009
  rotate: false
  xy: 267, 974
  size: 47, 56
  orig: 50, 62
  offset: 1, 3
  index: -1
images/6/6_010
  rotate: true
  xy: 255, 160
  size: 48, 56
  orig: 50, 62
  offset: 1, 3
  index: -1
images/6/6_011
  rotate: true
  xy: 91, 91
  size: 46, 55
  orig: 50, 62
  offset: 3, 4
  index: -1
images/6/6_012
  rotate: true
  xy: 92, 139
  size: 44, 56
  orig: 50, 62
  offset: 5, 4
  index: -1
images/6/6_013
  rotate: false
  xy: 150, 108
  size: 42, 53
  orig: 50, 62
  offset: 7, 6
  index: -1
images/6/6_014
  rotate: false
  xy: 215, 2
  size: 41, 51
  orig: 50, 62
  offset: 8, 8
  index: -1
images/6/6_015
  rotate: false
  xy: 55, 401
  size: 39, 50
  orig: 50, 62
  offset: 10, 9
  index: -1
images/6/6_016
  rotate: true
  xy: 170, 2
  size: 34, 43
  orig: 50, 62
  offset: 15, 15
  index: -1
images/6/6_017
  rotate: false
  xy: 166, 377
  size: 26, 33
  orig: 50, 62
  offset: 22, 22
  index: -1
images/6/6_018
  rotate: true
  xy: 81, 6
  size: 16, 23
  orig: 50, 62
  offset: 27, 30
  index: -1
images/6/6_019
  rotate: false
  xy: 161, 96
  size: 9, 10
  orig: 50, 62
  offset: 34, 41
  index: -1
images/CONGRATULA
  rotate: true
  xy: 194, 237
  size: 667, 119
  orig: 667, 119
  offset: 0, 0
  index: -1
images/CONGRATULATIONS
  rotate: true
  xy: 2, 823
  size: 141, 190
  orig: 141, 190
  offset: 0, 0
  index: -1
images/EXTRA-FREE-GAMES
  rotate: true
  xy: 2, 2
  size: 449, 51
  orig: 449, 51
  offset: 0, 0
  index: -1
images/cong/con_000
  rotate: true
  xy: 278, 909
  size: 5, 12
  orig: 182, 38
  offset: 9, 8
  index: -1
images/cong/con_001
  rotate: false
  xy: 258, 86
  size: 21, 25
  orig: 182, 38
  offset: 3, 3
  index: -1
images/cong/con_002
  rotate: false
  xy: 136, 2
  size: 32, 32
  orig: 182, 38
  offset: 2, 2
  index: -1
images/cong/con_003
  rotate: true
  xy: 55, 127
  size: 46, 34
  orig: 182, 38
  offset: 1, 1
  index: -1
images/cong/con_004
  rotate: true
  xy: 55, 175
  size: 54, 35
  orig: 182, 38
  offset: 1, 1
  index: -1
images/cong/con_005
  rotate: false
  xy: 94, 269
  size: 64, 35
  orig: 182, 38
  offset: 1, 1
  index: -1
images/cong/con_006
  rotate: false
  xy: 108, 587
  size: 74, 35
  orig: 182, 38
  offset: 1, 1
  index: -1
images/cong/con_007
  rotate: false
  xy: 110, 732
  size: 82, 35
  orig: 182, 38
  offset: 2, 1
  index: -1
images/cong/con_008
  rotate: false
  xy: 99, 477
  size: 92, 35
  orig: 182, 38
  offset: 5, 1
  index: -1
images/cong/con_009
  rotate: false
  xy: 2, 527
  size: 98, 35
  orig: 182, 38
  offset: 8, 1
  index: -1
images/cong/con_010
  rotate: false
  xy: 2, 675
  size: 104, 35
  orig: 182, 38
  offset: 13, 1
  index: -1
images/cong/con_011
  rotate: false
  xy: 2, 749
  size: 106, 35
  orig: 182, 38
  offset: 23, 1
  index: -1
images/cong/con_012
  rotate: false
  xy: 2, 712
  size: 105, 35
  orig: 182, 38
  offset: 32, 1
  index: -1
images/cong/con_013
  rotate: false
  xy: 2, 638
  size: 104, 35
  orig: 182, 38
  offset: 44, 1
  index: -1
images/cong/con_014
  rotate: false
  xy: 2, 786
  size: 108, 35
  orig: 182, 38
  offset: 53, 1
  index: -1
images/cong/con_015
  rotate: false
  xy: 2, 601
  size: 104, 35
  orig: 182, 38
  offset: 65, 1
  index: -1
images/cong/con_016
  rotate: false
  xy: 2, 564
  size: 101, 35
  orig: 182, 38
  offset: 74, 1
  index: -1
images/cong/con_017
  rotate: false
  xy: 2, 490
  size: 95, 35
  orig: 182, 38
  offset: 84, 1
  index: -1
images/cong/con_018
  rotate: false
  xy: 105, 550
  size: 86, 35
  orig: 182, 38
  offset: 94, 1
  index: -1
images/cong/con_019
  rotate: false
  xy: 2, 453
  size: 73, 35
  orig: 182, 38
  offset: 107, 1
  index: -1
images/cong/con_020
  rotate: true
  xy: 55, 231
  size: 63, 35
  orig: 182, 38
  offset: 117, 1
  index: -1
images/cong/con_021
  rotate: true
  xy: 157, 193
  size: 56, 35
  orig: 182, 38
  offset: 125, 1
  index: -1
images/cong/con_022
  rotate: true
  xy: 55, 81
  size: 44, 34
  orig: 182, 38
  offset: 137, 2
  index: -1
images/cong/con_023
  rotate: true
  xy: 281, 54
  size: 34, 28
  orig: 182, 38
  offset: 146, 7
  index: -1
images/cong/con_024
  rotate: true
  xy: 55, 6
  size: 16, 24
  orig: 182, 38
  offset: 158, 8
  index: -1
images/cong/con_025
  rotate: true
  xy: 267, 908
  size: 6, 9
  orig: 182, 38
  offset: 168, 21
  index: -1
images/fg/fg_000
  rotate: false
  xy: 304, 906
  size: 2, 2
  orig: 126, 26
  offset: 7, 10
  index: -1
images/fg/fg_001
  rotate: true
  xy: 77, 460
  size: 13, 15
  orig: 126, 26
  offset: 2, 6
  index: -1
images/fg/fg_002
  rotate: true
  xy: 258, 61
  size: 23, 21
  orig: 126, 26
  offset: 1, 4
  index: -1
images/fg/fg_003
  rotate: false
  xy: 162, 321
  size: 30, 24
  orig: 126, 26
  offset: 0, 2
  index: -1
images/fg/fg_004
  rotate: false
  xy: 55, 296
  size: 37, 25
  orig: 126, 26
  offset: 0, 1
  index: -1
images/fg/fg_005
  rotate: true
  xy: 254, 113
  size: 45, 25
  orig: 126, 26
  offset: 0, 1
  index: -1
images/fg/fg_006
  rotate: true
  xy: 131, 36
  size: 53, 25
  orig: 126, 26
  offset: 0, 1
  index: -1
images/fg/fg_007
  rotate: false
  xy: 92, 185
  size: 60, 25
  orig: 126, 26
  offset: 0, 1
  index: -1
images/fg/fg_008
  rotate: false
  xy: 96, 366
  size: 67, 25
  orig: 126, 26
  offset: 0, 1
  index: -1
images/fg/fg_009
  rotate: false
  xy: 96, 423
  size: 70, 25
  orig: 126, 26
  offset: 4, 1
  index: -1
images/fg/fg_010
  rotate: false
  xy: 102, 523
  size: 74, 25
  orig: 126, 26
  offset: 7, 1
  index: -1
images/fg/fg_011
  rotate: false
  xy: 112, 796
  size: 80, 25
  orig: 126, 26
  offset: 9, 1
  index: -1
images/fg/fg_012
  rotate: false
  xy: 112, 769
  size: 80, 25
  orig: 126, 26
  offset: 16, 1
  index: -1
images/fg/fg_013
  rotate: false
  xy: 109, 705
  size: 81, 25
  orig: 126, 26
  offset: 24, 1
  index: -1
images/fg/fg_014
  rotate: false
  xy: 108, 678
  size: 81, 25
  orig: 126, 26
  offset: 31, 1
  index: -1
images/fg/fg_015
  rotate: false
  xy: 108, 651
  size: 79, 25
  orig: 126, 26
  offset: 39, 1
  index: -1
images/fg/fg_016
  rotate: false
  xy: 108, 624
  size: 76, 25
  orig: 126, 26
  offset: 48, 1
  index: -1
images/fg/fg_017
  rotate: false
  xy: 96, 450
  size: 72, 25
  orig: 126, 26
  offset: 53, 1
  index: -1
images/fg/fg_018
  rotate: false
  xy: 92, 242
  size: 63, 25
  orig: 126, 26
  offset: 63, 1
  index: -1
images/fg/fg_019
  rotate: false
  xy: 255, 210
  size: 58, 25
  orig: 126, 26
  offset: 68, 1
  index: -1
images/fg/fg_020
  rotate: true
  xy: 231, 59
  size: 51, 25
  orig: 126, 26
  offset: 75, 1
  index: -1
images/fg/fg_021
  rotate: true
  xy: 258, 10
  size: 42, 25
  orig: 126, 26
  offset: 84, 1
  index: -1
images/fg/fg_022
  rotate: true
  xy: 168, 412
  size: 36, 24
  orig: 126, 26
  offset: 90, 2
  index: -1
images/fg/fg_023
  rotate: false
  xy: 106, 2
  size: 28, 21
  orig: 126, 26
  offset: 97, 4
  index: -1
images/fg/fg_024
  rotate: false
  xy: 178, 514
  size: 14, 12
  orig: 126, 26
  offset: 105, 8
  index: -1
images/fg/fg_025
  rotate: true
  xy: 304, 910
  size: 4, 10
  orig: 126, 26
  offset: 115, 10
  index: -1
images/yw
  rotate: false
  xy: 2, 966
  size: 263, 64
  orig: 263, 64
  offset: 0, 0
  index: -1
images/yw/yw_001
  rotate: false
  xy: 148, 92
  size: 11, 14
  orig: 80, 30
  offset: 4, 9
  index: -1
images/yw/yw_002
  rotate: false
  xy: 170, 450
  size: 22, 25
  orig: 80, 30
  offset: 1, 4
  index: -1
images/yw/yw_003
  rotate: true
  xy: 165, 347
  size: 28, 27
  orig: 80, 30
  offset: 1, 3
  index: -1
images/yw/yw_004
  rotate: false
  xy: 154, 163
  size: 35, 28
  orig: 80, 30
  offset: 0, 2
  index: -1
images/yw/yw_005
  rotate: true
  xy: 281, 90
  size: 40, 28
  orig: 80, 30
  offset: 0, 2
  index: -1
images/yw/yw_006
  rotate: true
  xy: 194, 109
  size: 49, 28
  orig: 80, 30
  offset: 0, 2
  index: -1
images/yw/yw_007
  rotate: true
  xy: 55, 24
  size: 55, 28
  orig: 80, 30
  offset: 0, 2
  index: -1
images/yw/yw_008
  rotate: false
  xy: 92, 212
  size: 62, 28
  orig: 80, 30
  offset: 0, 2
  index: -1
images/yw/yw_009
  rotate: false
  xy: 94, 336
  size: 66, 28
  orig: 80, 30
  offset: 1, 2
  index: -1
images/yw/yw_010
  rotate: false
  xy: 96, 393
  size: 68, 28
  orig: 80, 30
  offset: 4, 2
  index: -1
images/yw/yw_011
  rotate: false
  xy: 194, 936
  size: 71, 28
  orig: 80, 30
  offset: 7, 2
  index: -1
images/yw/yw_012
  rotate: false
  xy: 194, 906
  size: 71, 28
  orig: 80, 30
  offset: 8, 2
  index: -1
images/yw/yw_013
  rotate: false
  xy: 94, 306
  size: 65, 28
  orig: 80, 30
  offset: 15, 2
  index: -1
images/yw/yw_014
  rotate: false
  xy: 194, 207
  size: 59, 28
  orig: 80, 30
  offset: 21, 2
  index: -1
images/yw/yw_015
  rotate: true
  xy: 158, 38
  size: 52, 28
  orig: 80, 30
  offset: 28, 2
  index: -1
images/yw/yw_016
  rotate: true
  xy: 224, 112
  size: 46, 28
  orig: 80, 30
  offset: 34, 2
  index: -1
images/yw/yw_017
  rotate: false
  xy: 55, 371
  size: 39, 28
  orig: 80, 30
  offset: 41, 2
  index: -1
images/yw/yw_018
  rotate: false
  xy: 281, 132
  size: 32, 26
  orig: 80, 30
  offset: 48, 4
  index: -1
images/yw/yw_019
  rotate: false
  xy: 285, 30
  size: 25, 22
  orig: 80, 30
  offset: 54, 7
  index: -1
images/yw/yw_020
  rotate: true
  xy: 77, 475
  size: 13, 17
  orig: 80, 30
  offset: 60, 8
  index: -1
images/yw/yw_021
  rotate: true
  xy: 292, 909
  size: 5, 10
  orig: 80, 30
  offset: 68, 13
  index: -1
