
MapFG_yun.png
size: 912,842
format: RGBA8888
filter: Linear,Linear
repeat: none
yun/yun_00
  rotate: false
  xy: 2, 562
  size: 180, 138
  orig: 180, 390
  offset: 0, 0
  index: -1
yun/yun_01
  rotate: false
  xy: 184, 702
  size: 180, 138
  orig: 180, 390
  offset: 0, 0
  index: -1
yun/yun_02
  rotate: false
  xy: 2, 422
  size: 180, 138
  orig: 180, 390
  offset: 0, 0
  index: -1
yun/yun_03
  rotate: false
  xy: 184, 562
  size: 180, 138
  orig: 180, 390
  offset: 0, 0
  index: -1
yun/yun_04
  rotate: false
  xy: 366, 702
  size: 180, 138
  orig: 180, 390
  offset: 0, 0
  index: -1
yun/yun_05
  rotate: false
  xy: 2, 282
  size: 180, 138
  orig: 180, 390
  offset: 0, 0
  index: -1
yun/yun_06
  rotate: false
  xy: 184, 422
  size: 180, 138
  orig: 180, 390
  offset: 0, 0
  index: -1
yun/yun_07
  rotate: false
  xy: 366, 562
  size: 180, 138
  orig: 180, 390
  offset: 0, 0
  index: -1
yun/yun_08
  rotate: false
  xy: 548, 702
  size: 180, 138
  orig: 180, 390
  offset: 0, 0
  index: -1
yun/yun_09
  rotate: false
  xy: 2, 142
  size: 180, 138
  orig: 180, 390
  offset: 0, 0
  index: -1
yun/yun_10
  rotate: false
  xy: 184, 282
  size: 180, 138
  orig: 180, 390
  offset: 0, 0
  index: -1
yun/yun_11
  rotate: false
  xy: 366, 422
  size: 180, 138
  orig: 180, 390
  offset: 0, 0
  index: -1
yun/yun_12
  rotate: false
  xy: 548, 562
  size: 180, 138
  orig: 180, 390
  offset: 0, 0
  index: -1
yun/yun_13
  rotate: false
  xy: 730, 702
  size: 180, 138
  orig: 180, 390
  offset: 0, 0
  index: -1
yun/yun_14
  rotate: false
  xy: 2, 2
  size: 180, 138
  orig: 180, 390
  offset: 0, 0
  index: -1
yun/yun_15
  rotate: false
  xy: 184, 142
  size: 180, 138
  orig: 180, 390
  offset: 0, 0
  index: -1
yun/yun_16
  rotate: false
  xy: 366, 282
  size: 180, 138
  orig: 180, 390
  offset: 0, 0
  index: -1
yun/yun_17
  rotate: false
  xy: 548, 422
  size: 180, 138
  orig: 180, 390
  offset: 0, 0
  index: -1
yun/yun_18
  rotate: false
  xy: 730, 562
  size: 180, 138
  orig: 180, 390
  offset: 0, 0
  index: -1
yun/yun_19
  rotate: false
  xy: 184, 2
  size: 180, 138
  orig: 180, 390
  offset: 0, 0
  index: -1
yun/yun_20
  rotate: false
  xy: 366, 142
  size: 180, 138
  orig: 180, 390
  offset: 0, 0
  index: -1
yun/yun_21
  rotate: false
  xy: 548, 282
  size: 180, 138
  orig: 180, 390
  offset: 0, 0
  index: -1
yun/yun_22
  rotate: false
  xy: 730, 422
  size: 180, 138
  orig: 180, 390
  offset: 0, 0
  index: -1
yun/yun_23
  rotate: false
  xy: 366, 2
  size: 180, 138
  orig: 180, 390
  offset: 0, 0
  index: -1
yun/yun_24
  rotate: false
  xy: 548, 142
  size: 180, 138
  orig: 180, 390
  offset: 0, 0
  index: -1
yun/yun_25
  rotate: false
  xy: 730, 282
  size: 180, 138
  orig: 180, 390
  offset: 0, 0
  index: -1
yun/yun_26
  rotate: false
  xy: 548, 2
  size: 180, 138
  orig: 180, 390
  offset: 0, 0
  index: -1
yun/yun_27
  rotate: false
  xy: 730, 142
  size: 180, 138
  orig: 180, 390
  offset: 0, 0
  index: -1
yun/yun_28
  rotate: false
  xy: 730, 2
  size: 180, 138
  orig: 180, 390
  offset: 0, 0
  index: -1
yun/yun_29
  rotate: false
  xy: 2, 702
  size: 180, 138
  orig: 180, 390
  offset: 0, 0
  index: -1
