
sc.png
size: 1889,588
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 392, 351
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 742, 100
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 1617, 63
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1214, 148
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1105, 148
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1254, 149
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 356, 351
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 426, 352
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 502, 4
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 465, 4
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1160, 148
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 318, 351
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1050, 148
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
fg/fg_00000
  rotate: false
  xy: 818, 80
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
fg/fg_00001
  rotate: false
  xy: 821, 13
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
fg/fg_00002
  rotate: false
  xy: 906, 80
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
fg/fg_00003
  rotate: false
  xy: 909, 13
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
fg/fg_00004
  rotate: false
  xy: 994, 81
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
fg/fg_00005
  rotate: false
  xy: 997, 14
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
fg/fg_00006
  rotate: false
  xy: 1082, 81
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
fg/fg_00007
  rotate: false
  xy: 1085, 14
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
fg/fg_00008
  rotate: false
  xy: 1170, 81
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
fg/fg_00009
  rotate: false
  xy: 1173, 14
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
fg/fg_00010
  rotate: false
  xy: 1258, 82
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
fg/fg_00011
  rotate: false
  xy: 1261, 15
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
fg/fg_00012
  rotate: true
  xy: 1346, 98
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
fg/fg_00013
  rotate: true
  xy: 1349, 10
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
fg/fg_00014
  rotate: true
  xy: 1413, 98
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
fg/fg_00015
  rotate: true
  xy: 1416, 10
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
fg/fg_00016
  rotate: true
  xy: 1480, 98
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
fg/fg_00017
  rotate: true
  xy: 1483, 10
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
fg/fg_00018
  rotate: true
  xy: 1547, 98
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
fg/fg_00019
  rotate: true
  xy: 1550, 10
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
kous
  rotate: false
  xy: 818, 147
  size: 161, 37
  orig: 161, 37
  offset: 0, 0
  index: -1
xiakou
  rotate: false
  xy: 659, 24
  size: 160, 49
  orig: 160, 49
  offset: 0, 0
  index: -1
xiashen
  rotate: false
  xy: 465, 24
  size: 192, 122
  orig: 192, 122
  offset: 0, 0
  index: -1
xiasheng_00000
  rotate: false
  xy: 2, 2
  size: 222, 144
  orig: 222, 144
  offset: 0, 0
  index: -1
xiashengg_00000
  rotate: true
  xy: 659, 75
  size: 107, 81
  orig: 107, 81
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 226, 13
  size: 237, 133
  orig: 237, 133
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 2, 351
  size: 235, 216
  orig: 235, 216
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 1614, 117
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
youhuan
  rotate: true
  xy: 220, 358
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
yuan/bao_00000
  rotate: true
  xy: 563, 184
  size: 199, 183
  orig: 199, 183
  offset: 0, 0
  index: -1
yuan/bao_00001
  rotate: true
  xy: 594, 387
  size: 199, 183
  orig: 199, 183
  offset: 0, 0
  index: -1
yuan/bao_00002
  rotate: true
  xy: 748, 186
  size: 199, 183
  orig: 199, 183
  offset: 0, 0
  index: -1
yuan/bao_00003
  rotate: true
  xy: 779, 387
  size: 199, 183
  orig: 199, 183
  offset: 0, 0
  index: -1
yuan/bao_00004
  rotate: true
  xy: 933, 186
  size: 199, 183
  orig: 199, 183
  offset: 0, 0
  index: -1
yuan/bao_00005
  rotate: true
  xy: 964, 387
  size: 199, 183
  orig: 199, 183
  offset: 0, 0
  index: -1
yuan/bao_00006
  rotate: true
  xy: 1118, 186
  size: 199, 183
  orig: 199, 183
  offset: 0, 0
  index: -1
yuan/bao_00007
  rotate: true
  xy: 1149, 387
  size: 199, 183
  orig: 199, 183
  offset: 0, 0
  index: -1
yuan/bao_00008
  rotate: true
  xy: 1303, 186
  size: 199, 183
  orig: 199, 183
  offset: 0, 0
  index: -1
yuan/bao_00009
  rotate: true
  xy: 1334, 387
  size: 199, 183
  orig: 199, 183
  offset: 0, 0
  index: -1
yuan/bao_00010
  rotate: true
  xy: 1488, 186
  size: 199, 183
  orig: 199, 183
  offset: 0, 0
  index: -1
yuan/bao_00011
  rotate: true
  xy: 1519, 387
  size: 199, 183
  orig: 199, 183
  offset: 0, 0
  index: -1
yuan/bao_00012
  rotate: false
  xy: 1673, 202
  size: 199, 183
  orig: 199, 183
  offset: 0, 0
  index: -1
yuan/bao_00013
  rotate: true
  xy: 1704, 387
  size: 199, 183
  orig: 199, 183
  offset: 0, 0
  index: -1
yuan/bao_00014
  rotate: false
  xy: 1673, 17
  size: 199, 183
  orig: 199, 183
  offset: 0, 0
  index: -1
yuan/bao_00015
  rotate: false
  xy: 2, 148
  size: 185, 201
  orig: 185, 201
  offset: 0, 0
  index: -1
yuan/bao_00016
  rotate: false
  xy: 189, 148
  size: 185, 201
  orig: 185, 201
  offset: 0, 0
  index: -1
yuan/bao_00017
  rotate: false
  xy: 220, 385
  size: 185, 201
  orig: 185, 201
  offset: 0, 0
  index: -1
yuan/bao_00018
  rotate: false
  xy: 376, 148
  size: 185, 201
  orig: 185, 201
  offset: 0, 0
  index: -1
yuan/bao_00019
  rotate: false
  xy: 407, 385
  size: 185, 201
  orig: 185, 201
  offset: 0, 0
  index: -1
zuoer
  rotate: true
  xy: 981, 148
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
zuohuan
  rotate: true
  xy: 269, 358
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
