
NG_H3.png
size: 1953,908
format: RGBA8888
filter: Linear,Linear
repeat: none
H3/1_00
  rotate: false
  xy: 2, 606
  size: 302, 300
  orig: 302, 300
  offset: 0, 0
  index: -1
H3/1_01
  rotate: false
  xy: 2, 304
  size: 302, 300
  orig: 302, 300
  offset: 0, 0
  index: -1
H3/1_02
  rotate: false
  xy: 306, 606
  size: 302, 300
  orig: 302, 300
  offset: 0, 0
  index: -1
H3/1_03
  rotate: false
  xy: 2, 2
  size: 302, 300
  orig: 302, 300
  offset: 0, 0
  index: -1
H3/1_04
  rotate: false
  xy: 306, 304
  size: 302, 300
  orig: 302, 300
  offset: 0, 0
  index: -1
H3/1_05
  rotate: false
  xy: 610, 606
  size: 302, 300
  orig: 302, 300
  offset: 0, 0
  index: -1
H3/1_06
  rotate: false
  xy: 306, 2
  size: 302, 300
  orig: 302, 300
  offset: 0, 0
  index: -1
H3/1_07
  rotate: false
  xy: 610, 304
  size: 302, 300
  orig: 302, 300
  offset: 0, 0
  index: -1
H3/1_08
  rotate: false
  xy: 914, 606
  size: 302, 300
  orig: 302, 300
  offset: 0, 0
  index: -1
H3/1_09
  rotate: false
  xy: 610, 2
  size: 302, 300
  orig: 302, 300
  offset: 0, 0
  index: -1
H3/1_10
  rotate: false
  xy: 914, 304
  size: 302, 300
  orig: 302, 300
  offset: 0, 0
  index: -1
H3/1_11
  rotate: false
  xy: 1218, 606
  size: 302, 300
  orig: 302, 300
  offset: 0, 0
  index: -1
H3/1_12
  rotate: false
  xy: 914, 2
  size: 302, 300
  orig: 302, 300
  offset: 0, 0
  index: -1
H3/1_13
  rotate: false
  xy: 1218, 304
  size: 302, 300
  orig: 302, 300
  offset: 0, 0
  index: -1
H3/1_14
  rotate: false
  xy: 1522, 606
  size: 302, 300
  orig: 302, 300
  offset: 0, 0
  index: -1
L_dabi
  rotate: false
  xy: 1899, 674
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 1896, 417
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
L_jiao
  rotate: true
  xy: 1807, 305
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
L_tui
  rotate: true
  xy: 1826, 622
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
L_xiaobi
  rotate: false
  xy: 1807, 397
  size: 87, 58
  orig: 87, 58
  offset: 0, 0
  index: -1
L_yanpi
  rotate: false
  xy: 1807, 353
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
R_dabi
  rotate: false
  xy: 1826, 687
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 1932, 647
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
R_shouxin
  rotate: false
  xy: 1874, 53
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
R_xiaobi
  rotate: false
  xy: 1874, 86
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
R_yanpi
  rotate: false
  xy: 1899, 636
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 1218, 6
  size: 296, 296
  orig: 296, 296
  offset: 0, 0
  index: -1
faguang
  rotate: false
  xy: 1516, 7
  size: 260, 295
  orig: 260, 295
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1807, 457
  size: 147, 142
  orig: 147, 142
  offset: 0, 0
  index: -1
tao
  rotate: false
  xy: 1778, 51
  size: 94, 89
  orig: 94, 89
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1778, 142
  size: 147, 161
  orig: 147, 161
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 1522, 305
  size: 283, 299
  orig: 283, 299
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 1826, 756
  size: 94, 150
  orig: 94, 150
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 1778, 8
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 1899, 606
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 1922, 874
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
