
super_boom.png
size: 495,493
format: RGBA8888
filter: Linear,Linear
repeat: none
wenjian/lizibao/lizibao_01
  rotate: false
  xy: 317, 46
  size: 130, 38
  orig: 186, 88
  offset: 27, 26
  index: -1
wenjian/lizibao/lizibao_02
  rotate: false
  xy: 354, 322
  size: 139, 47
  orig: 186, 88
  offset: 25, 20
  index: -1
wenjian/lizibao/lizibao_03
  rotate: false
  xy: 173, 34
  size: 142, 50
  orig: 186, 88
  offset: 23, 19
  index: -1
wenjian/lizibao/lizibao_04
  rotate: false
  xy: 335, 86
  size: 143, 52
  orig: 186, 88
  offset: 23, 18
  index: -1
wenjian/lizibao/lizibao_05
  rotate: false
  xy: 338, 140
  size: 146, 55
  orig: 186, 88
  offset: 21, 16
  index: -1
wenjian/lizibao/lizibao_06
  rotate: false
  xy: 338, 197
  size: 151, 59
  orig: 186, 88
  offset: 18, 14
  index: -1
wenjian/lizibao/lizibao_07
  rotate: false
  xy: 338, 258
  size: 155, 62
  orig: 186, 88
  offset: 16, 12
  index: -1
wenjian/lizibao/lizibao_08
  rotate: false
  xy: 173, 86
  size: 160, 65
  orig: 186, 88
  offset: 13, 10
  index: -1
wenjian/lizibao/lizibao_09
  rotate: false
  xy: 2, 3
  size: 164, 71
  orig: 186, 88
  offset: 11, 8
  index: -1
wenjian/lizibao/lizibao_10
  rotate: false
  xy: 2, 76
  size: 169, 76
  orig: 186, 88
  offset: 8, 5
  index: -1
wenjian/lizibao/lizibao_11
  rotate: false
  xy: 2, 154
  size: 172, 79
  orig: 186, 88
  offset: 7, 4
  index: -1
wenjian/lizibao/lizibao_12
  rotate: false
  xy: 2, 235
  size: 172, 83
  orig: 186, 88
  offset: 5, 2
  index: -1
wenjian/lizibao/lizibao_13
  rotate: true
  xy: 258, 159
  size: 163, 78
  orig: 186, 88
  offset: 8, 0
  index: -1
wenjian/lizibao/lizibao_14
  rotate: true
  xy: 176, 153
  size: 165, 80
  orig: 186, 88
  offset: 6, 0
  index: -1
wenjian/lizibao/lizibao_15
  rotate: false
  xy: 182, 324
  size: 170, 82
  orig: 186, 88
  offset: 4, 0
  index: -1
wenjian/lizibao/lizibao_16
  rotate: false
  xy: 182, 408
  size: 175, 83
  orig: 186, 88
  offset: 2, 0
  index: -1
wenjian/lizibao/lizibao_17
  rotate: false
  xy: 2, 406
  size: 178, 85
  orig: 186, 88
  offset: 1, 0
  index: -1
wenjian/lizibao/lizibao_18
  rotate: false
  xy: 2, 320
  size: 178, 84
  orig: 186, 88
  offset: 3, 0
  index: -1
wenjian/xiaoguang_00
  rotate: false
  xy: 359, 371
  size: 120, 120
  orig: 128, 128
  offset: 4, 4
  index: -1
