
ng_bigwin.png
size: 1674,815
format: RGBA8888
filter: Linear,Linear
repeat: none
images/by/1_00
  rotate: true
  xy: 32, 544
  size: 269, 322
  orig: 720, 1560
  offset: 239, 837
  index: -1
images/by/1_01
  rotate: true
  xy: 356, 544
  size: 269, 327
  orig: 720, 1560
  offset: 239, 837
  index: -1
images/by/1_02
  rotate: true
  xy: 685, 544
  size: 269, 329
  orig: 720, 1560
  offset: 239, 837
  index: -1
images/by/1_03
  rotate: true
  xy: 1016, 544
  size: 269, 329
  orig: 720, 1560
  offset: 239, 837
  index: -1
images/by/1_04
  rotate: true
  xy: 1347, 544
  size: 269, 324
  orig: 720, 1560
  offset: 239, 837
  index: -1
images/by/1_05
  rotate: true
  xy: 2, 273
  size: 269, 324
  orig: 720, 1560
  offset: 239, 837
  index: -1
images/by/1_06
  rotate: true
  xy: 328, 273
  size: 269, 329
  orig: 720, 1560
  offset: 239, 837
  index: -1
images/by/1_07
  rotate: true
  xy: 659, 273
  size: 269, 331
  orig: 720, 1560
  offset: 239, 837
  index: -1
images/by/1_08
  rotate: true
  xy: 992, 273
  size: 269, 336
  orig: 720, 1560
  offset: 239, 837
  index: -1
images/by/1_09
  rotate: true
  xy: 1330, 273
  size: 269, 342
  orig: 720, 1560
  offset: 239, 837
  index: -1
images/by/1_10
  rotate: true
  xy: 2, 2
  size: 269, 345
  orig: 720, 1560
  offset: 239, 837
  index: -1
images/by/1_11
  rotate: true
  xy: 349, 2
  size: 269, 349
  orig: 720, 1560
  offset: 239, 837
  index: -1
images/by/1_12
  rotate: true
  xy: 700, 2
  size: 269, 311
  orig: 720, 1560
  offset: 239, 837
  index: -1
images/by/1_13
  rotate: true
  xy: 1013, 2
  size: 269, 312
  orig: 720, 1560
  offset: 239, 837
  index: -1
images/by/1_14
  rotate: true
  xy: 1327, 2
  size: 269, 315
  orig: 720, 1560
  offset: 239, 837
  index: -1
images/jinkuai
  rotate: true
  xy: 2, 786
  size: 27, 28
  orig: 32, 32
  offset: 1, 1
  index: -1
