
BetUp_EN.png
size: 189,269
format: RGBA8888
filter: Linear,Linear
repeat: none
images/Star_000
  rotate: false
  xy: 106, 158
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
images/b_en
  rotate: false
  xy: 2, 240
  size: 86, 27
  orig: 98, 33
  offset: 10, 0
  index: -1
images/bet/bet_001
  rotate: false
  xy: 57, 145
  size: 47, 38
  orig: 55, 50
  offset: 5, 6
  index: -1
images/bet/bet_002
  rotate: false
  xy: 56, 102
  size: 51, 41
  orig: 55, 50
  offset: 3, 4
  index: -1
images/bet/bet_003
  rotate: true
  xy: 57, 185
  size: 53, 42
  orig: 55, 50
  offset: 2, 3
  index: -1
images/bet/bet_004
  rotate: false
  xy: 2, 194
  size: 53, 44
  orig: 55, 50
  offset: 2, 3
  index: -1
images/bet/bet_005
  rotate: false
  xy: 2, 148
  size: 53, 44
  orig: 55, 50
  offset: 2, 3
  index: -1
images/bet/bet_006
  rotate: false
  xy: 2, 102
  size: 52, 44
  orig: 55, 50
  offset: 2, 3
  index: -1
images/bet/bet_007
  rotate: true
  xy: 96, 2
  size: 51, 44
  orig: 55, 50
  offset: 2, 3
  index: -1
images/bet/bet_008
  rotate: false
  xy: 2, 55
  size: 51, 45
  orig: 55, 50
  offset: 2, 2
  index: -1
images/bet/bet_009
  rotate: true
  xy: 2, 2
  size: 51, 45
  orig: 55, 50
  offset: 2, 2
  index: -1
images/bet/bet_010
  rotate: true
  xy: 49, 2
  size: 51, 45
  orig: 55, 50
  offset: 2, 2
  index: -1
images/bet/bet_011
  rotate: false
  xy: 55, 55
  size: 51, 45
  orig: 55, 50
  offset: 2, 2
  index: -1
images/bet/bet_012
  rotate: false
  xy: 101, 225
  size: 51, 42
  orig: 55, 50
  offset: 2, 4
  index: -1
images/bet/bet_013
  rotate: false
  xy: 138, 183
  size: 49, 40
  orig: 55, 50
  offset: 3, 4
  index: -1
images/bet/bet_014
  rotate: false
  xy: 133, 141
  size: 46, 40
  orig: 55, 50
  offset: 4, 4
  index: -1
images/bet/bet_015
  rotate: true
  xy: 101, 185
  size: 38, 35
  orig: 55, 50
  offset: 9, 8
  index: -1
images/bet/bet_016
  rotate: false
  xy: 154, 239
  size: 29, 28
  orig: 55, 50
  offset: 13, 8
  index: -1
images/ensg/ensg_000
  rotate: false
  xy: 142, 2
  size: 3, 3
  orig: 45, 15
  offset: 3, 2
  index: -1
images/ensg/ensg_001
  rotate: false
  xy: 181, 171
  size: 6, 10
  orig: 45, 15
  offset: 3, 2
  index: -1
images/ensg/ensg_002
  rotate: true
  xy: 165, 93
  size: 10, 11
  orig: 45, 15
  offset: 3, 2
  index: -1
images/ensg/ensg_003
  rotate: false
  xy: 162, 76
  size: 14, 11
  orig: 45, 15
  offset: 3, 2
  index: -1
images/ensg/ensg_004
  rotate: true
  xy: 155, 10
  size: 18, 11
  orig: 45, 15
  offset: 3, 2
  index: -1
images/ensg/ensg_005
  rotate: true
  xy: 142, 7
  size: 22, 11
  orig: 45, 15
  offset: 3, 2
  index: -1
images/ensg/ensg_006
  rotate: false
  xy: 106, 145
  size: 23, 11
  orig: 45, 15
  offset: 3, 2
  index: -1
images/ensg/ensg_007
  rotate: true
  xy: 142, 31
  size: 30, 11
  orig: 45, 15
  offset: 3, 2
  index: -1
images/ensg/ensg_008
  rotate: true
  xy: 165, 105
  size: 34, 11
  orig: 45, 15
  offset: 3, 2
  index: -1
images/ensg/ensg_009
  rotate: true
  xy: 109, 102
  size: 37, 11
  orig: 45, 15
  offset: 4, 2
  index: -1
images/ensg/ensg_010
  rotate: false
  xy: 121, 76
  size: 39, 11
  orig: 45, 15
  offset: 4, 2
  index: -1
images/ensg/ensg_011
  rotate: false
  xy: 121, 89
  size: 40, 11
  orig: 45, 15
  offset: 4, 2
  index: -1
images/ensg/ensg_012
  rotate: true
  xy: 108, 59
  size: 41, 11
  orig: 45, 15
  offset: 4, 2
  index: -1
images/ensg/ensg_013
  rotate: false
  xy: 122, 128
  size: 41, 11
  orig: 45, 15
  offset: 4, 2
  index: -1
images/ensg/ensg_014
  rotate: false
  xy: 122, 115
  size: 41, 11
  orig: 45, 15
  offset: 4, 2
  index: -1
images/ensg/ensg_015
  rotate: false
  xy: 122, 102
  size: 41, 11
  orig: 45, 15
  offset: 4, 2
  index: -1
images/ensg/ensg_016
  rotate: false
  xy: 121, 63
  size: 39, 11
  orig: 45, 15
  offset: 6, 2
  index: -1
images/ensg/ensg_017
  rotate: false
  xy: 154, 226
  size: 33, 11
  orig: 45, 15
  offset: 12, 2
  index: -1
images/ensg/ensg_018
  rotate: true
  xy: 155, 30
  size: 31, 10
  orig: 45, 15
  offset: 14, 3
  index: -1
images/ensg/ensg_019
  rotate: true
  xy: 90, 242
  size: 25, 9
  orig: 45, 15
  offset: 19, 3
  index: -1
images/ensg/ensg_020
  rotate: true
  xy: 178, 117
  size: 22, 9
  orig: 45, 15
  offset: 22, 3
  index: -1
images/ensg/ensg_021
  rotate: true
  xy: 178, 100
  size: 15, 9
  orig: 45, 15
  offset: 29, 3
  index: -1
images/ensg/ensg_022
  rotate: true
  xy: 178, 84
  size: 14, 9
  orig: 45, 15
  offset: 30, 3
  index: -1
images/ensg/ensg_023
  rotate: true
  xy: 181, 159
  size: 10, 6
  orig: 45, 15
  offset: 34, 6
  index: -1
images/ensg/ensg_024
  rotate: false
  xy: 181, 152
  size: 5, 5
  orig: 45, 15
  offset: 38, 7
  index: -1
images/ensg/ensg_025
  rotate: true
  xy: 185, 266
  size: 1, 2
  orig: 45, 15
  offset: 42, 9
  index: -1
