
TC_FG_button.png
size: 339,275
format: RGBA8888
filter: Linear,Linear
repeat: none
images/sg/sg_00
  rotate: true
  xy: 2, 242
  size: 31, 43
  orig: 175, 50
  offset: 1, 3
  index: -1
images/sg/sg_01
  rotate: false
  xy: 92, 230
  size: 45, 43
  orig: 175, 50
  offset: 1, 3
  index: -1
images/sg/sg_02
  rotate: false
  xy: 139, 230
  size: 60, 43
  orig: 175, 50
  offset: 1, 3
  index: -1
images/sg/sg_03
  rotate: false
  xy: 201, 230
  size: 74, 43
  orig: 175, 50
  offset: 1, 3
  index: -1
images/sg/sg_04
  rotate: false
  xy: 152, 94
  size: 89, 44
  orig: 175, 50
  offset: 1, 3
  index: -1
images/sg/sg_05
  rotate: false
  xy: 2, 49
  size: 103, 44
  orig: 175, 50
  offset: 1, 3
  index: -1
images/sg/sg_06
  rotate: false
  xy: 107, 48
  size: 118, 44
  orig: 175, 50
  offset: 1, 3
  index: -1
images/sg/sg_07
  rotate: false
  xy: 79, 2
  size: 132, 44
  orig: 175, 50
  offset: 1, 3
  index: -1
images/sg/sg_08
  rotate: false
  xy: 50, 185
  size: 147, 43
  orig: 175, 50
  offset: 1, 3
  index: -1
images/sg/sg_09
  rotate: false
  xy: 2, 140
  size: 159, 43
  orig: 175, 50
  offset: 2, 3
  index: -1
images/sg/sg_10
  rotate: false
  xy: 163, 140
  size: 159, 43
  orig: 175, 50
  offset: 11, 3
  index: -1
images/sg/sg_11
  rotate: false
  xy: 2, 95
  size: 148, 43
  orig: 175, 50
  offset: 23, 3
  index: -1
images/sg/sg_12
  rotate: false
  xy: 199, 185
  size: 133, 43
  orig: 175, 50
  offset: 38, 3
  index: -1
images/sg/sg_13
  rotate: false
  xy: 213, 2
  size: 119, 44
  orig: 175, 50
  offset: 52, 3
  index: -1
images/sg/sg_14
  rotate: false
  xy: 227, 48
  size: 104, 44
  orig: 175, 50
  offset: 67, 3
  index: -1
images/sg/sg_15
  rotate: false
  xy: 243, 94
  size: 90, 44
  orig: 175, 50
  offset: 81, 3
  index: -1
images/sg/sg_16
  rotate: false
  xy: 2, 3
  size: 75, 44
  orig: 175, 50
  offset: 96, 3
  index: -1
images/sg/sg_17
  rotate: false
  xy: 277, 230
  size: 60, 43
  orig: 175, 50
  offset: 111, 3
  index: -1
images/sg/sg_18
  rotate: false
  xy: 2, 196
  size: 46, 43
  orig: 175, 50
  offset: 125, 3
  index: -1
images/sg/sg_19
  rotate: true
  xy: 47, 241
  size: 32, 43
  orig: 175, 50
  offset: 139, 3
  index: -1
