
JP_suo.png
size: 613,613
format: RGBA8888
filter: Linear,Linear
repeat: none
Star
  rotate: false
  xy: 126, 2
  size: 112, 112
  orig: 128, 128
  offset: 8, 8
  index: -1
guang01
  rotate: false
  xy: 2, 61
  size: 122, 122
  orig: 128, 128
  offset: 3, 3
  index: -1
guang02
  rotate: true
  xy: 304, 124
  size: 59, 128
  orig: 64, 128
  offset: 2, 0
  index: -1
guang03
  rotate: false
  xy: 126, 116
  size: 176, 67
  orig: 600, 200
  offset: 337, 50
  index: -1
light
  rotate: true
  xy: 2, 2
  size: 57, 53
  orig: 64, 64
  offset: 3, 5
  index: -1
tou01
  rotate: false
  xy: 240, 22
  size: 54, 92
  orig: 100, 100
  offset: 22, 1
  index: -1
tou02
  rotate: true
  xy: 434, 131
  size: 52, 90
  orig: 100, 100
  offset: 23, 2
  index: -1
zi_cn_glow
  rotate: false
  xy: 2, 387
  size: 600, 224
  orig: 600, 250
  offset: 0, 24
  index: -1
zi_glow
  rotate: false
  xy: 2, 185
  size: 600, 200
  orig: 600, 200
  offset: 0, 0
  index: -1
