
ng_h5.png
size: 1778,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
glow3
  rotate: false
  xy: 2, 518
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
h4_1
  rotate: false
  xy: 1447, 452
  size: 143, 166
  orig: 143, 166
  offset: 0, 0
  index: -1
h4_2
  rotate: false
  xy: 516, 812
  size: 266, 218
  orig: 266, 218
  offset: 0, 0
  index: -1
h4_beijingguang
  rotate: false
  xy: 2, 211
  size: 378, 305
  orig: 378, 305
  offset: 0, 0
  index: -1
h4_di1
  rotate: false
  xy: 784, 778
  size: 274, 54
  orig: 274, 54
  offset: 0, 0
  index: -1
h4_di2
  rotate: false
  xy: 1263, 766
  size: 332, 61
  orig: 332, 61
  offset: 0, 0
  index: -1
h4_haicao1
  rotate: true
  xy: 1263, 668
  size: 96, 250
  orig: 98, 250
  offset: 0, 0
  index: -1
h4_haicao2
  rotate: false
  xy: 986, 578
  size: 63, 198
  orig: 63, 198
  offset: 0, 0
  index: -1
h4_haicao3
  rotate: true
  xy: 1263, 620
  size: 46, 240
  orig: 47, 240
  offset: 0, 0
  index: -1
h4_jinbi
  rotate: true
  xy: 1694, 43
  size: 129, 82
  orig: 129, 82
  offset: 0, 0
  index: -1
h4_jinbi1
  rotate: false
  xy: 516, 589
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
h4_jinbi2
  rotate: false
  xy: 965, 404
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
h4_jinbi3
  rotate: false
  xy: 965, 404
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
h4_jinbi4
  rotate: false
  xy: 1263, 829
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
h4_jinbi5
  rotate: true
  xy: 965, 578
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
h4_jinbi6
  rotate: true
  xy: 965, 578
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
h4_jinbi7
  rotate: false
  xy: 784, 8
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
h4_jinbi8
  rotate: false
  xy: 784, 8
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
h4_saoguang/h4_saoguang_00
  rotate: false
  xy: 1712, 198
  size: 27, 93
  orig: 275, 228
  offset: 12, 70
  index: -1
h4_saoguang/h4_saoguang_01
  rotate: false
  xy: 1515, 671
  size: 28, 93
  orig: 275, 228
  offset: 11, 70
  index: -1
h4_saoguang/h4_saoguang_02
  rotate: true
  xy: 1383, 12
  size: 42, 119
  orig: 275, 228
  offset: 10, 69
  index: -1
h4_saoguang/h4_saoguang_03
  rotate: true
  xy: 1540, 58
  size: 47, 149
  orig: 275, 228
  offset: 5, 69
  index: -1
h4_saoguang/h4_saoguang_04
  rotate: true
  xy: 382, 225
  size: 57, 152
  orig: 275, 228
  offset: 5, 69
  index: -1
h4_saoguang/h4_saoguang_05
  rotate: true
  xy: 1540, 107
  size: 65, 152
  orig: 275, 228
  offset: 5, 69
  index: -1
h4_saoguang/h4_saoguang_06
  rotate: false
  xy: 965, 424
  size: 76, 152
  orig: 275, 228
  offset: 5, 69
  index: -1
h4_saoguang/h4_saoguang_07
  rotate: false
  xy: 1139, 6
  size: 87, 153
  orig: 275, 228
  offset: 5, 69
  index: -1
h4_saoguang/h4_saoguang_08
  rotate: false
  xy: 1128, 161
  size: 99, 153
  orig: 275, 228
  offset: 5, 69
  index: -1
h4_saoguang/h4_saoguang_09
  rotate: true
  xy: 984, 8
  size: 110, 153
  orig: 275, 228
  offset: 5, 69
  index: -1
h4_saoguang/h4_saoguang_10
  rotate: true
  xy: 1557, 174
  size: 117, 153
  orig: 275, 228
  offset: 5, 69
  index: -1
h4_saoguang/h4_saoguang_11
  rotate: true
  xy: 1385, 56
  size: 120, 153
  orig: 275, 228
  offset: 5, 69
  index: -1
h4_saoguang/h4_saoguang_12
  rotate: true
  xy: 1228, 28
  size: 121, 153
  orig: 275, 228
  offset: 5, 69
  index: -1
h4_saoguang/h4_saoguang_13
  rotate: false
  xy: 1229, 151
  size: 154, 153
  orig: 275, 228
  offset: 5, 69
  index: -1
h4_saoguang/h4_saoguang_14
  rotate: false
  xy: 1435, 297
  size: 166, 153
  orig: 275, 228
  offset: 5, 69
  index: -1
h4_saoguang/h4_saoguang_15
  rotate: false
  xy: 1597, 673
  size: 173, 154
  orig: 275, 228
  offset: 5, 69
  index: -1
h4_saoguang/h4_saoguang_16
  rotate: true
  xy: 1603, 293
  size: 183, 158
  orig: 275, 228
  offset: 5, 65
  index: -1
h4_saoguang/h4_saoguang_17
  rotate: true
  xy: 1592, 478
  size: 193, 161
  orig: 275, 228
  offset: 5, 62
  index: -1
h4_saoguang/h4_saoguang_18
  rotate: true
  xy: 2, 2
  size: 207, 167
  orig: 275, 228
  offset: 5, 56
  index: -1
h4_saoguang/h4_saoguang_19
  rotate: false
  xy: 557, 219
  size: 209, 168
  orig: 275, 228
  offset: 5, 55
  index: -1
h4_saoguang/h4_saoguang_20
  rotate: false
  xy: 771, 604
  size: 213, 172
  orig: 275, 228
  offset: 5, 51
  index: -1
h4_saoguang/h4_saoguang_21
  rotate: true
  xy: 609, 2
  size: 215, 173
  orig: 275, 228
  offset: 5, 50
  index: -1
h4_saoguang/h4_saoguang_22
  rotate: true
  xy: 382, 284
  size: 232, 173
  orig: 275, 228
  offset: 5, 50
  index: -1
h4_saoguang/h4_saoguang_23
  rotate: false
  xy: 1039, 844
  size: 254, 186
  orig: 275, 228
  offset: 5, 37
  index: -1
h4_saoguang/h4_saoguang_24
  rotate: false
  xy: 784, 834
  size: 253, 196
  orig: 275, 228
  offset: 12, 27
  index: -1
h4_saoguang/h4_saoguang_25
  rotate: false
  xy: 516, 609
  size: 253, 201
  orig: 275, 228
  offset: 14, 22
  index: -1
h4_saoguang/h4_saoguang_26
  rotate: false
  xy: 1295, 829
  size: 243, 201
  orig: 275, 228
  offset: 24, 22
  index: -1
h4_saoguang/h4_saoguang_27
  rotate: false
  xy: 1540, 829
  size: 235, 201
  orig: 275, 228
  offset: 32, 22
  index: -1
h4_saoguang/h4_saoguang_28
  rotate: false
  xy: 171, 8
  size: 233, 201
  orig: 275, 228
  offset: 34, 22
  index: -1
h4_saoguang/h4_saoguang_29
  rotate: true
  xy: 557, 389
  size: 218, 201
  orig: 275, 228
  offset: 49, 22
  index: -1
h4_saoguang/h4_saoguang_30
  rotate: true
  xy: 406, 2
  size: 215, 201
  orig: 275, 228
  offset: 52, 22
  index: -1
h4_saoguang/h4_saoguang_31
  rotate: false
  xy: 760, 401
  size: 203, 201
  orig: 275, 228
  offset: 64, 22
  index: -1
h4_saoguang/h4_saoguang_32
  rotate: false
  xy: 784, 28
  size: 198, 201
  orig: 275, 228
  offset: 69, 22
  index: -1
h4_saoguang/h4_saoguang_33
  rotate: true
  xy: 1060, 657
  size: 185, 201
  orig: 275, 228
  offset: 82, 22
  index: -1
h4_saoguang/h4_saoguang_34
  rotate: true
  xy: 1051, 472
  size: 183, 198
  orig: 275, 228
  offset: 84, 22
  index: -1
h4_saoguang/h4_saoguang_35
  rotate: true
  xy: 768, 231
  size: 168, 194
  orig: 275, 228
  offset: 99, 22
  index: -1
h4_saoguang/h4_saoguang_36
  rotate: true
  xy: 1251, 458
  size: 160, 194
  orig: 275, 228
  offset: 107, 22
  index: -1
h4_saoguang/h4_saoguang_37
  rotate: true
  xy: 1043, 316
  size: 154, 194
  orig: 275, 228
  offset: 113, 22
  index: -1
h4_saoguang/h4_saoguang_38
  rotate: true
  xy: 1239, 306
  size: 150, 194
  orig: 275, 228
  offset: 117, 22
  index: -1
h4_saoguang/h4_saoguang_39
  rotate: false
  xy: 984, 120
  size: 142, 194
  orig: 275, 228
  offset: 125, 22
  index: -1
h4_saoguang/h4_saoguang_40
  rotate: true
  xy: 1385, 178
  size: 117, 170
  orig: 275, 228
  offset: 150, 22
  index: -1
paopao1
  rotate: true
  xy: 536, 262
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
paopao2
  rotate: false
  xy: 1228, 11
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
paopao3
  rotate: false
  xy: 760, 393
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
paopao4
  rotate: false
  xy: 768, 219
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
paopao5
  rotate: true
  xy: 1755, 654
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
paopao6
  rotate: false
  xy: 1251, 645
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
