
MAP_Symbolcard.png
size: 1735,1300
format: RGBA8888
filter: Linear,Linear
repeat: none
big_Front0
  rotate: false
  xy: 1578, 840
  size: 110, 146
  orig: 110, 146
  offset: 0, 0
  index: -1
big_Front1
  rotate: false
  xy: 964, 409
  size: 110, 145
  orig: 110, 145
  offset: 0, 0
  index: -1
big_Front2
  rotate: false
  xy: 1076, 409
  size: 110, 145
  orig: 110, 145
  offset: 0, 0
  index: -1
big_Front3
  rotate: false
  xy: 1150, 704
  size: 110, 146
  orig: 110, 146
  offset: 0, 0
  index: -1
big_Front4
  rotate: false
  xy: 1000, 556
  size: 110, 146
  orig: 110, 146
  offset: 0, 0
  index: -1
big_Front5
  rotate: false
  xy: 1262, 704
  size: 110, 146
  orig: 110, 146
  offset: 0, 0
  index: -1
big_Front6
  rotate: false
  xy: 1112, 556
  size: 110, 146
  orig: 110, 146
  offset: 0, 0
  index: -1
big_Front7
  rotate: false
  xy: 1224, 556
  size: 110, 146
  orig: 110, 146
  offset: 0, 0
  index: -1
big_Front8
  rotate: false
  xy: 1188, 409
  size: 110, 145
  orig: 110, 145
  offset: 0, 0
  index: -1
big_Front9
  rotate: false
  xy: 852, 408
  size: 110, 146
  orig: 110, 146
  offset: 0, 0
  index: -1
big_back
  rotate: true
  xy: 1374, 729
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
burst/burst_00
  rotate: false
  xy: 828, 852
  size: 148, 146
  orig: 148, 146
  offset: 0, 0
  index: -1
burst/burst_01
  rotate: false
  xy: 978, 852
  size: 148, 146
  orig: 148, 146
  offset: 0, 0
  index: -1
burst/burst_02
  rotate: false
  xy: 1128, 852
  size: 148, 146
  orig: 148, 146
  offset: 0, 0
  index: -1
burst/burst_03
  rotate: false
  xy: 1278, 852
  size: 148, 146
  orig: 148, 146
  offset: 0, 0
  index: -1
burst/burst_04
  rotate: false
  xy: 1428, 840
  size: 148, 146
  orig: 148, 146
  offset: 0, 0
  index: -1
burst/burst_05
  rotate: false
  xy: 552, 696
  size: 148, 146
  orig: 148, 146
  offset: 0, 0
  index: -1
burst/burst_06
  rotate: false
  xy: 552, 548
  size: 148, 146
  orig: 148, 146
  offset: 0, 0
  index: -1
burst/burst_07
  rotate: false
  xy: 552, 400
  size: 148, 146
  orig: 148, 146
  offset: 0, 0
  index: -1
burst/burst_08
  rotate: true
  xy: 702, 694
  size: 148, 146
  orig: 148, 146
  offset: 0, 0
  index: -1
burst/burst_09
  rotate: true
  xy: 702, 544
  size: 148, 146
  orig: 148, 146
  offset: 0, 0
  index: -1
burst/burst_10
  rotate: false
  xy: 702, 396
  size: 148, 146
  orig: 148, 146
  offset: 0, 0
  index: -1
burst/burst_11
  rotate: false
  xy: 850, 704
  size: 148, 146
  orig: 148, 146
  offset: 0, 0
  index: -1
burst/burst_12
  rotate: false
  xy: 1000, 704
  size: 148, 146
  orig: 148, 146
  offset: 0, 0
  index: -1
burst/burst_13
  rotate: false
  xy: 850, 556
  size: 148, 146
  orig: 148, 146
  offset: 0, 0
  index: -1
ciguang/ciguang_00
  rotate: false
  xy: 2, 553
  size: 108, 250
  orig: 108, 250
  offset: 0, 0
  index: -1
ciguang/ciguang_01
  rotate: true
  xy: 230, 1075
  size: 108, 250
  orig: 108, 250
  offset: 0, 0
  index: -1
ciguang/ciguang_02
  rotate: true
  xy: 498, 1190
  size: 108, 250
  orig: 108, 250
  offset: 0, 0
  index: -1
ciguang/ciguang_03
  rotate: false
  xy: 2, 301
  size: 108, 250
  orig: 108, 250
  offset: 0, 0
  index: -1
ciguang/ciguang_04
  rotate: true
  xy: 750, 1190
  size: 108, 250
  orig: 108, 250
  offset: 0, 0
  index: -1
ciguang/ciguang_05
  rotate: false
  xy: 2, 49
  size: 108, 250
  orig: 108, 250
  offset: 0, 0
  index: -1
ciguang/ciguang_06
  rotate: true
  xy: 1002, 1190
  size: 108, 250
  orig: 108, 250
  offset: 0, 0
  index: -1
ciguang/ciguang_07
  rotate: true
  xy: 1254, 1190
  size: 108, 250
  orig: 108, 250
  offset: 0, 0
  index: -1
ciguang/ciguang_08
  rotate: false
  xy: 112, 553
  size: 108, 250
  orig: 108, 250
  offset: 0, 0
  index: -1
ciguang/ciguang_09
  rotate: false
  xy: 112, 301
  size: 108, 250
  orig: 108, 250
  offset: 0, 0
  index: -1
ciguang/ciguang_10
  rotate: false
  xy: 112, 49
  size: 108, 250
  orig: 108, 250
  offset: 0, 0
  index: -1
ciguang/ciguang_11
  rotate: true
  xy: 230, 965
  size: 108, 250
  orig: 108, 250
  offset: 0, 0
  index: -1
ciguang/ciguang_12
  rotate: true
  xy: 221, 855
  size: 108, 250
  orig: 108, 250
  offset: 0, 0
  index: -1
ciguang/ciguang_13
  rotate: false
  xy: 222, 603
  size: 108, 250
  orig: 108, 250
  offset: 0, 0
  index: -1
ciguang/ciguang_14
  rotate: false
  xy: 222, 351
  size: 108, 250
  orig: 108, 250
  offset: 0, 0
  index: -1
ciguang/ciguang_15
  rotate: false
  xy: 332, 603
  size: 108, 250
  orig: 108, 250
  offset: 0, 0
  index: -1
ciguang/ciguang_16
  rotate: false
  xy: 222, 99
  size: 108, 250
  orig: 108, 250
  offset: 0, 0
  index: -1
ciguang/ciguang_17
  rotate: false
  xy: 332, 351
  size: 108, 250
  orig: 108, 250
  offset: 0, 0
  index: -1
ciguang/ciguang_18
  rotate: false
  xy: 332, 99
  size: 108, 250
  orig: 108, 250
  offset: 0, 0
  index: -1
ciguang/ciguang_19
  rotate: false
  xy: 442, 603
  size: 108, 250
  orig: 108, 250
  offset: 0, 0
  index: -1
ciguang/ciguang_20
  rotate: false
  xy: 442, 351
  size: 108, 250
  orig: 108, 250
  offset: 0, 0
  index: -1
circleflare_00
  rotate: false
  xy: 230, 1185
  size: 266, 113
  orig: 266, 113
  offset: 0, 0
  index: -1
circleidle/circleidle_00
  rotate: true
  xy: 1520, 733
  size: 105, 131
  orig: 105, 131
  offset: 0, 0
  index: -1
circleidle/circleidle_20
  rotate: true
  xy: 1520, 733
  size: 105, 131
  orig: 105, 131
  offset: 0, 0
  index: -1
circleidle/circleidle_01
  rotate: false
  xy: 1300, 390
  size: 105, 131
  orig: 105, 131
  offset: 0, 0
  index: -1
circleidle/circleidle_02
  rotate: false
  xy: 1407, 415
  size: 105, 131
  orig: 105, 131
  offset: 0, 0
  index: -1
circleidle/circleidle_03
  rotate: false
  xy: 972, 276
  size: 105, 131
  orig: 105, 131
  offset: 0, 0
  index: -1
circleidle/circleidle_04
  rotate: false
  xy: 1079, 276
  size: 105, 131
  orig: 105, 131
  offset: 0, 0
  index: -1
circleidle/circleidle_05
  rotate: false
  xy: 1186, 276
  size: 105, 131
  orig: 105, 131
  offset: 0, 0
  index: -1
circleidle/circleidle_06
  rotate: false
  xy: 1293, 257
  size: 105, 131
  orig: 105, 131
  offset: 0, 0
  index: -1
circleidle/circleidle_07
  rotate: false
  xy: 632, 59
  size: 105, 131
  orig: 105, 131
  offset: 0, 0
  index: -1
circleidle/circleidle_08
  rotate: false
  xy: 739, 59
  size: 105, 131
  orig: 105, 131
  offset: 0, 0
  index: -1
circleidle/circleidle_09
  rotate: false
  xy: 846, 59
  size: 105, 131
  orig: 105, 131
  offset: 0, 0
  index: -1
circleidle/circleidle_10
  rotate: false
  xy: 1514, 415
  size: 105, 131
  orig: 105, 131
  offset: 0, 0
  index: -1
circleidle/circleidle_11
  rotate: true
  xy: 1400, 251
  size: 105, 131
  orig: 105, 131
  offset: 0, 0
  index: -1
circleidle/circleidle_12
  rotate: false
  xy: 953, 86
  size: 105, 131
  orig: 105, 131
  offset: 0, 0
  index: -1
circleidle/circleidle_13
  rotate: false
  xy: 1060, 86
  size: 105, 131
  orig: 105, 131
  offset: 0, 0
  index: -1
circleidle/circleidle_14
  rotate: false
  xy: 1167, 86
  size: 105, 131
  orig: 105, 131
  offset: 0, 0
  index: -1
circleidle/circleidle_15
  rotate: false
  xy: 1274, 124
  size: 105, 131
  orig: 105, 131
  offset: 0, 0
  index: -1
circleidle/circleidle_16
  rotate: true
  xy: 1381, 144
  size: 105, 131
  orig: 105, 131
  offset: 0, 0
  index: -1
circleidle/circleidle_17
  rotate: true
  xy: 1381, 37
  size: 105, 131
  orig: 105, 131
  offset: 0, 0
  index: -1
circleidle/circleidle_18
  rotate: true
  xy: 1533, 251
  size: 105, 131
  orig: 105, 131
  offset: 0, 0
  index: -1
circleidle/circleidle_19
  rotate: false
  xy: 1571, 118
  size: 105, 131
  orig: 105, 131
  offset: 0, 0
  index: -1
fg1/fg1_00
  rotate: true
  xy: 1506, 1144
  size: 154, 188
  orig: 154, 188
  offset: 0, 0
  index: -1
fg1/fg1_01
  rotate: false
  xy: 442, 161
  size: 154, 188
  orig: 154, 188
  offset: 0, 0
  index: -1
fg1/fg1_02
  rotate: true
  xy: 442, 5
  size: 154, 188
  orig: 154, 188
  offset: 0, 0
  index: -1
fg1/fg1_03
  rotate: false
  xy: 482, 995
  size: 154, 188
  orig: 154, 188
  offset: 0, 0
  index: -1
fg1/fg1_04
  rotate: false
  xy: 638, 1000
  size: 154, 188
  orig: 154, 188
  offset: 0, 0
  index: -1
fg1/fg1_05
  rotate: false
  xy: 794, 1000
  size: 154, 188
  orig: 154, 188
  offset: 0, 0
  index: -1
fg1/fg1_06
  rotate: false
  xy: 950, 1000
  size: 154, 188
  orig: 154, 188
  offset: 0, 0
  index: -1
fg1/fg1_07
  rotate: false
  xy: 1106, 1000
  size: 154, 188
  orig: 154, 188
  offset: 0, 0
  index: -1
fg1/fg1_08
  rotate: false
  xy: 1262, 1000
  size: 154, 188
  orig: 154, 188
  offset: 0, 0
  index: -1
fg1/fg1_09
  rotate: true
  xy: 1486, 988
  size: 154, 188
  orig: 154, 188
  offset: 0, 0
  index: -1
fg1/fg1_10
  rotate: true
  xy: 638, 844
  size: 154, 188
  orig: 154, 188
  offset: 0, 0
  index: -1
flare_00
  rotate: false
  xy: 2, 805
  size: 217, 208
  orig: 217, 208
  offset: 0, 0
  index: -1
kuangdi_00_00
  rotate: false
  xy: 2, 1015
  size: 226, 283
  orig: 226, 283
  offset: 0, 0
  index: -1
kuangidle_00
  rotate: false
  xy: 1274, 9
  size: 91, 113
  orig: 91, 113
  offset: 0, 0
  index: -1
magic/magic_00
  rotate: true
  xy: 915, 265
  size: 141, 55
  orig: 141, 55
  offset: 0, 0
  index: -1
magic/magic_01
  rotate: false
  xy: 632, 2
  size: 141, 55
  orig: 141, 55
  offset: 0, 0
  index: -1
magic/magic_02
  rotate: false
  xy: 775, 2
  size: 141, 55
  orig: 141, 55
  offset: 0, 0
  index: -1
magic/magic_03
  rotate: false
  xy: 918, 2
  size: 141, 55
  orig: 141, 55
  offset: 0, 0
  index: -1
magic/magic_04
  rotate: false
  xy: 482, 938
  size: 141, 55
  orig: 141, 55
  offset: 0, 0
  index: -1
magic/magic_05
  rotate: false
  xy: 473, 881
  size: 141, 55
  orig: 141, 55
  offset: 0, 0
  index: -1
magic/magic_06
  rotate: true
  xy: 1676, 1001
  size: 141, 55
  orig: 141, 55
  offset: 0, 0
  index: -1
magic/magic_07
  rotate: true
  xy: 1621, 409
  size: 141, 55
  orig: 141, 55
  offset: 0, 0
  index: -1
magic/magic_08
  rotate: false
  xy: 1407, 358
  size: 141, 55
  orig: 141, 55
  offset: 0, 0
  index: -1
magic/magic_09
  rotate: false
  xy: 972, 219
  size: 141, 55
  orig: 141, 55
  offset: 0, 0
  index: -1
magic/magic_10
  rotate: false
  xy: 1115, 219
  size: 141, 55
  orig: 141, 55
  offset: 0, 0
  index: -1
magic/magic_11
  rotate: false
  xy: 1061, 29
  size: 141, 55
  orig: 141, 55
  offset: 0, 0
  index: -1
magic/magic_12
  rotate: true
  xy: 1514, 108
  size: 141, 55
  orig: 141, 55
  offset: 0, 0
  index: -1
magic/magic_13
  rotate: false
  xy: 1571, 61
  size: 141, 55
  orig: 141, 55
  offset: 0, 0
  index: -1
magic/magic_14
  rotate: false
  xy: 1514, 4
  size: 141, 55
  orig: 141, 55
  offset: 0, 0
  index: -1
magic/magic_15
  rotate: true
  xy: 1666, 266
  size: 141, 55
  orig: 141, 55
  offset: 0, 0
  index: -1
magic/magic_16
  rotate: true
  xy: 1678, 123
  size: 141, 55
  orig: 141, 55
  offset: 0, 0
  index: -1
magic/magic_17
  rotate: true
  xy: 1676, 697
  size: 141, 55
  orig: 141, 55
  offset: 0, 0
  index: -1
magic/magic_18
  rotate: true
  xy: 1676, 554
  size: 141, 55
  orig: 141, 55
  offset: 0, 0
  index: -1
magic/magic_19
  rotate: true
  xy: 1678, 411
  size: 141, 55
  orig: 141, 55
  offset: 0, 0
  index: -1
purplezi_00
  rotate: false
  xy: 222, 2
  size: 157, 95
  orig: 157, 95
  offset: 0, 0
  index: -1
pushlizi/clicklizi_00
  rotate: false
  xy: 1418, 1009
  size: 66, 179
  orig: 66, 179
  offset: 0, 0
  index: -1
pushlizi/clicklizi_01
  rotate: false
  xy: 598, 219
  size: 66, 179
  orig: 66, 179
  offset: 0, 0
  index: -1
pushlizi/clicklizi_02
  rotate: true
  xy: 666, 328
  size: 66, 179
  orig: 66, 179
  offset: 0, 0
  index: -1
pushlizi/clicklizi_03
  rotate: true
  xy: 666, 260
  size: 66, 179
  orig: 66, 179
  offset: 0, 0
  index: -1
pushlizi/clicklizi_04
  rotate: true
  xy: 666, 192
  size: 66, 179
  orig: 66, 179
  offset: 0, 0
  index: -1
pushlizi/clicklizi_05
  rotate: false
  xy: 1336, 523
  size: 66, 179
  orig: 66, 179
  offset: 0, 0
  index: -1
pushlizi/clicklizi_06
  rotate: false
  xy: 1404, 548
  size: 66, 179
  orig: 66, 179
  offset: 0, 0
  index: -1
pushlizi/clicklizi_07
  rotate: false
  xy: 1472, 548
  size: 66, 179
  orig: 66, 179
  offset: 0, 0
  index: -1
pushlizi/clicklizi_08
  rotate: false
  xy: 1540, 552
  size: 66, 179
  orig: 66, 179
  offset: 0, 0
  index: -1
pushlizi/clicklizi_09
  rotate: false
  xy: 1608, 552
  size: 66, 179
  orig: 66, 179
  offset: 0, 0
  index: -1
pushlizi/clicklizi_10
  rotate: false
  xy: 847, 215
  size: 66, 179
  orig: 66, 179
  offset: 0, 0
  index: -1
