
L5.png
size: 251,62
format: RGBA8888
filter: Linear,Linear
repeat: none
images/10
  rotate: false
  xy: 2, 4
  size: 76, 56
  orig: 76, 60
  offset: 0, 2
  index: -1
images/10/10_000
  rotate: true
  xy: 231, 24
  size: 11, 18
  orig: 40, 30
  offset: 2, 4
  index: -1
images/10/10_002
  rotate: false
  xy: 189, 11
  size: 14, 22
  orig: 40, 30
  offset: 2, 3
  index: -1
images/10/10_004
  rotate: false
  xy: 172, 8
  size: 15, 24
  orig: 40, 30
  offset: 2, 3
  index: -1
images/10/10_006
  rotate: false
  xy: 206, 36
  size: 23, 24
  orig: 40, 30
  offset: 2, 4
  index: -1
images/10/10_008
  rotate: false
  xy: 147, 34
  size: 28, 26
  orig: 40, 30
  offset: 2, 3
  index: -1
images/10/10_010
  rotate: true
  xy: 80, 2
  size: 30, 26
  orig: 40, 30
  offset: 2, 3
  index: -1
images/10/10_012
  rotate: false
  xy: 114, 34
  size: 31, 26
  orig: 40, 30
  offset: 3, 3
  index: -1
images/10/10_014
  rotate: false
  xy: 80, 34
  size: 32, 26
  orig: 40, 30
  offset: 5, 3
  index: -1
images/10/10_016
  rotate: false
  xy: 108, 7
  size: 31, 25
  orig: 40, 30
  offset: 7, 4
  index: -1
images/10/10_018
  rotate: false
  xy: 141, 7
  size: 29, 25
  orig: 40, 30
  offset: 9, 4
  index: -1
images/10/10_020
  rotate: false
  xy: 177, 35
  size: 27, 25
  orig: 40, 30
  offset: 11, 4
  index: -1
images/10/10_022
  rotate: false
  xy: 231, 37
  size: 17, 23
  orig: 40, 30
  offset: 21, 5
  index: -1
images/10/10_024
  rotate: true
  xy: 206, 18
  size: 16, 21
  orig: 40, 30
  offset: 22, 7
  index: -1
images/10/10_026
  rotate: true
  xy: 205, 2
  size: 14, 18
  orig: 40, 30
  offset: 24, 10
  index: -1
images/10/10_028
  rotate: false
  xy: 225, 2
  size: 11, 14
  orig: 40, 30
  offset: 27, 14
  index: -1
images/10/10_030
  rotate: true
  xy: 229, 18
  size: 4, 7
  orig: 40, 30
  offset: 30, 18
  index: -1
