
NG_wild.png
size: 690,690
format: RGBA8888
filter: Linear,Linear
repeat: none
1_bei
  rotate: false
  xy: 2, 487
  size: 111, 99
  orig: 111, 100
  offset: 0, 1
  index: -1
1_kuang
  rotate: false
  xy: 2, 588
  size: 112, 100
  orig: 112, 100
  offset: 0, 0
  index: -1
1_zidi
  rotate: false
  xy: 116, 621
  size: 135, 67
  orig: 135, 67
  offset: 0, 0
  index: -1
1_zifen
  rotate: true
  xy: 2, 350
  size: 135, 65
  orig: 135, 65
  offset: 0, 0
  index: -1
2_x
  rotate: false
  xy: 104, 3
  size: 69, 45
  orig: 69, 45
  offset: 0, 0
  index: -1
di/di_00
  rotate: false
  xy: 253, 603
  size: 98, 85
  orig: 180, 161
  offset: 41, 38
  index: -1
di/di_01
  rotate: false
  xy: 353, 603
  size: 98, 85
  orig: 180, 161
  offset: 41, 38
  index: -1
di/di_02
  rotate: false
  xy: 453, 603
  size: 98, 85
  orig: 180, 161
  offset: 41, 38
  index: -1
di/di_03
  rotate: false
  xy: 402, 385
  size: 97, 85
  orig: 180, 161
  offset: 42, 38
  index: -1
di/di_04
  rotate: false
  xy: 502, 429
  size: 97, 85
  orig: 180, 161
  offset: 42, 38
  index: -1
di/di_05
  rotate: false
  xy: 501, 342
  size: 97, 85
  orig: 180, 161
  offset: 42, 38
  index: -1
di/di_06
  rotate: false
  xy: 553, 603
  size: 98, 85
  orig: 180, 161
  offset: 41, 38
  index: -1
di/di_07
  rotate: true
  xy: 2, 250
  size: 98, 85
  orig: 180, 161
  offset: 41, 38
  index: -1
di/di_08
  rotate: true
  xy: 2, 150
  size: 98, 85
  orig: 180, 161
  offset: 41, 38
  index: -1
di/di_09
  rotate: true
  xy: 2, 50
  size: 98, 85
  orig: 180, 161
  offset: 41, 38
  index: -1
di/di_10
  rotate: true
  xy: 128, 404
  size: 98, 85
  orig: 180, 161
  offset: 41, 38
  index: -1
di/di_11
  rotate: false
  xy: 524, 516
  size: 98, 85
  orig: 180, 161
  offset: 41, 38
  index: -1
di/di_12
  rotate: true
  xy: 215, 405
  size: 98, 85
  orig: 180, 161
  offset: 41, 38
  index: -1
di/di_13
  rotate: false
  xy: 302, 472
  size: 98, 85
  orig: 180, 161
  offset: 41, 38
  index: -1
di/di_14
  rotate: false
  xy: 402, 472
  size: 98, 85
  orig: 180, 161
  offset: 41, 38
  index: -1
g/g_00
  rotate: false
  xy: 484, 50
  size: 51, 41
  orig: 112, 100
  offset: 22, 0
  index: -1
g/g_01
  rotate: false
  xy: 418, 114
  size: 64, 40
  orig: 112, 100
  offset: 5, 0
  index: -1
g/g_02
  rotate: false
  xy: 572, 123
  size: 66, 39
  orig: 112, 100
  offset: 0, 0
  index: -1
g/g_03
  rotate: false
  xy: 418, 74
  size: 64, 38
  orig: 112, 100
  offset: 0, 0
  index: -1
g/g_04
  rotate: true
  xy: 89, 322
  size: 61, 37
  orig: 112, 100
  offset: 0, 0
  index: -1
g/g_05
  rotate: true
  xy: 359, 32
  size: 59, 41
  orig: 112, 100
  offset: 0, 0
  index: -1
g/g_06
  rotate: false
  xy: 437, 156
  size: 57, 59
  orig: 112, 100
  offset: 0, 0
  index: -1
g/g_07
  rotate: false
  xy: 437, 217
  size: 57, 78
  orig: 112, 100
  offset: 0, 0
  index: -1
g/g_08
  rotate: true
  xy: 115, 504
  size: 57, 97
  orig: 112, 100
  offset: 0, 0
  index: -1
g/g_09
  rotate: false
  xy: 69, 385
  size: 57, 100
  orig: 112, 100
  offset: 0, 0
  index: -1
g/g_10
  rotate: true
  xy: 116, 563
  size: 56, 100
  orig: 112, 100
  offset: 0, 0
  index: -1
g/g_11
  rotate: true
  xy: 218, 559
  size: 42, 100
  orig: 112, 100
  offset: 0, 0
  index: -1
g/g_12
  rotate: true
  xy: 320, 559
  size: 42, 100
  orig: 112, 100
  offset: 0, 0
  index: -1
g/g_13
  rotate: true
  xy: 422, 559
  size: 42, 100
  orig: 112, 100
  offset: 0, 0
  index: -1
g/g_14
  rotate: true
  xy: 2, 3
  size: 45, 100
  orig: 112, 100
  offset: 0, 0
  index: -1
g/g_15
  rotate: true
  xy: 214, 505
  size: 52, 86
  orig: 112, 100
  offset: 0, 14
  index: -1
g/g_16
  rotate: true
  xy: 644, 238
  size: 59, 44
  orig: 112, 100
  offset: 0, 56
  index: -1
g/g_17
  rotate: true
  xy: 644, 169
  size: 67, 40
  orig: 112, 100
  offset: 0, 60
  index: -1
g/g_18
  rotate: false
  xy: 484, 93
  size: 63, 41
  orig: 112, 100
  offset: 12, 59
  index: -1
slots_ouxiangji_jitai_zs_x
  rotate: false
  xy: 175, 2
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
wd_g
  rotate: false
  xy: 302, 394
  size: 98, 76
  orig: 100, 100
  offset: 0, 12
  index: -1
wild_s/wild_s_00
  rotate: true
  xy: 549, 76
  size: 45, 49
  orig: 135, 65
  offset: 0, 0
  index: -1
wild_s/wild_s_01
  rotate: false
  xy: 366, 93
  size: 50, 57
  orig: 135, 65
  offset: 0, 0
  index: -1
wild_s/wild_s_02
  rotate: true
  xy: 306, 94
  size: 56, 58
  orig: 135, 65
  offset: 0, 0
  index: -1
wild_s/wild_s_03
  rotate: true
  xy: 177, 33
  size: 62, 65
  orig: 135, 65
  offset: 0, 0
  index: -1
wild_s/wild_s_04
  rotate: false
  xy: 177, 97
  size: 65, 65
  orig: 135, 65
  offset: 4, 0
  index: -1
wild_s/wild_s_05
  rotate: true
  xy: 245, 157
  size: 62, 65
  orig: 135, 65
  offset: 16, 0
  index: -1
wild_s/wild_s_06
  rotate: true
  xy: 624, 478
  size: 56, 64
  orig: 135, 65
  offset: 30, 1
  index: -1
wild_s/wild_s_07
  rotate: false
  xy: 350, 152
  size: 62, 57
  orig: 135, 65
  offset: 39, 6
  index: -1
wild_s/wild_s_08
  rotate: false
  xy: 573, 164
  size: 69, 61
  orig: 135, 65
  offset: 47, 3
  index: -1
wild_s/wild_s_09
  rotate: false
  xy: 496, 136
  size: 74, 62
  orig: 135, 65
  offset: 54, 2
  index: -1
wild_s/wild_s_10
  rotate: false
  xy: 496, 200
  size: 75, 62
  orig: 135, 65
  offset: 60, 2
  index: -1
wild_s/wild_s_11
  rotate: false
  xy: 177, 164
  size: 66, 62
  orig: 135, 65
  offset: 69, 2
  index: -1
wild_s/wild_s_12
  rotate: true
  xy: 244, 34
  size: 58, 61
  orig: 135, 65
  offset: 77, 2
  index: -1
wild_s/wild_s_13
  rotate: false
  xy: 307, 33
  size: 50, 59
  orig: 135, 65
  offset: 85, 2
  index: -1
wild_s/wild_s_14
  rotate: true
  xy: 402, 29
  size: 43, 56
  orig: 135, 65
  offset: 92, 2
  index: -1
wild_s/wild_s_15
  rotate: false
  xy: 312, 166
  size: 36, 53
  orig: 135, 65
  offset: 99, 2
  index: -1
wild_s/wild_s_16
  rotate: false
  xy: 653, 620
  size: 28, 47
  orig: 135, 65
  offset: 107, 2
  index: -1
wild_s/wild_s_17
  rotate: true
  xy: 653, 669
  size: 19, 35
  orig: 135, 65
  offset: 116, 4
  index: -1
zhakai/zhakai_00
  rotate: false
  xy: 128, 315
  size: 87, 87
  orig: 117, 88
  offset: 18, 1
  index: -1
zhakai/zhakai_02
  rotate: true
  xy: 389, 297
  size: 86, 87
  orig: 117, 88
  offset: 18, 1
  index: -1
zhakai/zhakai_04
  rotate: false
  xy: 573, 227
  size: 69, 70
  orig: 117, 88
  offset: 27, 10
  index: -1
zhakai/zhakai_05
  rotate: false
  xy: 244, 94
  size: 60, 61
  orig: 117, 88
  offset: 32, 14
  index: -1
zhakai/zhakai_06
  rotate: false
  xy: 624, 536
  size: 64, 65
  orig: 117, 88
  offset: 30, 12
  index: -1
zhakai/zhakai_08
  rotate: false
  xy: 496, 264
  size: 75, 76
  orig: 117, 88
  offset: 24, 7
  index: -1
zhakai/zhakai_09
  rotate: false
  xy: 217, 323
  size: 80, 80
  orig: 117, 88
  offset: 22, 5
  index: -1
zhakai/zhakai_10
  rotate: true
  xy: 177, 228
  size: 85, 84
  orig: 117, 88
  offset: 19, 3
  index: -1
zhakai/zhakai_12
  rotate: true
  xy: 601, 388
  size: 88, 87
  orig: 117, 88
  offset: 17, 1
  index: -1
zhakai/zhakai_13
  rotate: true
  xy: 263, 221
  size: 84, 85
  orig: 117, 88
  offset: 19, 2
  index: -1
zhakai/zhakai_14
  rotate: true
  xy: 350, 211
  size: 84, 85
  orig: 117, 88
  offset: 19, 2
  index: -1
zhakai/zhakai_16
  rotate: true
  xy: 89, 137
  size: 87, 85
  orig: 117, 88
  offset: 17, 2
  index: -1
zhakai/zhakai_17
  rotate: false
  xy: 299, 307
  size: 88, 85
  orig: 117, 88
  offset: 16, 2
  index: -1
zhakai/zhakai_18
  rotate: true
  xy: 89, 50
  size: 85, 86
  orig: 117, 88
  offset: 19, 1
  index: -1
zhakai/zhakai_20
  rotate: false
  xy: 600, 299
  size: 88, 87
  orig: 117, 88
  offset: 17, 0
  index: -1
zhakai/zhakai_21
  rotate: false
  xy: 89, 226
  size: 86, 87
  orig: 117, 88
  offset: 19, 0
  index: -1
