
BG_TC_kuang.png
size: 972,607
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_di0
  rotate: false
  xy: 906, 461
  size: 61, 144
  orig: 61, 144
  offset: 0, 0
  index: -1
BG_di1
  rotate: false
  xy: 906, 322
  size: 64, 137
  orig: 64, 137
  offset: 0, 0
  index: -1
BG_di3
  rotate: false
  xy: 2, 51
  size: 902, 554
  orig: 902, 554
  offset: 0, 0
  index: -1
jiaosg/jiaosg_00
  rotate: false
  xy: 2, 2
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
jiaosg/jiaosg_01
  rotate: false
  xy: 906, 273
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
jiaosg/jiaosg_02
  rotate: false
  xy: 60, 2
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
jiaosg/jiaosg_03
  rotate: false
  xy: 906, 224
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
jiaosg/jiaosg_04
  rotate: false
  xy: 118, 2
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
jiaosg/jiaosg_05
  rotate: false
  xy: 906, 175
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
jiaosg/jiaosg_06
  rotate: false
  xy: 176, 2
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
jiaosg/jiaosg_07
  rotate: false
  xy: 906, 126
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
jiaosg/jiaosg_08
  rotate: false
  xy: 234, 2
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
jiaosg/jiaosg_09
  rotate: false
  xy: 906, 77
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
jiaosg/jiaosg_10
  rotate: false
  xy: 292, 2
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
jiaosg/jiaosg_11
  rotate: false
  xy: 350, 2
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
jiaosg/jiaosg_12
  rotate: false
  xy: 408, 2
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
jiaosg/jiaosg_13
  rotate: false
  xy: 466, 2
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
jiaosg/jiaosg_14
  rotate: false
  xy: 524, 2
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
jiaosg/jiaosg_15
  rotate: false
  xy: 582, 2
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
jiaosg/jiaosg_16
  rotate: false
  xy: 640, 2
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
jiaosg/jiaosg_17
  rotate: false
  xy: 698, 2
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
jiaosg/jiaosg_18
  rotate: false
  xy: 756, 2
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
jiaosg/jiaosg_19
  rotate: false
  xy: 814, 2
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
jiaosg/jiaosg_20
  rotate: false
  xy: 906, 28
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
