
NG_H2.png
size: 866,866
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 391, 2
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
ding
  rotate: false
  xy: 161, 23
  size: 113, 101
  orig: 113, 101
  offset: 0, 0
  index: -1
h_2huaban/huaban_00
  rotate: false
  xy: 2, 570
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
h_2huaban/huaban_01
  rotate: false
  xy: 146, 718
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
h_2huaban/huaban_02
  rotate: false
  xy: 2, 422
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
h_2huaban/huaban_03
  rotate: false
  xy: 146, 570
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
h_2huaban/huaban_04
  rotate: false
  xy: 290, 718
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
h_2huaban/huaban_05
  rotate: false
  xy: 2, 274
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
h_2huaban/huaban_06
  rotate: false
  xy: 146, 422
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
h_2huaban/huaban_07
  rotate: false
  xy: 290, 570
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
h_2huaban/huaban_08
  rotate: false
  xy: 434, 718
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
h_2huaban/huaban_09
  rotate: false
  xy: 2, 126
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
h_2huaban/huaban_10
  rotate: false
  xy: 146, 274
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
h_2huaban/huaban_11
  rotate: false
  xy: 290, 422
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
h_2huaban/huaban_12
  rotate: false
  xy: 434, 570
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
h_2huaban/huaban_13
  rotate: false
  xy: 578, 718
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
h_2huaban/huaban_14
  rotate: false
  xy: 722, 718
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
h_2huaban/huaban_15
  rotate: false
  xy: 146, 126
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
h_2huaban/huaban_16
  rotate: false
  xy: 290, 274
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
h_2huaban/huaban_17
  rotate: false
  xy: 434, 422
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
h_2huaban/huaban_18
  rotate: false
  xy: 578, 570
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
h_2huaban/huaban_19
  rotate: false
  xy: 722, 570
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
h_2huaban/huaban_20
  rotate: false
  xy: 290, 126
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
h_2huaban/huaban_21
  rotate: false
  xy: 434, 274
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
h_2huaban/huaban_22
  rotate: false
  xy: 578, 422
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
h_2huaban/huaban_23
  rotate: false
  xy: 722, 422
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
h_2huaban/huaban_24
  rotate: false
  xy: 434, 126
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
h_2huaban/huaban_25
  rotate: false
  xy: 578, 274
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
h_2huaban/huaban_26
  rotate: false
  xy: 722, 274
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
h_2huaban/huaban_27
  rotate: false
  xy: 578, 126
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
h_2huaban/huaban_28
  rotate: false
  xy: 722, 126
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
h_2huaban/huaban_29
  rotate: false
  xy: 2, 718
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 276, 23
  size: 113, 101
  orig: 113, 101
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 485, 55
  size: 69, 82
  orig: 69, 82
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 66
  size: 157, 58
  orig: 157, 58
  offset: 0, 0
  index: -1
shoubi
  rotate: true
  xy: 2, 9
  size: 55, 125
  orig: 55, 125
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 569, 63
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 435, 24
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 391, 60
  size: 92, 64
  orig: 92, 64
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 639, 86
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 129, 31
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
youbiyan
  rotate: true
  xy: 435, 2
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
youmeimao
  rotate: false
  xy: 459, 51
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
youyanbai
  rotate: false
  xy: 687, 111
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
youyanzhu
  rotate: false
  xy: 459, 41
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
zuobiyan
  rotate: false
  xy: 639, 72
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
zuomeimao
  rotate: false
  xy: 2, 2
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 129, 17
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
zuoyanzhu
  rotate: false
  xy: 656, 76
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
