
ShouJi.png
size: 260,566
format: RGBA8888
filter: Linear,Linear
repeat: none
images/sj_g3_1_000
  rotate: false
  xy: 2, 434
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
images/sj_g4/sj_g4_000
  rotate: false
  xy: 170, 2
  size: 85, 75
  orig: 90, 90
  offset: 5, 12
  index: -1
images/sj_g4/sj_g4_001
  rotate: true
  xy: 176, 384
  size: 88, 82
  orig: 90, 90
  offset: 0, 0
  index: -1
images/sj_g4/sj_g4_002
  rotate: true
  xy: 134, 474
  size: 90, 73
  orig: 90, 90
  offset: 0, 8
  index: -1
images/sj_g4/sj_g4_003
  rotate: false
  xy: 179, 302
  size: 79, 80
  orig: 90, 90
  offset: 5, 0
  index: -1
images/sj_g4/sj_g4_004
  rotate: false
  xy: 85, 4
  size: 83, 80
  orig: 90, 90
  offset: 7, 7
  index: -1
images/sj_g4/sj_g4_005
  rotate: true
  xy: 2, 256
  size: 86, 85
  orig: 90, 90
  offset: 0, 2
  index: -1
images/sj_g4/sj_g4_006
  rotate: true
  xy: 170, 79
  size: 88, 80
  orig: 90, 90
  offset: 0, 5
  index: -1
images/sj_g4/sj_g4_007
  rotate: true
  xy: 177, 170
  size: 86, 80
  orig: 90, 90
  offset: 0, 9
  index: -1
images/sj_g4/sj_g4_008
  rotate: true
  xy: 2, 3
  size: 79, 81
  orig: 90, 90
  offset: 5, 0
  index: -1
images/sj_g4/sj_g4_009
  rotate: false
  xy: 2, 172
  size: 90, 82
  orig: 90, 90
  offset: 0, 5
  index: -1
images/sj_g4/sj_g4_010
  rotate: false
  xy: 94, 169
  size: 81, 87
  orig: 90, 90
  offset: 4, 3
  index: -1
images/sj_g4/sj_g4_011
  rotate: false
  xy: 90, 348
  size: 84, 84
  orig: 90, 90
  offset: 1, 1
  index: -1
images/sj_g4/sj_g4_012
  rotate: true
  xy: 89, 258
  size: 84, 88
  orig: 90, 90
  offset: 3, 0
  index: -1
images/sj_g4/sj_g4_013
  rotate: false
  xy: 2, 84
  size: 81, 86
  orig: 90, 90
  offset: 3, 0
  index: -1
images/sj_g4/sj_g4_014
  rotate: true
  xy: 2, 344
  size: 88, 86
  orig: 90, 90
  offset: 0, 0
  index: -1
images/sj_g4/sj_g4_015
  rotate: true
  xy: 85, 86
  size: 81, 83
  orig: 90, 90
  offset: 6, 1
  index: -1
