
guochang.png
size: 882,267
format: RGBA8888
filter: Linear,Linear
repeat: none
L_biyan
  rotate: true
  xy: 447, 81
  size: 33, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
L_dabi
  rotate: true
  xy: 103, 2
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 801, 153
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
L_jiao
  rotate: false
  xy: 2, 2
  size: 99, 49
  orig: 99, 50
  offset: 0, 0
  index: -1
L_shou
  rotate: true
  xy: 160, 5
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
L_shou2
  rotate: false
  xy: 715, 137
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
L_xiaobi
  rotate: true
  xy: 483, 81
  size: 33, 31
  orig: 33, 32
  offset: 0, 1
  index: -1
L_xiuhua
  rotate: true
  xy: 801, 4
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
L_yanbai
  rotate: false
  xy: 526, 36
  size: 43, 43
  orig: 44, 43
  offset: 1, 0
  index: -1
R_biyan
  rotate: false
  xy: 633, 130
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
R_dabi
  rotate: true
  xy: 824, 118
  size: 58, 47
  orig: 58, 48
  offset: 0, 1
  index: -1
R_eye
  rotate: true
  xy: 801, 131
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
R_jiao
  rotate: true
  xy: 675, 33
  size: 97, 50
  orig: 97, 50
  offset: 0, 0
  index: -1
R_shou1
  rotate: false
  xy: 823, 59
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
R_shou2
  rotate: false
  xy: 690, 133
  size: 23, 30
  orig: 23, 31
  offset: 0, 1
  index: -1
R_xiaobi
  rotate: false
  xy: 769, 48
  size: 46, 39
  orig: 47, 40
  offset: 0, 0
  index: -1
R_xiuhua
  rotate: false
  xy: 217, 6
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
R_yanbai
  rotate: false
  xy: 743, 138
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 261, 81
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
bizi
  rotate: true
  xy: 727, 96
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 675, 2
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
chuizi
  rotate: false
  xy: 447, 116
  size: 55, 149
  orig: 60, 150
  offset: 2, 1
  index: -1
glow1
  rotate: false
  xy: 504, 120
  size: 31, 145
  orig: 50, 150
  offset: 10, 2
  index: -1
kouqiang
  rotate: true
  xy: 824, 178
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 537, 130
  size: 135, 94
  orig: 135, 94
  offset: 0, 0
  index: -1
lian2
  rotate: false
  xy: 408, 10
  size: 116, 69
  orig: 117, 69
  offset: 0, 0
  index: -1
linjie
  rotate: false
  xy: 271, 10
  size: 135, 69
  orig: 136, 69
  offset: 1, 0
  index: -1
lj_yy
  rotate: false
  xy: 717, 3
  size: 82, 28
  orig: 83, 28
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 571, 2
  size: 126, 102
  orig: 127, 104
  offset: 0, 1
  index: -1
mask
  rotate: false
  xy: 160, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 727, 35
  size: 40, 22
  orig: 41, 23
  offset: 1, 0
  index: -1
meimao2
  rotate: true
  xy: 663, 132
  size: 31, 25
  orig: 31, 26
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 633, 165
  size: 98, 100
  orig: 98, 101
  offset: 0, 0
  index: -1
shangya
  rotate: false
  xy: 526, 19
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 2, 53
  size: 212, 127
  orig: 212, 127
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 733, 176
  size: 89, 89
  orig: 89, 90
  offset: 0, 1
  index: -1
toufa3
  rotate: true
  xy: 516, 81
  size: 37, 53
  orig: 37, 54
  offset: 0, 0
  index: -1
xiashen
  rotate: false
  xy: 131, 67
  size: 128, 198
  orig: 128, 199
  offset: 0, 0
  index: -1
xiaya
  rotate: true
  xy: 801, 89
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
