
BG_beijing.png
size: 209,209
format: RGBA8888
filter: Linear,Linear
repeat: none
wenjian/hudie1_0
  rotate: false
  xy: 2, 2
  size: 120, 84
  orig: 120, 84
  offset: 0, 0
  index: -1
wenjian/lizi_0003
  rotate: false
  xy: 124, 52
  size: 54, 53
  orig: 64, 64
  offset: 5, 5
  index: -1
wenjian/tiaoying
  rotate: true
  xy: 123, 107
  size: 100, 73
  orig: 105, 91
  offset: 1, 10
  index: -1
wenjian/xiaoguang_00000
  rotate: false
  xy: 2, 88
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
