
BG_diban.png
size: 1882,863
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1_00000
  rotate: false
  xy: 2, 697
  size: 167, 164
  orig: 480, 228
  offset: 159, 22
  index: -1
1/1_00001
  rotate: false
  xy: 171, 679
  size: 182, 182
  orig: 480, 228
  offset: 151, 12
  index: -1
1/1_00002
  rotate: false
  xy: 355, 667
  size: 197, 194
  orig: 480, 228
  offset: 143, 11
  index: -1
1/1_00003
  rotate: false
  xy: 554, 658
  size: 213, 203
  orig: 480, 228
  offset: 135, 10
  index: -1
1/1_00004
  rotate: false
  xy: 769, 652
  size: 231, 209
  orig: 480, 228
  offset: 125, 10
  index: -1
1/1_00005
  rotate: false
  xy: 1002, 649
  size: 253, 212
  orig: 480, 228
  offset: 113, 10
  index: -1
1/1_00006
  rotate: false
  xy: 1257, 649
  size: 276, 212
  orig: 480, 228
  offset: 101, 10
  index: -1
1/1_00007
  rotate: false
  xy: 1535, 648
  size: 303, 213
  orig: 480, 228
  offset: 86, 10
  index: -1
1/1_00008
  rotate: false
  xy: 2, 464
  size: 331, 213
  orig: 480, 228
  offset: 71, 10
  index: -1
1/1_00009
  rotate: false
  xy: 335, 443
  size: 361, 213
  orig: 480, 228
  offset: 54, 10
  index: -1
1/1_00010
  rotate: false
  xy: 1160, 433
  size: 398, 213
  orig: 480, 228
  offset: 33, 10
  index: -1
1/1_00011
  rotate: false
  xy: 2, 228
  size: 436, 213
  orig: 480, 228
  offset: 13, 10
  index: -1
1/1_00012
  rotate: false
  xy: 698, 435
  size: 460, 212
  orig: 480, 228
  offset: 9, 10
  index: -1
1/1_00013
  rotate: false
  xy: 942, 2
  size: 468, 214
  orig: 480, 228
  offset: 9, 10
  index: -1
1/1_00014
  rotate: false
  xy: 1412, 2
  size: 468, 214
  orig: 480, 228
  offset: 9, 10
  index: -1
1/1_00015
  rotate: false
  xy: 440, 220
  size: 468, 213
  orig: 480, 228
  offset: 9, 11
  index: -1
1/1_00016
  rotate: false
  xy: 910, 218
  size: 468, 213
  orig: 480, 228
  offset: 9, 11
  index: -1
1/1_00017
  rotate: false
  xy: 1380, 218
  size: 468, 213
  orig: 480, 228
  offset: 9, 11
  index: -1
1/1_00018
  rotate: false
  xy: 2, 5
  size: 468, 213
  orig: 480, 228
  offset: 9, 11
  index: -1
1/1_00019
  rotate: false
  xy: 472, 3
  size: 468, 213
  orig: 480, 228
  offset: 9, 11
  index: -1
