
BG_huoyanlizi.png
size: 500,498
format: RGBA8888
filter: Linear,Linear
repeat: none
wenjian/1
  rotate: false
  xy: 2, 386
  size: 164, 54
  orig: 164, 54
  offset: 0, 0
  index: -1
wenjian/2
  rotate: false
  xy: 2, 442
  size: 164, 54
  orig: 164, 54
  offset: 0, 0
  index: -1
wenjian/jinlizi/jinlizi_00
  rotate: false
  xy: 168, 442
  size: 164, 54
  orig: 164, 54
  offset: 0, 0
  index: -1
wenjian/jinlizi/jinlizi_01
  rotate: false
  xy: 2, 330
  size: 164, 54
  orig: 164, 54
  offset: 0, 0
  index: -1
wenjian/jinlizi/jinlizi_02
  rotate: false
  xy: 168, 51
  size: 164, 53
  orig: 164, 54
  offset: 0, 0
  index: -1
wenjian/jinlizi/jinlizi_03
  rotate: false
  xy: 168, 386
  size: 164, 54
  orig: 164, 54
  offset: 0, 0
  index: -1
wenjian/jinlizi/jinlizi_04
  rotate: false
  xy: 334, 442
  size: 164, 54
  orig: 164, 54
  offset: 0, 0
  index: -1
wenjian/jinlizi/jinlizi_05
  rotate: false
  xy: 2, 274
  size: 164, 54
  orig: 164, 54
  offset: 0, 0
  index: -1
wenjian/jinlizi/jinlizi_06
  rotate: false
  xy: 168, 330
  size: 164, 54
  orig: 164, 54
  offset: 0, 0
  index: -1
wenjian/jinlizi/jinlizi_07
  rotate: false
  xy: 334, 386
  size: 164, 54
  orig: 164, 54
  offset: 0, 0
  index: -1
wenjian/jinlizi/jinlizi_08
  rotate: false
  xy: 2, 218
  size: 164, 54
  orig: 164, 54
  offset: 0, 0
  index: -1
wenjian/jinlizi/jinlizi_09
  rotate: false
  xy: 168, 274
  size: 164, 54
  orig: 164, 54
  offset: 0, 0
  index: -1
wenjian/jinlizi/jinlizi_10
  rotate: false
  xy: 334, 330
  size: 164, 54
  orig: 164, 54
  offset: 0, 0
  index: -1
wenjian/jinlizi/jinlizi_11
  rotate: false
  xy: 2, 162
  size: 164, 54
  orig: 164, 54
  offset: 0, 0
  index: -1
wenjian/jinlizi/jinlizi_12
  rotate: false
  xy: 168, 218
  size: 164, 54
  orig: 164, 54
  offset: 0, 0
  index: -1
wenjian/jinlizi/jinlizi_13
  rotate: false
  xy: 334, 274
  size: 164, 54
  orig: 164, 54
  offset: 0, 0
  index: -1
wenjian/jinlizi/jinlizi_14
  rotate: false
  xy: 2, 106
  size: 164, 54
  orig: 164, 54
  offset: 0, 0
  index: -1
wenjian/jinlizi/jinlizi_15
  rotate: false
  xy: 168, 162
  size: 164, 54
  orig: 164, 54
  offset: 0, 0
  index: -1
wenjian/jinlizi/jinlizi_16
  rotate: false
  xy: 334, 218
  size: 164, 54
  orig: 164, 54
  offset: 0, 0
  index: -1
wenjian/jinlizi/jinlizi_17
  rotate: false
  xy: 2, 50
  size: 164, 54
  orig: 164, 54
  offset: 0, 0
  index: -1
wenjian/jinlizi/jinlizi_18
  rotate: false
  xy: 168, 106
  size: 164, 54
  orig: 164, 54
  offset: 0, 0
  index: -1
wenjian/jinlizi/jinlizi_19
  rotate: false
  xy: 334, 162
  size: 164, 54
  orig: 164, 54
  offset: 0, 0
  index: -1
