
TC_BG2_yanhua.png
size: 788,201
format: RGBA8888
filter: Linear,Linear
repeat: none
images/yh/yh_001
  rotate: false
  xy: 714, 44
  size: 26, 29
  orig: 110, 110
  offset: 42, 50
  index: -1
images/yh/yh_002
  rotate: false
  xy: 716, 75
  size: 46, 44
  orig: 110, 110
  offset: 32, 42
  index: -1
images/yh/yh_003
  rotate: true
  xy: 654, 36
  size: 63, 58
  orig: 110, 110
  offset: 24, 34
  index: -1
images/yh/yh_004
  rotate: true
  xy: 716, 121
  size: 78, 70
  orig: 110, 110
  offset: 16, 25
  index: -1
images/yh/yh_005
  rotate: true
  xy: 493, 10
  size: 88, 78
  orig: 110, 110
  offset: 11, 18
  index: -1
images/yh/yh_006
  rotate: false
  xy: 300, 12
  size: 97, 86
  orig: 110, 110
  offset: 7, 12
  index: -1
images/yh/yh_007
  rotate: false
  xy: 104, 2
  size: 100, 96
  orig: 110, 110
  offset: 5, 5
  index: -1
images/yh/yh_008
  rotate: false
  xy: 104, 100
  size: 100, 99
  orig: 110, 110
  offset: 5, 5
  index: -1
images/yh/yh_009
  rotate: false
  xy: 2, 99
  size: 100, 100
  orig: 110, 110
  offset: 5, 5
  index: -1
images/yh/yh_010
  rotate: false
  xy: 206, 100
  size: 100, 99
  orig: 110, 110
  offset: 5, 5
  index: -1
images/yh/yh_011
  rotate: false
  xy: 308, 100
  size: 100, 99
  orig: 110, 110
  offset: 5, 5
  index: -1
images/yh/yh_012
  rotate: false
  xy: 410, 100
  size: 100, 99
  orig: 110, 110
  offset: 5, 5
  index: -1
images/yh/yh_013
  rotate: false
  xy: 512, 101
  size: 100, 98
  orig: 110, 110
  offset: 5, 5
  index: -1
images/yh/yh_014
  rotate: false
  xy: 614, 101
  size: 100, 98
  orig: 110, 110
  offset: 5, 5
  index: -1
images/yh/yh_015
  rotate: true
  xy: 2, 3
  size: 94, 98
  orig: 110, 110
  offset: 11, 5
  index: -1
images/yh/yh_016
  rotate: false
  xy: 206, 2
  size: 92, 96
  orig: 110, 110
  offset: 11, 6
  index: -1
images/yh/yh_017
  rotate: false
  xy: 399, 15
  size: 92, 83
  orig: 110, 110
  offset: 11, 11
  index: -1
images/yh/yh_018
  rotate: false
  xy: 573, 16
  size: 79, 83
  orig: 110, 110
  offset: 11, 11
  index: -1
