
Glow_lizi.png
size: 972,809
format: RGBA8888
filter: Linear,Linear
repeat: none
Glow_lizi/Glow_lizi_00
  rotate: true
  xy: 426, 4
  size: 207, 170
  orig: 214, 175
  offset: 3, 2
  index: -1
Glow_lizi/Glow_lizi_01
  rotate: true
  xy: 2, 385
  size: 210, 172
  orig: 214, 175
  offset: 1, 1
  index: -1
Glow_lizi/Glow_lizi_02
  rotate: true
  xy: 2, 597
  size: 210, 175
  orig: 214, 175
  offset: 2, 0
  index: -1
Glow_lizi/Glow_lizi_03
  rotate: true
  xy: 350, 213
  size: 214, 165
  orig: 214, 175
  offset: 0, 5
  index: -1
Glow_lizi/Glow_lizi_04
  rotate: false
  xy: 353, 641
  size: 211, 166
  orig: 214, 175
  offset: 2, 4
  index: -1
Glow_lizi/Glow_lizi_05
  rotate: true
  xy: 2, 172
  size: 211, 170
  orig: 214, 175
  offset: 1, 2
  index: -1
Glow_lizi/Glow_lizi_06
  rotate: false
  xy: 176, 429
  size: 213, 166
  orig: 214, 175
  offset: 0, 4
  index: -1
Glow_lizi/Glow_lizi_07
  rotate: true
  xy: 598, 17
  size: 206, 168
  orig: 214, 175
  offset: 4, 3
  index: -1
Glow_lizi/Glow_lizi_08
  rotate: false
  xy: 216, 5
  size: 208, 170
  orig: 214, 175
  offset: 3, 2
  index: -1
Glow_lizi/Glow_lizi_09
  rotate: true
  xy: 691, 227
  size: 208, 164
  orig: 214, 175
  offset: 3, 5
  index: -1
Glow_lizi/Glow_lizi_10
  rotate: true
  xy: 391, 429
  size: 210, 166
  orig: 214, 175
  offset: 2, 4
  index: -1
Glow_lizi/Glow_lizi_11
  rotate: false
  xy: 2, 2
  size: 212, 168
  orig: 214, 175
  offset: 1, 3
  index: -1
Glow_lizi/Glow_lizi_12
  rotate: true
  xy: 559, 437
  size: 202, 170
  orig: 214, 175
  offset: 6, 2
  index: -1
Glow_lizi/Glow_lizi_13
  rotate: true
  xy: 174, 177
  size: 206, 174
  orig: 214, 175
  offset: 4, 0
  index: -1
Glow_lizi/Glow_lizi_14
  rotate: false
  xy: 768, 57
  size: 202, 168
  orig: 214, 175
  offset: 6, 3
  index: -1
Glow_lizi/Glow_lizi_15
  rotate: true
  xy: 517, 225
  size: 202, 172
  orig: 214, 175
  offset: 6, 1
  index: -1
Glow_lizi/Glow_lizi_16
  rotate: true
  xy: 179, 603
  size: 204, 172
  orig: 214, 175
  offset: 5, 1
  index: -1
Glow_lizi/Glow_lizi_17
  rotate: true
  xy: 731, 444
  size: 197, 170
  orig: 214, 175
  offset: 8, 2
  index: -1
Glow_lizi/Glow_lizi_18
  rotate: false
  xy: 769, 643
  size: 197, 164
  orig: 214, 175
  offset: 8, 5
  index: -1
Glow_lizi/Glow_lizi_19
  rotate: false
  xy: 566, 643
  size: 201, 164
  orig: 214, 175
  offset: 6, 5
  index: -1
