
MapFG_Ele.png
size: 904,192
format: RGBA8888
filter: Linear,Linear
repeat: none
Ele/Ele_00
  rotate: false
  xy: 843, 50
  size: 58, 57
  orig: 125, 125
  offset: 34, 34
  index: -1
Ele/Ele_01
  rotate: true
  xy: 775, 35
  size: 70, 66
  orig: 125, 125
  offset: 26, 29
  index: -1
Ele/Ele_02
  rotate: true
  xy: 468, 16
  size: 76, 71
  orig: 125, 125
  offset: 23, 27
  index: -1
Ele/Ele_03
  rotate: true
  xy: 541, 15
  size: 81, 77
  orig: 125, 125
  offset: 21, 25
  index: -1
Ele/Ele_04
  rotate: true
  xy: 620, 16
  size: 81, 77
  orig: 125, 125
  offset: 21, 25
  index: -1
Ele/Ele_05
  rotate: false
  xy: 757, 107
  size: 83, 83
  orig: 125, 125
  offset: 20, 21
  index: -1
Ele/Ele_06
  rotate: false
  xy: 576, 99
  size: 89, 91
  orig: 125, 125
  offset: 19, 16
  index: -1
Ele/Ele_07
  rotate: false
  xy: 483, 98
  size: 91, 92
  orig: 125, 125
  offset: 18, 16
  index: -1
Ele/Ele_08
  rotate: false
  xy: 388, 94
  size: 93, 96
  orig: 125, 125
  offset: 17, 14
  index: -1
Ele/Ele_09
  rotate: false
  xy: 196, 94
  size: 94, 96
  orig: 125, 125
  offset: 16, 14
  index: -1
Ele/Ele_10
  rotate: false
  xy: 292, 94
  size: 94, 96
  orig: 125, 125
  offset: 17, 14
  index: -1
Ele/Ele_11
  rotate: false
  xy: 99, 94
  size: 95, 96
  orig: 125, 125
  offset: 17, 13
  index: -1
Ele/Ele_12
  rotate: false
  xy: 2, 92
  size: 95, 98
  orig: 125, 125
  offset: 17, 13
  index: -1
Ele/Ele_13
  rotate: false
  xy: 2, 2
  size: 95, 88
  orig: 125, 125
  offset: 16, 21
  index: -1
Ele/Ele_14
  rotate: false
  xy: 99, 3
  size: 93, 89
  orig: 125, 125
  offset: 18, 22
  index: -1
Ele/Ele_15
  rotate: false
  xy: 194, 8
  size: 93, 84
  orig: 125, 125
  offset: 18, 22
  index: -1
Ele/Ele_16
  rotate: false
  xy: 667, 105
  size: 88, 85
  orig: 125, 125
  offset: 18, 24
  index: -1
Ele/Ele_17
  rotate: false
  xy: 289, 10
  size: 88, 82
  orig: 125, 125
  offset: 19, 24
  index: -1
Ele/Ele_18
  rotate: false
  xy: 379, 18
  size: 87, 74
  orig: 125, 125
  offset: 19, 29
  index: -1
Ele/Ele_19
  rotate: false
  xy: 699, 29
  size: 74, 74
  orig: 125, 125
  offset: 32, 29
  index: -1
Ele/Ele_20
  rotate: true
  xy: 842, 109
  size: 81, 60
  orig: 125, 125
  offset: 25, 40
  index: -1
