
gu_lizifei.png
size: 475,142
format: RGBA8888
filter: Linear,Linear
repeat: none
xiangshanglizi/lizi_00
  rotate: false
  xy: 0, 0
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xiangshanglizi/lizi_01
  rotate: false
  xy: 419, 10
  size: 23, 20
  orig: 51, 119
  offset: 13, 0
  index: -1
xiangshanglizi/lizi_02
  rotate: false
  xy: 419, 32
  size: 23, 23
  orig: 51, 119
  offset: 13, 0
  index: -1
xiangshanglizi/lizi_03
  rotate: false
  xy: 392, 5
  size: 25, 26
  orig: 51, 119
  offset: 12, 0
  index: -1
xiangshanglizi/lizi_04
  rotate: false
  xy: 434, 57
  size: 25, 28
  orig: 51, 119
  offset: 12, 0
  index: -1
xiangshanglizi/lizi_05
  rotate: false
  xy: 392, 33
  size: 25, 34
  orig: 51, 119
  offset: 11, 0
  index: -1
xiangshanglizi/lizi_06
  rotate: false
  xy: 154, 11
  size: 25, 40
  orig: 51, 119
  offset: 11, 0
  index: -1
xiangshanglizi/lizi_07
  rotate: false
  xy: 45, 3
  size: 27, 46
  orig: 51, 119
  offset: 10, 0
  index: -1
xiangshanglizi/lizi_08
  rotate: false
  xy: 363, 15
  size: 27, 51
  orig: 51, 119
  offset: 10, 2
  index: -1
xiangshanglizi/lizi_09
  rotate: false
  xy: 252, 6
  size: 29, 55
  orig: 51, 119
  offset: 9, 4
  index: -1
xiangshanglizi/lizi_10
  rotate: false
  xy: 219, 0
  size: 31, 61
  orig: 51, 119
  offset: 8, 4
  index: -1
xiangshanglizi/lizi_11
  rotate: false
  xy: 400, 75
  size: 32, 67
  orig: 51, 119
  offset: 7, 4
  index: -1
xiangshanglizi/lizi_12
  rotate: false
  xy: 364, 69
  size: 34, 73
  orig: 51, 119
  offset: 6, 4
  index: -1
xiangshanglizi/lizi_13
  rotate: false
  xy: 219, 63
  size: 34, 79
  orig: 51, 119
  offset: 6, 4
  index: -1
xiangshanglizi/lizi_14
  rotate: false
  xy: 181, 58
  size: 36, 84
  orig: 51, 119
  offset: 5, 5
  index: -1
xiangshanglizi/lizi_15
  rotate: false
  xy: 36, 51
  size: 35, 91
  orig: 51, 119
  offset: 6, 5
  index: -1
xiangshanglizi/lizi_16
  rotate: false
  xy: 0, 46
  size: 34, 96
  orig: 51, 119
  offset: 6, 5
  index: -1
xiangshanglizi/lizi_17
  rotate: false
  xy: 110, 52
  size: 34, 90
  orig: 51, 119
  offset: 6, 17
  index: -1
xiangshanglizi/lizi_18
  rotate: false
  xy: 146, 53
  size: 33, 89
  orig: 51, 119
  offset: 6, 18
  index: -1
xiangshanglizi/lizi_19
  rotate: false
  xy: 73, 51
  size: 35, 91
  orig: 51, 119
  offset: 5, 18
  index: -1
xiangshanglizi/lizi_20
  rotate: false
  xy: 255, 65
  size: 33, 77
  orig: 51, 119
  offset: 8, 33
  index: -1
xiangshanglizi/lizi_21
  rotate: false
  xy: 290, 68
  size: 35, 74
  orig: 51, 119
  offset: 7, 38
  index: -1
xiangshanglizi/lizi_22
  rotate: false
  xy: 327, 68
  size: 35, 74
  orig: 51, 119
  offset: 7, 39
  index: -1
xiangshanglizi/lizi_23
  rotate: false
  xy: 181, 2
  size: 36, 54
  orig: 51, 119
  offset: 7, 59
  index: -1
xiangshanglizi/lizi_24
  rotate: false
  xy: 283, 8
  size: 37, 55
  orig: 51, 119
  offset: 7, 59
  index: -1
xiangshanglizi/lizi_25
  rotate: false
  xy: 322, 11
  size: 39, 55
  orig: 51, 119
  offset: 6, 59
  index: -1
xiangshanglizi/lizi_26
  rotate: false
  xy: 434, 87
  size: 41, 55
  orig: 51, 119
  offset: 5, 59
  index: -1
xiangshanglizi/lizi_27
  rotate: false
  xy: 0, 3
  size: 43, 41
  orig: 51, 119
  offset: 4, 75
  index: -1
xiangshanglizi/lizi_28
  rotate: false
  xy: 74, 17
  size: 40, 32
  orig: 51, 119
  offset: 3, 86
  index: -1
xiangshanglizi/lizi_29
  rotate: false
  xy: 116, 18
  size: 36, 32
  orig: 51, 119
  offset: 2, 87
  index: -1
