
NG_jptitle.png
size: 538,142
format: RGBA8888
filter: Linear,Linear
repeat: none
images/grand
  rotate: false
  xy: 2, 70
  size: 116, 30
  orig: 116, 30
  offset: 0, 0
  index: -1
images/grand/1_00
  rotate: false
  xy: 372, 79
  size: 10, 11
  orig: 116, 30
  offset: 29, 11
  index: -1
images/grand/1_01
  rotate: true
  xy: 406, 2
  size: 17, 12
  orig: 116, 30
  offset: 29, 10
  index: -1
images/grand/1_02
  rotate: false
  xy: 493, 30
  size: 21, 12
  orig: 116, 30
  offset: 29, 10
  index: -1
images/grand/1_03
  rotate: false
  xy: 477, 96
  size: 28, 12
  orig: 116, 30
  offset: 29, 10
  index: -1
images/grand/1_04
  rotate: true
  xy: 347, 11
  size: 32, 12
  orig: 116, 30
  offset: 29, 10
  index: -1
images/grand/1_05
  rotate: false
  xy: 227, 50
  size: 39, 12
  orig: 116, 30
  offset: 29, 10
  index: -1
images/grand/1_06
  rotate: false
  xy: 430, 96
  size: 45, 12
  orig: 116, 30
  offset: 29, 10
  index: -1
images/grand/1_07
  rotate: false
  xy: 120, 47
  size: 51, 12
  orig: 116, 30
  offset: 29, 10
  index: -1
images/grand/1_08
  rotate: false
  xy: 389, 110
  size: 56, 12
  orig: 116, 30
  offset: 29, 10
  index: -1
images/grand/1_09
  rotate: false
  xy: 330, 110
  size: 57, 12
  orig: 116, 30
  offset: 29, 10
  index: -1
images/grand/1_10
  rotate: false
  xy: 121, 93
  size: 57, 12
  orig: 116, 30
  offset: 29, 10
  index: -1
images/grand/1_11
  rotate: false
  xy: 180, 93
  size: 55, 12
  orig: 116, 30
  offset: 31, 10
  index: -1
images/grand/1_12
  rotate: false
  xy: 120, 33
  size: 50, 12
  orig: 116, 30
  offset: 36, 10
  index: -1
images/grand/1_13
  rotate: false
  xy: 384, 80
  size: 44, 12
  orig: 116, 30
  offset: 42, 10
  index: -1
images/grand/1_14
  rotate: false
  xy: 241, 2
  size: 38, 12
  orig: 116, 30
  offset: 48, 10
  index: -1
images/grand/1_15
  rotate: false
  xy: 281, 2
  size: 33, 12
  orig: 116, 30
  offset: 53, 10
  index: -1
images/grand/1_16
  rotate: false
  xy: 280, 32
  size: 27, 12
  orig: 116, 30
  offset: 59, 10
  index: -1
images/grand/1_17
  rotate: false
  xy: 470, 15
  size: 21, 12
  orig: 116, 30
  offset: 65, 10
  index: -1
images/grand/1_18
  rotate: false
  xy: 516, 30
  size: 15, 12
  orig: 116, 30
  offset: 71, 10
  index: -1
images/grand/1_19
  rotate: true
  xy: 267, 34
  size: 10, 11
  orig: 116, 30
  offset: 76, 11
  index: -1
images/major
  rotate: false
  xy: 2, 102
  size: 117, 38
  orig: 117, 38
  offset: 0, 0
  index: -1
images/major/1_00
  rotate: true
  xy: 362, 2
  size: 7, 12
  orig: 117, 38
  offset: 30, 16
  index: -1
images/major/1_01
  rotate: true
  xy: 391, 3
  size: 15, 13
  orig: 117, 38
  offset: 30, 15
  index: -1
images/major/1_02
  rotate: false
  xy: 446, 20
  size: 22, 13
  orig: 117, 38
  offset: 29, 15
  index: -1
images/major/1_03
  rotate: true
  xy: 316, 2
  size: 25, 13
  orig: 117, 38
  offset: 29, 15
  index: -1
images/major/1_04
  rotate: false
  xy: 159, 2
  size: 33, 13
  orig: 117, 38
  offset: 29, 15
  index: -1
images/major/1_05
  rotate: false
  xy: 475, 78
  size: 40, 16
  orig: 117, 38
  offset: 29, 12
  index: -1
images/major/1_06
  rotate: false
  xy: 338, 92
  size: 44, 16
  orig: 117, 38
  offset: 29, 12
  index: -1
images/major/1_07
  rotate: false
  xy: 174, 59
  size: 51, 16
  orig: 117, 38
  offset: 29, 12
  index: -1
images/major/1_08
  rotate: false
  xy: 389, 124
  size: 56, 16
  orig: 117, 38
  offset: 29, 12
  index: -1
images/major/1_09
  rotate: false
  xy: 330, 124
  size: 57, 16
  orig: 117, 38
  offset: 29, 12
  index: -1
images/major/1_10
  rotate: false
  xy: 2, 20
  size: 57, 16
  orig: 117, 38
  offset: 30, 12
  index: -1
images/major/1_11
  rotate: false
  xy: 2, 2
  size: 57, 16
  orig: 117, 38
  offset: 30, 12
  index: -1
images/major/1_12
  rotate: false
  xy: 173, 41
  size: 51, 16
  orig: 117, 38
  offset: 37, 12
  index: -1
images/major/1_13
  rotate: false
  xy: 290, 92
  size: 46, 16
  orig: 117, 38
  offset: 42, 12
  index: -1
images/major/1_14
  rotate: false
  xy: 475, 60
  size: 41, 16
  orig: 117, 38
  offset: 47, 12
  index: -1
images/major/1_15
  rotate: false
  xy: 241, 16
  size: 35, 16
  orig: 117, 38
  offset: 53, 12
  index: -1
images/major/1_16
  rotate: true
  xy: 61, 5
  size: 31, 16
  orig: 117, 38
  offset: 57, 12
  index: -1
images/major/1_17
  rotate: false
  xy: 421, 20
  size: 23, 13
  orig: 117, 38
  offset: 65, 15
  index: -1
images/major/1_18
  rotate: false
  xy: 518, 97
  size: 18, 13
  orig: 117, 38
  offset: 70, 15
  index: -1
images/major/1_19
  rotate: false
  xy: 366, 63
  size: 12, 12
  orig: 117, 38
  offset: 76, 15
  index: -1
images/maxi
  rotate: false
  xy: 241, 110
  size: 87, 30
  orig: 87, 30
  offset: 0, 0
  index: -1
images/maxi/1_00
  rotate: true
  xy: 376, 2
  size: 8, 13
  orig: 87, 30
  offset: 22, 10
  index: -1
images/maxi/1_01
  rotate: false
  xy: 493, 15
  size: 15, 13
  orig: 87, 30
  offset: 22, 10
  index: -1
images/maxi/1_02
  rotate: true
  xy: 210, 2
  size: 21, 13
  orig: 87, 30
  offset: 22, 10
  index: -1
images/maxi/1_03
  rotate: false
  xy: 421, 35
  size: 24, 13
  orig: 87, 30
  offset: 22, 10
  index: -1
images/maxi/1_04
  rotate: true
  xy: 376, 12
  size: 31, 13
  orig: 87, 30
  offset: 22, 10
  index: -1
images/maxi/1_05
  rotate: false
  xy: 81, 25
  size: 36, 13
  orig: 87, 30
  offset: 22, 10
  index: -1
images/maxi/1_06
  rotate: false
  xy: 235, 64
  size: 42, 13
  orig: 87, 30
  offset: 22, 10
  index: -1
images/maxi/1_07
  rotate: false
  xy: 430, 81
  size: 43, 13
  orig: 87, 30
  offset: 22, 10
  index: -1
images/maxi/1_08
  rotate: false
  xy: 430, 66
  size: 43, 13
  orig: 87, 30
  offset: 22, 10
  index: -1
images/maxi/1_09
  rotate: false
  xy: 237, 79
  size: 43, 13
  orig: 87, 30
  offset: 22, 10
  index: -1
images/maxi/1_10
  rotate: false
  xy: 282, 77
  size: 43, 13
  orig: 87, 30
  offset: 22, 10
  index: -1
images/maxi/1_11
  rotate: false
  xy: 327, 77
  size: 43, 13
  orig: 87, 30
  offset: 22, 10
  index: -1
images/maxi/1_12
  rotate: false
  xy: 279, 62
  size: 42, 13
  orig: 87, 30
  offset: 23, 10
  index: -1
images/maxi/1_13
  rotate: false
  xy: 81, 55
  size: 37, 13
  orig: 87, 30
  offset: 28, 10
  index: -1
images/maxi/1_14
  rotate: true
  xy: 361, 11
  size: 32, 13
  orig: 87, 30
  offset: 33, 10
  index: -1
images/maxi/1_15
  rotate: false
  xy: 507, 127
  size: 28, 13
  orig: 87, 30
  offset: 37, 10
  index: -1
images/maxi/1_16
  rotate: false
  xy: 444, 5
  size: 21, 13
  orig: 87, 30
  offset: 44, 10
  index: -1
images/maxi/1_17
  rotate: false
  xy: 518, 82
  size: 18, 13
  orig: 87, 30
  offset: 47, 10
  index: -1
images/maxi/1_18
  rotate: true
  xy: 467, 2
  size: 11, 13
  orig: 87, 30
  offset: 54, 10
  index: -1
images/maxi/1_19
  rotate: false
  xy: 160, 19
  size: 7, 12
  orig: 87, 30
  offset: 58, 10
  index: -1
images/mini
  rotate: false
  xy: 2, 38
  size: 77, 30
  orig: 77, 30
  offset: 0, 0
  index: -1
images/mini/1_00
  rotate: true
  xy: 347, 2
  size: 7, 13
  orig: 77, 30
  offset: 20, 10
  index: -1
images/mini/1_01
  rotate: false
  xy: 510, 15
  size: 15, 13
  orig: 77, 30
  offset: 19, 10
  index: -1
images/mini/1_02
  rotate: false
  xy: 470, 29
  size: 21, 13
  orig: 77, 30
  offset: 19, 10
  index: -1
images/mini/1_03
  rotate: true
  xy: 406, 21
  size: 26, 13
  orig: 77, 30
  offset: 19, 10
  index: -1
images/mini/1_04
  rotate: false
  xy: 350, 45
  size: 31, 14
  orig: 77, 30
  offset: 19, 9
  index: -1
images/mini/1_05
  rotate: false
  xy: 466, 44
  size: 36, 14
  orig: 77, 30
  offset: 19, 9
  index: -1
images/mini/1_06
  rotate: false
  xy: 79, 9
  size: 38, 14
  orig: 77, 30
  offset: 19, 9
  index: -1
images/mini/1_07
  rotate: false
  xy: 119, 17
  size: 39, 14
  orig: 77, 30
  offset: 19, 9
  index: -1
images/mini/1_08
  rotate: false
  xy: 226, 34
  size: 39, 14
  orig: 77, 30
  offset: 19, 9
  index: -1
images/mini/1_09
  rotate: false
  xy: 268, 46
  size: 39, 14
  orig: 77, 30
  offset: 19, 9
  index: -1
images/mini/1_10
  rotate: false
  xy: 309, 45
  size: 39, 14
  orig: 77, 30
  offset: 19, 9
  index: -1
images/mini/1_11
  rotate: false
  xy: 384, 64
  size: 39, 14
  orig: 77, 30
  offset: 19, 9
  index: -1
images/mini/1_12
  rotate: false
  xy: 119, 2
  size: 38, 13
  orig: 77, 30
  offset: 20, 10
  index: -1
images/mini/1_13
  rotate: false
  xy: 81, 40
  size: 37, 13
  orig: 77, 30
  offset: 21, 10
  index: -1
images/mini/1_14
  rotate: false
  xy: 383, 49
  size: 32, 13
  orig: 77, 30
  offset: 26, 10
  index: -1
images/mini/1_15
  rotate: true
  xy: 391, 20
  size: 27, 13
  orig: 77, 30
  offset: 31, 10
  index: -1
images/mini/1_16
  rotate: false
  xy: 420, 5
  size: 22, 13
  orig: 77, 30
  offset: 36, 10
  index: -1
images/mini/1_17
  rotate: false
  xy: 447, 35
  size: 17, 13
  orig: 77, 30
  offset: 41, 10
  index: -1
images/mini/1_18
  rotate: true
  xy: 482, 2
  size: 11, 13
  orig: 77, 30
  offset: 47, 10
  index: -1
images/mini/1_19
  rotate: true
  xy: 511, 6
  size: 7, 12
  orig: 77, 30
  offset: 50, 10
  index: -1
images/minor
  rotate: false
  xy: 121, 107
  size: 118, 33
  orig: 118, 33
  offset: 0, 0
  index: -1
images/minor/1_00
  rotate: false
  xy: 527, 16
  size: 7, 12
  orig: 118, 33
  offset: 31, 12
  index: -1
images/minor/1_01
  rotate: false
  xy: 518, 67
  size: 15, 13
  orig: 118, 33
  offset: 30, 12
  index: -1
images/minor/1_02
  rotate: true
  xy: 194, 2
  size: 21, 14
  orig: 118, 33
  offset: 30, 11
  index: -1
images/minor/1_03
  rotate: false
  xy: 278, 16
  size: 26, 14
  orig: 118, 33
  offset: 30, 11
  index: -1
images/minor/1_04
  rotate: false
  xy: 504, 44
  size: 32, 14
  orig: 118, 33
  offset: 30, 11
  index: -1
images/minor/1_05
  rotate: false
  xy: 425, 50
  size: 39, 14
  orig: 118, 33
  offset: 30, 11
  index: -1
images/minor/1_06
  rotate: false
  xy: 384, 94
  size: 44, 14
  orig: 118, 33
  offset: 30, 11
  index: -1
images/minor/1_07
  rotate: false
  xy: 172, 25
  size: 50, 14
  orig: 118, 33
  offset: 30, 11
  index: -1
images/minor/1_08
  rotate: false
  xy: 178, 77
  size: 55, 14
  orig: 118, 33
  offset: 30, 11
  index: -1
images/minor/1_09
  rotate: false
  xy: 120, 77
  size: 56, 14
  orig: 118, 33
  offset: 30, 11
  index: -1
images/minor/1_10
  rotate: false
  xy: 447, 126
  size: 58, 14
  orig: 118, 33
  offset: 30, 11
  index: -1
images/minor/1_11
  rotate: false
  xy: 447, 110
  size: 57, 14
  orig: 118, 33
  offset: 31, 11
  index: -1
images/minor/1_12
  rotate: false
  xy: 120, 61
  size: 52, 14
  orig: 118, 33
  offset: 37, 11
  index: -1
images/minor/1_13
  rotate: false
  xy: 241, 94
  size: 47, 14
  orig: 118, 33
  offset: 42, 11
  index: -1
images/minor/1_14
  rotate: false
  xy: 323, 61
  size: 41, 14
  orig: 118, 33
  offset: 48, 11
  index: -1
images/minor/1_15
  rotate: false
  xy: 309, 29
  size: 36, 14
  orig: 118, 33
  offset: 53, 11
  index: -1
images/minor/1_16
  rotate: true
  xy: 225, 2
  size: 30, 14
  orig: 118, 33
  offset: 59, 11
  index: -1
images/minor/1_17
  rotate: true
  xy: 331, 3
  size: 24, 14
  orig: 118, 33
  offset: 65, 11
  index: -1
images/minor/1_18
  rotate: false
  xy: 517, 112
  size: 19, 13
  orig: 118, 33
  offset: 70, 11
  index: -1
images/minor/1_19
  rotate: true
  xy: 497, 2
  size: 11, 12
  orig: 118, 33
  offset: 77, 12
  index: -1
