
Scatter_FG_flylz.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
lz/lz_01
  rotate: false
  xy: 371, 431
  size: 41, 43
  orig: 107, 315
  offset: 30, 7
  index: -1
lz/lz_02
  rotate: true
  xy: 612, 746
  size: 55, 59
  orig: 107, 315
  offset: 22, 6
  index: -1
lz/lz_03
  rotate: true
  xy: 2, 24
  size: 67, 92
  orig: 107, 315
  offset: 14, 3
  index: -1
lz/lz_04
  rotate: false
  xy: 310, 142
  size: 76, 126
  orig: 107, 315
  offset: 10, 0
  index: -1
lz/lz_05
  rotate: false
  xy: 870, 863
  size: 80, 159
  orig: 107, 315
  offset: 8, 1
  index: -1
lz/lz_06
  rotate: false
  xy: 702, 818
  size: 83, 204
  orig: 107, 315
  offset: 5, 2
  index: -1
lz/lz_07
  rotate: false
  xy: 317, 476
  size: 93, 241
  orig: 107, 315
  offset: 1, 3
  index: -1
lz/lz_08
  rotate: false
  xy: 414, 751
  size: 98, 271
  orig: 107, 315
  offset: 0, 4
  index: -1
lz/lz_09
  rotate: true
  xy: 107, 2
  size: 101, 289
  orig: 107, 315
  offset: 1, 4
  index: -1
lz/lz_10
  rotate: false
  xy: 212, 420
  size: 103, 297
  orig: 107, 315
  offset: 1, 4
  index: -1
lz/lz_11
  rotate: false
  xy: 107, 105
  size: 103, 302
  orig: 107, 315
  offset: 2, 4
  index: -1
lz/lz_12
  rotate: false
  xy: 107, 409
  size: 103, 304
  orig: 107, 315
  offset: 2, 5
  index: -1
lz/lz_13
  rotate: false
  xy: 2, 402
  size: 103, 308
  orig: 107, 315
  offset: 2, 5
  index: -1
lz/lz_14
  rotate: false
  xy: 2, 712
  size: 103, 310
  orig: 107, 315
  offset: 2, 5
  index: -1
lz/lz_15
  rotate: false
  xy: 107, 715
  size: 103, 307
  orig: 107, 315
  offset: 2, 6
  index: -1
lz/lz_16
  rotate: false
  xy: 2, 93
  size: 103, 307
  orig: 107, 315
  offset: 2, 6
  index: -1
lz/lz_17
  rotate: false
  xy: 212, 719
  size: 103, 303
  orig: 107, 315
  offset: 2, 10
  index: -1
lz/lz_18
  rotate: false
  xy: 317, 719
  size: 95, 303
  orig: 107, 315
  offset: 10, 10
  index: -1
lz/lz_19
  rotate: false
  xy: 212, 135
  size: 96, 283
  orig: 107, 315
  offset: 10, 29
  index: -1
lz/lz_20
  rotate: false
  xy: 514, 768
  size: 96, 254
  orig: 107, 315
  offset: 10, 58
  index: -1
lz/lz_21
  rotate: false
  xy: 612, 803
  size: 88, 219
  orig: 107, 315
  offset: 18, 93
  index: -1
lz/lz_22
  rotate: false
  xy: 787, 844
  size: 81, 178
  orig: 107, 315
  offset: 25, 134
  index: -1
lz/lz_23
  rotate: false
  xy: 310, 270
  size: 80, 148
  orig: 107, 315
  offset: 27, 165
  index: -1
lz/lz_24
  rotate: false
  xy: 952, 918
  size: 70, 104
  orig: 107, 315
  offset: 27, 209
  index: -1
lz/lz_25
  rotate: false
  xy: 952, 852
  size: 67, 64
  orig: 107, 315
  offset: 27, 249
  index: -1
lz/lz_26
  rotate: false
  xy: 414, 693
  size: 57, 56
  orig: 107, 315
  offset: 27, 254
  index: -1
lz/lz_27
  rotate: false
  xy: 317, 429
  size: 52, 45
  orig: 107, 315
  offset: 30, 259
  index: -1
