
shuzi_x4.png
size: 475,266
format: RGBA8888
filter: Linear,Linear
repeat: none
shuzi/x4
  rotate: false
  xy: 0, 59
  size: 279, 207
  orig: 279, 207
  offset: 0, 0
  index: -1
shuziliuguang/x4liuguang_1/x4liuguang_1
  rotate: false
  xy: 454, 20
  size: 12, 20
  orig: 76, 56
  offset: 8, 32
  index: -1
shuziliuguang/x4liuguang_1/x4liuguang_10
  rotate: false
  xy: 286, 8
  size: 48, 51
  orig: 76, 56
  offset: 3, 3
  index: -1
shuziliuguang/x4liuguang_1/x4liuguang_11
  rotate: false
  xy: 281, 107
  size: 53, 51
  orig: 76, 56
  offset: 3, 2
  index: -1
shuziliuguang/x4liuguang_1/x4liuguang_12
  rotate: false
  xy: 129, 6
  size: 57, 51
  orig: 76, 56
  offset: 3, 2
  index: -1
shuziliuguang/x4liuguang_1/x4liuguang_13
  rotate: false
  xy: 281, 160
  size: 61, 52
  orig: 76, 56
  offset: 3, 1
  index: -1
shuziliuguang/x4liuguang_1/x4liuguang_14
  rotate: false
  xy: 281, 214
  size: 62, 52
  orig: 76, 56
  offset: 4, 1
  index: -1
shuziliuguang/x4liuguang_1/x4liuguang_15
  rotate: false
  xy: 65, 5
  size: 62, 52
  orig: 76, 56
  offset: 5, 1
  index: -1
shuziliuguang/x4liuguang_1/x4liuguang_16
  rotate: false
  xy: 0, 5
  size: 63, 52
  orig: 76, 56
  offset: 5, 1
  index: -1
shuziliuguang/x4liuguang_1/x4liuguang_17
  rotate: false
  xy: 345, 216
  size: 61, 50
  orig: 76, 56
  offset: 7, 1
  index: -1
shuziliuguang/x4liuguang_1/x4liuguang_18
  rotate: false
  xy: 408, 221
  size: 59, 45
  orig: 76, 56
  offset: 11, 1
  index: -1
shuziliuguang/x4liuguang_1/x4liuguang_19
  rotate: false
  xy: 188, 13
  size: 56, 44
  orig: 76, 56
  offset: 15, 1
  index: -1
shuziliuguang/x4liuguang_1/x4liuguang_2
  rotate: false
  xy: 431, 8
  size: 21, 32
  orig: 76, 56
  offset: 4, 21
  index: -1
shuziliuguang/x4liuguang_1/x4liuguang_20
  rotate: false
  xy: 281, 61
  size: 52, 44
  orig: 76, 56
  offset: 20, 1
  index: -1
shuziliuguang/x4liuguang_1/x4liuguang_21
  rotate: false
  xy: 408, 175
  size: 52, 44
  orig: 76, 56
  offset: 21, 1
  index: -1
shuziliuguang/x4liuguang_1/x4liuguang_22
  rotate: false
  xy: 384, 130
  size: 50, 43
  orig: 76, 56
  offset: 23, 2
  index: -1
shuziliuguang/x4liuguang_1/x4liuguang_23
  rotate: false
  xy: 384, 85
  size: 46, 43
  orig: 76, 56
  offset: 27, 2
  index: -1
shuziliuguang/x4liuguang_1/x4liuguang_24
  rotate: false
  xy: 432, 86
  size: 43, 42
  orig: 76, 56
  offset: 30, 2
  index: -1
shuziliuguang/x4liuguang_1/x4liuguang_25
  rotate: false
  xy: 336, 20
  size: 35, 37
  orig: 76, 56
  offset: 39, 7
  index: -1
shuziliuguang/x4liuguang_1/x4liuguang_26
  rotate: false
  xy: 379, 47
  size: 31, 36
  orig: 76, 56
  offset: 42, 8
  index: -1
shuziliuguang/x4liuguang_1/x4liuguang_27
  rotate: false
  xy: 402, 8
  size: 27, 35
  orig: 76, 56
  offset: 46, 8
  index: -1
shuziliuguang/x4liuguang_1/x4liuguang_28
  rotate: false
  xy: 344, 184
  size: 23, 28
  orig: 76, 56
  offset: 50, 8
  index: -1
shuziliuguang/x4liuguang_1/x4liuguang_29
  rotate: false
  xy: 336, 0
  size: 18, 18
  orig: 76, 56
  offset: 55, 8
  index: -1
shuziliuguang/x4liuguang_1/x4liuguang_3
  rotate: false
  xy: 412, 45
  size: 25, 38
  orig: 76, 56
  offset: 3, 15
  index: -1
shuziliuguang/x4liuguang_1/x4liuguang_30
  rotate: false
  xy: 356, 2
  size: 15, 16
  orig: 76, 56
  offset: 58, 8
  index: -1
shuziliuguang/x4liuguang_1/x4liuguang_4
  rotate: false
  xy: 373, 4
  size: 27, 41
  orig: 76, 56
  offset: 3, 12
  index: -1
shuziliuguang/x4liuguang_1/x4liuguang_5
  rotate: false
  xy: 439, 42
  size: 28, 42
  orig: 76, 56
  offset: 3, 11
  index: -1
shuziliuguang/x4liuguang_1/x4liuguang_6
  rotate: false
  xy: 436, 130
  size: 30, 43
  orig: 76, 56
  offset: 3, 10
  index: -1
shuziliuguang/x4liuguang_1/x4liuguang_7
  rotate: false
  xy: 246, 12
  size: 38, 45
  orig: 76, 56
  offset: 2, 9
  index: -1
shuziliuguang/x4liuguang_1/x4liuguang_8
  rotate: false
  xy: 336, 59
  size: 41, 47
  orig: 76, 56
  offset: 3, 7
  index: -1
shuziliuguang/x4liuguang_1/x4liuguang_9
  rotate: false
  xy: 336, 108
  size: 46, 50
  orig: 76, 56
  offset: 2, 4
  index: -1
