
YingFenKuang.png
size: 1503,309
format: RGBA8888
filter: Linear,Linear
repeat: none
images/yfk/yfk_000
  rotate: false
  xy: 1266, 8
  size: 158, 137
  orig: 170, 140
  offset: 8, 2
  index: -1
images/yfk/yfk_001
  rotate: true
  xy: 684, 146
  size: 161, 135
  orig: 170, 140
  offset: 7, 2
  index: -1
images/yfk/yfk_002
  rotate: true
  xy: 821, 146
  size: 161, 135
  orig: 170, 140
  offset: 6, 1
  index: -1
images/yfk/yfk_003
  rotate: true
  xy: 958, 146
  size: 161, 132
  orig: 170, 140
  offset: 6, 4
  index: -1
images/yfk/yfk_004
  rotate: true
  xy: 1092, 146
  size: 161, 132
  orig: 170, 140
  offset: 6, 3
  index: -1
images/yfk/yfk_005
  rotate: true
  xy: 1226, 147
  size: 160, 136
  orig: 170, 140
  offset: 6, 1
  index: -1
images/yfk/yfk_006
  rotate: false
  xy: 786, 6
  size: 158, 138
  orig: 170, 140
  offset: 7, 0
  index: -1
images/yfk/yfk_007
  rotate: false
  xy: 946, 6
  size: 157, 138
  orig: 170, 140
  offset: 7, 2
  index: -1
images/yfk/yfk_008
  rotate: false
  xy: 476, 2
  size: 154, 140
  orig: 170, 140
  offset: 9, 0
  index: -1
images/yfk/yfk_009
  rotate: false
  xy: 319, 2
  size: 155, 140
  orig: 170, 140
  offset: 9, 0
  index: -1
images/yfk/yfk_010
  rotate: true
  xy: 1364, 153
  size: 154, 137
  orig: 170, 140
  offset: 10, 1
  index: -1
images/yfk/yfk_011
  rotate: false
  xy: 1105, 7
  size: 159, 137
  orig: 170, 140
  offset: 7, 2
  index: -1
images/yfk/yfk_012
  rotate: true
  xy: 414, 144
  size: 163, 136
  orig: 170, 140
  offset: 5, 1
  index: -1
images/yfk/yfk_013
  rotate: true
  xy: 552, 144
  size: 163, 130
  orig: 170, 140
  offset: 4, 6
  index: -1
images/yfk/yfk_014
  rotate: true
  xy: 2, 142
  size: 165, 134
  orig: 170, 140
  offset: 3, 2
  index: -1
images/yfk/yfk_015
  rotate: true
  xy: 138, 143
  size: 164, 135
  orig: 170, 140
  offset: 3, 2
  index: -1
images/yfk/yfk_016
  rotate: true
  xy: 275, 144
  size: 163, 137
  orig: 170, 140
  offset: 4, 1
  index: -1
images/yfk/yfk_017
  rotate: false
  xy: 2, 2
  size: 159, 138
  orig: 170, 140
  offset: 6, 1
  index: -1
images/yfk/yfk_018
  rotate: false
  xy: 163, 2
  size: 154, 139
  orig: 170, 140
  offset: 10, 1
  index: -1
images/yfk/yfk_019
  rotate: false
  xy: 632, 3
  size: 152, 139
  orig: 170, 140
  offset: 10, 1
  index: -1
