
H2.png
size: 577,267
format: RGBA8888
filter: Linear,Linear
repeat: none
g/g_00000
  rotate: true
  xy: 148, 100
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
g/g_00001
  rotate: true
  xy: 215, 100
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
g/g_00002
  rotate: true
  xy: 247, 18
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
g/g_00003
  rotate: true
  xy: 224, 192
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
g/g_00004
  rotate: true
  xy: 291, 192
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
g/g_00005
  rotate: true
  xy: 282, 103
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
g/g_00006
  rotate: true
  xy: 314, 21
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
g/g_00007
  rotate: true
  xy: 349, 117
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
g/g_00008
  rotate: true
  xy: 358, 192
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
g/g_00009
  rotate: true
  xy: 381, 42
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
g/g_00010
  rotate: true
  xy: 416, 117
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
g/g_00011
  rotate: true
  xy: 425, 192
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
g/g_00012
  rotate: true
  xy: 448, 42
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
g/g_00013
  rotate: true
  xy: 483, 117
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
g/g_00014
  rotate: true
  xy: 492, 192
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
nam
  rotate: true
  xy: 2, 92
  size: 173, 144
  orig: 173, 144
  offset: 0, 0
  index: -1
sg/sg_00000
  rotate: false
  xy: 148, 93
  size: 36, 5
  orig: 36, 5
  offset: 0, 0
  index: -1
sg/sg_00001
  rotate: false
  xy: 186, 93
  size: 36, 5
  orig: 36, 5
  offset: 0, 0
  index: -1
sg/sg_00002
  rotate: false
  xy: 224, 93
  size: 36, 5
  orig: 36, 5
  offset: 0, 0
  index: -1
sg/sg_00003
  rotate: false
  xy: 262, 93
  size: 36, 5
  orig: 36, 5
  offset: 0, 0
  index: -1
sg/sg_00004
  rotate: false
  xy: 247, 11
  size: 36, 5
  orig: 36, 5
  offset: 0, 0
  index: -1
sg/sg_00005
  rotate: false
  xy: 247, 4
  size: 36, 5
  orig: 36, 5
  offset: 0, 0
  index: -1
sg/sg_00006
  rotate: false
  xy: 285, 11
  size: 36, 5
  orig: 36, 5
  offset: 0, 0
  index: -1
sg/sg_00007
  rotate: false
  xy: 285, 4
  size: 36, 5
  orig: 36, 5
  offset: 0, 0
  index: -1
sg/sg_00008
  rotate: false
  xy: 224, 185
  size: 36, 5
  orig: 36, 5
  offset: 0, 0
  index: -1
sg/sg_00009
  rotate: false
  xy: 224, 178
  size: 36, 5
  orig: 36, 5
  offset: 0, 0
  index: -1
sg/sg_00010
  rotate: false
  xy: 262, 185
  size: 36, 5
  orig: 36, 5
  offset: 0, 0
  index: -1
sg/sg_00011
  rotate: false
  xy: 262, 178
  size: 36, 5
  orig: 36, 5
  offset: 0, 0
  index: -1
sg/sg_00012
  rotate: false
  xy: 300, 96
  size: 36, 5
  orig: 36, 5
  offset: 0, 0
  index: -1
sg/sg_00013
  rotate: false
  xy: 338, 96
  size: 36, 5
  orig: 36, 5
  offset: 0, 0
  index: -1
sg/sg_00014
  rotate: false
  xy: 300, 185
  size: 36, 5
  orig: 36, 5
  offset: 0, 0
  index: -1
shenzi
  rotate: false
  xy: 148, 175
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 515, 64
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 515, 5
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
youchi
  rotate: true
  xy: 53, 3
  size: 87, 84
  orig: 87, 84
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 421, 9
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
yun_00000
  rotate: true
  xy: 2, 2
  size: 88, 49
  orig: 88, 49
  offset: 0, 0
  index: -1
zuochibang
  rotate: false
  xy: 139, 8
  size: 106, 82
  orig: 106, 82
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 381, 2
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
