
Door.png
size: 808,639
format: RGBA8888
filter: Linear,Linear
repeat: none
Door/Door_00
  rotate: false
  xy: 2, 523
  size: 114, 114
  orig: 160, 160
  offset: 23, 22
  index: -1
Door/Door_01
  rotate: true
  xy: 118, 487
  size: 150, 156
  orig: 160, 160
  offset: 5, 2
  index: -1
Door/Door_02
  rotate: true
  xy: 276, 481
  size: 156, 160
  orig: 160, 160
  offset: 2, 0
  index: -1
Door/Door_03
  rotate: true
  xy: 438, 481
  size: 156, 160
  orig: 160, 160
  offset: 2, 0
  index: -1
Door/Door_04
  rotate: true
  xy: 2, 328
  size: 157, 160
  orig: 160, 160
  offset: 2, 0
  index: -1
Door/Door_05
  rotate: true
  xy: 164, 322
  size: 157, 160
  orig: 160, 160
  offset: 2, 0
  index: -1
Door/Door_06
  rotate: true
  xy: 2, 168
  size: 158, 160
  orig: 160, 160
  offset: 1, 0
  index: -1
Door/Door_07
  rotate: true
  xy: 164, 162
  size: 158, 160
  orig: 160, 160
  offset: 1, 0
  index: -1
Door/Door_08
  rotate: true
  xy: 326, 162
  size: 158, 160
  orig: 160, 160
  offset: 1, 0
  index: -1
Door/Door_09
  rotate: true
  xy: 326, 322
  size: 157, 160
  orig: 160, 160
  offset: 2, 0
  index: -1
Door/Door_10
  rotate: true
  xy: 600, 481
  size: 156, 159
  orig: 160, 160
  offset: 2, 1
  index: -1
Door/Door_11
  rotate: true
  xy: 488, 322
  size: 157, 158
  orig: 160, 160
  offset: 2, 1
  index: -1
Door/Door_12
  rotate: false
  xy: 488, 162
  size: 158, 158
  orig: 160, 160
  offset: 1, 1
  index: -1
Door/Door_13
  rotate: false
  xy: 648, 162
  size: 158, 158
  orig: 160, 160
  offset: 1, 1
  index: -1
Door/Door_14
  rotate: false
  xy: 2, 8
  size: 158, 158
  orig: 160, 160
  offset: 1, 1
  index: -1
Door/Door_15
  rotate: false
  xy: 162, 2
  size: 158, 158
  orig: 160, 160
  offset: 1, 1
  index: -1
Door/Door_16
  rotate: false
  xy: 322, 2
  size: 158, 158
  orig: 160, 160
  offset: 1, 1
  index: -1
Door/Door_17
  rotate: true
  xy: 482, 2
  size: 158, 159
  orig: 160, 160
  offset: 1, 0
  index: -1
Door/Door_18
  rotate: true
  xy: 643, 2
  size: 158, 159
  orig: 160, 160
  offset: 1, 0
  index: -1
Door/Door_19
  rotate: false
  xy: 648, 322
  size: 157, 157
  orig: 160, 160
  offset: 1, 1
  index: -1
