
NG_H3.png
size: 298,298
format: RGBA8888
filter: Linear,Linear
repeat: none
baojian
  rotate: false
  xy: 2, 54
  size: 99, 127
  orig: 99, 127
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 106, 109
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
di
  rotate: true
  xy: 188, 183
  size: 113, 101
  orig: 113, 101
  offset: 0, 0
  index: -1
doupengyou
  rotate: false
  xy: 103, 199
  size: 83, 43
  orig: 83, 43
  offset: 0, 0
  index: -1
doupengzuo
  rotate: true
  xy: 258, 136
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
gebo
  rotate: true
  xy: 258, 65
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 106, 6
  size: 113, 101
  orig: 113, 101
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 186, 110
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 244
  size: 184, 52
  orig: 184, 52
  offset: 0, 0
  index: -1
toudai
  rotate: true
  xy: 221, 4
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 243, 9
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 221, 68
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 2, 210
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 51, 210
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
xx_1
  rotate: false
  xy: 2, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
xx_1x
  rotate: false
  xy: 54, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
youbiyan
  rotate: false
  xy: 2, 183
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
youyanbei
  rotate: true
  xy: 51, 184
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
youyanmei
  rotate: false
  xy: 2, 199
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
youyanqiu
  rotate: false
  xy: 41, 234
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
zuobiyan
  rotate: true
  xy: 25, 183
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 37, 184
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
zuoyanmei
  rotate: true
  xy: 41, 210
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
zuoyanqiu
  rotate: true
  xy: 41, 225
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
