
wild.png
size: 523,523
format: RGBA8888
filter: Linear,Linear
repeat: none
baolizi/baolizi_00
  rotate: true
  xy: 470, 280
  size: 57, 51
  orig: 66, 56
  offset: 4, 1
  index: -1
baolizi/baolizi_01
  rotate: false
  xy: 221, 48
  size: 58, 51
  orig: 66, 56
  offset: 4, 1
  index: -1
baolizi/baolizi_02
  rotate: true
  xy: 70, 43
  size: 59, 53
  orig: 66, 56
  offset: 3, 0
  index: -1
baolizi/baolizi_03
  rotate: false
  xy: 161, 204
  size: 60, 56
  orig: 66, 56
  offset: 3, 0
  index: -1
baolizi/baolizi_04
  rotate: false
  xy: 344, 349
  size: 62, 56
  orig: 66, 56
  offset: 2, 0
  index: -1
baolizi/baolizi_05
  rotate: false
  xy: 410, 407
  size: 63, 56
  orig: 66, 56
  offset: 2, 0
  index: -1
baolizi/baolizi_06
  rotate: false
  xy: 278, 399
  size: 64, 56
  orig: 66, 56
  offset: 1, 0
  index: -1
baolizi/baolizi_07
  rotate: false
  xy: 158, 146
  size: 63, 56
  orig: 66, 56
  offset: 1, 0
  index: -1
baolizi/baolizi_08
  rotate: false
  xy: 344, 465
  size: 64, 56
  orig: 66, 56
  offset: 1, 0
  index: -1
baolizi/baolizi_09
  rotate: false
  xy: 408, 349
  size: 62, 56
  orig: 66, 56
  offset: 2, 0
  index: -1
baolizi/baolizi_10
  rotate: true
  xy: 223, 217
  size: 62, 55
  orig: 66, 56
  offset: 2, 0
  index: -1
baolizi/baolizi_11
  rotate: false
  xy: 281, 179
  size: 60, 54
  orig: 66, 56
  offset: 2, 0
  index: -1
baolizi/baolizi_12
  rotate: false
  xy: 280, 235
  size: 61, 55
  orig: 66, 56
  offset: 1, 0
  index: -1
baolizi/baolizi_13
  rotate: true
  xy: 223, 153
  size: 62, 56
  orig: 66, 56
  offset: 1, 0
  index: -1
baolizi/baolizi_14
  rotate: false
  xy: 344, 407
  size: 64, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
baolizi/baolizi_15
  rotate: false
  xy: 410, 465
  size: 64, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
baolizi/baolizi_16
  rotate: false
  xy: 278, 344
  size: 64, 53
  orig: 66, 56
  offset: 0, 0
  index: -1
chazi
  rotate: false
  xy: 164, 369
  size: 112, 152
  orig: 112, 152
  offset: 0, 0
  index: -1
cibang1
  rotate: false
  xy: 164, 324
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
cibang2
  rotate: true
  xy: 476, 466
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 225
  size: 157, 115
  orig: 157, 115
  offset: 0, 0
  index: -1
dihuo
  rotate: true
  xy: 124, 149
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
erduo1
  rotate: true
  xy: 124, 112
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
g_2
  rotate: false
  xy: 278, 457
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
g_4
  rotate: false
  xy: 161, 262
  size: 60, 60
  orig: 64, 64
  offset: 2, 2
  index: -1
huaixiao
  rotate: false
  xy: 179, 9
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
huo_g/huo_g_00
  rotate: false
  xy: 403, 249
  size: 59, 47
  orig: 70, 64
  offset: 7, 3
  index: -1
huo_g/huo_g_01
  rotate: false
  xy: 343, 88
  size: 50, 46
  orig: 70, 64
  offset: 8, 3
  index: -1
huo_g/huo_g_02
  rotate: false
  xy: 343, 136
  size: 51, 54
  orig: 70, 64
  offset: 8, 3
  index: -1
huo_g/huo_g_03
  rotate: true
  xy: 344, 35
  size: 51, 41
  orig: 70, 64
  offset: 7, 3
  index: -1
huo_g/huo_g_04
  rotate: false
  xy: 216, 3
  size: 52, 43
  orig: 70, 64
  offset: 7, 3
  index: -1
huo_g/huo_g_05
  rotate: true
  xy: 475, 403
  size: 60, 46
  orig: 70, 64
  offset: 8, 3
  index: -1
huo_g/huo_g_06
  rotate: false
  xy: 281, 129
  size: 60, 48
  orig: 70, 64
  offset: 9, 3
  index: -1
huo_g/huo_g_07
  rotate: false
  xy: 403, 199
  size: 57, 48
  orig: 70, 64
  offset: 8, 3
  index: -1
huo_g/huo_g_08
  rotate: false
  xy: 464, 229
  size: 57, 49
  orig: 70, 64
  offset: 7, 4
  index: -1
huo_g/huo_g_09
  rotate: true
  xy: 125, 2
  size: 57, 52
  orig: 70, 64
  offset: 7, 3
  index: -1
huo_g/huo_g_10
  rotate: false
  xy: 343, 244
  size: 58, 52
  orig: 70, 64
  offset: 6, 4
  index: -1
huo_g/huo_g_11
  rotate: false
  xy: 223, 101
  size: 56, 50
  orig: 70, 64
  offset: 8, 4
  index: -1
huo_g/huo_g_12
  rotate: false
  xy: 343, 192
  size: 58, 50
  orig: 70, 64
  offset: 6, 3
  index: -1
huo_g/huo_g_13
  rotate: false
  xy: 281, 78
  size: 60, 49
  orig: 70, 64
  offset: 5, 3
  index: -1
huo_g/huo_g_14
  rotate: true
  xy: 472, 339
  size: 62, 49
  orig: 70, 64
  offset: 4, 3
  index: -1
huo_g/huo_g_15
  rotate: false
  xy: 157, 97
  size: 62, 47
  orig: 70, 64
  offset: 4, 3
  index: -1
huo_g/huo_g_16
  rotate: false
  xy: 281, 28
  size: 61, 48
  orig: 70, 64
  offset: 6, 3
  index: -1
huo_g/huo_g_17
  rotate: false
  xy: 278, 292
  size: 63, 50
  orig: 70, 64
  offset: 5, 3
  index: -1
huo_g/huo_g_18
  rotate: false
  xy: 344, 298
  size: 62, 49
  orig: 70, 64
  offset: 5, 4
  index: -1
huo_g/huo_g_19
  rotate: false
  xy: 408, 298
  size: 60, 49
  orig: 70, 64
  offset: 6, 3
  index: -1
huoyan
  rotate: false
  xy: 2, 342
  size: 160, 179
  orig: 160, 179
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 43
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 104
  size: 120, 119
  orig: 120, 119
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 125, 61
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 387, 37
  size: 49, 13
  orig: 49, 13
  offset: 0, 0
  index: -1
yanpi
  rotate: false
  xy: 157, 70
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
you1
  rotate: false
  xy: 234, 325
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
you2
  rotate: false
  xy: 234, 281
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 179, 25
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 55, 7
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 108, 31
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
youyanbai
  rotate: false
  xy: 491, 176
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
zuo1
  rotate: false
  xy: 403, 155
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
zuo2
  rotate: false
  xy: 447, 155
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 462, 201
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
zuoshoudian
  rotate: true
  xy: 2, 2
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 108, 19
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: true
  xy: 491, 155
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
