
dlzxz_01.png
size: 1698,541
format: RGBA8888
filter: Linear,Linear
repeat: none
lunzhouxuanzhong/lunzhouxuanzhong_1
  rotate: false
  xy: 0, 0
  size: 341, 107
  orig: 360, 120
  offset: 15, 8
  index: -1
lunzhouxuanzhong/lunzhouxuanzhong_10
  rotate: false
  xy: 0, 109
  size: 344, 106
  orig: 360, 120
  offset: 8, 8
  index: -1
lunzhouxuanzhong/lunzhouxuanzhong_11
  rotate: false
  xy: 346, 109
  size: 342, 106
  orig: 360, 120
  offset: 8, 8
  index: -1
lunzhouxuanzhong/lunzhouxuanzhong_12
  rotate: false
  xy: 1037, 224
  size: 342, 106
  orig: 360, 120
  offset: 8, 8
  index: -1
lunzhouxuanzhong/lunzhouxuanzhong_13
  rotate: false
  xy: 1032, 7
  size: 339, 107
  orig: 360, 120
  offset: 8, 7
  index: -1
lunzhouxuanzhong/lunzhouxuanzhong_14
  rotate: false
  xy: 1391, 326
  size: 283, 106
  orig: 360, 120
  offset: 8, 7
  index: -1
lunzhouxuanzhong/lunzhouxuanzhong_15
  rotate: false
  xy: 1376, 111
  size: 313, 105
  orig: 360, 120
  offset: 8, 7
  index: -1
lunzhouxuanzhong/lunzhouxuanzhong_16
  rotate: false
  xy: 343, 3
  size: 345, 104
  orig: 360, 120
  offset: 8, 7
  index: -1
lunzhouxuanzhong/lunzhouxuanzhong_17
  rotate: false
  xy: 696, 332
  size: 346, 103
  orig: 360, 120
  offset: 9, 7
  index: -1
lunzhouxuanzhong/lunzhouxuanzhong_18
  rotate: false
  xy: 1044, 332
  size: 345, 104
  orig: 360, 120
  offset: 10, 6
  index: -1
lunzhouxuanzhong/lunzhouxuanzhong_19
  rotate: false
  xy: 349, 435
  size: 345, 106
  orig: 360, 120
  offset: 10, 6
  index: -1
lunzhouxuanzhong/lunzhouxuanzhong_2
  rotate: false
  xy: 1393, 434
  size: 285, 107
  orig: 360, 120
  offset: 71, 8
  index: -1
lunzhouxuanzhong/lunzhouxuanzhong_20
  rotate: false
  xy: 347, 326
  size: 344, 107
  orig: 360, 120
  offset: 11, 6
  index: -1
lunzhouxuanzhong/lunzhouxuanzhong_21
  rotate: false
  xy: 346, 217
  size: 343, 107
  orig: 360, 120
  offset: 11, 6
  index: -1
lunzhouxuanzhong/lunzhouxuanzhong_22
  rotate: false
  xy: 691, 116
  size: 341, 107
  orig: 360, 120
  offset: 13, 7
  index: -1
lunzhouxuanzhong/lunzhouxuanzhong_23
  rotate: false
  xy: 690, 7
  size: 340, 107
  orig: 360, 120
  offset: 15, 7
  index: -1
lunzhouxuanzhong/lunzhouxuanzhong_24
  rotate: false
  xy: 1034, 116
  size: 340, 106
  orig: 360, 120
  offset: 15, 8
  index: -1
lunzhouxuanzhong/lunzhouxuanzhong_3
  rotate: false
  xy: 1381, 218
  size: 317, 106
  orig: 360, 120
  offset: 39, 9
  index: -1
lunzhouxuanzhong/lunzhouxuanzhong_4
  rotate: false
  xy: 693, 225
  size: 342, 105
  orig: 360, 120
  offset: 14, 10
  index: -1
lunzhouxuanzhong/lunzhouxuanzhong_5
  rotate: false
  xy: 696, 437
  size: 346, 104
  orig: 360, 120
  offset: 10, 11
  index: -1
lunzhouxuanzhong/lunzhouxuanzhong_6
  rotate: false
  xy: 1044, 438
  size: 347, 103
  orig: 360, 120
  offset: 9, 12
  index: -1
lunzhouxuanzhong/lunzhouxuanzhong_7
  rotate: false
  xy: 0, 435
  size: 347, 106
  orig: 360, 120
  offset: 8, 9
  index: -1
lunzhouxuanzhong/lunzhouxuanzhong_8
  rotate: false
  xy: 0, 326
  size: 345, 107
  orig: 360, 120
  offset: 9, 8
  index: -1
lunzhouxuanzhong/lunzhouxuanzhong_9
  rotate: false
  xy: 0, 217
  size: 344, 107
  orig: 360, 120
  offset: 9, 8
  index: -1
