
FG_scatter.png
size: 396,396
format: RGBA8888
filter: Linear,Linear
repeat: none
E_lizi
  rotate: false
  xy: 221, 287
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dikuang
  rotate: false
  xy: 2, 166
  size: 112, 100
  orig: 112, 100
  offset: 0, 0
  index: -1
f+1
  rotate: false
  xy: 2, 2
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
freegame
  rotate: false
  xy: 140, 326
  size: 97, 68
  orig: 97, 68
  offset: 0, 0
  index: -1
lg/lg_00
  rotate: true
  xy: 297, 196
  size: 12, 9
  orig: 63, 63
  offset: 3, 47
  index: -1
lg/lg_01
  rotate: false
  xy: 136, 169
  size: 24, 19
  orig: 63, 63
  offset: 3, 37
  index: -1
lg/lg_02
  rotate: false
  xy: 320, 210
  size: 37, 28
  orig: 63, 63
  offset: 3, 28
  index: -1
lg/lg_03
  rotate: false
  xy: 146, 118
  size: 49, 38
  orig: 63, 63
  offset: 3, 18
  index: -1
lg/lg_04
  rotate: true
  xy: 114, 58
  size: 57, 48
  orig: 63, 63
  offset: 3, 8
  index: -1
lg/lg_05
  rotate: false
  xy: 162, 158
  size: 57, 51
  orig: 63, 63
  offset: 3, 5
  index: -1
lg/lg_06
  rotate: true
  xy: 164, 59
  size: 57, 51
  orig: 63, 63
  offset: 3, 5
  index: -1
lg/lg_07
  rotate: true
  xy: 217, 59
  size: 57, 51
  orig: 63, 63
  offset: 3, 5
  index: -1
lg/lg_08
  rotate: true
  xy: 219, 218
  size: 57, 51
  orig: 63, 63
  offset: 3, 5
  index: -1
lg/lg_09
  rotate: true
  xy: 221, 159
  size: 57, 51
  orig: 63, 63
  offset: 3, 5
  index: -1
lg/lg_10
  rotate: false
  xy: 87, 117
  size: 57, 47
  orig: 63, 63
  offset: 3, 5
  index: -1
lg/lg_11
  rotate: false
  xy: 197, 118
  size: 47, 38
  orig: 63, 63
  offset: 13, 5
  index: -1
lg/lg_12
  rotate: false
  xy: 359, 226
  size: 35, 28
  orig: 63, 63
  offset: 25, 5
  index: -1
lg/lg_13
  rotate: true
  xy: 116, 166
  size: 22, 18
  orig: 63, 63
  offset: 38, 5
  index: -1
lg/lg_14
  rotate: false
  xy: 308, 199
  size: 10, 9
  orig: 63, 63
  offset: 50, 5
  index: -1
lizi/lizi_01
  rotate: false
  xy: 284, 2
  size: 11, 11
  orig: 100, 75
  offset: 9, 6
  index: -1
lizi/lizi_02
  rotate: false
  xy: 353, 111
  size: 13, 22
  orig: 100, 75
  offset: 7, 6
  index: -1
lizi/lizi_03
  rotate: false
  xy: 373, 145
  size: 14, 31
  orig: 100, 75
  offset: 7, 5
  index: -1
lizi/lizi_04
  rotate: false
  xy: 354, 135
  size: 17, 38
  orig: 100, 75
  offset: 7, 6
  index: -1
lizi/lizi_05
  rotate: false
  xy: 274, 196
  size: 21, 45
  orig: 100, 75
  offset: 7, 6
  index: -1
lizi/lizi_06
  rotate: false
  xy: 368, 290
  size: 26, 50
  orig: 100, 75
  offset: 7, 5
  index: -1
lizi/lizi_07
  rotate: false
  xy: 75, 62
  size: 37, 53
  orig: 100, 75
  offset: 6, 7
  index: -1
lizi/lizi_08
  rotate: true
  xy: 304, 240
  size: 42, 53
  orig: 100, 75
  offset: 6, 7
  index: -1
lizi/lizi_09
  rotate: true
  xy: 109, 3
  size: 53, 55
  orig: 100, 75
  offset: 5, 8
  index: -1
lizi/lizi_10
  rotate: true
  xy: 162, 211
  size: 64, 55
  orig: 100, 75
  offset: 5, 8
  index: -1
lizi/lizi_11
  rotate: false
  xy: 319, 342
  size: 71, 52
  orig: 100, 75
  offset: 5, 10
  index: -1
lizi/lizi_12
  rotate: false
  xy: 239, 347
  size: 78, 47
  orig: 100, 75
  offset: 5, 15
  index: -1
lizi/lizi_13
  rotate: false
  xy: 2, 117
  size: 83, 47
  orig: 100, 75
  offset: 5, 15
  index: -1
lizi/lizi_14
  rotate: false
  xy: 140, 277
  size: 79, 47
  orig: 100, 75
  offset: 11, 15
  index: -1
lizi/lizi_15
  rotate: true
  xy: 116, 190
  size: 76, 44
  orig: 100, 75
  offset: 15, 18
  index: -1
lizi/lizi_16
  rotate: false
  xy: 2, 62
  size: 71, 53
  orig: 100, 75
  offset: 21, 9
  index: -1
lizi/lizi_17
  rotate: false
  xy: 304, 284
  size: 62, 56
  orig: 100, 75
  offset: 30, 6
  index: -1
lizi/lizi_18
  rotate: true
  xy: 166, 4
  size: 53, 57
  orig: 100, 75
  offset: 39, 5
  index: -1
lizi/lizi_19
  rotate: true
  xy: 225, 4
  size: 53, 57
  orig: 100, 75
  offset: 39, 5
  index: -1
lizi/lizi_20
  rotate: false
  xy: 68, 2
  size: 39, 58
  orig: 100, 75
  offset: 54, 5
  index: -1
lizi/lizi_21
  rotate: false
  xy: 270, 65
  size: 36, 51
  orig: 100, 75
  offset: 57, 5
  index: -1
lizi/lizi_22
  rotate: false
  xy: 272, 243
  size: 30, 50
  orig: 100, 75
  offset: 64, 5
  index: -1
lizi/lizi_23
  rotate: false
  xy: 246, 118
  size: 19, 39
  orig: 100, 75
  offset: 75, 5
  index: -1
lizi/lizi_24
  rotate: false
  xy: 267, 118
  size: 19, 39
  orig: 100, 75
  offset: 75, 5
  index: -1
lizi/lizi_25
  rotate: false
  xy: 288, 120
  size: 19, 39
  orig: 100, 75
  offset: 75, 5
  index: -1
lizi/lizi_26
  rotate: true
  xy: 297, 221
  size: 17, 21
  orig: 100, 75
  offset: 77, 5
  index: -1
lizi/lizi_27
  rotate: false
  xy: 221, 305
  size: 16, 19
  orig: 100, 75
  offset: 78, 5
  index: -1
lizi/lizi_28
  rotate: false
  xy: 146, 158
  size: 13, 9
  orig: 100, 75
  offset: 78, 5
  index: -1
lizi/lizi_29
  rotate: false
  xy: 297, 4
  size: 13, 9
  orig: 100, 75
  offset: 78, 5
  index: -1
qiu
  rotate: false
  xy: 2, 268
  size: 136, 126
  orig: 136, 128
  offset: 0, 2
  index: -1
sg/sg_00
  rotate: true
  xy: 297, 210
  size: 9, 21
  orig: 64, 50
  offset: 6, 10
  index: -1
sg/sg_01
  rotate: true
  xy: 239, 278
  size: 15, 31
  orig: 64, 50
  offset: 6, 10
  index: -1
sg/sg_02
  rotate: true
  xy: 320, 13
  size: 20, 32
  orig: 64, 50
  offset: 6, 10
  index: -1
sg/sg_03
  rotate: false
  xy: 368, 256
  size: 26, 32
  orig: 64, 50
  offset: 6, 10
  index: -1
sg/sg_04
  rotate: false
  xy: 274, 161
  size: 32, 33
  orig: 64, 50
  offset: 6, 10
  index: -1
sg/sg_05
  rotate: false
  xy: 320, 175
  size: 37, 33
  orig: 64, 50
  offset: 6, 10
  index: -1
sg/sg_06
  rotate: false
  xy: 309, 140
  size: 43, 33
  orig: 64, 50
  offset: 6, 10
  index: -1
sg/sg_07
  rotate: true
  xy: 284, 15
  size: 48, 34
  orig: 64, 50
  offset: 7, 10
  index: -1
sg/sg_08
  rotate: true
  xy: 359, 178
  size: 46, 34
  orig: 64, 50
  offset: 10, 10
  index: -1
sg/sg_09
  rotate: false
  xy: 309, 105
  size: 42, 33
  orig: 64, 50
  offset: 14, 11
  index: -1
sg/sg_10
  rotate: false
  xy: 308, 70
  size: 36, 33
  orig: 64, 50
  offset: 20, 11
  index: -1
sg/sg_11
  rotate: false
  xy: 320, 35
  size: 31, 33
  orig: 64, 50
  offset: 25, 11
  index: -1
sg/sg_12
  rotate: false
  xy: 346, 71
  size: 25, 32
  orig: 64, 50
  offset: 31, 12
  index: -1
sg/sg_13
  rotate: false
  xy: 353, 37
  size: 19, 32
  orig: 64, 50
  offset: 37, 12
  index: -1
sg/sg_14
  rotate: false
  xy: 354, 4
  size: 14, 31
  orig: 64, 50
  offset: 42, 13
  index: -1
xin_dg
  rotate: false
  xy: 239, 295
  size: 63, 50
  orig: 63, 63
  offset: 0, 13
  index: -1
