
L4.png
size: 544,106
format: RGBA8888
filter: Linear,Linear
repeat: none
L4
  rotate: true
  xy: 2, 7
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
sg/sg_00000
  rotate: false
  xy: 442, 21
  size: 44, 17
  orig: 50, 51
  offset: 4, 3
  index: -1
sg/sg_00001
  rotate: false
  xy: 492, 21
  size: 46, 18
  orig: 50, 51
  offset: 3, 3
  index: -1
sg/sg_00002
  rotate: false
  xy: 442, 40
  size: 48, 24
  orig: 50, 51
  offset: 1, 3
  index: -1
sg/sg_00003
  rotate: false
  xy: 493, 41
  size: 49, 29
  orig: 50, 51
  offset: 1, 1
  index: -1
sg/sg_00004
  rotate: false
  xy: 493, 72
  size: 49, 32
  orig: 50, 51
  offset: 1, 1
  index: -1
sg/sg_00005
  rotate: false
  xy: 442, 66
  size: 49, 38
  orig: 50, 51
  offset: 1, 1
  index: -1
sg/sg_00006
  rotate: true
  xy: 394, 54
  size: 50, 46
  orig: 50, 51
  offset: 0, 1
  index: -1
sg/sg_00007
  rotate: true
  xy: 197, 2
  size: 50, 47
  orig: 50, 51
  offset: 0, 1
  index: -1
sg/sg_00008
  rotate: true
  xy: 246, 2
  size: 50, 47
  orig: 50, 51
  offset: 0, 1
  index: -1
sg/sg_00009
  rotate: true
  xy: 247, 54
  size: 50, 47
  orig: 50, 51
  offset: 0, 1
  index: -1
sg/sg_00010
  rotate: true
  xy: 295, 2
  size: 50, 47
  orig: 50, 51
  offset: 0, 1
  index: -1
sg/sg_00011
  rotate: true
  xy: 296, 54
  size: 50, 47
  orig: 50, 51
  offset: 0, 1
  index: -1
sg/sg_00012
  rotate: true
  xy: 344, 2
  size: 50, 47
  orig: 50, 51
  offset: 0, 1
  index: -1
sg/sg_00013
  rotate: true
  xy: 345, 54
  size: 50, 47
  orig: 50, 51
  offset: 0, 1
  index: -1
sg/sg_00014
  rotate: true
  xy: 97, 54
  size: 50, 48
  orig: 50, 51
  offset: 0, 1
  index: -1
sg/sg_00015
  rotate: true
  xy: 97, 2
  size: 50, 48
  orig: 50, 51
  offset: 0, 1
  index: -1
sg/sg_00016
  rotate: true
  xy: 147, 54
  size: 50, 48
  orig: 50, 51
  offset: 0, 1
  index: -1
sg/sg_00017
  rotate: true
  xy: 147, 2
  size: 50, 48
  orig: 50, 51
  offset: 0, 1
  index: -1
sg/sg_00018
  rotate: true
  xy: 197, 54
  size: 50, 48
  orig: 50, 51
  offset: 0, 1
  index: -1
sg/sg_00019
  rotate: true
  xy: 393, 2
  size: 50, 47
  orig: 50, 51
  offset: 0, 2
  index: -1
