
Grand_yanhua.png
size: 783,783
format: RGBA8888
filter: Linear,Linear
repeat: none
Grand_yanhua/Grand_yanhua_01
  rotate: false
  xy: 584, 70
  size: 192, 109
  orig: 192, 166
  offset: 0, 38
  index: -1
Grand_yanhua/Grand_yanhua_02
  rotate: false
  xy: 2, 2
  size: 192, 122
  orig: 192, 166
  offset: 0, 31
  index: -1
Grand_yanhua/Grand_yanhua_03
  rotate: false
  xy: 196, 2
  size: 192, 131
  orig: 192, 166
  offset: 0, 26
  index: -1
Grand_yanhua/Grand_yanhua_04
  rotate: false
  xy: 584, 181
  size: 192, 139
  orig: 192, 166
  offset: 0, 21
  index: -1
Grand_yanhua/Grand_yanhua_05
  rotate: false
  xy: 584, 322
  size: 192, 146
  orig: 192, 166
  offset: 0, 17
  index: -1
Grand_yanhua/Grand_yanhua_06
  rotate: false
  xy: 390, 151
  size: 192, 150
  orig: 192, 166
  offset: 0, 14
  index: -1
Grand_yanhua/Grand_yanhua_07
  rotate: false
  xy: 390, 303
  size: 192, 154
  orig: 192, 166
  offset: 0, 11
  index: -1
Grand_yanhua/Grand_yanhua_08
  rotate: false
  xy: 584, 624
  size: 192, 157
  orig: 192, 166
  offset: 0, 9
  index: -1
Grand_yanhua/Grand_yanhua_09
  rotate: false
  xy: 196, 294
  size: 192, 159
  orig: 192, 166
  offset: 0, 7
  index: -1
Grand_yanhua/Grand_yanhua_10
  rotate: false
  xy: 2, 126
  size: 192, 160
  orig: 192, 166
  offset: 0, 6
  index: -1
Grand_yanhua/Grand_yanhua_11
  rotate: false
  xy: 196, 455
  size: 192, 161
  orig: 192, 166
  offset: 0, 4
  index: -1
Grand_yanhua/Grand_yanhua_12
  rotate: false
  xy: 2, 452
  size: 192, 163
  orig: 192, 166
  offset: 0, 2
  index: -1
Grand_yanhua/Grand_yanhua_13
  rotate: false
  xy: 2, 288
  size: 192, 162
  orig: 192, 166
  offset: 0, 2
  index: -1
Grand_yanhua/Grand_yanhua_14
  rotate: false
  xy: 2, 617
  size: 192, 164
  orig: 192, 166
  offset: 0, 0
  index: -1
Grand_yanhua/Grand_yanhua_15
  rotate: false
  xy: 196, 618
  size: 192, 163
  orig: 192, 166
  offset: 0, 0
  index: -1
Grand_yanhua/Grand_yanhua_16
  rotate: false
  xy: 390, 620
  size: 192, 161
  orig: 192, 166
  offset: 0, 1
  index: -1
Grand_yanhua/Grand_yanhua_17
  rotate: false
  xy: 390, 459
  size: 192, 159
  orig: 192, 166
  offset: 0, 2
  index: -1
Grand_yanhua/Grand_yanhua_18
  rotate: false
  xy: 196, 135
  size: 192, 157
  orig: 192, 166
  offset: 0, 3
  index: -1
Grand_yanhua/Grand_yanhua_19
  rotate: false
  xy: 584, 470
  size: 192, 152
  orig: 192, 166
  offset: 0, 6
  index: -1
Grand_yanhua/Grand_yanhua_20
  rotate: false
  xy: 390, 14
  size: 192, 135
  orig: 192, 166
  offset: 0, 18
  index: -1
