
add_sun.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Big_sun
  rotate: false
  xy: 173, 10
  size: 53, 53
  orig: 55, 55
  offset: 1, 1
  index: -1
Big_sun_add
  rotate: false
  xy: 2, 31
  size: 89, 89
  orig: 100, 100
  offset: 5, 7
  index: -1
glow
  rotate: false
  xy: 93, 40
  size: 78, 80
  orig: 80, 80
  offset: 1, 0
  index: -1
small_sun
  rotate: false
  xy: 93, 2
  size: 37, 36
  orig: 55, 55
  offset: 9, 9
  index: -1
small_sun_add
  rotate: false
  xy: 173, 65
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
