
NG_H5.png
size: 744,744
format: RGBA8888
filter: Linear,Linear
repeat: none
jinbi
  rotate: true
  xy: 678, 286
  size: 130, 59
  orig: 130, 59
  offset: 0, 0
  index: -1
jinbi1
  rotate: false
  xy: 730, 719
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
jinbi2
  rotate: true
  xy: 140, 10
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
jing
  rotate: false
  xy: 491, 270
  size: 185, 146
  orig: 185, 146
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 491, 122
  size: 185, 146
  orig: 185, 146
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00000
  rotate: false
  xy: 2, 581
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00014
  rotate: false
  xy: 2, 581
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00001
  rotate: false
  xy: 184, 581
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00002
  rotate: false
  xy: 366, 581
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00003
  rotate: false
  xy: 548, 581
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00004
  rotate: true
  xy: 2, 399
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00005
  rotate: true
  xy: 2, 217
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00006
  rotate: true
  xy: 2, 35
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00007
  rotate: false
  xy: 165, 418
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00008
  rotate: false
  xy: 347, 418
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00009
  rotate: false
  xy: 529, 418
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00010
  rotate: true
  xy: 165, 236
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00011
  rotate: true
  xy: 165, 54
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00012
  rotate: true
  xy: 328, 236
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00013
  rotate: true
  xy: 328, 54
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
shengbei
  rotate: false
  xy: 617, 12
  size: 93, 108
  orig: 93, 108
  offset: 0, 0
  index: -1
waiguang
  rotate: false
  xy: 491, 18
  size: 124, 102
  orig: 124, 102
  offset: 0, 0
  index: -1
xx_1
  rotate: false
  xy: 229, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
xx_1x
  rotate: false
  xy: 281, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
yingzi1
  rotate: true
  xy: 165, 5
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
yingzi2
  rotate: false
  xy: 2, 2
  size: 136, 31
  orig: 136, 31
  offset: 0, 0
  index: -1
