
NG_H1.png
size: 940,521
format: RGBA8888
filter: Linear,Linear
repeat: none
L_ball
  rotate: false
  xy: 2, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
L_biyan
  rotate: true
  xy: 247, 89
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
L_body
  rotate: true
  xy: 291, 101
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 26, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
L_nose
  rotate: true
  xy: 302, 3
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
L_yanbai
  rotate: false
  xy: 298, 73
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
L_yanpi
  rotate: true
  xy: 152, 5
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
R_ball
  rotate: false
  xy: 276, 4
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
R_biyan
  rotate: false
  xy: 195, 7
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
R_body
  rotate: true
  xy: 203, 63
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
R_eye
  rotate: true
  xy: 273, 63
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
R_nose
  rotate: false
  xy: 247, 63
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
R_yanbai
  rotate: true
  xy: 276, 27
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
R_yanpi
  rotate: false
  xy: 229, 14
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
fire
  rotate: true
  xy: 806, 201
  size: 184, 132
  orig: 184, 132
  offset: 0, 0
  index: -1
lionhead
  rotate: false
  xy: 2, 24
  size: 148, 109
  orig: 148, 109
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 152, 43
  size: 90, 49
  orig: 90, 49
  offset: 0, 0
  index: -1
tx/h_00000
  rotate: true
  xy: 270, 329
  size: 190, 132
  orig: 193, 138
  offset: 2, 3
  index: -1
tx/h_00002
  rotate: true
  xy: 2, 328
  size: 191, 132
  orig: 193, 138
  offset: 1, 3
  index: -1
tx/h_00004
  rotate: true
  xy: 270, 137
  size: 190, 132
  orig: 193, 138
  offset: 1, 3
  index: -1
tx/h_00006
  rotate: false
  xy: 326, 3
  size: 190, 132
  orig: 193, 138
  offset: 2, 3
  index: -1
tx/h_00008
  rotate: true
  xy: 672, 196
  size: 189, 132
  orig: 193, 138
  offset: 2, 3
  index: -1
tx/h_00010
  rotate: true
  xy: 538, 138
  size: 189, 132
  orig: 193, 138
  offset: 1, 3
  index: -1
tx/h_00012
  rotate: true
  xy: 404, 329
  size: 190, 132
  orig: 193, 138
  offset: 1, 3
  index: -1
tx/h_00014
  rotate: true
  xy: 404, 137
  size: 190, 132
  orig: 193, 138
  offset: 2, 3
  index: -1
tx/h_00016
  rotate: true
  xy: 2, 135
  size: 191, 132
  orig: 193, 138
  offset: 1, 3
  index: -1
tx/h_00018
  rotate: true
  xy: 136, 328
  size: 191, 132
  orig: 193, 138
  offset: 1, 3
  index: -1
tx/h_00020
  rotate: false
  xy: 518, 3
  size: 190, 132
  orig: 193, 138
  offset: 2, 3
  index: -1
tx/h_00022
  rotate: false
  xy: 710, 387
  size: 190, 132
  orig: 193, 138
  offset: 2, 3
  index: -1
tx/h_00024
  rotate: true
  xy: 710, 6
  size: 188, 132
  orig: 193, 138
  offset: 2, 3
  index: -1
tx/h_00026
  rotate: true
  xy: 538, 329
  size: 190, 132
  orig: 193, 138
  offset: 1, 3
  index: -1
tx/h_00028
  rotate: true
  xy: 136, 135
  size: 191, 132
  orig: 193, 138
  offset: 1, 3
  index: -1
