
NG_Wild.png
size: 1921,677
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1610, 24
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1735, 24
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1653, 24
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1696, 24
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
L_yanzhu
  rotate: false
  xy: 2, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
R_yanzhu
  rotate: false
  xy: 15, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 444
  size: 185, 231
  orig: 185, 231
  offset: 0, 0
  index: -1
g/g_00000
  rotate: true
  xy: 164, 154
  size: 121, 152
  orig: 121, 152
  offset: 0, 0
  index: -1
g/g_00001
  rotate: true
  xy: 318, 158
  size: 121, 152
  orig: 121, 152
  offset: 0, 0
  index: -1
g/g_00002
  rotate: true
  xy: 156, 31
  size: 121, 152
  orig: 121, 152
  offset: 0, 0
  index: -1
g/g_00003
  rotate: true
  xy: 536, 306
  size: 121, 152
  orig: 121, 152
  offset: 0, 0
  index: -1
g/g_00004
  rotate: true
  xy: 690, 306
  size: 121, 152
  orig: 121, 152
  offset: 0, 0
  index: -1
g/g_00005
  rotate: true
  xy: 844, 306
  size: 121, 152
  orig: 121, 152
  offset: 0, 0
  index: -1
g/g_00006
  rotate: true
  xy: 998, 306
  size: 121, 152
  orig: 121, 152
  offset: 0, 0
  index: -1
g/g_00007
  rotate: true
  xy: 1152, 306
  size: 121, 152
  orig: 121, 152
  offset: 0, 0
  index: -1
g/g_00008
  rotate: true
  xy: 1306, 306
  size: 121, 152
  orig: 121, 152
  offset: 0, 0
  index: -1
g/g_00009
  rotate: true
  xy: 1460, 306
  size: 121, 152
  orig: 121, 152
  offset: 0, 0
  index: -1
g/g_00010
  rotate: true
  xy: 1614, 306
  size: 121, 152
  orig: 121, 152
  offset: 0, 0
  index: -1
g/g_00011
  rotate: false
  xy: 472, 127
  size: 121, 152
  orig: 121, 152
  offset: 0, 0
  index: -1
g/g_00012
  rotate: false
  xy: 595, 152
  size: 121, 152
  orig: 121, 152
  offset: 0, 0
  index: -1
g/g_00013
  rotate: false
  xy: 718, 152
  size: 121, 152
  orig: 121, 152
  offset: 0, 0
  index: -1
g/g_00014
  rotate: false
  xy: 841, 152
  size: 121, 152
  orig: 121, 152
  offset: 0, 0
  index: -1
g/g_00015
  rotate: false
  xy: 964, 152
  size: 121, 152
  orig: 121, 152
  offset: 0, 0
  index: -1
g/g_00016
  rotate: false
  xy: 1087, 152
  size: 121, 152
  orig: 121, 152
  offset: 0, 0
  index: -1
g/g_00017
  rotate: false
  xy: 1210, 152
  size: 121, 152
  orig: 121, 152
  offset: 0, 0
  index: -1
g/g_00018
  rotate: false
  xy: 1333, 152
  size: 121, 152
  orig: 121, 152
  offset: 0, 0
  index: -1
g/g_00019
  rotate: false
  xy: 1456, 152
  size: 121, 152
  orig: 121, 152
  offset: 0, 0
  index: -1
jianbang
  rotate: true
  xy: 2, 198
  size: 244, 160
  orig: 244, 160
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2, 15
  size: 152, 181
  orig: 152, 181
  offset: 0, 0
  index: -1
maizi_1
  rotate: false
  xy: 189, 560
  size: 227, 115
  orig: 227, 115
  offset: 0, 0
  index: -1
maozi_2
  rotate: false
  xy: 392, 501
  size: 226, 50
  orig: 226, 50
  offset: 0, 0
  index: -1
sg/sg_00000
  rotate: false
  xy: 1579, 181
  size: 98, 123
  orig: 98, 123
  offset: 0, 0
  index: -1
sg/sg_00001
  rotate: false
  xy: 1679, 181
  size: 98, 123
  orig: 98, 123
  offset: 0, 0
  index: -1
sg/sg_00002
  rotate: false
  xy: 310, 2
  size: 98, 123
  orig: 98, 123
  offset: 0, 0
  index: -1
sg/sg_00003
  rotate: false
  xy: 410, 2
  size: 98, 123
  orig: 98, 123
  offset: 0, 0
  index: -1
sg/sg_00004
  rotate: false
  xy: 510, 2
  size: 98, 123
  orig: 98, 123
  offset: 0, 0
  index: -1
sg/sg_00005
  rotate: false
  xy: 610, 27
  size: 98, 123
  orig: 98, 123
  offset: 0, 0
  index: -1
sg/sg_00006
  rotate: false
  xy: 710, 27
  size: 98, 123
  orig: 98, 123
  offset: 0, 0
  index: -1
sg/sg_00007
  rotate: false
  xy: 810, 27
  size: 98, 123
  orig: 98, 123
  offset: 0, 0
  index: -1
sg/sg_00008
  rotate: false
  xy: 910, 27
  size: 98, 123
  orig: 98, 123
  offset: 0, 0
  index: -1
sg/sg_00009
  rotate: false
  xy: 1010, 27
  size: 98, 123
  orig: 98, 123
  offset: 0, 0
  index: -1
sg/sg_00010
  rotate: false
  xy: 1110, 27
  size: 98, 123
  orig: 98, 123
  offset: 0, 0
  index: -1
sg/sg_00011
  rotate: false
  xy: 1210, 27
  size: 98, 123
  orig: 98, 123
  offset: 0, 0
  index: -1
sg/sg_00012
  rotate: false
  xy: 1310, 27
  size: 98, 123
  orig: 98, 123
  offset: 0, 0
  index: -1
sg/sg_00013
  rotate: false
  xy: 1410, 27
  size: 98, 123
  orig: 98, 123
  offset: 0, 0
  index: -1
sg/sg_00014
  rotate: false
  xy: 1510, 27
  size: 98, 123
  orig: 98, 123
  offset: 0, 0
  index: -1
sg/sg_00015
  rotate: false
  xy: 1610, 56
  size: 98, 123
  orig: 98, 123
  offset: 0, 0
  index: -1
sg/sg_00016
  rotate: false
  xy: 1710, 56
  size: 98, 123
  orig: 98, 123
  offset: 0, 0
  index: -1
sg/sg_00017
  rotate: false
  xy: 1779, 261
  size: 98, 123
  orig: 98, 123
  offset: 0, 0
  index: -1
sg/sg_00018
  rotate: false
  xy: 1810, 136
  size: 98, 123
  orig: 98, 123
  offset: 0, 0
  index: -1
sg/sg_00019
  rotate: false
  xy: 1810, 11
  size: 98, 123
  orig: 98, 123
  offset: 0, 0
  index: -1
sha/1_00000
  rotate: true
  xy: 418, 553
  size: 122, 165
  orig: 122, 165
  offset: 0, 0
  index: -1
sha/1_00001
  rotate: true
  xy: 585, 553
  size: 122, 165
  orig: 122, 165
  offset: 0, 0
  index: -1
sha/1_00002
  rotate: true
  xy: 752, 553
  size: 122, 165
  orig: 122, 165
  offset: 0, 0
  index: -1
sha/1_00003
  rotate: true
  xy: 919, 553
  size: 122, 165
  orig: 122, 165
  offset: 0, 0
  index: -1
sha/1_00004
  rotate: true
  xy: 1086, 553
  size: 122, 165
  orig: 122, 165
  offset: 0, 0
  index: -1
sha/1_00005
  rotate: true
  xy: 1253, 553
  size: 122, 165
  orig: 122, 165
  offset: 0, 0
  index: -1
sha/1_00006
  rotate: true
  xy: 1420, 553
  size: 122, 165
  orig: 122, 165
  offset: 0, 0
  index: -1
sha/1_00007
  rotate: true
  xy: 1587, 553
  size: 122, 165
  orig: 122, 165
  offset: 0, 0
  index: -1
sha/1_00008
  rotate: true
  xy: 1754, 553
  size: 122, 165
  orig: 122, 165
  offset: 0, 0
  index: -1
sha/1_00009
  rotate: true
  xy: 620, 429
  size: 122, 165
  orig: 122, 165
  offset: 0, 0
  index: -1
sha/1_00010
  rotate: true
  xy: 787, 429
  size: 122, 165
  orig: 122, 165
  offset: 0, 0
  index: -1
sha/1_00011
  rotate: true
  xy: 954, 429
  size: 122, 165
  orig: 122, 165
  offset: 0, 0
  index: -1
sha/1_00012
  rotate: true
  xy: 1121, 429
  size: 122, 165
  orig: 122, 165
  offset: 0, 0
  index: -1
sha/1_00013
  rotate: true
  xy: 1288, 429
  size: 122, 165
  orig: 122, 165
  offset: 0, 0
  index: -1
sha/1_00014
  rotate: true
  xy: 1455, 429
  size: 122, 165
  orig: 122, 165
  offset: 0, 0
  index: -1
sha/1_00015
  rotate: true
  xy: 1622, 429
  size: 122, 165
  orig: 122, 165
  offset: 0, 0
  index: -1
sha/1_00016
  rotate: false
  xy: 1789, 386
  size: 122, 165
  orig: 122, 165
  offset: 0, 0
  index: -1
sha/1_00017
  rotate: false
  xy: 164, 277
  size: 122, 165
  orig: 122, 165
  offset: 0, 0
  index: -1
sha/1_00018
  rotate: false
  xy: 288, 281
  size: 122, 165
  orig: 122, 165
  offset: 0, 0
  index: -1
sha/1_00019
  rotate: false
  xy: 412, 281
  size: 122, 165
  orig: 122, 165
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 189, 448
  size: 110, 201
  orig: 110, 201
  offset: 0, 0
  index: -1
yanbai
  rotate: true
  xy: 1879, 301
  size: 83, 20
  orig: 83, 20
  offset: 0, 0
  index: -1
yanpi
  rotate: false
  xy: 610, 10
  size: 86, 15
  orig: 86, 15
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 392, 448
  size: 197, 51
  orig: 197, 51
  offset: 0, 0
  index: -1
