
ng_bgsc.png
size: 618,618
format: RGBA8888
filter: Linear,Linear
repeat: none
biao1
  rotate: false
  xy: 112, 475
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
biao1neiying
  rotate: false
  xy: 102, 355
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
biao1ying
  rotate: false
  xy: 94, 348
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
biao2
  rotate: true
  xy: 578, 351
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
biao2neiying
  rotate: false
  xy: 102, 348
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
g/g_00
  rotate: false
  xy: 128, 526
  size: 114, 90
  orig: 114, 90
  offset: 0, 0
  index: -1
g/g_01
  rotate: true
  xy: 2, 267
  size: 114, 90
  orig: 114, 90
  offset: 0, 0
  index: -1
g/g_02
  rotate: false
  xy: 244, 526
  size: 114, 90
  orig: 114, 90
  offset: 0, 0
  index: -1
g/g_03
  rotate: true
  xy: 2, 151
  size: 114, 90
  orig: 114, 90
  offset: 0, 0
  index: -1
g/g_04
  rotate: true
  xy: 2, 35
  size: 114, 88
  orig: 114, 90
  offset: 0, 1
  index: -1
g/g_05
  rotate: false
  xy: 475, 527
  size: 112, 89
  orig: 114, 90
  offset: 1, 1
  index: -1
g/g_06
  rotate: false
  xy: 128, 436
  size: 111, 88
  orig: 114, 90
  offset: 2, 1
  index: -1
g/g_07
  rotate: false
  xy: 241, 436
  size: 108, 88
  orig: 114, 90
  offset: 4, 1
  index: -1
g/g_08
  rotate: false
  xy: 112, 348
  size: 105, 86
  orig: 114, 90
  offset: 7, 1
  index: -1
g/g_09
  rotate: false
  xy: 219, 348
  size: 101, 86
  orig: 114, 90
  offset: 9, 1
  index: -1
g/g_10
  rotate: false
  xy: 94, 258
  size: 101, 88
  orig: 114, 90
  offset: 9, 1
  index: -1
g/g_11
  rotate: true
  xy: 176, 156
  size: 100, 48
  orig: 114, 90
  offset: 9, 41
  index: -1
guang1
  rotate: false
  xy: 495, 47
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 596, 346
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
guang3
  rotate: false
  xy: 94, 362
  size: 16, 19
  orig: 18, 19
  offset: 2, 0
  index: -1
jiao1
  rotate: false
  xy: 578, 367
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 495, 95
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jiao3
  rotate: false
  xy: 495, 68
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jiao4
  rotate: false
  xy: 522, 95
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jinkuang
  rotate: false
  xy: 360, 526
  size: 113, 90
  orig: 113, 90
  offset: 0, 0
  index: -1
kuo_00
  rotate: false
  xy: 2, 383
  size: 108, 108
  orig: 120, 120
  offset: 6, 6
  index: -1
light
  rotate: false
  xy: 351, 439
  size: 109, 85
  orig: 109, 85
  offset: 0, 0
  index: -1
treasure_light_21
  rotate: false
  xy: 2, 493
  size: 124, 123
  orig: 128, 128
  offset: 2, 0
  index: -1
xiaobaiXX_c
  rotate: true
  xy: 578, 394
  size: 39, 38
  orig: 40, 39
  offset: 1, 0
  index: -1
xiaoguang_00000
  rotate: false
  xy: 495, 122
  size: 60, 60
  orig: 64, 64
  offset: 2, 2
  index: -1
zha/zha_01
  rotate: true
  xy: 179, 93
  size: 61, 43
  orig: 163, 99
  offset: 45, 29
  index: -1
zha/zha_02
  rotate: true
  xy: 543, 278
  size: 71, 51
  orig: 163, 99
  offset: 41, 24
  index: -1
zha/zha_03
  rotate: true
  xy: 479, 184
  size: 77, 58
  orig: 163, 99
  offset: 38, 20
  index: -1
zha/zha_04
  rotate: true
  xy: 476, 263
  size: 82, 65
  orig: 163, 99
  offset: 35, 16
  index: -1
zha/zha_05
  rotate: true
  xy: 462, 439
  size: 85, 71
  orig: 163, 99
  offset: 34, 13
  index: -1
zha/zha_06
  rotate: false
  xy: 226, 91
  size: 87, 76
  orig: 163, 99
  offset: 33, 10
  index: -1
zha/zha_07
  rotate: false
  xy: 315, 90
  size: 88, 79
  orig: 163, 99
  offset: 33, 8
  index: -1
zha/zha_08
  rotate: true
  xy: 311, 171
  size: 90, 81
  orig: 163, 99
  offset: 31, 7
  index: -1
zha/zha_09
  rotate: true
  xy: 403, 347
  size: 90, 81
  orig: 163, 99
  offset: 31, 7
  index: -1
zha/zha_10
  rotate: false
  xy: 384, 263
  size: 90, 82
  orig: 163, 99
  offset: 31, 7
  index: -1
zha/zha_11
  rotate: false
  xy: 291, 263
  size: 91, 83
  orig: 163, 99
  offset: 31, 6
  index: -1
zha/zha_12
  rotate: false
  xy: 197, 263
  size: 92, 83
  orig: 163, 99
  offset: 30, 6
  index: -1
zha/zha_13
  rotate: true
  xy: 226, 169
  size: 92, 83
  orig: 163, 99
  offset: 30, 6
  index: -1
zha/zha_14
  rotate: true
  xy: 394, 171
  size: 90, 83
  orig: 163, 99
  offset: 31, 6
  index: -1
zha/zha_15
  rotate: false
  xy: 486, 351
  size: 90, 82
  orig: 163, 99
  offset: 31, 7
  index: -1
zha/zha_16
  rotate: true
  xy: 535, 435
  size: 90, 81
  orig: 163, 99
  offset: 31, 7
  index: -1
zha/zha_17
  rotate: false
  xy: 405, 88
  size: 88, 81
  orig: 163, 99
  offset: 31, 7
  index: -1
zha/zha_18
  rotate: false
  xy: 315, 7
  size: 88, 81
  orig: 163, 99
  offset: 31, 7
  index: -1
zha/zha_19
  rotate: false
  xy: 405, 6
  size: 88, 80
  orig: 163, 99
  offset: 31, 8
  index: -1
zha/zha_20
  rotate: true
  xy: 92, 2
  size: 87, 80
  orig: 163, 99
  offset: 32, 8
  index: -1
zha/zha_21
  rotate: true
  xy: 174, 2
  size: 87, 80
  orig: 163, 99
  offset: 32, 8
  index: -1
zha/zha_22
  rotate: true
  xy: 322, 348
  size: 86, 79
  orig: 163, 99
  offset: 32, 8
  index: -1
zha/zha_23
  rotate: false
  xy: 92, 91
  size: 85, 58
  orig: 163, 99
  offset: 33, 29
  index: -1
zha/zha_24
  rotate: true
  xy: 256, 4
  size: 85, 57
  orig: 163, 99
  offset: 33, 30
  index: -1
zha/zha_25
  rotate: false
  xy: 2, 7
  size: 85, 26
  orig: 163, 99
  offset: 33, 30
  index: -1
zha/zha_26
  rotate: true
  xy: 589, 532
  size: 84, 24
  orig: 163, 99
  offset: 33, 31
  index: -1
zuanyinying
  rotate: true
  xy: 94, 152
  size: 104, 80
  orig: 104, 80
  offset: 0, 0
  index: -1
