
fg_sc_collect.png
size: 1044,157
format: RGBA8888
filter: Linear,Linear
repeat: none
images/glow
  rotate: true
  xy: 152, 28
  size: 127, 126
  orig: 128, 128
  offset: 0, 2
  index: -1
images/ksb_00
  rotate: false
  xy: 557, 16
  size: 49, 51
  orig: 75, 75
  offset: 13, 12
  index: -1
images/lixi
  rotate: false
  xy: 280, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
images/lizi/1_00
  rotate: false
  xy: 706, 24
  size: 41, 44
  orig: 150, 150
  offset: 55, 53
  index: -1
images/lizi/1_01
  rotate: false
  xy: 659, 18
  size: 45, 50
  orig: 150, 150
  offset: 53, 50
  index: -1
images/lizi/1_02
  rotate: false
  xy: 503, 13
  size: 52, 54
  orig: 150, 150
  offset: 48, 48
  index: -1
images/lizi/1_03
  rotate: false
  xy: 444, 7
  size: 57, 59
  orig: 150, 150
  offset: 45, 46
  index: -1
images/lizi/1_04
  rotate: false
  xy: 314, 3
  size: 61, 61
  orig: 150, 150
  offset: 43, 45
  index: -1
images/lizi/1_05
  rotate: true
  xy: 377, 2
  size: 64, 65
  orig: 150, 150
  offset: 41, 43
  index: -1
images/lizi/1_06
  rotate: true
  xy: 813, 3
  size: 68, 67
  orig: 150, 150
  offset: 39, 42
  index: -1
images/lizi/1_07
  rotate: false
  xy: 884, 2
  size: 71, 71
  orig: 150, 150
  offset: 38, 40
  index: -1
images/lizi/1_08
  rotate: true
  xy: 964, 2
  size: 75, 74
  orig: 150, 150
  offset: 36, 38
  index: -1
images/lizi/1_09
  rotate: false
  xy: 964, 79
  size: 78, 76
  orig: 150, 150
  offset: 35, 37
  index: -1
images/lizi/1_10
  rotate: true
  xy: 884, 75
  size: 80, 78
  orig: 150, 150
  offset: 34, 36
  index: -1
images/lizi/1_11
  rotate: true
  xy: 802, 73
  size: 82, 80
  orig: 150, 150
  offset: 33, 35
  index: -1
images/lizi/1_12
  rotate: true
  xy: 717, 71
  size: 84, 83
  orig: 150, 150
  offset: 32, 33
  index: -1
images/lizi/1_13
  rotate: true
  xy: 631, 70
  size: 85, 84
  orig: 150, 150
  offset: 31, 32
  index: -1
images/lizi/1_14
  rotate: false
  xy: 545, 69
  size: 84, 86
  orig: 150, 150
  offset: 30, 31
  index: -1
images/lizi/1_15
  rotate: false
  xy: 458, 69
  size: 85, 86
  orig: 150, 150
  offset: 29, 31
  index: -1
images/lizi/1_16
  rotate: false
  xy: 369, 68
  size: 87, 87
  orig: 150, 150
  offset: 28, 30
  index: -1
images/lizi/1_17
  rotate: false
  xy: 280, 66
  size: 87, 89
  orig: 150, 150
  offset: 28, 29
  index: -1
images/sg/1_00
  rotate: true
  xy: 503, 2
  size: 9, 14
  orig: 49, 50
  offset: 12, 14
  index: -1
images/sg/1_01
  rotate: true
  xy: 557, 3
  size: 11, 19
  orig: 49, 50
  offset: 12, 13
  index: -1
images/sg/1_02
  rotate: true
  xy: 608, 2
  size: 13, 21
  orig: 49, 50
  offset: 12, 13
  index: -1
images/sg/1_03
  rotate: true
  xy: 775, 26
  size: 16, 22
  orig: 49, 50
  offset: 12, 13
  index: -1
images/sg/1_04
  rotate: true
  xy: 749, 24
  size: 18, 24
  orig: 49, 50
  offset: 12, 13
  index: -1
images/sg/1_05
  rotate: true
  xy: 706, 3
  size: 19, 25
  orig: 49, 50
  offset: 12, 13
  index: -1
images/sg/1_06
  rotate: false
  xy: 773, 44
  size: 21, 25
  orig: 49, 50
  offset: 12, 13
  index: -1
images/sg/1_07
  rotate: false
  xy: 749, 44
  size: 22, 25
  orig: 49, 50
  offset: 12, 13
  index: -1
images/sg/1_08
  rotate: true
  xy: 233, 3
  size: 23, 25
  orig: 49, 50
  offset: 12, 13
  index: -1
images/sg/1_09
  rotate: true
  xy: 152, 2
  size: 24, 25
  orig: 49, 50
  offset: 12, 13
  index: -1
images/sg/1_10
  rotate: true
  xy: 179, 2
  size: 24, 25
  orig: 49, 50
  offset: 12, 13
  index: -1
images/sg/1_11
  rotate: false
  xy: 287, 5
  size: 25, 25
  orig: 49, 50
  offset: 12, 13
  index: -1
images/sg/1_12
  rotate: true
  xy: 206, 2
  size: 24, 25
  orig: 49, 50
  offset: 13, 13
  index: -1
images/sg/1_13
  rotate: true
  xy: 260, 3
  size: 23, 25
  orig: 49, 50
  offset: 14, 13
  index: -1
images/sg/1_14
  rotate: true
  xy: 783, 3
  size: 21, 24
  orig: 49, 50
  offset: 16, 14
  index: -1
images/sg/1_15
  rotate: true
  xy: 733, 2
  size: 20, 23
  orig: 49, 50
  offset: 17, 15
  index: -1
images/sg/1_16
  rotate: true
  xy: 758, 4
  size: 18, 23
  orig: 49, 50
  offset: 19, 15
  index: -1
images/sg/1_17
  rotate: false
  xy: 796, 48
  size: 15, 21
  orig: 49, 50
  offset: 22, 17
  index: -1
images/sg/1_18
  rotate: true
  xy: 659, 2
  size: 14, 20
  orig: 49, 50
  offset: 23, 18
  index: -1
images/sg/1_19
  rotate: true
  xy: 578, 3
  size: 11, 17
  orig: 49, 50
  offset: 26, 21
  index: -1
images/sjd
  rotate: false
  xy: 608, 17
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
images/sjdglow_00
  rotate: false
  xy: 2, 7
  size: 148, 148
  orig: 150, 150
  offset: 1, 0
  index: -1
