
NG_yinfenkuang.png
size: 1935,405
format: RGBA8888
filter: Linear,Linear
repeat: none
yfk_00
  rotate: false
  xy: 493, 2
  size: 242, 198
  orig: 300, 300
  offset: 31, 52
  index: -1
yfk_01
  rotate: false
  xy: 2, 2
  size: 245, 199
  orig: 300, 300
  offset: 29, 52
  index: -1
yfk_02
  rotate: false
  xy: 1005, 203
  size: 245, 200
  orig: 300, 300
  offset: 29, 52
  index: -1
yfk_03
  rotate: false
  xy: 253, 203
  size: 246, 200
  orig: 300, 300
  offset: 29, 53
  index: -1
yfk_04
  rotate: false
  xy: 2, 203
  size: 249, 200
  orig: 300, 300
  offset: 29, 54
  index: -1
yfk_05
  rotate: false
  xy: 737, 15
  size: 250, 190
  orig: 300, 300
  offset: 29, 55
  index: -1
yfk_06
  rotate: true
  xy: 1744, 153
  size: 250, 189
  orig: 300, 300
  offset: 29, 56
  index: -1
yfk_07
  rotate: false
  xy: 501, 208
  size: 251, 195
  orig: 300, 300
  offset: 29, 53
  index: -1
yfk_08
  rotate: false
  xy: 754, 207
  size: 249, 196
  orig: 300, 300
  offset: 25, 52
  index: -1
yfk_09
  rotate: false
  xy: 1252, 203
  size: 245, 200
  orig: 300, 300
  offset: 29, 49
  index: -1
yfk_10
  rotate: false
  xy: 1499, 202
  size: 243, 201
  orig: 300, 300
  offset: 30, 47
  index: -1
yfk_11
  rotate: false
  xy: 249, 2
  size: 242, 199
  orig: 300, 300
  offset: 30, 49
  index: -1
yfk_12
  rotate: false
  xy: 1227, 4
  size: 236, 197
  orig: 300, 300
  offset: 34, 52
  index: -1
yfk_13
  rotate: false
  xy: 1465, 4
  size: 235, 196
  orig: 300, 300
  offset: 36, 52
  index: -1
yfk_14
  rotate: false
  xy: 989, 4
  size: 236, 197
  orig: 300, 300
  offset: 35, 52
  index: -1
