
shuzi_x2.png
size: 507,261
format: RGBA8888
filter: Linear,Linear
repeat: none
shuzi/x2
  rotate: false
  xy: 0, 54
  size: 289, 207
  orig: 289, 207
  offset: 0, 0
  index: -1
shuziliuguang/x2liuguang_1/x2liuguang_1
  rotate: false
  xy: 480, 98
  size: 19, 23
  orig: 76, 56
  offset: 2, 30
  index: -1
shuziliuguang/x2liuguang_1/x2liuguang_10
  rotate: false
  xy: 302, 1
  size: 49, 52
  orig: 76, 56
  offset: 2, 1
  index: -1
shuziliuguang/x2liuguang_1/x2liuguang_11
  rotate: false
  xy: 291, 101
  size: 53, 52
  orig: 76, 56
  offset: 2, 1
  index: -1
shuziliuguang/x2liuguang_1/x2liuguang_12
  rotate: false
  xy: 291, 155
  size: 57, 52
  orig: 76, 56
  offset: 3, 1
  index: -1
shuziliuguang/x2liuguang_1/x2liuguang_13
  rotate: false
  xy: 291, 209
  size: 60, 52
  orig: 76, 56
  offset: 4, 1
  index: -1
shuziliuguang/x2liuguang_1/x2liuguang_14
  rotate: false
  xy: 0, 0
  size: 61, 52
  orig: 76, 56
  offset: 6, 1
  index: -1
shuziliuguang/x2liuguang_1/x2liuguang_15
  rotate: false
  xy: 63, 1
  size: 61, 51
  orig: 76, 56
  offset: 7, 1
  index: -1
shuziliuguang/x2liuguang_1/x2liuguang_16
  rotate: false
  xy: 353, 211
  size: 62, 50
  orig: 76, 56
  offset: 7, 1
  index: -1
shuziliuguang/x2liuguang_1/x2liuguang_17
  rotate: false
  xy: 126, 3
  size: 62, 49
  orig: 76, 56
  offset: 8, 1
  index: -1
shuziliuguang/x2liuguang_1/x2liuguang_18
  rotate: false
  xy: 417, 214
  size: 62, 47
  orig: 76, 56
  offset: 8, 1
  index: -1
shuziliuguang/x2liuguang_1/x2liuguang_19
  rotate: false
  xy: 190, 8
  size: 62, 44
  orig: 76, 56
  offset: 10, 1
  index: -1
shuziliuguang/x2liuguang_1/x2liuguang_2
  rotate: false
  xy: 480, 161
  size: 22, 24
  orig: 76, 56
  offset: 2, 29
  index: -1
shuziliuguang/x2liuguang_1/x2liuguang_20
  rotate: false
  xy: 291, 55
  size: 58, 44
  orig: 76, 56
  offset: 15, 1
  index: -1
shuziliuguang/x2liuguang_1/x2liuguang_21
  rotate: false
  xy: 351, 55
  size: 55, 44
  orig: 76, 56
  offset: 19, 1
  index: -1
shuziliuguang/x2liuguang_1/x2liuguang_22
  rotate: false
  xy: 353, 9
  size: 52, 44
  orig: 76, 56
  offset: 22, 1
  index: -1
shuziliuguang/x2liuguang_1/x2liuguang_23
  rotate: false
  xy: 431, 168
  size: 47, 44
  orig: 76, 56
  offset: 27, 1
  index: -1
shuziliuguang/x2liuguang_1/x2liuguang_24
  rotate: false
  xy: 431, 123
  size: 43, 43
  orig: 76, 56
  offset: 31, 2
  index: -1
shuziliuguang/x2liuguang_1/x2liuguang_25
  rotate: false
  xy: 408, 62
  size: 39, 42
  orig: 76, 56
  offset: 35, 2
  index: -1
shuziliuguang/x2liuguang_1/x2liuguang_26
  rotate: false
  xy: 449, 40
  size: 35, 38
  orig: 76, 56
  offset: 40, 6
  index: -1
shuziliuguang/x2liuguang_1/x2liuguang_27
  rotate: false
  xy: 476, 123
  size: 29, 36
  orig: 76, 56
  offset: 46, 7
  index: -1
shuziliuguang/x2liuguang_1/x2liuguang_28
  rotate: false
  xy: 481, 230
  size: 23, 31
  orig: 76, 56
  offset: 51, 8
  index: -1
shuziliuguang/x2liuguang_1/x2liuguang_29
  rotate: false
  xy: 408, 40
  size: 19, 20
  orig: 76, 56
  offset: 56, 8
  index: -1
shuziliuguang/x2liuguang_1/x2liuguang_3
  rotate: false
  xy: 480, 187
  size: 27, 25
  orig: 76, 56
  offset: 1, 28
  index: -1
shuziliuguang/x2liuguang_1/x2liuguang_30
  rotate: false
  xy: 429, 43
  size: 16, 17
  orig: 76, 56
  offset: 58, 8
  index: -1
shuziliuguang/x2liuguang_1/x2liuguang_4
  rotate: false
  xy: 449, 80
  size: 29, 41
  orig: 76, 56
  offset: 1, 12
  index: -1
shuziliuguang/x2liuguang_1/x2liuguang_5
  rotate: false
  xy: 386, 106
  size: 32, 47
  orig: 76, 56
  offset: 1, 6
  index: -1
shuziliuguang/x2liuguang_1/x2liuguang_6
  rotate: false
  xy: 395, 159
  size: 34, 50
  orig: 76, 56
  offset: 1, 4
  index: -1
shuziliuguang/x2liuguang_1/x2liuguang_7
  rotate: false
  xy: 346, 101
  size: 38, 52
  orig: 76, 56
  offset: 1, 2
  index: -1
shuziliuguang/x2liuguang_1/x2liuguang_8
  rotate: false
  xy: 350, 155
  size: 43, 52
  orig: 76, 56
  offset: 1, 2
  index: -1
shuziliuguang/x2liuguang_1/x2liuguang_9
  rotate: false
  xy: 254, 0
  size: 46, 52
  orig: 76, 56
  offset: 2, 2
  index: -1
