
jiaju_wenhao.png
size: 993,243
format: RGBA8888
filter: Linear,Linear
repeat: none
huo/huo_00000
  rotate: true
  xy: 909, 38
  size: 107, 82
  orig: 124, 120
  offset: 6, 0
  index: -1
huo/huo_00001
  rotate: true
  xy: 909, 38
  size: 107, 82
  orig: 124, 120
  offset: 6, 0
  index: -1
huo/huo_00002
  rotate: true
  xy: 821, 8
  size: 118, 86
  orig: 124, 120
  offset: 1, 0
  index: -1
huo/huo_00003
  rotate: true
  xy: 821, 8
  size: 118, 86
  orig: 124, 120
  offset: 1, 0
  index: -1
huo/huo_00004
  rotate: false
  xy: 848, 147
  size: 123, 94
  orig: 124, 120
  offset: 0, 0
  index: -1
huo/huo_00005
  rotate: false
  xy: 848, 147
  size: 123, 94
  orig: 124, 120
  offset: 0, 0
  index: -1
huo/huo_00006
  rotate: true
  xy: 722, 2
  size: 124, 97
  orig: 124, 120
  offset: 0, 0
  index: -1
huo/huo_00007
  rotate: false
  xy: 218, 121
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
huo/huo_00008
  rotate: false
  xy: 344, 121
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
huo/huo_00009
  rotate: false
  xy: 344, 121
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
huo/huo_00010
  rotate: false
  xy: 218, 2
  size: 124, 117
  orig: 124, 120
  offset: 0, 0
  index: -1
huo/huo_00011
  rotate: false
  xy: 218, 2
  size: 124, 117
  orig: 124, 120
  offset: 0, 0
  index: -1
huo/huo_00012
  rotate: false
  xy: 470, 2
  size: 124, 118
  orig: 124, 120
  offset: 0, 0
  index: -1
huo/huo_00013
  rotate: false
  xy: 470, 2
  size: 124, 118
  orig: 124, 120
  offset: 0, 0
  index: -1
huo/huo_00014
  rotate: false
  xy: 596, 2
  size: 124, 118
  orig: 124, 120
  offset: 0, 0
  index: -1
huo/huo_00015
  rotate: false
  xy: 596, 2
  size: 124, 118
  orig: 124, 120
  offset: 0, 0
  index: -1
huo/huo_00016
  rotate: false
  xy: 470, 122
  size: 124, 119
  orig: 124, 120
  offset: 0, 0
  index: -1
huo/huo_00017
  rotate: false
  xy: 470, 122
  size: 124, 119
  orig: 124, 120
  offset: 0, 0
  index: -1
huo/huo_00018
  rotate: false
  xy: 344, 2
  size: 124, 117
  orig: 124, 120
  offset: 0, 0
  index: -1
huo/huo_00019
  rotate: false
  xy: 344, 2
  size: 124, 117
  orig: 124, 120
  offset: 0, 0
  index: -1
huo/huo_00020
  rotate: false
  xy: 596, 122
  size: 124, 119
  orig: 124, 120
  offset: 0, 1
  index: -1
huo/huo_00021
  rotate: false
  xy: 596, 122
  size: 124, 119
  orig: 124, 120
  offset: 0, 1
  index: -1
huo/huo_00022
  rotate: false
  xy: 722, 128
  size: 124, 113
  orig: 124, 120
  offset: 0, 7
  index: -1
wen
  rotate: false
  xy: 2, 41
  size: 214, 200
  orig: 214, 200
  offset: 0, 0
  index: -1
