
TingPai.png
size: 1914,331
format: RGBA8888
filter: Linear,Linear
repeat: none
images/tp/tp_000
  rotate: true
  xy: 283, 3
  size: 107, 278
  orig: 110, 280
  offset: 3, 1
  index: -1
images/tp/tp_001
  rotate: true
  xy: 2, 2
  size: 107, 278
  orig: 110, 280
  offset: 3, 1
  index: -1
images/tp/tp_002
  rotate: true
  xy: 283, 112
  size: 107, 280
  orig: 110, 280
  offset: 3, 0
  index: -1
images/tp/tp_003
  rotate: true
  xy: 1129, 112
  size: 107, 279
  orig: 110, 280
  offset: 3, 0
  index: -1
images/tp/tp_004
  rotate: true
  xy: 1410, 112
  size: 107, 279
  orig: 110, 280
  offset: 3, 0
  index: -1
images/tp/tp_005
  rotate: true
  xy: 565, 112
  size: 107, 280
  orig: 110, 280
  offset: 3, 0
  index: -1
images/tp/tp_006
  rotate: true
  xy: 2, 221
  size: 108, 280
  orig: 110, 280
  offset: 2, 0
  index: -1
images/tp/tp_007
  rotate: true
  xy: 284, 221
  size: 108, 280
  orig: 110, 280
  offset: 2, 0
  index: -1
images/tp/tp_008
  rotate: true
  xy: 566, 221
  size: 108, 280
  orig: 110, 280
  offset: 2, 0
  index: -1
images/tp/tp_009
  rotate: true
  xy: 848, 221
  size: 108, 280
  orig: 110, 280
  offset: 2, 0
  index: -1
images/tp/tp_010
  rotate: true
  xy: 1130, 221
  size: 108, 280
  orig: 110, 280
  offset: 2, 0
  index: -1
images/tp/tp_011
  rotate: true
  xy: 1412, 221
  size: 108, 280
  orig: 110, 280
  offset: 2, 0
  index: -1
images/tp/tp_012
  rotate: false
  xy: 1694, 49
  size: 108, 280
  orig: 110, 280
  offset: 2, 0
  index: -1
images/tp/tp_013
  rotate: true
  xy: 847, 112
  size: 107, 280
  orig: 110, 280
  offset: 3, 0
  index: -1
images/tp/tp_014
  rotate: false
  xy: 1804, 49
  size: 108, 280
  orig: 110, 280
  offset: 2, 0
  index: -1
images/tp/tp_015
  rotate: true
  xy: 563, 3
  size: 107, 278
  orig: 110, 280
  offset: 3, 1
  index: -1
images/tp/tp_016
  rotate: true
  xy: 2, 111
  size: 108, 279
  orig: 110, 280
  offset: 2, 1
  index: -1
images/tp/tp_017
  rotate: true
  xy: 1401, 4
  size: 106, 277
  orig: 110, 280
  offset: 4, 2
  index: -1
images/tp/tp_018
  rotate: true
  xy: 843, 3
  size: 107, 277
  orig: 110, 280
  offset: 3, 2
  index: -1
images/tp/tp_019
  rotate: true
  xy: 1122, 3
  size: 107, 277
  orig: 110, 280
  offset: 3, 2
  index: -1
