
Map_jiedian_ts.png
size: 962,835
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 262, 2
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
gong
  rotate: true
  xy: 2, 8
  size: 65, 90
  orig: 65, 90
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 228, 2
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 560, 133
  size: 92, 47
  orig: 92, 47
  offset: 0, 0
  index: -1
jinbilizi/jinbilizi_04
  rotate: false
  xy: 2, 683
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
jinbilizi/jinbilizi_06
  rotate: false
  xy: 2, 531
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
jinbilizi/jinbilizi_08
  rotate: false
  xy: 154, 683
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
jinbilizi/jinbilizi_10
  rotate: false
  xy: 2, 379
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
jinbilizi/jinbilizi_12
  rotate: false
  xy: 154, 531
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
jinbilizi/jinbilizi_14
  rotate: false
  xy: 306, 683
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
jinbilizi/jinbilizi_16
  rotate: false
  xy: 2, 227
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
jinbilizi/jinbilizi_18
  rotate: false
  xy: 154, 379
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
jinbilizi/jinbilizi_20
  rotate: false
  xy: 306, 531
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
jinbilizi/jinbilizi_22
  rotate: false
  xy: 458, 683
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
jinbilizi/jinbilizi_24
  rotate: false
  xy: 2, 75
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
jinbilizi/jinbilizi_26
  rotate: false
  xy: 154, 227
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
jinbilizi/jinbilizi_28
  rotate: false
  xy: 306, 379
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
jinbilizi/jinbilizi_30
  rotate: false
  xy: 458, 531
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
jinbilizi/jinbilizi_32
  rotate: false
  xy: 610, 683
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
jinbilizi/jinbilizi_34
  rotate: false
  xy: 154, 75
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
jinbilizi/jinbilizi_36
  rotate: false
  xy: 306, 227
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
jinbilizi/jinbilizi_38
  rotate: false
  xy: 458, 379
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
jinbilizi/jinbilizi_40
  rotate: false
  xy: 610, 531
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
jinbilizi/jinbilizi_42
  rotate: false
  xy: 762, 683
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
jinbilizi/jinbilizi_44
  rotate: false
  xy: 306, 75
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
jinbilizi/jinbilizi_46
  rotate: false
  xy: 458, 227
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
jinbilizi/jinbilizi_48
  rotate: false
  xy: 610, 379
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
jtou
  rotate: true
  xy: 914, 685
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
lizi/lizi_00
  rotate: false
  xy: 762, 594
  size: 100, 87
  orig: 100, 87
  offset: 0, 0
  index: -1
lizi/lizi_01
  rotate: false
  xy: 458, 138
  size: 100, 87
  orig: 100, 87
  offset: 0, 0
  index: -1
lizi/lizi_02
  rotate: false
  xy: 610, 290
  size: 100, 87
  orig: 100, 87
  offset: 0, 0
  index: -1
lizi/lizi_03
  rotate: false
  xy: 762, 505
  size: 100, 87
  orig: 100, 87
  offset: 0, 0
  index: -1
lizi/lizi_04
  rotate: false
  xy: 762, 416
  size: 100, 87
  orig: 100, 87
  offset: 0, 0
  index: -1
lizi/lizi_05
  rotate: false
  xy: 458, 49
  size: 100, 87
  orig: 100, 87
  offset: 0, 0
  index: -1
lizi/lizi_06
  rotate: false
  xy: 610, 201
  size: 100, 87
  orig: 100, 87
  offset: 0, 0
  index: -1
lizi/lizi_07
  rotate: true
  xy: 864, 581
  size: 100, 87
  orig: 100, 87
  offset: 0, 0
  index: -1
lizi/lizi_08
  rotate: true
  xy: 864, 479
  size: 100, 87
  orig: 100, 87
  offset: 0, 0
  index: -1
lizi/lizi_09
  rotate: true
  xy: 712, 277
  size: 100, 87
  orig: 100, 87
  offset: 0, 0
  index: -1
lizi/lizi_10
  rotate: false
  xy: 712, 188
  size: 100, 87
  orig: 100, 87
  offset: 0, 0
  index: -1
lizi/lizi_11
  rotate: true
  xy: 864, 377
  size: 100, 87
  orig: 100, 87
  offset: 0, 0
  index: -1
lizi/lizi_12
  rotate: false
  xy: 609, 112
  size: 100, 87
  orig: 100, 87
  offset: 0, 0
  index: -1
lizi/lizi_13
  rotate: false
  xy: 711, 99
  size: 100, 87
  orig: 100, 87
  offset: 0, 0
  index: -1
lizi/lizi_14
  rotate: false
  xy: 801, 288
  size: 100, 87
  orig: 100, 87
  offset: 0, 0
  index: -1
lizi/lizi_15
  rotate: true
  xy: 814, 186
  size: 100, 87
  orig: 100, 87
  offset: 0, 0
  index: -1
lizi/lizi_16
  rotate: false
  xy: 813, 97
  size: 100, 87
  orig: 100, 87
  offset: 0, 0
  index: -1
lizi/lizi_17
  rotate: false
  xy: 609, 23
  size: 100, 87
  orig: 100, 87
  offset: 0, 0
  index: -1
lizi/lizi_18
  rotate: false
  xy: 711, 10
  size: 100, 87
  orig: 100, 87
  offset: 0, 0
  index: -1
lizi/lizi_19
  rotate: false
  xy: 813, 8
  size: 100, 87
  orig: 100, 87
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 914, 737
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
shangyi
  rotate: false
  xy: 903, 221
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 94, 20
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
xi
  rotate: false
  xy: 228, 35
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
ychibang
  rotate: false
  xy: 168, 15
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
you
  rotate: false
  xy: 560, 80
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 914, 784
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
zbi
  rotate: false
  xy: 762, 379
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
zcibang
  rotate: true
  xy: 903, 321
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
zdabi
  rotate: false
  xy: 560, 60
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
zfa
  rotate: true
  xy: 813, 384
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
zs
  rotate: false
  xy: 281, 56
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
ztui
  rotate: false
  xy: 903, 265
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
zxbi
  rotate: true
  xy: 903, 186
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
