
ng_h2.png
size: 2017,952
format: RGBA8888
filter: Linear,Linear
repeat: none
L_biyan
  rotate: false
  xy: 584, 33
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
L_meimao
  rotate: true
  xy: 1962, 456
  size: 66, 23
  orig: 66, 23
  offset: 0, 0
  index: -1
L_yanbai
  rotate: false
  xy: 1987, 507
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
L_yanzhu
  rotate: false
  xy: 821, 677
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
R_biyan
  rotate: false
  xy: 750, 535
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
R_meimao
  rotate: false
  xy: 658, 671
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
R_yanbai
  rotate: false
  xy: 2, 2
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
R_yanzhu
  rotate: false
  xy: 29, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 360
  size: 361, 293
  orig: 361, 293
  offset: 0, 0
  index: -1
fg/faguang_000
  rotate: false
  xy: 916, 738
  size: 217, 212
  orig: 217, 212
  offset: 0, 0
  index: -1
fg/faguang_001
  rotate: false
  xy: 1135, 738
  size: 217, 212
  orig: 217, 212
  offset: 0, 0
  index: -1
fg/faguang_002
  rotate: false
  xy: 1354, 738
  size: 217, 212
  orig: 217, 212
  offset: 0, 0
  index: -1
fg/faguang_003
  rotate: false
  xy: 1573, 738
  size: 217, 212
  orig: 217, 212
  offset: 0, 0
  index: -1
fg/faguang_004
  rotate: false
  xy: 1792, 738
  size: 217, 212
  orig: 217, 212
  offset: 0, 0
  index: -1
fg/faguang_005
  rotate: false
  xy: 916, 524
  size: 217, 212
  orig: 217, 212
  offset: 0, 0
  index: -1
fg/faguang_006
  rotate: false
  xy: 1135, 524
  size: 217, 212
  orig: 217, 212
  offset: 0, 0
  index: -1
fg/faguang_007
  rotate: false
  xy: 1354, 524
  size: 217, 212
  orig: 217, 212
  offset: 0, 0
  index: -1
fg/faguang_008
  rotate: false
  xy: 1573, 524
  size: 217, 212
  orig: 217, 212
  offset: 0, 0
  index: -1
fg/faguang_009
  rotate: false
  xy: 1792, 524
  size: 217, 212
  orig: 217, 212
  offset: 0, 0
  index: -1
fg/faguang_010
  rotate: true
  xy: 365, 436
  size: 217, 212
  orig: 217, 212
  offset: 0, 0
  index: -1
fg/faguang_011
  rotate: true
  xy: 365, 217
  size: 217, 212
  orig: 217, 212
  offset: 0, 0
  index: -1
fg/faguang_012
  rotate: false
  xy: 365, 3
  size: 217, 212
  orig: 217, 212
  offset: 0, 0
  index: -1
kuang/di_000
  rotate: true
  xy: 579, 461
  size: 200, 169
  orig: 200, 169
  offset: 0, 0
  index: -1
kuang/di_001
  rotate: true
  xy: 579, 259
  size: 200, 169
  orig: 200, 169
  offset: 0, 0
  index: -1
kuang/di_002
  rotate: true
  xy: 584, 57
  size: 200, 169
  orig: 200, 169
  offset: 0, 0
  index: -1
kuang/di_003
  rotate: false
  xy: 750, 353
  size: 200, 169
  orig: 200, 169
  offset: 0, 0
  index: -1
kuang/di_004
  rotate: false
  xy: 952, 353
  size: 200, 169
  orig: 200, 169
  offset: 0, 0
  index: -1
kuang/di_005
  rotate: false
  xy: 1154, 353
  size: 200, 169
  orig: 200, 169
  offset: 0, 0
  index: -1
kuang/di_006
  rotate: false
  xy: 1356, 353
  size: 200, 169
  orig: 200, 169
  offset: 0, 0
  index: -1
kuang/di_007
  rotate: false
  xy: 1558, 353
  size: 200, 169
  orig: 200, 169
  offset: 0, 0
  index: -1
kuang/di_008
  rotate: false
  xy: 1760, 353
  size: 200, 169
  orig: 200, 169
  offset: 0, 0
  index: -1
kuang/di_009
  rotate: false
  xy: 755, 182
  size: 200, 169
  orig: 200, 169
  offset: 0, 0
  index: -1
kuang/di_010
  rotate: false
  xy: 957, 182
  size: 200, 169
  orig: 200, 169
  offset: 0, 0
  index: -1
kuang/di_011
  rotate: false
  xy: 1159, 182
  size: 200, 169
  orig: 200, 169
  offset: 0, 0
  index: -1
kuang/di_012
  rotate: false
  xy: 1361, 182
  size: 200, 169
  orig: 200, 169
  offset: 0, 0
  index: -1
kuang/di_013
  rotate: false
  xy: 1563, 182
  size: 200, 169
  orig: 200, 169
  offset: 0, 0
  index: -1
kuang/di_014
  rotate: false
  xy: 1765, 182
  size: 200, 169
  orig: 200, 169
  offset: 0, 0
  index: -1
kuang/di_015
  rotate: false
  xy: 755, 11
  size: 200, 169
  orig: 200, 169
  offset: 0, 0
  index: -1
kuang/di_016
  rotate: false
  xy: 957, 11
  size: 200, 169
  orig: 200, 169
  offset: 0, 0
  index: -1
kuang/di_017
  rotate: false
  xy: 1159, 11
  size: 200, 169
  orig: 200, 169
  offset: 0, 0
  index: -1
kuang/di_018
  rotate: false
  xy: 1361, 11
  size: 200, 169
  orig: 200, 169
  offset: 0, 0
  index: -1
kuang/di_019
  rotate: false
  xy: 1563, 11
  size: 200, 169
  orig: 200, 169
  offset: 0, 0
  index: -1
kuang/di_020
  rotate: false
  xy: 1765, 11
  size: 200, 169
  orig: 200, 169
  offset: 0, 0
  index: -1
shangkuang
  rotate: false
  xy: 2, 186
  size: 361, 172
  orig: 361, 172
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 655
  size: 397, 295
  orig: 397, 295
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 401, 663
  size: 255, 287
  orig: 255, 287
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 2, 18
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 750, 557
  size: 69, 135
  orig: 69, 135
  offset: 0, 0
  index: -1
xiakuang
  rotate: false
  xy: 2, 58
  size: 361, 126
  orig: 361, 126
  offset: 0, 0
  index: -1
zg
  rotate: false
  xy: 658, 694
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
