
Wild.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
D
  rotate: false
  xy: 376, 2
  size: 39, 53
  orig: 132, 110
  offset: 91, 24
  index: -1
D_add
  rotate: false
  xy: 912, 81
  size: 22, 30
  orig: 75, 63
  offset: 49, 14
  index: -1
I
  rotate: false
  xy: 644, 139
  size: 26, 55
  orig: 132, 110
  offset: 44, 25
  index: -1
I_add
  rotate: true
  xy: 217, 59
  size: 16, 31
  orig: 75, 63
  offset: 25, 15
  index: -1
L
  rotate: false
  xy: 271, 2
  size: 38, 55
  orig: 132, 110
  offset: 62, 25
  index: -1
L_add
  rotate: true
  xy: 521, 2
  size: 22, 31
  orig: 75, 63
  offset: 34, 15
  index: -1
W
  rotate: false
  xy: 217, 2
  size: 52, 55
  orig: 132, 110
  offset: 1, 24
  index: -1
W_add
  rotate: true
  xy: 754, 72
  size: 29, 30
  orig: 75, 63
  offset: 3, 15
  index: -1
Wild
  rotate: false
  xy: 122, 198
  size: 129, 56
  orig: 132, 110
  offset: 1, 24
  index: -1
di_hua
  rotate: false
  xy: 253, 178
  size: 99, 76
  orig: 132, 110
  offset: 16, 17
  index: -1
di_kuang
  rotate: false
  xy: 2, 161
  size: 118, 93
  orig: 132, 110
  offset: 7, 7
  index: -1
di_wen
  rotate: false
  xy: 2, 68
  size: 116, 91
  orig: 132, 110
  offset: 8, 9
  index: -1
k_sg/k_sg_01
  rotate: true
  xy: 385, 57
  size: 8, 12
  orig: 75, 63
  offset: 8, 8
  index: -1
k_sg/k_sg_02
  rotate: false
  xy: 554, 5
  size: 11, 19
  orig: 75, 63
  offset: 8, 7
  index: -1
k_sg/k_sg_03
  rotate: false
  xy: 708, 40
  size: 15, 26
  orig: 75, 63
  offset: 8, 7
  index: -1
k_sg/k_sg_04
  rotate: true
  xy: 822, 97
  size: 19, 33
  orig: 75, 63
  offset: 8, 7
  index: -1
k_sg/k_sg_05
  rotate: false
  xy: 797, 111
  size: 23, 40
  orig: 75, 63
  offset: 8, 7
  index: -1
k_sg/k_sg_06
  rotate: true
  xy: 937, 130
  size: 27, 47
  orig: 75, 63
  offset: 8, 7
  index: -1
k_sg/k_sg_07
  rotate: true
  xy: 571, 2
  size: 31, 48
  orig: 75, 63
  offset: 8, 7
  index: -1
k_sg/k_sg_08
  rotate: false
  xy: 760, 103
  size: 35, 48
  orig: 75, 63
  offset: 8, 7
  index: -1
k_sg/k_sg_09
  rotate: false
  xy: 824, 147
  size: 38, 48
  orig: 75, 63
  offset: 8, 7
  index: -1
k_sg/k_sg_10
  rotate: true
  xy: 774, 153
  size: 42, 48
  orig: 75, 63
  offset: 8, 7
  index: -1
k_sg/k_sg_11
  rotate: false
  xy: 623, 35
  size: 46, 48
  orig: 75, 63
  offset: 8, 7
  index: -1
k_sg/k_sg_12
  rotate: false
  xy: 571, 35
  size: 50, 48
  orig: 75, 63
  offset: 8, 7
  index: -1
k_sg/k_sg_13
  rotate: true
  xy: 521, 26
  size: 54, 48
  orig: 75, 63
  offset: 8, 7
  index: -1
k_sg/k_sg_14
  rotate: false
  xy: 325, 57
  size: 58, 48
  orig: 75, 63
  offset: 8, 7
  index: -1
k_sg/k_sg_15
  rotate: false
  xy: 192, 77
  size: 59, 48
  orig: 75, 63
  offset: 8, 7
  index: -1
k_sg/k_sg_16
  rotate: true
  xy: 471, 7
  size: 58, 48
  orig: 75, 63
  offset: 9, 7
  index: -1
k_sg/k_sg_17
  rotate: false
  xy: 568, 85
  size: 54, 48
  orig: 75, 63
  offset: 13, 7
  index: -1
k_sg/k_sg_18
  rotate: false
  xy: 624, 85
  size: 50, 48
  orig: 75, 63
  offset: 17, 7
  index: -1
k_sg/k_sg_19
  rotate: false
  xy: 672, 147
  size: 46, 48
  orig: 75, 63
  offset: 21, 7
  index: -1
k_sg/k_sg_20
  rotate: false
  xy: 676, 97
  size: 42, 48
  orig: 75, 63
  offset: 25, 7
  index: -1
k_sg/k_sg_21
  rotate: false
  xy: 720, 103
  size: 38, 48
  orig: 75, 63
  offset: 29, 7
  index: -1
k_sg/k_sg_22
  rotate: true
  xy: 937, 159
  size: 34, 47
  orig: 75, 63
  offset: 33, 8
  index: -1
k_sg/k_sg_23
  rotate: true
  xy: 621, 2
  size: 31, 47
  orig: 75, 63
  offset: 36, 8
  index: -1
k_sg/k_sg_24
  rotate: true
  xy: 822, 118
  size: 27, 45
  orig: 75, 63
  offset: 40, 10
  index: -1
k_sg/k_sg_25
  rotate: false
  xy: 912, 113
  size: 23, 39
  orig: 75, 63
  offset: 44, 16
  index: -1
k_sg/k_sg_26
  rotate: true
  xy: 936, 79
  size: 19, 32
  orig: 75, 63
  offset: 48, 23
  index: -1
k_sg/k_sg_27
  rotate: true
  xy: 771, 55
  size: 15, 25
  orig: 75, 63
  offset: 52, 30
  index: -1
k_sg/k_sg_28
  rotate: true
  xy: 170, 4
  size: 11, 19
  orig: 75, 63
  offset: 56, 36
  index: -1
k_sg/k_sg_29
  rotate: true
  xy: 76, 59
  size: 7, 12
  orig: 75, 63
  offset: 60, 43
  index: -1
lizi/lizi_01
  rotate: true
  xy: 417, 2
  size: 63, 52
  orig: 75, 63
  offset: 4, 6
  index: -1
lizi/lizi_02
  rotate: false
  xy: 455, 138
  size: 67, 56
  orig: 75, 63
  offset: 3, 4
  index: -1
lizi/lizi_03
  rotate: true
  xy: 194, 127
  size: 69, 57
  orig: 75, 63
  offset: 3, 3
  index: -1
lizi/lizi_04
  rotate: false
  xy: 2, 8
  size: 72, 58
  orig: 75, 63
  offset: 2, 2
  index: -1
lizi/lizi_05
  rotate: false
  xy: 354, 197
  size: 72, 57
  orig: 75, 63
  offset: 2, 3
  index: -1
lizi/lizi_06
  rotate: false
  xy: 428, 197
  size: 71, 57
  orig: 75, 63
  offset: 2, 3
  index: -1
lizi/lizi_07
  rotate: false
  xy: 501, 196
  size: 71, 58
  orig: 75, 63
  offset: 2, 3
  index: -1
lizi/lizi_08
  rotate: false
  xy: 647, 197
  size: 71, 57
  orig: 75, 63
  offset: 2, 3
  index: -1
lizi/lizi_09
  rotate: false
  xy: 720, 197
  size: 71, 57
  orig: 75, 63
  offset: 2, 3
  index: -1
lizi/lizi_10
  rotate: false
  xy: 866, 196
  size: 70, 58
  orig: 75, 63
  offset: 2, 3
  index: -1
lizi/lizi_11
  rotate: false
  xy: 938, 195
  size: 70, 59
  orig: 75, 63
  offset: 3, 3
  index: -1
lizi/lizi_12
  rotate: false
  xy: 122, 138
  size: 70, 58
  orig: 75, 63
  offset: 3, 3
  index: -1
lizi/lizi_13
  rotate: false
  xy: 146, 17
  size: 69, 58
  orig: 75, 63
  offset: 3, 4
  index: -1
lizi/lizi_14
  rotate: false
  xy: 120, 77
  size: 70, 59
  orig: 75, 63
  offset: 3, 2
  index: -1
lizi/lizi_15
  rotate: false
  xy: 574, 196
  size: 71, 58
  orig: 75, 63
  offset: 1, 3
  index: -1
lizi/lizi_16
  rotate: false
  xy: 253, 119
  size: 70, 57
  orig: 75, 63
  offset: 2, 3
  index: -1
lizi/lizi_17
  rotate: true
  xy: 325, 107
  size: 69, 57
  orig: 75, 63
  offset: 3, 3
  index: -1
lizi/lizi_18
  rotate: false
  xy: 253, 59
  size: 70, 58
  orig: 75, 63
  offset: 1, 3
  index: -1
lizi/lizi_19
  rotate: false
  xy: 793, 197
  size: 71, 57
  orig: 75, 63
  offset: 1, 4
  index: -1
lizi/lizi_20
  rotate: false
  xy: 384, 138
  size: 69, 57
  orig: 75, 63
  offset: 2, 3
  index: -1
lizi/lizi_21
  rotate: false
  xy: 524, 138
  size: 67, 56
  orig: 75, 63
  offset: 4, 4
  index: -1
lizi/lizi_22
  rotate: true
  xy: 385, 67
  size: 69, 56
  orig: 75, 63
  offset: 3, 5
  index: -1
lizi/lizi_23
  rotate: true
  xy: 443, 67
  size: 69, 56
  orig: 75, 63
  offset: 3, 5
  index: -1
lizi/lizi_24
  rotate: false
  xy: 76, 2
  size: 68, 55
  orig: 75, 63
  offset: 3, 6
  index: -1
lizi/lizi_25
  rotate: false
  xy: 501, 82
  size: 65, 54
  orig: 75, 63
  offset: 7, 6
  index: -1
lizi/lizi_26
  rotate: false
  xy: 311, 2
  size: 63, 53
  orig: 75, 63
  offset: 8, 6
  index: -1
lizi/lizi_27
  rotate: true
  xy: 593, 135
  size: 59, 49
  orig: 75, 63
  offset: 9, 7
  index: -1
lizi/lizi_28
  rotate: false
  xy: 864, 147
  size: 46, 47
  orig: 75, 63
  offset: 14, 9
  index: -1
lizi/lizi_29
  rotate: false
  xy: 912, 154
  size: 23, 40
  orig: 75, 63
  offset: 31, 11
  index: -1
sg/sg_01
  rotate: true
  xy: 146, 2
  size: 13, 22
  orig: 66, 55
  offset: 1, 14
  index: -1
sg/sg_02
  rotate: false
  xy: 751, 46
  size: 18, 24
  orig: 66, 55
  offset: 1, 13
  index: -1
sg/sg_03
  rotate: false
  xy: 874, 61
  size: 21, 25
  orig: 66, 55
  offset: 1, 13
  index: -1
sg/sg_04
  rotate: false
  xy: 845, 61
  size: 27, 25
  orig: 66, 55
  offset: 0, 13
  index: -1
sg/sg_05
  rotate: true
  xy: 786, 72
  size: 29, 27
  orig: 66, 55
  offset: 1, 13
  index: -1
sg/sg_06
  rotate: false
  xy: 857, 88
  size: 33, 27
  orig: 66, 55
  offset: 1, 13
  index: -1
sg/sg_07
  rotate: false
  xy: 869, 117
  size: 37, 28
  orig: 66, 55
  offset: 1, 13
  index: -1
sg/sg_08
  rotate: false
  xy: 986, 166
  size: 36, 27
  orig: 66, 55
  offset: 6, 14
  index: -1
sg/sg_09
  rotate: false
  xy: 676, 68
  size: 35, 27
  orig: 66, 55
  offset: 11, 14
  index: -1
sg/sg_10
  rotate: false
  xy: 986, 108
  size: 35, 27
  orig: 66, 55
  offset: 16, 14
  index: -1
sg/sg_11
  rotate: false
  xy: 986, 137
  size: 36, 27
  orig: 66, 55
  offset: 20, 14
  index: -1
sg/sg_12
  rotate: false
  xy: 937, 100
  size: 37, 28
  orig: 66, 55
  offset: 24, 13
  index: -1
sg/sg_13
  rotate: false
  xy: 671, 38
  size: 35, 28
  orig: 66, 55
  offset: 29, 13
  index: -1
sg/sg_14
  rotate: false
  xy: 720, 74
  size: 32, 27
  orig: 66, 55
  offset: 33, 13
  index: -1
sg/sg_15
  rotate: false
  xy: 815, 69
  size: 28, 26
  orig: 66, 55
  offset: 37, 13
  index: -1
sg/sg_16
  rotate: false
  xy: 725, 46
  size: 24, 26
  orig: 66, 55
  offset: 41, 13
  index: -1
sg/sg_17
  rotate: false
  xy: 892, 90
  size: 18, 25
  orig: 66, 55
  offset: 47, 13
  index: -1
sg/sg_18
  rotate: true
  xy: 120, 59
  size: 16, 22
  orig: 66, 55
  offset: 49, 13
  index: -1
sg/sg_19
  rotate: false
  xy: 1010, 238
  size: 12, 16
  orig: 66, 55
  offset: 53, 14
  index: -1
star1
  rotate: false
  xy: 720, 153
  size: 52, 42
  orig: 132, 110
  offset: 24, 54
  index: -1
star2
  rotate: true
  xy: 1010, 225
  size: 11, 12
  orig: 132, 110
  offset: 33, 13
  index: -1
star3
  rotate: false
  xy: 354, 178
  size: 17, 17
  orig: 132, 110
  offset: 80, 46
  index: -1
