
TC_JP_Grand.png
size: 1483,1546
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: true
  xy: 1336, 789
  size: 335, 138
  orig: 335, 138
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 44
  size: 391, 157
  orig: 391, 158
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 694, 114
  size: 438, 182
  orig: 438, 183
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 452, 687
  size: 494, 217
  orig: 495, 218
  offset: 1, 0
  index: -1
18
  rotate: true
  xy: 433, 164
  size: 521, 259
  orig: 523, 260
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 690, 49
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 582, 1226
  size: 556, 318
  orig: 556, 319
  offset: 0, 1
  index: -1
22
  rotate: false
  xy: 2, 1183
  size: 578, 361
  orig: 579, 362
  offset: 1, 1
  index: -1
24
  rotate: true
  xy: 2, 203
  size: 486, 429
  orig: 487, 430
  offset: 1, 0
  index: -1
26
  rotate: false
  xy: 671, 750
  size: 440, 474
  orig: 442, 474
  offset: 1, 0
  index: -1
28
  rotate: false
  xy: 2, 691
  size: 448, 490
  orig: 449, 490
  offset: 1, 0
  index: -1
30
  rotate: false
  xy: 1140, 1126
  size: 306, 418
  orig: 306, 419
  offset: 0, 1
  index: -1
32
  rotate: true
  xy: 1128, 329
  size: 209, 344
  orig: 209, 344
  offset: 0, 0
  index: -1
34
  rotate: true
  xy: 1128, 540
  size: 220, 353
  orig: 220, 353
  offset: 0, 0
  index: -1
36
  rotate: false
  xy: 1113, 762
  size: 221, 362
  orig: 221, 363
  offset: 0, 0
  index: -1
38
  rotate: true
  xy: 1134, 110
  size: 108, 239
  orig: 108, 239
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 609, 4
  size: 158, 79
  orig: 159, 80
  offset: 1, 0
  index: -1
6
  rotate: false
  xy: 395, 68
  size: 212, 94
  orig: 213, 95
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 1134, 220
  size: 273, 107
  orig: 275, 107
  offset: 1, 0
  index: -1
guangyun
  rotate: true
  xy: 694, 298
  size: 450, 432
  orig: 500, 500
  offset: 34, 30
  index: -1
liekai_lizi/liekai_lizi_02
  rotate: false
  xy: 2, 2
  size: 40, 40
  orig: 100, 87
  offset: 26, 23
  index: -1
liekai_lizi/liekai_lizi_03
  rotate: false
  xy: 1431, 14
  size: 50, 51
  orig: 100, 87
  offset: 22, 17
  index: -1
liekai_lizi/liekai_lizi_04
  rotate: false
  xy: 1375, 2
  size: 54, 63
  orig: 100, 87
  offset: 18, 10
  index: -1
liekai_lizi/liekai_lizi_05
  rotate: true
  xy: 1237, 51
  size: 57, 71
  orig: 100, 87
  offset: 19, 3
  index: -1
liekai_lizi/liekai_lizi_06
  rotate: true
  xy: 1091, 45
  size: 63, 71
  orig: 100, 87
  offset: 17, 3
  index: -1
liekai_lizi/liekai_lizi_07
  rotate: true
  xy: 1164, 45
  size: 63, 71
  orig: 100, 87
  offset: 17, 3
  index: -1
liekai_lizi/liekai_lizi_08
  rotate: true
  xy: 1409, 264
  size: 63, 72
  orig: 100, 87
  offset: 17, 3
  index: -1
liekai_lizi/liekai_lizi_09
  rotate: true
  xy: 1409, 199
  size: 63, 72
  orig: 100, 87
  offset: 17, 3
  index: -1
liekai_lizi/liekai_lizi_10
  rotate: true
  xy: 395, 2
  size: 64, 73
  orig: 100, 87
  offset: 16, 3
  index: -1
liekai_lizi/liekai_lizi_11
  rotate: false
  xy: 1375, 124
  size: 63, 73
  orig: 100, 87
  offset: 16, 3
  index: -1
liekai_lizi/liekai_lizi_12
  rotate: true
  xy: 939, 49
  size: 63, 74
  orig: 100, 87
  offset: 16, 3
  index: -1
liekai_lizi/liekai_lizi_13
  rotate: true
  xy: 1015, 49
  size: 63, 74
  orig: 100, 87
  offset: 16, 3
  index: -1
liekai_lizi/liekai_lizi_14
  rotate: true
  xy: 785, 49
  size: 63, 75
  orig: 100, 87
  offset: 16, 3
  index: -1
liekai_lizi/liekai_lizi_15
  rotate: true
  xy: 862, 49
  size: 63, 75
  orig: 100, 87
  offset: 16, 3
  index: -1
liekai_lizi/liekai_lizi_16
  rotate: true
  xy: 528, 3
  size: 63, 76
  orig: 100, 87
  offset: 15, 3
  index: -1
liekai_lizi/liekai_lizi_17
  rotate: false
  xy: 1310, 52
  size: 63, 56
  orig: 100, 87
  offset: 15, 7
  index: -1
liekai_lizi/liekai_lizi_18
  rotate: false
  xy: 1375, 67
  size: 63, 55
  orig: 100, 87
  offset: 15, 7
  index: -1
liekai_lizi/liekai_lizi_19
  rotate: true
  xy: 470, 2
  size: 64, 56
  orig: 100, 87
  offset: 14, 6
  index: -1
