
ng_l1.png
size: 885,122
format: RGBA8888
filter: Linear,Linear
repeat: none
L1
  rotate: true
  xy: 111, 12
  size: 108, 100
  orig: 108, 100
  offset: 0, 0
  index: -1
L1yinying
  rotate: true
  xy: 2, 5
  size: 115, 107
  orig: 115, 107
  offset: 0, 0
  index: -1
l1/L1_000
  rotate: true
  xy: 213, 60
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
l1/L1_001
  rotate: false
  xy: 213, 2
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
l1/L1_002
  rotate: true
  xy: 271, 60
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
l1/L1_003
  rotate: false
  xy: 275, 2
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
l1/L1_004
  rotate: true
  xy: 329, 60
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
l1/L1_005
  rotate: false
  xy: 337, 2
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
l1/L1_006
  rotate: true
  xy: 387, 60
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
l1/L1_007
  rotate: false
  xy: 399, 2
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
l1/L1_008
  rotate: true
  xy: 445, 60
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
l1/L1_009
  rotate: false
  xy: 461, 2
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
l1/L1_010
  rotate: true
  xy: 503, 60
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
l1/L1_011
  rotate: false
  xy: 523, 2
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
l1/L1_012
  rotate: true
  xy: 561, 60
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
l1/L1_013
  rotate: false
  xy: 585, 2
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
l1/L1_014
  rotate: true
  xy: 619, 60
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
l1/L1_015
  rotate: false
  xy: 647, 2
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
l1/L1_016
  rotate: true
  xy: 677, 60
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
l1/L1_017
  rotate: false
  xy: 709, 2
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
l1/L1_018
  rotate: true
  xy: 735, 60
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
l1/L1_019
  rotate: false
  xy: 771, 2
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
l1/L1_020
  rotate: true
  xy: 793, 60
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 833, 8
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
