
Respin_dyf.png
size: 2022,648
format: RGBA8888
filter: Linear,Linear
repeat: none
141706z9b71996gkb36k1z
  rotate: false
  xy: 455, 64
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
dyfG_00000
  rotate: true
  xy: 123, 191
  size: 455, 93
  orig: 758, 148
  offset: 148, 6
  index: -1
lizi2/1_00001
  rotate: true
  xy: 1916, 223
  size: 423, 104
  orig: 525, 161
  offset: 52, 12
  index: -1
lizi2/1_00002
  rotate: true
  xy: 1714, 213
  size: 433, 110
  orig: 525, 161
  offset: 45, 9
  index: -1
lizi2/1_00003
  rotate: false
  xy: 1403, 87
  size: 439, 111
  orig: 525, 161
  offset: 41, 10
  index: -1
lizi2/1_00004
  rotate: true
  xy: 1321, 200
  size: 446, 112
  orig: 525, 161
  offset: 38, 12
  index: -1
lizi2/1_00005
  rotate: true
  xy: 1205, 196
  size: 450, 114
  orig: 525, 161
  offset: 34, 14
  index: -1
lizi2/1_00006
  rotate: true
  xy: 218, 193
  size: 453, 118
  orig: 525, 161
  offset: 31, 13
  index: -1
lizi2/1_00007
  rotate: true
  xy: 2, 190
  size: 456, 119
  orig: 525, 161
  offset: 29, 15
  index: -1
lizi2/1_00008
  rotate: true
  xy: 709, 195
  size: 451, 120
  orig: 525, 161
  offset: 34, 18
  index: -1
lizi2/1_00009
  rotate: true
  xy: 831, 195
  size: 451, 119
  orig: 525, 161
  offset: 34, 22
  index: -1
lizi2/1_00010
  rotate: true
  xy: 461, 194
  size: 452, 119
  orig: 525, 161
  offset: 33, 25
  index: -1
lizi2/1_00011
  rotate: true
  xy: 338, 194
  size: 452, 121
  orig: 525, 161
  offset: 33, 27
  index: -1
lizi2/1_00012
  rotate: true
  xy: 582, 195
  size: 451, 125
  orig: 525, 161
  offset: 34, 27
  index: -1
lizi2/1_00013
  rotate: false
  xy: 521, 65
  size: 451, 127
  orig: 525, 161
  offset: 34, 28
  index: -1
lizi2/1_00014
  rotate: false
  xy: 2, 58
  size: 451, 130
  orig: 525, 161
  offset: 34, 29
  index: -1
lizi2/1_00015
  rotate: true
  xy: 1080, 196
  size: 450, 123
  orig: 525, 161
  offset: 34, 30
  index: -1
lizi2/1_00016
  rotate: true
  xy: 952, 196
  size: 450, 126
  orig: 525, 161
  offset: 34, 31
  index: -1
lizi2/1_00017
  rotate: false
  xy: 974, 69
  size: 427, 125
  orig: 525, 161
  offset: 32, 36
  index: -1
lizi2/1_00018
  rotate: true
  xy: 1530, 210
  size: 436, 92
  orig: 525, 161
  offset: 31, 37
  index: -1
lizi2/1_00019
  rotate: true
  xy: 1624, 212
  size: 434, 88
  orig: 525, 161
  offset: 30, 42
  index: -1
lizi2/1_00020
  rotate: true
  xy: 1435, 207
  size: 439, 93
  orig: 525, 161
  offset: 28, 45
  index: -1
lizi2/1_00021
  rotate: true
  xy: 1826, 213
  size: 433, 88
  orig: 525, 161
  offset: 27, 45
  index: -1
lizi2/1_00022
  rotate: false
  xy: 1541, 6
  size: 344, 79
  orig: 525, 161
  offset: 116, 58
  index: -1
lizi2/1_00023
  rotate: false
  xy: 1916, 175
  size: 90, 46
  orig: 525, 161
  offset: 118, 58
  index: -1
xiaoshi/insideg_000
  rotate: false
  xy: 2, 2
  size: 307, 54
  orig: 333, 80
  offset: 10, 13
  index: -1
xiaoshi/insideg_001
  rotate: false
  xy: 311, 5
  size: 307, 51
  orig: 333, 80
  offset: 10, 16
  index: -1
xiaoshi/insideg_002
  rotate: false
  xy: 620, 16
  size: 306, 47
  orig: 333, 80
  offset: 10, 19
  index: -1
xiaoshi/insideg_003
  rotate: false
  xy: 928, 16
  size: 306, 47
  orig: 333, 80
  offset: 10, 19
  index: -1
xiaoshi/insideg_004
  rotate: false
  xy: 1236, 21
  size: 303, 46
  orig: 333, 80
  offset: 11, 19
  index: -1
xiaoshi/insideg_005
  rotate: false
  xy: 1236, 2
  size: 303, 17
  orig: 333, 80
  offset: 11, 43
  index: -1
xiaoshi/insideg_006
  rotate: false
  xy: 620, 4
  size: 303, 10
  orig: 333, 80
  offset: 11, 50
  index: -1
xiaoshi/insideg_007
  rotate: false
  xy: 925, 8
  size: 303, 6
  orig: 333, 80
  offset: 11, 54
  index: -1
