
NG_dajiangyugao.png
size: 1009,929
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 939, 743
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
fah
  rotate: false
  xy: 770, 422
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
fg
  rotate: false
  xy: 655, 418
  size: 113, 119
  orig: 113, 119
  offset: 0, 0
  index: -1
fh2
  rotate: true
  xy: 655, 329
  size: 87, 132
  orig: 87, 132
  offset: 0, 0
  index: -1
gong
  rotate: false
  xy: 2, 570
  size: 359, 357
  orig: 359, 357
  offset: 0, 0
  index: -1
jg
  rotate: false
  xy: 376, 168
  size: 164, 151
  orig: 164, 151
  offset: 0, 0
  index: -1
liekai_lizi/liekai_lizi_02
  rotate: true
  xy: 955, 466
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
liekai_lizi/liekai_lizi_03
  rotate: true
  xy: 955, 404
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
liekai_lizi/liekai_lizi_04
  rotate: true
  xy: 955, 342
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
liekai_lizi/liekai_lizi_05
  rotate: true
  xy: 952, 206
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
liekai_lizi/liekai_lizi_06
  rotate: false
  xy: 566, 478
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
liekai_lizi/liekai_lizi_07
  rotate: false
  xy: 715, 275
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
liekai_lizi/liekai_lizi_08
  rotate: false
  xy: 695, 32
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
liekai_lizi/liekai_lizi_09
  rotate: false
  xy: 786, 204
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
liekai_lizi/liekai_lizi_10
  rotate: false
  xy: 786, 150
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
liekai_lizi/liekai_lizi_11
  rotate: false
  xy: 785, 96
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
liekai_lizi/liekai_lizi_12
  rotate: false
  xy: 848, 148
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
liekai_lizi/liekai_lizi_13
  rotate: false
  xy: 847, 94
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
liekai_lizi/liekai_lizi_14
  rotate: false
  xy: 910, 148
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
liekai_lizi/liekai_lizi_15
  rotate: false
  xy: 909, 94
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
liekai_lizi/liekai_lizi_16
  rotate: false
  xy: 757, 32
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
liekai_lizi/liekai_lizi_17
  rotate: false
  xy: 819, 40
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
liekai_lizi/liekai_lizi_18
  rotate: false
  xy: 881, 40
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
liekai_lizi/liekai_lizi_19
  rotate: false
  xy: 943, 40
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
niggg_00000
  rotate: false
  xy: 2, 247
  size: 347, 321
  orig: 347, 321
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 705, 86
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
qunzihou
  rotate: false
  xy: 363, 583
  size: 251, 158
  orig: 251, 158
  offset: 0, 0
  index: -1
sqnzi
  rotate: true
  xy: 252, 2
  size: 243, 122
  orig: 243, 122
  offset: 0, 0
  index: -1
sshen
  rotate: false
  xy: 376, 25
  size: 153, 141
  orig: 153, 141
  offset: 0, 0
  index: -1
syh
  rotate: false
  xy: 37, 8
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
syifu
  rotate: false
  xy: 351, 321
  size: 198, 155
  orig: 198, 155
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 39
  size: 248, 206
  orig: 248, 206
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 363, 743
  size: 352, 184
  orig: 352, 184
  offset: 0, 0
  index: -1
tuowei/tw_00000
  rotate: false
  xy: 874, 446
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
tuowei/tw_00002
  rotate: false
  xy: 789, 340
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
tuowei/tw_00004
  rotate: false
  xy: 874, 364
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
tuowei/tw_00006
  rotate: true
  xy: 870, 283
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
tuowei/tw_00008
  rotate: false
  xy: 789, 258
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
tuowei/tw_00010
  rotate: true
  xy: 870, 202
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
tuowei/tw_00012
  rotate: true
  xy: 551, 256
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
tuowei/tw_00014
  rotate: false
  xy: 542, 174
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
tuowei/tw_00016
  rotate: true
  xy: 633, 248
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
tuowei/tw_00018
  rotate: true
  xy: 623, 167
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
tuowei/tw_00020
  rotate: false
  xy: 542, 92
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
tuowei/tw_00022
  rotate: true
  xy: 623, 86
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
tuowei/tw_00024
  rotate: true
  xy: 531, 11
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
tuowei/tw_00026
  rotate: true
  xy: 613, 5
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
tuowei/tw_00028
  rotate: false
  xy: 705, 166
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
ybai
  rotate: true
  xy: 939, 799
  size: 128, 52
  orig: 128, 52
  offset: 0, 0
  index: -1
ybi
  rotate: true
  xy: 830, 528
  size: 210, 128
  orig: 210, 128
  offset: 0, 0
  index: -1
yc
  rotate: true
  xy: 616, 539
  size: 199, 212
  orig: 199, 212
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 551, 337
  size: 139, 102
  orig: 139, 102
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 972, 172
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
zbi
  rotate: true
  xy: 952, 268
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
zc
  rotate: true
  xy: 717, 740
  size: 187, 220
  orig: 187, 220
  offset: 0, 0
  index: -1
zshou
  rotate: false
  xy: 566, 532
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
ztui
  rotate: true
  xy: 363, 478
  size: 103, 201
  orig: 103, 201
  offset: 0, 0
  index: -1
zyan
  rotate: false
  xy: 2, 5
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
