
LJ_02.png
size: 1143,224
format: RGBA8888
filter: Linear,Linear
repeat: none
baolizi/baolizi_1
  rotate: false
  xy: 2, 113
  size: 113, 109
  orig: 113, 109
  offset: 0, 0
  index: -1
baolizi/baolizi_10
  rotate: false
  xy: 462, 2
  size: 113, 109
  orig: 113, 109
  offset: 0, 0
  index: -1
baolizi/baolizi_11
  rotate: false
  xy: 577, 113
  size: 113, 109
  orig: 113, 109
  offset: 0, 0
  index: -1
baolizi/baolizi_12
  rotate: false
  xy: 577, 2
  size: 113, 109
  orig: 113, 109
  offset: 0, 0
  index: -1
baolizi/baolizi_13
  rotate: false
  xy: 692, 113
  size: 113, 109
  orig: 113, 109
  offset: 0, 0
  index: -1
baolizi/baolizi_14
  rotate: false
  xy: 692, 2
  size: 113, 109
  orig: 113, 109
  offset: 0, 0
  index: -1
baolizi/baolizi_15
  rotate: false
  xy: 807, 113
  size: 113, 109
  orig: 113, 109
  offset: 0, 0
  index: -1
baolizi/baolizi_16
  rotate: false
  xy: 807, 2
  size: 113, 109
  orig: 113, 109
  offset: 0, 0
  index: -1
baolizi/baolizi_17
  rotate: false
  xy: 922, 113
  size: 113, 109
  orig: 113, 109
  offset: 0, 0
  index: -1
baolizi/baolizi_18
  rotate: false
  xy: 922, 2
  size: 113, 109
  orig: 113, 109
  offset: 0, 0
  index: -1
baolizi/baolizi_2
  rotate: false
  xy: 2, 2
  size: 113, 109
  orig: 113, 109
  offset: 0, 0
  index: -1
baolizi/baolizi_3
  rotate: false
  xy: 117, 113
  size: 113, 109
  orig: 113, 109
  offset: 0, 0
  index: -1
baolizi/baolizi_4
  rotate: false
  xy: 117, 2
  size: 113, 109
  orig: 113, 109
  offset: 0, 0
  index: -1
baolizi/baolizi_5
  rotate: false
  xy: 232, 113
  size: 113, 109
  orig: 113, 109
  offset: 0, 0
  index: -1
baolizi/baolizi_6
  rotate: false
  xy: 232, 2
  size: 113, 109
  orig: 113, 109
  offset: 0, 0
  index: -1
baolizi/baolizi_7
  rotate: false
  xy: 347, 113
  size: 113, 109
  orig: 113, 109
  offset: 0, 0
  index: -1
baolizi/baolizi_8
  rotate: false
  xy: 347, 2
  size: 113, 109
  orig: 113, 109
  offset: 0, 0
  index: -1
baolizi/baolizi_9
  rotate: false
  xy: 462, 113
  size: 113, 109
  orig: 113, 109
  offset: 0, 0
  index: -1
guangquan01
  rotate: false
  xy: 1037, 118
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
