
ExtraFG.png
size: 1529,850
format: RGBA8888
filter: Linear,Linear
repeat: none
images/10
  rotate: true
  xy: 1362, 658
  size: 190, 159
  orig: 191, 160
  offset: 0, 1
  index: -1
images/3
  rotate: false
  xy: 1362, 169
  size: 118, 157
  orig: 119, 157
  offset: 0, 0
  index: -1
images/5
  rotate: false
  xy: 1362, 10
  size: 118, 157
  orig: 118, 157
  offset: 0, 0
  index: -1
images/8
  rotate: false
  xy: 1362, 328
  size: 125, 160
  orig: 125, 160
  offset: 0, 0
  index: -1
images/f
  rotate: true
  xy: 1362, 490
  size: 166, 165
  orig: 166, 167
  offset: 0, 2
  index: -1
images/gk/gk_000
  rotate: false
  xy: 2, 638
  size: 270, 210
  orig: 270, 210
  offset: 0, 0
  index: -1
images/gk/gk_001
  rotate: false
  xy: 2, 426
  size: 270, 210
  orig: 270, 210
  offset: 0, 0
  index: -1
images/gk/gk_002
  rotate: false
  xy: 274, 638
  size: 270, 210
  orig: 270, 210
  offset: 0, 0
  index: -1
images/gk/gk_003
  rotate: false
  xy: 2, 214
  size: 270, 210
  orig: 270, 210
  offset: 0, 0
  index: -1
images/gk/gk_004
  rotate: false
  xy: 274, 426
  size: 270, 210
  orig: 270, 210
  offset: 0, 0
  index: -1
images/gk/gk_005
  rotate: false
  xy: 546, 638
  size: 270, 210
  orig: 270, 210
  offset: 0, 0
  index: -1
images/gk/gk_006
  rotate: false
  xy: 2, 2
  size: 270, 210
  orig: 270, 210
  offset: 0, 0
  index: -1
images/gk/gk_007
  rotate: false
  xy: 274, 214
  size: 270, 210
  orig: 270, 210
  offset: 0, 0
  index: -1
images/gk/gk_008
  rotate: false
  xy: 546, 426
  size: 270, 210
  orig: 270, 210
  offset: 0, 0
  index: -1
images/gk/gk_009
  rotate: false
  xy: 818, 638
  size: 270, 210
  orig: 270, 210
  offset: 0, 0
  index: -1
images/gk/gk_010
  rotate: false
  xy: 274, 2
  size: 270, 210
  orig: 270, 210
  offset: 0, 0
  index: -1
images/gk/gk_011
  rotate: false
  xy: 546, 214
  size: 270, 210
  orig: 270, 210
  offset: 0, 0
  index: -1
images/gk/gk_012
  rotate: false
  xy: 818, 426
  size: 270, 210
  orig: 270, 210
  offset: 0, 0
  index: -1
images/gk/gk_013
  rotate: false
  xy: 1090, 638
  size: 270, 210
  orig: 270, 210
  offset: 0, 0
  index: -1
images/gk/gk_014
  rotate: false
  xy: 546, 2
  size: 270, 210
  orig: 270, 210
  offset: 0, 0
  index: -1
images/gk/gk_015
  rotate: false
  xy: 818, 214
  size: 270, 210
  orig: 270, 210
  offset: 0, 0
  index: -1
images/gk/gk_016
  rotate: false
  xy: 1090, 426
  size: 270, 210
  orig: 270, 210
  offset: 0, 0
  index: -1
images/gk/gk_017
  rotate: false
  xy: 818, 2
  size: 270, 210
  orig: 270, 210
  offset: 0, 0
  index: -1
images/gk/gk_018
  rotate: false
  xy: 1090, 214
  size: 270, 210
  orig: 270, 210
  offset: 0, 0
  index: -1
images/gk/gk_019
  rotate: false
  xy: 1090, 2
  size: 270, 210
  orig: 270, 210
  offset: 0, 0
  index: -1
