
NG_suiji_shandian.png
size: 791,342
format: RGBA8888
filter: Linear,Linear
repeat: none
sd/sd_02
  rotate: false
  xy: 206, 2
  size: 65, 338
  orig: 118, 503
  offset: 32, 70
  index: -1
sd/sd_03
  rotate: false
  xy: 339, 2
  size: 63, 338
  orig: 118, 503
  offset: 34, 70
  index: -1
sd/sd_04
  rotate: false
  xy: 404, 2
  size: 63, 338
  orig: 118, 503
  offset: 34, 70
  index: -1
sd/sd_05
  rotate: false
  xy: 599, 2
  size: 62, 338
  orig: 118, 503
  offset: 35, 70
  index: -1
sd/sd_06
  rotate: false
  xy: 2, 2
  size: 66, 338
  orig: 118, 503
  offset: 31, 70
  index: -1
sd/sd_07
  rotate: false
  xy: 663, 2
  size: 62, 338
  orig: 118, 503
  offset: 35, 70
  index: -1
sd/sd_08
  rotate: false
  xy: 727, 2
  size: 62, 338
  orig: 118, 503
  offset: 35, 70
  index: -1
sd/sd_09
  rotate: false
  xy: 469, 2
  size: 63, 338
  orig: 118, 503
  offset: 35, 70
  index: -1
sd/sd_10
  rotate: false
  xy: 534, 2
  size: 63, 338
  orig: 118, 503
  offset: 35, 70
  index: -1
sd/sd_11
  rotate: false
  xy: 70, 2
  size: 66, 338
  orig: 118, 503
  offset: 31, 70
  index: -1
sd/sd_12
  rotate: false
  xy: 273, 2
  size: 64, 338
  orig: 118, 503
  offset: 33, 70
  index: -1
sd/sd_13
  rotate: false
  xy: 138, 2
  size: 66, 338
  orig: 118, 503
  offset: 32, 70
  index: -1
