
box.png
size: 2048,2047
format: RGBA8888
filter: Linear,Linear
repeat: none
2x2_fg00
  rotate: false
  xy: 1398, 12
  size: 82, 63
  orig: 82, 63
  offset: 0, 0
  index: -1
2x3_fg
  rotate: false
  xy: 1122, 1000
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
2x4_fg
  rotate: true
  xy: 1199, 46
  size: 172, 66
  orig: 172, 66
  offset: 0, 0
  index: -1
3x2_fg
  rotate: false
  xy: 1482, 13
  size: 111, 62
  orig: 111, 62
  offset: 0, 0
  index: -1
3x3_fg
  rotate: false
  xy: 946, 996
  size: 122, 96
  orig: 122, 96
  offset: 0, 0
  index: -1
3x4_fg
  rotate: true
  xy: 1941, 64
  size: 154, 106
  orig: 154, 107
  offset: 0, 1
  index: -1
3x5_fg
  rotate: true
  xy: 722, 531
  size: 210, 106
  orig: 216, 107
  offset: 6, 1
  index: -1
bg_2x2
  rotate: true
  xy: 1717, 604
  size: 382, 320
  orig: 382, 320
  offset: 0, 0
  index: -1
bg_2x4
  rotate: false
  xy: 950, 1256
  size: 766, 320
  orig: 766, 320
  offset: 0, 0
  index: -1
bg_3x2
  rotate: true
  xy: 1718, 988
  size: 574, 320
  orig: 574, 320
  offset: 0, 0
  index: -1
bg_3x4_5bai
  rotate: false
  xy: 1841, 1806
  size: 202, 240
  orig: 204, 240
  offset: 0, 0
  index: -1
bg_3x7
  rotate: false
  xy: 1, 1312
  size: 725, 259
  orig: 725, 259
  offset: 0, 0
  index: -1
bg_paopao
  rotate: false
  xy: 1070, 998
  size: 50, 94
  orig: 50, 94
  offset: 0, 0
  index: -1
bg_paopao2
  rotate: false
  xy: 1267, 8
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
bg_paopao3
  rotate: false
  xy: 879, 4
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
bg_paopao4
  rotate: true
  xy: 1319, 10
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
bg_shuizao2
  rotate: true
  xy: 728, 1349
  size: 222, 218
  orig: 222, 218
  offset: 0, 0
  index: -1
bs2_3x4
  rotate: false
  xy: 951, 7
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
bs3_3x4
  rotate: true
  xy: 1595, 19
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
bs_3x4
  rotate: false
  xy: 1305, 1027
  size: 112, 65
  orig: 112, 65
  offset: 0, 0
  index: -1
dianG2_00
  rotate: false
  xy: 365, 7
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
gxx
  rotate: false
  xy: 1199, 239
  size: 498, 486
  orig: 512, 512
  offset: 8, 13
  index: -1
jb2_3x2
  rotate: true
  xy: 1305, 995
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
jb_3x2
  rotate: true
  xy: 1322, 998
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
ju_40
  rotate: false
  xy: 1214, 1003
  size: 89, 89
  orig: 93, 92
  offset: 1, 1
  index: -1
kuang_2x2
  rotate: true
  xy: 1699, 220
  size: 382, 320
  orig: 382, 320
  offset: 0, 0
  index: -1
kuang_2x3_1
  rotate: false
  xy: 1841, 1564
  size: 202, 240
  orig: 202, 240
  offset: 0, 0
  index: -1
kuang_2x4_1
  rotate: false
  xy: 1267, 77
  size: 383, 160
  orig: 383, 160
  offset: 0, 0
  index: -1
kuang_2x5_1
  rotate: false
  xy: 946, 1094
  size: 479, 160
  orig: 479, 160
  offset: 0, 0
  index: -1
kuang_2x6_1
  rotate: true
  xy: 219, 1
  size: 518, 144
  orig: 518, 144
  offset: 0, 0
  index: -1
kuang_3x2_1
  rotate: false
  xy: 1652, 58
  size: 287, 160
  orig: 287, 160
  offset: 0, 0
  index: -1
kuang_3x5_1
  rotate: false
  xy: 946, 746
  size: 479, 240
  orig: 479, 240
  offset: 0, 0
  index: -1
kuang_3x6_1
  rotate: true
  xy: 1, 1
  size: 518, 216
  orig: 518, 216
  offset: 0, 0
  index: -1
kuang_3x7_1
  rotate: true
  xy: 728, 743
  size: 604, 216
  orig: 604, 216
  offset: 0, 0
  index: -1
pao_00
  rotate: false
  xy: 910, 6
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
x_2x4
  rotate: false
  xy: 1, 996
  size: 720, 314
  orig: 766, 314
  offset: 5, 0
  index: -1
x_2x4_k
  rotate: true
  xy: 879, 47
  size: 694, 318
  orig: 766, 318
  offset: 31, 0
  index: -1
x_3x2
  rotate: true
  xy: 1427, 727
  size: 527, 288
  orig: 527, 288
  offset: 0, 0
  index: -1
x_3x4_k
  rotate: false
  xy: 1, 521
  size: 719, 473
  orig: 766, 473
  offset: 0, 0
  index: -1
x_3x5
  rotate: false
  xy: 950, 1578
  size: 889, 468
  orig: 889, 468
  offset: 0, 0
  index: -1
x_3x5_k
  rotate: false
  xy: 1, 1573
  size: 947, 473
  orig: 947, 473
  offset: 0, 0
  index: -1

box2.png
size: 1716,1568
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_2x3
  rotate: true
  xy: 1235, 1185
  size: 382, 480
  orig: 382, 480
  offset: 0, 0
  index: -1
bg_3x3
  rotate: false
  xy: 1, 621
  size: 574, 480
  orig: 574, 480
  offset: 0, 0
  index: -1
bg_glow
  rotate: false
  xy: 937, 38
  size: 262, 245
  orig: 262, 245
  offset: 0, 0
  index: -1
bg_shuizao
  rotate: false
  xy: 607, 1
  size: 303, 259
  orig: 303, 259
  offset: 0, 0
  index: -1
gq1_00
  rotate: false
  xy: 1201, 24
  size: 254, 254
  orig: 254, 254
  offset: 0, 0
  index: -1
kuang_2x7_1
  rotate: false
  xy: 1, 57
  size: 604, 144
  orig: 604, 144
  offset: 0, 0
  index: -1
kuang_3x3_1
  rotate: false
  xy: 1248, 280
  size: 287, 240
  orig: 287, 240
  offset: 0, 0
  index: -1
kuang_3x4_1
  rotate: false
  xy: 1280, 522
  size: 383, 240
  orig: 383, 240
  offset: 0, 0
  index: -1
x_2x2
  rotate: true
  xy: 937, 285
  size: 379, 309
  orig: 379, 309
  offset: 0, 0
  index: -1
x_2x2_k
  rotate: false
  xy: 555, 262
  size: 380, 314
  orig: 380, 314
  offset: 0, 0
  index: -1
x_2x3
  rotate: false
  xy: 1280, 764
  size: 389, 419
  orig: 437, 480
  offset: 0, 19
  index: -1
x_2x3_k
  rotate: false
  xy: 884, 666
  size: 394, 439
  orig: 394, 439
  offset: 0, 0
  index: -1
x_3x2_k
  rotate: true
  xy: 577, 578
  size: 523, 305
  orig: 523, 305
  offset: 0, 0
  index: -1
x_3x3
  rotate: false
  xy: 1, 203
  size: 552, 416
  orig: 552, 416
  offset: 0, 0
  index: -1
x_3x3_k
  rotate: false
  xy: 660, 1107
  size: 573, 460
  orig: 573, 460
  offset: 0, 0
  index: -1
x_3x4
  rotate: false
  xy: 1, 1103
  size: 657, 464
  orig: 657, 464
  offset: 0, 0
  index: -1
xx
  rotate: false
  xy: 1537, 392
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
