
anniu.png
size: 380,136
format: RGBA8888
filter: Linear,Linear
repeat: none
anniu/anniu_00
  rotate: false
  xy: 373, 115
  size: 7, 21
  orig: 117, 44
  offset: 9, 16
  index: -1
anniu/anniu_01
  rotate: false
  xy: 354, 54
  size: 18, 36
  orig: 117, 44
  offset: 3, 7
  index: -1
anniu/anniu_02
  rotate: false
  xy: 302, 4
  size: 24, 40
  orig: 117, 44
  offset: 3, 4
  index: -1
anniu/anniu_03
  rotate: false
  xy: 269, 1
  size: 31, 43
  orig: 117, 44
  offset: 2, 1
  index: -1
anniu/anniu_04
  rotate: false
  xy: 284, 46
  size: 37, 44
  orig: 117, 44
  offset: 2, 0
  index: -1
anniu/anniu_05
  rotate: false
  xy: 291, 92
  size: 43, 44
  orig: 117, 44
  offset: 2, 0
  index: -1
anniu/anniu_06
  rotate: false
  xy: 176, 0
  size: 48, 44
  orig: 117, 44
  offset: 3, 0
  index: -1
anniu/anniu_07
  rotate: false
  xy: 179, 46
  size: 54, 44
  orig: 117, 44
  offset: 3, 0
  index: -1
anniu/anniu_08
  rotate: false
  xy: 180, 92
  size: 55, 44
  orig: 117, 44
  offset: 8, 0
  index: -1
anniu/anniu_09
  rotate: false
  xy: 60, 0
  size: 57, 44
  orig: 117, 44
  offset: 11, 0
  index: -1
anniu/anniu_10
  rotate: false
  xy: 0, 92
  size: 58, 44
  orig: 117, 44
  offset: 16, 0
  index: -1
anniu/anniu_11
  rotate: false
  xy: 0, 46
  size: 58, 44
  orig: 117, 44
  offset: 22, 0
  index: -1
anniu/anniu_12
  rotate: false
  xy: 60, 92
  size: 58, 44
  orig: 117, 44
  offset: 28, 0
  index: -1
anniu/anniu_13
  rotate: false
  xy: 0, 0
  size: 58, 44
  orig: 117, 44
  offset: 34, 0
  index: -1
anniu/anniu_14
  rotate: false
  xy: 60, 46
  size: 58, 44
  orig: 117, 44
  offset: 40, 0
  index: -1
anniu/anniu_15
  rotate: false
  xy: 120, 92
  size: 58, 44
  orig: 117, 44
  offset: 46, 0
  index: -1
anniu/anniu_16
  rotate: false
  xy: 120, 46
  size: 57, 44
  orig: 117, 44
  offset: 52, 0
  index: -1
anniu/anniu_17
  rotate: false
  xy: 119, 0
  size: 55, 44
  orig: 117, 44
  offset: 58, 0
  index: -1
anniu/anniu_18
  rotate: false
  xy: 237, 92
  size: 52, 44
  orig: 117, 44
  offset: 63, 0
  index: -1
anniu/anniu_19
  rotate: false
  xy: 235, 46
  size: 47, 44
  orig: 117, 44
  offset: 69, 0
  index: -1
anniu/anniu_20
  rotate: false
  xy: 226, 0
  size: 41, 44
  orig: 117, 44
  offset: 75, 0
  index: -1
anniu/anniu_21
  rotate: false
  xy: 336, 92
  size: 35, 44
  orig: 117, 44
  offset: 81, 0
  index: -1
anniu/anniu_22
  rotate: false
  xy: 323, 47
  size: 29, 43
  orig: 117, 44
  offset: 87, 0
  index: -1
anniu/anniu_23
  rotate: false
  xy: 328, 6
  size: 23, 39
  orig: 117, 44
  offset: 93, 1
  index: -1
anniu/anniu_24
  rotate: false
  xy: 353, 12
  size: 16, 33
  orig: 117, 44
  offset: 99, 3
  index: -1
