
ng_l2.png
size: 1840,523
format: RGBA8888
filter: Linear,Linear
repeat: none
L2_1
  rotate: false
  xy: 516, 317
  size: 214, 204
  orig: 214, 204
  offset: 0, 0
  index: -1
L2_saoguang/L2_saoguang_00
  rotate: true
  xy: 1751, 322
  size: 13, 12
  orig: 218, 206
  offset: 5, 5
  index: -1
L2_saoguang/L2_saoguang_01
  rotate: false
  xy: 1297, 22
  size: 30, 27
  orig: 218, 206
  offset: 3, 5
  index: -1
L2_saoguang/L2_saoguang_02
  rotate: false
  xy: 1734, 46
  size: 44, 50
  orig: 218, 206
  offset: 3, 5
  index: -1
L2_saoguang/L2_saoguang_03
  rotate: true
  xy: 1751, 337
  size: 58, 74
  orig: 218, 206
  offset: 3, 5
  index: -1
L2_saoguang/L2_saoguang_04
  rotate: true
  xy: 1736, 98
  size: 72, 99
  orig: 218, 206
  offset: 3, 5
  index: -1
L2_saoguang/L2_saoguang_05
  rotate: false
  xy: 1751, 397
  size: 87, 124
  orig: 218, 206
  offset: 3, 5
  index: -1
L2_saoguang/L2_saoguang_06
  rotate: false
  xy: 1736, 172
  size: 93, 148
  orig: 218, 206
  offset: 3, 5
  index: -1
L2_saoguang/L2_saoguang_07
  rotate: true
  xy: 1134, 51
  size: 93, 196
  orig: 218, 206
  offset: 3, 5
  index: -1
L2_saoguang/L2_saoguang_08
  rotate: true
  xy: 1536, 33
  size: 127, 196
  orig: 218, 206
  offset: 5, 5
  index: -1
L2_saoguang/L2_saoguang_09
  rotate: true
  xy: 728, 2
  size: 144, 198
  orig: 218, 206
  offset: 3, 5
  index: -1
L2_saoguang/L2_saoguang_10
  rotate: true
  xy: 1536, 162
  size: 158, 198
  orig: 218, 206
  offset: 3, 5
  index: -1
L2_saoguang/L2_saoguang_11
  rotate: true
  xy: 732, 148
  size: 172, 199
  orig: 218, 206
  offset: 3, 5
  index: -1
L2_saoguang/L2_saoguang_12
  rotate: true
  xy: 933, 134
  size: 186, 199
  orig: 218, 206
  offset: 3, 5
  index: -1
L2_saoguang/L2_saoguang_13
  rotate: false
  xy: 1358, 322
  size: 201, 199
  orig: 218, 206
  offset: 3, 5
  index: -1
L2_saoguang/L2_saoguang_14
  rotate: false
  xy: 516, 116
  size: 210, 199
  orig: 218, 206
  offset: 3, 5
  index: -1
L2_saoguang/L2_saoguang_15
  rotate: false
  xy: 944, 322
  size: 208, 199
  orig: 218, 206
  offset: 5, 5
  index: -1
L2_saoguang/L2_saoguang_16
  rotate: false
  xy: 732, 322
  size: 210, 199
  orig: 218, 206
  offset: 5, 5
  index: -1
L2_saoguang/L2_saoguang_17
  rotate: false
  xy: 1154, 322
  size: 202, 199
  orig: 218, 206
  offset: 13, 5
  index: -1
L2_saoguang/L2_saoguang_18
  rotate: false
  xy: 1561, 322
  size: 188, 199
  orig: 218, 206
  offset: 27, 5
  index: -1
L2_saoguang/L2_saoguang_19
  rotate: true
  xy: 1134, 146
  size: 174, 199
  orig: 218, 206
  offset: 41, 5
  index: -1
L2_saoguang/L2_saoguang_20
  rotate: true
  xy: 1335, 160
  size: 160, 199
  orig: 218, 206
  offset: 55, 5
  index: -1
L2_saoguang/L2_saoguang_21
  rotate: true
  xy: 1335, 12
  size: 146, 199
  orig: 218, 206
  offset: 69, 5
  index: -1
L2_saoguang/L2_saoguang_22
  rotate: true
  xy: 928, 3
  size: 129, 199
  orig: 218, 206
  offset: 84, 5
  index: -1
L2_saoguang/L2_saoguang_23
  rotate: true
  xy: 516, 16
  size: 98, 198
  orig: 218, 206
  offset: 115, 6
  index: -1
L2_saoguang/L2_saoguang_24
  rotate: false
  xy: 1129, 2
  size: 88, 47
  orig: 218, 206
  offset: 115, 157
  index: -1
L2_saoguang/L2_saoguang_25
  rotate: false
  xy: 1219, 11
  size: 76, 38
  orig: 218, 206
  offset: 127, 166
  index: -1
L2_saoguang/L2_saoguang_26
  rotate: true
  xy: 1780, 34
  size: 62, 31
  orig: 218, 206
  offset: 141, 173
  index: -1
L2_saoguang/L2_saoguang_27
  rotate: true
  xy: 1813, 48
  size: 48, 23
  orig: 218, 206
  offset: 155, 180
  index: -1
L2_saoguang/L2_saoguang_28
  rotate: false
  xy: 1536, 15
  size: 33, 16
  orig: 218, 206
  offset: 169, 186
  index: -1
L2_saoguang/L2_saoguang_29
  rotate: false
  xy: 1536, 2
  size: 17, 11
  orig: 218, 206
  offset: 184, 190
  index: -1
xx_00
  rotate: false
  xy: 2, 9
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
