
Wheel_lion.png
size: 672,276
format: RGBA8888
filter: Linear,Linear
repeat: none
LB_leg
  rotate: true
  xy: 164, 6
  size: 47, 118
  orig: 47, 118
  offset: 0, 0
  index: -1
L_ball
  rotate: true
  xy: 315, 61
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
L_biyan
  rotate: false
  xy: 115, 3
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
L_body
  rotate: true
  xy: 284, 2
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 425, 76
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 503, 138
  size: 69, 136
  orig: 69, 136
  offset: 0, 0
  index: -1
L_nose
  rotate: false
  xy: 391, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
L_yanbai
  rotate: true
  xy: 348, 61
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
L_yanpi
  rotate: true
  xy: 51, 3
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
RB_leg
  rotate: true
  xy: 332, 3
  size: 56, 121
  orig: 56, 121
  offset: 0, 0
  index: -1
R_ball
  rotate: true
  xy: 208, 58
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
R_biyan
  rotate: true
  xy: 599, 8
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
R_body
  rotate: true
  xy: 455, 26
  size: 102, 64
  orig: 102, 64
  offset: 0, 0
  index: -1
R_eye
  rotate: true
  xy: 279, 59
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 431, 130
  size: 70, 144
  orig: 70, 144
  offset: 0, 0
  index: -1
R_nose
  rotate: false
  xy: 242, 59
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
R_yanbai
  rotate: true
  xy: 2, 2
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
R_yanpi
  rotate: false
  xy: 599, 210
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
body01
  rotate: true
  xy: 323, 106
  size: 168, 106
  orig: 168, 106
  offset: 0, 0
  index: -1
body02
  rotate: true
  xy: 208, 96
  size: 178, 113
  orig: 178, 113
  offset: 0, 0
  index: -1
body03
  rotate: true
  xy: 599, 77
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
body04
  rotate: false
  xy: 574, 140
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
lionhead
  rotate: true
  xy: 2, 55
  size: 219, 168
  orig: 219, 168
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 521, 3
  size: 133, 76
  orig: 133, 76
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 172, 78
  size: 196, 34
  orig: 196, 34
  offset: 0, 0
  index: -1
