
BG_K.png
size: 916,406
format: RGBA8888
filter: Linear,Linear
repeat: none
K_blue
  rotate: true
  xy: 159, 9
  size: 181, 148
  orig: 181, 148
  offset: 0, 0
  index: -1
K_blue_add
  rotate: true
  xy: 2, 192
  size: 212, 180
  orig: 250, 250
  offset: 19, 35
  index: -1
K_jin
  rotate: true
  xy: 2, 2
  size: 188, 155
  orig: 188, 155
  offset: 0, 0
  index: -1
K_red
  rotate: true
  xy: 309, 19
  size: 180, 148
  orig: 181, 148
  offset: 0, 0
  index: -1
K_red_add
  rotate: true
  xy: 184, 201
  size: 203, 171
  orig: 250, 250
  offset: 23, 40
  index: -1
X2
  rotate: false
  xy: 738, 252
  size: 67, 36
  orig: 181, 148
  offset: 114, 0
  index: -1
guang
  rotate: false
  xy: 738, 127
  size: 63, 60
  orig: 75, 75
  offset: 6, 7
  index: -1
huo/huo_00
  rotate: false
  xy: 657, 42
  size: 48, 47
  orig: 125, 125
  offset: 38, 39
  index: -1
huo/huo_01
  rotate: false
  xy: 738, 189
  size: 64, 61
  orig: 125, 125
  offset: 30, 32
  index: -1
huo/huo_02
  rotate: false
  xy: 650, 210
  size: 85, 75
  orig: 125, 125
  offset: 20, 24
  index: -1
huo/huo_03
  rotate: false
  xy: 357, 203
  size: 93, 79
  orig: 125, 125
  offset: 16, 21
  index: -1
huo/huo_04
  rotate: false
  xy: 557, 3
  size: 98, 85
  orig: 125, 125
  offset: 13, 17
  index: -1
huo/huo_05
  rotate: false
  xy: 813, 316
  size: 101, 88
  orig: 125, 125
  offset: 11, 14
  index: -1
huo/huo_06
  rotate: true
  xy: 738, 2
  size: 104, 89
  orig: 125, 125
  offset: 9, 12
  index: -1
huo/huo_07
  rotate: false
  xy: 804, 108
  size: 109, 91
  orig: 125, 125
  offset: 7, 10
  index: -1
huo/huo_08
  rotate: true
  xy: 813, 201
  size: 113, 91
  orig: 125, 125
  offset: 5, 10
  index: -1
huo/huo_09
  rotate: true
  xy: 719, 290
  size: 114, 92
  orig: 125, 125
  offset: 3, 8
  index: -1
huo/huo_10
  rotate: true
  xy: 434, 285
  size: 119, 91
  orig: 125, 125
  offset: 0, 10
  index: -1
huo/huo_11
  rotate: true
  xy: 459, 86
  size: 118, 92
  orig: 125, 125
  offset: 0, 11
  index: -1
huo/huo_12
  rotate: true
  xy: 527, 286
  size: 118, 98
  orig: 125, 125
  offset: 1, 9
  index: -1
huo/huo_13
  rotate: true
  xy: 642, 91
  size: 116, 94
  orig: 125, 125
  offset: 4, 15
  index: -1
huo/huo_14
  rotate: true
  xy: 553, 90
  size: 117, 87
  orig: 125, 125
  offset: 2, 12
  index: -1
huo/huo_15
  rotate: true
  xy: 627, 287
  size: 117, 90
  orig: 125, 125
  offset: 3, 11
  index: -1
huo/huo_16
  rotate: true
  xy: 357, 284
  size: 120, 75
  orig: 125, 125
  offset: 1, 18
  index: -1
huo/huo_17
  rotate: false
  xy: 546, 209
  size: 102, 75
  orig: 125, 125
  offset: 14, 18
  index: -1
huo/huo_18
  rotate: false
  xy: 459, 9
  size: 96, 75
  orig: 125, 125
  offset: 14, 15
  index: -1
huo/huo_19
  rotate: false
  xy: 452, 206
  size: 92, 77
  orig: 125, 125
  offset: 19, 13
  index: -1
