
ng_h2.png
size: 902,332
format: RGBA8888
filter: Linear,Linear
repeat: none
h2_beijingguang
  rotate: false
  xy: 2, 10
  size: 380, 320
  orig: 380, 320
  offset: 0, 0
  index: -1
h2_haicao1
  rotate: false
  xy: 678, 80
  size: 96, 250
  orig: 98, 250
  offset: 0, 0
  index: -1
h2_haicao2
  rotate: true
  xy: 678, 15
  size: 63, 198
  orig: 63, 198
  offset: 0, 0
  index: -1
h2_haicao3
  rotate: false
  xy: 776, 90
  size: 46, 240
  orig: 47, 240
  offset: 0, 0
  index: -1
h2_yu
  rotate: true
  xy: 384, 12
  size: 318, 292
  orig: 318, 292
  offset: 0, 0
  index: -1
h2_yuqi1
  rotate: false
  xy: 824, 143
  size: 69, 133
  orig: 69, 133
  offset: 0, 0
  index: -1
h2_yuqi2
  rotate: false
  xy: 824, 85
  size: 76, 56
  orig: 76, 56
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 878, 311
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
paopao2
  rotate: true
  xy: 878, 278
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
paopao3
  rotate: false
  xy: 2, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
paopao4
  rotate: false
  xy: 678, 3
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
paopao5
  rotate: false
  xy: 878, 294
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
paopao6
  rotate: false
  xy: 690, 3
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
