
tc_fg_title2_EN.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
total_win_EN
  rotate: false
  xy: 2, 142
  size: 538, 112
  orig: 538, 112
  offset: 0, 0
  index: -1
win_EN_1/win_EN_01
  rotate: false
  xy: 743, 103
  size: 64, 47
  orig: 269, 56
  offset: 1, 3
  index: -1
win_EN_1/win_EN_02
  rotate: false
  xy: 809, 100
  size: 84, 49
  orig: 269, 56
  offset: 1, 3
  index: -1
win_EN_1/win_EN_03
  rotate: false
  xy: 825, 151
  size: 102, 51
  orig: 269, 56
  offset: 1, 3
  index: -1
win_EN_1/win_EN_04
  rotate: false
  xy: 701, 152
  size: 122, 51
  orig: 269, 56
  offset: 1, 4
  index: -1
win_EN_1/win_EN_05
  rotate: true
  xy: 2, 2
  size: 138, 50
  orig: 269, 56
  offset: 1, 6
  index: -1
win_EN_1/win_EN_06
  rotate: false
  xy: 54, 37
  size: 149, 50
  orig: 269, 56
  offset: 9, 6
  index: -1
win_EN_1/win_EN_07
  rotate: false
  xy: 211, 91
  size: 150, 49
  orig: 269, 56
  offset: 26, 7
  index: -1
win_EN_1/win_EN_08
  rotate: false
  xy: 701, 205
  size: 151, 49
  orig: 269, 56
  offset: 44, 7
  index: -1
win_EN_1/win_EN_09
  rotate: false
  xy: 854, 204
  size: 147, 50
  orig: 269, 56
  offset: 68, 6
  index: -1
win_EN_1/win_EN_10
  rotate: false
  xy: 54, 89
  size: 155, 51
  orig: 269, 56
  offset: 78, 5
  index: -1
win_EN_1/win_EN_11
  rotate: false
  xy: 542, 201
  size: 157, 53
  orig: 269, 56
  offset: 96, 3
  index: -1
win_EN_1/win_EN_12
  rotate: false
  xy: 542, 145
  size: 152, 54
  orig: 269, 56
  offset: 115, 2
  index: -1
win_EN_1/win_EN_13
  rotate: false
  xy: 363, 86
  size: 134, 54
  orig: 269, 56
  offset: 134, 2
  index: -1
win_EN_1/win_EN_14
  rotate: false
  xy: 542, 90
  size: 100, 53
  orig: 269, 56
  offset: 168, 2
  index: -1
win_EN_1/win_EN_15
  rotate: false
  xy: 644, 90
  size: 97, 53
  orig: 269, 56
  offset: 171, 2
  index: -1
win_EN_1/win_EN_16
  rotate: false
  xy: 929, 151
  size: 78, 51
  orig: 269, 56
  offset: 190, 3
  index: -1
win_EN_1/win_EN_17
  rotate: false
  xy: 895, 101
  size: 58, 48
  orig: 269, 56
  offset: 210, 5
  index: -1
