
FG_guochang.png
size: 999,999
format: RGBA8888
filter: Linear,Linear
repeat: none
D
  rotate: false
  xy: 2, 477
  size: 128, 115
  orig: 129, 115
  offset: 1, 0
  index: -1
E
  rotate: false
  xy: 2, 360
  size: 116, 115
  orig: 116, 115
  offset: 0, 0
  index: -1
I
  rotate: false
  xy: 120, 360
  size: 72, 115
  orig: 72, 115
  offset: 0, 0
  index: -1
L
  rotate: false
  xy: 139, 596
  size: 117, 115
  orig: 118, 115
  offset: 0, 0
  index: -1
beihuo
  rotate: false
  xy: 2, 832
  size: 983, 165
  orig: 985, 165
  offset: 1, 0
  index: -1
chazi
  rotate: false
  xy: 2, 713
  size: 972, 117
  orig: 972, 117
  offset: 0, 0
  index: -1
heikuai_00
  rotate: false
  xy: 987, 995
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
huo_g/huo_g_00
  rotate: true
  xy: 881, 593
  size: 118, 94
  orig: 139, 128
  offset: 14, 6
  index: -1
huo_g/huo_g_01
  rotate: false
  xy: 441, 519
  size: 99, 92
  orig: 139, 128
  offset: 16, 7
  index: -1
huo_g/huo_g_02
  rotate: false
  xy: 337, 502
  size: 102, 108
  orig: 139, 128
  offset: 15, 6
  index: -1
huo_g/huo_g_03
  rotate: false
  xy: 647, 529
  size: 101, 82
  orig: 139, 128
  offset: 14, 6
  index: -1
huo_g/huo_g_04
  rotate: false
  xy: 542, 524
  size: 103, 87
  orig: 139, 128
  offset: 14, 6
  index: -1
huo_g/huo_g_05
  rotate: true
  xy: 104, 238
  size: 120, 91
  orig: 139, 128
  offset: 16, 7
  index: -1
huo_g/huo_g_06
  rotate: true
  xy: 197, 240
  size: 119, 96
  orig: 139, 128
  offset: 17, 6
  index: -1
huo_g/huo_g_07
  rotate: true
  xy: 132, 477
  size: 114, 96
  orig: 139, 128
  offset: 15, 6
  index: -1
huo_g/huo_g_08
  rotate: true
  xy: 194, 361
  size: 114, 99
  orig: 139, 128
  offset: 14, 7
  index: -1
huo_g/huo_g_09
  rotate: false
  xy: 2, 2
  size: 115, 103
  orig: 139, 128
  offset: 13, 7
  index: -1
huo_g/huo_g_10
  rotate: true
  xy: 230, 477
  size: 114, 105
  orig: 139, 128
  offset: 13, 7
  index: -1
huo_g/huo_g_11
  rotate: true
  xy: 295, 245
  size: 112, 101
  orig: 139, 128
  offset: 15, 7
  index: -1
huo_g/huo_g_12
  rotate: true
  xy: 295, 359
  size: 116, 100
  orig: 139, 128
  offset: 12, 6
  index: -1
huo_g/huo_g_13
  rotate: false
  xy: 512, 613
  size: 121, 98
  orig: 139, 128
  offset: 9, 6
  index: -1
huo_g/huo_g_14
  rotate: false
  xy: 386, 613
  size: 124, 98
  orig: 139, 128
  offset: 7, 6
  index: -1
huo_g/huo_g_15
  rotate: true
  xy: 2, 107
  size: 125, 95
  orig: 139, 128
  offset: 7, 6
  index: -1
huo_g/huo_g_16
  rotate: false
  xy: 758, 616
  size: 121, 95
  orig: 139, 128
  offset: 12, 7
  index: -1
huo_g/huo_g_17
  rotate: false
  xy: 258, 612
  size: 126, 99
  orig: 139, 128
  offset: 10, 7
  index: -1
huo_g/huo_g_18
  rotate: true
  xy: 2, 234
  size: 124, 100
  orig: 139, 128
  offset: 9, 7
  index: -1
huo_g/huo_g_19
  rotate: false
  xy: 635, 613
  size: 121, 98
  orig: 139, 128
  offset: 11, 6
  index: -1
v
  rotate: false
  xy: 2, 594
  size: 135, 117
  orig: 135, 117
  offset: 0, 0
  index: -1
