
zhuanpan.png
size: 2017,1921
format: RGBA8888
filter: Linear,Linear
repeat: none
image/bnagzi/1_00000
  rotate: true
  xy: 1627, 83
  size: 52, 47
  orig: 215, 180
  offset: 81, 47
  index: -1
image/bnagzi/1_00001
  rotate: false
  xy: 1565, 87
  size: 60, 48
  orig: 215, 180
  offset: 77, 42
  index: -1
image/bnagzi/1_00002
  rotate: true
  xy: 1515, 107
  size: 66, 48
  orig: 215, 180
  offset: 74, 37
  index: -1
image/bnagzi/1_00003
  rotate: false
  xy: 1243, 15
  size: 73, 49
  orig: 215, 180
  offset: 71, 31
  index: -1
image/bnagzi/1_00004
  rotate: false
  xy: 640, 774
  size: 79, 49
  orig: 215, 180
  offset: 68, 26
  index: -1
image/bnagzi/1_00005
  rotate: false
  xy: 1928, 1527
  size: 87, 49
  orig: 215, 180
  offset: 64, 21
  index: -1
image/bnagzi/1_00006
  rotate: false
  xy: 1920, 240
  size: 93, 49
  orig: 215, 180
  offset: 61, 16
  index: -1
image/bnagzi/1_00007
  rotate: false
  xy: 932, 2
  size: 96, 46
  orig: 215, 180
  offset: 59, 13
  index: -1
image/bnagzi/1_00008
  rotate: false
  xy: 700, 230
  size: 97, 42
  orig: 215, 180
  offset: 58, 12
  index: -1
image/bnagzi/1_00009
  rotate: true
  xy: 1881, 197
  size: 99, 37
  orig: 215, 180
  offset: 57, 12
  index: -1
image/bnagzi/1_00010
  rotate: true
  xy: 217, 551
  size: 99, 34
  orig: 215, 180
  offset: 57, 11
  index: -1
image/bnagzi/1_00011
  rotate: true
  xy: 977, 1314
  size: 99, 29
  orig: 215, 180
  offset: 57, 11
  index: -1
image/bnagzi/1_00012
  rotate: false
  xy: 1367, 1273
  size: 98, 24
  orig: 215, 180
  offset: 57, 11
  index: -1
image/bnagzi/1_00013
  rotate: true
  xy: 639, 431
  size: 97, 18
  orig: 215, 180
  offset: 58, 12
  index: -1
image/bnagzi/1_00014
  rotate: false
  xy: 1507, 1103
  size: 94, 13
  orig: 215, 180
  offset: 59, 12
  index: -1
image/btn_common
  rotate: false
  xy: 1641, 674
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
image/daiji1/1_00000
  rotate: false
  xy: 256, 1667
  size: 251, 252
  orig: 780, 360
  offset: 265, 78
  index: -1
image/daiji1/1_00001
  rotate: false
  xy: 2, 652
  size: 251, 251
  orig: 780, 360
  offset: 265, 79
  index: -1
image/daiji1/1_00002
  rotate: false
  xy: 2, 1159
  size: 251, 252
  orig: 780, 360
  offset: 265, 78
  index: -1
image/daiji1/1_00003
  rotate: false
  xy: 256, 1413
  size: 251, 252
  orig: 780, 360
  offset: 265, 78
  index: -1
image/daiji1/1_00004
  rotate: false
  xy: 509, 1667
  size: 251, 252
  orig: 780, 360
  offset: 265, 78
  index: -1
image/daiji1/1_00005
  rotate: false
  xy: 2, 905
  size: 251, 252
  orig: 780, 360
  offset: 265, 78
  index: -1
image/daiji1/1_00006
  rotate: false
  xy: 255, 907
  size: 251, 251
  orig: 780, 360
  offset: 265, 78
  index: -1
image/daiji1/1_00007
  rotate: false
  xy: 509, 1160
  size: 251, 251
  orig: 780, 360
  offset: 265, 78
  index: -1
image/daiji1/1_00008
  rotate: false
  xy: 762, 1415
  size: 251, 251
  orig: 780, 360
  offset: 265, 79
  index: -1
image/daiji1/1_00009
  rotate: false
  xy: 1016, 1668
  size: 251, 251
  orig: 780, 360
  offset: 266, 79
  index: -1
image/daiji1/1_00010
  rotate: false
  xy: 255, 1160
  size: 252, 251
  orig: 780, 360
  offset: 265, 79
  index: -1
image/daiji1/1_00011
  rotate: true
  xy: 509, 1413
  size: 252, 251
  orig: 780, 360
  offset: 265, 79
  index: -1
image/daiji1/1_00012
  rotate: false
  xy: 762, 1668
  size: 252, 251
  orig: 780, 360
  offset: 265, 79
  index: -1
image/daiji1/1_00013
  rotate: false
  xy: 2, 1667
  size: 252, 252
  orig: 780, 360
  offset: 265, 78
  index: -1
image/daiji1/1_00014
  rotate: false
  xy: 2, 1413
  size: 252, 252
  orig: 780, 360
  offset: 265, 78
  index: -1
image/jiantou/1_00005
  rotate: true
  xy: 1008, 1381
  size: 32, 5
  orig: 127, 132
  offset: 47, 88
  index: -1
image/jiantou/1_00006
  rotate: true
  xy: 1066, 16
  size: 32, 11
  orig: 127, 132
  offset: 47, 82
  index: -1
image/jiantou/1_00007
  rotate: false
  xy: 470, 843
  size: 36, 17
  orig: 127, 132
  offset: 45, 76
  index: -1
image/jiantou/1_00008
  rotate: false
  xy: 700, 205
  size: 56, 23
  orig: 127, 132
  offset: 35, 70
  index: -1
image/jiantou/1_00009
  rotate: false
  xy: 640, 742
  size: 56, 30
  orig: 127, 132
  offset: 35, 63
  index: -1
image/jiantou/1_00010
  rotate: true
  xy: 1881, 139
  size: 56, 35
  orig: 127, 132
  offset: 35, 57
  index: -1
image/jiantou/1_00011
  rotate: true
  xy: 1507, 1209
  size: 56, 35
  orig: 127, 132
  offset: 35, 51
  index: -1
image/jiantou/1_00012
  rotate: true
  xy: 1680, 35
  size: 56, 35
  orig: 127, 132
  offset: 35, 45
  index: -1
image/jiantou/1_00013
  rotate: true
  xy: 1717, 37
  size: 54, 34
  orig: 127, 132
  offset: 36, 39
  index: -1
image/jiantou/1_00014
  rotate: true
  xy: 1030, 2
  size: 46, 34
  orig: 127, 132
  offset: 40, 33
  index: -1
image/jiantou/1_00015
  rotate: false
  xy: 1507, 1267
  size: 39, 30
  orig: 127, 132
  offset: 44, 31
  index: -1
image/jiantou/1_00016
  rotate: false
  xy: 1467, 1273
  size: 31, 24
  orig: 127, 132
  offset: 48, 31
  index: -1
image/jiantou/1_00017
  rotate: true
  xy: 1347, 1470
  size: 23, 18
  orig: 127, 132
  offset: 52, 31
  index: -1
image/jiantou/1_00018
  rotate: false
  xy: 1232, 546
  size: 15, 12
  orig: 127, 132
  offset: 56, 31
  index: -1
image/jiantou/1_00019
  rotate: true
  xy: 1908, 1027
  size: 8, 6
  orig: 127, 132
  offset: 59, 31
  index: -1
image/lizi/1_00000
  rotate: true
  xy: 1562, 203
  size: 163, 135
  orig: 400, 308
  offset: 66, 134
  index: -1
image/lizi/1_00001
  rotate: true
  xy: 1490, 727
  size: 168, 139
  orig: 400, 308
  offset: 62, 134
  index: -1
image/lizi/1_00002
  rotate: true
  xy: 935, 50
  size: 172, 142
  orig: 400, 308
  offset: 59, 135
  index: -1
image/lizi/1_00003
  rotate: false
  xy: 1205, 225
  size: 176, 144
  orig: 400, 308
  offset: 56, 136
  index: -1
image/lizi/1_00004
  rotate: true
  xy: 1217, 1273
  size: 179, 148
  orig: 400, 308
  offset: 53, 136
  index: -1
image/lizi/1_00005
  rotate: false
  xy: 927, 740
  size: 180, 151
  orig: 400, 308
  offset: 49, 137
  index: -1
image/lizi/1_00006
  rotate: false
  xy: 1109, 739
  size: 184, 155
  orig: 400, 308
  offset: 46, 137
  index: -1
image/lizi/1_00007
  rotate: false
  xy: 471, 530
  size: 190, 164
  orig: 400, 308
  offset: 42, 132
  index: -1
image/lizi/1_00008
  rotate: false
  xy: 1295, 727
  size: 193, 167
  orig: 400, 308
  offset: 39, 133
  index: -1
image/lizi/1_00009
  rotate: true
  xy: 424, 2
  size: 197, 171
  orig: 400, 308
  offset: 35, 134
  index: -1
image/lizi/1_00010
  rotate: false
  xy: 425, 201
  size: 200, 147
  orig: 400, 308
  offset: 32, 133
  index: -1
image/lizi/1_00011
  rotate: false
  xy: 721, 741
  size: 204, 150
  orig: 400, 308
  offset: 28, 132
  index: -1
image/lizi/1_00012
  rotate: true
  xy: 936, 893
  size: 208, 153
  orig: 400, 308
  offset: 24, 132
  index: -1
image/lizi/1_00013
  rotate: true
  xy: 1347, 1495
  size: 211, 154
  orig: 400, 308
  offset: 21, 133
  index: -1
image/lizi/1_00014
  rotate: false
  xy: 255, 535
  size: 214, 156
  orig: 400, 308
  offset: 17, 133
  index: -1
image/lizi2/1_00000
  rotate: false
  xy: 980, 1103
  size: 180, 170
  orig: 259, 223
  offset: 45, 14
  index: -1
image/lizi2/1_00001
  rotate: true
  xy: 1467, 543
  size: 182, 172
  orig: 259, 223
  offset: 44, 13
  index: -1
image/lizi2/1_00002
  rotate: false
  xy: 1420, 368
  size: 184, 173
  orig: 259, 223
  offset: 43, 12
  index: -1
image/lizi2/1_00003
  rotate: false
  xy: 1232, 371
  size: 186, 173
  orig: 259, 223
  offset: 42, 12
  index: -1
image/lizi2/1_00004
  rotate: false
  xy: 1044, 383
  size: 186, 175
  orig: 259, 223
  offset: 42, 11
  index: -1
image/lizi2/1_00005
  rotate: false
  xy: 854, 383
  size: 188, 175
  orig: 259, 223
  offset: 41, 11
  index: -1
image/lizi2/1_00006
  rotate: false
  xy: 1742, 1319
  size: 190, 177
  orig: 259, 223
  offset: 40, 10
  index: -1
image/lizi2/1_00007
  rotate: false
  xy: 1548, 1319
  size: 192, 177
  orig: 259, 223
  offset: 39, 10
  index: -1
image/lizi2/1_00008
  rotate: true
  xy: 1276, 896
  size: 194, 178
  orig: 259, 223
  offset: 38, 10
  index: -1
image/lizi2/1_00009
  rotate: false
  xy: 1073, 560
  size: 196, 177
  orig: 259, 223
  offset: 37, 9
  index: -1
image/lizi2/1_00010
  rotate: false
  xy: 1162, 1092
  size: 198, 179
  orig: 259, 223
  offset: 36, 9
  index: -1
image/lizi2/1_00011
  rotate: false
  xy: 1015, 1275
  size: 200, 177
  orig: 259, 223
  offset: 35, 10
  index: -1
image/lizi2/1_00012
  rotate: false
  xy: 436, 350
  size: 201, 178
  orig: 259, 223
  offset: 34, 9
  index: -1
image/lizi2/1_00013
  rotate: false
  xy: 869, 560
  size: 202, 178
  orig: 259, 223
  offset: 34, 9
  index: -1
image/lizi2/1_00014
  rotate: false
  xy: 663, 560
  size: 204, 179
  orig: 259, 223
  offset: 33, 8
  index: -1
image/sg1/1_00000
  rotate: false
  xy: 1699, 261
  size: 89, 137
  orig: 780, 360
  offset: 291, 107
  index: -1
image/sg1/1_00001
  rotate: true
  xy: 1768, 745
  size: 109, 154
  orig: 780, 360
  offset: 291, 107
  index: -1
image/sg1/1_00002
  rotate: true
  xy: 470, 696
  size: 127, 168
  orig: 780, 360
  offset: 291, 107
  index: -1
image/sg1/1_00003
  rotate: false
  xy: 1362, 1092
  size: 143, 179
  orig: 780, 360
  offset: 291, 107
  index: -1
image/sg1/1_00004
  rotate: true
  xy: 829, 224
  size: 157, 187
  orig: 780, 360
  offset: 292, 107
  index: -1
image/sg1/1_00005
  rotate: false
  xy: 1456, 897
  size: 168, 193
  orig: 780, 360
  offset: 294, 107
  index: -1
image/sg1/1_00006
  rotate: true
  xy: 1271, 546
  size: 179, 194
  orig: 780, 360
  offset: 294, 109
  index: -1
image/sg1/1_00007
  rotate: false
  xy: 1091, 896
  size: 183, 194
  orig: 780, 360
  offset: 299, 109
  index: -1
image/sg1/1_00008
  rotate: false
  xy: 1367, 1299
  size: 179, 194
  orig: 780, 360
  offset: 309, 109
  index: -1
image/sg1/1_00009
  rotate: false
  xy: 597, 8
  size: 168, 191
  orig: 780, 360
  offset: 320, 112
  index: -1
image/sg1/1_00010
  rotate: true
  xy: 1018, 226
  size: 155, 185
  orig: 780, 360
  offset: 333, 118
  index: -1
image/sg1/1_00011
  rotate: true
  xy: 1383, 226
  size: 140, 177
  orig: 780, 360
  offset: 348, 126
  index: -1
image/sg1/1_00012
  rotate: false
  xy: 1626, 951
  size: 123, 165
  orig: 780, 360
  offset: 365, 138
  index: -1
image/sg1/1_00013
  rotate: false
  xy: 1908, 1037
  size: 105, 150
  orig: 780, 360
  offset: 383, 152
  index: -1
image/sg1/1_00014
  rotate: true
  xy: 1796, 393
  size: 84, 130
  orig: 780, 360
  offset: 403, 170
  index: -1
image/sg2/1_00000
  rotate: false
  xy: 470, 862
  size: 36, 43
  orig: 109, 89
  offset: 28, 18
  index: -1
image/sg2/1_00001
  rotate: false
  xy: 1753, 48
  size: 43, 47
  orig: 109, 89
  offset: 28, 18
  index: -1
image/sg2/1_00002
  rotate: false
  xy: 1515, 57
  size: 48, 48
  orig: 109, 89
  offset: 28, 17
  index: -1
image/sg2/1_00003
  rotate: false
  xy: 1135, 2
  size: 52, 50
  orig: 109, 89
  offset: 28, 16
  index: -1
image/sg2/1_00004
  rotate: false
  xy: 1318, 13
  size: 53, 51
  orig: 109, 89
  offset: 28, 15
  index: -1
image/sg2/1_00005
  rotate: false
  xy: 1625, 29
  size: 53, 52
  orig: 109, 89
  offset: 28, 15
  index: -1
image/sg2/1_00006
  rotate: false
  xy: 1570, 32
  size: 53, 53
  orig: 109, 89
  offset: 28, 15
  index: -1
image/sg2/1_00007
  rotate: true
  xy: 1514, 2
  size: 53, 54
  orig: 109, 89
  offset: 28, 15
  index: -1
image/sg2/1_00008
  rotate: false
  xy: 1676, 93
  size: 52, 54
  orig: 109, 89
  offset: 29, 15
  index: -1
image/sg2/1_00009
  rotate: true
  xy: 1079, 2
  size: 50, 54
  orig: 109, 89
  offset: 31, 15
  index: -1
image/sg2/1_00010
  rotate: true
  xy: 1189, 2
  size: 50, 52
  orig: 109, 89
  offset: 31, 17
  index: -1
image/sg2/1_00011
  rotate: false
  xy: 1730, 97
  size: 48, 50
  orig: 109, 89
  offset: 33, 19
  index: -1
image/sg2/1_00012
  rotate: false
  xy: 1515, 175
  size: 43, 49
  orig: 109, 89
  offset: 38, 20
  index: -1
image/sg2/1_00013
  rotate: false
  xy: 723, 1113
  size: 37, 45
  orig: 109, 89
  offset: 44, 23
  index: -1
image/sg2/1_00014
  rotate: false
  xy: 1269, 1668
  size: 29, 38
  orig: 109, 89
  offset: 51, 28
  index: -1
image/spin
  rotate: false
  xy: 1920, 195
  size: 75, 43
  orig: 75, 43
  offset: 0, 0
  index: -1
image/spinbao/1_00000
  rotate: false
  xy: 1934, 1333
  size: 75, 80
  orig: 177, 167
  offset: 57, 40
  index: -1
image/spinbao/1_00001
  rotate: true
  xy: 1924, 665
  size: 90, 91
  orig: 177, 167
  offset: 46, 36
  index: -1
image/spinbao/1_00002
  rotate: false
  xy: 1699, 149
  size: 110, 110
  orig: 177, 167
  offset: 36, 27
  index: -1
image/spinbao/1_00003
  rotate: true
  xy: 1886, 1189
  size: 128, 129
  orig: 177, 167
  offset: 27, 17
  index: -1
image/spinbao/1_00004
  rotate: false
  xy: 1768, 856
  size: 146, 148
  orig: 177, 167
  offset: 18, 8
  index: -1
image/spinbao/1_00005
  rotate: false
  xy: 1773, 597
  size: 144, 146
  orig: 177, 167
  offset: 19, 9
  index: -1
image/spinbao/1_00006
  rotate: false
  xy: 1811, 143
  size: 68, 68
  orig: 177, 167
  offset: 56, 48
  index: -1
image/spinbao/1_00007
  rotate: false
  xy: 1373, 10
  size: 68, 68
  orig: 177, 167
  offset: 56, 48
  index: -1
image/spinbao/1_00008
  rotate: false
  xy: 1443, 12
  size: 69, 69
  orig: 177, 167
  offset: 55, 48
  index: -1
image/spinbao/1_00009
  rotate: false
  xy: 1443, 83
  size: 70, 69
  orig: 177, 167
  offset: 55, 48
  index: -1
image/spinbao/1_00010
  rotate: false
  xy: 1371, 80
  size: 70, 70
  orig: 177, 167
  offset: 55, 47
  index: -1
image/spinbao/1_00011
  rotate: false
  xy: 627, 201
  size: 71, 71
  orig: 177, 167
  offset: 54, 47
  index: -1
image/spinbao/1_00012
  rotate: false
  xy: 1918, 123
  size: 71, 70
  orig: 177, 167
  offset: 54, 47
  index: -1
image/spinbao/1_00013
  rotate: true
  xy: 1371, 152
  size: 71, 70
  orig: 177, 167
  offset: 54, 47
  index: -1
image/spinbao/1_00014
  rotate: false
  xy: 1443, 154
  size: 70, 70
  orig: 177, 167
  offset: 55, 47
  index: -1
image/xx
  rotate: false
  xy: 1780, 97
  size: 43, 40
  orig: 50, 50
  offset: 6, 5
  index: -1
image/zhongjiang1/1_00000
  rotate: true
  xy: 1300, 1669
  size: 37, 41
  orig: 238, 189
  offset: 131, 12
  index: -1
image/zhongjiang1/1_00001
  rotate: false
  xy: 1565, 137
  size: 52, 64
  orig: 238, 189
  offset: 129, 11
  index: -1
image/zhongjiang1/1_00002
  rotate: true
  xy: 1919, 596
  size: 67, 88
  orig: 238, 189
  offset: 128, 10
  index: -1
image/zhongjiang1/1_00003
  rotate: false
  xy: 1934, 1415
  size: 80, 110
  orig: 238, 189
  offset: 128, 10
  index: -1
image/zhongjiang1/1_00004
  rotate: true
  xy: 1790, 298
  size: 93, 131
  orig: 238, 189
  offset: 129, 11
  index: -1
image/zhongjiang1/1_00005
  rotate: false
  xy: 1916, 891
  size: 96, 144
  orig: 238, 189
  offset: 130, 12
  index: -1
image/zhongjiang1/1_00006
  rotate: false
  xy: 1205, 66
  size: 164, 157
  orig: 238, 189
  offset: 63, 15
  index: -1
image/zhongjiang1/1_00007
  rotate: false
  xy: 639, 274
  size: 188, 142
  orig: 238, 189
  offset: 39, 32
  index: -1
image/zhongjiang1/1_00008
  rotate: false
  xy: 508, 825
  size: 211, 119
  orig: 238, 189
  offset: 16, 55
  index: -1
image/zhongjiang1/1_00009
  rotate: false
  xy: 217, 436
  size: 217, 97
  orig: 238, 189
  offset: 10, 77
  index: -1
image/zhongjiang1/1_00010
  rotate: false
  xy: 762, 1103
  size: 216, 96
  orig: 238, 189
  offset: 10, 79
  index: -1
image/zhongjiang1/1_00011
  rotate: true
  xy: 1228, 1454
  size: 212, 117
  orig: 238, 189
  offset: 9, 57
  index: -1
image/zhongjiang1/1_00012
  rotate: false
  xy: 663, 418
  size: 189, 140
  orig: 238, 189
  offset: 9, 34
  index: -1
image/zhongjiang1/1_00013
  rotate: true
  xy: 1751, 1006
  size: 163, 155
  orig: 238, 189
  offset: 10, 17
  index: -1
image/zhongjiang1/1_00014
  rotate: false
  xy: 1699, 400
  size: 95, 143
  orig: 238, 189
  offset: 10, 14
  index: -1
image/zhongjiang1/1_00015
  rotate: false
  xy: 1924, 757
  size: 91, 132
  orig: 238, 189
  offset: 15, 13
  index: -1
image/zhongjiang1/1_00016
  rotate: false
  xy: 1909, 484
  size: 79, 110
  orig: 238, 189
  offset: 28, 12
  index: -1
image/zhongjiang1/1_00017
  rotate: false
  xy: 1928, 394
  size: 66, 88
  orig: 238, 189
  offset: 41, 12
  index: -1
image/zhongjiang1/1_00018
  rotate: true
  xy: 1675, 1118
  size: 51, 64
  orig: 238, 189
  offset: 55, 13
  index: -1
image/zhongjiang1/1_00019
  rotate: false
  xy: 1825, 100
  size: 36, 41
  orig: 238, 189
  offset: 68, 14
  index: -1
image/zhongjiang2/1_00000
  rotate: false
  xy: 1619, 137
  size: 48, 64
  orig: 201, 216
  offset: 71, 13
  index: -1
image/zhongjiang2/1_00001
  rotate: false
  xy: 1811, 213
  size: 68, 83
  orig: 201, 216
  offset: 62, 13
  index: -1
image/zhongjiang2/1_00002
  rotate: false
  xy: 1923, 291
  size: 92, 100
  orig: 201, 216
  offset: 52, 13
  index: -1
image/zhongjiang2/1_00003
  rotate: false
  xy: 1796, 479
  size: 111, 116
  orig: 201, 216
  offset: 43, 16
  index: -1
image/zhongjiang2/1_00004
  rotate: false
  xy: 1641, 545
  size: 130, 127
  orig: 201, 216
  offset: 34, 23
  index: -1
image/zhongjiang2/1_00005
  rotate: true
  xy: 1631, 798
  size: 151, 135
  orig: 201, 216
  offset: 25, 31
  index: -1
image/zhongjiang2/1_00006
  rotate: false
  xy: 1719, 1171
  size: 165, 146
  orig: 201, 216
  offset: 22, 32
  index: -1
image/zhongjiang2/1_00007
  rotate: false
  xy: 1548, 1176
  size: 169, 141
  orig: 201, 216
  offset: 18, 40
  index: -1
image/zhongjiang2/1_00008
  rotate: true
  xy: 1079, 54
  size: 170, 124
  orig: 201, 216
  offset: 17, 58
  index: -1
image/zhongjiang2/1_00009
  rotate: true
  xy: 1908, 1749
  size: 170, 107
  orig: 201, 216
  offset: 17, 75
  index: -1
image/zhongjiang2/1_00010
  rotate: true
  xy: 1606, 371
  size: 170, 91
  orig: 201, 216
  offset: 17, 92
  index: -1
image/zhongjiang2/1_00011
  rotate: true
  xy: 1928, 1578
  size: 169, 73
  orig: 201, 216
  offset: 18, 110
  index: -1
image/zhongjiang2/1_00012
  rotate: false
  xy: 1507, 1118
  size: 166, 56
  orig: 201, 216
  offset: 21, 126
  index: -1
image/zhongjiang2/1_00013
  rotate: false
  xy: 767, 13
  size: 163, 39
  orig: 201, 216
  offset: 23, 143
  index: -1
image/zhongjiang2/1_00014
  rotate: true
  xy: 1996, 473
  size: 121, 19
  orig: 201, 216
  offset: 38, 161
  index: -1
image/zhongjiang3/1_00000
  rotate: true
  xy: 2, 8
  size: 211, 209
  orig: 250, 250
  offset: 16, 17
  index: -1
image/zhongjiang3/1_00001
  rotate: false
  xy: 1269, 1708
  size: 211, 211
  orig: 250, 250
  offset: 16, 16
  index: -1
image/zhongjiang3/1_00002
  rotate: false
  xy: 1482, 1709
  size: 211, 210
  orig: 250, 250
  offset: 16, 16
  index: -1
image/zhongjiang3/1_00003
  rotate: false
  xy: 1015, 1454
  size: 211, 212
  orig: 250, 250
  offset: 16, 15
  index: -1
image/zhongjiang3/1_00004
  rotate: false
  xy: 2, 437
  size: 213, 213
  orig: 250, 250
  offset: 15, 14
  index: -1
image/zhongjiang3/1_00005
  rotate: false
  xy: 255, 693
  size: 213, 212
  orig: 250, 250
  offset: 15, 15
  index: -1
image/zhongjiang3/1_00006
  rotate: false
  xy: 508, 946
  size: 213, 212
  orig: 250, 250
  offset: 14, 15
  index: -1
image/zhongjiang3/1_00007
  rotate: false
  xy: 762, 1201
  size: 213, 212
  orig: 250, 250
  offset: 14, 15
  index: -1
image/zhongjiang3/1_00008
  rotate: true
  xy: 2, 221
  size: 214, 208
  orig: 250, 250
  offset: 13, 17
  index: -1
image/zhongjiang3/1_00009
  rotate: false
  xy: 723, 893
  size: 211, 208
  orig: 250, 250
  offset: 15, 17
  index: -1
image/zhongjiang3/1_00010
  rotate: false
  xy: 1716, 1498
  size: 210, 209
  orig: 250, 250
  offset: 16, 16
  index: -1
image/zhongjiang3/1_00011
  rotate: false
  xy: 1695, 1709
  size: 211, 210
  orig: 250, 250
  offset: 16, 16
  index: -1
image/zhongjiang3/1_00012
  rotate: false
  xy: 212, 225
  size: 211, 209
  orig: 250, 250
  offset: 15, 17
  index: -1
image/zhongjiang3/1_00013
  rotate: true
  xy: 213, 12
  size: 211, 209
  orig: 250, 250
  offset: 16, 17
  index: -1
image/zhongjiang3/1_00014
  rotate: false
  xy: 1503, 1498
  size: 211, 209
  orig: 250, 250
  offset: 16, 17
  index: -1
image/zhuan
  rotate: false
  xy: 767, 54
  size: 166, 168
  orig: 169, 168
  offset: 1, 0
  index: -1
