
NG_L4.png
size: 251,251
format: RGBA8888
filter: Linear,Linear
repeat: none
L4
  rotate: false
  xy: 2, 157
  size: 77, 92
  orig: 77, 92
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00000
  rotate: false
  xy: 219, 67
  size: 15, 22
  orig: 180, 161
  offset: 54, 37
  index: -1
saoguang/Symbol111112/Symbol111112_00001
  rotate: true
  xy: 189, 91
  size: 30, 54
  orig: 180, 161
  offset: 52, 36
  index: -1
saoguang/Symbol111112/Symbol111112_00002
  rotate: true
  xy: 121, 78
  size: 43, 66
  orig: 180, 161
  offset: 51, 35
  index: -1
saoguang/Symbol111112/Symbol111112_00003
  rotate: true
  xy: 143, 123
  size: 52, 71
  orig: 180, 161
  offset: 51, 35
  index: -1
saoguang/Symbol111112/Symbol111112_00004
  rotate: true
  xy: 2, 5
  size: 60, 72
  orig: 180, 161
  offset: 51, 35
  index: -1
saoguang/Symbol111112/Symbol111112_00005
  rotate: true
  xy: 76, 2
  size: 67, 72
  orig: 180, 161
  offset: 51, 35
  index: -1
saoguang/Symbol111112/Symbol111112_00006
  rotate: false
  xy: 143, 177
  size: 71, 72
  orig: 180, 161
  offset: 52, 35
  index: -1
saoguang/Symbol111112/Symbol111112_00007
  rotate: false
  xy: 2, 67
  size: 68, 88
  orig: 180, 161
  offset: 57, 35
  index: -1
saoguang/Symbol111112/Symbol111112_00008
  rotate: false
  xy: 81, 161
  size: 60, 88
  orig: 180, 161
  offset: 65, 38
  index: -1
saoguang/Symbol111112/Symbol111112_00009
  rotate: false
  xy: 72, 71
  size: 47, 84
  orig: 180, 161
  offset: 78, 42
  index: -1
saoguang/Symbol111112/Symbol111112_00010
  rotate: false
  xy: 216, 172
  size: 33, 77
  orig: 180, 161
  offset: 95, 49
  index: -1
saoguang/Symbol111112/Symbol111112_00011
  rotate: false
  xy: 150, 12
  size: 34, 64
  orig: 180, 161
  offset: 95, 62
  index: -1
saoguang/Symbol111112/Symbol111112_00012
  rotate: false
  xy: 216, 123
  size: 32, 47
  orig: 180, 161
  offset: 97, 79
  index: -1
saoguang/Symbol111112/Symbol111112_00013
  rotate: true
  xy: 189, 67
  size: 22, 28
  orig: 180, 161
  offset: 107, 98
  index: -1
saoguang/Symbol111112/Symbol111112_00014
  rotate: false
  xy: 186, 51
  size: 10, 14
  orig: 180, 161
  offset: 118, 112
  index: -1
