
TC_BG.png
size: 994,978
format: RGBA8888
filter: Linear,Linear
repeat: none
BONUS
  rotate: true
  xy: 885, 606
  size: 370, 104
  orig: 370, 104
  offset: 0, 0
  index: -1
GEMWHEEL
  rotate: false
  xy: 2, 391
  size: 634, 110
  orig: 634, 110
  offset: 0, 0
  index: -1
board
  rotate: false
  xy: 2, 503
  size: 883, 64
  orig: 883, 64
  offset: 0, 0
  index: -1
bon/2_00000
  rotate: true
  xy: 944, 208
  size: 54, 48
  orig: 191, 57
  offset: 4, 4
  index: -1
bon/2_00001
  rotate: true
  xy: 893, 204
  size: 68, 49
  orig: 191, 57
  offset: 4, 3
  index: -1
bon/2_00002
  rotate: true
  xy: 715, 83
  size: 83, 49
  orig: 191, 57
  offset: 4, 3
  index: -1
bon/2_00003
  rotate: false
  xy: 541, 226
  size: 92, 49
  orig: 191, 57
  offset: 4, 3
  index: -1
bon/2_00004
  rotate: false
  xy: 493, 122
  size: 111, 49
  orig: 191, 57
  offset: 4, 3
  index: -1
bon/2_00005
  rotate: false
  xy: 766, 215
  size: 125, 49
  orig: 191, 57
  offset: 4, 3
  index: -1
bon/2_00006
  rotate: false
  xy: 368, 187
  size: 140, 49
  orig: 191, 57
  offset: 4, 3
  index: -1
bon/2_00007
  rotate: false
  xy: 2, 11
  size: 153, 49
  orig: 191, 57
  offset: 4, 3
  index: -1
bon/2_00008
  rotate: false
  xy: 183, 181
  size: 168, 49
  orig: 191, 57
  offset: 4, 3
  index: -1
bon/2_00009
  rotate: false
  xy: 2, 181
  size: 179, 49
  orig: 191, 57
  offset: 5, 3
  index: -1
bon/2_00010
  rotate: false
  xy: 401, 340
  size: 180, 49
  orig: 191, 57
  offset: 6, 3
  index: -1
bon/2_00011
  rotate: false
  xy: 175, 130
  size: 168, 49
  orig: 191, 57
  offset: 18, 3
  index: -1
bon/2_00012
  rotate: false
  xy: 401, 289
  size: 153, 49
  orig: 191, 57
  offset: 33, 3
  index: -1
bon/2_00013
  rotate: false
  xy: 353, 136
  size: 138, 49
  orig: 191, 57
  offset: 48, 3
  index: -1
bon/2_00014
  rotate: false
  xy: 635, 214
  size: 125, 49
  orig: 191, 57
  offset: 61, 3
  index: -1
bon/2_00015
  rotate: false
  xy: 463, 18
  size: 109, 49
  orig: 191, 57
  offset: 77, 3
  index: -1
bon/2_00016
  rotate: false
  xy: 766, 164
  size: 96, 49
  orig: 191, 57
  offset: 90, 3
  index: -1
bon/2_00017
  rotate: false
  xy: 728, 8
  size: 82, 49
  orig: 191, 57
  offset: 104, 3
  index: -1
bon/2_00018
  rotate: false
  xy: 812, 8
  size: 67, 49
  orig: 191, 57
  offset: 119, 3
  index: -1
bon/2_00019
  rotate: true
  xy: 858, 112
  size: 50, 49
  orig: 191, 57
  offset: 136, 3
  index: -1
ce/ce_00000
  rotate: false
  xy: 881, 8
  size: 50, 49
  orig: 320, 57
  offset: 1, 4
  index: -1
ce/ce_00001
  rotate: false
  xy: 909, 115
  size: 71, 49
  orig: 320, 57
  offset: 1, 4
  index: -1
ce/ce_00002
  rotate: false
  xy: 766, 112
  size: 90, 50
  orig: 320, 57
  offset: 1, 3
  index: -1
ce/ce_00003
  rotate: true
  xy: 583, 277
  size: 112, 51
  orig: 320, 57
  offset: 1, 3
  index: -1
ce/ce_00004
  rotate: false
  xy: 510, 173
  size: 118, 51
  orig: 320, 57
  offset: 1, 3
  index: -1
ce/ce_00005
  rotate: false
  xy: 837, 449
  size: 151, 51
  orig: 320, 57
  offset: 1, 3
  index: -1
ce/ce_00006
  rotate: false
  xy: 195, 232
  size: 171, 51
  orig: 320, 57
  offset: 1, 3
  index: -1
ce/ce_00007
  rotate: false
  xy: 201, 285
  size: 189, 51
  orig: 320, 57
  offset: 4, 3
  index: -1
ce/ce_00008
  rotate: false
  xy: 638, 450
  size: 197, 51
  orig: 320, 57
  offset: 19, 3
  index: -1
ce/ce_00009
  rotate: false
  xy: 638, 397
  size: 196, 51
  orig: 320, 57
  offset: 41, 3
  index: -1
ce/ce_00010
  rotate: false
  xy: 2, 285
  size: 197, 51
  orig: 320, 57
  offset: 61, 3
  index: -1
ce/ce_00011
  rotate: false
  xy: 2, 338
  size: 198, 51
  orig: 320, 57
  offset: 81, 3
  index: -1
ce/ce_00012
  rotate: false
  xy: 202, 338
  size: 197, 51
  orig: 320, 57
  offset: 102, 3
  index: -1
ce/ce_00013
  rotate: false
  xy: 2, 232
  size: 191, 51
  orig: 320, 57
  offset: 124, 3
  index: -1
ce/ce_00014
  rotate: false
  xy: 2, 128
  size: 171, 51
  orig: 320, 57
  offset: 144, 3
  index: -1
ce/ce_00015
  rotate: false
  xy: 836, 396
  size: 151, 51
  orig: 320, 57
  offset: 164, 3
  index: -1
ce/ce_00016
  rotate: false
  xy: 331, 16
  size: 130, 51
  orig: 320, 57
  offset: 185, 3
  index: -1
ce/ce_00017
  rotate: false
  xy: 485, 69
  size: 109, 51
  orig: 320, 57
  offset: 206, 3
  index: -1
ce/ce_00018
  rotate: false
  xy: 766, 59
  size: 88, 51
  orig: 320, 57
  offset: 227, 3
  index: -1
ce/ce_00019
  rotate: false
  xy: 856, 59
  size: 68, 51
  orig: 320, 57
  offset: 247, 3
  index: -1
jinbi
  rotate: false
  xy: 2, 569
  size: 881, 407
  orig: 884, 410
  offset: 3, 3
  index: -1
sg/sg_00000
  rotate: true
  xy: 933, 5
  size: 69, 34
  orig: 213, 70
  offset: 5, 6
  index: -1
sg/sg_00001
  rotate: false
  xy: 864, 166
  size: 81, 36
  orig: 213, 70
  offset: 5, 6
  index: -1
sg/sg_00002
  rotate: false
  xy: 596, 65
  size: 97, 37
  orig: 213, 70
  offset: 5, 6
  index: -1
sg/sg_00003
  rotate: false
  xy: 887, 565
  size: 105, 39
  orig: 213, 70
  offset: 5, 6
  index: -1
sg/sg_00004
  rotate: false
  xy: 630, 168
  size: 116, 44
  orig: 213, 70
  offset: 5, 4
  index: -1
sg/sg_00005
  rotate: true
  xy: 947, 264
  size: 130, 45
  orig: 213, 70
  offset: 5, 3
  index: -1
sg/sg_00006
  rotate: false
  xy: 161, 15
  size: 144, 46
  orig: 213, 70
  offset: 6, 3
  index: -1
sg/sg_00007
  rotate: false
  xy: 392, 238
  size: 147, 49
  orig: 213, 70
  offset: 17, 2
  index: -1
sg/sg_00008
  rotate: false
  xy: 2, 62
  size: 157, 64
  orig: 213, 70
  offset: 27, 0
  index: -1
sg/sg_00009
  rotate: false
  xy: 175, 63
  size: 154, 65
  orig: 213, 70
  offset: 38, 0
  index: -1
sg/sg_00010
  rotate: false
  xy: 638, 331
  size: 156, 64
  orig: 213, 70
  offset: 48, 1
  index: -1
sg/sg_00011
  rotate: false
  xy: 796, 330
  size: 149, 64
  orig: 213, 70
  offset: 59, 1
  index: -1
sg/sg_00012
  rotate: false
  xy: 345, 69
  size: 138, 65
  orig: 213, 70
  offset: 70, 0
  index: -1
sg/sg_00013
  rotate: false
  xy: 636, 265
  size: 128, 64
  orig: 213, 70
  offset: 80, 1
  index: -1
sg/sg_00014
  rotate: false
  xy: 766, 266
  size: 118, 62
  orig: 213, 70
  offset: 90, 3
  index: -1
sg/sg_00015
  rotate: false
  xy: 606, 104
  size: 107, 62
  orig: 213, 70
  offset: 101, 3
  index: -1
sg/sg_00016
  rotate: false
  xy: 887, 502
  size: 95, 61
  orig: 213, 70
  offset: 114, 3
  index: -1
sg/sg_00017
  rotate: false
  xy: 574, 2
  size: 82, 61
  orig: 213, 70
  offset: 126, 3
  index: -1
sg/sg_00018
  rotate: false
  xy: 658, 3
  size: 68, 60
  orig: 213, 70
  offset: 140, 3
  index: -1
sg/sg_00019
  rotate: false
  xy: 886, 274
  size: 54, 54
  orig: 213, 70
  offset: 154, 3
  index: -1
shan2
  rotate: false
  xy: 926, 76
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
