
TC_FG_title.png
size: 1009,194
format: RGBA8888
filter: Linear,Linear
repeat: none
CN
  rotate: false
  xy: 638, 90
  size: 300, 102
  orig: 634, 107
  offset: 165, 5
  index: -1
EN
  rotate: false
  xy: 2, 98
  size: 634, 94
  orig: 634, 107
  offset: 0, 0
  index: -1
sg/sg1_01
  rotate: false
  xy: 549, 39
  size: 29, 24
  orig: 280, 80
  offset: 14, 24
  index: -1
sg/sg1_02
  rotate: false
  xy: 503, 36
  size: 44, 27
  orig: 280, 80
  offset: 14, 23
  index: -1
sg/sg1_03
  rotate: false
  xy: 468, 5
  size: 60, 29
  orig: 280, 80
  offset: 14, 23
  index: -1
sg/sg1_04
  rotate: false
  xy: 83, 6
  size: 77, 30
  orig: 280, 80
  offset: 14, 23
  index: -1
sg/sg1_05
  rotate: false
  xy: 409, 36
  size: 92, 30
  orig: 280, 80
  offset: 15, 24
  index: -1
sg/sg1_06
  rotate: true
  xy: 940, 85
  size: 107, 31
  orig: 280, 80
  offset: 17, 24
  index: -1
sg/sg1_07
  rotate: false
  xy: 192, 67
  size: 107, 29
  orig: 280, 80
  offset: 34, 26
  index: -1
sg/sg1_08
  rotate: false
  xy: 301, 68
  size: 108, 28
  orig: 280, 80
  offset: 50, 28
  index: -1
sg/sg1_09
  rotate: false
  xy: 301, 39
  size: 106, 27
  orig: 280, 80
  offset: 68, 29
  index: -1
sg/sg1_10
  rotate: false
  xy: 192, 39
  size: 107, 26
  orig: 280, 80
  offset: 85, 30
  index: -1
sg/sg1_11
  rotate: false
  xy: 83, 38
  size: 106, 26
  orig: 280, 80
  offset: 103, 30
  index: -1
sg/sg1_12
  rotate: false
  xy: 411, 68
  size: 107, 28
  orig: 280, 80
  offset: 120, 28
  index: -1
sg/sg1_13
  rotate: false
  xy: 83, 66
  size: 107, 30
  orig: 280, 80
  offset: 137, 26
  index: -1
sg/sg1_14
  rotate: true
  xy: 973, 84
  size: 108, 30
  orig: 280, 80
  offset: 154, 25
  index: -1
sg/sg1_15
  rotate: false
  xy: 520, 65
  size: 95, 31
  orig: 280, 80
  offset: 170, 23
  index: -1
sg/sg1_16
  rotate: false
  xy: 191, 6
  size: 79, 31
  orig: 280, 80
  offset: 187, 22
  index: -1
sg/sg1_17
  rotate: false
  xy: 404, 4
  size: 62, 30
  orig: 280, 80
  offset: 204, 22
  index: -1
sg/sg1_18
  rotate: false
  xy: 530, 6
  size: 46, 28
  orig: 280, 80
  offset: 220, 22
  index: -1
sg/sg1_19
  rotate: true
  xy: 162, 6
  size: 30, 25
  orig: 280, 80
  offset: 235, 23
  index: -1
sg/sg2_01
  rotate: true
  xy: 610, 42
  size: 21, 30
  orig: 160, 80
  offset: 21, 30
  index: -1
sg/sg2_02
  rotate: true
  xy: 928, 17
  size: 29, 33
  orig: 160, 80
  offset: 21, 27
  index: -1
sg/sg2_03
  rotate: false
  xy: 967, 13
  size: 34, 34
  orig: 160, 80
  offset: 21, 26
  index: -1
sg/sg2_04
  rotate: true
  xy: 857, 4
  size: 46, 36
  orig: 160, 80
  offset: 21, 25
  index: -1
sg/sg2_05
  rotate: false
  xy: 858, 52
  size: 55, 36
  orig: 160, 80
  offset: 21, 25
  index: -1
sg/sg2_06
  rotate: false
  xy: 339, 2
  size: 63, 35
  orig: 160, 80
  offset: 22, 25
  index: -1
sg/sg2_07
  rotate: false
  xy: 787, 14
  size: 68, 36
  orig: 160, 80
  offset: 23, 25
  index: -1
sg/sg2_08
  rotate: false
  xy: 642, 47
  size: 73, 36
  orig: 160, 80
  offset: 28, 25
  index: -1
sg/sg2_09
  rotate: false
  xy: 637, 4
  size: 74, 36
  orig: 160, 80
  offset: 36, 25
  index: -1
sg/sg2_10
  rotate: false
  xy: 713, 9
  size: 72, 36
  orig: 160, 80
  offset: 46, 25
  index: -1
sg/sg2_11
  rotate: false
  xy: 791, 52
  size: 65, 36
  orig: 160, 80
  offset: 56, 25
  index: -1
sg/sg2_12
  rotate: false
  xy: 717, 52
  size: 72, 36
  orig: 160, 80
  offset: 62, 25
  index: -1
sg/sg2_13
  rotate: false
  xy: 272, 2
  size: 65, 35
  orig: 160, 80
  offset: 71, 25
  index: -1
sg/sg2_14
  rotate: false
  xy: 578, 2
  size: 57, 35
  orig: 160, 80
  offset: 80, 25
  index: -1
sg/sg2_15
  rotate: false
  xy: 915, 48
  size: 50, 35
  orig: 160, 80
  offset: 88, 25
  index: -1
sg/sg2_16
  rotate: false
  xy: 967, 49
  size: 40, 33
  orig: 160, 80
  offset: 98, 26
  index: -1
sg/sg2_17
  rotate: true
  xy: 895, 13
  size: 33, 31
  orig: 160, 80
  offset: 105, 27
  index: -1
sg/sg2_18
  rotate: true
  xy: 580, 40
  size: 23, 28
  orig: 160, 80
  offset: 115, 27
  index: -1
sg/sg2_19
  rotate: false
  xy: 617, 71
  size: 13, 25
  orig: 160, 80
  offset: 124, 28
  index: -1
star
  rotate: true
  xy: 2, 10
  size: 86, 79
  orig: 100, 100
  offset: 12, 11
  index: -1
