
NG_LOCK.png
size: 1032,524
format: RGBA8888
filter: Linear,Linear
repeat: none
bao/bao_00001
  rotate: false
  xy: 681, 2
  size: 23, 27
  orig: 83, 70
  offset: 32, 24
  index: -1
bao/bao_00002
  rotate: false
  xy: 827, 48
  size: 37, 37
  orig: 83, 70
  offset: 23, 18
  index: -1
bao/bao_00003
  rotate: true
  xy: 987, 91
  size: 42, 43
  orig: 83, 70
  offset: 23, 13
  index: -1
bao/bao_00004
  rotate: true
  xy: 987, 135
  size: 44, 43
  orig: 83, 70
  offset: 21, 13
  index: -1
bao/bao_00005
  rotate: false
  xy: 637, 6
  size: 42, 42
  orig: 83, 70
  offset: 22, 13
  index: -1
bao/bao_00006
  rotate: false
  xy: 866, 48
  size: 37, 37
  orig: 83, 70
  offset: 23, 16
  index: -1
bao/bao_00007
  rotate: false
  xy: 712, 390
  size: 39, 42
  orig: 83, 70
  offset: 22, 14
  index: -1
bao/bao_00008
  rotate: true
  xy: 729, 26
  size: 41, 42
  orig: 83, 70
  offset: 21, 13
  index: -1
bao/bao_00009
  rotate: true
  xy: 923, 83
  size: 41, 43
  orig: 83, 70
  offset: 21, 12
  index: -1
bao/bao_00010
  rotate: true
  xy: 790, 75
  size: 43, 34
  orig: 83, 70
  offset: 20, 11
  index: -1
glow_00000
  rotate: false
  xy: 278, 6
  size: 67, 17
  orig: 78, 39
  offset: 5, 9
  index: -1
marsk
  rotate: false
  xy: 2, 425
  size: 312, 97
  orig: 312, 97
  offset: 0, 0
  index: -1
shandian/shandian_00001
  rotate: false
  xy: 529, 5
  size: 106, 43
  orig: 388, 199
  offset: 190, 66
  index: -1
shandian/shandian_00002
  rotate: true
  xy: 956, 330
  size: 192, 74
  orig: 388, 199
  offset: 181, 68
  index: -1
shandian/shandian_00003
  rotate: false
  xy: 754, 381
  size: 192, 69
  orig: 388, 199
  offset: 182, 75
  index: -1
shandian/shandian_00004
  rotate: true
  xy: 207, 135
  size: 190, 76
  orig: 388, 199
  offset: 187, 74
  index: -1
shandian/shandian_00005
  rotate: false
  xy: 316, 350
  size: 183, 80
  orig: 388, 199
  offset: 195, 72
  index: -1
shandian/shandian_00006
  rotate: false
  xy: 365, 100
  size: 163, 75
  orig: 388, 199
  offset: 215, 72
  index: -1
shandian2/shandian2_00001
  rotate: false
  xy: 530, 50
  size: 151, 69
  orig: 388, 199
  offset: 196, 66
  index: -1
shandian2/shandian2_00002
  rotate: false
  xy: 524, 199
  size: 163, 76
  orig: 388, 199
  offset: 197, 63
  index: -1
shandian2/shandian2_00003
  rotate: true
  xy: 445, 177
  size: 171, 77
  orig: 388, 199
  offset: 194, 65
  index: -1
shandian2/shandian2_00004
  rotate: true
  xy: 285, 158
  size: 173, 78
  orig: 388, 199
  offset: 197, 66
  index: -1
shandian2/shandian2_00005
  rotate: true
  xy: 365, 177
  size: 171, 78
  orig: 388, 199
  offset: 199, 66
  index: -1
shandian2/shandian2_00006
  rotate: false
  xy: 538, 355
  size: 172, 77
  orig: 388, 199
  offset: 198, 65
  index: -1
shandian2/shandian2_00007
  rotate: false
  xy: 524, 277
  size: 165, 76
  orig: 388, 199
  offset: 204, 65
  index: -1
shandian2/shandian2_00008
  rotate: false
  xy: 530, 121
  size: 155, 76
  orig: 388, 199
  offset: 211, 67
  index: -1
shandian2/shandian2_00009
  rotate: false
  xy: 278, 25
  size: 149, 73
  orig: 388, 199
  offset: 214, 70
  index: -1
shandian2/shandian2_00010
  rotate: false
  xy: 691, 229
  size: 134, 76
  orig: 388, 199
  offset: 228, 68
  index: -1
shandian2/shandian2_00011
  rotate: false
  xy: 712, 307
  size: 135, 72
  orig: 388, 199
  offset: 231, 69
  index: -1
shandian2/shandian2_00012
  rotate: true
  xy: 208, 6
  size: 127, 68
  orig: 388, 199
  offset: 240, 72
  index: -1
shandian2/shandian2_00013
  rotate: false
  xy: 689, 166
  size: 104, 61
  orig: 388, 199
  offset: 264, 78
  index: -1
shandian2/shandian2_00014
  rotate: false
  xy: 923, 126
  size: 62, 53
  orig: 388, 199
  offset: 306, 86
  index: -1
shangsuoshandian/shangsuoshandian_00001
  rotate: false
  xy: 2, 327
  size: 219, 96
  orig: 258, 96
  offset: 18, 0
  index: -1
shangsuoshandian/shangsuoshandian_00002
  rotate: false
  xy: 316, 432
  size: 220, 90
  orig: 258, 96
  offset: 17, 4
  index: -1
shangsuoshandian/shangsuoshandian_00003
  rotate: true
  xy: 2, 103
  size: 222, 87
  orig: 258, 96
  offset: 15, 6
  index: -1
shangsuoshandian/shangsuoshandian_00004
  rotate: false
  xy: 538, 434
  size: 214, 88
  orig: 258, 96
  offset: 23, 7
  index: -1
shangsuoshandian/shangsuoshandian_00005
  rotate: false
  xy: 754, 452
  size: 200, 70
  orig: 258, 96
  offset: 27, 10
  index: -1
suo
  rotate: true
  xy: 683, 31
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
suo1_00000
  rotate: false
  xy: 773, 23
  size: 25, 44
  orig: 36, 44
  offset: 1, 0
  index: -1
suo2_00000
  rotate: false
  xy: 968, 102
  size: 17, 22
  orig: 36, 44
  offset: 17, 21
  index: -1
suo3_00000
  rotate: true
  xy: 370, 3
  size: 20, 22
  orig: 36, 44
  offset: 1, 3
  index: -1
suo4_00000
  rotate: false
  xy: 347, 2
  size: 21, 21
  orig: 36, 44
  offset: 12, 2
  index: -1
suobao/suobao_00001
  rotate: true
  xy: 827, 87
  size: 93, 94
  orig: 388, 199
  offset: 145, 30
  index: -1
suobao/suobao_00002
  rotate: false
  xy: 2, 2
  size: 97, 99
  orig: 388, 199
  offset: 143, 27
  index: -1
suobao/suobao_00003
  rotate: false
  xy: 429, 3
  size: 98, 95
  orig: 388, 199
  offset: 143, 29
  index: -1
suobao/suobao_00004
  rotate: false
  xy: 849, 285
  size: 98, 94
  orig: 388, 199
  offset: 143, 31
  index: -1
suobao/suobao_00005
  rotate: false
  xy: 827, 182
  size: 110, 101
  orig: 388, 199
  offset: 137, 30
  index: -1
suobao/suobao_00006
  rotate: true
  xy: 101, 4
  size: 107, 105
  orig: 388, 199
  offset: 137, 25
  index: -1
suobao/suobao_00007
  rotate: true
  xy: 687, 69
  size: 95, 101
  orig: 388, 199
  offset: 144, 26
  index: -1
suobao/suobao_00008
  rotate: true
  xy: 223, 333
  size: 90, 91
  orig: 388, 199
  offset: 147, 31
  index: -1
suobao/suobao_00009
  rotate: false
  xy: 939, 181
  size: 88, 89
  orig: 388, 199
  offset: 148, 32
  index: -1
suobao/suobao_00010
  rotate: false
  xy: 285, 100
  size: 70, 56
  orig: 388, 199
  offset: 152, 42
  index: -1
suobao/suobao_00011
  rotate: false
  xy: 949, 272
  size: 70, 56
  orig: 388, 199
  offset: 153, 42
  index: -1
you
  rotate: true
  xy: 91, 113
  size: 212, 56
  orig: 213, 58
  offset: 1, 1
  index: -1
you1_00000
  rotate: true
  xy: 800, 35
  size: 38, 25
  orig: 63, 40
  offset: 6, 5
  index: -1
you2_00000
  rotate: true
  xy: 795, 174
  size: 53, 30
  orig: 63, 40
  offset: 7, 3
  index: -1
you3_00000
  rotate: true
  xy: 795, 120
  size: 52, 30
  orig: 63, 40
  offset: 6, 3
  index: -1
you4_00000
  rotate: true
  xy: 501, 367
  size: 63, 32
  orig: 63, 40
  offset: 0, 0
  index: -1
zuo
  rotate: true
  xy: 149, 113
  size: 212, 56
  orig: 213, 58
  offset: 0, 1
  index: -1
