
Map_shandian.png
size: 848,196
format: RGBA8888
filter: Linear,Linear
repeat: none
shandian
  rotate: false
  xy: 785, 56
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
shandian_add
  rotate: true
  xy: 2, 94
  size: 100, 82
  orig: 200, 200
  offset: 50, 58
  index: -1
tx/tx_00
  rotate: true
  xy: 101, 2
  size: 93, 74
  orig: 100, 100
  offset: 7, 26
  index: -1
tx/tx_01
  rotate: true
  xy: 177, 2
  size: 94, 74
  orig: 100, 100
  offset: 6, 26
  index: -1
tx/tx_02
  rotate: true
  xy: 253, 2
  size: 94, 74
  orig: 100, 100
  offset: 6, 26
  index: -1
tx/tx_03
  rotate: true
  xy: 618, 99
  size: 95, 74
  orig: 100, 100
  offset: 5, 26
  index: -1
tx/tx_04
  rotate: true
  xy: 633, 2
  size: 95, 74
  orig: 100, 100
  offset: 5, 26
  index: -1
tx/tx_05
  rotate: true
  xy: 162, 98
  size: 96, 74
  orig: 100, 100
  offset: 4, 26
  index: -1
tx/tx_06
  rotate: false
  xy: 2, 18
  size: 97, 74
  orig: 100, 100
  offset: 3, 26
  index: -1
tx/tx_07
  rotate: true
  xy: 238, 98
  size: 96, 74
  orig: 100, 100
  offset: 4, 26
  index: -1
tx/tx_08
  rotate: true
  xy: 314, 98
  size: 96, 74
  orig: 100, 100
  offset: 4, 26
  index: -1
tx/tx_09
  rotate: true
  xy: 390, 98
  size: 96, 74
  orig: 100, 100
  offset: 4, 26
  index: -1
tx/tx_10
  rotate: true
  xy: 466, 98
  size: 96, 74
  orig: 100, 100
  offset: 4, 26
  index: -1
tx/tx_11
  rotate: true
  xy: 86, 97
  size: 97, 74
  orig: 100, 100
  offset: 3, 26
  index: -1
tx/tx_12
  rotate: true
  xy: 542, 98
  size: 96, 74
  orig: 100, 100
  offset: 4, 26
  index: -1
tx/tx_13
  rotate: true
  xy: 694, 99
  size: 95, 74
  orig: 100, 100
  offset: 5, 26
  index: -1
tx/tx_14
  rotate: true
  xy: 481, 4
  size: 92, 74
  orig: 100, 100
  offset: 8, 26
  index: -1
tx/tx_15
  rotate: true
  xy: 770, 103
  size: 91, 74
  orig: 100, 100
  offset: 9, 26
  index: -1
tx/tx_16
  rotate: true
  xy: 557, 4
  size: 92, 74
  orig: 100, 100
  offset: 8, 26
  index: -1
tx/tx_17
  rotate: true
  xy: 709, 5
  size: 92, 74
  orig: 100, 100
  offset: 8, 26
  index: -1
tx/tx_18
  rotate: true
  xy: 329, 3
  size: 93, 74
  orig: 100, 100
  offset: 7, 26
  index: -1
tx/tx_19
  rotate: true
  xy: 405, 3
  size: 93, 74
  orig: 100, 100
  offset: 7, 26
  index: -1
