
BookOfGod_FG_DIban.png
size: 2017,952
format: RGBA8888
filter: Linear,Linear
repeat: none
board
  rotate: false
  xy: 2, 464
  size: 710, 486
  orig: 712, 488
  offset: 1, 1
  index: -1
dibansg/dibansg_01
  rotate: true
  xy: 1197, 214
  size: 22, 17
  orig: 356, 248
  offset: 167, 118
  index: -1
dibansg/dibansg_02
  rotate: false
  xy: 1672, 9
  size: 46, 33
  orig: 356, 248
  offset: 155, 110
  index: -1
dibansg/dibansg_03
  rotate: false
  xy: 1675, 44
  size: 68, 49
  orig: 356, 248
  offset: 144, 102
  index: -1
dibansg/dibansg_04
  rotate: true
  xy: 836, 36
  size: 89, 65
  orig: 356, 248
  offset: 133, 94
  index: -1
dibansg/dibansg_05
  rotate: true
  xy: 1911, 700
  size: 112, 81
  orig: 356, 248
  offset: 122, 86
  index: -1
dibansg/dibansg_06
  rotate: true
  xy: 1911, 814
  size: 136, 97
  orig: 356, 248
  offset: 110, 78
  index: -1
dibansg/dibansg_07
  rotate: false
  xy: 676, 12
  size: 158, 113
  orig: 356, 248
  offset: 99, 70
  index: -1
dibansg/dibansg_08
  rotate: true
  xy: 1879, 60
  size: 180, 129
  orig: 356, 248
  offset: 88, 62
  index: -1
dibansg/dibansg_09
  rotate: false
  xy: 1675, 95
  size: 202, 145
  orig: 356, 248
  offset: 77, 54
  index: -1
dibansg/dibansg_10
  rotate: false
  xy: 1447, 77
  size: 226, 163
  orig: 356, 248
  offset: 65, 45
  index: -1
dibansg/dibansg_11
  rotate: false
  xy: 1197, 12
  size: 248, 179
  orig: 356, 248
  offset: 54, 37
  index: -1
dibansg/dibansg_12
  rotate: true
  xy: 1219, 193
  size: 270, 195
  orig: 356, 248
  offset: 43, 29
  index: -1
dibansg/dibansg_13
  rotate: false
  xy: 903, 25
  size: 292, 211
  orig: 356, 248
  offset: 32, 21
  index: -1
dibansg/dibansg_14
  rotate: false
  xy: 903, 238
  size: 314, 225
  orig: 356, 248
  offset: 21, 13
  index: -1
dibansg/dibansg_15
  rotate: false
  xy: 2, 237
  size: 335, 225
  orig: 356, 248
  offset: 12, 13
  index: -1
dibansg/dibansg_16
  rotate: false
  xy: 2, 10
  size: 335, 225
  orig: 356, 248
  offset: 12, 13
  index: -1
dibansg/dibansg_17
  rotate: false
  xy: 339, 237
  size: 335, 225
  orig: 356, 248
  offset: 12, 13
  index: -1
dibansg/dibansg_18
  rotate: false
  xy: 339, 10
  size: 335, 225
  orig: 356, 248
  offset: 12, 13
  index: -1
dibansg/dibansg_19
  rotate: true
  xy: 676, 127
  size: 335, 225
  orig: 356, 248
  offset: 12, 13
  index: -1
jiao
  rotate: false
  xy: 1911, 622
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
jiaosg/jiaosg_00
  rotate: true
  xy: 1197, 193
  size: 19, 16
  orig: 82, 88
  offset: 5, 62
  index: -1
jiaosg/jiaosg_01
  rotate: false
  xy: 836, 12
  size: 24, 22
  orig: 82, 88
  offset: 5, 57
  index: -1
jiaosg/jiaosg_02
  rotate: true
  xy: 1987, 590
  size: 30, 28
  orig: 82, 88
  offset: 5, 51
  index: -1
jiaosg/jiaosg_03
  rotate: true
  xy: 1851, 11
  size: 35, 33
  orig: 82, 88
  offset: 5, 46
  index: -1
jiaosg/jiaosg_04
  rotate: false
  xy: 1808, 8
  size: 41, 38
  orig: 82, 88
  offset: 5, 41
  index: -1
jiaosg/jiaosg_05
  rotate: false
  xy: 1808, 48
  size: 49, 45
  orig: 82, 88
  offset: 5, 34
  index: -1
jiaosg/jiaosg_06
  rotate: false
  xy: 1745, 40
  size: 61, 53
  orig: 82, 88
  offset: 6, 25
  index: -1
jiaosg/jiaosg_07
  rotate: false
  xy: 1911, 254
  size: 71, 64
  orig: 82, 88
  offset: 6, 14
  index: -1
jiaosg/jiaosg_08
  rotate: false
  xy: 1911, 320
  size: 71, 71
  orig: 82, 88
  offset: 7, 7
  index: -1
jiaosg/jiaosg_09
  rotate: false
  xy: 1598, 3
  size: 72, 72
  orig: 82, 88
  offset: 7, 6
  index: -1
jiaosg/jiaosg_10
  rotate: false
  xy: 1523, 2
  size: 73, 73
  orig: 82, 88
  offset: 6, 5
  index: -1
jiaosg/jiaosg_11
  rotate: false
  xy: 1911, 469
  size: 74, 74
  orig: 82, 88
  offset: 5, 5
  index: -1
jiaosg/jiaosg_12
  rotate: false
  xy: 1911, 545
  size: 74, 75
  orig: 82, 88
  offset: 5, 4
  index: -1
jiaosg/jiaosg_13
  rotate: false
  xy: 1911, 393
  size: 74, 74
  orig: 82, 88
  offset: 5, 4
  index: -1
jiaosg/jiaosg_14
  rotate: true
  xy: 1447, 2
  size: 73, 74
  orig: 82, 88
  offset: 6, 4
  index: -1
kuang
  rotate: false
  xy: 714, 465
  size: 709, 485
  orig: 709, 486
  offset: 0, 1
  index: -1
lktex_01
  rotate: true
  xy: 1425, 242
  size: 708, 484
  orig: 713, 497
  offset: 5, 10
  index: -1
