
JP_tanchuang_kuang.png
size: 800,396
format: RGBA8888
filter: Linear,Linear
repeat: none
KSG/1_00000
  rotate: true
  xy: 214, 51
  size: 34, 13
  orig: 458, 56
  offset: 58, 17
  index: -1
KSG/1_00001
  rotate: true
  xy: 725, 104
  size: 61, 24
  orig: 458, 56
  offset: 63, 21
  index: -1
KSG/1_00002
  rotate: false
  xy: 458, 2
  size: 87, 30
  orig: 458, 56
  offset: 69, 21
  index: -1
KSG/1_00003
  rotate: false
  xy: 345, 2
  size: 111, 30
  orig: 458, 56
  offset: 77, 22
  index: -1
KSG/1_00004
  rotate: false
  xy: 208, 2
  size: 135, 30
  orig: 458, 56
  offset: 85, 22
  index: -1
KSG/1_00005
  rotate: false
  xy: 574, 5
  size: 159, 28
  orig: 458, 56
  offset: 94, 22
  index: -1
KSG/1_00006
  rotate: false
  xy: 477, 83
  size: 182, 26
  orig: 458, 56
  offset: 103, 22
  index: -1
KSG/1_00007
  rotate: false
  xy: 2, 13
  size: 204, 23
  orig: 458, 56
  offset: 113, 22
  index: -1
KSG/1_00008
  rotate: false
  xy: 249, 89
  size: 226, 20
  orig: 458, 56
  offset: 123, 22
  index: -1
KSG/1_00009
  rotate: true
  xy: 705, 152
  size: 242, 18
  orig: 458, 56
  offset: 133, 22
  index: -1
KSG/1_00010
  rotate: false
  xy: 2, 87
  size: 245, 22
  orig: 458, 56
  offset: 143, 21
  index: -1
KSG/1_00011
  rotate: true
  xy: 725, 167
  size: 227, 24
  orig: 458, 56
  offset: 164, 21
  index: -1
KSG/1_00012
  rotate: false
  xy: 2, 38
  size: 210, 47
  orig: 458, 56
  offset: 184, 0
  index: -1
KSG/1_00013
  rotate: true
  xy: 751, 204
  size: 190, 47
  orig: 458, 56
  offset: 205, 0
  index: -1
KSG/1_00014
  rotate: false
  xy: 249, 40
  size: 170, 47
  orig: 458, 56
  offset: 226, 0
  index: -1
KSG/1_00015
  rotate: false
  xy: 421, 34
  size: 151, 47
  orig: 458, 56
  offset: 247, 0
  index: -1
KSG/1_00016
  rotate: false
  xy: 574, 35
  size: 130, 46
  orig: 458, 56
  offset: 268, 0
  index: -1
KSG/1_00017
  rotate: true
  xy: 751, 93
  size: 109, 44
  orig: 458, 56
  offset: 289, 0
  index: -1
KSG/1_00018
  rotate: false
  xy: 706, 51
  size: 85, 40
  orig: 458, 56
  offset: 310, 0
  index: -1
KSG/1_00019
  rotate: false
  xy: 735, 14
  size: 63, 35
  orig: 458, 56
  offset: 331, 0
  index: -1
coin_frame
  rotate: false
  xy: 2, 111
  size: 701, 283
  orig: 701, 284
  offset: 0, 0
  index: -1
