
yingfen.png
size: 690,688
format: RGBA8888
filter: Linear,Linear
repeat: none
yingfen/yingfen_00
  rotate: false
  xy: 2, 530
  size: 174, 156
  orig: 200, 200
  offset: 13, 22
  index: -1
yingfen/yingfen_01
  rotate: false
  xy: 2, 372
  size: 174, 156
  orig: 200, 200
  offset: 13, 22
  index: -1
yingfen/yingfen_02
  rotate: false
  xy: 178, 530
  size: 174, 156
  orig: 200, 200
  offset: 13, 22
  index: -1
yingfen/yingfen_03
  rotate: false
  xy: 354, 372
  size: 174, 154
  orig: 200, 200
  offset: 13, 23
  index: -1
yingfen/yingfen_04
  rotate: false
  xy: 2, 214
  size: 174, 156
  orig: 200, 200
  offset: 13, 22
  index: -1
yingfen/yingfen_05
  rotate: false
  xy: 178, 372
  size: 174, 156
  orig: 200, 200
  offset: 13, 22
  index: -1
yingfen/yingfen_06
  rotate: false
  xy: 352, 214
  size: 172, 156
  orig: 200, 200
  offset: 14, 22
  index: -1
yingfen/yingfen_07
  rotate: false
  xy: 350, 56
  size: 172, 156
  orig: 200, 200
  offset: 14, 22
  index: -1
yingfen/yingfen_08
  rotate: true
  xy: 530, 342
  size: 172, 156
  orig: 200, 200
  offset: 14, 22
  index: -1
yingfen/yingfen_09
  rotate: false
  xy: 354, 528
  size: 172, 158
  orig: 200, 200
  offset: 14, 21
  index: -1
yingfen/yingfen_10
  rotate: false
  xy: 2, 54
  size: 172, 158
  orig: 200, 200
  offset: 14, 21
  index: -1
yingfen/yingfen_11
  rotate: true
  xy: 530, 516
  size: 170, 158
  orig: 200, 200
  offset: 15, 21
  index: -1
yingfen/yingfen_12
  rotate: false
  xy: 176, 54
  size: 172, 158
  orig: 200, 200
  offset: 14, 21
  index: -1
yingfen/yingfen_13
  rotate: true
  xy: 526, 168
  size: 172, 156
  orig: 200, 200
  offset: 14, 22
  index: -1
yingfen/yingfen_14
  rotate: false
  xy: 178, 214
  size: 172, 156
  orig: 200, 200
  offset: 14, 22
  index: -1
