
L3.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
beiguang
  rotate: false
  xy: 80, 120
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
biankuang
  rotate: false
  xy: 2, 101
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 80, 185
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
gaoguang
  rotate: false
  xy: 2, 30
  size: 68, 69
  orig: 68, 71
  offset: 0, 2
  index: -1
k_sg/k_sg_01
  rotate: true
  xy: 219, 61
  size: 15, 5
  orig: 58, 56
  offset: 22, 9
  index: -1
k_sg/k_sg_02
  rotate: true
  xy: 367, 171
  size: 15, 7
  orig: 58, 56
  offset: 22, 9
  index: -1
k_sg/k_sg_03
  rotate: false
  xy: 42, 2
  size: 25, 9
  orig: 58, 56
  offset: 17, 9
  index: -1
k_sg/k_sg_04
  rotate: true
  xy: 283, 156
  size: 32, 11
  orig: 58, 56
  offset: 13, 9
  index: -1
k_sg/k_sg_05
  rotate: false
  xy: 182, 58
  size: 35, 15
  orig: 58, 56
  offset: 12, 8
  index: -1
k_sg/k_sg_06
  rotate: true
  xy: 120, 82
  size: 36, 23
  orig: 58, 56
  offset: 11, 2
  index: -1
k_sg/k_sg_07
  rotate: false
  xy: 2, 2
  size: 38, 26
  orig: 58, 56
  offset: 10, 1
  index: -1
k_sg/k_sg_08
  rotate: false
  xy: 80, 91
  size: 38, 27
  orig: 58, 56
  offset: 10, 2
  index: -1
k_sg/k_sg_09
  rotate: false
  xy: 72, 24
  size: 38, 27
  orig: 58, 56
  offset: 10, 4
  index: -1
k_sg/k_sg_10
  rotate: false
  xy: 471, 227
  size: 39, 27
  orig: 58, 56
  offset: 10, 6
  index: -1
k_sg/k_sg_11
  rotate: false
  xy: 302, 225
  size: 46, 29
  orig: 58, 56
  offset: 8, 7
  index: -1
k_sg/k_sg_12
  rotate: false
  xy: 203, 191
  size: 48, 29
  orig: 58, 56
  offset: 7, 9
  index: -1
k_sg/k_sg_13
  rotate: false
  xy: 151, 189
  size: 50, 31
  orig: 58, 56
  offset: 5, 9
  index: -1
k_sg/k_sg_14
  rotate: false
  xy: 151, 222
  size: 50, 32
  orig: 58, 56
  offset: 5, 10
  index: -1
k_sg/k_sg_15
  rotate: false
  xy: 203, 222
  size: 49, 32
  orig: 58, 56
  offset: 5, 12
  index: -1
k_sg/k_sg_16
  rotate: false
  xy: 254, 222
  size: 46, 32
  orig: 58, 56
  offset: 7, 14
  index: -1
k_sg/k_sg_17
  rotate: false
  xy: 253, 190
  size: 43, 30
  orig: 58, 56
  offset: 9, 16
  index: -1
k_sg/k_sg_18
  rotate: false
  xy: 350, 225
  size: 39, 29
  orig: 58, 56
  offset: 10, 18
  index: -1
k_sg/k_sg_19
  rotate: false
  xy: 391, 223
  size: 38, 31
  orig: 58, 56
  offset: 10, 20
  index: -1
k_sg/k_sg_20
  rotate: false
  xy: 112, 21
  size: 38, 30
  orig: 58, 56
  offset: 10, 22
  index: -1
k_sg/k_sg_21
  rotate: false
  xy: 471, 197
  size: 38, 28
  orig: 58, 56
  offset: 10, 25
  index: -1
k_sg/k_sg_22
  rotate: false
  xy: 111, 53
  size: 36, 27
  orig: 58, 56
  offset: 11, 27
  index: -1
k_sg/k_sg_23
  rotate: true
  xy: 218, 154
  size: 35, 25
  orig: 58, 56
  offset: 12, 29
  index: -1
k_sg/k_sg_24
  rotate: false
  xy: 145, 84
  size: 32, 21
  orig: 58, 56
  offset: 13, 31
  index: -1
k_sg/k_sg_25
  rotate: false
  xy: 42, 13
  size: 25, 15
  orig: 58, 56
  offset: 17, 33
  index: -1
k_sg/k_sg_26
  rotate: true
  xy: 378, 205
  size: 18, 11
  orig: 58, 56
  offset: 20, 36
  index: -1
k_sg/k_sg_27
  rotate: true
  xy: 69, 2
  size: 17, 9
  orig: 58, 56
  offset: 20, 38
  index: -1
k_sg/k_sg_28
  rotate: false
  xy: 333, 158
  size: 16, 7
  orig: 58, 56
  offset: 21, 40
  index: -1
k_sg/k_sg_29
  rotate: false
  xy: 391, 217
  size: 14, 4
  orig: 58, 56
  offset: 22, 42
  index: -1
star1
  rotate: false
  xy: 333, 167
  size: 15, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 350, 167
  size: 15, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
star3
  rotate: true
  xy: 149, 58
  size: 24, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
wenli_add
  rotate: false
  xy: 431, 216
  size: 38, 38
  orig: 58, 56
  offset: 10, 9
  index: -1
wenli_glow/wenli_glow_00
  rotate: false
  xy: 152, 21
  size: 35, 35
  orig: 58, 56
  offset: 12, 11
  index: -1
wenli_glow/wenli_glow_01
  rotate: false
  xy: 189, 21
  size: 35, 35
  orig: 58, 56
  offset: 12, 11
  index: -1
wenli_glow/wenli_glow_02
  rotate: false
  xy: 264, 41
  size: 35, 35
  orig: 58, 56
  offset: 12, 11
  index: -1
wenli_glow/wenli_glow_03
  rotate: false
  xy: 264, 4
  size: 35, 35
  orig: 58, 56
  offset: 12, 11
  index: -1
wenli_glow/wenli_glow_04
  rotate: false
  xy: 296, 151
  size: 35, 35
  orig: 58, 56
  offset: 12, 11
  index: -1
wenli_glow/wenli_glow_05
  rotate: false
  xy: 181, 151
  size: 35, 36
  orig: 58, 56
  offset: 12, 10
  index: -1
wenli_glow/wenli_glow_06
  rotate: true
  xy: 245, 154
  size: 34, 36
  orig: 58, 56
  offset: 12, 10
  index: -1
wenli_glow/wenli_glow_07
  rotate: false
  xy: 145, 146
  size: 34, 37
  orig: 58, 56
  offset: 12, 10
  index: -1
wenli_glow/wenli_glow_08
  rotate: false
  xy: 145, 107
  size: 34, 37
  orig: 58, 56
  offset: 12, 10
  index: -1
wenli_glow/wenli_glow_09
  rotate: false
  xy: 181, 113
  size: 35, 36
  orig: 58, 56
  offset: 11, 10
  index: -1
wenli_glow/wenli_glow_10
  rotate: false
  xy: 256, 116
  size: 35, 36
  orig: 58, 56
  offset: 11, 10
  index: -1
wenli_glow/wenli_glow_11
  rotate: false
  xy: 182, 75
  size: 35, 36
  orig: 58, 56
  offset: 11, 10
  index: -1
wenli_glow/wenli_glow_12
  rotate: false
  xy: 218, 116
  size: 36, 36
  orig: 58, 56
  offset: 11, 10
  index: -1
wenli_glow/wenli_glow_13
  rotate: false
  xy: 72, 53
  size: 37, 36
  orig: 58, 56
  offset: 10, 10
  index: -1
wenli_glow/wenli_glow_14
  rotate: false
  xy: 219, 78
  size: 36, 36
  orig: 58, 56
  offset: 11, 10
  index: -1
wenli_glow/wenli_glow_15
  rotate: false
  xy: 257, 78
  size: 36, 36
  orig: 58, 56
  offset: 11, 10
  index: -1
wenli_glow/wenli_glow_16
  rotate: false
  xy: 226, 41
  size: 36, 35
  orig: 58, 56
  offset: 11, 11
  index: -1
wenli_glow/wenli_glow_17
  rotate: false
  xy: 226, 4
  size: 36, 35
  orig: 58, 56
  offset: 11, 11
  index: -1
wenli_glow/wenli_glow_18
  rotate: false
  xy: 302, 188
  size: 36, 35
  orig: 58, 56
  offset: 11, 11
  index: -1
wenli_glow/wenli_glow_19
  rotate: false
  xy: 340, 188
  size: 36, 35
  orig: 58, 56
  offset: 11, 11
  index: -1
yy
  rotate: false
  xy: 2, 178
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
