
BG_ren.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L_cb1
  rotate: false
  xy: 2, 156
  size: 174, 170
  orig: 174, 170
  offset: 0, 0
  index: -1
L_cb2
  rotate: false
  xy: 833, 348
  size: 95, 79
  orig: 96, 79
  offset: 1, 0
  index: -1
L_dabi
  rotate: false
  xy: 356, 87
  size: 54, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
L_datui
  rotate: false
  xy: 763, 315
  size: 68, 109
  orig: 69, 110
  offset: 0, 0
  index: -1
L_ear
  rotate: true
  xy: 994, 292
  size: 54, 24
  orig: 54, 25
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 758, 235
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
L_shou1
  rotate: false
  xy: 736, 220
  size: 20, 33
  orig: 21, 34
  offset: 1, 0
  index: -1
L_shou2
  rotate: true
  xy: 280, 149
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
L_xiaobi
  rotate: true
  xy: 946, 408
  size: 40, 76
  orig: 40, 76
  offset: 0, 0
  index: -1
L_xiaotui
  rotate: true
  xy: 2, 74
  size: 80, 162
  orig: 80, 162
  offset: 0, 0
  index: -1
L_yanbai
  rotate: false
  xy: 614, 227
  size: 45, 33
  orig: 46, 34
  offset: 0, 1
  index: -1
R_cb1
  rotate: true
  xy: 461, 388
  size: 122, 181
  orig: 123, 182
  offset: 0, 1
  index: -1
R_cb2
  rotate: false
  xy: 267, 251
  size: 58, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
R_dabi
  rotate: false
  xy: 412, 140
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 780, 236
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
R_shou
  rotate: true
  xy: 227, 140
  size: 29, 51
  orig: 30, 54
  offset: 1, 1
  index: -1
R_xiaobi
  rotate: true
  xy: 833, 314
  size: 32, 80
  orig: 33, 81
  offset: 0, 1
  index: -1
R_xiaotui
  rotate: true
  xy: 644, 426
  size: 84, 149
  orig: 84, 149
  offset: 0, 0
  index: -1
R_yanbai
  rotate: false
  xy: 661, 231
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 178, 171
  size: 87, 155
  orig: 87, 155
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 590, 228
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 294, 339
  size: 165, 171
  orig: 165, 171
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 644, 318
  size: 106, 117
  orig: 106, 117
  offset: 0, 0
  index: -1
mfb
  rotate: true
  xy: 461, 344
  size: 42, 164
  orig: 43, 165
  offset: 0, 0
  index: -1
mfb_add
  rotate: false
  xy: 972, 240
  size: 50, 50
  orig: 100, 250
  offset: 25, 161
  index: -1
mfb_lz/mfb_lz_00
  rotate: true
  xy: 412, 83
  size: 55, 60
  orig: 100, 250
  offset: 15, 153
  index: -1
mfb_lz/mfb_lz_01
  rotate: true
  xy: 530, 220
  size: 56, 58
  orig: 100, 250
  offset: 15, 156
  index: -1
mfb_lz/mfb_lz_02
  rotate: true
  xy: 469, 219
  size: 57, 59
  orig: 100, 250
  offset: 14, 155
  index: -1
mfb_lz/mfb_lz_03
  rotate: false
  xy: 371, 20
  size: 59, 61
  orig: 100, 250
  offset: 13, 154
  index: -1
mfb_lz/mfb_lz_04
  rotate: true
  xy: 432, 21
  size: 60, 59
  orig: 100, 250
  offset: 13, 154
  index: -1
mfb_lz/mfb_lz_05
  rotate: true
  xy: 308, 16
  size: 62, 61
  orig: 100, 250
  offset: 12, 153
  index: -1
mfb_lz/mfb_lz_06
  rotate: true
  xy: 227, 74
  size: 64, 62
  orig: 100, 250
  offset: 11, 152
  index: -1
mfb_lz/mfb_lz_07
  rotate: true
  xy: 403, 272
  size: 65, 64
  orig: 100, 250
  offset: 11, 151
  index: -1
mfb_lz/mfb_lz_08
  rotate: true
  xy: 692, 255
  size: 61, 64
  orig: 100, 250
  offset: 16, 152
  index: -1
mfb_lz/mfb_lz_09
  rotate: false
  xy: 335, 203
  size: 67, 67
  orig: 100, 250
  offset: 10, 150
  index: -1
mfb_lz/mfb_lz_10
  rotate: false
  xy: 291, 80
  size: 63, 62
  orig: 100, 250
  offset: 15, 155
  index: -1
mfb_lz/mfb_lz_11
  rotate: true
  xy: 66, 2
  size: 70, 59
  orig: 100, 250
  offset: 9, 153
  index: -1
mfb_lz/mfb_lz_12
  rotate: false
  xy: 906, 232
  size: 64, 58
  orig: 100, 250
  offset: 16, 158
  index: -1
mfb_lz/mfb_lz_13
  rotate: true
  xy: 166, 74
  size: 68, 59
  orig: 100, 250
  offset: 13, 154
  index: -1
mfb_lz/mfb_lz_14
  rotate: true
  xy: 249, 5
  size: 67, 57
  orig: 100, 250
  offset: 14, 157
  index: -1
mfb_lz/mfb_lz_15
  rotate: true
  xy: 127, 3
  size: 69, 58
  orig: 100, 250
  offset: 13, 157
  index: -1
mfb_lz/mfb_lz_16
  rotate: false
  xy: 833, 259
  size: 71, 53
  orig: 100, 250
  offset: 12, 162
  index: -1
mfb_lz/mfb_lz_17
  rotate: false
  xy: 617, 262
  size: 73, 54
  orig: 100, 250
  offset: 11, 162
  index: -1
mfb_lz/mfb_lz_18
  rotate: false
  xy: 758, 258
  size: 73, 55
  orig: 100, 250
  offset: 10, 161
  index: -1
mfb_lz/mfb_lz_19
  rotate: false
  xy: 335, 144
  size: 75, 57
  orig: 100, 250
  offset: 9, 160
  index: -1
mfb_lz/mfb_lz_20
  rotate: false
  xy: 915, 292
  size: 77, 54
  orig: 100, 250
  offset: 8, 160
  index: -1
mfb_lz/mfb_lz_21
  rotate: false
  xy: 946, 450
  size: 76, 60
  orig: 100, 250
  offset: 9, 159
  index: -1
mfb_lz/mfb_lz_22
  rotate: false
  xy: 930, 348
  size: 78, 58
  orig: 100, 250
  offset: 8, 158
  index: -1
mfb_lz/mfb_lz_23
  rotate: true
  xy: 404, 203
  size: 67, 60
  orig: 100, 250
  offset: 20, 157
  index: -1
mfb_lz/mfb_lz_24
  rotate: true
  xy: 187, 3
  size: 69, 60
  orig: 100, 250
  offset: 19, 157
  index: -1
mfb_lz/mfb_lz_25
  rotate: true
  xy: 2, 2
  size: 70, 62
  orig: 100, 250
  offset: 19, 156
  index: -1
mfb_lz/mfb_lz_26
  rotate: false
  xy: 469, 278
  size: 72, 64
  orig: 100, 250
  offset: 18, 155
  index: -1
mfb_lz/mfb_lz_27
  rotate: false
  xy: 543, 278
  size: 72, 64
  orig: 100, 250
  offset: 18, 155
  index: -1
mfb_lz/mfb_lz_28
  rotate: false
  xy: 327, 272
  size: 74, 65
  orig: 100, 250
  offset: 17, 154
  index: -1
mfb_lz/mfb_lz_29
  rotate: true
  xy: 267, 174
  size: 75, 66
  orig: 100, 250
  offset: 16, 154
  index: -1
touhua
  rotate: false
  xy: 795, 429
  size: 149, 81
  orig: 150, 83
  offset: 1, 1
  index: -1
xianglian
  rotate: false
  xy: 692, 219
  size: 42, 34
  orig: 44, 35
  offset: 1, 1
  index: -1
yy
  rotate: false
  xy: 2, 328
  size: 290, 182
  orig: 307, 189
  offset: 7, 4
  index: -1
