
NG_HSjian.png
size: 756,756
format: RGBA8888
filter: Linear,Linear
repeat: none
jian/jian_00
  rotate: false
  xy: 293, 223
  size: 96, 263
  orig: 200, 300
  offset: 53, 27
  index: -1
jian/jian_01
  rotate: false
  xy: 391, 229
  size: 94, 261
  orig: 200, 300
  offset: 57, 29
  index: -1
jian/jian_02
  rotate: false
  xy: 109, 485
  size: 95, 269
  orig: 200, 300
  offset: 58, 21
  index: -1
jian/jian_03
  rotate: false
  xy: 2, 208
  size: 99, 272
  orig: 200, 300
  offset: 58, 18
  index: -1
jian/jian_04
  rotate: false
  xy: 206, 488
  size: 90, 266
  orig: 200, 300
  offset: 56, 24
  index: -1
jian/jian_05
  rotate: false
  xy: 298, 492
  size: 94, 262
  orig: 200, 300
  offset: 55, 28
  index: -1
jian/jian_06
  rotate: false
  xy: 202, 216
  size: 89, 267
  orig: 200, 300
  offset: 56, 23
  index: -1
jian/jian_07
  rotate: true
  xy: 270, 2
  size: 91, 260
  orig: 200, 300
  offset: 57, 30
  index: -1
jian/jian_08
  rotate: false
  xy: 604, 494
  size: 94, 260
  orig: 200, 300
  offset: 57, 30
  index: -1
jian/jian_09
  rotate: true
  xy: 487, 392
  size: 100, 260
  orig: 200, 300
  offset: 54, 30
  index: -1
jian/jian_10
  rotate: false
  xy: 394, 494
  size: 106, 260
  orig: 200, 300
  offset: 50, 30
  index: -1
jian/jian_11
  rotate: false
  xy: 502, 494
  size: 100, 260
  orig: 200, 300
  offset: 58, 30
  index: -1
jian/jian_12
  rotate: false
  xy: 2, 482
  size: 105, 272
  orig: 200, 300
  offset: 55, 18
  index: -1
jian/jian_13
  rotate: true
  xy: 285, 103
  size: 111, 260
  orig: 200, 300
  offset: 52, 30
  index: -1
jian/jian_14
  rotate: false
  xy: 103, 209
  size: 97, 271
  orig: 200, 300
  offset: 50, 19
  index: -1
tuowei/tuowei00
  rotate: false
  xy: 547, 249
  size: 80, 59
  orig: 150, 350
  offset: 39, 164
  index: -1
tuowei/tuowei01
  rotate: false
  xy: 12, 7
  size: 80, 68
  orig: 150, 350
  offset: 38, 171
  index: -1
tuowei/tuowei02
  rotate: false
  xy: 547, 310
  size: 81, 80
  orig: 150, 350
  offset: 37, 177
  index: -1
tuowei/tuowei03
  rotate: true
  xy: 176, 2
  size: 81, 92
  orig: 150, 350
  offset: 36, 183
  index: -1
tuowei/tuowei04
  rotate: true
  xy: 632, 306
  size: 84, 104
  orig: 150, 350
  offset: 35, 188
  index: -1
tuowei/tuowei05
  rotate: false
  xy: 195, 95
  size: 88, 112
  orig: 150, 350
  offset: 34, 193
  index: -1
tuowei/tuowei06
  rotate: false
  xy: 100, 85
  size: 93, 121
  orig: 150, 350
  offset: 33, 197
  index: -1
tuowei/tuowei07
  rotate: false
  xy: 2, 77
  size: 96, 129
  orig: 150, 350
  offset: 33, 201
  index: -1
tuowei/tuowei08
  rotate: false
  xy: 547, 110
  size: 93, 96
  orig: 150, 350
  offset: 33, 204
  index: -1
tuowei/tuowei09
  rotate: true
  xy: 632, 208
  size: 96, 97
  orig: 150, 350
  offset: 32, 207
  index: -1
tuowei/tuowei10
  rotate: false
  xy: 532, 3
  size: 98, 98
  orig: 150, 350
  offset: 32, 210
  index: -1
tuowei/tuowei11
  rotate: true
  xy: 94, 7
  size: 68, 80
  orig: 150, 350
  offset: 63, 228
  index: -1
tuowei/tuowei12
  rotate: false
  xy: 2, 6
  size: 8, 69
  orig: 150, 350
  offset: 76, 243
  index: -1
xian
  rotate: true
  xy: 391, 220
  size: 7, 89
  orig: 15, 100
  offset: 4, 8
  index: -1
