
NG_dianji.png
size: 411,273
format: RGBA8888
filter: Linear,Linear
repeat: none
dianji/1_00001
  rotate: true
  xy: 248, 8
  size: 38, 56
  orig: 107, 90
  offset: 35, 19
  index: -1
dianji/1_00002
  rotate: true
  xy: 309, 47
  size: 49, 52
  orig: 107, 90
  offset: 29, 21
  index: -1
dianji/1_00003
  rotate: false
  xy: 194, 153
  size: 61, 56
  orig: 107, 90
  offset: 23, 17
  index: -1
dianji/1_00004
  rotate: false
  xy: 129, 83
  size: 61, 57
  orig: 107, 90
  offset: 23, 16
  index: -1
dianji/1_00005
  rotate: false
  xy: 66, 81
  size: 61, 60
  orig: 107, 90
  offset: 22, 14
  index: -1
dianji/1_00006
  rotate: false
  xy: 192, 211
  size: 61, 60
  orig: 107, 90
  offset: 22, 15
  index: -1
dianji/1_00007
  rotate: false
  xy: 2, 73
  size: 62, 68
  orig: 107, 90
  offset: 21, 8
  index: -1
dianji/1_00008
  rotate: false
  xy: 2, 10
  size: 62, 61
  orig: 107, 90
  offset: 21, 15
  index: -1
dianji/1_00009
  rotate: false
  xy: 132, 203
  size: 58, 68
  orig: 107, 90
  offset: 25, 6
  index: -1
dianji/1_00010
  rotate: false
  xy: 255, 211
  size: 59, 60
  orig: 107, 90
  offset: 25, 14
  index: -1
dianji/1_00011
  rotate: false
  xy: 316, 211
  size: 59, 60
  orig: 107, 90
  offset: 25, 13
  index: -1
dianji/1_00012
  rotate: false
  xy: 132, 142
  size: 60, 59
  orig: 107, 90
  offset: 24, 13
  index: -1
dianji/1_00013
  rotate: true
  xy: 320, 152
  size: 57, 55
  orig: 107, 90
  offset: 26, 16
  index: -1
dianji/1_00014
  rotate: true
  xy: 255, 99
  size: 52, 58
  orig: 107, 90
  offset: 32, 9
  index: -1
dianji/1_00015
  rotate: false
  xy: 66, 13
  size: 54, 66
  orig: 107, 90
  offset: 31, 0
  index: -1
dianji/1_00016
  rotate: false
  xy: 315, 98
  size: 55, 52
  orig: 107, 90
  offset: 30, 13
  index: -1
dianji/1_00017
  rotate: false
  xy: 251, 48
  size: 56, 49
  orig: 107, 90
  offset: 29, 13
  index: -1
dianji/1_00018
  rotate: true
  xy: 257, 153
  size: 56, 61
  orig: 107, 90
  offset: 28, 0
  index: -1
dianji/1_00019
  rotate: false
  xy: 192, 55
  size: 57, 47
  orig: 107, 90
  offset: 27, 12
  index: -1
dianji/1_00020
  rotate: false
  xy: 194, 104
  size: 59, 47
  orig: 107, 90
  offset: 26, 11
  index: -1
dianji/1_00021
  rotate: false
  xy: 122, 2
  size: 38, 51
  orig: 107, 90
  offset: 47, 10
  index: -1
dianji/1_00022
  rotate: true
  xy: 363, 48
  size: 48, 46
  orig: 107, 90
  offset: 37, 9
  index: -1
dianji/1_00023
  rotate: true
  xy: 199, 15
  size: 38, 47
  orig: 107, 90
  offset: 48, 8
  index: -1
dianji/1_00024
  rotate: true
  xy: 306, 9
  size: 36, 47
  orig: 107, 90
  offset: 48, 6
  index: -1
dianji/1_00025
  rotate: false
  xy: 162, 7
  size: 35, 39
  orig: 107, 90
  offset: 49, 14
  index: -1
dianji/1_00026
  rotate: true
  xy: 122, 55
  size: 24, 41
  orig: 107, 90
  offset: 49, 13
  index: -1
dianji/1_00027
  rotate: false
  xy: 165, 48
  size: 25, 33
  orig: 107, 90
  offset: 49, 22
  index: -1
dianji/1_00028
  rotate: false
  xy: 377, 250
  size: 13, 21
  orig: 107, 90
  offset: 62, 34
  index: -1
gyun
  rotate: false
  xy: 2, 143
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
