
NG_L3.png
size: 470,267
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 2, 147
  size: 165, 118
  orig: 165, 118
  offset: 0, 0
  index: -1
hongbao
  rotate: false
  xy: 169, 161
  size: 121, 104
  orig: 121, 104
  offset: 0, 0
  index: -1
sui
  rotate: false
  xy: 2, 2
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
tx/2
  rotate: false
  xy: 454, 250
  size: 14, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
tx/g_00004
  rotate: false
  xy: 248, 90
  size: 37, 69
  orig: 125, 107
  offset: 0, 2
  index: -1
tx/g_00006
  rotate: true
  xy: 87, 8
  size: 50, 78
  orig: 125, 107
  offset: 0, 0
  index: -1
tx/g_00008
  rotate: false
  xy: 100, 60
  size: 61, 85
  orig: 125, 107
  offset: 0, 0
  index: -1
tx/g_00010
  rotate: false
  xy: 395, 76
  size: 71, 90
  orig: 125, 107
  offset: 0, 0
  index: -1
tx/g_00012
  rotate: true
  xy: 248, 6
  size: 77, 95
  orig: 125, 107
  offset: 4, 0
  index: -1
tx/g_00014
  rotate: false
  xy: 169, 60
  size: 77, 99
  orig: 125, 107
  offset: 14, 0
  index: -1
tx/g_00016
  rotate: true
  xy: 292, 85
  size: 80, 101
  orig: 125, 107
  offset: 23, 3
  index: -1
tx/g_00018
  rotate: false
  xy: 292, 167
  size: 83, 98
  orig: 125, 107
  offset: 34, 9
  index: -1
tx/g_00020
  rotate: false
  xy: 377, 168
  size: 75, 97
  orig: 125, 107
  offset: 44, 10
  index: -1
tx/g_00022
  rotate: true
  xy: 345, 4
  size: 70, 97
  orig: 125, 107
  offset: 55, 10
  index: -1
tx/g_00024
  rotate: true
  xy: 2, 84
  size: 61, 96
  orig: 125, 107
  offset: 64, 11
  index: -1
tx/g_00026
  rotate: true
  xy: 2, 32
  size: 50, 83
  orig: 125, 107
  offset: 75, 24
  index: -1
tx/g_00028
  rotate: true
  xy: 167, 28
  size: 30, 48
  orig: 125, 107
  offset: 95, 42
  index: -1
