
L1.png
size: 142,78
format: RGBA8888
filter: Linear,Linear
repeat: none
images/a
  rotate: false
  xy: 2, 21
  size: 52, 55
  orig: 76, 60
  offset: 12, 2
  index: -1
images/a/a_000
  rotate: false
  xy: 133, 14
  size: 7, 10
  orig: 25, 30
  offset: 1, 3
  index: -1
images/a/a_002
  rotate: true
  xy: 125, 67
  size: 9, 15
  orig: 25, 30
  offset: 1, 3
  index: -1
images/a/a_004
  rotate: false
  xy: 123, 26
  size: 12, 18
  orig: 25, 30
  offset: 1, 3
  index: -1
images/a/a_006
  rotate: false
  xy: 125, 46
  size: 14, 19
  orig: 25, 30
  offset: 1, 3
  index: -1
images/a/a_008
  rotate: true
  xy: 99, 4
  size: 18, 23
  orig: 25, 30
  offset: 1, 3
  index: -1
images/a/a_010
  rotate: false
  xy: 81, 51
  size: 21, 25
  orig: 25, 30
  offset: 1, 3
  index: -1
images/a/a_012
  rotate: false
  xy: 56, 51
  size: 23, 25
  orig: 25, 30
  offset: 1, 3
  index: -1
images/a/a_014
  rotate: false
  xy: 56, 24
  size: 22, 25
  orig: 25, 30
  offset: 2, 3
  index: -1
images/a/a_016
  rotate: false
  xy: 80, 24
  size: 21, 25
  orig: 25, 30
  offset: 3, 3
  index: -1
images/a/a_018
  rotate: true
  xy: 56, 2
  size: 20, 25
  orig: 25, 30
  offset: 4, 3
  index: -1
images/a/a_020
  rotate: false
  xy: 104, 51
  size: 19, 25
  orig: 25, 30
  offset: 5, 3
  index: -1
images/a/a_022
  rotate: false
  xy: 103, 25
  size: 18, 24
  orig: 25, 30
  offset: 6, 4
  index: -1
images/a/a_024
  rotate: true
  xy: 2, 2
  size: 17, 24
  orig: 25, 30
  offset: 7, 4
  index: -1
images/a/a_026
  rotate: true
  xy: 28, 3
  size: 16, 22
  orig: 25, 30
  offset: 8, 6
  index: -1
images/a/a_028
  rotate: false
  xy: 83, 2
  size: 14, 20
  orig: 25, 30
  offset: 9, 8
  index: -1
images/a/a_030
  rotate: false
  xy: 124, 12
  size: 7, 12
  orig: 25, 30
  offset: 13, 13
  index: -1
