
NG_wild.png
size: 1666,1546
format: RGBA8888
filter: Linear,Linear
repeat: none
baiquan_00
  rotate: false
  xy: 689, 1037
  size: 126, 126
  orig: 256, 256
  offset: 65, 65
  index: -1
caiguang2
  rotate: false
  xy: 2, 1088
  size: 457, 456
  orig: 457, 456
  offset: 0, 0
  index: -1
caixing1
  rotate: false
  xy: 404, 708
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
caixing2
  rotate: false
  xy: 1320, 982
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
caixing3
  rotate: false
  xy: 404, 1034
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
caixing4
  rotate: false
  xy: 817, 1117
  size: 28, 46
  orig: 28, 47
  offset: 0, 1
  index: -1
czhuan/czhuan_00
  rotate: false
  xy: 1546, 1410
  size: 118, 134
  orig: 233, 266
  offset: 58, 66
  index: -1
czhuan/czhuan_19
  rotate: false
  xy: 1546, 1410
  size: 118, 134
  orig: 233, 266
  offset: 58, 66
  index: -1
czhuan/czhuan_01
  rotate: false
  xy: 810, 769
  size: 118, 134
  orig: 233, 266
  offset: 58, 66
  index: -1
czhuan/czhuan_02
  rotate: false
  xy: 970, 633
  size: 116, 134
  orig: 233, 266
  offset: 60, 66
  index: -1
czhuan/czhuan_03
  rotate: true
  xy: 598, 2
  size: 110, 134
  orig: 233, 266
  offset: 65, 66
  index: -1
czhuan/czhuan_04
  rotate: true
  xy: 460, 230
  size: 93, 134
  orig: 233, 266
  offset: 75, 66
  index: -1
czhuan/czhuan_05
  rotate: true
  xy: 689, 973
  size: 62, 134
  orig: 233, 266
  offset: 90, 66
  index: -1
czhuan/czhuan_06
  rotate: true
  xy: 1465, 236
  size: 16, 134
  orig: 233, 266
  offset: 110, 66
  index: -1
czhuan/czhuan_07
  rotate: true
  xy: 1314, 1292
  size: 48, 134
  orig: 233, 266
  offset: 88, 66
  index: -1
czhuan/czhuan_08
  rotate: false
  xy: 1226, 982
  size: 92, 134
  orig: 233, 266
  offset: 65, 66
  index: -1
czhuan/czhuan_09
  rotate: false
  xy: 986, 497
  size: 115, 134
  orig: 233, 266
  offset: 56, 66
  index: -1
czhuan/czhuan_10
  rotate: true
  xy: 974, 380
  size: 115, 134
  orig: 233, 266
  offset: 60, 66
  index: -1
czhuan/czhuan_11
  rotate: false
  xy: 1088, 648
  size: 91, 134
  orig: 233, 266
  offset: 75, 66
  index: -1
czhuan/czhuan_12
  rotate: false
  xy: 1616, 552
  size: 47, 134
  orig: 233, 266
  offset: 96, 66
  index: -1
czhuan/czhuan_13
  rotate: false
  xy: 1625, 416
  size: 17, 134
  orig: 233, 266
  offset: 106, 66
  index: -1
czhuan/czhuan_14
  rotate: true
  xy: 1226, 918
  size: 62, 134
  orig: 233, 266
  offset: 80, 66
  index: -1
czhuan/czhuan_15
  rotate: false
  xy: 930, 769
  size: 93, 134
  orig: 233, 266
  offset: 65, 66
  index: -1
czhuan/czhuan_16
  rotate: true
  xy: 734, 2
  size: 110, 134
  orig: 233, 266
  offset: 58, 66
  index: -1
czhuan/czhuan_17
  rotate: false
  xy: 1181, 648
  size: 116, 134
  orig: 233, 266
  offset: 57, 66
  index: -1
czhuan/czhuan_18
  rotate: true
  xy: 1025, 784
  size: 118, 134
  orig: 233, 266
  offset: 57, 66
  index: -1
daxingcai
  rotate: false
  xy: 2, 418
  size: 264, 266
  orig: 266, 266
  offset: 0, 0
  index: -1
daxinghuang
  rotate: false
  xy: 863, 1278
  size: 233, 266
  orig: 233, 266
  offset: 0, 0
  index: -1
huangguang11
  rotate: false
  xy: 2, 686
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
huangguang2
  rotate: false
  xy: 461, 1165
  size: 400, 379
  orig: 401, 380
  offset: 0, 0
  index: -1
hzhuan/hzhuan_00
  rotate: false
  xy: 850, 633
  size: 118, 134
  orig: 233, 266
  offset: 58, 66
  index: -1
hzhuan/hzhuan_19
  rotate: false
  xy: 850, 633
  size: 118, 134
  orig: 233, 266
  offset: 58, 66
  index: -1
hzhuan/hzhuan_01
  rotate: false
  xy: 854, 402
  size: 118, 134
  orig: 233, 266
  offset: 58, 66
  index: -1
hzhuan/hzhuan_02
  rotate: false
  xy: 1103, 512
  size: 116, 134
  orig: 233, 266
  offset: 60, 66
  index: -1
hzhuan/hzhuan_03
  rotate: false
  xy: 1110, 376
  size: 109, 134
  orig: 233, 266
  offset: 66, 66
  index: -1
hzhuan/hzhuan_04
  rotate: true
  xy: 850, 538
  size: 93, 134
  orig: 233, 266
  offset: 75, 66
  index: -1
hzhuan/hzhuan_05
  rotate: true
  xy: 1498, 958
  size: 62, 134
  orig: 233, 266
  offset: 90, 66
  index: -1
hzhuan/hzhuan_06
  rotate: false
  xy: 1633, 280
  size: 16, 134
  orig: 233, 266
  offset: 110, 66
  index: -1
hzhuan/hzhuan_07
  rotate: false
  xy: 1575, 416
  size: 48, 134
  orig: 233, 266
  offset: 88, 66
  index: -1
hzhuan/hzhuan_08
  rotate: false
  xy: 1221, 512
  size: 92, 134
  orig: 233, 266
  offset: 65, 66
  index: -1
hzhuan/hzhuan_09
  rotate: false
  xy: 1221, 376
  size: 115, 134
  orig: 233, 266
  offset: 56, 66
  index: -1
hzhuan/hzhuan_10
  rotate: false
  xy: 1230, 240
  size: 115, 134
  orig: 233, 266
  offset: 60, 66
  index: -1
hzhuan/hzhuan_11
  rotate: true
  xy: 1362, 929
  size: 91, 134
  orig: 233, 266
  offset: 75, 66
  index: -1
hzhuan/hzhuan_12
  rotate: false
  xy: 1584, 280
  size: 47, 134
  orig: 233, 266
  offset: 96, 66
  index: -1
hzhuan/hzhuan_13
  rotate: false
  xy: 1644, 416
  size: 17, 134
  orig: 233, 266
  offset: 106, 66
  index: -1
hzhuan/hzhuan_14
  rotate: false
  xy: 1552, 552
  size: 62, 134
  orig: 233, 266
  offset: 80, 66
  index: -1
hzhuan/hzhuan_15
  rotate: false
  xy: 999, 244
  size: 93, 134
  orig: 233, 266
  offset: 65, 66
  index: -1
hzhuan/hzhuan_16
  rotate: true
  xy: 870, 6
  size: 110, 134
  orig: 233, 266
  offset: 58, 66
  index: -1
hzhuan/hzhuan_17
  rotate: true
  xy: 1094, 258
  size: 116, 134
  orig: 233, 266
  offset: 57, 66
  index: -1
hzhuan/hzhuan_18
  rotate: true
  xy: 1161, 784
  size: 118, 134
  orig: 233, 266
  offset: 57, 66
  index: -1
li/lizi_00
  rotate: true
  xy: 863, 1102
  size: 174, 227
  orig: 250, 250
  offset: 41, 11
  index: -1
li/lizi_01
  rotate: false
  xy: 268, 452
  size: 194, 232
  orig: 250, 250
  offset: 39, 8
  index: -1
li/lizi_02
  rotate: true
  xy: 1314, 1342
  size: 202, 230
  orig: 250, 250
  offset: 35, 9
  index: -1
li/lizi_03
  rotate: true
  xy: 199, 4
  size: 209, 200
  orig: 250, 250
  offset: 31, 28
  index: -1
li/lizi_04
  rotate: false
  xy: 464, 325
  size: 195, 203
  orig: 250, 250
  offset: 26, 28
  index: -1
li/lizi_05
  rotate: false
  xy: 661, 325
  size: 191, 207
  orig: 250, 250
  offset: 22, 27
  index: -1
li/lizi_06
  rotate: false
  xy: 618, 759
  size: 190, 212
  orig: 250, 250
  offset: 25, 25
  index: -1
li/lizi_07
  rotate: false
  xy: 401, 3
  size: 195, 216
  orig: 250, 250
  offset: 22, 23
  index: -1
li/lizi_08
  rotate: false
  xy: 1026, 904
  size: 198, 196
  orig: 250, 250
  offset: 19, 22
  index: -1
li/lizi_09
  rotate: false
  xy: 825, 905
  size: 199, 195
  orig: 250, 250
  offset: 16, 21
  index: -1
li/lizi_10
  rotate: true
  xy: 808, 118
  size: 205, 189
  orig: 250, 250
  offset: 14, 30
  index: -1
li/lizi_11
  rotate: true
  xy: 2, 2
  size: 211, 195
  orig: 250, 250
  offset: 11, 26
  index: -1
li/lizi_12
  rotate: false
  xy: 1098, 1118
  size: 204, 202
  orig: 250, 250
  offset: 8, 22
  index: -1
li/lizi_13
  rotate: false
  xy: 598, 114
  size: 208, 209
  orig: 250, 250
  offset: 5, 18
  index: -1
li/lizi_14
  rotate: false
  xy: 404, 756
  size: 212, 215
  orig: 250, 250
  offset: 3, 15
  index: -1
li/lizi_15
  rotate: false
  xy: 1098, 1322
  size: 214, 222
  orig: 250, 250
  offset: 3, 11
  index: -1
li/lizi_16
  rotate: false
  xy: 464, 530
  size: 189, 224
  orig: 250, 250
  offset: 30, 9
  index: -1
li/lizi_17
  rotate: false
  xy: 268, 221
  size: 190, 229
  orig: 250, 250
  offset: 31, 7
  index: -1
li/lizi_18
  rotate: true
  xy: 461, 973
  size: 190, 226
  orig: 250, 250
  offset: 33, 12
  index: -1
li/lizi_19
  rotate: false
  xy: 655, 534
  size: 193, 223
  orig: 250, 250
  offset: 31, 12
  index: -1
liuguang/liuguang_00
  rotate: false
  xy: 1299, 649
  size: 116, 133
  orig: 233, 266
  offset: 59, 67
  index: -1
liuguang/liuguang_01
  rotate: false
  xy: 1315, 514
  size: 116, 133
  orig: 233, 266
  offset: 59, 67
  index: -1
liuguang/liuguang_02
  rotate: false
  xy: 1338, 379
  size: 116, 133
  orig: 233, 266
  offset: 59, 67
  index: -1
liuguang/liuguang_03
  rotate: false
  xy: 1347, 244
  size: 116, 133
  orig: 233, 266
  offset: 59, 67
  index: -1
liuguang/liuguang_04
  rotate: false
  xy: 1320, 1022
  size: 116, 133
  orig: 233, 266
  offset: 59, 67
  index: -1
liuguang/liuguang_05
  rotate: false
  xy: 1546, 1275
  size: 117, 133
  orig: 233, 266
  offset: 58, 67
  index: -1
liuguang/liuguang_06
  rotate: true
  xy: 999, 125
  size: 117, 133
  orig: 233, 266
  offset: 58, 67
  index: -1
liuguang/liuguang_07
  rotate: true
  xy: 1006, 6
  size: 117, 133
  orig: 233, 266
  offset: 58, 67
  index: -1
liuguang/liuguang_08
  rotate: false
  xy: 1304, 1157
  size: 117, 133
  orig: 233, 266
  offset: 58, 67
  index: -1
liuguang/liuguang_09
  rotate: false
  xy: 1423, 1157
  size: 117, 133
  orig: 233, 266
  offset: 58, 67
  index: -1
liuguang/liuguang_10
  rotate: false
  xy: 1438, 1022
  size: 117, 133
  orig: 233, 266
  offset: 58, 67
  index: -1
liuguang/liuguang_11
  rotate: false
  xy: 1416, 794
  size: 117, 133
  orig: 233, 266
  offset: 58, 67
  index: -1
liuguang/liuguang_12
  rotate: false
  xy: 1417, 659
  size: 117, 133
  orig: 233, 266
  offset: 58, 67
  index: -1
liuguang/liuguang_13
  rotate: false
  xy: 1297, 784
  size: 117, 132
  orig: 233, 266
  offset: 58, 68
  index: -1
liuguang/liuguang_14
  rotate: false
  xy: 1514, 102
  size: 117, 132
  orig: 233, 266
  offset: 58, 68
  index: -1
liuguang/liuguang_15
  rotate: false
  xy: 1433, 524
  size: 117, 133
  orig: 233, 266
  offset: 58, 67
  index: -1
liuguang/liuguang_16
  rotate: false
  xy: 1456, 389
  size: 117, 133
  orig: 233, 266
  offset: 58, 67
  index: -1
liuguang/liuguang_17
  rotate: false
  xy: 1465, 254
  size: 117, 133
  orig: 233, 266
  offset: 58, 67
  index: -1
liuguang/liuguang_18
  rotate: false
  xy: 1535, 823
  size: 117, 133
  orig: 233, 266
  offset: 58, 67
  index: -1
liuguang/liuguang_19
  rotate: false
  xy: 1536, 688
  size: 117, 133
  orig: 233, 266
  offset: 58, 67
  index: -1
liuguang/liuguang_20
  rotate: false
  xy: 1141, 105
  size: 117, 133
  orig: 233, 266
  offset: 58, 67
  index: -1
liuguang/liuguang_21
  rotate: false
  xy: 1260, 105
  size: 117, 133
  orig: 233, 266
  offset: 58, 67
  index: -1
liuguang/liuguang_22
  rotate: true
  xy: 1379, 117
  size: 117, 133
  orig: 233, 266
  offset: 58, 67
  index: -1
xiaoguang_00000
  rotate: false
  xy: 1542, 1213
  size: 60, 60
  orig: 64, 64
  offset: 2, 2
  index: -1
yangguang_00
  rotate: false
  xy: 854, 340
  size: 61, 60
  orig: 64, 64
  offset: 1, 2
  index: -1
zhonghuo
  rotate: false
  xy: 2, 215
  size: 264, 201
  orig: 266, 202
  offset: 0, 1
  index: -1
