
TC_FGjiesuan_board.png
size: 2016,920
format: RGBA8888
filter: Linear,Linear
repeat: none
board/sg_00
  rotate: true
  xy: 1636, 45
  size: 66, 267
  orig: 872, 531
  offset: 218, 132
  index: -1
board/sg_01
  rotate: true
  xy: 560, 2
  size: 105, 267
  orig: 872, 531
  offset: 217, 132
  index: -1
board/sg_02
  rotate: false
  xy: 1802, 113
  size: 143, 267
  orig: 872, 531
  offset: 217, 132
  index: -1
board/sg_03
  rotate: false
  xy: 1626, 382
  size: 181, 267
  orig: 872, 531
  offset: 217, 132
  index: -1
board/sg_04
  rotate: false
  xy: 1367, 113
  size: 219, 267
  orig: 872, 531
  offset: 217, 132
  index: -1
board/sg_05
  rotate: false
  xy: 1367, 382
  size: 257, 267
  orig: 872, 531
  offset: 217, 132
  index: -1
board/sg_06
  rotate: false
  xy: 1367, 651
  size: 295, 267
  orig: 872, 531
  offset: 217, 132
  index: -1
board/sg_07
  rotate: true
  xy: 1098, 585
  size: 333, 267
  orig: 872, 531
  offset: 217, 132
  index: -1
board/sg_08
  rotate: true
  xy: 829, 548
  size: 370, 267
  orig: 872, 531
  offset: 218, 132
  index: -1
board/sg_09
  rotate: true
  xy: 560, 512
  size: 406, 267
  orig: 872, 531
  offset: 219, 132
  index: -1
board/sg_10
  rotate: true
  xy: 560, 109
  size: 401, 267
  orig: 872, 531
  offset: 252, 132
  index: -1
board/sg_11
  rotate: true
  xy: 829, 183
  size: 363, 267
  orig: 872, 531
  offset: 290, 132
  index: -1
board/sg_12
  rotate: true
  xy: 1098, 257
  size: 326, 267
  orig: 872, 531
  offset: 328, 132
  index: -1
board/sg_13
  rotate: false
  xy: 1664, 651
  size: 288, 267
  orig: 872, 531
  offset: 366, 132
  index: -1
board/sg_14
  rotate: true
  xy: 1098, 5
  size: 250, 267
  orig: 872, 531
  offset: 404, 132
  index: -1
board/sg_15
  rotate: false
  xy: 1588, 113
  size: 212, 267
  orig: 872, 531
  offset: 442, 132
  index: -1
board/sg_16
  rotate: true
  xy: 829, 7
  size: 174, 267
  orig: 872, 531
  offset: 480, 132
  index: -1
board/sg_17
  rotate: false
  xy: 1809, 382
  size: 136, 267
  orig: 872, 531
  offset: 518, 132
  index: -1
board/sg_18
  rotate: true
  xy: 1367, 13
  size: 98, 267
  orig: 872, 531
  offset: 556, 132
  index: -1
board/sg_19
  rotate: false
  xy: 1954, 652
  size: 60, 266
  orig: 872, 531
  offset: 594, 133
  index: -1
boardjs
  rotate: true
  xy: 2, 7
  size: 911, 556
  orig: 911, 556
  offset: 0, 0
  index: -1
