
NG_H1.png
size: 298,298
format: RGBA8888
filter: Linear,Linear
repeat: none
bizui
  rotate: false
  xy: 254, 133
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 286, 119
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
hudei
  rotate: false
  xy: 120, 62
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
jing
  rotate: false
  xy: 2, 195
  size: 113, 101
  orig: 113, 101
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 2, 92
  size: 113, 101
  orig: 113, 101
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 223, 209
  size: 70, 87
  orig: 70, 87
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 27
  size: 116, 63
  orig: 116, 63
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 117, 130
  size: 89, 66
  orig: 89, 66
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 208, 127
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 120, 18
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 117, 198
  size: 104, 98
  orig: 104, 98
  offset: 0, 0
  index: -1
wangguan
  rotate: true
  xy: 254, 147
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
xiaoxinxin
  rotate: false
  xy: 95, 11
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
xx_1
  rotate: false
  xy: 193, 23
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
xx_1x
  rotate: false
  xy: 192, 75
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
youbiyan
  rotate: false
  xy: 48, 3
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
youmeimao
  rotate: true
  xy: 289, 188
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
youyanbai
  rotate: true
  xy: 2, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
youyanqiu
  rotate: false
  xy: 244, 86
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
zhangzui
  rotate: true
  xy: 244, 98
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
zuobiyan
  rotate: true
  xy: 26, 2
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
zuomeimao
  rotate: false
  xy: 223, 198
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 72, 5
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
zuoyanqiu
  rotate: false
  xy: 258, 121
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
