
ng_h1.png
size: 1889,1794
format: RGBA8888
filter: Linear,Linear
repeat: none
L_dabi
  rotate: true
  xy: 722, 719
  size: 127, 379
  orig: 127, 379
  offset: 0, 0
  index: -1
L_erzhui
  rotate: true
  xy: 856, 4
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
L_xiaobi
  rotate: false
  xy: 1161, 1173
  size: 447, 183
  orig: 447, 183
  offset: 0, 0
  index: -1
PP/pp 1_00
  rotate: false
  xy: 1575, 813
  size: 146, 83
  orig: 190, 160
  offset: 0, 64
  index: -1
PP/pp 1_01
  rotate: false
  xy: 1556, 539
  size: 146, 83
  orig: 190, 160
  offset: 1, 64
  index: -1
PP/pp 1_02
  rotate: true
  xy: 1390, 734
  size: 146, 64
  orig: 190, 160
  offset: 1, 65
  index: -1
PP/pp 1_03
  rotate: false
  xy: 1543, 374
  size: 145, 64
  orig: 190, 160
  offset: 2, 66
  index: -1
PP/pp 1_04
  rotate: false
  xy: 1396, 316
  size: 145, 64
  orig: 190, 160
  offset: 3, 67
  index: -1
PP/pp 1_05
  rotate: false
  xy: 1543, 308
  size: 145, 64
  orig: 190, 160
  offset: 3, 68
  index: -1
PP/pp 1_06
  rotate: false
  xy: 1396, 226
  size: 145, 88
  orig: 190, 160
  offset: 4, 45
  index: -1
PP/pp 1_07
  rotate: false
  xy: 1543, 218
  size: 145, 88
  orig: 190, 160
  offset: 4, 45
  index: -1
PP/pp 1_08
  rotate: false
  xy: 980, 183
  size: 144, 88
  orig: 190, 160
  offset: 5, 46
  index: -1
PP/pp 1_09
  rotate: true
  xy: 1690, 244
  size: 145, 88
  orig: 190, 160
  offset: 5, 47
  index: -1
PP/pp 1_10
  rotate: true
  xy: 1273, 134
  size: 145, 87
  orig: 190, 160
  offset: 5, 48
  index: -1
PP/pp 1_11
  rotate: false
  xy: 1509, 129
  size: 144, 87
  orig: 190, 160
  offset: 6, 49
  index: -1
PP/pp 1_12
  rotate: false
  xy: 1509, 40
  size: 144, 87
  orig: 190, 160
  offset: 6, 50
  index: -1
PP/pp 1_13
  rotate: true
  xy: 1655, 72
  size: 144, 87
  orig: 190, 160
  offset: 6, 50
  index: -1
PP/pp 1_14
  rotate: true
  xy: 1744, 98
  size: 144, 87
  orig: 190, 160
  offset: 6, 51
  index: -1
PP/pp 1_15
  rotate: false
  xy: 1557, 724
  size: 150, 87
  orig: 190, 160
  offset: 0, 52
  index: -1
PP/pp 1_16
  rotate: true
  xy: 1474, 875
  size: 150, 99
  orig: 190, 160
  offset: 0, 40
  index: -1
PP/pp 1_17
  rotate: true
  xy: 1474, 1027
  size: 144, 100
  orig: 190, 160
  offset: 0, 40
  index: -1
PP/pp 1_18
  rotate: false
  xy: 1575, 898
  size: 144, 99
  orig: 190, 160
  offset: 0, 41
  index: -1
PP/pp 1_19
  rotate: true
  xy: 1456, 729
  size: 144, 99
  orig: 190, 160
  offset: 0, 42
  index: -1
PP/pp 1_20
  rotate: true
  xy: 1456, 582
  size: 145, 98
  orig: 190, 160
  offset: 0, 43
  index: -1
PP/pp 1_21
  rotate: false
  xy: 1556, 624
  size: 145, 98
  orig: 190, 160
  offset: 0, 44
  index: -1
PP/pp 1_22
  rotate: false
  xy: 1396, 482
  size: 145, 98
  orig: 190, 160
  offset: 0, 44
  index: -1
PP/pp 1_23
  rotate: false
  xy: 1396, 382
  size: 145, 98
  orig: 190, 160
  offset: 0, 45
  index: -1
PP/pp 1_24
  rotate: false
  xy: 1543, 440
  size: 145, 97
  orig: 190, 160
  offset: 0, 46
  index: -1
PP/pp 1_25
  rotate: false
  xy: 975, 84
  size: 145, 97
  orig: 190, 160
  offset: 0, 47
  index: -1
PP/pp 1_26
  rotate: false
  xy: 1126, 182
  size: 145, 97
  orig: 190, 160
  offset: 0, 48
  index: -1
PP/pp 1_27
  rotate: false
  xy: 1122, 83
  size: 145, 97
  orig: 190, 160
  offset: 0, 48
  index: -1
PP/pp 1_28
  rotate: false
  xy: 1362, 127
  size: 145, 97
  orig: 190, 160
  offset: 0, 49
  index: -1
PP/pp 1_29
  rotate: true
  xy: 1690, 391
  size: 146, 83
  orig: 190, 160
  offset: 0, 63
  index: -1
R_dabi
  rotate: true
  xy: 738, 273
  size: 108, 323
  orig: 108, 323
  offset: 0, 0
  index: -1
R_erzhui
  rotate: false
  xy: 1701, 13
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
R_shou
  rotate: false
  xy: 1576, 1068
  size: 204, 93
  orig: 204, 93
  offset: 0, 0
  index: -1
R_xiaobi
  rotate: false
  xy: 1576, 999
  size: 179, 67
  orig: 179, 67
  offset: 0, 0
  index: -1
beijing
  rotate: false
  xy: 356, 261
  size: 380, 320
  orig: 380, 320
  offset: 0, 0
  index: -1
beike1_guan_1
  rotate: false
  xy: 742, 992
  size: 381, 142
  orig: 381, 142
  offset: 0, 0
  index: -1
beike1_kai_1
  rotate: false
  xy: 722, 618
  size: 377, 99
  orig: 377, 99
  offset: 0, 0
  index: -1
beike1_kai_2
  rotate: false
  xy: 2, 12
  size: 337, 231
  orig: 337, 231
  offset: 0, 0
  index: -1
beike1_kai_3
  rotate: true
  xy: 1325, 373
  size: 240, 69
  orig: 240, 69
  offset: 0, 0
  index: -1
beike1_kai_4
  rotate: false
  xy: 1117, 281
  size: 206, 205
  orig: 206, 205
  offset: 0, 0
  index: -1
beike2_kai_3
  rotate: false
  xy: 1117, 281
  size: 206, 205
  orig: 206, 205
  offset: 0, 0
  index: -1
beike1_kai_5
  rotate: true
  xy: 1418, 882
  size: 160, 54
  orig: 160, 54
  offset: 0, 0
  index: -1
beike1_kai_6
  rotate: false
  xy: 1465, 1361
  size: 377, 102
  orig: 377, 102
  offset: 0, 0
  index: -1
beike1_yingzi
  rotate: false
  xy: 356, 130
  size: 309, 129
  orig: 309, 129
  offset: 0, 0
  index: -1
beike2_guan_1
  rotate: false
  xy: 738, 383
  size: 377, 96
  orig: 377, 96
  offset: 0, 0
  index: -1
beike2_guan_2
  rotate: false
  xy: 722, 848
  size: 381, 142
  orig: 381, 142
  offset: 0, 0
  index: -1
beike2_kai_1
  rotate: false
  xy: 1465, 1465
  size: 377, 327
  orig: 377, 327
  offset: 0, 0
  index: -1
beike2_kai_2
  rotate: false
  xy: 738, 202
  size: 240, 69
  orig: 240, 69
  offset: 0, 0
  index: -1
beike2_kai_4
  rotate: true
  xy: 1832, 1199
  size: 160, 54
  orig: 160, 54
  offset: 0, 0
  index: -1
beike2_yingzi
  rotate: false
  xy: 1161, 1044
  size: 311, 127
  orig: 311, 127
  offset: 0, 0
  index: -1
biyan1
  rotate: true
  xy: 667, 202
  size: 57, 33
  orig: 57, 34
  offset: 0, 0
  index: -1
biyan2
  rotate: true
  xy: 1125, 1078
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
gebo_tan
  rotate: false
  xy: 1103, 615
  size: 267, 134
  orig: 267, 134
  offset: 0, 0
  index: -1
glow3
  rotate: false
  xy: 1844, 1682
  size: 43, 40
  orig: 50, 50
  offset: 6, 5
  index: -1
haixing
  rotate: true
  xy: 1833, 169
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 2, 1080
  size: 738, 712
  orig: 738, 712
  offset: 0, 0
  index: -1
kouqiang
  rotate: true
  xy: 1220, 2
  size: 79, 32
  orig: 79, 32
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 1610, 1163
  size: 196, 220
  orig: 196, 220
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 1867, 425
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
paopao2
  rotate: false
  xy: 722, 601
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
paopao3
  rotate: false
  xy: 1509, 218
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
paopao4
  rotate: false
  xy: 722, 1068
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
paopao5
  rotate: true
  xy: 1872, 903
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
paopao6
  rotate: false
  xy: 341, 233
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
paopao7
  rotate: false
  xy: 1832, 1163
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
shenti2
  rotate: false
  xy: 356, 583
  size: 364, 495
  orig: 364, 495
  offset: 0, 0
  index: -1
shou_tan
  rotate: true
  xy: 1100, 488
  size: 125, 223
  orig: 125, 223
  offset: 0, 0
  index: -1
tongkong1
  rotate: false
  xy: 1690, 223
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
tongkong2
  rotate: false
  xy: 1721, 978
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 742, 1136
  size: 417, 220
  orig: 417, 220
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 1125, 892
  size: 291, 150
  orig: 291, 150
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 856, 29
  size: 171, 117
  orig: 172, 117
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 1105, 751
  size: 283, 139
  orig: 283, 139
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 341, 2
  size: 126, 183
  orig: 126, 183
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 667, 2
  size: 187, 198
  orig: 187, 198
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 1775, 393
  size: 90, 51
  orig: 90, 51
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 1269, 80
  size: 91, 52
  orig: 91, 52
  offset: 0, 0
  index: -1
toushi3
  rotate: false
  xy: 526, 2
  size: 67, 126
  orig: 67, 126
  offset: 0, 0
  index: -1
yanbai1
  rotate: false
  xy: 595, 6
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
yanbai2
  rotate: true
  xy: 702, 202
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
yuqi1
  rotate: true
  xy: 742, 1358
  size: 434, 721
  orig: 434, 721
  offset: 0, 0
  index: -1
yuqi2
  rotate: false
  xy: 2, 245
  size: 352, 833
  orig: 352, 833
  offset: 0, 0
  index: -1
yuqi3
  rotate: true
  xy: 738, 481
  size: 135, 360
  orig: 135, 360
  offset: 0, 0
  index: -1
zhuanshi_1
  rotate: false
  xy: 1063, 278
  size: 52, 103
  orig: 52, 103
  offset: 0, 0
  index: -1
zhuzi_saoguang/50/beike1_kai_4_saoguang_00
  rotate: false
  xy: 1348, 45
  size: 12, 33
  orig: 108, 108
  offset: 2, 22
  index: -1
zhuzi_saoguang/50/beike1_kai_4_saoguang_01
  rotate: true
  xy: 1832, 1171
  size: 26, 46
  orig: 108, 108
  offset: 2, 18
  index: -1
zhuzi_saoguang/50/beike1_kai_4_saoguang_02
  rotate: false
  xy: 1844, 1624
  size: 32, 56
  orig: 108, 108
  offset: 2, 15
  index: -1
zhuzi_saoguang/50/beike1_kai_4_saoguang_03
  rotate: false
  xy: 1462, 62
  size: 36, 63
  orig: 108, 108
  offset: 2, 14
  index: -1
zhuzi_saoguang/50/beike1_kai_4_saoguang_04
  rotate: false
  xy: 1844, 1724
  size: 43, 68
  orig: 108, 108
  offset: 1, 14
  index: -1
zhuzi_saoguang/50/beike1_kai_4_saoguang_05
  rotate: true
  xy: 1811, 922
  size: 50, 74
  orig: 108, 108
  offset: 0, 14
  index: -1
zhuzi_saoguang/50/beike1_kai_4_saoguang_06
  rotate: false
  xy: 1162, 2
  size: 56, 79
  orig: 108, 108
  offset: 0, 13
  index: -1
zhuzi_saoguang/50/beike1_kai_4_saoguang_07
  rotate: false
  xy: 1769, 542
  size: 62, 82
  orig: 108, 108
  offset: 0, 13
  index: -1
zhuzi_saoguang/50/beike1_kai_4_saoguang_08
  rotate: false
  xy: 595, 43
  size: 68, 85
  orig: 108, 108
  offset: 0, 13
  index: -1
zhuzi_saoguang/50/beike1_kai_4_saoguang_09
  rotate: true
  xy: 1721, 900
  size: 72, 88
  orig: 108, 108
  offset: 1, 13
  index: -1
zhuzi_saoguang/50/beike1_kai_4_saoguang_10
  rotate: true
  xy: 1070, 2
  size: 76, 90
  orig: 108, 108
  offset: 2, 13
  index: -1
zhuzi_saoguang/50/beike1_kai_4_saoguang_11
  rotate: false
  xy: 1723, 808
  size: 89, 90
  orig: 108, 108
  offset: 2, 14
  index: -1
zhuzi_saoguang/50/beike1_kai_4_saoguang_12
  rotate: true
  xy: 1782, 1068
  size: 93, 91
  orig: 108, 108
  offset: 2, 14
  index: -1
zhuzi_saoguang/50/beike1_kai_4_saoguang_13
  rotate: false
  xy: 1709, 714
  size: 96, 92
  orig: 108, 108
  offset: 2, 14
  index: -1
zhuzi_saoguang/50/beike1_kai_4_saoguang_14
  rotate: false
  xy: 1757, 974
  size: 97, 92
  orig: 108, 108
  offset: 4, 14
  index: -1
zhuzi_saoguang/50/beike1_kai_4_saoguang_15
  rotate: false
  xy: 1362, 33
  size: 98, 92
  orig: 108, 108
  offset: 6, 14
  index: -1
zhuzi_saoguang/50/beike1_kai_4_saoguang_16
  rotate: false
  xy: 1744, 2
  size: 95, 94
  orig: 108, 108
  offset: 10, 13
  index: -1
zhuzi_saoguang/50/beike1_kai_4_saoguang_17
  rotate: false
  xy: 1775, 446
  size: 93, 94
  orig: 108, 108
  offset: 13, 14
  index: -1
zhuzi_saoguang/50/beike1_kai_4_saoguang_18
  rotate: false
  xy: 1780, 297
  size: 90, 94
  orig: 108, 108
  offset: 16, 14
  index: -1
zhuzi_saoguang/50/beike1_kai_4_saoguang_19
  rotate: true
  xy: 1703, 626
  size: 86, 94
  orig: 108, 108
  offset: 20, 14
  index: -1
zhuzi_saoguang/50/beike1_kai_4_saoguang_20
  rotate: false
  xy: 1372, 638
  size: 82, 94
  orig: 108, 108
  offset: 24, 14
  index: -1
zhuzi_saoguang/50/beike1_kai_4_saoguang_21
  rotate: true
  xy: 975, 4
  size: 78, 93
  orig: 108, 108
  offset: 28, 15
  index: -1
zhuzi_saoguang/50/beike1_kai_4_saoguang_22
  rotate: true
  xy: 1254, 3
  size: 75, 92
  orig: 108, 108
  offset: 33, 15
  index: -1
zhuzi_saoguang/50/beike1_kai_4_saoguang_23
  rotate: false
  xy: 1325, 282
  size: 69, 89
  orig: 108, 108
  offset: 39, 17
  index: -1
zhuzi_saoguang/50/beike1_kai_4_saoguang_24
  rotate: false
  xy: 1704, 539
  size: 63, 85
  orig: 108, 108
  offset: 44, 21
  index: -1
zhuzi_saoguang/50/beike1_kai_4_saoguang_25
  rotate: false
  xy: 1814, 839
  size: 56, 81
  orig: 108, 108
  offset: 50, 25
  index: -1
zhuzi_saoguang/50/beike1_kai_4_saoguang_26
  rotate: true
  xy: 1780, 245
  size: 50, 75
  orig: 108, 108
  offset: 56, 31
  index: -1
zhuzi_saoguang/50/beike1_kai_4_saoguang_27
  rotate: false
  xy: 1655, 2
  size: 44, 68
  orig: 108, 108
  offset: 62, 37
  index: -1
zhuzi_saoguang/50/beike1_kai_4_saoguang_28
  rotate: true
  xy: 1396, 600
  size: 36, 58
  orig: 108, 108
  offset: 70, 45
  index: -1
zhuzi_saoguang/50/beike1_kai_4_saoguang_29
  rotate: false
  xy: 1833, 123
  size: 27, 44
  orig: 108, 108
  offset: 79, 55
  index: -1
