
ng_bgsc.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
J_beike_1
  rotate: true
  xy: 515, 1088
  size: 414, 94
  orig: 414, 94
  offset: 0, 0
  index: -1
J_beike_2
  rotate: false
  xy: 563, 1656
  size: 439, 391
  orig: 439, 391
  offset: 0, 0
  index: -1
J_dian_1
  rotate: false
  xy: 533, 19
  size: 176, 59
  orig: 176, 59
  offset: 0, 0
  index: -1
J_dian_2
  rotate: true
  xy: 444, 724
  size: 264, 80
  orig: 264, 80
  offset: 0, 0
  index: -1
aa11
  rotate: false
  xy: 1, 1504
  size: 560, 543
  orig: 560, 543
  offset: 0, 0
  index: -1
beike_1
  rotate: false
  xy: 563, 1537
  size: 441, 117
  orig: 441, 117
  offset: 0, 0
  index: -1
beike_2
  rotate: false
  xy: 1, 607
  size: 441, 381
  orig: 441, 381
  offset: 0, 0
  index: -1
bg_1
  rotate: false
  xy: 1004, 1711
  size: 389, 336
  orig: 389, 336
  offset: 0, 0
  index: -1
bk2_01/bk2_00
  rotate: false
  xy: 1395, 1684
  size: 188, 61
  orig: 221, 139
  offset: 17, 4
  index: -1
bk2_01/bk2_01
  rotate: false
  xy: 1379, 1290
  size: 188, 66
  orig: 221, 139
  offset: 17, 4
  index: -1
bk2_01/bk2_02
  rotate: false
  xy: 1697, 1744
  size: 188, 76
  orig: 221, 139
  offset: 17, 4
  index: -1
bk2_01/bk2_03
  rotate: true
  xy: 259, 70
  size: 188, 86
  orig: 221, 139
  offset: 17, 4
  index: -1
bk2_01/bk2_04
  rotate: true
  xy: 347, 150
  size: 188, 95
  orig: 221, 139
  offset: 17, 4
  index: -1
bk2_01/bk2_05
  rotate: false
  xy: 611, 1055
  size: 188, 105
  orig: 221, 139
  offset: 17, 4
  index: -1
bk2_01/bk2_06
  rotate: false
  xy: 801, 1044
  size: 188, 114
  orig: 221, 139
  offset: 17, 4
  index: -1
bk2_01/bk2_07
  rotate: true
  xy: 1925, 1859
  size: 188, 122
  orig: 221, 139
  offset: 17, 4
  index: -1
bk2_01/bk2_08
  rotate: false
  xy: 1379, 1159
  size: 188, 129
  orig: 221, 139
  offset: 17, 4
  index: -1
bk2_01/bk2_09
  rotate: true
  xy: 430, 417
  size: 188, 129
  orig: 221, 139
  offset: 17, 4
  index: -1
bk2_01/bk2_10
  rotate: true
  xy: 561, 417
  size: 188, 129
  orig: 221, 139
  offset: 17, 4
  index: -1
bk2_01/bk2_11
  rotate: true
  xy: 596, 227
  size: 188, 125
  orig: 221, 139
  offset: 17, 8
  index: -1
bk2_01/bk2_12
  rotate: false
  xy: 444, 607
  size: 188, 115
  orig: 221, 139
  offset: 17, 18
  index: -1
bk2_01/bk2_13
  rotate: false
  xy: 1377, 1051
  size: 188, 106
  orig: 221, 139
  offset: 17, 27
  index: -1
bk2_01/bk2_14
  rotate: false
  xy: 1377, 953
  size: 188, 96
  orig: 221, 139
  offset: 17, 37
  index: -1
bk2_01/bk2_15
  rotate: false
  xy: 1004, 1074
  size: 188, 86
  orig: 221, 139
  offset: 17, 47
  index: -1
bk2_01/bk2_16
  rotate: false
  xy: 347, 70
  size: 184, 78
  orig: 221, 139
  offset: 19, 55
  index: -1
bk2_01/bk2_17
  rotate: false
  xy: 259, 1
  size: 178, 67
  orig: 221, 139
  offset: 22, 66
  index: -1
bk2_01/bk2_18
  rotate: true
  xy: 711, 50
  size: 175, 58
  orig: 221, 139
  offset: 24, 75
  index: -1
bk2_01/bk2_19
  rotate: true
  xy: 1574, 1525
  size: 157, 48
  orig: 221, 139
  offset: 32, 85
  index: -1
bk2_01/bk2_20
  rotate: true
  xy: 1568, 1360
  size: 155, 42
  orig: 221, 139
  offset: 33, 91
  index: -1
bk_01/bk_00
  rotate: false
  xy: 1567, 973
  size: 68, 39
  orig: 221, 59
  offset: 5, 15
  index: -1
bk_01/bk_01
  rotate: false
  xy: 809, 884
  size: 79, 42
  orig: 221, 59
  offset: 5, 12
  index: -1
bk_01/bk_02
  rotate: true
  xy: 571, 849
  size: 90, 43
  orig: 221, 59
  offset: 5, 11
  index: -1
bk_01/bk_03
  rotate: false
  xy: 1585, 1700
  size: 101, 45
  orig: 221, 59
  offset: 5, 9
  index: -1
bk_01/bk_04
  rotate: true
  xy: 526, 730
  size: 112, 45
  orig: 221, 59
  offset: 5, 9
  index: -1
bk_01/bk_05
  rotate: true
  xy: 1788, 1572
  size: 123, 45
  orig: 221, 59
  offset: 5, 9
  index: -1
bk_01/bk_06
  rotate: true
  xy: 1642, 1007
  size: 134, 45
  orig: 221, 59
  offset: 5, 9
  index: -1
bk_01/bk_07
  rotate: false
  xy: 1688, 1697
  size: 144, 45
  orig: 221, 59
  offset: 6, 9
  index: -1
bk_01/bk_08
  rotate: true
  xy: 1612, 1378
  size: 145, 42
  orig: 221, 59
  offset: 16, 9
  index: -1
bk_01/bk_09
  rotate: true
  xy: 571, 941
  size: 145, 38
  orig: 221, 59
  offset: 27, 9
  index: -1
bk_01/bk_10
  rotate: false
  xy: 1165, 864
  size: 145, 38
  orig: 221, 59
  offset: 38, 9
  index: -1
bk_01/bk_11
  rotate: true
  xy: 1624, 1553
  size: 145, 38
  orig: 221, 59
  offset: 49, 9
  index: -1
bk_01/bk_12
  rotate: true
  xy: 526, 844
  size: 145, 43
  orig: 221, 59
  offset: 60, 9
  index: -1
bk_01/bk_13
  rotate: true
  xy: 1117, 866
  size: 144, 46
  orig: 221, 59
  offset: 71, 9
  index: -1
bk_01/bk_14
  rotate: true
  xy: 1740, 1561
  size: 134, 46
  orig: 221, 59
  offset: 81, 9
  index: -1
bk_01/bk_15
  rotate: false
  xy: 1925, 1811
  size: 122, 46
  orig: 221, 59
  offset: 93, 9
  index: -1
bk_01/bk_16
  rotate: true
  xy: 573, 736
  size: 111, 46
  orig: 221, 59
  offset: 104, 9
  index: -1
bk_01/bk_17
  rotate: false
  xy: 616, 880
  size: 100, 45
  orig: 221, 59
  offset: 115, 10
  index: -1
bk_01/bk_18
  rotate: false
  xy: 718, 881
  size: 89, 44
  orig: 221, 59
  offset: 126, 11
  index: -1
bk_01/bk_19
  rotate: false
  xy: 621, 835
  size: 78, 43
  orig: 221, 59
  offset: 137, 12
  index: -1
bk_01/bk_20
  rotate: true
  xy: 439, 1
  size: 67, 40
  orig: 221, 59
  offset: 148, 15
  index: -1
dian_1
  rotate: false
  xy: 991, 1012
  size: 177, 60
  orig: 177, 60
  offset: 0, 0
  index: -1
dian_2
  rotate: true
  xy: 347, 340
  size: 265, 81
  orig: 265, 81
  offset: 0, 0
  index: -1
pao_00
  rotate: true
  xy: 444, 150
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
quan3_00
  rotate: false
  xy: 1, 260
  size: 344, 345
  orig: 344, 345
  offset: 0, 0
  index: -1
wf2
  rotate: false
  xy: 1, 990
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
xx_00
  rotate: false
  xy: 1, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
zhenzhu
  rotate: false
  xy: 1697, 1822
  size: 226, 225
  orig: 226, 225
  offset: 0, 0
  index: -1
zhu_fg_00
  rotate: false
  xy: 1395, 1747
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
zz_sg/sg_01
  rotate: false
  xy: 515, 991
  size: 54, 95
  orig: 216, 215
  offset: 4, 34
  index: -1
zz_sg/sg_02
  rotate: true
  xy: 1569, 1143
  size: 64, 114
  orig: 216, 215
  offset: 4, 29
  index: -1
zz_sg/sg_03
  rotate: false
  xy: 1567, 1014
  size: 73, 127
  orig: 216, 215
  offset: 4, 27
  index: -1
zz_sg/sg_04
  rotate: false
  xy: 1516, 812
  size: 88, 139
  orig: 216, 215
  offset: 1, 27
  index: -1
zz_sg/sg_05
  rotate: false
  xy: 1569, 1209
  size: 102, 149
  orig: 216, 215
  offset: 0, 26
  index: -1
zz_sg/sg_06
  rotate: true
  xy: 1887, 1695
  size: 114, 158
  orig: 216, 215
  offset: 0, 26
  index: -1
zz_sg/sg_07
  rotate: true
  xy: 634, 927
  size: 126, 165
  orig: 216, 215
  offset: 0, 26
  index: -1
zz_sg/sg_08
  rotate: true
  xy: 1170, 904
  size: 137, 171
  orig: 216, 215
  offset: 0, 26
  index: -1
zz_sg/sg_09
  rotate: true
  xy: 533, 80
  size: 145, 176
  orig: 216, 215
  offset: 2, 26
  index: -1
zz_sg/sg_10
  rotate: true
  xy: 1197, 1185
  size: 153, 180
  orig: 216, 215
  offset: 4, 26
  index: -1
zz_sg/sg_11
  rotate: false
  xy: 1197, 1340
  size: 180, 183
  orig: 216, 215
  offset: 4, 26
  index: -1
zz_sg/sg_12
  rotate: false
  xy: 1196, 1525
  size: 187, 184
  orig: 216, 215
  offset: 4, 27
  index: -1
zz_sg/sg_13
  rotate: false
  xy: 810, 1350
  size: 194, 185
  orig: 216, 215
  offset: 4, 26
  index: -1
zz_sg/sg_14
  rotate: false
  xy: 611, 1350
  size: 197, 185
  orig: 216, 215
  offset: 7, 26
  index: -1
zz_sg/sg_15
  rotate: false
  xy: 611, 1162
  size: 196, 186
  orig: 216, 215
  offset: 12, 26
  index: -1
zz_sg/sg_16
  rotate: false
  xy: 809, 1160
  size: 193, 188
  orig: 216, 215
  offset: 18, 26
  index: -1
zz_sg/sg_17
  rotate: false
  xy: 1006, 1520
  size: 188, 189
  orig: 216, 215
  offset: 24, 26
  index: -1
zz_sg/sg_18
  rotate: true
  xy: 1006, 1337
  size: 181, 189
  orig: 216, 215
  offset: 31, 26
  index: -1
zz_sg/sg_19
  rotate: true
  xy: 1004, 1162
  size: 173, 189
  orig: 216, 215
  offset: 39, 26
  index: -1
zz_sg/sg_20
  rotate: true
  xy: 1385, 1517
  size: 165, 187
  orig: 216, 215
  offset: 47, 28
  index: -1
zz_sg/sg_21
  rotate: true
  xy: 1379, 1358
  size: 157, 187
  orig: 216, 215
  offset: 56, 28
  index: -1
zz_sg/sg_22
  rotate: false
  xy: 444, 230
  size: 150, 185
  orig: 216, 215
  offset: 66, 30
  index: -1
zz_sg/sg_23
  rotate: true
  xy: 1195, 1043
  size: 140, 180
  orig: 216, 215
  offset: 76, 33
  index: -1
zz_sg/sg_24
  rotate: true
  xy: 1343, 823
  size: 128, 171
  orig: 216, 215
  offset: 87, 40
  index: -1
zz_sg/sg_25
  rotate: true
  xy: 801, 928
  size: 114, 161
  orig: 216, 215
  offset: 98, 50
  index: -1
zz_sg/sg_26
  rotate: true
  xy: 964, 909
  size: 101, 151
  orig: 216, 215
  offset: 111, 60
  index: -1
zz_sg/sg_28
  rotate: false
  xy: 1664, 1576
  size: 74, 119
  orig: 216, 215
  offset: 138, 87
  index: -1
