
BetUp1_Intro.png
size: 416,523
format: RGBA8888
filter: Linear,Linear
repeat: none
images/lizi/lizi_001
  rotate: true
  xy: 364, 169
  size: 352, 50
  orig: 370, 70
  offset: 8, 9
  index: -1
images/lizi/lizi_002
  rotate: false
  xy: 2, 53
  size: 354, 52
  orig: 370, 70
  offset: 7, 8
  index: -1
images/lizi/lizi_003
  rotate: false
  xy: 2, 162
  size: 357, 54
  orig: 370, 70
  offset: 6, 7
  index: -1
images/lizi/lizi_004
  rotate: false
  xy: 2, 277
  size: 359, 57
  orig: 370, 70
  offset: 5, 6
  index: -1
images/lizi/lizi_005
  rotate: false
  xy: 2, 398
  size: 360, 60
  orig: 370, 70
  offset: 5, 5
  index: -1
images/lizi/lizi_006
  rotate: false
  xy: 2, 336
  size: 360, 60
  orig: 370, 70
  offset: 5, 5
  index: -1
images/lizi/lizi_007
  rotate: false
  xy: 2, 460
  size: 360, 61
  orig: 370, 70
  offset: 5, 5
  index: -1
images/lizi/lizi_008
  rotate: false
  xy: 2, 218
  size: 356, 57
  orig: 370, 70
  offset: 6, 6
  index: -1
images/lizi/lizi_009
  rotate: false
  xy: 2, 107
  size: 354, 53
  orig: 370, 70
  offset: 6, 8
  index: -1
images/lizi/lizi_010
  rotate: false
  xy: 2, 2
  size: 323, 49
  orig: 370, 70
  offset: 8, 10
  index: -1
images/lizi/lizi_011
  rotate: false
  xy: 358, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/lizi/lizi_000
  rotate: false
  xy: 358, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
