
NG_L1.png
size: 782,780
format: RGBA8888
filter: Linear,Linear
repeat: none
qin
  rotate: false
  xy: 2, 14
  size: 116, 112
  orig: 116, 112
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00000
  rotate: false
  xy: 2, 617
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00001
  rotate: false
  xy: 2, 454
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00002
  rotate: false
  xy: 184, 617
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00003
  rotate: false
  xy: 2, 291
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00004
  rotate: false
  xy: 184, 454
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00005
  rotate: false
  xy: 366, 617
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00006
  rotate: false
  xy: 2, 128
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00007
  rotate: false
  xy: 184, 291
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00008
  rotate: false
  xy: 366, 454
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00009
  rotate: false
  xy: 548, 617
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00010
  rotate: false
  xy: 184, 128
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00011
  rotate: false
  xy: 366, 291
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00012
  rotate: false
  xy: 548, 454
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00013
  rotate: false
  xy: 366, 128
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00014
  rotate: false
  xy: 548, 291
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00015
  rotate: false
  xy: 548, 128
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00016
  rotate: false
  xy: 548, 128
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
xx_1
  rotate: false
  xy: 120, 76
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
xx_1x
  rotate: false
  xy: 730, 728
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
