
TC_JP_title1.png
size: 1000,523
format: RGBA8888
filter: Linear,Linear
repeat: none
grand_CN
  rotate: false
  xy: 142, 54
  size: 258, 151
  orig: 262, 151
  offset: 4, 0
  index: -1
grand_EN
  rotate: false
  xy: 2, 360
  size: 402, 161
  orig: 402, 161
  offset: 0, 0
  index: -1
major_CN
  rotate: false
  xy: 406, 229
  size: 259, 151
  orig: 262, 151
  offset: 3, 0
  index: -1
major_EN
  rotate: false
  xy: 406, 382
  size: 390, 139
  orig: 402, 161
  offset: 6, 12
  index: -1
mini_CN
  rotate: false
  xy: 142, 207
  size: 262, 151
  orig: 262, 151
  offset: 0, 0
  index: -1
mini_EN
  rotate: false
  xy: 406, 86
  size: 261, 141
  orig: 402, 161
  offset: 71, 10
  index: -1
minor_CN
  rotate: true
  xy: 798, 264
  size: 257, 151
  orig: 262, 151
  offset: 5, 0
  index: -1
minor_EN
  rotate: true
  xy: 2, 2
  size: 356, 138
  orig: 402, 161
  offset: 23, 13
  index: -1
sg/sg1_01
  rotate: true
  xy: 785, 70
  size: 10, 22
  orig: 65, 37
  offset: 5, 10
  index: -1
sg/sg1_02
  rotate: false
  xy: 958, 134
  size: 15, 25
  orig: 65, 37
  offset: 5, 8
  index: -1
sg/sg1_03
  rotate: false
  xy: 823, 6
  size: 21, 26
  orig: 65, 37
  offset: 4, 7
  index: -1
sg/sg1_04
  rotate: true
  xy: 390, 2
  size: 25, 27
  orig: 65, 37
  offset: 4, 7
  index: -1
sg/sg1_05
  rotate: false
  xy: 692, 2
  size: 26, 27
  orig: 65, 37
  offset: 4, 7
  index: -1
sg/sg1_06
  rotate: true
  xy: 725, 264
  size: 35, 28
  orig: 65, 37
  offset: 4, 7
  index: -1
sg/sg1_07
  rotate: false
  xy: 467, 32
  size: 40, 28
  orig: 65, 37
  offset: 4, 7
  index: -1
sg/sg1_08
  rotate: false
  xy: 763, 179
  size: 43, 28
  orig: 65, 37
  offset: 5, 7
  index: -1
sg/sg1_09
  rotate: false
  xy: 951, 493
  size: 47, 28
  orig: 65, 37
  offset: 6, 7
  index: -1
sg/sg1_10
  rotate: false
  xy: 402, 56
  size: 49, 28
  orig: 65, 37
  offset: 9, 7
  index: -1
sg/sg1_11
  rotate: false
  xy: 951, 463
  size: 47, 28
  orig: 65, 37
  offset: 14, 7
  index: -1
sg/sg1_12
  rotate: false
  xy: 672, 60
  size: 42, 29
  orig: 65, 37
  offset: 19, 6
  index: -1
sg/sg1_13
  rotate: false
  xy: 549, 31
  size: 38, 28
  orig: 65, 37
  offset: 24, 7
  index: -1
sg/sg1_14
  rotate: true
  xy: 717, 96
  size: 34, 28
  orig: 65, 37
  offset: 28, 7
  index: -1
sg/sg1_15
  rotate: true
  xy: 602, 2
  size: 27, 28
  orig: 65, 37
  offset: 35, 7
  index: -1
sg/sg1_16
  rotate: true
  xy: 238, 2
  size: 25, 29
  orig: 65, 37
  offset: 37, 6
  index: -1
sg/sg1_17
  rotate: false
  xy: 852, 177
  size: 20, 29
  orig: 65, 37
  offset: 42, 6
  index: -1
sg/sg1_18
  rotate: false
  xy: 743, 2
  size: 14, 27
  orig: 65, 37
  offset: 48, 7
  index: -1
sg/sg1_19
  rotate: false
  xy: 408, 34
  size: 9, 20
  orig: 65, 37
  offset: 52, 7
  index: -1
sg/sg2_01
  rotate: true
  xy: 913, 73
  size: 13, 19
  orig: 100, 40
  offset: 8, 13
  index: -1
sg/sg2_02
  rotate: false
  xy: 913, 2
  size: 19, 21
  orig: 100, 40
  offset: 8, 12
  index: -1
sg/sg2_03
  rotate: true
  xy: 700, 31
  size: 27, 22
  orig: 100, 40
  offset: 7, 11
  index: -1
sg/sg2_04
  rotate: true
  xy: 888, 109
  size: 32, 22
  orig: 100, 40
  offset: 7, 11
  index: -1
sg/sg2_05
  rotate: true
  xy: 724, 31
  size: 33, 22
  orig: 100, 40
  offset: 8, 11
  index: -1
sg/sg2_06
  rotate: false
  xy: 865, 240
  size: 45, 22
  orig: 100, 40
  offset: 8, 11
  index: -1
sg/sg2_07
  rotate: false
  xy: 718, 240
  size: 48, 22
  orig: 100, 40
  offset: 8, 11
  index: -1
sg/sg2_08
  rotate: true
  xy: 976, 381
  size: 56, 22
  orig: 100, 40
  offset: 10, 11
  index: -1
sg/sg2_09
  rotate: true
  xy: 951, 323
  size: 56, 22
  orig: 100, 40
  offset: 16, 11
  index: -1
sg/sg2_10
  rotate: false
  xy: 510, 62
  size: 54, 22
  orig: 100, 40
  offset: 24, 11
  index: -1
sg/sg2_11
  rotate: true
  xy: 951, 265
  size: 56, 22
  orig: 100, 40
  offset: 29, 11
  index: -1
sg/sg2_12
  rotate: false
  xy: 453, 62
  size: 55, 22
  orig: 100, 40
  offset: 35, 11
  index: -1
sg/sg2_13
  rotate: true
  xy: 142, 2
  size: 50, 22
  orig: 100, 40
  offset: 42, 11
  index: -1
sg/sg2_14
  rotate: false
  xy: 747, 124
  size: 45, 22
  orig: 100, 40
  offset: 47, 11
  index: -1
sg/sg2_15
  rotate: true
  xy: 840, 95
  size: 38, 22
  orig: 100, 40
  offset: 54, 11
  index: -1
sg/sg2_16
  rotate: true
  xy: 885, 143
  size: 33, 22
  orig: 100, 40
  offset: 60, 11
  index: -1
sg/sg2_17
  rotate: true
  xy: 799, 2
  size: 25, 22
  orig: 100, 40
  offset: 68, 11
  index: -1
sg/sg2_18
  rotate: false
  xy: 934, 2
  size: 19, 21
  orig: 100, 40
  offset: 73, 11
  index: -1
sg/sg2_19
  rotate: true
  xy: 937, 108
  size: 12, 19
  orig: 100, 40
  offset: 80, 12
  index: -1
sg/sg3_01
  rotate: true
  xy: 865, 2
  size: 13, 22
  orig: 65, 37
  offset: 4, 11
  index: -1
sg/sg3_02
  rotate: false
  xy: 846, 10
  size: 17, 26
  orig: 65, 37
  offset: 4, 8
  index: -1
sg/sg3_03
  rotate: false
  xy: 889, 49
  size: 20, 28
  orig: 65, 37
  offset: 4, 7
  index: -1
sg/sg3_04
  rotate: true
  xy: 300, 2
  size: 25, 28
  orig: 65, 37
  offset: 4, 7
  index: -1
sg/sg3_05
  rotate: true
  xy: 632, 2
  size: 27, 28
  orig: 65, 37
  offset: 4, 7
  index: -1
sg/sg3_06
  rotate: false
  xy: 747, 94
  size: 36, 28
  orig: 65, 37
  offset: 4, 7
  index: -1
sg/sg3_07
  rotate: false
  xy: 467, 2
  size: 40, 28
  orig: 65, 37
  offset: 4, 7
  index: -1
sg/sg3_08
  rotate: false
  xy: 765, 209
  size: 44, 28
  orig: 65, 37
  offset: 5, 7
  index: -1
sg/sg3_09
  rotate: false
  xy: 622, 56
  size: 48, 28
  orig: 65, 37
  offset: 6, 7
  index: -1
sg/sg3_10
  rotate: false
  xy: 667, 245
  size: 49, 29
  orig: 65, 37
  offset: 10, 6
  index: -1
sg/sg3_11
  rotate: false
  xy: 747, 148
  size: 43, 29
  orig: 65, 37
  offset: 18, 6
  index: -1
sg/sg3_12
  rotate: false
  xy: 755, 351
  size: 41, 29
  orig: 65, 37
  offset: 21, 6
  index: -1
sg/sg3_13
  rotate: false
  xy: 509, 31
  size: 38, 29
  orig: 65, 37
  offset: 24, 6
  index: -1
sg/sg3_14
  rotate: true
  xy: 589, 31
  size: 28, 29
  orig: 65, 37
  offset: 34, 6
  index: -1
sg/sg3_15
  rotate: true
  xy: 509, 2
  size: 27, 29
  orig: 65, 37
  offset: 35, 6
  index: -1
sg/sg3_16
  rotate: true
  xy: 269, 2
  size: 25, 29
  orig: 65, 37
  offset: 37, 6
  index: -1
sg/sg3_17
  rotate: false
  xy: 855, 208
  size: 19, 29
  orig: 65, 37
  offset: 43, 6
  index: -1
sg/sg3_18
  rotate: false
  xy: 939, 153
  size: 14, 28
  orig: 65, 37
  offset: 48, 6
  index: -1
sg/sg3_19
  rotate: false
  xy: 974, 58
  size: 10, 20
  orig: 65, 37
  offset: 52, 7
  index: -1
sg/sg4_01
  rotate: false
  xy: 988, 111
  size: 10, 21
  orig: 100, 40
  offset: 7, 12
  index: -1
sg/sg4_02
  rotate: false
  xy: 935, 25
  size: 19, 22
  orig: 100, 40
  offset: 6, 11
  index: -1
sg/sg4_03
  rotate: false
  xy: 975, 134
  size: 22, 22
  orig: 100, 40
  offset: 6, 11
  index: -1
sg/sg4_04
  rotate: false
  xy: 665, 31
  size: 33, 23
  orig: 100, 40
  offset: 6, 10
  index: -1
sg/sg4_05
  rotate: false
  xy: 747, 69
  size: 36, 23
  orig: 100, 40
  offset: 6, 10
  index: -1
sg/sg4_06
  rotate: false
  xy: 755, 264
  size: 41, 23
  orig: 100, 40
  offset: 7, 10
  index: -1
sg/sg4_07
  rotate: false
  xy: 354, 29
  size: 52, 23
  orig: 100, 40
  offset: 7, 10
  index: -1
sg/sg4_08
  rotate: false
  xy: 238, 29
  size: 56, 23
  orig: 100, 40
  offset: 9, 10
  index: -1
sg/sg4_09
  rotate: true
  xy: 975, 325
  size: 54, 23
  orig: 100, 40
  offset: 17, 10
  index: -1
sg/sg4_10
  rotate: false
  xy: 296, 29
  size: 56, 23
  orig: 100, 40
  offset: 22, 10
  index: -1
sg/sg4_11
  rotate: true
  xy: 951, 381
  size: 56, 23
  orig: 100, 40
  offset: 29, 10
  index: -1
sg/sg4_12
  rotate: true
  xy: 951, 210
  size: 53, 22
  orig: 100, 40
  offset: 37, 11
  index: -1
sg/sg4_13
  rotate: true
  xy: 166, 2
  size: 50, 22
  orig: 100, 40
  offset: 42, 11
  index: -1
sg/sg4_14
  rotate: false
  xy: 818, 239
  size: 45, 23
  orig: 100, 40
  offset: 48, 10
  index: -1
sg/sg4_15
  rotate: true
  xy: 779, 29
  size: 38, 23
  orig: 100, 40
  offset: 55, 10
  index: -1
sg/sg4_16
  rotate: false
  xy: 874, 178
  size: 32, 23
  orig: 100, 40
  offset: 62, 10
  index: -1
sg/sg4_17
  rotate: false
  xy: 946, 185
  size: 26, 23
  orig: 100, 40
  offset: 68, 10
  index: -1
sg/sg4_18
  rotate: false
  xy: 955, 2
  size: 18, 21
  orig: 100, 40
  offset: 76, 11
  index: -1
sg/sg4_19
  rotate: false
  xy: 986, 90
  size: 12, 19
  orig: 100, 40
  offset: 81, 11
  index: -1
sg/sg5_01
  rotate: false
  xy: 987, 19
  size: 10, 15
  orig: 65, 37
  offset: 5, 14
  index: -1
sg/sg5_02
  rotate: false
  xy: 955, 80
  size: 17, 21
  orig: 65, 37
  offset: 4, 13
  index: -1
sg/sg5_03
  rotate: false
  xy: 720, 2
  size: 21, 27
  orig: 65, 37
  offset: 4, 8
  index: -1
sg/sg5_04
  rotate: true
  xy: 330, 2
  size: 25, 28
  orig: 65, 37
  offset: 4, 7
  index: -1
sg/sg5_05
  rotate: true
  xy: 662, 2
  size: 27, 28
  orig: 65, 37
  offset: 4, 7
  index: -1
sg/sg5_06
  rotate: true
  xy: 748, 31
  size: 36, 29
  orig: 65, 37
  offset: 4, 6
  index: -1
sg/sg5_07
  rotate: false
  xy: 755, 320
  size: 41, 29
  orig: 65, 37
  offset: 4, 6
  index: -1
sg/sg5_08
  rotate: false
  xy: 717, 179
  size: 44, 29
  orig: 65, 37
  offset: 5, 6
  index: -1
sg/sg5_09
  rotate: false
  xy: 669, 122
  size: 46, 28
  orig: 65, 37
  offset: 8, 7
  index: -1
sg/sg5_10
  rotate: false
  xy: 669, 214
  size: 46, 29
  orig: 65, 37
  offset: 13, 6
  index: -1
sg/sg5_11
  rotate: false
  xy: 669, 183
  size: 46, 29
  orig: 65, 37
  offset: 15, 6
  index: -1
sg/sg5_12
  rotate: false
  xy: 811, 208
  size: 42, 29
  orig: 65, 37
  offset: 20, 6
  index: -1
sg/sg5_13
  rotate: true
  xy: 876, 203
  size: 35, 29
  orig: 65, 37
  offset: 27, 6
  index: -1
sg/sg5_14
  rotate: true
  xy: 716, 66
  size: 28, 29
  orig: 65, 37
  offset: 34, 6
  index: -1
sg/sg5_15
  rotate: true
  xy: 540, 2
  size: 27, 29
  orig: 65, 37
  offset: 35, 6
  index: -1
sg/sg5_16
  rotate: true
  xy: 809, 64
  size: 24, 29
  orig: 65, 37
  offset: 38, 6
  index: -1
sg/sg5_17
  rotate: false
  xy: 913, 88
  size: 19, 29
  orig: 65, 37
  offset: 43, 6
  index: -1
sg/sg5_18
  rotate: true
  xy: 958, 119
  size: 13, 28
  orig: 65, 37
  offset: 49, 6
  index: -1
sg/sg5_19
  rotate: true
  xy: 934, 73
  size: 9, 19
  orig: 65, 37
  offset: 53, 7
  index: -1
sg/sg6_01
  rotate: false
  xy: 974, 80
  size: 10, 21
  orig: 100, 40
  offset: 11, 12
  index: -1
sg/sg6_02
  rotate: false
  xy: 955, 161
  size: 18, 22
  orig: 100, 40
  offset: 11, 11
  index: -1
sg/sg6_03
  rotate: true
  xy: 865, 17
  size: 25, 22
  orig: 100, 40
  offset: 10, 11
  index: -1
sg/sg6_04
  rotate: true
  xy: 912, 119
  size: 32, 23
  orig: 100, 40
  offset: 10, 10
  index: -1
sg/sg6_05
  rotate: false
  xy: 907, 208
  size: 36, 23
  orig: 100, 40
  offset: 11, 10
  index: -1
sg/sg6_06
  rotate: false
  xy: 620, 31
  size: 43, 23
  orig: 100, 40
  offset: 11, 10
  index: -1
sg/sg6_07
  rotate: false
  xy: 768, 239
  size: 48, 23
  orig: 100, 40
  offset: 11, 10
  index: -1
sg/sg6_08
  rotate: true
  xy: 975, 269
  size: 54, 23
  orig: 100, 40
  offset: 12, 10
  index: -1
sg/sg6_09
  rotate: true
  xy: 975, 213
  size: 54, 23
  orig: 100, 40
  offset: 16, 10
  index: -1
sg/sg6_10
  rotate: false
  xy: 566, 61
  size: 54, 23
  orig: 100, 40
  offset: 24, 10
  index: -1
sg/sg6_11
  rotate: false
  xy: 667, 276
  size: 56, 23
  orig: 100, 40
  offset: 28, 10
  index: -1
sg/sg6_12
  rotate: true
  xy: 975, 158
  size: 53, 23
  orig: 100, 40
  offset: 35, 10
  index: -1
sg/sg6_13
  rotate: false
  xy: 951, 439
  size: 47, 22
  orig: 100, 40
  offset: 41, 11
  index: -1
sg/sg6_14
  rotate: false
  xy: 794, 128
  size: 41, 23
  orig: 100, 40
  offset: 48, 10
  index: -1
sg/sg6_15
  rotate: false
  xy: 908, 183
  size: 36, 23
  orig: 100, 40
  offset: 53, 10
  index: -1
sg/sg6_16
  rotate: true
  xy: 840, 64
  size: 29, 23
  orig: 100, 40
  offset: 60, 10
  index: -1
sg/sg6_17
  rotate: true
  xy: 774, 2
  size: 25, 23
  orig: 100, 40
  offset: 65, 10
  index: -1
sg/sg6_18
  rotate: false
  xy: 955, 57
  size: 17, 21
  orig: 100, 40
  offset: 72, 11
  index: -1
sg/sg6_19
  rotate: false
  xy: 986, 69
  size: 12, 19
  orig: 100, 40
  offset: 77, 11
  index: -1
sg/sg7_01
  rotate: false
  xy: 956, 34
  size: 14, 21
  orig: 65, 37
  offset: 3, 12
  index: -1
sg/sg7_02
  rotate: true
  xy: 889, 2
  size: 18, 22
  orig: 65, 37
  offset: 3, 12
  index: -1
sg/sg7_03
  rotate: false
  xy: 865, 44
  size: 22, 28
  orig: 65, 37
  offset: 3, 7
  index: -1
sg/sg7_04
  rotate: true
  xy: 360, 2
  size: 25, 28
  orig: 65, 37
  offset: 3, 7
  index: -1
sg/sg7_05
  rotate: false
  xy: 909, 153
  size: 28, 28
  orig: 65, 37
  offset: 3, 7
  index: -1
sg/sg7_06
  rotate: false
  xy: 912, 233
  size: 37, 29
  orig: 65, 37
  offset: 3, 6
  index: -1
sg/sg7_07
  rotate: false
  xy: 755, 289
  size: 41, 29
  orig: 65, 37
  offset: 4, 6
  index: -1
sg/sg7_08
  rotate: false
  xy: 669, 91
  size: 45, 29
  orig: 65, 37
  offset: 5, 6
  index: -1
sg/sg7_09
  rotate: false
  xy: 717, 210
  size: 46, 28
  orig: 65, 37
  offset: 8, 7
  index: -1
sg/sg7_10
  rotate: true
  xy: 717, 132
  size: 45, 28
  orig: 65, 37
  offset: 14, 7
  index: -1
sg/sg7_11
  rotate: false
  xy: 669, 152
  size: 46, 29
  orig: 65, 37
  offset: 15, 6
  index: -1
sg/sg7_12
  rotate: false
  xy: 808, 177
  size: 42, 29
  orig: 65, 37
  offset: 20, 6
  index: -1
sg/sg7_13
  rotate: true
  xy: 809, 90
  size: 36, 29
  orig: 65, 37
  offset: 26, 6
  index: -1
sg/sg7_14
  rotate: false
  xy: 804, 34
  size: 28, 28
  orig: 65, 37
  offset: 34, 7
  index: -1
sg/sg7_15
  rotate: true
  xy: 571, 2
  size: 27, 29
  orig: 65, 37
  offset: 35, 6
  index: -1
sg/sg7_16
  rotate: true
  xy: 834, 38
  size: 24, 29
  orig: 65, 37
  offset: 38, 6
  index: -1
sg/sg7_17
  rotate: false
  xy: 937, 122
  size: 19, 29
  orig: 65, 37
  offset: 43, 6
  index: -1
sg/sg7_18
  rotate: false
  xy: 759, 2
  size: 13, 27
  orig: 65, 37
  offset: 49, 7
  index: -1
sg/sg7_19
  rotate: false
  xy: 975, 13
  size: 10, 19
  orig: 65, 37
  offset: 52, 7
  index: -1
sg/sg8_01
  rotate: false
  xy: 982, 36
  size: 9, 20
  orig: 100, 40
  offset: 23, 13
  index: -1
sg/sg8_02
  rotate: false
  xy: 938, 49
  size: 15, 22
  orig: 100, 40
  offset: 23, 11
  index: -1
sg/sg8_03
  rotate: false
  xy: 934, 84
  size: 19, 22
  orig: 100, 40
  offset: 23, 11
  index: -1
sg/sg8_04
  rotate: true
  xy: 889, 22
  size: 25, 22
  orig: 100, 40
  offset: 23, 11
  index: -1
sg/sg8_05
  rotate: true
  xy: 889, 79
  size: 28, 22
  orig: 100, 40
  offset: 23, 11
  index: -1
sg/sg8_06
  rotate: true
  xy: 861, 140
  size: 35, 22
  orig: 100, 40
  offset: 23, 11
  index: -1
sg/sg8_07
  rotate: true
  xy: 837, 135
  size: 40, 22
  orig: 100, 40
  offset: 23, 11
  index: -1
sg/sg8_08
  rotate: true
  xy: 443, 10
  size: 44, 22
  orig: 100, 40
  offset: 23, 11
  index: -1
sg/sg8_09
  rotate: true
  xy: 190, 2
  size: 50, 22
  orig: 100, 40
  offset: 23, 11
  index: -1
sg/sg8_10
  rotate: true
  xy: 419, 2
  size: 52, 22
  orig: 100, 40
  offset: 24, 11
  index: -1
sg/sg8_11
  rotate: true
  xy: 214, 2
  size: 50, 22
  orig: 100, 40
  offset: 27, 11
  index: -1
sg/sg8_12
  rotate: false
  xy: 792, 153
  size: 43, 22
  orig: 100, 40
  offset: 34, 11
  index: -1
sg/sg8_13
  rotate: true
  xy: 785, 82
  size: 40, 22
  orig: 100, 40
  offset: 37, 11
  index: -1
sg/sg8_14
  rotate: true
  xy: 864, 105
  size: 33, 22
  orig: 100, 40
  offset: 44, 11
  index: -1
sg/sg8_15
  rotate: true
  xy: 865, 74
  size: 29, 22
  orig: 100, 40
  offset: 48, 11
  index: -1
sg/sg8_16
  rotate: false
  xy: 911, 49
  size: 25, 22
  orig: 100, 40
  offset: 52, 11
  index: -1
sg/sg8_17
  rotate: false
  xy: 913, 25
  size: 20, 22
  orig: 100, 40
  offset: 57, 11
  index: -1
sg/sg8_18
  rotate: true
  xy: 958, 103
  size: 14, 22
  orig: 100, 40
  offset: 63, 11
  index: -1
sg/sg8_19
  rotate: false
  xy: 972, 34
  size: 8, 21
  orig: 100, 40
  offset: 69, 11
  index: -1
star
  rotate: false
  xy: 667, 301
  size: 86, 79
  orig: 100, 100
  offset: 12, 11
  index: -1
