
huocheguochang.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
2chexiang1
  rotate: false
  xy: 2, 18
  size: 261, 242
  orig: 261, 242
  offset: 0, 0
  index: -1
2gubi
  rotate: true
  xy: 1911, 1645
  size: 99, 122
  orig: 99, 122
  offset: 0, 0
  index: -1
2lunzi
  rotate: false
  xy: 1755, 14
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
2lunzi1
  rotate: true
  xy: 1911, 977
  size: 87, 115
  orig: 87, 115
  offset: 0, 0
  index: -1
2lunzi1_chexiang1
  rotate: false
  xy: 930, 2
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
2lunzi2
  rotate: false
  xy: 1911, 1375
  size: 117, 167
  orig: 117, 167
  offset: 0, 0
  index: -1
2lunzi2_chexiang1
  rotate: true
  xy: 1285, 13
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
2lunzi3
  rotate: false
  xy: 1911, 363
  size: 104, 149
  orig: 104, 149
  offset: 0, 0
  index: -1
2lunzi4
  rotate: true
  xy: 1755, 163
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
2lunzi5
  rotate: true
  xy: 1016, 3
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
2qiangui
  rotate: true
  xy: 1572, 480
  size: 1566, 337
  orig: 1566, 337
  offset: 0, 0
  index: -1
2shenti
  rotate: true
  xy: 528, 19
  size: 241, 138
  orig: 241, 138
  offset: 0, 0
  index: -1
2tou
  rotate: false
  xy: 1911, 603
  size: 105, 87
  orig: 105, 88
  offset: 0, 1
  index: -1
2tou_xiaba
  rotate: true
  xy: 1911, 790
  size: 96, 106
  orig: 96, 106
  offset: 0, 0
  index: -1
2touying
  rotate: false
  xy: 1565, 396
  size: 300, 82
  orig: 301, 84
  offset: 1, 1
  index: -1
2tui_hou
  rotate: true
  xy: 1759, 269
  size: 41, 99
  orig: 41, 99
  offset: 0, 0
  index: -1
2tui_qian
  rotate: false
  xy: 1527, 2
  size: 72, 60
  orig: 73, 60
  offset: 1, 0
  index: -1
2tuobi1
  rotate: false
  xy: 1911, 1784
  size: 132, 36
  orig: 132, 36
  offset: 0, 0
  index: -1
2tuobi2
  rotate: false
  xy: 1911, 1853
  size: 133, 29
  orig: 134, 29
  offset: 0, 0
  index: -1
2tuobitouying
  rotate: true
  xy: 808, 29
  size: 231, 42
  orig: 231, 42
  offset: 0, 0
  index: -1
2yanjing_L
  rotate: false
  xy: 808, 5
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
2yanjing_R
  rotate: false
  xy: 1946, 77
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
BG
  rotate: false
  xy: 2, 985
  size: 1561, 721
  orig: 1561, 721
  offset: 0, 0
  index: -1
BG2
  rotate: false
  xy: 2, 262
  size: 1561, 721
  orig: 1561, 721
  offset: 0, 0
  index: -1
bigua
  rotate: true
  xy: 1911, 1544
  size: 99, 122
  orig: 99, 122
  offset: 0, 0
  index: -1
chedeng
  rotate: false
  xy: 1427, 2
  size: 98, 60
  orig: 98, 60
  offset: 0, 0
  index: -1
cheshendeng
  rotate: true
  xy: 1911, 1884
  size: 162, 133
  orig: 164, 137
  offset: 1, 2
  index: -1
chetoudeng
  rotate: false
  xy: 1911, 1066
  size: 116, 138
  orig: 119, 145
  offset: 2, 2
  index: -1
chexiang
  rotate: false
  xy: 265, 18
  size: 261, 242
  orig: 261, 242
  offset: 0, 0
  index: -1
hcqg
  rotate: false
  xy: 2, 1708
  size: 1568, 338
  orig: 1568, 338
  offset: 0, 0
  index: -1
huoxing/huoxing_00000
  rotate: true
  xy: 1675, 2
  size: 60, 45
  orig: 89, 65
  offset: 10, 9
  index: -1
huoxing/huoxing_00001
  rotate: true
  xy: 1174, 6
  size: 55, 38
  orig: 89, 65
  offset: 15, 7
  index: -1
huoxing/huoxing_00002
  rotate: true
  xy: 852, 3
  size: 56, 35
  orig: 89, 65
  offset: 12, 12
  index: -1
huoxing/huoxing_00003
  rotate: true
  xy: 1214, 8
  size: 53, 32
  orig: 89, 65
  offset: 17, 16
  index: -1
huoxing/huoxing_00004
  rotate: false
  xy: 1867, 392
  size: 42, 33
  orig: 89, 65
  offset: 26, 16
  index: -1
huoxing/huoxing_00005
  rotate: true
  xy: 2017, 474
  size: 38, 29
  orig: 89, 65
  offset: 34, 15
  index: -1
huoxing/huoxing_00006
  rotate: false
  xy: 1904, 82
  size: 40, 32
  orig: 89, 65
  offset: 31, 15
  index: -1
huoxing/huoxing_00007
  rotate: true
  xy: 1904, 3
  size: 38, 32
  orig: 89, 65
  offset: 33, 15
  index: -1
huoxing/huoxing_00008
  rotate: false
  xy: 1988, 106
  size: 40, 33
  orig: 89, 65
  offset: 30, 15
  index: -1
huoxing/huoxing_00009
  rotate: false
  xy: 1867, 359
  size: 42, 31
  orig: 89, 65
  offset: 27, 16
  index: -1
huoxing/huoxing_00010
  rotate: true
  xy: 1722, 19
  size: 43, 31
  orig: 89, 65
  offset: 28, 15
  index: -1
huoxing/huoxing_00011
  rotate: true
  xy: 1248, 12
  size: 49, 35
  orig: 89, 65
  offset: 22, 15
  index: -1
huoxing/huoxing_00012
  rotate: true
  xy: 1645, 265
  size: 45, 38
  orig: 89, 65
  offset: 26, 15
  index: -1
huoxing/huoxing_00013
  rotate: true
  xy: 1719, 266
  size: 44, 38
  orig: 89, 65
  offset: 25, 16
  index: -1
huoxing/huoxing_00014
  rotate: true
  xy: 1565, 263
  size: 47, 39
  orig: 89, 65
  offset: 21, 16
  index: -1
huoxing/huoxing_00015
  rotate: true
  xy: 1685, 265
  size: 45, 32
  orig: 89, 65
  offset: 24, 15
  index: -1
huoxing/huoxing_00016
  rotate: false
  xy: 1988, 141
  size: 41, 36
  orig: 89, 65
  offset: 27, 14
  index: -1
huoxing/huoxing_00017
  rotate: true
  xy: 1606, 264
  size: 46, 37
  orig: 89, 65
  offset: 24, 12
  index: -1
huoxing/huoxing_00018
  rotate: true
  xy: 1867, 427
  size: 51, 42
  orig: 89, 65
  offset: 19, 10
  index: -1
huoxing/huoxing_00019
  rotate: true
  xy: 889, 4
  size: 55, 39
  orig: 89, 65
  offset: 16, 12
  index: -1
lunzi01
  rotate: true
  xy: 1356, 13
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
lunzi02
  rotate: false
  xy: 973, 2
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
lunzi1
  rotate: true
  xy: 1911, 888
  size: 87, 115
  orig: 87, 115
  offset: 0, 0
  index: -1
lunzi2
  rotate: false
  xy: 1911, 1206
  size: 117, 167
  orig: 117, 167
  offset: 0, 0
  index: -1
lunzi3
  rotate: true
  xy: 1867, 253
  size: 104, 149
  orig: 104, 149
  offset: 0, 0
  index: -1
lunzi4
  rotate: true
  xy: 1904, 116
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
lunzi5
  rotate: true
  xy: 1095, 3
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 668, 19
  size: 241, 138
  orig: 241, 138
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1911, 514
  size: 105, 87
  orig: 105, 88
  offset: 0, 1
  index: -1
tou_xiaba
  rotate: true
  xy: 1911, 692
  size: 96, 106
  orig: 96, 106
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 1565, 312
  size: 300, 82
  orig: 301, 84
  offset: 1, 1
  index: -1
tui_hou
  rotate: true
  xy: 1759, 226
  size: 41, 99
  orig: 41, 99
  offset: 0, 0
  index: -1
tui_qian
  rotate: false
  xy: 1601, 2
  size: 72, 60
  orig: 73, 60
  offset: 1, 0
  index: -1
tuobi1
  rotate: false
  xy: 1911, 1746
  size: 132, 36
  orig: 132, 36
  offset: 0, 0
  index: -1
tuobi2
  rotate: false
  xy: 1911, 1822
  size: 133, 29
  orig: 134, 29
  offset: 0, 0
  index: -1
yanjing_L
  rotate: false
  xy: 829, 5
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
yanjing_R
  rotate: false
  xy: 1904, 43
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
yanwu/yanwu_00001
  rotate: true
  xy: 852, 61
  size: 190, 75
  orig: 255, 98
  offset: 28, 8
  index: -1
yanwu/yanwu_00003
  rotate: false
  xy: 1860, 179
  size: 186, 72
  orig: 255, 98
  offset: 30, 9
  index: -1
yanwu/yanwu_00006
  rotate: true
  xy: 1226, 63
  size: 188, 68
  orig: 255, 98
  offset: 29, 11
  index: -1
yanwu/yanwu_00008
  rotate: true
  xy: 1155, 63
  size: 188, 69
  orig: 255, 98
  offset: 28, 10
  index: -1
yanwu/yanwu_00009
  rotate: true
  xy: 1296, 63
  size: 188, 68
  orig: 255, 98
  offset: 28, 10
  index: -1
yanwu/yanwu_00010
  rotate: true
  xy: 1517, 64
  size: 187, 71
  orig: 255, 98
  offset: 29, 9
  index: -1
yanwu/yanwu_00011
  rotate: true
  xy: 1590, 64
  size: 187, 71
  orig: 255, 98
  offset: 30, 9
  index: -1
yanwu/yanwu_00013
  rotate: true
  xy: 1663, 64
  size: 187, 71
  orig: 255, 98
  offset: 28, 9
  index: -1
yanwu/yanwu_00014
  rotate: true
  xy: 1082, 63
  size: 188, 71
  orig: 255, 98
  offset: 28, 9
  index: -1
yanwu/yanwu_00016
  rotate: true
  xy: 1443, 64
  size: 187, 72
  orig: 255, 98
  offset: 28, 9
  index: -1
yanwu/yanwu_00017
  rotate: true
  xy: 1006, 63
  size: 188, 74
  orig: 255, 98
  offset: 28, 9
  index: -1
yanwu/yanwu_00018
  rotate: true
  xy: 1366, 64
  size: 187, 75
  orig: 255, 98
  offset: 28, 9
  index: -1
yanwu/yanwu_00019
  rotate: true
  xy: 929, 63
  size: 188, 75
  orig: 255, 98
  offset: 28, 9
  index: -1

huocheguochang2.png
size: 1613,797
format: RGBA8888
filter: Linear,Linear
repeat: none
2chetouguangying
  rotate: true
  xy: 2, 2
  size: 793, 548
  orig: 793, 548
  offset: 0, 0
  index: -1
2guang
  rotate: true
  xy: 1102, 168
  size: 627, 320
  orig: 629, 321
  offset: 1, 0
  index: -1
2lunzizheng_hong
  rotate: false
  xy: 1102, 19
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
chetou
  rotate: true
  xy: 552, 2
  size: 793, 548
  orig: 793, 548
  offset: 0, 0
  index: -1
lunzi_hong
  rotate: false
  xy: 1251, 19
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
lunzi_hui
  rotate: false
  xy: 1400, 19
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
yanwu/yanwu_00000
  rotate: false
  xy: 1424, 431
  size: 186, 70
  orig: 255, 98
  offset: 28, 9
  index: -1
yanwu/yanwu_00002
  rotate: false
  xy: 1424, 721
  size: 184, 74
  orig: 255, 98
  offset: 30, 8
  index: -1
yanwu/yanwu_00004
  rotate: false
  xy: 1424, 503
  size: 187, 70
  orig: 255, 98
  offset: 29, 11
  index: -1
yanwu/yanwu_00005
  rotate: false
  xy: 1424, 360
  size: 187, 69
  orig: 255, 98
  offset: 30, 11
  index: -1
yanwu/yanwu_00007
  rotate: true
  xy: 1424, 171
  size: 187, 68
  orig: 255, 98
  offset: 29, 11
  index: -1
yanwu/yanwu_00012
  rotate: false
  xy: 1424, 575
  size: 186, 71
  orig: 255, 98
  offset: 29, 9
  index: -1
yanwu/yanwu_00015
  rotate: false
  xy: 1424, 648
  size: 187, 71
  orig: 255, 98
  offset: 28, 9
  index: -1
