
FG_guochang.png
size: 2031,927
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 347, 593
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 320, 591
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 371, 595
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
danzhang
  rotate: true
  xy: 320, 618
  size: 307, 296
  orig: 307, 296
  offset: 0, 0
  index: -1
fg1_00
  rotate: false
  xy: 2, 246
  size: 325, 336
  orig: 325, 336
  offset: 0, 0
  index: -1
flz/fli_00
  rotate: true
  xy: 2, 7
  size: 237, 290
  orig: 237, 290
  offset: 0, 0
  index: -1
flz/fli_01
  rotate: true
  xy: 294, 7
  size: 237, 290
  orig: 237, 290
  offset: 0, 0
  index: -1
flz/fli_02
  rotate: false
  xy: 329, 299
  size: 237, 290
  orig: 237, 290
  offset: 0, 0
  index: -1
flz/fli_03
  rotate: false
  xy: 568, 326
  size: 237, 290
  orig: 237, 290
  offset: 0, 0
  index: -1
flz/fli_04
  rotate: false
  xy: 618, 635
  size: 237, 290
  orig: 237, 290
  offset: 0, 0
  index: -1
flz/fli_05
  rotate: false
  xy: 586, 34
  size: 237, 290
  orig: 237, 290
  offset: 0, 0
  index: -1
flz/fli_06
  rotate: false
  xy: 807, 343
  size: 237, 290
  orig: 237, 290
  offset: 0, 0
  index: -1
flz/fli_07
  rotate: false
  xy: 857, 635
  size: 237, 290
  orig: 237, 290
  offset: 0, 0
  index: -1
flz/fli_08
  rotate: false
  xy: 825, 51
  size: 237, 290
  orig: 237, 290
  offset: 0, 0
  index: -1
flz/fli_09
  rotate: false
  xy: 1046, 343
  size: 237, 290
  orig: 237, 290
  offset: 0, 0
  index: -1
flz/fli_10
  rotate: false
  xy: 1096, 635
  size: 237, 290
  orig: 237, 290
  offset: 0, 0
  index: -1
flz/fli_11
  rotate: false
  xy: 1064, 51
  size: 237, 290
  orig: 237, 290
  offset: 0, 0
  index: -1
flz/fli_12
  rotate: false
  xy: 1285, 343
  size: 237, 290
  orig: 237, 290
  offset: 0, 0
  index: -1
flz/fli_13
  rotate: false
  xy: 1335, 635
  size: 237, 290
  orig: 237, 290
  offset: 0, 0
  index: -1
flz/fli_14
  rotate: false
  xy: 1303, 51
  size: 237, 290
  orig: 237, 290
  offset: 0, 0
  index: -1
flz/fli_15
  rotate: false
  xy: 1524, 343
  size: 237, 290
  orig: 237, 290
  offset: 0, 0
  index: -1
flz/fli_16
  rotate: false
  xy: 1574, 635
  size: 237, 290
  orig: 237, 290
  offset: 0, 0
  index: -1
flz/fli_17
  rotate: false
  xy: 1763, 343
  size: 237, 290
  orig: 237, 290
  offset: 0, 0
  index: -1
flz/fli_18
  rotate: false
  xy: 1542, 51
  size: 237, 290
  orig: 237, 290
  offset: 0, 0
  index: -1
flz/fli_19
  rotate: false
  xy: 1781, 51
  size: 237, 290
  orig: 237, 290
  offset: 0, 0
  index: -1
shug_000
  rotate: false
  xy: 1813, 714
  size: 216, 211
  orig: 216, 211
  offset: 0, 0
  index: -1
zhezhao
  rotate: false
  xy: 2, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
zuobianshu
  rotate: true
  xy: 2, 584
  size: 341, 316
  orig: 341, 316
  offset: 0, 0
  index: -1
