
TC_TY_btn.png
size: 1665,166
format: RGBA8888
filter: Linear,Linear
repeat: none
sg/btnsg_00
  rotate: false
  xy: 1616, 21
  size: 40, 32
  orig: 323, 108
  offset: 26, 58
  index: -1
sg/btnsg_01
  rotate: true
  xy: 1610, 98
  size: 66, 53
  orig: 323, 108
  offset: 24, 38
  index: -1
sg/btnsg_02
  rotate: false
  xy: 1522, 18
  size: 92, 66
  orig: 323, 108
  offset: 23, 25
  index: -1
sg/btnsg_03
  rotate: false
  xy: 1244, 7
  size: 116, 75
  orig: 323, 108
  offset: 23, 17
  index: -1
sg/btnsg_04
  rotate: false
  xy: 1345, 85
  size: 141, 79
  orig: 323, 108
  offset: 23, 13
  index: -1
sg/btnsg_05
  rotate: false
  xy: 1177, 84
  size: 166, 80
  orig: 323, 108
  offset: 23, 12
  index: -1
sg/btnsg_06
  rotate: false
  xy: 985, 84
  size: 190, 80
  orig: 323, 108
  offset: 23, 12
  index: -1
sg/btnsg_07
  rotate: false
  xy: 768, 84
  size: 215, 80
  orig: 323, 108
  offset: 23, 12
  index: -1
sg/btnsg_08
  rotate: false
  xy: 528, 84
  size: 238, 80
  orig: 323, 108
  offset: 24, 12
  index: -1
sg/btnsg_09
  rotate: false
  xy: 268, 84
  size: 258, 80
  orig: 323, 108
  offset: 25, 12
  index: -1
sg/btnsg_10
  rotate: false
  xy: 2, 84
  size: 264, 80
  orig: 323, 108
  offset: 31, 12
  index: -1
sg/btnsg_11
  rotate: false
  xy: 2, 2
  size: 260, 80
  orig: 323, 108
  offset: 41, 12
  index: -1
sg/btnsg_12
  rotate: false
  xy: 264, 2
  size: 242, 80
  orig: 323, 108
  offset: 60, 12
  index: -1
sg/btnsg_13
  rotate: false
  xy: 508, 2
  size: 218, 80
  orig: 323, 108
  offset: 85, 12
  index: -1
sg/btnsg_14
  rotate: false
  xy: 728, 2
  size: 194, 80
  orig: 323, 108
  offset: 109, 12
  index: -1
sg/btnsg_15
  rotate: false
  xy: 924, 3
  size: 170, 79
  orig: 323, 108
  offset: 134, 12
  index: -1
sg/btnsg_16
  rotate: false
  xy: 1096, 3
  size: 146, 79
  orig: 323, 108
  offset: 158, 12
  index: -1
sg/btnsg_17
  rotate: false
  xy: 1488, 86
  size: 120, 78
  orig: 323, 108
  offset: 183, 12
  index: -1
sg/btnsg_18
  rotate: false
  xy: 1362, 10
  size: 96, 73
  orig: 323, 108
  offset: 207, 12
  index: -1
sg/btnsg_19
  rotate: true
  xy: 1460, 12
  size: 71, 60
  orig: 323, 108
  offset: 232, 13
  index: -1
sg/btnsg_20
  rotate: false
  xy: 1616, 55
  size: 45, 41
  orig: 323, 108
  offset: 257, 14
  index: -1
