
BG_zhuanpan.png
size: 961,419
format: RGBA8888
filter: Linear,Linear
repeat: none
111
  rotate: false
  xy: 722, 136
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
gl_00
  rotate: false
  xy: 2, 252
  size: 164, 165
  orig: 164, 165
  offset: 0, 0
  index: -1
glow4
  rotate: false
  xy: 301, 13
  size: 112, 112
  orig: 128, 128
  offset: 8, 8
  index: -1
glow5
  rotate: false
  xy: 722, 6
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sg/sg_01
  rotate: false
  xy: 852, 32
  size: 58, 57
  orig: 156, 155
  offset: 49, 50
  index: -1
sg/sg_02
  rotate: false
  xy: 518, 57
  size: 68, 67
  orig: 156, 155
  offset: 44, 45
  index: -1
sg/sg_03
  rotate: false
  xy: 852, 91
  size: 75, 75
  orig: 156, 155
  offset: 41, 41
  index: -1
sg/sg_04
  rotate: false
  xy: 96, 12
  size: 84, 84
  orig: 156, 155
  offset: 36, 37
  index: -1
sg/sg_05
  rotate: false
  xy: 2, 4
  size: 92, 92
  orig: 156, 155
  offset: 32, 33
  index: -1
sg/sg_06
  rotate: false
  xy: 415, 24
  size: 101, 100
  orig: 156, 155
  offset: 28, 29
  index: -1
sg/sg_07
  rotate: true
  xy: 852, 168
  size: 108, 107
  orig: 156, 155
  offset: 25, 26
  index: -1
sg/sg_08
  rotate: true
  xy: 182, 10
  size: 116, 117
  orig: 156, 155
  offset: 21, 20
  index: -1
sg/sg_09
  rotate: false
  xy: 588, 2
  size: 127, 126
  orig: 156, 155
  offset: 15, 15
  index: -1
sg/sg_10
  rotate: false
  xy: 588, 130
  size: 132, 134
  orig: 156, 155
  offset: 11, 10
  index: -1
sg/sg_11
  rotate: true
  xy: 168, 128
  size: 136, 138
  orig: 156, 155
  offset: 7, 7
  index: -1
sg/sg_12
  rotate: true
  xy: 308, 127
  size: 137, 138
  orig: 156, 155
  offset: 7, 7
  index: -1
sg/sg_13
  rotate: false
  xy: 448, 126
  size: 138, 138
  orig: 156, 155
  offset: 6, 7
  index: -1
sg/sg_14
  rotate: false
  xy: 783, 278
  size: 144, 139
  orig: 156, 155
  offset: 6, 6
  index: -1
sg/sg_15
  rotate: false
  xy: 2, 98
  size: 152, 152
  orig: 156, 155
  offset: 2, 1
  index: -1
sg/sg_16
  rotate: false
  xy: 168, 266
  size: 152, 151
  orig: 156, 155
  offset: 2, 2
  index: -1
sg/sg_17
  rotate: false
  xy: 322, 266
  size: 152, 151
  orig: 156, 155
  offset: 2, 2
  index: -1
sg/sg_18
  rotate: false
  xy: 476, 266
  size: 152, 151
  orig: 156, 155
  offset: 2, 2
  index: -1
sg/sg_19
  rotate: false
  xy: 630, 266
  size: 151, 151
  orig: 156, 155
  offset: 3, 2
  index: -1
