
ExtraFG_YH.png
size: 1455,458
format: RGBA8888
filter: Linear,Linear
repeat: none
images/yh/yh_001
  rotate: true
  xy: 866, 2
  size: 32, 37
  orig: 250, 250
  offset: 112, 115
  index: -1
images/yh/yh_002
  rotate: true
  xy: 1382, 62
  size: 68, 71
  orig: 250, 250
  offset: 93, 96
  index: -1
images/yh/yh_003
  rotate: false
  xy: 1298, 43
  size: 82, 87
  orig: 250, 250
  offset: 86, 89
  index: -1
images/yh/yh_004
  rotate: false
  xy: 1188, 18
  size: 108, 112
  orig: 250, 250
  offset: 73, 74
  index: -1
images/yh/yh_005
  rotate: false
  xy: 1065, 6
  size: 121, 124
  orig: 250, 250
  offset: 66, 67
  index: -1
images/yh/yh_006
  rotate: true
  xy: 1065, 132
  size: 142, 146
  orig: 250, 250
  offset: 55, 53
  index: -1
images/yh/yh_007
  rotate: true
  xy: 1241, 132
  size: 152, 154
  orig: 250, 250
  offset: 50, 48
  index: -1
images/yh/yh_008
  rotate: true
  xy: 1241, 286
  size: 170, 172
  orig: 250, 250
  offset: 40, 37
  index: -1
images/yh/yh_009
  rotate: false
  xy: 1061, 276
  size: 178, 180
  orig: 250, 250
  offset: 35, 32
  index: -1
images/yh/yh_010
  rotate: false
  xy: 867, 261
  size: 192, 195
  orig: 250, 250
  offset: 26, 22
  index: -1
images/yh/yh_011
  rotate: false
  xy: 866, 36
  size: 197, 203
  orig: 250, 250
  offset: 22, 16
  index: -1
images/yh/yh_012
  rotate: false
  xy: 657, 241
  size: 208, 215
  orig: 250, 250
  offset: 14, 7
  index: -1
images/yh/yh_013
  rotate: false
  xy: 650, 8
  size: 214, 219
  orig: 250, 250
  offset: 11, 3
  index: -1
images/yh/yh_014
  rotate: true
  xy: 2, 3
  size: 224, 218
  orig: 250, 250
  offset: 6, 0
  index: -1
images/yh/yh_015
  rotate: true
  xy: 2, 229
  size: 227, 218
  orig: 250, 250
  offset: 5, 0
  index: -1
images/yh/yh_016
  rotate: true
  xy: 440, 229
  size: 227, 215
  orig: 250, 250
  offset: 7, 2
  index: -1
images/yh/yh_017
  rotate: true
  xy: 222, 229
  size: 227, 216
  orig: 250, 250
  offset: 7, 0
  index: -1
images/yh/yh_018
  rotate: true
  xy: 222, 3
  size: 224, 213
  orig: 250, 250
  offset: 8, 1
  index: -1
images/yh/yh_019
  rotate: true
  xy: 437, 3
  size: 224, 211
  orig: 250, 250
  offset: 8, 0
  index: -1
images/yh/yh_020
  rotate: false
  xy: 650, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/yh/yh_000
  rotate: false
  xy: 650, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
