
ng_scatter.png
size: 1159,1159
format: RGBA8888
filter: Linear,Linear
repeat: none
baoshi
  rotate: false
  xy: 1086, 202
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
baoshizuo
  rotate: false
  xy: 649, 35
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
chibang_L1
  rotate: false
  xy: 751, 46
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
chibang_L2
  rotate: false
  xy: 943, 50
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
chibang_L3
  rotate: false
  xy: 1087, 275
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
chibang_L4
  rotate: true
  xy: 775, 4
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
chibang_L5
  rotate: false
  xy: 1087, 325
  size: 57, 108
  orig: 57, 108
  offset: 0, 0
  index: -1
chibang_L6
  rotate: true
  xy: 846, 131
  size: 58, 107
  orig: 58, 107
  offset: 0, 0
  index: -1
chibang_L7
  rotate: false
  xy: 411, 101
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
chibang_L8
  rotate: true
  xy: 2, 2
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
chibang_R1
  rotate: true
  xy: 815, 67
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
chibang_R2
  rotate: false
  xy: 1017, 17
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
chibang_R3
  rotate: true
  xy: 1036, 219
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
chibang_R4
  rotate: false
  xy: 475, 390
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
chibang_R5
  rotate: true
  xy: 1038, 143
  size: 57, 108
  orig: 57, 108
  offset: 0, 0
  index: -1
chibang_R6
  rotate: true
  xy: 1038, 83
  size: 58, 107
  orig: 58, 107
  offset: 0, 0
  index: -1
chibang_R7
  rotate: false
  xy: 411, 29
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
chibang_R8
  rotate: true
  xy: 64, 2
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
chongdi
  rotate: false
  xy: 396, 881
  size: 64, 23
  orig: 64, 23
  offset: 0, 0
  index: -1
chongliang
  rotate: false
  xy: 1146, 422
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
chongliang2
  rotate: false
  xy: 1065, 202
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
chongshen
  rotate: true
  xy: 126, 6
  size: 71, 106
  orig: 71, 106
  offset: 0, 0
  index: -1
chongshen2
  rotate: false
  xy: 773, 134
  size: 71, 106
  orig: 71, 106
  offset: 0, 0
  index: -1
chongtou
  rotate: true
  xy: 901, 67
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
chongyingzi
  rotate: false
  xy: 396, 906
  size: 250, 251
  orig: 253, 252
  offset: 2, 0
  index: -1
di
  rotate: false
  xy: 1091, 17
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
diban1
  rotate: false
  xy: 505, 422
  size: 233, 233
  orig: 233, 233
  offset: 0, 0
  index: -1
diban2
  rotate: false
  xy: 2, 612
  size: 258, 262
  orig: 258, 262
  offset: 0, 0
  index: -1
feifei_00
  rotate: false
  xy: 2, 876
  size: 392, 281
  orig: 400, 287
  offset: 4, 3
  index: -1
g2
  rotate: false
  xy: 815, 2
  size: 62, 63
  orig: 64, 64
  offset: 1, 0
  index: -1
g_00
  rotate: false
  xy: 841, 291
  size: 121, 121
  orig: 128, 128
  offset: 3, 0
  index: -1
gg/gg_00
  rotate: false
  xy: 955, 116
  size: 81, 84
  orig: 317, 322
  offset: 115, 122
  index: -1
gg/gg_01
  rotate: false
  xy: 846, 191
  size: 95, 98
  orig: 317, 322
  offset: 108, 115
  index: -1
gg/gg_02
  rotate: true
  xy: 661, 132
  size: 108, 110
  orig: 317, 322
  offset: 101, 109
  index: -1
gg/gg_03
  rotate: false
  xy: 964, 291
  size: 121, 121
  orig: 317, 322
  offset: 95, 103
  index: -1
gg/gg_04
  rotate: true
  xy: 740, 422
  size: 135, 132
  orig: 317, 322
  offset: 88, 97
  index: -1
gg/gg_05
  rotate: false
  xy: 874, 414
  size: 147, 143
  orig: 317, 322
  offset: 82, 92
  index: -1
gg/gg_06
  rotate: false
  xy: 250, 15
  size: 159, 156
  orig: 317, 322
  offset: 76, 88
  index: -1
gg/gg_07
  rotate: true
  xy: 985, 731
  size: 173, 169
  orig: 317, 322
  offset: 69, 82
  index: -1
gg/gg_08
  rotate: false
  xy: 462, 2
  size: 185, 182
  orig: 317, 322
  offset: 63, 75
  index: -1
gg/gg_09
  rotate: false
  xy: 462, 186
  size: 197, 199
  orig: 317, 322
  offset: 57, 65
  index: -1
gg/gg_10
  rotate: false
  xy: 250, 173
  size: 210, 212
  orig: 317, 322
  offset: 51, 58
  index: -1
gg/gg_11
  rotate: false
  xy: 250, 387
  size: 223, 223
  orig: 317, 322
  offset: 44, 53
  index: -1
gg/gg_12
  rotate: false
  xy: 749, 668
  size: 234, 236
  orig: 317, 322
  offset: 40, 45
  index: -1
gg/gg_13
  rotate: false
  xy: 505, 657
  size: 242, 247
  orig: 317, 322
  offset: 35, 42
  index: -1
gg/gg_14
  rotate: false
  xy: 2, 359
  size: 246, 251
  orig: 317, 322
  offset: 35, 42
  index: -1
gg/gg_15
  rotate: false
  xy: 648, 906
  size: 246, 251
  orig: 317, 322
  offset: 35, 42
  index: -1
gg/gg_16
  rotate: false
  xy: 2, 106
  size: 246, 251
  orig: 317, 322
  offset: 35, 42
  index: -1
gg/gg_17
  rotate: false
  xy: 896, 906
  size: 246, 251
  orig: 317, 322
  offset: 35, 42
  index: -1
gg/gg_18
  rotate: false
  xy: 262, 624
  size: 241, 250
  orig: 317, 322
  offset: 39, 43
  index: -1
gq
  rotate: false
  xy: 1023, 435
  size: 122, 122
  orig: 256, 256
  offset: 63, 73
  index: -1
huangguan
  rotate: false
  xy: 1036, 202
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
jiao_L1
  rotate: false
  xy: 957, 616
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
jiao_L2
  rotate: true
  xy: 941, 21
  size: 27, 48
  orig: 27, 49
  offset: 0, 1
  index: -1
jiao_L3
  rotate: false
  xy: 1017, 83
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
jiao_R1
  rotate: false
  xy: 957, 564
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
jiao_R2
  rotate: false
  xy: 475, 574
  size: 27, 48
  orig: 27, 49
  offset: 0, 1
  index: -1
jiao_R3
  rotate: true
  xy: 1023, 415
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
lizi_0003
  rotate: false
  xy: 462, 882
  size: 20, 22
  orig: 50, 50
  offset: 15, 14
  index: -1
pigu
  rotate: false
  xy: 231, 88
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
quan1_00
  rotate: false
  xy: 661, 242
  size: 178, 178
  orig: 200, 200
  offset: 11, 11
  index: -1
quan2_00
  rotate: false
  xy: 985, 559
  size: 170, 170
  orig: 200, 200
  offset: 15, 15
  index: -1
xian_00
  rotate: true
  xy: 2, 79
  size: 25, 227
  orig: 50, 250
  offset: 12, 0
  index: -1
xiaoguang_00000
  rotate: false
  xy: 879, 5
  size: 60, 60
  orig: 64, 64
  offset: 2, 2
  index: -1
yg1
  rotate: false
  xy: 943, 202
  size: 91, 87
  orig: 91, 87
  offset: 0, 0
  index: -1
yg2
  rotate: false
  xy: 943, 202
  size: 91, 87
  orig: 91, 87
  offset: 0, 0
  index: -1
yg3
  rotate: false
  xy: 943, 202
  size: 91, 87
  orig: 91, 87
  offset: 0, 0
  index: -1
yg4
  rotate: true
  xy: 749, 559
  size: 107, 103
  orig: 107, 103
  offset: 0, 0
  index: -1
yg5
  rotate: true
  xy: 749, 559
  size: 107, 103
  orig: 107, 103
  offset: 0, 0
  index: -1
yg7
  rotate: true
  xy: 749, 559
  size: 107, 103
  orig: 107, 103
  offset: 0, 0
  index: -1
yg8
  rotate: true
  xy: 749, 559
  size: 107, 103
  orig: 107, 103
  offset: 0, 0
  index: -1
yg9
  rotate: true
  xy: 749, 559
  size: 107, 103
  orig: 107, 103
  offset: 0, 0
  index: -1
yg6
  rotate: true
  xy: 854, 559
  size: 107, 101
  orig: 107, 101
  offset: 0, 0
  index: -1
youci
  rotate: true
  xy: 649, 2
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
zuoci
  rotate: true
  xy: 712, 2
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
