
H5.png
size: 566,125
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 114, 23
  size: 100, 100
  orig: 120, 120
  offset: 10, 10
  index: -1
glow
  rotate: false
  xy: 2, 11
  size: 110, 112
  orig: 120, 120
  offset: 5, 4
  index: -1
guanzi
  rotate: false
  xy: 216, 44
  size: 76, 79
  orig: 120, 120
  offset: 22, 19
  index: -1
sg/sg_01
  rotate: true
  xy: 114, 5
  size: 16, 25
  orig: 75, 75
  offset: 21, 18
  index: -1
sg/sg_02
  rotate: false
  xy: 538, 94
  size: 20, 29
  orig: 75, 75
  offset: 20, 18
  index: -1
sg/sg_03
  rotate: false
  xy: 515, 15
  size: 22, 33
  orig: 75, 75
  offset: 20, 18
  index: -1
sg/sg_04
  rotate: false
  xy: 512, 89
  size: 24, 34
  orig: 75, 75
  offset: 20, 18
  index: -1
sg/sg_05
  rotate: false
  xy: 510, 50
  size: 25, 36
  orig: 75, 75
  offset: 20, 18
  index: -1
sg/sg_06
  rotate: false
  xy: 480, 46
  size: 28, 37
  orig: 75, 75
  offset: 20, 18
  index: -1
sg/sg_07
  rotate: false
  xy: 452, 6
  size: 30, 38
  orig: 75, 75
  offset: 19, 17
  index: -1
sg/sg_08
  rotate: false
  xy: 446, 85
  size: 33, 38
  orig: 75, 75
  offset: 19, 17
  index: -1
sg/sg_09
  rotate: false
  xy: 410, 85
  size: 34, 38
  orig: 75, 75
  offset: 19, 17
  index: -1
sg/sg_10
  rotate: false
  xy: 409, 44
  size: 35, 38
  orig: 75, 75
  offset: 19, 17
  index: -1
sg/sg_11
  rotate: false
  xy: 371, 43
  size: 36, 39
  orig: 75, 75
  offset: 19, 17
  index: -1
sg/sg_12
  rotate: false
  xy: 378, 2
  size: 36, 39
  orig: 75, 75
  offset: 19, 17
  index: -1
sg/sg_13
  rotate: false
  xy: 372, 84
  size: 36, 39
  orig: 75, 75
  offset: 19, 17
  index: -1
sg/sg_14
  rotate: false
  xy: 333, 42
  size: 36, 40
  orig: 75, 75
  offset: 19, 17
  index: -1
sg/sg_15
  rotate: true
  xy: 336, 4
  size: 36, 40
  orig: 75, 75
  offset: 19, 17
  index: -1
sg/sg_16
  rotate: false
  xy: 216, 2
  size: 37, 40
  orig: 75, 75
  offset: 19, 17
  index: -1
sg/sg_17
  rotate: false
  xy: 255, 2
  size: 37, 40
  orig: 75, 75
  offset: 19, 17
  index: -1
sg/sg_18
  rotate: false
  xy: 294, 83
  size: 37, 40
  orig: 75, 75
  offset: 19, 17
  index: -1
sg/sg_19
  rotate: false
  xy: 294, 41
  size: 37, 40
  orig: 75, 75
  offset: 19, 17
  index: -1
sg/sg_20
  rotate: true
  xy: 294, 2
  size: 37, 40
  orig: 75, 75
  offset: 19, 17
  index: -1
sg/sg_21
  rotate: false
  xy: 333, 84
  size: 37, 39
  orig: 75, 75
  offset: 19, 18
  index: -1
sg/sg_22
  rotate: false
  xy: 416, 3
  size: 34, 39
  orig: 75, 75
  offset: 22, 18
  index: -1
sg/sg_23
  rotate: false
  xy: 446, 46
  size: 32, 37
  orig: 75, 75
  offset: 24, 19
  index: -1
sg/sg_24
  rotate: false
  xy: 481, 88
  size: 29, 35
  orig: 75, 75
  offset: 27, 21
  index: -1
sg/sg_25
  rotate: false
  xy: 484, 10
  size: 29, 34
  orig: 75, 75
  offset: 27, 22
  index: -1
sg/sg_26
  rotate: true
  xy: 537, 64
  size: 23, 27
  orig: 75, 75
  offset: 33, 29
  index: -1
sg/sg_27
  rotate: false
  xy: 539, 40
  size: 22, 22
  orig: 75, 75
  offset: 34, 34
  index: -1
sg/sg_28
  rotate: false
  xy: 539, 18
  size: 21, 20
  orig: 75, 75
  offset: 35, 36
  index: -1
sg/sg_29
  rotate: true
  xy: 141, 4
  size: 17, 14
  orig: 75, 75
  offset: 39, 41
  index: -1
