
NG_L3.png
size: 654,654
format: RGBA8888
filter: Linear,Linear
repeat: none
l3
  rotate: false
  xy: 548, 541
  size: 98, 111
  orig: 98, 111
  offset: 0, 0
  index: -1
saoguang/Symbol111112/l3_00001
  rotate: false
  xy: 2, 491
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/l3_00002
  rotate: false
  xy: 2, 328
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/l3_00003
  rotate: false
  xy: 184, 491
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/l3_00004
  rotate: false
  xy: 2, 165
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/l3_00005
  rotate: false
  xy: 184, 328
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/l3_00006
  rotate: false
  xy: 366, 491
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/l3_00007
  rotate: false
  xy: 2, 2
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/l3_00008
  rotate: false
  xy: 184, 165
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/l3_00009
  rotate: false
  xy: 366, 328
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/l3_00010
  rotate: false
  xy: 184, 2
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/l3_00011
  rotate: false
  xy: 366, 165
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/l3_00012
  rotate: false
  xy: 366, 2
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
