
Press_K.png
size: 740,514
format: RGBA8888
filter: Linear,Linear
repeat: none
Press_K
  rotate: true
  xy: 2, 54
  size: 458, 39
  orig: 458, 39
  offset: 0, 0
  index: -1
S_K/S_K_00
  rotate: true
  xy: 298, 4
  size: 253, 45
  orig: 300, 50
  offset: 24, 2
  index: -1
S_K/S_K_01
  rotate: false
  xy: 43, 135
  size: 253, 45
  orig: 300, 50
  offset: 24, 2
  index: -1
S_K/S_K_02
  rotate: true
  xy: 405, 259
  size: 253, 44
  orig: 300, 50
  offset: 24, 3
  index: -1
S_K/S_K_03
  rotate: true
  xy: 439, 4
  size: 253, 44
  orig: 300, 50
  offset: 25, 3
  index: -1
S_K/S_K_04
  rotate: false
  xy: 43, 88
  size: 253, 45
  orig: 300, 50
  offset: 24, 2
  index: -1
S_K/S_K_05
  rotate: true
  xy: 451, 259
  size: 253, 44
  orig: 300, 50
  offset: 24, 3
  index: -1
S_K/S_K_06
  rotate: true
  xy: 311, 259
  size: 253, 45
  orig: 300, 50
  offset: 24, 2
  index: -1
S_K/S_K_07
  rotate: true
  xy: 215, 259
  size: 253, 46
  orig: 300, 50
  offset: 24, 2
  index: -1
S_K/S_K_08
  rotate: true
  xy: 118, 258
  size: 254, 44
  orig: 300, 50
  offset: 24, 3
  index: -1
S_K/S_K_09
  rotate: false
  xy: 485, 213
  size: 253, 44
  orig: 300, 50
  offset: 24, 3
  index: -1
S_K/S_K_10
  rotate: true
  xy: 263, 259
  size: 253, 46
  orig: 300, 50
  offset: 24, 1
  index: -1
S_K/S_K_11
  rotate: true
  xy: 345, 4
  size: 253, 45
  orig: 300, 50
  offset: 24, 2
  index: -1
S_K/S_K_12
  rotate: true
  xy: 358, 259
  size: 253, 45
  orig: 300, 50
  offset: 24, 2
  index: -1
S_K/S_K_13
  rotate: true
  xy: 71, 258
  size: 254, 45
  orig: 300, 50
  offset: 24, 2
  index: -1
S_K/S_K_14
  rotate: true
  xy: 392, 4
  size: 253, 45
  orig: 300, 50
  offset: 24, 2
  index: -1
lizi/lizi_01
  rotate: false
  xy: 485, 167
  size: 250, 44
  orig: 300, 50
  offset: 25, 4
  index: -1
lizi/lizi_02
  rotate: true
  xy: 601, 260
  size: 252, 49
  orig: 300, 50
  offset: 23, 1
  index: -1
lizi/lizi_03
  rotate: false
  xy: 2, 2
  size: 253, 50
  orig: 300, 50
  offset: 22, 0
  index: -1
lizi/lizi_04
  rotate: false
  xy: 43, 182
  size: 253, 50
  orig: 300, 50
  offset: 22, 0
  index: -1
lizi/lizi_05
  rotate: true
  xy: 497, 260
  size: 252, 50
  orig: 300, 50
  offset: 23, 0
  index: -1
lizi/lizi_06
  rotate: true
  xy: 164, 259
  size: 253, 49
  orig: 300, 50
  offset: 23, 1
  index: -1
lizi/lizi_07
  rotate: true
  xy: 549, 260
  size: 252, 50
  orig: 300, 50
  offset: 23, 0
  index: -1
lizi/lizi_08
  rotate: true
  xy: 652, 262
  size: 250, 49
  orig: 300, 50
  offset: 23, 1
  index: -1
lizi/lizi_09
  rotate: false
  xy: 485, 116
  size: 247, 49
  orig: 300, 50
  offset: 24, 1
  index: -1
lizi/lizi_10
  rotate: false
  xy: 485, 67
  size: 240, 47
  orig: 300, 50
  offset: 25, 3
  index: -1
lizi/lizi_11
  rotate: false
  xy: 485, 21
  size: 236, 44
  orig: 300, 50
  offset: 26, 5
  index: -1
lizi/lizi_12
  rotate: false
  xy: 43, 59
  size: 212, 27
  orig: 300, 50
  offset: 47, 14
  index: -1
xian
  rotate: true
  xy: 43, 234
  size: 278, 26
  orig: 300, 50
  offset: 11, 12
  index: -1
