
JP_tianshi.png
size: 991,304
format: RGBA8888
filter: Linear,Linear
repeat: none
TOU
  rotate: false
  xy: 491, 134
  size: 165, 168
  orig: 165, 168
  offset: 0, 0
  index: -1
davi
  rotate: true
  xy: 806, 192
  size: 110, 72
  orig: 110, 72
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 283, 15
  size: 75, 107
  orig: 75, 107
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 880, 196
  size: 106, 109
  orig: 106, 109
  offset: 0, 0
  index: -1
hdb
  rotate: false
  xy: 874, 2
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
hdt
  rotate: true
  xy: 392, 3
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
hj
  rotate: true
  xy: 159, 6
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
hxb
  rotate: false
  xy: 904, 75
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
hxt
  rotate: false
  xy: 63, 4
  size: 94, 65
  orig: 94, 65
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 217, 92
  size: 210, 127
  orig: 210, 127
  offset: 0, 0
  index: -1
sd
  rotate: true
  xy: 806, 163
  size: 27, 98
  orig: 27, 98
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 2, 2
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
sshen
  rotate: false
  xy: 346, 126
  size: 143, 176
  orig: 143, 176
  offset: 0, 0
  index: -1
sy
  rotate: false
  xy: 658, 156
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
tf
  rotate: true
  xy: 2, 71
  size: 231, 213
  orig: 231, 213
  offset: 0, 0
  index: -1
xiaobi
  rotate: true
  xy: 234, 14
  size: 76, 47
  orig: 76, 47
  offset: 0, 0
  index: -1
xs
  rotate: false
  xy: 930, 16
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
yb
  rotate: false
  xy: 810, 102
  size: 92, 59
  orig: 92, 59
  offset: 0, 0
  index: -1
yc
  rotate: true
  xy: 718, 13
  size: 141, 90
  orig: 141, 90
  offset: 0, 0
  index: -1
ydt
  rotate: true
  xy: 610, 14
  size: 118, 106
  orig: 118, 106
  offset: 0, 0
  index: -1
yj
  rotate: true
  xy: 906, 135
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
yxt
  rotate: true
  xy: 810, 4
  size: 96, 62
  orig: 96, 62
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 346, 99
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
zy
  rotate: false
  xy: 346, 99
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
zc
  rotate: false
  xy: 496, 7
  size: 112, 125
  orig: 112, 125
  offset: 0, 0
  index: -1
