
Scatter.png
size: 586,173
format: RGBA8888
filter: Linear,Linear
repeat: none
images/jqg_00
  rotate: false
  xy: 318, 119
  size: 51, 52
  orig: 55, 55
  offset: 2, 2
  index: -1
images/jyg_00
  rotate: false
  xy: 371, 128
  size: 58, 43
  orig: 58, 45
  offset: 0, 2
  index: -1
images/s1
  rotate: false
  xy: 148, 93
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
images/s2
  rotate: false
  xy: 228, 108
  size: 88, 63
  orig: 88, 63
  offset: 0, 0
  index: -1
images/s3
  rotate: false
  xy: 148, 22
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
images/s4
  rotate: false
  xy: 2, 27
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
images/s4_00
  rotate: false
  xy: 409, 95
  size: 31, 31
  orig: 33, 33
  offset: 1, 1
  index: -1
images/s4ag/s4sg_00
  rotate: false
  xy: 515, 35
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/s4ag/s4sg_25
  rotate: false
  xy: 515, 35
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/s4li/s91_00
  rotate: false
  xy: 515, 35
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/s4li/s91_15
  rotate: false
  xy: 515, 35
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/ym/ym_00
  rotate: false
  xy: 515, 35
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/ym/ym_15
  rotate: false
  xy: 515, 35
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/s4ag/s4sg_01
  rotate: true
  xy: 228, 76
  size: 30, 36
  orig: 38, 38
  offset: 7, 1
  index: -1
images/s4ag/s4sg_02
  rotate: true
  xy: 219, 12
  size: 27, 36
  orig: 38, 38
  offset: 9, 1
  index: -1
images/s4ag/s4sg_03
  rotate: true
  xy: 318, 91
  size: 26, 36
  orig: 38, 38
  offset: 10, 1
  index: -1
images/s4ag/s4sg_04
  rotate: true
  xy: 257, 12
  size: 27, 36
  orig: 38, 38
  offset: 9, 1
  index: -1
images/s4ag/s4sg_05
  rotate: true
  xy: 371, 97
  size: 29, 36
  orig: 38, 38
  offset: 7, 1
  index: -1
images/s4ag/s4sg_06
  rotate: true
  xy: 266, 75
  size: 31, 36
  orig: 38, 38
  offset: 5, 1
  index: -1
images/s4ag/s4sg_07
  rotate: false
  xy: 468, 135
  size: 34, 36
  orig: 38, 38
  offset: 3, 1
  index: -1
images/s4ag/s4sg_08
  rotate: false
  xy: 431, 135
  size: 35, 36
  orig: 38, 38
  offset: 2, 1
  index: -1
images/s4ag/s4sg_09
  rotate: false
  xy: 504, 137
  size: 36, 34
  orig: 38, 38
  offset: 1, 2
  index: -1
images/s4ag/s4sg_10
  rotate: false
  xy: 542, 138
  size: 36, 33
  orig: 38, 38
  offset: 1, 3
  index: -1
images/s4ag/s4sg_11
  rotate: false
  xy: 257, 41
  size: 36, 32
  orig: 38, 38
  offset: 1, 4
  index: -1
images/s4ag/s4sg_12
  rotate: true
  xy: 480, 97
  size: 36, 31
  orig: 38, 38
  offset: 1, 5
  index: -1
images/s4ag/s4sg_13
  rotate: true
  xy: 513, 99
  size: 36, 28
  orig: 38, 38
  offset: 1, 7
  index: -1
images/s4ag/s4sg_14
  rotate: false
  xy: 442, 70
  size: 36, 29
  orig: 38, 38
  offset: 1, 8
  index: -1
images/s4ag/s4sg_15
  rotate: false
  xy: 480, 64
  size: 36, 31
  orig: 38, 38
  offset: 1, 6
  index: -1
images/s4ag/s4sg_16
  rotate: false
  xy: 442, 101
  size: 36, 32
  orig: 38, 38
  offset: 1, 5
  index: -1
images/s4ag/s4sg_17
  rotate: false
  xy: 219, 41
  size: 36, 33
  orig: 38, 38
  offset: 1, 4
  index: -1
images/s4ag/s4sg_18
  rotate: false
  xy: 543, 102
  size: 34, 34
  orig: 38, 38
  offset: 3, 3
  index: -1
images/s4ag/s4sg_19
  rotate: false
  xy: 518, 62
  size: 33, 35
  orig: 38, 38
  offset: 4, 2
  index: -1
images/s4ag/s4sg_20
  rotate: false
  xy: 553, 64
  size: 31, 36
  orig: 38, 38
  offset: 6, 1
  index: -1
images/s4ag/s4sg_21
  rotate: true
  xy: 442, 38
  size: 30, 36
  orig: 38, 38
  offset: 7, 1
  index: -1
images/s4ag/s4sg_22
  rotate: true
  xy: 354, 33
  size: 27, 36
  orig: 38, 38
  offset: 9, 1
  index: -1
images/s4ag/s4sg_23
  rotate: true
  xy: 480, 38
  size: 24, 36
  orig: 38, 38
  offset: 11, 1
  index: -1
images/s4ag/s4sg_24
  rotate: true
  xy: 304, 64
  size: 25, 36
  orig: 38, 38
  offset: 10, 1
  index: -1
images/s4li/s91_01
  rotate: true
  xy: 342, 64
  size: 25, 28
  orig: 35, 33
  offset: 5, 3
  index: -1
images/s4li/s91_02
  rotate: false
  xy: 326, 2
  size: 27, 29
  orig: 35, 33
  offset: 4, 3
  index: -1
images/s4li/s91_03
  rotate: false
  xy: 295, 2
  size: 29, 29
  orig: 35, 33
  offset: 3, 2
  index: -1
images/s4li/s91_04
  rotate: true
  xy: 295, 33
  size: 29, 28
  orig: 35, 33
  offset: 3, 2
  index: -1
images/s4li/s91_05
  rotate: false
  xy: 553, 33
  size: 31, 29
  orig: 35, 33
  offset: 2, 2
  index: -1
images/s4li/s91_06
  rotate: true
  xy: 384, 2
  size: 29, 26
  orig: 35, 33
  offset: 4, 5
  index: -1
images/s4li/s91_07
  rotate: false
  xy: 518, 35
  size: 28, 25
  orig: 35, 33
  offset: 4, 5
  index: -1
images/s4li/s91_08
  rotate: true
  xy: 325, 33
  size: 29, 27
  orig: 35, 33
  offset: 4, 4
  index: -1
images/s4li/s91_09
  rotate: false
  xy: 66, 2
  size: 29, 23
  orig: 35, 33
  offset: 4, 8
  index: -1
images/s4li/s91_10
  rotate: true
  xy: 402, 62
  size: 31, 24
  orig: 35, 33
  offset: 3, 8
  index: -1
images/s4li/s91_11
  rotate: true
  xy: 392, 33
  size: 27, 26
  orig: 35, 33
  offset: 2, 7
  index: -1
images/s4li/s91_12
  rotate: true
  xy: 496, 9
  size: 27, 17
  orig: 35, 33
  offset: 2, 16
  index: -1
images/s4li/s91_13
  rotate: true
  xy: 125, 2
  size: 23, 9
  orig: 35, 33
  offset: 1, 17
  index: -1
images/s4li/s91_14
  rotate: true
  xy: 543, 99
  size: 1, 2
  orig: 35, 33
  offset: 8, 17
  index: -1
images/ym/ym_01
  rotate: false
  xy: 412, 2
  size: 26, 29
  orig: 35, 35
  offset: 2, 2
  index: -1
images/ym/ym_02
  rotate: false
  xy: 372, 65
  size: 28, 30
  orig: 35, 35
  offset: 2, 1
  index: -1
images/ym/ym_03
  rotate: false
  xy: 466, 8
  size: 28, 28
  orig: 35, 35
  offset: 2, 1
  index: -1
images/ym/ym_04
  rotate: true
  xy: 515, 7
  size: 26, 28
  orig: 35, 35
  offset: 2, 1
  index: -1
images/ym/ym_05
  rotate: false
  xy: 355, 2
  size: 27, 29
  orig: 35, 35
  offset: 2, 1
  index: -1
images/ym/ym_06
  rotate: true
  xy: 440, 2
  size: 29, 24
  orig: 35, 35
  offset: 2, 6
  index: -1
images/ym/ym_07
  rotate: false
  xy: 2, 2
  size: 30, 23
  orig: 35, 35
  offset: 2, 7
  index: -1
images/ym/ym_08
  rotate: false
  xy: 34, 2
  size: 30, 23
  orig: 35, 35
  offset: 3, 7
  index: -1
images/ym/ym_09
  rotate: true
  xy: 420, 33
  size: 27, 20
  orig: 35, 35
  offset: 7, 10
  index: -1
images/ym/ym_10
  rotate: false
  xy: 97, 3
  size: 26, 22
  orig: 35, 35
  offset: 8, 10
  index: -1
images/ym/ym_11
  rotate: false
  xy: 545, 7
  size: 21, 24
  orig: 35, 35
  offset: 8, 9
  index: -1
images/ym/ym_12
  rotate: true
  xy: 136, 2
  size: 18, 19
  orig: 35, 35
  offset: 11, 15
  index: -1
images/ym/ym_13
  rotate: false
  xy: 304, 91
  size: 9, 15
  orig: 35, 35
  offset: 16, 19
  index: -1
images/ym/ym_14
  rotate: false
  xy: 315, 104
  size: 1, 2
  orig: 35, 35
  offset: 17, 32
  index: -1
