
NG_L6.png
size: 282,282
format: RGBA8888
filter: Linear,Linear
repeat: none
L6
  rotate: false
  xy: 2, 178
  size: 77, 102
  orig: 77, 102
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00000
  rotate: false
  xy: 194, 84
  size: 20, 26
  orig: 180, 161
  offset: 51, 33
  index: -1
saoguang/Symbol111112/Symbol111112_00001
  rotate: false
  xy: 158, 54
  size: 34, 47
  orig: 180, 161
  offset: 51, 30
  index: -1
saoguang/Symbol111112/Symbol111112_00002
  rotate: false
  xy: 192, 112
  size: 44, 72
  orig: 180, 161
  offset: 51, 30
  index: -1
saoguang/Symbol111112/Symbol111112_00003
  rotate: false
  xy: 103, 3
  size: 53, 84
  orig: 180, 161
  offset: 51, 30
  index: -1
saoguang/Symbol111112/Symbol111112_00004
  rotate: false
  xy: 218, 188
  size: 59, 92
  orig: 180, 161
  offset: 52, 30
  index: -1
saoguang/Symbol111112/Symbol111112_00005
  rotate: false
  xy: 81, 183
  size: 66, 97
  orig: 180, 161
  offset: 52, 30
  index: -1
saoguang/Symbol111112/Symbol111112_00006
  rotate: false
  xy: 2, 76
  size: 71, 100
  orig: 180, 161
  offset: 53, 30
  index: -1
saoguang/Symbol111112/Symbol111112_00007
  rotate: true
  xy: 2, 2
  size: 72, 99
  orig: 180, 161
  offset: 55, 32
  index: -1
saoguang/Symbol111112/Symbol111112_00008
  rotate: false
  xy: 149, 186
  size: 67, 94
  orig: 180, 161
  offset: 61, 37
  index: -1
saoguang/Symbol111112/Symbol111112_00009
  rotate: false
  xy: 75, 89
  size: 61, 87
  orig: 180, 161
  offset: 68, 44
  index: -1
saoguang/Symbol111112/Symbol111112_00010
  rotate: false
  xy: 138, 103
  size: 52, 78
  orig: 180, 161
  offset: 77, 53
  index: -1
saoguang/Symbol111112/Symbol111112_00011
  rotate: false
  xy: 238, 120
  size: 42, 66
  orig: 180, 161
  offset: 87, 65
  index: -1
saoguang/Symbol111112/Symbol111112_00012
  rotate: false
  xy: 158, 3
  size: 29, 49
  orig: 180, 161
  offset: 99, 81
  index: -1
saoguang/Symbol111112/Symbol111112_00013
  rotate: true
  xy: 75, 78
  size: 9, 14
  orig: 180, 161
  offset: 115, 106
  index: -1
