
B_Cat.png
size: 945,833
format: RGBA8888
filter: Linear,Linear
repeat: none
R_arm
  rotate: true
  xy: 2, 3
  size: 164, 328
  orig: 166, 330
  offset: 1, 1
  index: -1
biyan
  rotate: false
  xy: 332, 69
  size: 322, 98
  orig: 324, 100
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 169
  size: 631, 662
  orig: 633, 664
  offset: 1, 1
  index: -1
lingdang
  rotate: false
  xy: 485, 9
  size: 59, 58
  orig: 61, 60
  offset: 1, 1
  index: -1
sg/sg_01
  rotate: true
  xy: 854, 93
  size: 22, 51
  orig: 120, 100
  offset: 12, 17
  index: -1
sg/sg_02
  rotate: false
  xy: 600, 10
  size: 31, 57
  orig: 120, 100
  offset: 11, 13
  index: -1
sg/sg_03
  rotate: false
  xy: 862, 452
  size: 68, 86
  orig: 120, 100
  offset: 3, 2
  index: -1
sg/sg_04
  rotate: false
  xy: 862, 540
  size: 76, 87
  orig: 120, 100
  offset: 0, 0
  index: -1
sg/sg_05
  rotate: true
  xy: 854, 171
  size: 87, 89
  orig: 120, 100
  offset: 1, 0
  index: -1
sg/sg_06
  rotate: false
  xy: 656, 2
  size: 92, 90
  orig: 120, 100
  offset: 2, 0
  index: -1
sg/sg_07
  rotate: true
  xy: 761, 93
  size: 101, 91
  orig: 120, 100
  offset: 0, 0
  index: -1
sg/sg_08
  rotate: false
  xy: 635, 196
  size: 103, 100
  orig: 120, 100
  offset: 6, 0
  index: -1
sg/sg_09
  rotate: false
  xy: 740, 196
  size: 103, 100
  orig: 120, 100
  offset: 12, 0
  index: -1
sg/sg_10
  rotate: false
  xy: 656, 94
  size: 103, 100
  orig: 120, 100
  offset: 15, 0
  index: -1
sg/sg_11
  rotate: false
  xy: 841, 351
  size: 94, 99
  orig: 120, 100
  offset: 25, 0
  index: -1
sg/sg_12
  rotate: true
  xy: 845, 260
  size: 89, 98
  orig: 120, 100
  offset: 28, 0
  index: -1
sg/sg_13
  rotate: false
  xy: 862, 731
  size: 79, 100
  orig: 120, 100
  offset: 41, 0
  index: -1
sg/sg_14
  rotate: false
  xy: 862, 629
  size: 68, 100
  orig: 120, 100
  offset: 52, 0
  index: -1
sg/sg_15
  rotate: true
  xy: 332, 7
  size: 60, 87
  orig: 120, 100
  offset: 60, 13
  index: -1
sg/sg_16
  rotate: true
  xy: 854, 117
  size: 52, 85
  orig: 120, 100
  offset: 68, 12
  index: -1
sg/sg_17
  rotate: false
  xy: 546, 10
  size: 52, 57
  orig: 120, 100
  offset: 68, 23
  index: -1
sg/sg_18
  rotate: false
  xy: 750, 46
  size: 31, 45
  orig: 120, 100
  offset: 79, 34
  index: -1
sg/sg_19
  rotate: false
  xy: 845, 227
  size: 7, 31
  orig: 120, 100
  offset: 103, 37
  index: -1
star_01
  rotate: true
  xy: 421, 9
  size: 58, 62
  orig: 64, 64
  offset: 3, 1
  index: -1
xiao
  rotate: true
  xy: 635, 452
  size: 379, 225
  orig: 379, 225
  offset: 0, 0
  index: -1
yuanbao
  rotate: false
  xy: 635, 298
  size: 204, 152
  orig: 206, 154
  offset: 1, 1
  index: -1
