
JP_Qiu.png
size: 1159,269
format: RGBA8888
filter: Linear,Linear
repeat: none
images/granddi
  rotate: false
  xy: 136, 135
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
images/granddi2
  rotate: false
  xy: 2, 19
  size: 114, 114
  orig: 132, 132
  offset: 9, 9
  index: -1
images/grandsg/grandzi_000
  rotate: false
  xy: 1156, 170
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/majorsg/majorzi_000
  rotate: false
  xy: 1156, 170
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/minisg/ninizi_000
  rotate: false
  xy: 1156, 170
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/minorsg/minorzi_020
  rotate: false
  xy: 1156, 170
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/grandsg/grandzi_001
  rotate: false
  xy: 1134, 52
  size: 11, 11
  orig: 68, 22
  offset: 2, 4
  index: -1
images/grandsg/grandzi_002
  rotate: true
  xy: 1135, 32
  size: 17, 16
  orig: 68, 22
  offset: 0, 2
  index: -1
images/grandsg/grandzi_003
  rotate: true
  xy: 1025, 4
  size: 23, 19
  orig: 68, 22
  offset: 0, 1
  index: -1
images/grandsg/grandzi_004
  rotate: false
  xy: 713, 2
  size: 28, 21
  orig: 68, 22
  offset: 0, 0
  index: -1
images/grandsg/grandzi_005
  rotate: false
  xy: 1008, 149
  size: 33, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
images/grandsg/grandzi_006
  rotate: true
  xy: 1096, 146
  size: 39, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
images/grandsg/grandzi_007
  rotate: false
  xy: 942, 77
  size: 43, 22
  orig: 68, 22
  offset: 1, 0
  index: -1
images/grandsg/grandzi_008
  rotate: false
  xy: 947, 125
  size: 47, 22
  orig: 68, 22
  offset: 2, 0
  index: -1
images/grandsg/grandzi_009
  rotate: true
  xy: 1096, 187
  size: 49, 22
  orig: 68, 22
  offset: 5, 0
  index: -1
images/grandsg/grandzi_010
  rotate: false
  xy: 904, 149
  size: 50, 22
  orig: 68, 22
  offset: 9, 0
  index: -1
images/grandsg/grandzi_011
  rotate: false
  xy: 810, 17
  size: 49, 22
  orig: 68, 22
  offset: 14, 0
  index: -1
images/grandsg/grandzi_012
  rotate: true
  xy: 996, 101
  size: 46, 22
  orig: 68, 22
  offset: 19, 0
  index: -1
images/grandsg/grandzi_013
  rotate: true
  xy: 872, 52
  size: 42, 22
  orig: 68, 22
  offset: 25, 0
  index: -1
images/grandsg/grandzi_014
  rotate: false
  xy: 1092, 122
  size: 38, 22
  orig: 68, 22
  offset: 30, 0
  index: -1
images/grandsg/grandzi_015
  rotate: false
  xy: 921, 5
  size: 33, 22
  orig: 68, 22
  offset: 35, 0
  index: -1
images/grandsg/grandzi_016
  rotate: false
  xy: 743, 2
  size: 28, 21
  orig: 68, 22
  offset: 40, 1
  index: -1
images/grandsg/grandzi_017
  rotate: true
  xy: 1021, 29
  size: 22, 20
  orig: 68, 22
  offset: 46, 2
  index: -1
images/grandsg/grandzi_018
  rotate: false
  xy: 1096, 30
  size: 18, 18
  orig: 68, 22
  offset: 50, 3
  index: -1
images/grandsg/grandzi_019
  rotate: true
  xy: 827, 4
  size: 11, 14
  orig: 68, 22
  offset: 56, 6
  index: -1
images/grandsg/grandzi_020
  rotate: false
  xy: 867, 82
  size: 3, 5
  orig: 68, 22
  offset: 62, 12
  index: -1
images/grandzi
  rotate: false
  xy: 234, 103
  size: 124, 30
  orig: 132, 40
  offset: 4, 5
  index: -1
images/majordi
  rotate: false
  xy: 270, 135
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
images/majordi2
  rotate: false
  xy: 672, 153
  size: 114, 114
  orig: 132, 132
  offset: 9, 9
  index: -1
images/majorsg/majorzi_001
  rotate: false
  xy: 1147, 51
  size: 10, 12
  orig: 67, 22
  offset: 1, 2
  index: -1
images/majorsg/majorzi_002
  rotate: false
  xy: 1116, 32
  size: 17, 18
  orig: 67, 22
  offset: 0, 1
  index: -1
images/majorsg/majorzi_003
  rotate: false
  xy: 1081, 7
  size: 21, 21
  orig: 67, 22
  offset: 0, 0
  index: -1
images/majorsg/majorzi_004
  rotate: false
  xy: 1031, 53
  size: 27, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
images/majorsg/majorzi_005
  rotate: false
  xy: 991, 5
  size: 32, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
images/majorsg/majorzi_006
  rotate: false
  xy: 1120, 221
  size: 37, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
images/majorsg/majorzi_007
  rotate: false
  xy: 1090, 98
  size: 41, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
images/majorsg/majorzi_008
  rotate: true
  xy: 1020, 101
  size: 46, 22
  orig: 67, 22
  offset: 1, 0
  index: -1
images/majorsg/majorzi_009
  rotate: false
  xy: 947, 101
  size: 47, 22
  orig: 67, 22
  offset: 4, 0
  index: -1
images/majorsg/majorzi_010
  rotate: false
  xy: 896, 125
  size: 49, 22
  orig: 67, 22
  offset: 8, 0
  index: -1
images/majorsg/majorzi_011
  rotate: false
  xy: 896, 101
  size: 49, 22
  orig: 67, 22
  offset: 13, 0
  index: -1
images/majorsg/majorzi_012
  rotate: false
  xy: 1044, 126
  size: 46, 22
  orig: 67, 22
  offset: 19, 0
  index: -1
images/majorsg/majorzi_013
  rotate: false
  xy: 987, 77
  size: 43, 22
  orig: 67, 22
  offset: 23, 0
  index: -1
images/majorsg/majorzi_014
  rotate: false
  xy: 1120, 197
  size: 37, 22
  orig: 67, 22
  offset: 30, 0
  index: -1
images/majorsg/majorzi_015
  rotate: false
  xy: 956, 5
  size: 33, 22
  orig: 67, 22
  offset: 34, 0
  index: -1
images/majorsg/majorzi_016
  rotate: false
  xy: 1032, 77
  size: 28, 22
  orig: 67, 22
  offset: 39, 0
  index: -1
images/majorsg/majorzi_017
  rotate: false
  xy: 1062, 78
  size: 23, 22
  orig: 67, 22
  offset: 44, 0
  index: -1
images/majorsg/majorzi_018
  rotate: true
  xy: 1074, 30
  size: 18, 20
  orig: 67, 22
  offset: 49, 2
  index: -1
images/majorsg/majorzi_019
  rotate: true
  xy: 50, 6
  size: 11, 16
  orig: 67, 22
  offset: 54, 4
  index: -1
images/majorsg/majorzi_020
  rotate: true
  xy: 896, 149
  size: 2, 4
  orig: 67, 22
  offset: 60, 13
  index: -1
images/majorzi
  rotate: false
  xy: 904, 237
  size: 122, 30
  orig: 128, 40
  offset: 3, 5
  index: -1
images/minidi
  rotate: false
  xy: 404, 135
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
images/minidi2
  rotate: false
  xy: 118, 19
  size: 114, 114
  orig: 132, 132
  offset: 9, 9
  index: -1
images/minisg/ninizi_001
  rotate: false
  xy: 352, 92
  size: 6, 9
  orig: 48, 22
  offset: 4, 4
  index: -1
images/minisg/ninizi_002
  rotate: false
  xy: 34, 3
  size: 14, 14
  orig: 48, 22
  offset: 2, 3
  index: -1
images/minisg/ninizi_003
  rotate: false
  xy: 1134, 65
  size: 18, 17
  orig: 48, 22
  offset: 1, 1
  index: -1
images/minisg/ninizi_004
  rotate: false
  xy: 1132, 128
  size: 25, 19
  orig: 48, 22
  offset: 0, 1
  index: -1
images/minisg/ninizi_005
  rotate: false
  xy: 773, 2
  size: 28, 21
  orig: 48, 22
  offset: 0, 0
  index: -1
images/minisg/ninizi_006
  rotate: false
  xy: 1120, 149
  size: 34, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
images/minisg/ninizi_007
  rotate: false
  xy: 1120, 173
  size: 37, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
images/minisg/ninizi_008
  rotate: false
  xy: 896, 53
  size: 43, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
images/minisg/ninizi_009
  rotate: false
  xy: 1044, 102
  size: 44, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
images/minisg/ninizi_010
  rotate: false
  xy: 896, 77
  size: 44, 22
  orig: 48, 22
  offset: 1, 0
  index: -1
images/minisg/ninizi_011
  rotate: false
  xy: 941, 53
  size: 43, 22
  orig: 48, 22
  offset: 3, 0
  index: -1
images/minisg/ninizi_012
  rotate: false
  xy: 896, 29
  size: 41, 22
  orig: 48, 22
  offset: 6, 0
  index: -1
images/minisg/ninizi_013
  rotate: true
  xy: 861, 2
  size: 37, 22
  orig: 48, 22
  offset: 11, 0
  index: -1
images/minisg/ninizi_014
  rotate: false
  xy: 1087, 74
  size: 33, 22
  orig: 48, 22
  offset: 15, 0
  index: -1
images/minisg/ninizi_015
  rotate: false
  xy: 1043, 29
  size: 29, 22
  orig: 48, 22
  offset: 19, 0
  index: -1
images/minisg/ninizi_016
  rotate: false
  xy: 1133, 105
  size: 24, 21
  orig: 48, 22
  offset: 24, 1
  index: -1
images/minisg/ninizi_017
  rotate: false
  xy: 1104, 8
  size: 20, 20
  orig: 48, 22
  offset: 28, 2
  index: -1
images/minisg/ninizi_018
  rotate: true
  xy: 2, 2
  size: 15, 18
  orig: 48, 22
  offset: 33, 3
  index: -1
images/minisg/ninizi_019
  rotate: false
  xy: 803, 2
  size: 10, 13
  orig: 48, 22
  offset: 37, 7
  index: -1
images/minisg/ninizi_020
  rotate: false
  xy: 1154, 79
  size: 3, 3
  orig: 48, 22
  offset: 42, 15
  index: -1
images/minizi
  rotate: false
  xy: 1028, 238
  size: 82, 29
  orig: 92, 40
  offset: 5, 6
  index: -1
images/minordi
  rotate: false
  xy: 538, 135
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
images/minordi2
  rotate: false
  xy: 788, 153
  size: 114, 114
  orig: 132, 132
  offset: 9, 9
  index: -1
images/minorsg/minorzi_000
  rotate: true
  xy: 1087, 98
  size: 2, 1
  orig: 64, 22
  offset: 5, 6
  index: -1
images/minorsg/minorzi_001
  rotate: false
  xy: 815, 2
  size: 10, 13
  orig: 64, 22
  offset: 3, 3
  index: -1
images/minorsg/minorzi_002
  rotate: true
  xy: 1126, 12
  size: 18, 17
  orig: 64, 22
  offset: 1, 2
  index: -1
images/minorsg/minorzi_003
  rotate: false
  xy: 1133, 84
  size: 24, 19
  orig: 64, 22
  offset: 0, 1
  index: -1
images/minorsg/minorzi_004
  rotate: false
  xy: 682, 2
  size: 29, 21
  orig: 64, 22
  offset: 0, 0
  index: -1
images/minorsg/minorzi_005
  rotate: false
  xy: 885, 5
  size: 34, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
images/minorsg/minorzi_006
  rotate: false
  xy: 939, 29
  size: 39, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
images/minorsg/minorzi_007
  rotate: false
  xy: 1112, 245
  size: 45, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
images/minorsg/minorzi_008
  rotate: false
  xy: 956, 149
  size: 50, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
images/minorsg/minorzi_009
  rotate: true
  xy: 872, 96
  size: 55, 22
  orig: 64, 22
  offset: 1, 0
  index: -1
images/minorsg/minorzi_010
  rotate: false
  xy: 810, 65
  size: 55, 22
  orig: 64, 22
  offset: 5, 0
  index: -1
images/minorsg/minorzi_011
  rotate: false
  xy: 810, 41
  size: 53, 22
  orig: 64, 22
  offset: 9, 0
  index: -1
images/minorsg/minorzi_012
  rotate: false
  xy: 1043, 150
  size: 47, 22
  orig: 64, 22
  offset: 15, 0
  index: -1
images/minorsg/minorzi_013
  rotate: false
  xy: 986, 53
  size: 43, 22
  orig: 64, 22
  offset: 20, 0
  index: -1
images/minorsg/minorzi_014
  rotate: false
  xy: 980, 29
  size: 39, 22
  orig: 64, 22
  offset: 25, 0
  index: -1
images/minorsg/minorzi_015
  rotate: false
  xy: 1046, 5
  size: 33, 22
  orig: 64, 22
  offset: 31, 0
  index: -1
images/minorsg/minorzi_016
  rotate: false
  xy: 1085, 50
  size: 28, 22
  orig: 64, 22
  offset: 36, 0
  index: -1
images/minorsg/minorzi_017
  rotate: false
  xy: 1060, 53
  size: 23, 22
  orig: 64, 22
  offset: 41, 0
  index: -1
images/minorsg/minorzi_018
  rotate: false
  xy: 1115, 52
  size: 17, 20
  orig: 64, 22
  offset: 47, 2
  index: -1
images/minorsg/minorzi_019
  rotate: false
  xy: 22, 2
  size: 10, 15
  orig: 64, 22
  offset: 52, 5
  index: -1
images/minorzi
  rotate: false
  xy: 234, 71
  size: 116, 30
  orig: 120, 40
  offset: 2, 5
  index: -1
images/qb
  rotate: false
  xy: 2, 135
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
images/qiu/qiu1_000
  rotate: false
  xy: 904, 173
  size: 62, 62
  orig: 68, 68
  offset: 3, 3
  index: -1
images/qiu/qiu1_001
  rotate: false
  xy: 968, 173
  size: 62, 62
  orig: 68, 68
  offset: 3, 3
  index: -1
images/qiu/qiu1_002
  rotate: false
  xy: 234, 7
  size: 62, 62
  orig: 68, 68
  offset: 3, 3
  index: -1
images/qiu/qiu1_003
  rotate: false
  xy: 298, 7
  size: 62, 62
  orig: 68, 68
  offset: 3, 3
  index: -1
images/qiu/qiu1_004
  rotate: false
  xy: 1032, 174
  size: 62, 62
  orig: 68, 68
  offset: 3, 3
  index: -1
images/qiu/qiu1_005
  rotate: false
  xy: 360, 71
  size: 62, 62
  orig: 68, 68
  offset: 3, 3
  index: -1
images/qiu/qiu1_006
  rotate: false
  xy: 424, 71
  size: 62, 62
  orig: 68, 68
  offset: 3, 3
  index: -1
images/qiu/qiu1_007
  rotate: false
  xy: 362, 7
  size: 62, 62
  orig: 68, 68
  offset: 3, 3
  index: -1
images/qiu/qiu1_008
  rotate: false
  xy: 488, 71
  size: 62, 62
  orig: 68, 68
  offset: 3, 3
  index: -1
images/qiu/qiu1_009
  rotate: false
  xy: 426, 7
  size: 62, 62
  orig: 68, 68
  offset: 3, 3
  index: -1
images/qiu/qiu1_010
  rotate: false
  xy: 552, 71
  size: 62, 62
  orig: 68, 68
  offset: 3, 3
  index: -1
images/qiu/qiu1_011
  rotate: false
  xy: 490, 7
  size: 62, 62
  orig: 68, 68
  offset: 3, 3
  index: -1
images/qiu/qiu1_012
  rotate: false
  xy: 554, 7
  size: 62, 62
  orig: 68, 68
  offset: 3, 3
  index: -1
images/qiu/qiu1_013
  rotate: false
  xy: 616, 71
  size: 62, 62
  orig: 68, 68
  offset: 3, 3
  index: -1
images/qiu/qiu1_014
  rotate: false
  xy: 618, 7
  size: 62, 62
  orig: 68, 68
  offset: 3, 3
  index: -1
images/qiu/qiu1_015
  rotate: false
  xy: 680, 89
  size: 62, 62
  orig: 68, 68
  offset: 3, 3
  index: -1
images/qiu/qiu1_016
  rotate: false
  xy: 744, 89
  size: 62, 62
  orig: 68, 68
  offset: 3, 3
  index: -1
images/qiu/qiu1_017
  rotate: false
  xy: 808, 89
  size: 62, 62
  orig: 68, 68
  offset: 3, 3
  index: -1
images/qiu/qiu1_018
  rotate: false
  xy: 682, 25
  size: 62, 62
  orig: 68, 68
  offset: 3, 3
  index: -1
images/qiu/qiu1_019
  rotate: false
  xy: 746, 25
  size: 62, 62
  orig: 68, 68
  offset: 3, 3
  index: -1
