
NG_L1.png
size: 1944,1420
format: RGBA8888
filter: Linear,Linear
repeat: none
fazhen_00000
  rotate: true
  xy: 2, 876
  size: 542, 345
  orig: 542, 345
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 349, 925
  size: 493, 288
  orig: 493, 288
  offset: 0, 0
  index: -1
guang/1_00000
  rotate: true
  xy: 500, 123
  size: 271, 173
  orig: 271, 173
  offset: 0, 0
  index: -1
guang/1_00002
  rotate: true
  xy: 675, 177
  size: 271, 173
  orig: 271, 173
  offset: 0, 0
  index: -1
guang/1_00004
  rotate: false
  xy: 675, 2
  size: 271, 173
  orig: 271, 173
  offset: 0, 0
  index: -1
guang/1_00006
  rotate: true
  xy: 850, 177
  size: 271, 173
  orig: 271, 173
  offset: 0, 0
  index: -1
guang/1_00008
  rotate: false
  xy: 948, 2
  size: 271, 173
  orig: 271, 173
  offset: 0, 0
  index: -1
guang/1_00010
  rotate: true
  xy: 639, 1147
  size: 271, 173
  orig: 271, 173
  offset: 0, 0
  index: -1
guang/1_00012
  rotate: true
  xy: 814, 1147
  size: 271, 173
  orig: 271, 173
  offset: 0, 0
  index: -1
guang/1_00014
  rotate: true
  xy: 762, 691
  size: 271, 173
  orig: 271, 173
  offset: 0, 0
  index: -1
guang/1_00016
  rotate: true
  xy: 989, 1147
  size: 271, 173
  orig: 271, 173
  offset: 0, 0
  index: -1
guang/1_00018
  rotate: true
  xy: 937, 691
  size: 271, 173
  orig: 271, 173
  offset: 0, 0
  index: -1
guang/1_00020
  rotate: true
  xy: 1112, 691
  size: 271, 173
  orig: 271, 173
  offset: 0, 0
  index: -1
guang/1_00022
  rotate: true
  xy: 1164, 1147
  size: 271, 173
  orig: 271, 173
  offset: 0, 0
  index: -1
guang/1_00024
  rotate: true
  xy: 1339, 1147
  size: 271, 173
  orig: 271, 173
  offset: 0, 0
  index: -1
guang/1_00026
  rotate: true
  xy: 1025, 235
  size: 271, 173
  orig: 271, 173
  offset: 0, 0
  index: -1
guang/1_00028
  rotate: true
  xy: 1287, 691
  size: 271, 173
  orig: 271, 173
  offset: 0, 0
  index: -1
guang/1_00030
  rotate: true
  xy: 1514, 1147
  size: 271, 173
  orig: 271, 173
  offset: 0, 0
  index: -1
guang/1_00032
  rotate: false
  xy: 1659, 879
  size: 271, 173
  orig: 271, 173
  offset: 0, 0
  index: -1
guang/1_00034
  rotate: false
  xy: 1645, 704
  size: 271, 173
  orig: 271, 173
  offset: 0, 0
  index: -1
guang/1_00036
  rotate: true
  xy: 1200, 181
  size: 271, 173
  orig: 271, 173
  offset: 0, 0
  index: -1
guang/1_00038
  rotate: false
  xy: 1221, 6
  size: 271, 173
  orig: 271, 173
  offset: 0, 0
  index: -1
guang02/1_00031
  rotate: false
  xy: 349, 396
  size: 253, 181
  orig: 253, 181
  offset: 0, 0
  index: -1
guang02/1_00033
  rotate: false
  xy: 604, 450
  size: 253, 181
  orig: 253, 181
  offset: 0, 0
  index: -1
guang02/1_00035
  rotate: false
  xy: 639, 964
  size: 253, 181
  orig: 253, 181
  offset: 0, 0
  index: -1
guang02/1_00037
  rotate: false
  xy: 894, 964
  size: 253, 181
  orig: 253, 181
  offset: 0, 0
  index: -1
guang02/1_00039
  rotate: false
  xy: 859, 508
  size: 253, 181
  orig: 253, 181
  offset: 0, 0
  index: -1
guang02/1_00041
  rotate: false
  xy: 1149, 964
  size: 253, 181
  orig: 253, 181
  offset: 0, 0
  index: -1
guang02/1_00043
  rotate: false
  xy: 1114, 508
  size: 253, 181
  orig: 253, 181
  offset: 0, 0
  index: -1
guang02/1_00045
  rotate: false
  xy: 1404, 964
  size: 253, 181
  orig: 253, 181
  offset: 0, 0
  index: -1
guang02/1_00047
  rotate: false
  xy: 1689, 1237
  size: 253, 181
  orig: 253, 181
  offset: 0, 0
  index: -1
guang02/1_00049
  rotate: false
  xy: 1689, 1054
  size: 253, 181
  orig: 253, 181
  offset: 0, 0
  index: -1
guang02/1_00051
  rotate: true
  xy: 1462, 709
  size: 253, 181
  orig: 253, 181
  offset: 0, 0
  index: -1
guang02/1_00053
  rotate: true
  xy: 1462, 454
  size: 253, 181
  orig: 253, 181
  offset: 0, 0
  index: -1
guang02/1_00055
  rotate: true
  xy: 1375, 199
  size: 253, 181
  orig: 253, 181
  offset: 0, 0
  index: -1
guang02/1_00057
  rotate: false
  xy: 1494, 16
  size: 253, 181
  orig: 253, 181
  offset: 0, 0
  index: -1
guang02/1_00059
  rotate: true
  xy: 1558, 199
  size: 253, 181
  orig: 253, 181
  offset: 0, 0
  index: -1
guang02/1_00061
  rotate: true
  xy: 1749, 449
  size: 253, 181
  orig: 253, 181
  offset: 0, 0
  index: -1
guang02/1_00063
  rotate: true
  xy: 1749, 194
  size: 253, 181
  orig: 253, 181
  offset: 0, 0
  index: -1
guang02/1_00065
  rotate: true
  xy: 2, 332
  size: 542, 345
  orig: 542, 345
  offset: 0, 0
  index: -1
guang03/1_00000
  rotate: false
  xy: 349, 340
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
shu1
  rotate: true
  xy: 2, 40
  size: 290, 164
  orig: 290, 164
  offset: 0, 0
  index: -1
shu11
  rotate: true
  xy: 168, 40
  size: 290, 164
  orig: 290, 164
  offset: 0, 0
  index: -1
shu12
  rotate: true
  xy: 334, 40
  size: 290, 164
  orig: 290, 164
  offset: 0, 0
  index: -1
shu16
  rotate: true
  xy: 596, 633
  size: 290, 164
  orig: 290, 164
  offset: 0, 0
  index: -1
shu2
  rotate: true
  xy: 349, 579
  size: 344, 245
  orig: 344, 245
  offset: 0, 0
  index: -1
shuqian
  rotate: true
  xy: 2, 7
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
