
TC_JP_diban.png
size: 1446,1543
format: RGBA8888
filter: Linear,Linear
repeat: none
hong
  rotate: false
  xy: 2, 61
  size: 794, 483
  orig: 820, 519
  offset: 13, 18
  index: -1
jin
  rotate: true
  xy: 824, 785
  size: 756, 519
  orig: 820, 519
  offset: 31, 0
  index: -1
lan
  rotate: false
  xy: 2, 1047
  size: 820, 494
  orig: 820, 519
  offset: 0, 11
  index: -1
lv
  rotate: false
  xy: 2, 546
  size: 803, 499
  orig: 820, 519
  offset: 12, 2
  index: -1
sg/sg_01
  rotate: true
  xy: 1418, 1100
  size: 123, 26
  orig: 328, 240
  offset: 44, 201
  index: -1
sg/sg_02
  rotate: false
  xy: 284, 18
  size: 134, 41
  orig: 328, 240
  offset: 34, 186
  index: -1
sg/sg_03
  rotate: false
  xy: 2, 2
  size: 144, 57
  orig: 328, 240
  offset: 24, 171
  index: -1
sg/sg_04
  rotate: true
  xy: 1345, 1070
  size: 153, 71
  orig: 328, 240
  offset: 15, 156
  index: -1
sg/sg_05
  rotate: true
  xy: 1345, 1225
  size: 157, 86
  orig: 328, 240
  offset: 11, 141
  index: -1
sg/sg_06
  rotate: true
  xy: 1292, 625
  size: 158, 100
  orig: 328, 240
  offset: 10, 126
  index: -1
sg/sg_07
  rotate: true
  xy: 1292, 465
  size: 158, 107
  orig: 328, 240
  offset: 9, 111
  index: -1
sg/sg_08
  rotate: false
  xy: 1345, 807
  size: 46, 106
  orig: 328, 240
  offset: 9, 97
  index: -1
sg/sg_09
  rotate: true
  xy: 546, 25
  size: 34, 107
  orig: 328, 240
  offset: 9, 82
  index: -1
sg/sg_10
  rotate: false
  xy: 1418, 992
  size: 24, 106
  orig: 328, 240
  offset: 9, 67
  index: -1
sg/sg_11
  rotate: true
  xy: 655, 26
  size: 33, 107
  orig: 328, 240
  offset: 9, 52
  index: -1
sg/sg_12
  rotate: false
  xy: 1400, 357
  size: 44, 106
  orig: 328, 240
  offset: 9, 38
  index: -1
sg/sg_13
  rotate: true
  xy: 1292, 306
  size: 157, 106
  orig: 328, 240
  offset: 9, 23
  index: -1
sg/sg_14
  rotate: true
  xy: 1292, 146
  size: 158, 100
  orig: 328, 240
  offset: 10, 14
  index: -1
sg/sg_15
  rotate: true
  xy: 1345, 1384
  size: 157, 87
  orig: 328, 240
  offset: 11, 13
  index: -1
sg/sg_16
  rotate: true
  xy: 1345, 915
  size: 153, 71
  orig: 328, 240
  offset: 15, 13
  index: -1
sg/sg_17
  rotate: false
  xy: 1292, 86
  size: 144, 58
  orig: 328, 240
  offset: 24, 12
  index: -1
sg/sg_18
  rotate: false
  xy: 148, 17
  size: 134, 42
  orig: 328, 240
  offset: 34, 13
  index: -1
sg/sg_19
  rotate: false
  xy: 420, 32
  size: 124, 27
  orig: 328, 240
  offset: 43, 13
  index: -1
zi
  rotate: true
  xy: 807, 66
  size: 717, 483
  orig: 820, 519
  offset: 51, 18
  index: -1
