
ng_bgchipjp_EN.png
size: 979,979
format: RGBA8888
filter: Linear,Linear
repeat: none
images/GRAND1
  rotate: true
  xy: 494, 501
  size: 140, 39
  orig: 140, 39
  offset: 0, 0
  index: -1
images/MAJOR
  rotate: true
  xy: 663, 525
  size: 129, 36
  orig: 129, 36
  offset: 0, 0
  index: -1
images/MINI
  rotate: false
  xy: 852, 139
  size: 81, 36
  orig: 81, 36
  offset: 0, 0
  index: -1
images/MINOR
  rotate: true
  xy: 913, 272
  size: 121, 36
  orig: 121, 36
  offset: 0, 0
  index: -1
images/g4
  rotate: false
  xy: 364, 513
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
images/g6
  rotate: false
  xy: 535, 529
  size: 126, 125
  orig: 128, 128
  offset: 1, 1
  index: -1
images/hong_g/hong_g_00
  rotate: false
  xy: 524, 712
  size: 27, 47
  orig: 152, 92
  offset: 0, 0
  index: -1
images/hong_g/hong_g_01
  rotate: false
  xy: 935, 200
  size: 41, 70
  orig: 152, 92
  offset: 0, 0
  index: -1
images/hong_g/hong_g_02
  rotate: true
  xy: 635, 13
  size: 54, 83
  orig: 152, 92
  offset: 0, 0
  index: -1
images/hong_g/hong_g_03
  rotate: false
  xy: 899, 395
  size: 68, 92
  orig: 152, 92
  offset: 0, 0
  index: -1
images/hong_g/hong_g_04
  rotate: true
  xy: 537, 118
  size: 82, 92
  orig: 152, 92
  offset: 0, 0
  index: -1
images/hong_g/hong_g_05
  rotate: false
  xy: 755, 155
  size: 95, 92
  orig: 152, 92
  offset: 0, 0
  index: -1
images/hong_g/hong_g_06
  rotate: false
  xy: 524, 24
  size: 109, 92
  orig: 152, 92
  offset: 0, 0
  index: -1
images/hong_g/hong_g_07
  rotate: false
  xy: 855, 489
  size: 122, 92
  orig: 152, 92
  offset: 0, 0
  index: -1
images/hong_g/hong_g_08
  rotate: true
  xy: 631, 249
  size: 136, 92
  orig: 152, 92
  offset: 0, 0
  index: -1
images/hong_g/hong_g_09
  rotate: true
  xy: 537, 202
  size: 145, 92
  orig: 152, 92
  offset: 0, 0
  index: -1
images/hong_g/hong_g_10
  rotate: false
  xy: 752, 395
  size: 145, 92
  orig: 152, 92
  offset: 7, 0
  index: -1
images/hong_g/hong_g_11
  rotate: true
  xy: 725, 249
  size: 136, 92
  orig: 152, 92
  offset: 16, 0
  index: -1
images/hong_g/hong_g_12
  rotate: true
  xy: 819, 271
  size: 122, 92
  orig: 152, 92
  offset: 30, 0
  index: -1
images/hong_g/hong_g_13
  rotate: false
  xy: 635, 69
  size: 109, 92
  orig: 152, 92
  offset: 43, 0
  index: -1
images/hong_g/hong_g_14
  rotate: false
  xy: 746, 61
  size: 95, 92
  orig: 152, 92
  offset: 57, 0
  index: -1
images/hong_g/hong_g_15
  rotate: false
  xy: 852, 177
  size: 81, 92
  orig: 152, 92
  offset: 71, 0
  index: -1
images/hong_g/hong_g_16
  rotate: false
  xy: 900, 715
  size: 68, 90
  orig: 152, 92
  offset: 84, 2
  index: -1
images/hong_g/hong_g_17
  rotate: true
  xy: 720, 5
  size: 54, 82
  orig: 152, 92
  offset: 98, 10
  index: -1
images/hong_g/hong_g_18
  rotate: false
  xy: 935, 130
  size: 40, 68
  orig: 152, 92
  offset: 112, 24
  index: -1
images/hong_g/hong_g_19
  rotate: false
  xy: 524, 666
  size: 27, 44
  orig: 152, 92
  offset: 125, 48
  index: -1
images/huangse1
  rotate: false
  xy: 701, 489
  size: 152, 92
  orig: 152, 92
  offset: 0, 0
  index: -1
images/lanse5_00
  rotate: true
  xy: 516, 349
  size: 150, 90
  orig: 161, 195
  offset: 6, 52
  index: -1
images/xiaobaiXX_c
  rotate: false
  xy: 843, 58
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
images/zha/zha_01
  rotate: false
  xy: 631, 163
  size: 122, 84
  orig: 326, 197
  offset: 90, 58
  index: -1
images/zha/zha_02
  rotate: false
  xy: 608, 387
  size: 142, 100
  orig: 326, 197
  offset: 83, 49
  index: -1
images/zha/zha_03
  rotate: false
  xy: 369, 643
  size: 153, 116
  orig: 326, 197
  offset: 77, 40
  index: -1
images/zha/zha_04
  rotate: false
  xy: 359, 21
  size: 163, 129
  orig: 326, 197
  offset: 71, 32
  index: -1
images/zha/zha_05
  rotate: false
  xy: 2, 8
  size: 171, 142
  orig: 326, 197
  offset: 68, 25
  index: -1
images/zha/zha_06
  rotate: true
  xy: 362, 311
  size: 174, 152
  orig: 326, 197
  offset: 67, 19
  index: -1
images/zha/zha_07
  rotate: false
  xy: 186, 487
  size: 176, 158
  orig: 326, 197
  offset: 66, 16
  index: -1
images/zha/zha_08
  rotate: false
  xy: 2, 152
  size: 179, 160
  orig: 326, 197
  offset: 63, 15
  index: -1
images/zha/zha_09
  rotate: false
  xy: 553, 815
  size: 181, 162
  orig: 326, 197
  offset: 62, 14
  index: -1
images/zha/zha_10
  rotate: false
  xy: 2, 479
  size: 181, 164
  orig: 326, 197
  offset: 62, 13
  index: -1
images/zha/zha_11
  rotate: false
  xy: 186, 647
  size: 181, 164
  orig: 326, 197
  offset: 62, 13
  index: -1
images/zha/zha_12
  rotate: false
  xy: 2, 812
  size: 182, 165
  orig: 326, 197
  offset: 61, 12
  index: -1
images/zha/zha_13
  rotate: false
  xy: 2, 645
  size: 182, 165
  orig: 326, 197
  offset: 61, 12
  index: -1
images/zha/zha_14
  rotate: false
  xy: 186, 813
  size: 182, 164
  orig: 326, 197
  offset: 61, 13
  index: -1
images/zha/zha_15
  rotate: false
  xy: 370, 814
  size: 181, 163
  orig: 326, 197
  offset: 62, 13
  index: -1
images/zha/zha_16
  rotate: false
  xy: 2, 314
  size: 181, 163
  orig: 326, 197
  offset: 62, 13
  index: -1
images/zha/zha_17
  rotate: false
  xy: 736, 815
  size: 177, 162
  orig: 326, 197
  offset: 62, 14
  index: -1
images/zha/zha_18
  rotate: false
  xy: 185, 325
  size: 175, 160
  orig: 326, 197
  offset: 63, 15
  index: -1
images/zha/zha_19
  rotate: false
  xy: 185, 163
  size: 175, 160
  orig: 326, 197
  offset: 63, 15
  index: -1
images/zha/zha_20
  rotate: false
  xy: 183, 2
  size: 174, 159
  orig: 326, 197
  offset: 63, 16
  index: -1
images/zha/zha_21
  rotate: false
  xy: 362, 152
  size: 173, 157
  orig: 326, 197
  offset: 64, 17
  index: -1
images/zha/zha_22
  rotate: false
  xy: 553, 656
  size: 172, 157
  orig: 326, 197
  offset: 65, 17
  index: -1
images/zha/zha_23
  rotate: false
  xy: 727, 699
  size: 171, 114
  orig: 326, 197
  offset: 65, 59
  index: -1
images/zha/zha_24
  rotate: false
  xy: 727, 583
  size: 170, 114
  orig: 326, 197
  offset: 66, 59
  index: -1
images/zha/zha_25
  rotate: true
  xy: 915, 807
  size: 170, 52
  orig: 326, 197
  offset: 66, 59
  index: -1
images/zha/zha_26
  rotate: false
  xy: 370, 761
  size: 169, 51
  orig: 326, 197
  offset: 67, 59
  index: -1
