
YingFenKuang.png
size: 1678,252
format: RGBA8888
filter: Linear,Linear
repeat: none
images/glowk/Glow_liZiKuang_000
  rotate: false
  xy: 344, 6
  size: 165, 122
  orig: 172, 128
  offset: 3, 3
  index: -1
images/glowk/Glow_liZiKuang_001
  rotate: false
  xy: 171, 126
  size: 169, 124
  orig: 172, 128
  offset: 1, 2
  index: -1
images/glowk/Glow_liZiKuang_002
  rotate: false
  xy: 2, 122
  size: 167, 128
  orig: 172, 128
  offset: 2, 0
  index: -1
images/glowk/Glow_liZiKuang_003
  rotate: false
  xy: 2, 2
  size: 171, 118
  orig: 172, 128
  offset: 0, 5
  index: -1
images/glowk/Glow_liZiKuang_004
  rotate: false
  xy: 684, 132
  size: 167, 118
  orig: 172, 128
  offset: 2, 5
  index: -1
images/glowk/Glow_liZiKuang_005
  rotate: false
  xy: 175, 2
  size: 167, 122
  orig: 172, 128
  offset: 2, 3
  index: -1
images/glowk/Glow_liZiKuang_006
  rotate: false
  xy: 513, 132
  size: 169, 118
  orig: 172, 128
  offset: 1, 5
  index: -1
images/glowk/Glow_liZiKuang_007
  rotate: false
  xy: 1189, 130
  size: 163, 120
  orig: 172, 128
  offset: 4, 4
  index: -1
images/glowk/Glow_liZiKuang_008
  rotate: false
  xy: 1022, 128
  size: 165, 122
  orig: 172, 128
  offset: 3, 3
  index: -1
images/glowk/Glow_liZiKuang_009
  rotate: false
  xy: 1354, 134
  size: 165, 116
  orig: 172, 128
  offset: 3, 6
  index: -1
images/glowk/Glow_liZiKuang_010
  rotate: false
  xy: 853, 132
  size: 167, 118
  orig: 172, 128
  offset: 2, 5
  index: -1
images/glowk/Glow_liZiKuang_011
  rotate: false
  xy: 342, 130
  size: 169, 120
  orig: 172, 128
  offset: 1, 4
  index: -1
images/glowk/Glow_liZiKuang_012
  rotate: false
  xy: 674, 8
  size: 159, 122
  orig: 172, 128
  offset: 6, 3
  index: -1
images/glowk/Glow_liZiKuang_013
  rotate: false
  xy: 1513, 10
  size: 157, 116
  orig: 172, 128
  offset: 7, 6
  index: -1
images/glowk/Glow_liZiKuang_014
  rotate: false
  xy: 996, 6
  size: 159, 120
  orig: 172, 128
  offset: 6, 4
  index: -1
images/glowk/Glow_liZiKuang_015
  rotate: false
  xy: 835, 8
  size: 159, 122
  orig: 172, 128
  offset: 6, 3
  index: -1
images/glowk/Glow_liZiKuang_016
  rotate: false
  xy: 511, 2
  size: 161, 124
  orig: 172, 128
  offset: 5, 2
  index: -1
images/glowk/Glow_liZiKuang_017
  rotate: false
  xy: 1189, 6
  size: 153, 122
  orig: 172, 128
  offset: 9, 3
  index: -1
images/glowk/Glow_liZiKuang_018
  rotate: false
  xy: 1521, 128
  size: 155, 122
  orig: 172, 128
  offset: 8, 3
  index: -1
images/glowk/Glow_liZiKuang_019
  rotate: false
  xy: 1354, 16
  size: 157, 116
  orig: 172, 128
  offset: 7, 6
  index: -1
