
slot_bottom_win.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
di_g_00
  rotate: false
  xy: 2, 348
  size: 1189, 160
  orig: 1189, 160
  offset: 0, 0
  index: -1
guangt
  rotate: false
  xy: 2, 510
  size: 1003, 510
  orig: 1003, 510
  offset: 0, 0
  index: -1
ju_40
  rotate: true
  xy: 2, 2
  size: 344, 350
  orig: 344, 350
  offset: 0, 0
  index: -1
pao_00
  rotate: false
  xy: 354, 194
  size: 150, 152
  orig: 152, 152
  offset: 1, 0
  index: -1
shexian_000
  rotate: false
  xy: 1007, 808
  size: 64, 212
  orig: 64, 212
  offset: 0, 0
  index: -1
xx_00
  rotate: false
  xy: 1193, 508
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
