
R_JP_win.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
K_win/a_00
  rotate: false
  xy: 2, 2
  size: 294, 91
  orig: 400, 150
  offset: 53, 31
  index: -1
K_win/a_01
  rotate: false
  xy: 2, 378
  size: 300, 93
  orig: 400, 150
  offset: 50, 30
  index: -1
K_win/a_02
  rotate: false
  xy: 2, 283
  size: 300, 93
  orig: 400, 150
  offset: 50, 30
  index: -1
K_win/a_03
  rotate: false
  xy: 304, 378
  size: 298, 93
  orig: 400, 150
  offset: 51, 30
  index: -1
K_win/a_04
  rotate: false
  xy: 2, 188
  size: 298, 93
  orig: 400, 150
  offset: 51, 30
  index: -1
K_win/a_05
  rotate: false
  xy: 304, 283
  size: 298, 93
  orig: 400, 150
  offset: 51, 30
  index: -1
K_win/a_06
  rotate: false
  xy: 2, 95
  size: 298, 91
  orig: 400, 150
  offset: 51, 31
  index: -1
K_win/a_07
  rotate: false
  xy: 604, 380
  size: 300, 91
  orig: 400, 150
  offset: 50, 31
  index: -1
K_win/a_08
  rotate: false
  xy: 302, 190
  size: 300, 91
  orig: 400, 150
  offset: 50, 31
  index: -1
K_win/a_09
  rotate: false
  xy: 604, 287
  size: 300, 91
  orig: 400, 150
  offset: 50, 31
  index: -1
K_win/a_10
  rotate: false
  xy: 604, 194
  size: 300, 91
  orig: 400, 150
  offset: 50, 31
  index: -1
K_win/a_11
  rotate: false
  xy: 302, 97
  size: 300, 91
  orig: 400, 150
  offset: 50, 31
  index: -1
K_win/a_12
  rotate: false
  xy: 604, 101
  size: 300, 91
  orig: 400, 150
  offset: 50, 31
  index: -1
K_win/a_13
  rotate: true
  xy: 906, 171
  size: 300, 91
  orig: 400, 150
  offset: 50, 31
  index: -1
K_win/a_14
  rotate: false
  xy: 604, 8
  size: 294, 91
  orig: 400, 150
  offset: 53, 31
  index: -1
