
guochang.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
B_zuanshi
  rotate: false
  xy: 2, 606
  size: 600, 400
  orig: 600, 400
  offset: 0, 0
  index: -1
B_zuanshi_add
  rotate: false
  xy: 2, 2
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 2, 204
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
bian
  rotate: false
  xy: 604, 606
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
bian_add
  rotate: false
  xy: 1006, 454
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
face_add
  rotate: false
  xy: 1258, 454
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
glow1
  rotate: false
  xy: 735, 348
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
glow2
  rotate: false
  xy: 1006, 706
  size: 326, 300
  orig: 326, 300
  offset: 0, 0
  index: -1
glow3
  rotate: false
  xy: 404, 275
  size: 329, 329
  orig: 329, 329
  offset: 0, 0
  index: -1
glow4
  rotate: false
  xy: 1334, 706
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 1636, 706
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
