
BetUp2.png
size: 221,142
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ziti2
  rotate: false
  xy: 2, 112
  size: 207, 28
  orig: 207, 28
  offset: 0, 0
  index: -1
images/ziti3/ziti3_000
  rotate: true
  xy: 56, 3
  size: 3, 6
  orig: 110, 25
  offset: 4, 10
  index: -1
images/ziti3/ziti3_001
  rotate: false
  xy: 178, 20
  size: 11, 11
  orig: 110, 25
  offset: 4, 8
  index: -1
images/ziti3/ziti3_002
  rotate: false
  xy: 142, 4
  size: 20, 12
  orig: 110, 25
  offset: 4, 8
  index: -1
images/ziti3/ziti3_003
  rotate: false
  xy: 184, 33
  size: 33, 24
  orig: 110, 25
  offset: 0, 1
  index: -1
images/ziti3/ziti3_004
  rotate: false
  xy: 142, 36
  size: 40, 21
  orig: 110, 25
  offset: 2, 4
  index: -1
images/ziti3/ziti3_005
  rotate: true
  xy: 56, 8
  size: 49, 24
  orig: 110, 25
  offset: 2, 1
  index: -1
images/ziti3/ziti3_006
  rotate: true
  xy: 2, 2
  size: 55, 25
  orig: 110, 25
  offset: 4, 0
  index: -1
images/ziti3/ziti3_007
  rotate: false
  xy: 150, 85
  size: 63, 25
  orig: 110, 25
  offset: 4, 0
  index: -1
images/ziti3/ziti3_008
  rotate: false
  xy: 77, 85
  size: 71, 25
  orig: 110, 25
  offset: 6, 0
  index: -1
images/ziti3/ziti3_009
  rotate: false
  xy: 2, 59
  size: 73, 24
  orig: 110, 25
  offset: 13, 1
  index: -1
images/ziti3/ziti3_010
  rotate: false
  xy: 77, 60
  size: 72, 23
  orig: 110, 25
  offset: 22, 2
  index: -1
images/ziti3/ziti3_011
  rotate: false
  xy: 2, 85
  size: 73, 25
  orig: 110, 25
  offset: 30, 0
  index: -1
images/ziti3/ziti3_012
  rotate: false
  xy: 151, 59
  size: 66, 24
  orig: 110, 25
  offset: 39, 1
  index: -1
images/ziti3/ziti3_013
  rotate: false
  xy: 82, 33
  size: 58, 25
  orig: 110, 25
  offset: 48, 0
  index: -1
images/ziti3/ziti3_014
  rotate: true
  xy: 29, 3
  size: 54, 25
  orig: 110, 25
  offset: 56, 0
  index: -1
images/ziti3/ziti3_015
  rotate: false
  xy: 82, 10
  size: 44, 21
  orig: 110, 25
  offset: 65, 4
  index: -1
images/ziti3/ziti3_016
  rotate: false
  xy: 142, 18
  size: 34, 16
  orig: 110, 25
  offset: 74, 7
  index: -1
images/ziti3/ziti3_017
  rotate: true
  xy: 128, 8
  size: 23, 12
  orig: 110, 25
  offset: 83, 8
  index: -1
images/ziti3/ziti3_018
  rotate: false
  xy: 164, 4
  size: 15, 12
  orig: 110, 25
  offset: 91, 8
  index: -1
images/ziti3/ziti3_019
  rotate: true
  xy: 211, 134
  size: 6, 8
  orig: 110, 25
  offset: 100, 12
  index: -1
