
bg_scatter.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
aa11
  rotate: false
  xy: 766, 1504
  size: 560, 543
  orig: 560, 543
  offset: 0, 0
  index: -1
beike_1
  rotate: true
  xy: 1842, 1606
  size: 441, 117
  orig: 441, 117
  offset: 0, 0
  index: -1
beike_2
  rotate: true
  xy: 383, 643
  size: 441, 381
  orig: 441, 381
  offset: 0, 0
  index: -1
bg_glow
  rotate: false
  xy: 1409, 1043
  size: 524, 490
  orig: 524, 490
  offset: 0, 0
  index: -1
bk2_01/bk2_00
  rotate: true
  xy: 1318, 557
  size: 180, 41
  orig: 221, 139
  offset: 20, 2
  index: -1
bk2_01/bk2_02
  rotate: true
  xy: 1975, 170
  size: 187, 61
  orig: 221, 139
  offset: 17, 2
  index: -1
bk2_01/bk2_03
  rotate: false
  xy: 1515, 23
  size: 188, 74
  orig: 221, 139
  offset: 17, 2
  index: -1
bk2_01/bk2_04
  rotate: false
  xy: 1325, 10
  size: 188, 87
  orig: 221, 139
  offset: 17, 2
  index: -1
bk2_01/bk2_05
  rotate: false
  xy: 1717, 1
  size: 188, 98
  orig: 221, 139
  offset: 17, 2
  index: -1
bk2_01/bk2_06
  rotate: true
  xy: 1935, 1416
  size: 188, 112
  orig: 221, 139
  offset: 17, 2
  index: -1
bk2_01/bk2_14
  rotate: false
  xy: 1, 7
  size: 188, 115
  orig: 221, 139
  offset: 17, 18
  index: -1
bk2_01/bk2_15
  rotate: true
  xy: 1935, 1226
  size: 188, 103
  orig: 221, 139
  offset: 17, 30
  index: -1
bk2_01/bk2_16
  rotate: false
  xy: 191, 31
  size: 187, 91
  orig: 221, 139
  offset: 17, 42
  index: -1
bk2_01/bk2_19
  rotate: true
  xy: 1961, 1611
  size: 169, 51
  orig: 221, 139
  offset: 26, 82
  index: -1
bk_01/bk_00
  rotate: false
  xy: 1935, 1043
  size: 42, 30
  orig: 221, 59
  offset: 5, 24
  index: -1
bk_01/bk_02
  rotate: false
  xy: 686, 522
  size: 71, 40
  orig: 221, 59
  offset: 5, 14
  index: -1
bk_01/bk_03
  rotate: false
  xy: 1842, 1561
  size: 85, 43
  orig: 221, 59
  offset: 5, 11
  index: -1
bk_01/bk_18
  rotate: true
  xy: 1361, 671
  size: 66, 41
  orig: 221, 59
  offset: 149, 14
  index: -1
bk_01/bk_19
  rotate: true
  xy: 1963, 1
  size: 51, 36
  orig: 221, 59
  offset: 164, 19
  index: -1
bk_01/bk_20
  rotate: false
  xy: 1328, 1504
  size: 37, 29
  orig: 221, 59
  offset: 178, 26
  index: -1
dian_2
  rotate: true
  xy: 1961, 1782
  size: 265, 81
  orig: 265, 81
  offset: 0, 0
  index: -1
diban
  rotate: false
  xy: 1, 124
  size: 380, 960
  orig: 380, 960
  offset: 0, 0
  index: -1
diban2
  rotate: true
  xy: 766, 739
  size: 380, 640
  orig: 380, 640
  offset: 0, 0
  index: -1
diban_1
  rotate: true
  xy: 1069, 151
  size: 355, 296
  orig: 355, 296
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 1, 1086
  size: 381, 961
  orig: 381, 961
  offset: 0, 0
  index: -1
kuang1_00
  rotate: false
  xy: 686, 1
  size: 214, 182
  orig: 214, 182
  offset: 0, 0
  index: -1
kuang2
  rotate: true
  xy: 766, 1121
  size: 381, 641
  orig: 381, 641
  offset: 0, 0
  index: -1
kuang2_00
  rotate: true
  xy: 1367, 99
  size: 213, 348
  orig: 213, 348
  offset: 0, 0
  index: -1
kuang_00
  rotate: true
  xy: 766, 508
  size: 229, 550
  orig: 229, 550
  offset: 0, 0
  index: -1
kuang_1
  rotate: false
  xy: 686, 185
  size: 381, 321
  orig: 381, 321
  offset: 0, 0
  index: -1
pao_00
  rotate: false
  xy: 686, 564
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
quan3_00
  rotate: false
  xy: 1367, 314
  size: 344, 345
  orig: 344, 345
  offset: 0, 0
  index: -1
wf2
  rotate: false
  xy: 1328, 1535
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
xx_00
  rotate: false
  xy: 1717, 101
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
zhenzhubang
  rotate: true
  xy: 383, 184
  size: 457, 301
  orig: 457, 301
  offset: 0, 0
  index: -1
zhu_fg_00
  rotate: false
  xy: 1713, 359
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
zs
  rotate: false
  xy: 384, 1088
  size: 380, 959
  orig: 380, 959
  offset: 0, 0
  index: -1
zs2
  rotate: true
  xy: 1408, 661
  size: 380, 639
  orig: 380, 639
  offset: 0, 0
  index: -1
zz_sg/sg_01
  rotate: false
  xy: 1907, 4
  size: 54, 95
  orig: 216, 215
  offset: 4, 34
  index: -1
zz_sg/sg_02
  rotate: false
  xy: 1975, 54
  size: 64, 114
  orig: 216, 215
  offset: 4, 29
  index: -1
zz_sg/sg_04
  rotate: false
  xy: 1235, 10
  size: 88, 139
  orig: 216, 215
  offset: 1, 27
  index: -1
zz_sg/sg_05
  rotate: false
  xy: 1935, 1075
  size: 102, 149
  orig: 216, 215
  offset: 0, 26
  index: -1
zz_sg/sg_09
  rotate: true
  xy: 1057, 4
  size: 145, 176
  orig: 216, 215
  offset: 2, 26
  index: -1
zz_sg/sg_10
  rotate: false
  xy: 902, 3
  size: 153, 180
  orig: 216, 215
  offset: 4, 26
  index: -1
zz_sg/sg_18
  rotate: true
  xy: 383, 1
  size: 181, 189
  orig: 216, 215
  offset: 31, 26
  index: -1
zz_sg/sg_26
  rotate: false
  xy: 574, 31
  size: 101, 151
  orig: 216, 215
  offset: 111, 60
  index: -1

bg_scatter2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bk2_01/bk2_01
  rotate: true
  xy: 704, 80
  size: 186, 49
  orig: 221, 139
  offset: 17, 2
  index: -1
bk2_01/bk2_07
  rotate: false
  xy: 1009, 672
  size: 188, 124
  orig: 221, 139
  offset: 17, 2
  index: -1
bk2_01/bk2_08
  rotate: true
  xy: 1379, 472
  size: 188, 131
  orig: 221, 139
  offset: 17, 2
  index: -1
bk2_01/bk2_09
  rotate: true
  xy: 1512, 472
  size: 188, 131
  orig: 221, 139
  offset: 17, 2
  index: -1
bk2_01/bk2_10
  rotate: true
  xy: 1645, 478
  size: 188, 131
  orig: 221, 139
  offset: 17, 2
  index: -1
bk2_01/bk2_11
  rotate: false
  xy: 757, 394
  size: 188, 131
  orig: 221, 139
  offset: 17, 2
  index: -1
bk2_01/bk2_12
  rotate: false
  xy: 947, 354
  size: 188, 130
  orig: 221, 139
  offset: 17, 3
  index: -1
bk2_01/bk2_13
  rotate: false
  xy: 1137, 351
  size: 188, 127
  orig: 221, 139
  offset: 17, 6
  index: -1
bk2_01/bk2_17
  rotate: false
  xy: 505, 1
  size: 184, 78
  orig: 221, 139
  offset: 18, 55
  index: -1
bk2_01/bk2_18
  rotate: true
  xy: 1945, 655
  size: 178, 64
  orig: 221, 139
  offset: 21, 69
  index: -1
bk2_01/bk2_20
  rotate: true
  xy: 897, 120
  size: 156, 43
  orig: 221, 139
  offset: 32, 90
  index: -1
bk_01/bk_01
  rotate: true
  xy: 1199, 740
  size: 56, 36
  orig: 221, 59
  offset: 5, 18
  index: -1
bk_01/bk_04
  rotate: true
  xy: 1960, 391
  size: 99, 45
  orig: 221, 59
  offset: 5, 9
  index: -1
bk_01/bk_05
  rotate: true
  xy: 1913, 373
  size: 114, 45
  orig: 221, 59
  offset: 5, 9
  index: -1
bk_01/bk_06
  rotate: true
  xy: 1742, 348
  size: 128, 45
  orig: 221, 59
  offset: 5, 9
  index: -1
bk_01/bk_07
  rotate: false
  xy: 755, 49
  size: 142, 45
  orig: 221, 59
  offset: 5, 9
  index: -1
bk_01/bk_08
  rotate: true
  xy: 942, 134
  size: 156, 45
  orig: 221, 59
  offset: 6, 9
  index: -1
bk_01/bk_09
  rotate: true
  xy: 1082, 135
  size: 155, 41
  orig: 221, 59
  offset: 21, 9
  index: -1
bk_01/bk_10
  rotate: false
  xy: 1500, 304
  size: 155, 38
  orig: 221, 59
  offset: 35, 9
  index: -1
bk_01/bk_11
  rotate: true
  xy: 989, 135
  size: 155, 43
  orig: 221, 59
  offset: 50, 9
  index: -1
bk_01/bk_12
  rotate: true
  xy: 1034, 139
  size: 151, 46
  orig: 221, 59
  offset: 64, 9
  index: -1
bk_01/bk_13
  rotate: true
  xy: 1865, 350
  size: 137, 46
  orig: 221, 59
  offset: 78, 9
  index: -1
bk_01/bk_14
  rotate: false
  xy: 691, 1
  size: 123, 46
  orig: 221, 59
  offset: 92, 9
  index: -1
bk_01/bk_15
  rotate: false
  xy: 816, 1
  size: 108, 46
  orig: 221, 59
  offset: 107, 9
  index: -1
bk_01/bk_16
  rotate: false
  xy: 1090, 304
  size: 94, 45
  orig: 221, 59
  offset: 121, 10
  index: -1
bk_01/bk_17
  rotate: false
  xy: 1186, 305
  size: 80, 44
  orig: 221, 59
  offset: 135, 11
  index: -1
dian_1
  rotate: false
  xy: 911, 292
  size: 177, 60
  orig: 177, 60
  offset: 0, 0
  index: -1
gxx
  rotate: true
  xy: 505, 268
  size: 251, 244
  orig: 256, 256
  offset: 3, 6
  index: -1
light_2
  rotate: false
  xy: 757, 527
  size: 246, 244
  orig: 256, 256
  offset: 4, 0
  index: -1
liug/liug_00
  rotate: false
  xy: 1, 773
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
liug/liug_01
  rotate: false
  xy: 1, 521
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
liug/liug_02
  rotate: false
  xy: 253, 773
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
liug/liug_03
  rotate: false
  xy: 1, 269
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
liug/liug_04
  rotate: false
  xy: 253, 521
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
liug/liug_05
  rotate: false
  xy: 505, 773
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
liug/liug_06
  rotate: false
  xy: 1, 17
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
liug/liug_07
  rotate: false
  xy: 253, 269
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
liug/liug_08
  rotate: false
  xy: 505, 521
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
liug/liug_09
  rotate: false
  xy: 757, 773
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
liug/liug_10
  rotate: false
  xy: 253, 17
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
zhenzhu
  rotate: false
  xy: 1009, 798
  size: 226, 225
  orig: 226, 225
  offset: 0, 0
  index: -1
zz_sg/sg_03
  rotate: false
  xy: 1667, 349
  size: 73, 127
  orig: 216, 215
  offset: 4, 27
  index: -1
zz_sg/sg_06
  rotate: true
  xy: 751, 278
  size: 114, 158
  orig: 216, 215
  offset: 0, 26
  index: -1
zz_sg/sg_07
  rotate: true
  xy: 1500, 344
  size: 126, 165
  orig: 216, 215
  offset: 0, 26
  index: -1
zz_sg/sg_08
  rotate: false
  xy: 1428, 662
  size: 137, 171
  orig: 216, 215
  offset: 0, 26
  index: -1
zz_sg/sg_11
  rotate: true
  xy: 1194, 480
  size: 180, 183
  orig: 216, 215
  offset: 4, 26
  index: -1
zz_sg/sg_12
  rotate: false
  xy: 1005, 486
  size: 187, 184
  orig: 216, 215
  offset: 4, 27
  index: -1
zz_sg/sg_13
  rotate: false
  xy: 1435, 838
  size: 194, 185
  orig: 216, 215
  offset: 4, 26
  index: -1
zz_sg/sg_14
  rotate: false
  xy: 505, 81
  size: 197, 185
  orig: 216, 215
  offset: 7, 26
  index: -1
zz_sg/sg_15
  rotate: false
  xy: 1237, 837
  size: 196, 186
  orig: 216, 215
  offset: 12, 26
  index: -1
zz_sg/sg_16
  rotate: false
  xy: 1631, 835
  size: 193, 188
  orig: 216, 215
  offset: 18, 26
  index: -1
zz_sg/sg_17
  rotate: true
  xy: 1826, 835
  size: 188, 189
  orig: 216, 215
  offset: 24, 26
  index: -1
zz_sg/sg_19
  rotate: true
  xy: 1237, 662
  size: 173, 189
  orig: 216, 215
  offset: 39, 26
  index: -1
zz_sg/sg_20
  rotate: true
  xy: 1567, 668
  size: 165, 187
  orig: 216, 215
  offset: 47, 28
  index: -1
zz_sg/sg_21
  rotate: true
  xy: 1756, 676
  size: 157, 187
  orig: 216, 215
  offset: 56, 28
  index: -1
zz_sg/sg_22
  rotate: false
  xy: 1778, 489
  size: 150, 185
  orig: 216, 215
  offset: 66, 30
  index: -1
zz_sg/sg_23
  rotate: false
  xy: 755, 96
  size: 140, 180
  orig: 216, 215
  offset: 76, 33
  index: -1
zz_sg/sg_24
  rotate: true
  xy: 1327, 342
  size: 128, 171
  orig: 216, 215
  offset: 87, 40
  index: -1
zz_sg/sg_25
  rotate: false
  xy: 1930, 492
  size: 114, 161
  orig: 216, 215
  offset: 98, 50
  index: -1
zz_sg/sg_28
  rotate: false
  xy: 1789, 368
  size: 74, 119
  orig: 216, 215
  offset: 138, 87
  index: -1
