
L5.png
size: 426,205
format: RGBA8888
filter: Linear,Linear
repeat: none
images/l4sg/l5sg_000
  rotate: false
  xy: 204, 2
  size: 2, 1
  orig: 56, 56
  offset: 7, 12
  index: -1
images/l4sg/l5sg_001
  rotate: true
  xy: 302, 123
  size: 22, 19
  orig: 56, 56
  offset: 0, 3
  index: -1
images/l4sg/l5sg_002
  rotate: true
  xy: 372, 31
  size: 32, 40
  orig: 56, 56
  offset: 0, 2
  index: -1
images/l4sg/l5sg_003
  rotate: false
  xy: 380, 157
  size: 44, 46
  orig: 56, 56
  offset: 0, 2
  index: -1
images/l4sg/l5sg_004
  rotate: true
  xy: 330, 151
  size: 52, 48
  orig: 56, 56
  offset: 0, 2
  index: -1
images/l4sg/l5sg_005
  rotate: true
  xy: 320, 3
  size: 56, 50
  orig: 56, 56
  offset: 0, 2
  index: -1
images/l4sg/l5sg_006
  rotate: false
  xy: 204, 5
  size: 56, 52
  orig: 56, 56
  offset: 0, 2
  index: -1
images/l4sg/l5sg_007
  rotate: true
  xy: 259, 59
  size: 56, 52
  orig: 56, 56
  offset: 0, 2
  index: -1
images/l4sg/l5sg_008
  rotate: false
  xy: 262, 5
  size: 56, 52
  orig: 56, 56
  offset: 0, 2
  index: -1
images/l4sg/l5sg_009
  rotate: true
  xy: 276, 147
  size: 56, 52
  orig: 56, 56
  offset: 0, 2
  index: -1
images/l4sg/l5sg_010
  rotate: true
  xy: 204, 59
  size: 56, 53
  orig: 56, 56
  offset: 0, 1
  index: -1
images/l4sg/l5sg_011
  rotate: false
  xy: 313, 68
  size: 53, 53
  orig: 56, 56
  offset: 3, 2
  index: -1
images/l4sg/l5sg_012
  rotate: true
  xy: 368, 103
  size: 46, 49
  orig: 56, 56
  offset: 10, 6
  index: -1
images/l4sg/l5sg_013
  rotate: false
  xy: 368, 65
  size: 36, 36
  orig: 56, 56
  offset: 20, 17
  index: -1
images/l4sg/l5sg_014
  rotate: false
  xy: 276, 117
  size: 24, 28
  orig: 56, 56
  offset: 32, 22
  index: -1
images/l4sg/l5sg_015
  rotate: true
  xy: 313, 61
  size: 5, 13
  orig: 56, 56
  offset: 45, 29
  index: -1
images/l5
  rotate: true
  xy: 204, 117
  size: 86, 70
  orig: 112, 104
  offset: 13, 17
  index: -1
images/star_000
  rotate: false
  xy: 2, 3
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
