
yingfen.png
size: 888,458
format: RGBA8888
filter: Linear,Linear
repeat: none
yingfen/yingfen_00
  rotate: false
  xy: 180, 306
  size: 174, 150
  orig: 200, 200
  offset: 13, 25
  index: -1
yingfen/yingfen_01
  rotate: false
  xy: 710, 8
  size: 172, 150
  orig: 200, 200
  offset: 14, 25
  index: -1
yingfen/yingfen_02
  rotate: false
  xy: 2, 2
  size: 174, 150
  orig: 200, 200
  offset: 13, 25
  index: -1
yingfen/yingfen_03
  rotate: false
  xy: 180, 154
  size: 174, 150
  orig: 200, 200
  offset: 13, 25
  index: -1
yingfen/yingfen_04
  rotate: false
  xy: 356, 306
  size: 174, 150
  orig: 200, 200
  offset: 13, 25
  index: -1
yingfen/yingfen_05
  rotate: false
  xy: 178, 2
  size: 174, 150
  orig: 200, 200
  offset: 13, 25
  index: -1
yingfen/yingfen_06
  rotate: false
  xy: 356, 154
  size: 174, 150
  orig: 200, 200
  offset: 13, 25
  index: -1
yingfen/yingfen_07
  rotate: false
  xy: 2, 306
  size: 176, 150
  orig: 200, 200
  offset: 12, 25
  index: -1
yingfen/yingfen_08
  rotate: false
  xy: 2, 154
  size: 176, 150
  orig: 200, 200
  offset: 12, 25
  index: -1
yingfen/yingfen_09
  rotate: false
  xy: 532, 308
  size: 176, 148
  orig: 200, 200
  offset: 12, 26
  index: -1
yingfen/yingfen_10
  rotate: false
  xy: 710, 160
  size: 176, 146
  orig: 200, 200
  offset: 12, 27
  index: -1
yingfen/yingfen_11
  rotate: false
  xy: 354, 4
  size: 176, 148
  orig: 200, 200
  offset: 12, 26
  index: -1
yingfen/yingfen_12
  rotate: false
  xy: 532, 158
  size: 176, 148
  orig: 200, 200
  offset: 12, 26
  index: -1
yingfen/yingfen_13
  rotate: false
  xy: 710, 308
  size: 176, 148
  orig: 200, 200
  offset: 12, 26
  index: -1
yingfen/yingfen_14
  rotate: false
  xy: 532, 8
  size: 174, 148
  orig: 200, 200
  offset: 13, 26
  index: -1
