
shuzi_x5.png
size: 489,265
format: RGBA8888
filter: Linear,Linear
repeat: none
shuzi/x5
  rotate: false
  xy: 0, 58
  size: 287, 207
  orig: 287, 207
  offset: 0, 0
  index: -1
shuziliuguang/5xliuguang/liuguang_1
  rotate: false
  xy: 470, 193
  size: 19, 25
  orig: 76, 56
  offset: 2, 28
  index: -1
shuziliuguang/5xliuguang/liuguang_10
  rotate: false
  xy: 307, 4
  size: 48, 52
  orig: 76, 56
  offset: 3, 2
  index: -1
shuziliuguang/5xliuguang/liuguang_11
  rotate: false
  xy: 252, 3
  size: 53, 53
  orig: 76, 56
  offset: 3, 1
  index: -1
shuziliuguang/5xliuguang/liuguang_12
  rotate: false
  xy: 289, 105
  size: 56, 52
  orig: 76, 56
  offset: 4, 1
  index: -1
shuziliuguang/5xliuguang/liuguang_13
  rotate: false
  xy: 289, 159
  size: 60, 52
  orig: 76, 56
  offset: 4, 1
  index: -1
shuziliuguang/5xliuguang/liuguang_14
  rotate: false
  xy: 289, 213
  size: 62, 52
  orig: 76, 56
  offset: 5, 1
  index: -1
shuziliuguang/5xliuguang/liuguang_15
  rotate: false
  xy: 65, 4
  size: 62, 52
  orig: 76, 56
  offset: 6, 1
  index: -1
shuziliuguang/5xliuguang/liuguang_16
  rotate: false
  xy: 0, 4
  size: 63, 52
  orig: 76, 56
  offset: 6, 1
  index: -1
shuziliuguang/5xliuguang/liuguang_17
  rotate: false
  xy: 353, 214
  size: 61, 51
  orig: 76, 56
  offset: 8, 1
  index: -1
shuziliuguang/5xliuguang/liuguang_18
  rotate: false
  xy: 129, 8
  size: 61, 48
  orig: 76, 56
  offset: 10, 1
  index: -1
shuziliuguang/5xliuguang/liuguang_19
  rotate: false
  xy: 416, 220
  size: 60, 45
  orig: 76, 56
  offset: 12, 1
  index: -1
shuziliuguang/5xliuguang/liuguang_2
  rotate: false
  xy: 464, 6
  size: 23, 30
  orig: 76, 56
  offset: 2, 23
  index: -1
shuziliuguang/5xliuguang/liuguang_20
  rotate: false
  xy: 192, 11
  size: 58, 45
  orig: 76, 56
  offset: 15, 1
  index: -1
shuziliuguang/5xliuguang/liuguang_21
  rotate: false
  xy: 289, 58
  size: 55, 45
  orig: 76, 56
  offset: 19, 1
  index: -1
shuziliuguang/5xliuguang/liuguang_22
  rotate: false
  xy: 416, 175
  size: 52, 43
  orig: 76, 56
  offset: 22, 2
  index: -1
shuziliuguang/5xliuguang/liuguang_23
  rotate: false
  xy: 391, 131
  size: 48, 42
  orig: 76, 56
  offset: 26, 3
  index: -1
shuziliuguang/5xliuguang/liuguang_24
  rotate: false
  xy: 413, 38
  size: 43, 40
  orig: 76, 56
  offset: 31, 5
  index: -1
shuziliuguang/5xliuguang/liuguang_25
  rotate: false
  xy: 379, 175
  size: 35, 37
  orig: 76, 56
  offset: 39, 8
  index: -1
shuziliuguang/5xliuguang/liuguang_26
  rotate: false
  xy: 452, 92
  size: 31, 37
  orig: 76, 56
  offset: 43, 8
  index: -1
shuziliuguang/5xliuguang/liuguang_27
  rotate: false
  xy: 405, 0
  size: 28, 36
  orig: 76, 56
  offset: 46, 8
  index: -1
shuziliuguang/5xliuguang/liuguang_28
  rotate: false
  xy: 458, 59
  size: 23, 31
  orig: 76, 56
  offset: 51, 8
  index: -1
shuziliuguang/5xliuguang/liuguang_29
  rotate: false
  xy: 458, 38
  size: 18, 19
  orig: 76, 56
  offset: 56, 9
  index: -1
shuziliuguang/5xliuguang/liuguang_3
  rotate: false
  xy: 435, 0
  size: 27, 36
  orig: 76, 56
  offset: 2, 17
  index: -1
shuziliuguang/5xliuguang/liuguang_30
  rotate: false
  xy: 470, 175
  size: 15, 16
  orig: 76, 56
  offset: 59, 9
  index: -1
shuziliuguang/5xliuguang/liuguang_4
  rotate: false
  xy: 441, 131
  size: 31, 42
  orig: 76, 56
  offset: 1, 12
  index: -1
shuziliuguang/5xliuguang/liuguang_5
  rotate: false
  xy: 346, 58
  size: 31, 45
  orig: 76, 56
  offset: 2, 9
  index: -1
shuziliuguang/5xliuguang/liuguang_6
  rotate: false
  xy: 379, 58
  size: 32, 47
  orig: 76, 56
  offset: 2, 7
  index: -1
shuziliuguang/5xliuguang/liuguang_7
  rotate: false
  xy: 413, 80
  size: 37, 49
  orig: 76, 56
  offset: 2, 5
  index: -1
shuziliuguang/5xliuguang/liuguang_8
  rotate: false
  xy: 347, 107
  size: 42, 50
  orig: 76, 56
  offset: 2, 4
  index: -1
shuziliuguang/5xliuguang/liuguang_9
  rotate: false
  xy: 357, 5
  size: 46, 51
  orig: 76, 56
  offset: 2, 3
  index: -1
