
NG_Wild.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bj
  rotate: false
  xy: 2, 378
  size: 184, 132
  orig: 184, 132
  offset: 0, 0
  index: -1
images/d/d_000
  rotate: true
  xy: 12, 2
  size: 3, 6
  orig: 28, 30
  offset: 2, 3
  index: -1
images/d/d_002
  rotate: false
  xy: 454, 204
  size: 8, 19
  orig: 28, 30
  offset: 2, 0
  index: -1
images/d/d_004
  rotate: false
  xy: 533, 389
  size: 13, 28
  orig: 28, 30
  offset: 2, 0
  index: -1
images/d/d_006
  rotate: false
  xy: 518, 258
  size: 17, 29
  orig: 28, 30
  offset: 2, 0
  index: -1
images/d/d_008
  rotate: true
  xy: 536, 290
  size: 21, 30
  orig: 28, 30
  offset: 2, 0
  index: -1
images/d/d_010
  rotate: true
  xy: 877, 348
  size: 24, 30
  orig: 28, 30
  offset: 2, 0
  index: -1
images/d/d_012
  rotate: true
  xy: 568, 287
  size: 24, 29
  orig: 28, 30
  offset: 2, 1
  index: -1
images/d/d_014
  rotate: true
  xy: 599, 284
  size: 24, 28
  orig: 28, 30
  offset: 2, 2
  index: -1
images/d/d_016
  rotate: false
  xy: 629, 282
  size: 19, 26
  orig: 28, 30
  offset: 7, 4
  index: -1
images/d/d_018
  rotate: false
  xy: 964, 353
  size: 14, 22
  orig: 28, 30
  offset: 12, 7
  index: -1
images/d/d_020
  rotate: true
  xy: 230, 52
  size: 7, 14
  orig: 28, 30
  offset: 19, 12
  index: -1
images/d1_1
  rotate: false
  xy: 600, 310
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
images/d1_2
  rotate: false
  xy: 463, 251
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
images/g1/g1_004
  rotate: false
  xy: 307, 335
  size: 109, 80
  orig: 170, 135
  offset: 33, 30
  index: -1
images/g1/g1_006
  rotate: false
  xy: 305, 247
  size: 109, 86
  orig: 170, 135
  offset: 31, 27
  index: -1
images/g1/g1_008
  rotate: false
  xy: 430, 419
  size: 116, 91
  orig: 170, 135
  offset: 28, 25
  index: -1
images/g1/g1_010
  rotate: false
  xy: 2, 164
  size: 120, 96
  orig: 170, 135
  offset: 25, 22
  index: -1
images/g1/g1_012
  rotate: false
  xy: 188, 409
  size: 117, 101
  orig: 170, 135
  offset: 23, 19
  index: -1
images/g1/g1_014
  rotate: false
  xy: 307, 417
  size: 121, 93
  orig: 170, 135
  offset: 21, 17
  index: -1
images/g1/g1_016
  rotate: true
  xy: 2, 38
  size: 124, 85
  orig: 170, 135
  offset: 20, 27
  index: -1
images/g1/g1_018
  rotate: false
  xy: 548, 426
  size: 121, 84
  orig: 170, 135
  offset: 18, 29
  index: -1
images/g2/g2_000
  rotate: false
  xy: 671, 424
  size: 115, 86
  orig: 115, 90
  offset: 0, 4
  index: -1
images/g2/g2_002
  rotate: false
  xy: 788, 424
  size: 115, 86
  orig: 115, 90
  offset: 0, 4
  index: -1
images/g2/g2_004
  rotate: true
  xy: 89, 47
  size: 115, 85
  orig: 115, 90
  offset: 0, 5
  index: -1
images/g2/g2_006
  rotate: false
  xy: 188, 322
  size: 115, 85
  orig: 115, 90
  offset: 0, 5
  index: -1
images/g2/g2_008
  rotate: false
  xy: 188, 235
  size: 115, 85
  orig: 115, 90
  offset: 0, 5
  index: -1
images/g2/g2_010
  rotate: false
  xy: 181, 148
  size: 115, 85
  orig: 115, 90
  offset: 0, 5
  index: -1
images/g2/g2_012
  rotate: false
  xy: 176, 61
  size: 115, 85
  orig: 115, 90
  offset: 0, 5
  index: -1
images/g2/g2_014
  rotate: false
  xy: 905, 424
  size: 115, 86
  orig: 115, 90
  offset: 0, 4
  index: -1
images/glow
  rotate: false
  xy: 802, 330
  size: 42, 38
  orig: 45, 40
  offset: 0, 0
  index: -1
images/i/i_000
  rotate: false
  xy: 298, 226
  size: 4, 7
  orig: 13, 28
  offset: 1, 3
  index: -1
images/i/i_002
  rotate: false
  xy: 1013, 387
  size: 9, 16
  orig: 13, 28
  offset: 1, 1
  index: -1
images/i/i_004
  rotate: false
  xy: 909, 348
  size: 10, 24
  orig: 13, 28
  offset: 1, 1
  index: -1
images/i/i_006
  rotate: true
  xy: 980, 365
  size: 10, 26
  orig: 13, 28
  offset: 1, 1
  index: -1
images/i/i_008
  rotate: true
  xy: 202, 48
  size: 11, 26
  orig: 13, 28
  offset: 1, 1
  index: -1
images/i/i_010
  rotate: true
  xy: 803, 287
  size: 11, 26
  orig: 13, 28
  offset: 1, 1
  index: -1
images/i/i_012
  rotate: true
  xy: 936, 364
  size: 11, 26
  orig: 13, 28
  offset: 1, 1
  index: -1
images/i/i_014
  rotate: true
  xy: 936, 351
  size: 11, 26
  orig: 13, 28
  offset: 1, 1
  index: -1
images/i/i_016
  rotate: false
  xy: 454, 225
  size: 11, 23
  orig: 13, 28
  offset: 1, 4
  index: -1
images/i/i_018
  rotate: true
  xy: 533, 379
  size: 8, 13
  orig: 13, 28
  offset: 4, 14
  index: -1
images/i/i_020
  rotate: false
  xy: 181, 253
  size: 4, 7
  orig: 13, 28
  offset: 8, 20
  index: -1
images/i1_1
  rotate: true
  xy: 696, 308
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
images/i1_2
  rotate: true
  xy: 748, 302
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
images/l/l_000
  rotate: true
  xy: 28, 2
  size: 3, 5
  orig: 23, 28
  offset: 2, 4
  index: -1
images/l/l_002
  rotate: false
  xy: 837, 312
  size: 7, 16
  orig: 23, 28
  offset: 2, 1
  index: -1
images/l/l_004
  rotate: true
  xy: 176, 47
  size: 12, 24
  orig: 23, 28
  offset: 1, 1
  index: -1
images/l/l_006
  rotate: false
  xy: 518, 289
  size: 16, 25
  orig: 23, 28
  offset: 1, 1
  index: -1
images/l/l_008
  rotate: true
  xy: 746, 280
  size: 20, 26
  orig: 23, 28
  offset: 1, 1
  index: -1
images/l/l_010
  rotate: false
  xy: 672, 285
  size: 21, 26
  orig: 23, 28
  offset: 1, 1
  index: -1
images/l/l_012
  rotate: true
  xy: 695, 285
  size: 21, 26
  orig: 23, 28
  offset: 1, 1
  index: -1
images/l/l_014
  rotate: true
  xy: 563, 264
  size: 21, 26
  orig: 23, 28
  offset: 1, 1
  index: -1
images/l/l_016
  rotate: false
  xy: 723, 280
  size: 21, 26
  orig: 23, 28
  offset: 1, 1
  index: -1
images/l/l_018
  rotate: false
  xy: 69, 10
  size: 18, 26
  orig: 23, 28
  offset: 4, 1
  index: -1
images/l/l_020
  rotate: false
  xy: 921, 350
  size: 13, 25
  orig: 23, 28
  offset: 9, 2
  index: -1
images/l1_1
  rotate: true
  xy: 751, 329
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
images/l1_2
  rotate: false
  xy: 650, 313
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
images/qb/qb_000
  rotate: false
  xy: 2, 7
  size: 65, 29
  orig: 95, 70
  offset: 15, 11
  index: -1
images/qb/qb_002
  rotate: false
  xy: 464, 316
  size: 70, 39
  orig: 95, 70
  offset: 13, 12
  index: -1
images/qb/qb_004
  rotate: false
  xy: 171, 2
  size: 73, 43
  orig: 95, 70
  offset: 12, 18
  index: -1
images/qb/qb_006
  rotate: true
  xy: 416, 250
  size: 79, 45
  orig: 95, 70
  offset: 8, 25
  index: -1
images/qb/qb_008
  rotate: false
  xy: 89, 2
  size: 80, 43
  orig: 95, 70
  offset: 8, 27
  index: -1
images/qb/qb_010
  rotate: true
  xy: 418, 331
  size: 84, 44
  orig: 95, 70
  offset: 6, 26
  index: -1
images/qb/qb_012
  rotate: true
  xy: 407, 157
  size: 88, 45
  orig: 95, 70
  offset: 4, 25
  index: -1
images/qb/qb_014
  rotate: false
  xy: 829, 374
  size: 89, 48
  orig: 95, 70
  offset: 6, 22
  index: -1
images/qb/qb_016
  rotate: false
  xy: 738, 370
  size: 89, 52
  orig: 95, 70
  offset: 6, 18
  index: -1
images/qb/qb_018
  rotate: false
  xy: 548, 369
  size: 93, 55
  orig: 95, 70
  offset: 2, 15
  index: -1
images/qb/qb_020
  rotate: true
  xy: 124, 166
  size: 94, 55
  orig: 95, 70
  offset: 1, 12
  index: -1
images/qb/qb_022
  rotate: false
  xy: 643, 370
  size: 93, 52
  orig: 95, 70
  offset: 1, 10
  index: -1
images/qb/qb_024
  rotate: false
  xy: 920, 377
  size: 91, 45
  orig: 95, 70
  offset: 1, 9
  index: -1
images/qb/qb_026
  rotate: true
  xy: 158, 292
  size: 84, 28
  orig: 95, 70
  offset: 5, 8
  index: -1
images/qiandai
  rotate: false
  xy: 2, 262
  size: 154, 114
  orig: 154, 114
  offset: 0, 0
  index: -1
images/qiang_000
  rotate: false
  xy: 305, 154
  size: 100, 91
  orig: 100, 95
  offset: 0, 4
  index: -1
images/sui1
  rotate: false
  xy: 246, 2
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
images/sui2
  rotate: false
  xy: 696, 330
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
images/w/w_000
  rotate: true
  xy: 20, 2
  size: 3, 6
  orig: 33, 30
  offset: 3, 4
  index: -1
images/w/w_002
  rotate: true
  xy: 980, 352
  size: 11, 24
  orig: 33, 30
  offset: 2, 1
  index: -1
images/w/w_004
  rotate: true
  xy: 774, 286
  size: 14, 27
  orig: 33, 30
  offset: 1, 1
  index: -1
images/w/w_006
  rotate: false
  xy: 537, 260
  size: 24, 28
  orig: 33, 30
  offset: 1, 1
  index: -1
images/w/w_008
  rotate: false
  xy: 846, 344
  size: 29, 28
  orig: 33, 30
  offset: 1, 1
  index: -1
images/w/w_010
  rotate: false
  xy: 805, 300
  size: 30, 28
  orig: 33, 30
  offset: 1, 1
  index: -1
images/w/w_012
  rotate: false
  xy: 158, 262
  size: 28, 28
  orig: 33, 30
  offset: 4, 1
  index: -1
images/w/w_014
  rotate: false
  xy: 650, 283
  size: 20, 28
  orig: 33, 30
  offset: 12, 1
  index: -1
images/w/w_016
  rotate: true
  xy: 846, 328
  size: 14, 26
  orig: 33, 30
  offset: 18, 3
  index: -1
images/w/w_018
  rotate: false
  xy: 1013, 405
  size: 9, 17
  orig: 33, 30
  offset: 23, 12
  index: -1
images/w/w_020
  rotate: true
  xy: 2, 2
  size: 3, 8
  orig: 33, 30
  offset: 29, 21
  index: -1
images/w1_1
  rotate: false
  xy: 536, 313
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
images/w1_2
  rotate: false
  xy: 464, 357
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
