
tc_jp_text_EN.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
btn_sg/btn_sg_00
  rotate: false
  xy: 1123, 997
  size: 22, 36
  orig: 192, 50
  offset: 2, 5
  index: -1
btn_sg/btn_sg_01
  rotate: false
  xy: 1080, 682
  size: 32, 40
  orig: 192, 50
  offset: 2, 4
  index: -1
btn_sg/btn_sg_02
  rotate: false
  xy: 180, 193
  size: 39, 44
  orig: 192, 50
  offset: 2, 4
  index: -1
btn_sg/btn_sg_03
  rotate: false
  xy: 1461, 593
  size: 48, 46
  orig: 192, 50
  offset: 1, 4
  index: -1
btn_sg/btn_sg_04
  rotate: true
  xy: 570, 135
  size: 56, 46
  orig: 192, 50
  offset: 1, 4
  index: -1
btn_sg/btn_sg_05
  rotate: false
  xy: 1441, 415
  size: 65, 46
  orig: 192, 50
  offset: 1, 4
  index: -1
btn_sg/btn_sg_06
  rotate: true
  xy: 1699, 118
  size: 73, 46
  orig: 192, 50
  offset: 1, 4
  index: -1
btn_sg/btn_sg_07
  rotate: false
  xy: 391, 368
  size: 81, 46
  orig: 192, 50
  offset: 1, 4
  index: -1
btn_sg/btn_sg_08
  rotate: false
  xy: 546, 1513
  size: 89, 46
  orig: 192, 50
  offset: 2, 4
  index: -1
btn_sg/btn_sg_11
  rotate: false
  xy: 626, 442
  size: 112, 46
  orig: 192, 50
  offset: 4, 4
  index: -1
btn_sg/btn_sg_12
  rotate: true
  xy: 889, 127
  size: 116, 45
  orig: 192, 50
  offset: 9, 5
  index: -1
btn_sg/btn_sg_13
  rotate: false
  xy: 2, 193
  size: 116, 43
  orig: 192, 50
  offset: 18, 7
  index: -1
btn_sg/btn_sg_14
  rotate: false
  xy: 221, 193
  size: 116, 43
  orig: 192, 50
  offset: 28, 7
  index: -1
btn_sg/btn_sg_15
  rotate: false
  xy: 339, 193
  size: 116, 43
  orig: 192, 50
  offset: 38, 7
  index: -1
btn_sg/btn_sg_19
  rotate: true
  xy: 1276, 3
  size: 112, 46
  orig: 192, 50
  offset: 76, 4
  index: -1
btn_sg/btn_sg_22
  rotate: false
  xy: 545, 1366
  size: 88, 46
  orig: 192, 50
  offset: 102, 4
  index: -1
btn_sg/btn_sg_23
  rotate: false
  xy: 1804, 145
  size: 81, 46
  orig: 192, 50
  offset: 110, 4
  index: -1
btn_sg/btn_sg_24
  rotate: true
  xy: 626, 365
  size: 72, 46
  orig: 192, 50
  offset: 119, 4
  index: -1
btn_sg/btn_sg_25
  rotate: false
  xy: 1441, 367
  size: 64, 46
  orig: 192, 50
  offset: 127, 4
  index: -1
btn_sg/btn_sg_26
  rotate: true
  xy: 618, 135
  size: 56, 46
  orig: 192, 50
  offset: 135, 4
  index: -1
btn_sg/btn_sg_27
  rotate: true
  xy: 457, 193
  size: 47, 46
  orig: 192, 50
  offset: 144, 4
  index: -1
btn_sg/btn_sg_28
  rotate: false
  xy: 1471, 853
  size: 38, 43
  orig: 192, 50
  offset: 152, 4
  index: -1
btn_sg/btn_sg_29
  rotate: true
  xy: 1471, 821
  size: 30, 38
  orig: 192, 50
  offset: 160, 5
  index: -1
collect_EN
  rotate: false
  xy: 637, 1682
  size: 289, 53
  orig: 289, 53
  offset: 0, 0
  index: -1
g1
  rotate: false
  xy: 1122, 837
  size: 125, 125
  orig: 128, 128
  offset: 2, 1
  index: -1
grand_jackpot_EN
  rotate: false
  xy: 2, 1736
  size: 633, 310
  orig: 633, 310
  offset: 0, 0
  index: -1
grand_jackpot_sg/grand_jackpot_sg_00
  rotate: false
  xy: 936, 224
  size: 98, 110
  orig: 317, 155
  offset: 18, 31
  index: -1
grand_jackpot_sg/grand_jackpot_sg_01
  rotate: true
  xy: 1159, 3
  size: 112, 115
  orig: 317, 155
  offset: 18, 26
  index: -1
grand_jackpot_sg/grand_jackpot_sg_02
  rotate: false
  xy: 1907, 1258
  size: 129, 117
  orig: 317, 155
  offset: 18, 26
  index: -1
grand_jackpot_sg/grand_jackpot_sg_03
  rotate: false
  xy: 1907, 1928
  size: 139, 118
  orig: 317, 155
  offset: 17, 26
  index: -1
grand_jackpot_sg/grand_jackpot_sg_04
  rotate: false
  xy: 1889, 355
  size: 154, 120
  orig: 317, 155
  offset: 16, 26
  index: -1
grand_jackpot_sg/grand_jackpot_sg_05
  rotate: false
  xy: 391, 242
  size: 171, 121
  orig: 317, 155
  offset: 16, 26
  index: -1
grand_jackpot_sg/grand_jackpot_sg_06
  rotate: true
  xy: 1120, 238
  size: 182, 122
  orig: 317, 155
  offset: 17, 26
  index: -1
grand_jackpot_sg/grand_jackpot_sg_07
  rotate: true
  xy: 1120, 422
  size: 200, 122
  orig: 317, 155
  offset: 17, 26
  index: -1
grand_jackpot_sg/grand_jackpot_sg_08
  rotate: true
  xy: 1896, 477
  size: 210, 122
  orig: 317, 155
  offset: 18, 26
  index: -1
grand_jackpot_sg/grand_jackpot_sg_09
  rotate: true
  xy: 502, 503
  size: 225, 122
  orig: 317, 155
  offset: 18, 26
  index: -1
grand_jackpot_sg/grand_jackpot_sg_10
  rotate: false
  xy: 1272, 1066
  size: 242, 122
  orig: 317, 155
  offset: 18, 26
  index: -1
grand_jackpot_sg/grand_jackpot_sg_11
  rotate: false
  xy: 1272, 1190
  size: 252, 122
  orig: 317, 155
  offset: 19, 26
  index: -1
grand_jackpot_sg/grand_jackpot_sg_12
  rotate: false
  xy: 269, 1149
  size: 263, 122
  orig: 317, 155
  offset: 21, 26
  index: -1
grand_jackpot_sg/grand_jackpot_sg_13
  rotate: false
  xy: 637, 1442
  size: 269, 122
  orig: 317, 155
  offset: 23, 26
  index: -1
grand_jackpot_sg/grand_jackpot_sg_14
  rotate: false
  xy: 928, 1613
  size: 270, 122
  orig: 317, 155
  offset: 23, 26
  index: -1
grand_jackpot_sg/grand_jackpot_sg_15
  rotate: false
  xy: 2, 1612
  size: 270, 122
  orig: 317, 155
  offset: 23, 26
  index: -1
grand_jackpot_sg/grand_jackpot_sg_16
  rotate: false
  xy: 636, 1318
  size: 268, 122
  orig: 317, 155
  offset: 25, 26
  index: -1
grand_jackpot_sg/grand_jackpot_sg_17
  rotate: false
  xy: 2, 1028
  size: 260, 122
  orig: 317, 155
  offset: 33, 26
  index: -1
grand_jackpot_sg/grand_jackpot_sg_18
  rotate: false
  xy: 636, 1079
  size: 258, 122
  orig: 317, 155
  offset: 35, 26
  index: -1
grand_jackpot_sg/grand_jackpot_sg_19
  rotate: false
  xy: 259, 767
  size: 249, 122
  orig: 317, 155
  offset: 47, 26
  index: -1
grand_jackpot_sg/grand_jackpot_sg_20
  rotate: false
  xy: 1516, 964
  size: 238, 122
  orig: 317, 155
  offset: 59, 26
  index: -1
grand_jackpot_sg/grand_jackpot_sg_21
  rotate: false
  xy: 251, 416
  size: 221, 122
  orig: 317, 155
  offset: 78, 26
  index: -1
grand_jackpot_sg/grand_jackpot_sg_22
  rotate: true
  xy: 1120, 624
  size: 211, 122
  orig: 317, 155
  offset: 89, 26
  index: -1
grand_jackpot_sg/grand_jackpot_sg_23
  rotate: false
  xy: 1511, 395
  size: 197, 122
  orig: 317, 155
  offset: 103, 26
  index: -1
grand_jackpot_sg/grand_jackpot_sg_24
  rotate: true
  xy: 222, 7
  size: 184, 121
  orig: 317, 155
  offset: 117, 26
  index: -1
grand_jackpot_sg/grand_jackpot_sg_25
  rotate: true
  xy: 1150, 964
  size: 159, 120
  orig: 317, 155
  offset: 141, 26
  index: -1
grand_jackpot_sg/grand_jackpot_sg_26
  rotate: false
  xy: 673, 239
  size: 152, 119
  orig: 317, 155
  offset: 148, 26
  index: -1
grand_jackpot_sg/grand_jackpot_sg_27
  rotate: false
  xy: 1907, 1808
  size: 138, 118
  orig: 317, 155
  offset: 161, 26
  index: -1
grand_jackpot_sg/grand_jackpot_sg_28
  rotate: true
  xy: 946, 2
  size: 113, 105
  orig: 317, 155
  offset: 184, 37
  index: -1
grand_jackpot_sg/grand_jackpot_sg_29
  rotate: false
  xy: 783, 135
  size: 104, 102
  orig: 317, 155
  offset: 190, 38
  index: -1
guang_1
  rotate: false
  xy: 886, 1001
  size: 235, 32
  orig: 235, 32
  offset: 0, 0
  index: -1
guangci
  rotate: true
  xy: 1903, 1013
  size: 113, 143
  orig: 180, 180
  offset: 30, 18
  index: -1
gx
  rotate: false
  xy: 635, 835
  size: 249, 242
  orig: 256, 256
  offset: 4, 7
  index: -1
lizi/1_00
  rotate: true
  xy: 1080, 640
  size: 40, 28
  orig: 128, 128
  offset: 18, 51
  index: -1
lizi/1_01
  rotate: true
  xy: 1080, 724
  size: 50, 35
  orig: 128, 128
  offset: 16, 47
  index: -1
lizi/1_02
  rotate: true
  xy: 1471, 898
  size: 54, 38
  orig: 128, 128
  offset: 15, 44
  index: -1
lizi/1_03
  rotate: false
  xy: 505, 197
  size: 57, 43
  orig: 128, 128
  offset: 15, 41
  index: -1
lizi/1_04
  rotate: false
  xy: 1448, 463
  size: 61, 46
  orig: 128, 128
  offset: 16, 39
  index: -1
lizi/1_05
  rotate: false
  xy: 1375, 226
  size: 61, 45
  orig: 128, 128
  offset: 20, 39
  index: -1
lizi/1_06
  rotate: false
  xy: 566, 377
  size: 57, 42
  orig: 128, 128
  offset: 26, 40
  index: -1
lizi/1_08
  rotate: true
  xy: 1469, 762
  size: 57, 40
  orig: 128, 128
  offset: 31, 42
  index: -1
lizi/1_09
  rotate: true
  xy: 1469, 704
  size: 56, 40
  orig: 128, 128
  offset: 33, 43
  index: -1
lizi/1_11
  rotate: false
  xy: 120, 193
  size: 58, 44
  orig: 128, 128
  offset: 35, 42
  index: -1
lizi/1_13
  rotate: true
  xy: 1461, 641
  size: 61, 48
  orig: 128, 128
  offset: 39, 40
  index: -1
lizi/1_14
  rotate: true
  xy: 893, 375
  size: 62, 41
  orig: 128, 128
  offset: 40, 49
  index: -1
lizi_01
  rotate: false
  xy: 2, 442
  size: 247, 240
  orig: 247, 240
  offset: 0, 0
  index: -1
major_jackpot_EN
  rotate: false
  xy: 637, 1737
  size: 633, 309
  orig: 633, 309
  offset: 0, 0
  index: -1
major_jackpot_sg/major_jackpot_sg_00000
  rotate: false
  xy: 1046, 539
  size: 72, 99
  orig: 317, 155
  offset: 22, 38
  index: -1
major_jackpot_sg/major_jackpot_sg_00001
  rotate: false
  xy: 1179, 1368
  size: 91, 100
  orig: 317, 155
  offset: 19, 38
  index: -1
major_jackpot_sg/major_jackpot_sg_00003
  rotate: false
  xy: 510, 730
  size: 123, 105
  orig: 317, 155
  offset: 18, 38
  index: -1
major_jackpot_sg/major_jackpot_sg_00004
  rotate: false
  xy: 1756, 860
  size: 140, 108
  orig: 317, 155
  offset: 18, 37
  index: -1
major_jackpot_sg/major_jackpot_sg_00005
  rotate: false
  xy: 1889, 244
  size: 154, 109
  orig: 317, 155
  offset: 18, 37
  index: -1
major_jackpot_sg/major_jackpot_sg_00006
  rotate: false
  xy: 1324, 5
  size: 169, 110
  orig: 317, 155
  offset: 18, 37
  index: -1
major_jackpot_sg/major_jackpot_sg_00007
  rotate: false
  xy: 1700, 193
  size: 187, 110
  orig: 317, 155
  offset: 18, 37
  index: -1
major_jackpot_sg/major_jackpot_sg_00008
  rotate: false
  xy: 1244, 505
  size: 202, 110
  orig: 317, 155
  offset: 18, 37
  index: -1
major_jackpot_sg/major_jackpot_sg_00009
  rotate: false
  xy: 1249, 842
  size: 220, 110
  orig: 317, 155
  offset: 18, 37
  index: -1
major_jackpot_sg/major_jackpot_sg_00010
  rotate: false
  xy: 1272, 954
  size: 237, 110
  orig: 317, 155
  offset: 18, 37
  index: -1
major_jackpot_sg/major_jackpot_sg_00011
  rotate: false
  xy: 2, 684
  size: 248, 110
  orig: 317, 155
  offset: 20, 37
  index: -1
major_jackpot_sg/major_jackpot_sg_00012
  rotate: false
  xy: 2, 1152
  size: 262, 114
  orig: 317, 155
  offset: 22, 33
  index: -1
major_jackpot_sg/major_jackpot_sg_00013
  rotate: false
  xy: 637, 1566
  size: 270, 114
  orig: 317, 155
  offset: 23, 33
  index: -1
major_jackpot_sg/major_jackpot_sg_00014
  rotate: false
  xy: 274, 1503
  size: 270, 114
  orig: 317, 155
  offset: 23, 33
  index: -1
major_jackpot_sg/major_jackpot_sg_00015
  rotate: false
  xy: 274, 1619
  size: 270, 115
  orig: 317, 155
  offset: 23, 32
  index: -1
major_jackpot_sg/major_jackpot_sg_00016
  rotate: false
  xy: 906, 1267
  size: 260, 115
  orig: 317, 155
  offset: 33, 32
  index: -1
major_jackpot_sg/major_jackpot_sg_00017
  rotate: false
  xy: 898, 1150
  size: 259, 115
  orig: 317, 155
  offset: 34, 32
  index: -1
major_jackpot_sg/major_jackpot_sg_00018
  rotate: false
  xy: 2, 911
  size: 256, 115
  orig: 317, 155
  offset: 38, 32
  index: -1
major_jackpot_sg/major_jackpot_sg_00019
  rotate: true
  xy: 1790, 1186
  size: 240, 115
  orig: 317, 155
  offset: 54, 32
  index: -1
major_jackpot_sg/major_jackpot_sg_00020
  rotate: false
  xy: 251, 540
  size: 225, 115
  orig: 317, 155
  offset: 69, 32
  index: -1
major_jackpot_sg/major_jackpot_sg_00021
  rotate: false
  xy: 868, 659
  size: 210, 115
  orig: 317, 155
  offset: 84, 32
  index: -1
major_jackpot_sg/major_jackpot_sg_00022
  rotate: false
  xy: 1244, 273
  size: 192, 115
  orig: 317, 155
  offset: 102, 32
  index: -1
major_jackpot_sg/major_jackpot_sg_00023
  rotate: false
  xy: 1710, 305
  size: 177, 114
  orig: 317, 155
  offset: 117, 33
  index: -1
major_jackpot_sg/major_jackpot_sg_00024
  rotate: false
  xy: 792, 2
  size: 152, 113
  orig: 317, 155
  offset: 142, 33
  index: -1
major_jackpot_sg/major_jackpot_sg_00025
  rotate: false
  xy: 1903, 904
  size: 141, 107
  orig: 317, 155
  offset: 153, 38
  index: -1
major_jackpot_sg/major_jackpot_sg_00026
  rotate: false
  xy: 1907, 1377
  size: 130, 106
  orig: 317, 155
  offset: 164, 38
  index: -1
major_jackpot_sg/major_jackpot_sg_00027
  rotate: true
  xy: 1606, 6
  size: 110, 104
  orig: 317, 155
  offset: 184, 38
  index: -1
major_jackpot_sg/major_jackpot_sg_00029
  rotate: false
  xy: 1036, 178
  size: 82, 98
  orig: 317, 155
  offset: 211, 39
  index: -1
mini_jackpot_EN
  rotate: false
  xy: 1272, 1738
  size: 633, 308
  orig: 633, 308
  offset: 0, 0
  index: -1
mini_jackpot_sg/mini_jackpot_sg_00000
  rotate: true
  xy: 936, 336
  size: 101, 99
  orig: 317, 154
  offset: 23, 38
  index: -1
mini_jackpot_sg/mini_jackpot_sg_00001
  rotate: false
  xy: 673, 135
  size: 108, 101
  orig: 317, 154
  offset: 23, 38
  index: -1
mini_jackpot_sg/mini_jackpot_sg_00002
  rotate: false
  xy: 1897, 689
  size: 126, 103
  orig: 317, 154
  offset: 23, 38
  index: -1
mini_jackpot_sg/mini_jackpot_sg_00003
  rotate: false
  xy: 1907, 1701
  size: 137, 105
  orig: 317, 154
  offset: 22, 38
  index: -1
mini_jackpot_sg/mini_jackpot_sg_00004
  rotate: false
  xy: 1892, 26
  size: 153, 107
  orig: 317, 154
  offset: 22, 38
  index: -1
mini_jackpot_sg/mini_jackpot_sg_00005
  rotate: false
  xy: 1730, 531
  size: 160, 108
  orig: 317, 154
  offset: 22, 37
  index: -1
mini_jackpot_sg/mini_jackpot_sg_00006
  rotate: false
  xy: 1712, 8
  size: 178, 108
  orig: 317, 154
  offset: 22, 37
  index: -1
mini_jackpot_sg/mini_jackpot_sg_00007
  rotate: true
  xy: 112, 4
  size: 187, 108
  orig: 317, 154
  offset: 22, 37
  index: -1
mini_jackpot_sg/mini_jackpot_sg_00008
  rotate: false
  xy: 833, 439
  size: 203, 108
  orig: 317, 154
  offset: 22, 37
  index: -1
mini_jackpot_sg/mini_jackpot_sg_00009
  rotate: false
  xy: 1244, 617
  size: 215, 108
  orig: 317, 154
  offset: 22, 37
  index: -1
mini_jackpot_sg/mini_jackpot_sg_00010
  rotate: false
  xy: 1511, 744
  size: 219, 108
  orig: 317, 154
  offset: 22, 37
  index: -1
mini_jackpot_sg/mini_jackpot_sg_00011
  rotate: false
  xy: 886, 776
  size: 232, 108
  orig: 317, 154
  offset: 23, 37
  index: -1
mini_jackpot_sg/mini_jackpot_sg_00012
  rotate: false
  xy: 252, 657
  size: 248, 108
  orig: 317, 154
  offset: 23, 37
  index: -1
mini_jackpot_sg/mini_jackpot_sg_00013
  rotate: false
  xy: 273, 1273
  size: 265, 113
  orig: 317, 154
  offset: 23, 32
  index: -1
mini_jackpot_sg/mini_jackpot_sg_00014
  rotate: false
  xy: 2, 1497
  size: 270, 113
  orig: 317, 154
  offset: 23, 32
  index: -1
mini_jackpot_sg/mini_jackpot_sg_00015
  rotate: false
  xy: 274, 1388
  size: 269, 113
  orig: 317, 154
  offset: 24, 32
  index: -1
mini_jackpot_sg/mini_jackpot_sg_00016
  rotate: false
  xy: 2, 1268
  size: 265, 113
  orig: 317, 154
  offset: 28, 32
  index: -1
mini_jackpot_sg/mini_jackpot_sg_00017
  rotate: false
  xy: 896, 1035
  size: 252, 113
  orig: 317, 154
  offset: 41, 32
  index: -1
mini_jackpot_sg/mini_jackpot_sg_00018
  rotate: false
  xy: 635, 720
  size: 231, 113
  orig: 317, 154
  offset: 63, 32
  index: -1
mini_jackpot_sg/mini_jackpot_sg_00019
  rotate: false
  xy: 1249, 727
  size: 218, 113
  orig: 317, 154
  offset: 76, 32
  index: -1
mini_jackpot_sg/mini_jackpot_sg_00020
  rotate: false
  xy: 1511, 519
  size: 214, 113
  orig: 317, 154
  offset: 80, 32
  index: -1
mini_jackpot_sg/mini_jackpot_sg_00021
  rotate: false
  xy: 626, 605
  size: 208, 113
  orig: 317, 154
  offset: 86, 32
  index: -1
mini_jackpot_sg/mini_jackpot_sg_00022
  rotate: false
  xy: 1244, 390
  size: 195, 113
  orig: 317, 154
  offset: 99, 32
  index: -1
mini_jackpot_sg/mini_jackpot_sg_00023
  rotate: true
  xy: 345, 9
  size: 182, 113
  orig: 317, 154
  offset: 112, 32
  index: -1
mini_jackpot_sg/mini_jackpot_sg_00024
  rotate: true
  xy: 564, 193
  size: 170, 107
  orig: 317, 154
  offset: 124, 38
  index: -1
mini_jackpot_sg/mini_jackpot_sg_00025
  rotate: false
  xy: 1889, 135
  size: 154, 107
  orig: 317, 154
  offset: 140, 38
  index: -1
mini_jackpot_sg/mini_jackpot_sg_00026
  rotate: false
  xy: 1756, 970
  size: 145, 107
  orig: 317, 154
  offset: 149, 38
  index: -1
mini_jackpot_sg/mini_jackpot_sg_00027
  rotate: false
  xy: 1774, 1079
  size: 127, 105
  orig: 317, 154
  offset: 167, 38
  index: -1
mini_jackpot_sg/mini_jackpot_sg_00028
  rotate: true
  xy: 1168, 1248
  size: 118, 102
  orig: 317, 154
  offset: 175, 39
  index: -1
mini_jackpot_sg/mini_jackpot_sg_00029
  rotate: true
  xy: 534, 1066
  size: 106, 99
  orig: 317, 154
  offset: 187, 39
  index: -1
minor_jackpot_EN
  rotate: false
  xy: 1272, 1428
  size: 633, 308
  orig: 633, 310
  offset: 0, 1
  index: -1
minor_jackpot_sg/minor_jackpot_sg_00000
  rotate: true
  xy: 534, 1174
  size: 86, 100
  orig: 316, 155
  offset: 23, 38
  index: -1
minor_jackpot_sg/minor_jackpot_sg_00003
  rotate: false
  xy: 1907, 1593
  size: 136, 106
  orig: 316, 155
  offset: 22, 38
  index: -1
minor_jackpot_sg/minor_jackpot_sg_00004
  rotate: false
  xy: 1898, 794
  size: 147, 108
  orig: 316, 155
  offset: 22, 37
  index: -1
minor_jackpot_sg/minor_jackpot_sg_00005
  rotate: false
  xy: 1727, 421
  size: 160, 108
  orig: 316, 155
  offset: 22, 37
  index: -1
minor_jackpot_sg/minor_jackpot_sg_00006
  rotate: true
  xy: 460, 12
  size: 179, 108
  orig: 316, 155
  offset: 22, 37
  index: -1
minor_jackpot_sg/minor_jackpot_sg_00007
  rotate: true
  xy: 2, 3
  size: 188, 108
  orig: 316, 155
  offset: 22, 37
  index: -1
minor_jackpot_sg/minor_jackpot_sg_00008
  rotate: false
  xy: 836, 549
  size: 208, 108
  orig: 316, 155
  offset: 22, 37
  index: -1
minor_jackpot_sg/minor_jackpot_sg_00009
  rotate: false
  xy: 1511, 634
  size: 217, 108
  orig: 316, 155
  offset: 22, 37
  index: -1
minor_jackpot_sg/minor_jackpot_sg_00010
  rotate: false
  xy: 1511, 854
  size: 235, 108
  orig: 316, 155
  offset: 22, 37
  index: -1
minor_jackpot_sg/minor_jackpot_sg_00011
  rotate: false
  xy: 1526, 1088
  size: 246, 108
  orig: 316, 155
  offset: 23, 37
  index: -1
minor_jackpot_sg/minor_jackpot_sg_00012
  rotate: false
  xy: 1272, 1314
  size: 260, 112
  orig: 316, 155
  offset: 23, 33
  index: -1
minor_jackpot_sg/minor_jackpot_sg_00013
  rotate: false
  xy: 2, 1383
  size: 269, 112
  orig: 316, 155
  offset: 23, 33
  index: -1
minor_jackpot_sg/minor_jackpot_sg_00014
  rotate: false
  xy: 908, 1384
  size: 269, 112
  orig: 316, 155
  offset: 23, 33
  index: -1
minor_jackpot_sg/minor_jackpot_sg_00015
  rotate: false
  xy: 909, 1498
  size: 270, 113
  orig: 316, 155
  offset: 23, 32
  index: -1
minor_jackpot_sg/minor_jackpot_sg_00016
  rotate: false
  xy: 636, 1203
  size: 260, 113
  orig: 316, 155
  offset: 33, 32
  index: -1
minor_jackpot_sg/minor_jackpot_sg_00017
  rotate: false
  xy: 2, 796
  size: 255, 113
  orig: 316, 155
  offset: 38, 32
  index: -1
minor_jackpot_sg/minor_jackpot_sg_00018
  rotate: false
  xy: 1534, 1313
  size: 254, 113
  orig: 316, 155
  offset: 39, 32
  index: -1
minor_jackpot_sg/minor_jackpot_sg_00019
  rotate: false
  xy: 1526, 1198
  size: 247, 113
  orig: 316, 155
  offset: 46, 32
  index: -1
minor_jackpot_sg/minor_jackpot_sg_00020
  rotate: false
  xy: 886, 886
  size: 234, 113
  orig: 316, 155
  offset: 60, 32
  index: -1
minor_jackpot_sg/minor_jackpot_sg_00021
  rotate: false
  xy: 2, 327
  size: 220, 113
  orig: 316, 155
  offset: 74, 32
  index: -1
minor_jackpot_sg/minor_jackpot_sg_00022
  rotate: false
  xy: 626, 490
  size: 205, 113
  orig: 316, 155
  offset: 89, 32
  index: -1
minor_jackpot_sg/minor_jackpot_sg_00023
  rotate: false
  xy: 1507, 281
  size: 191, 112
  orig: 316, 155
  offset: 103, 33
  index: -1
minor_jackpot_sg/minor_jackpot_sg_00024
  rotate: true
  xy: 277, 238
  size: 176, 112
  orig: 316, 155
  offset: 118, 33
  index: -1
minor_jackpot_sg/minor_jackpot_sg_00025
  rotate: false
  xy: 1732, 641
  size: 162, 108
  orig: 316, 155
  offset: 132, 37
  index: -1
minor_jackpot_sg/minor_jackpot_sg_00026
  rotate: false
  xy: 1748, 751
  size: 147, 107
  orig: 316, 155
  offset: 146, 38
  index: -1
minor_jackpot_sg/minor_jackpot_sg_00027
  rotate: false
  xy: 1907, 1485
  size: 132, 106
  orig: 316, 155
  offset: 161, 38
  index: -1
pp/ppp_0
  rotate: false
  xy: 1037, 278
  size: 81, 85
  orig: 102, 109
  offset: 15, 9
  index: -1
pp/ppp_1
  rotate: true
  xy: 1120, 117
  size: 82, 85
  orig: 102, 109
  offset: 15, 9
  index: -1
pp/ppp_10
  rotate: true
  xy: 1200, 1615
  size: 59, 70
  orig: 102, 109
  offset: 15, 9
  index: -1
pp/ppp_11
  rotate: true
  xy: 1200, 1554
  size: 59, 70
  orig: 102, 109
  offset: 16, 10
  index: -1
pp/ppp_12
  rotate: true
  xy: 1036, 117
  size: 59, 70
  orig: 102, 109
  offset: 17, 10
  index: -1
pp/ppp_13
  rotate: false
  xy: 564, 421
  size: 60, 80
  orig: 102, 109
  offset: 17, 1
  index: -1
pp/ppp_14
  rotate: false
  xy: 1375, 144
  size: 60, 80
  orig: 102, 109
  offset: 18, 2
  index: -1
pp/ppp_15
  rotate: false
  xy: 1448, 511
  size: 61, 80
  orig: 102, 109
  offset: 19, 3
  index: -1
pp/ppp_16
  rotate: false
  xy: 674, 360
  size: 62, 80
  orig: 102, 109
  offset: 19, 4
  index: -1
pp/ppp_17
  rotate: false
  xy: 1438, 284
  size: 63, 81
  orig: 102, 109
  offset: 19, 4
  index: -1
pp/ppp_18
  rotate: false
  xy: 1438, 201
  size: 63, 81
  orig: 102, 109
  offset: 20, 5
  index: -1
pp/ppp_19
  rotate: true
  xy: 1586, 202
  size: 77, 80
  orig: 102, 109
  offset: 7, 6
  index: -1
pp/ppp_2
  rotate: true
  xy: 1611, 147
  size: 53, 86
  orig: 102, 109
  offset: 16, 9
  index: -1
pp/ppp_20
  rotate: true
  xy: 1503, 201
  size: 78, 81
  orig: 102, 109
  offset: 7, 6
  index: -1
pp/ppp_21
  rotate: true
  xy: 1207, 117
  size: 82, 83
  orig: 102, 109
  offset: 4, 5
  index: -1
pp/ppp_22
  rotate: true
  xy: 1292, 117
  size: 82, 81
  orig: 102, 109
  offset: 5, 7
  index: -1
pp/ppp_23
  rotate: true
  xy: 1437, 118
  size: 81, 85
  orig: 102, 109
  offset: 7, 4
  index: -1
pp/ppp_24
  rotate: true
  xy: 1524, 118
  size: 81, 85
  orig: 102, 109
  offset: 8, 5
  index: -1
pp/ppp_25
  rotate: false
  xy: 1038, 365
  size: 80, 84
  orig: 102, 109
  offset: 10, 7
  index: -1
pp/ppp_26
  rotate: true
  xy: 474, 421
  size: 80, 83
  orig: 102, 109
  offset: 11, 8
  index: -1
pp/ppp_3
  rotate: true
  xy: 474, 366
  size: 53, 90
  orig: 102, 109
  offset: 17, 5
  index: -1
pp/ppp_4
  rotate: false
  xy: 224, 338
  size: 50, 76
  orig: 102, 109
  offset: 18, 6
  index: -1
pp/ppp_5
  rotate: false
  xy: 1304, 201
  size: 55, 70
  orig: 102, 109
  offset: 14, 8
  index: -1
pp/ppp_6
  rotate: false
  xy: 1747, 122
  size: 55, 69
  orig: 102, 109
  offset: 15, 9
  index: -1
pp/ppp_7
  rotate: false
  xy: 833, 368
  size: 58, 69
  orig: 102, 109
  offset: 13, 9
  index: -1
pp/ppp_8
  rotate: false
  xy: 1244, 201
  size: 58, 70
  orig: 102, 109
  offset: 14, 9
  index: -1
pp/ppp_9
  rotate: true
  xy: 1200, 1676
  size: 59, 70
  orig: 102, 109
  offset: 14, 9
  index: -1
shi/ss_0
  rotate: true
  xy: 1038, 451
  size: 86, 80
  orig: 121, 112
  offset: 18, 18
  index: -1
shi/ss_1
  rotate: false
  xy: 1181, 1470
  size: 89, 82
  orig: 121, 112
  offset: 17, 17
  index: -1
shi/ss_11
  rotate: true
  xy: 936, 117
  size: 105, 98
  orig: 121, 112
  offset: 12, 5
  index: -1
shi/ss_16
  rotate: false
  xy: 522, 837
  size: 111, 107
  orig: 121, 112
  offset: 4, 3
  index: -1
shi/ss_17
  rotate: true
  xy: 1053, 2
  size: 113, 104
  orig: 121, 112
  offset: 3, 7
  index: -1
shi/ss_19
  rotate: true
  xy: 827, 245
  size: 118, 107
  orig: 121, 112
  offset: 1, 5
  index: -1
shi/ss_2
  rotate: false
  xy: 546, 1561
  size: 89, 84
  orig: 121, 112
  offset: 18, 16
  index: -1
shi/ss_20
  rotate: true
  xy: 682, 12
  size: 121, 108
  orig: 121, 112
  offset: 0, 4
  index: -1
shi/ss_21
  rotate: true
  xy: 570, 12
  size: 121, 110
  orig: 121, 112
  offset: 0, 2
  index: -1
shi/ss_22
  rotate: true
  xy: 1159, 1125
  size: 121, 111
  orig: 121, 112
  offset: 0, 1
  index: -1
shi/ss_23
  rotate: true
  xy: 522, 946
  size: 118, 111
  orig: 121, 112
  offset: 3, 0
  index: -1
shi/ss_26
  rotate: true
  xy: 1495, 2
  size: 114, 109
  orig: 121, 112
  offset: 4, 0
  index: -1
shi/ss_3
  rotate: false
  xy: 190, 239
  size: 85, 86
  orig: 121, 112
  offset: 23, 15
  index: -1
shi/ss_4
  rotate: false
  xy: 546, 1647
  size: 89, 87
  orig: 121, 112
  offset: 21, 14
  index: -1
shi/ss_5
  rotate: false
  xy: 2, 238
  size: 91, 87
  orig: 121, 112
  offset: 20, 12
  index: -1
shi/ss_6
  rotate: false
  xy: 95, 239
  size: 93, 86
  orig: 121, 112
  offset: 19, 11
  index: -1
shi/ss_7
  rotate: true
  xy: 546, 1414
  size: 97, 88
  orig: 121, 112
  offset: 17, 10
  index: -1
shi/ss_8
  rotate: true
  xy: 740, 389
  size: 99, 91
  orig: 121, 112
  offset: 16, 8
  index: -1
shi/ss_9
  rotate: true
  xy: 540, 1262
  size: 102, 94
  orig: 121, 112
  offset: 14, 7
  index: -1
wf
  rotate: false
  xy: 1907, 1128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
xxxxxxx
  rotate: false
  xy: 264, 891
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

tc_jp_text_EN2.png
size: 489,534
format: RGBA8888
filter: Linear,Linear
repeat: none
btn_sg/btn_sg_09
  rotate: false
  xy: 2, 19
  size: 97, 46
  orig: 192, 50
  offset: 2, 4
  index: -1
btn_sg/btn_sg_10
  rotate: true
  xy: 437, 110
  size: 106, 46
  orig: 192, 50
  offset: 2, 4
  index: -1
btn_sg/btn_sg_16
  rotate: false
  xy: 2, 154
  size: 116, 43
  orig: 192, 50
  offset: 48, 7
  index: -1
btn_sg/btn_sg_17
  rotate: false
  xy: 88, 67
  size: 116, 43
  orig: 192, 50
  offset: 58, 7
  index: -1
btn_sg/btn_sg_18
  rotate: true
  xy: 442, 313
  size: 116, 45
  orig: 192, 50
  offset: 67, 5
  index: -1
btn_sg/btn_sg_20
  rotate: true
  xy: 437, 2
  size: 106, 46
  orig: 192, 50
  offset: 84, 4
  index: -1
btn_sg/btn_sg_21
  rotate: false
  xy: 101, 19
  size: 97, 46
  orig: 192, 50
  offset: 93, 4
  index: -1
lizi/1_07
  rotate: true
  xy: 292, 51
  size: 55, 39
  orig: 128, 128
  offset: 30, 41
  index: -1
lizi/1_10
  rotate: true
  xy: 445, 476
  size: 56, 41
  orig: 128, 128
  offset: 34, 43
  index: -1
lizi/1_12
  rotate: true
  xy: 438, 252
  size: 59, 46
  orig: 128, 128
  offset: 37, 41
  index: -1
major_jackpot_sg/major_jackpot_sg_00002
  rotate: false
  xy: 226, 322
  size: 108, 103
  orig: 317, 155
  offset: 18, 38
  index: -1
major_jackpot_sg/major_jackpot_sg_00028
  rotate: true
  xy: 333, 14
  size: 96, 102
  orig: 317, 155
  offset: 197, 38
  index: -1
minor_jackpot_sg/minor_jackpot_sg_00001
  rotate: true
  xy: 227, 213
  size: 107, 103
  orig: 316, 155
  offset: 22, 38
  index: -1
minor_jackpot_sg/minor_jackpot_sg_00002
  rotate: true
  xy: 119, 305
  size: 118, 105
  orig: 316, 155
  offset: 22, 38
  index: -1
minor_jackpot_sg/minor_jackpot_sg_00028
  rotate: false
  xy: 109, 199
  size: 116, 104
  orig: 316, 155
  offset: 177, 38
  index: -1
minor_jackpot_sg/minor_jackpot_sg_00029
  rotate: false
  xy: 332, 218
  size: 104, 102
  orig: 316, 155
  offset: 189, 38
  index: -1
pp/ppp_27
  rotate: false
  xy: 206, 23
  size: 84, 83
  orig: 102, 109
  offset: 8, 9
  index: -1
pp/ppp_28
  rotate: false
  xy: 2, 68
  size: 84, 84
  orig: 102, 109
  offset: 9, 9
  index: -1
pp/ppp_29
  rotate: true
  xy: 120, 112
  size: 85, 84
  orig: 102, 109
  offset: 10, 9
  index: -1
shi/ss_10
  rotate: true
  xy: 333, 112
  size: 104, 96
  orig: 121, 112
  offset: 13, 6
  index: -1
shi/ss_12
  rotate: false
  xy: 336, 324
  size: 104, 101
  orig: 121, 112
  offset: 10, 3
  index: -1
shi/ss_13
  rotate: true
  xy: 227, 108
  size: 103, 104
  orig: 121, 112
  offset: 9, 2
  index: -1
shi/ss_14
  rotate: false
  xy: 2, 199
  size: 105, 106
  orig: 121, 112
  offset: 7, 1
  index: -1
shi/ss_15
  rotate: false
  xy: 112, 425
  size: 107, 107
  orig: 121, 112
  offset: 6, 1
  index: -1
shi/ss_18
  rotate: false
  xy: 221, 427
  size: 116, 105
  orig: 121, 112
  offset: 2, 6
  index: -1
shi/ss_24
  rotate: false
  xy: 2, 307
  size: 115, 107
  orig: 121, 112
  offset: 6, 0
  index: -1
shi/ss_25
  rotate: true
  xy: 2, 416
  size: 116, 108
  orig: 121, 112
  offset: 5, 0
  index: -1
shi/ss_27
  rotate: false
  xy: 339, 431
  size: 104, 101
  orig: 121, 112
  offset: 4, 9
  index: -1
