
ng_l2.png
size: 605,525
format: RGBA8888
filter: Linear,Linear
repeat: none
L2_1
  rotate: false
  xy: 2, 370
  size: 139, 153
  orig: 139, 153
  offset: 0, 0
  index: -1
glow3
  rotate: false
  xy: 82, 24
  size: 21, 19
  orig: 25, 25
  offset: 3, 3
  index: -1
saoguang/L2_saoguang_00
  rotate: false
  xy: 443, 40
  size: 20, 20
  orig: 135, 147
  offset: 0, 113
  index: -1
saoguang/L2_saoguang_01
  rotate: true
  xy: 82, 45
  size: 41, 35
  orig: 135, 147
  offset: 0, 108
  index: -1
saoguang/L2_saoguang_02
  rotate: true
  xy: 558, 137
  size: 55, 42
  orig: 135, 147
  offset: 0, 104
  index: -1
saoguang/L2_saoguang_03
  rotate: false
  xy: 536, 256
  size: 67, 47
  orig: 135, 147
  offset: 0, 100
  index: -1
saoguang/L2_saoguang_04
  rotate: false
  xy: 364, 8
  size: 77, 52
  orig: 135, 147
  offset: 0, 95
  index: -1
saoguang/L2_saoguang_05
  rotate: true
  xy: 530, 305
  size: 87, 72
  orig: 135, 147
  offset: 0, 75
  index: -1
saoguang/L2_saoguang_06
  rotate: true
  xy: 451, 192
  size: 96, 83
  orig: 135, 147
  offset: 0, 64
  index: -1
saoguang/L2_saoguang_07
  rotate: true
  xy: 358, 164
  size: 105, 91
  orig: 135, 147
  offset: 0, 56
  index: -1
saoguang/L2_saoguang_08
  rotate: true
  xy: 335, 271
  size: 112, 98
  orig: 135, 147
  offset: 0, 49
  index: -1
saoguang/L2_saoguang_09
  rotate: false
  xy: 123, 2
  size: 119, 105
  orig: 135, 147
  offset: 0, 42
  index: -1
saoguang/L2_saoguang_10
  rotate: true
  xy: 244, 135
  size: 120, 112
  orig: 135, 147
  offset: 6, 35
  index: -1
saoguang/L2_saoguang_11
  rotate: false
  xy: 244, 15
  size: 118, 118
  orig: 135, 147
  offset: 13, 29
  index: -1
saoguang/L2_saoguang_12
  rotate: false
  xy: 123, 109
  size: 119, 123
  orig: 135, 147
  offset: 14, 24
  index: -1
saoguang/L2_saoguang_13
  rotate: false
  xy: 2, 88
  size: 119, 137
  orig: 135, 147
  offset: 14, 10
  index: -1
saoguang/L2_saoguang_14
  rotate: false
  xy: 2, 227
  size: 119, 141
  orig: 135, 147
  offset: 14, 5
  index: -1
saoguang/L2_saoguang_15
  rotate: false
  xy: 143, 383
  size: 119, 140
  orig: 135, 147
  offset: 16, 4
  index: -1
saoguang/L2_saoguang_16
  rotate: false
  xy: 264, 385
  size: 116, 138
  orig: 135, 147
  offset: 19, 4
  index: -1
saoguang/L2_saoguang_17
  rotate: false
  xy: 382, 389
  size: 112, 134
  orig: 135, 147
  offset: 23, 4
  index: -1
saoguang/L2_saoguang_18
  rotate: false
  xy: 123, 234
  size: 109, 134
  orig: 135, 147
  offset: 26, 0
  index: -1
saoguang/L2_saoguang_19
  rotate: false
  xy: 496, 394
  size: 104, 129
  orig: 135, 147
  offset: 31, 0
  index: -1
saoguang/L2_saoguang_20
  rotate: false
  xy: 234, 257
  size: 99, 124
  orig: 135, 147
  offset: 36, 0
  index: -1
saoguang/L2_saoguang_21
  rotate: false
  xy: 364, 62
  size: 99, 100
  orig: 135, 147
  offset: 36, 0
  index: -1
saoguang/L2_saoguang_22
  rotate: true
  xy: 435, 290
  size: 97, 93
  orig: 135, 147
  offset: 38, 0
  index: -1
saoguang/L2_saoguang_23
  rotate: false
  xy: 465, 99
  size: 91, 91
  orig: 135, 147
  offset: 44, 0
  index: -1
saoguang/L2_saoguang_24
  rotate: false
  xy: 2, 2
  size: 78, 84
  orig: 135, 147
  offset: 57, 0
  index: -1
saoguang/L2_saoguang_25
  rotate: true
  xy: 465, 32
  size: 65, 72
  orig: 135, 147
  offset: 69, 0
  index: -1
saoguang/L2_saoguang_26
  rotate: false
  xy: 536, 194
  size: 57, 60
  orig: 135, 147
  offset: 76, 0
  index: -1
saoguang/L2_saoguang_27
  rotate: false
  xy: 558, 99
  size: 34, 36
  orig: 135, 147
  offset: 99, 7
  index: -1
saoguang/L2_saoguang_28
  rotate: false
  xy: 539, 67
  size: 30, 30
  orig: 135, 147
  offset: 102, 7
  index: -1
