
NG_yfk.png
size: 773,410
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1_00000
  rotate: false
  xy: 467, 275
  size: 151, 133
  orig: 167, 152
  offset: 8, 9
  index: -1
1/1_00001
  rotate: false
  xy: 620, 274
  size: 151, 134
  orig: 167, 152
  offset: 8, 9
  index: -1
1/1_00002
  rotate: false
  xy: 312, 139
  size: 151, 134
  orig: 167, 152
  offset: 8, 9
  index: -1
1/1_00003
  rotate: false
  xy: 465, 139
  size: 151, 134
  orig: 167, 152
  offset: 8, 9
  index: -1
1/1_00004
  rotate: false
  xy: 157, 137
  size: 151, 135
  orig: 167, 152
  offset: 8, 8
  index: -1
1/1_00005
  rotate: false
  xy: 312, 4
  size: 151, 133
  orig: 167, 152
  offset: 8, 8
  index: -1
1/1_00006
  rotate: false
  xy: 157, 2
  size: 153, 133
  orig: 167, 152
  offset: 7, 8
  index: -1
1/1_00007
  rotate: false
  xy: 312, 275
  size: 153, 133
  orig: 167, 152
  offset: 7, 8
  index: -1
1/1_00008
  rotate: false
  xy: 2, 274
  size: 153, 134
  orig: 167, 152
  offset: 7, 7
  index: -1
1/1_00009
  rotate: false
  xy: 2, 138
  size: 153, 134
  orig: 167, 152
  offset: 7, 7
  index: -1
1/1_00010
  rotate: false
  xy: 2, 2
  size: 153, 134
  orig: 167, 152
  offset: 7, 7
  index: -1
1/1_00011
  rotate: false
  xy: 157, 274
  size: 153, 134
  orig: 167, 152
  offset: 7, 7
  index: -1
1/1_00012
  rotate: false
  xy: 465, 4
  size: 149, 133
  orig: 167, 152
  offset: 9, 9
  index: -1
1/1_00013
  rotate: false
  xy: 618, 139
  size: 149, 133
  orig: 167, 152
  offset: 9, 9
  index: -1
1/1_00014
  rotate: false
  xy: 616, 4
  size: 149, 133
  orig: 167, 152
  offset: 9, 9
  index: -1
