
TC_JP_bg.png
size: 2017,1635
format: RGBA8888
filter: Linear,Linear
repeat: none
Collect/collect_00
  rotate: true
  xy: 1746, 1300
  size: 29, 22
  orig: 149, 201
  offset: 83, 29
  index: -1
Collect/collect_01
  rotate: false
  xy: 2, 2
  size: 62, 30
  orig: 149, 201
  offset: 35, 43
  index: -1
Collect/collect_02
  rotate: true
  xy: 1957, 742
  size: 64, 40
  orig: 149, 201
  offset: 31, 50
  index: -1
Collect/collect_03
  rotate: true
  xy: 1948, 115
  size: 63, 48
  orig: 149, 201
  offset: 31, 52
  index: -1
Collect/collect_04
  rotate: false
  xy: 1164, 5
  size: 86, 74
  orig: 149, 201
  offset: 33, 54
  index: -1
Collect/collect_05
  rotate: true
  xy: 1943, 366
  size: 86, 72
  orig: 149, 201
  offset: 33, 54
  index: -1
Collect/collect_06
  rotate: true
  xy: 1942, 229
  size: 83, 55
  orig: 149, 201
  offset: 39, 69
  index: -1
Collect/collect_07
  rotate: true
  xy: 1792, 172
  size: 65, 81
  orig: 149, 201
  offset: 56, 73
  index: -1
Collect/collect_08
  rotate: true
  xy: 1828, 4
  size: 47, 84
  orig: 149, 201
  offset: 53, 77
  index: -1
Collect/collect_09
  rotate: false
  xy: 1895, 89
  size: 51, 89
  orig: 149, 201
  offset: 53, 79
  index: -1
Collect/collect_10
  rotate: false
  xy: 1371, 47
  size: 59, 90
  orig: 149, 201
  offset: 45, 82
  index: -1
Collect/collect_11
  rotate: true
  xy: 1156, 81
  size: 56, 92
  orig: 149, 201
  offset: 46, 84
  index: -1
Collect/collect_12
  rotate: false
  xy: 1948, 57
  size: 56, 56
  orig: 149, 201
  offset: 46, 124
  index: -1
Collect/collect_13
  rotate: false
  xy: 1794, 370
  size: 54, 51
  orig: 149, 201
  offset: 47, 132
  index: -1
Collect/collect_14
  rotate: false
  xy: 911, 348
  size: 23, 44
  orig: 149, 201
  offset: 47, 138
  index: -1
Collect/collect_15
  rotate: false
  xy: 1519, 138
  size: 11, 13
  orig: 149, 201
  offset: 52, 174
  index: -1
Mid_flash/Mid_flash_00
  rotate: true
  xy: 1252, 7
  size: 68, 89
  orig: 287, 150
  offset: 100, 9
  index: -1
Mid_flash/Mid_flash_01
  rotate: false
  xy: 1262, 77
  size: 107, 91
  orig: 287, 150
  offset: 77, 9
  index: -1
Mid_flash/Mid_flash_02
  rotate: true
  xy: 1850, 318
  size: 105, 91
  orig: 287, 150
  offset: 78, 10
  index: -1
Mid_flash/Mid_flash_03
  rotate: true
  xy: 1519, 17
  size: 118, 71
  orig: 287, 150
  offset: 78, 11
  index: -1
Mid_flash/Mid_flash_04
  rotate: true
  xy: 1592, 10
  size: 122, 75
  orig: 287, 150
  offset: 78, 11
  index: -1
Mid_flash/Mid_flash_05
  rotate: true
  xy: 1669, 9
  size: 127, 74
  orig: 287, 150
  offset: 74, 12
  index: -1
Mid_flash/Mid_flash_06
  rotate: true
  xy: 1834, 425
  size: 142, 65
  orig: 287, 150
  offset: 62, 16
  index: -1
Mid_flash/Mid_flash_07
  rotate: true
  xy: 1433, 2
  size: 149, 84
  orig: 287, 150
  offset: 59, 18
  index: -1
Mid_flash/Mid_flash_08
  rotate: true
  xy: 1701, 172
  size: 195, 89
  orig: 287, 150
  offset: 51, 18
  index: -1
Mid_flash/Mid_flash_09
  rotate: false
  xy: 939, 80
  size: 215, 97
  orig: 287, 150
  offset: 32, 18
  index: -1
Mid_flash/Mid_flash_10
  rotate: true
  xy: 1832, 1116
  size: 213, 99
  orig: 287, 150
  offset: 32, 20
  index: -1
Mid_flash/Mid_flash_11
  rotate: true
  xy: 1824, 916
  size: 192, 100
  orig: 287, 150
  offset: 31, 22
  index: -1
Mid_flash/Mid_flash_12
  rotate: true
  xy: 1159, 197
  size: 195, 104
  orig: 287, 150
  offset: 29, 22
  index: -1
Mid_flash/Mid_flash_13
  rotate: true
  xy: 1265, 170
  size: 199, 106
  orig: 287, 150
  offset: 29, 23
  index: -1
Mid_flash/Mid_flash_14
  rotate: false
  xy: 1784, 808
  size: 195, 106
  orig: 287, 150
  offset: 34, 26
  index: -1
Mid_flash/Mid_flash_15
  rotate: true
  xy: 1433, 153
  size: 213, 97
  orig: 287, 150
  offset: 31, 32
  index: -1
di
  rotate: false
  xy: 2, 499
  size: 721, 1134
  orig: 721, 1134
  offset: 0, 0
  index: -1
flash0
  rotate: false
  xy: 725, 652
  size: 706, 145
  orig: 706, 145
  offset: 0, 0
  index: -1
flash1
  rotate: false
  xy: 1310, 799
  size: 161, 295
  orig: 161, 295
  offset: 0, 0
  index: -1
flash2
  rotate: false
  xy: 581, 2
  size: 244, 322
  orig: 248, 322
  offset: 3, 0
  index: -1
flash_fg0
  rotate: false
  xy: 2, 326
  size: 721, 171
  orig: 721, 173
  offset: 0, 1
  index: -1
flash_fg1
  rotate: false
  xy: 725, 326
  size: 184, 324
  orig: 185, 325
  offset: 1, 0
  index: -1
flash_fg2
  rotate: true
  xy: 911, 394
  size: 256, 352
  orig: 257, 354
  offset: 0, 1
  index: -1
hit_flash/hf2_00
  rotate: true
  xy: 1969, 485
  size: 111, 33
  orig: 298, 92
  offset: 27, 18
  index: -1
hit_flash/hf2_01
  rotate: false
  xy: 1701, 138
  size: 111, 32
  orig: 298, 92
  offset: 27, 19
  index: -1
hit_flash/hf2_02
  rotate: true
  xy: 1647, 138
  size: 228, 52
  orig: 298, 92
  offset: 30, 18
  index: -1
hit_flash/hf2_03
  rotate: false
  xy: 939, 4
  size: 223, 74
  orig: 298, 92
  offset: 42, 14
  index: -1
hit_flash/hf2_04
  rotate: true
  xy: 1933, 1095
  size: 234, 79
  orig: 298, 92
  offset: 29, 11
  index: -1
hit_flash/hf2_05
  rotate: true
  xy: 1373, 139
  size: 230, 58
  orig: 298, 92
  offset: 37, 27
  index: -1
hit_flash/hf2_06
  rotate: true
  xy: 1532, 137
  size: 230, 58
  orig: 298, 92
  offset: 37, 27
  index: -1
hit_flash/hf2_08
  rotate: true
  xy: 1592, 134
  size: 232, 53
  orig: 298, 92
  offset: 35, 25
  index: -1
hit_flash/hf2_12
  rotate: true
  xy: 1875, 180
  size: 79, 65
  orig: 298, 92
  offset: 141, 11
  index: -1
hit_flash/hf2_14
  rotate: true
  xy: 1933, 598
  size: 69, 79
  orig: 298, 92
  offset: 141, 10
  index: -1
hit_flash/hit_flash_00
  rotate: false
  xy: 2004, 578
  size: 11, 18
  orig: 344, 150
  offset: 17, 48
  index: -1
hit_flash/hit_flash_01
  rotate: false
  xy: 1745, 369
  size: 47, 52
  orig: 344, 150
  offset: 16, 15
  index: -1
hit_flash/hit_flash_02
  rotate: true
  xy: 1942, 180
  size: 47, 45
  orig: 344, 150
  offset: 15, 23
  index: -1
hit_flash/hit_flash_03
  rotate: false
  xy: 1850, 261
  size: 90, 55
  orig: 344, 150
  offset: 14, 37
  index: -1
hit_flash/hit_flash_04
  rotate: false
  xy: 1159, 139
  size: 101, 56
  orig: 344, 150
  offset: 16, 37
  index: -1
hit_flash/hit_flash_05
  rotate: true
  xy: 1901, 454
  size: 142, 66
  orig: 344, 150
  offset: 27, 37
  index: -1
hit_flash/hit_flash_06
  rotate: true
  xy: 1853, 598
  size: 142, 78
  orig: 344, 150
  offset: 46, 38
  index: -1
hit_flash/hit_flash_07
  rotate: true
  xy: 1745, 9
  size: 127, 81
  orig: 344, 150
  offset: 93, 45
  index: -1
hit_flash/hit_flash_08
  rotate: true
  xy: 1745, 423
  size: 144, 87
  orig: 344, 150
  offset: 103, 38
  index: -1
hit_flash/hit_flash_09
  rotate: true
  xy: 1926, 923
  size: 170, 89
  orig: 344, 150
  offset: 126, 37
  index: -1
hit_flash/hit_flash_10
  rotate: false
  xy: 1775, 742
  size: 180, 64
  orig: 344, 150
  offset: 154, 38
  index: -1
hit_flash/hit_flash_11
  rotate: true
  xy: 1792, 239
  size: 128, 56
  orig: 344, 150
  offset: 207, 39
  index: -1
hit_flash/hit_flash_12
  rotate: true
  xy: 1828, 53
  size: 117, 65
  orig: 344, 150
  offset: 216, 31
  index: -1
hit_flash/hit_flash_13
  rotate: false
  xy: 1943, 314
  size: 65, 50
  orig: 344, 150
  offset: 266, 38
  index: -1
hit_flash/hit_flash_14
  rotate: true
  xy: 1343, 6
  size: 39, 47
  orig: 344, 150
  offset: 288, 37
  index: -1
hit_flash/hit_flash_15
  rotate: false
  xy: 1784, 916
  size: 25, 14
  orig: 344, 150
  offset: 310, 43
  index: -1
main_flash/Main_flash_00
  rotate: false
  xy: 1473, 752
  size: 300, 71
  orig: 360, 144
  offset: 35, 45
  index: -1
main_flash/Main_flash_01
  rotate: true
  xy: 1600, 368
  size: 300, 72
  orig: 360, 144
  offset: 35, 45
  index: -1
main_flash/Main_flash_03
  rotate: true
  xy: 1674, 369
  size: 299, 69
  orig: 360, 144
  offset: 36, 47
  index: -1
main_flash/Main_flash_05
  rotate: false
  xy: 1433, 670
  size: 300, 80
  orig: 360, 144
  offset: 35, 36
  index: -1
main_flash/Main_flash_06
  rotate: true
  xy: 1437, 368
  size: 300, 80
  orig: 360, 144
  offset: 35, 36
  index: -1
main_flash/Main_flash_08
  rotate: true
  xy: 1519, 369
  size: 299, 79
  orig: 360, 144
  offset: 35, 36
  index: -1
main_flash/Main_flash_12
  rotate: true
  xy: 827, 24
  size: 300, 110
  orig: 360, 144
  offset: 33, 26
  index: -1
main_flash/Main_flash_14
  rotate: false
  xy: 1473, 825
  size: 309, 105
  orig: 360, 144
  offset: 25, 33
  index: -1
particle_zs
  rotate: false
  xy: 725, 1096
  size: 721, 537
  orig: 721, 537
  offset: 0, 0
  index: -1
pf0
  rotate: false
  xy: 939, 179
  size: 218, 213
  orig: 220, 215
  offset: 1, 1
  index: -1
pf1
  rotate: true
  xy: 1265, 371
  size: 279, 170
  orig: 281, 170
  offset: 1, 0
  index: -1
pf2
  rotate: false
  xy: 1746, 1331
  size: 266, 302
  orig: 266, 304
  offset: 0, 1
  index: -1
pf3
  rotate: false
  xy: 1933, 669
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
pf4
  rotate: false
  xy: 1448, 1300
  size: 296, 333
  orig: 296, 333
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 725, 799
  size: 583, 295
  orig: 590, 308
  offset: 2, 1
  index: -1
tower0
  rotate: true
  xy: 1473, 932
  size: 176, 349
  orig: 180, 349
  offset: 1, 0
  index: -1
tower_di
  rotate: false
  xy: 2, 34
  size: 577, 290
  orig: 577, 291
  offset: 0, 0
  index: -1
tower_fg0
  rotate: true
  xy: 1448, 1110
  size: 188, 382
  orig: 188, 382
  offset: 0, 0
  index: -1
tower_liang_00
  rotate: false
  xy: 1745, 569
  size: 106, 171
  orig: 120, 171
  offset: 2, 0
  index: -1
