
CoinFly.png
size: 1744,1044
format: RGBA8888
filter: Linear,Linear
repeat: none
jinbi/jinbi_00
  rotate: false
  xy: 1027, 325
  size: 144, 145
  orig: 200, 200
  offset: 27, 27
  index: -1
jinbi/jinbi_02
  rotate: false
  xy: 1392, 99
  size: 147, 122
  orig: 200, 200
  offset: 26, 47
  index: -1
jinbi/jinbi_04
  rotate: true
  xy: 1400, 319
  size: 150, 47
  orig: 200, 200
  offset: 24, 81
  index: -1
jinbi/jinbi_06
  rotate: true
  xy: 787, 592
  size: 149, 70
  orig: 200, 200
  offset: 25, 55
  index: -1
jinbi/jinbi_08
  rotate: false
  xy: 2, 2
  size: 147, 130
  orig: 200, 200
  offset: 26, 25
  index: -1
jinbi/jinbi_10
  rotate: false
  xy: 1027, 178
  size: 144, 145
  orig: 200, 200
  offset: 27, 26
  index: -1
jinbi/jinbi_12
  rotate: false
  xy: 1541, 104
  size: 147, 117
  orig: 200, 200
  offset: 26, 48
  index: -1
jinbi/jinbi_14
  rotate: false
  xy: 1542, 57
  size: 148, 45
  orig: 200, 200
  offset: 25, 81
  index: -1
jinbi/jinbi_16
  rotate: false
  xy: 1392, 30
  size: 148, 67
  orig: 200, 200
  offset: 25, 58
  index: -1
jinbi/jinbi_18
  rotate: false
  xy: 151, 6
  size: 147, 126
  orig: 200, 200
  offset: 26, 28
  index: -1
jinbilizi/jinbilizi_00
  rotate: true
  xy: 1464, 223
  size: 255, 258
  orig: 320, 320
  offset: 35, 33
  index: -1
jinbilizi/jinbilizi_01
  rotate: false
  xy: 1188, 471
  size: 274, 278
  orig: 320, 320
  offset: 26, 22
  index: -1
jinbilizi/jinbilizi_02
  rotate: true
  xy: 1200, 755
  size: 287, 294
  orig: 320, 320
  offset: 19, 14
  index: -1
jinbilizi/jinbilizi_03
  rotate: false
  xy: 2, 134
  size: 294, 300
  orig: 320, 320
  offset: 17, 10
  index: -1
jinbilizi/jinbilizi_04
  rotate: false
  xy: 2, 436
  size: 295, 302
  orig: 320, 320
  offset: 16, 8
  index: -1
jinbilizi/jinbilizi_05
  rotate: false
  xy: 2, 740
  size: 299, 302
  orig: 320, 320
  offset: 13, 8
  index: -1
jinbilizi/jinbilizi_06
  rotate: false
  xy: 601, 743
  size: 294, 299
  orig: 320, 320
  offset: 14, 11
  index: -1
jinbilizi/jinbilizi_07
  rotate: false
  xy: 303, 741
  size: 296, 301
  orig: 320, 320
  offset: 15, 9
  index: -1
jinbilizi/jinbilizi_08
  rotate: true
  xy: 897, 751
  size: 291, 301
  orig: 320, 320
  offset: 14, 9
  index: -1
jinbilizi/jinbilizi_09
  rotate: true
  xy: 897, 472
  size: 277, 289
  orig: 320, 320
  offset: 23, 19
  index: -1
jinbilizi/jinbilizi_10
  rotate: true
  xy: 1464, 480
  size: 273, 260
  orig: 320, 320
  offset: 21, 27
  index: -1
jinbilizi/jinbilizi_11
  rotate: false
  xy: 299, 480
  size: 256, 258
  orig: 320, 320
  offset: 31, 38
  index: -1
jinbilizi/jinbilizi_12
  rotate: false
  xy: 1496, 778
  size: 246, 264
  orig: 320, 320
  offset: 40, 38
  index: -1
jinbilizi/jinbilizi_13
  rotate: true
  xy: 299, 241
  size: 237, 242
  orig: 320, 320
  offset: 48, 39
  index: -1
jinbilizi/jinbilizi_14
  rotate: true
  xy: 300, 2
  size: 237, 242
  orig: 320, 320
  offset: 48, 39
  index: -1
jinbilizi/jinbilizi_15
  rotate: false
  xy: 557, 499
  size: 228, 240
  orig: 320, 320
  offset: 49, 40
  index: -1
jinbilizi/jinbilizi_16
  rotate: true
  xy: 557, 270
  size: 227, 240
  orig: 320, 320
  offset: 49, 40
  index: -1
jinbilizi/jinbilizi_17
  rotate: false
  xy: 544, 38
  size: 227, 230
  orig: 320, 320
  offset: 49, 50
  index: -1
jinbilizi/jinbilizi_18
  rotate: false
  xy: 799, 245
  size: 226, 225
  orig: 320, 320
  offset: 50, 54
  index: -1
jinbilizi/jinbilizi_19
  rotate: false
  xy: 773, 23
  size: 226, 220
  orig: 320, 320
  offset: 50, 59
  index: -1
jinbilizi/jinbilizi_20
  rotate: false
  xy: 1173, 254
  size: 225, 215
  orig: 320, 320
  offset: 50, 60
  index: -1
jinbilizi/jinbilizi_21
  rotate: true
  xy: 1190, 34
  size: 218, 200
  orig: 320, 320
  offset: 57, 75
  index: -1
jinbilizi/jinbilizi_22
  rotate: true
  xy: 1001, 9
  size: 167, 187
  orig: 320, 320
  offset: 72, 87
  index: -1
