
BG_bianjinyezi.png
size: 388,386
format: RGBA8888
filter: Linear,Linear
repeat: none
daguang
  rotate: false
  xy: 2, 268
  size: 118, 116
  orig: 128, 128
  offset: 6, 6
  index: -1
g_1
  rotate: false
  xy: 274, 71
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
g_3
  rotate: false
  xy: 158, 11
  size: 64, 63
  orig: 64, 64
  offset: 0, 1
  index: -1
g_4
  rotate: false
  xy: 224, 9
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
jinlizi/jinlizi_00
  rotate: false
  xy: 251, 84
  size: 21, 119
  orig: 21, 124
  offset: 0, 0
  index: -1
jinlizi/jinlizi_01
  rotate: false
  xy: 2, 76
  size: 21, 124
  orig: 21, 124
  offset: 0, 0
  index: -1
jinlizi/jinlizi_02
  rotate: true
  xy: 207, 363
  size: 21, 124
  orig: 21, 124
  offset: 0, 0
  index: -1
jinlizi/jinlizi_03
  rotate: false
  xy: 71, 76
  size: 20, 124
  orig: 21, 124
  offset: 0, 0
  index: -1
jinlizi/jinlizi_04
  rotate: true
  xy: 201, 249
  size: 20, 124
  orig: 21, 124
  offset: 0, 0
  index: -1
jinlizi/jinlizi_05
  rotate: false
  xy: 139, 76
  size: 20, 124
  orig: 21, 124
  offset: 0, 0
  index: -1
jinlizi/jinlizi_06
  rotate: false
  xy: 161, 76
  size: 20, 124
  orig: 21, 124
  offset: 0, 0
  index: -1
jinlizi/jinlizi_07
  rotate: true
  xy: 207, 340
  size: 21, 124
  orig: 21, 124
  offset: 0, 0
  index: -1
jinlizi/jinlizi_08
  rotate: true
  xy: 207, 317
  size: 21, 124
  orig: 21, 124
  offset: 0, 0
  index: -1
jinlizi/jinlizi_09
  rotate: false
  xy: 25, 76
  size: 21, 124
  orig: 21, 124
  offset: 0, 0
  index: -1
jinlizi/jinlizi_10
  rotate: false
  xy: 48, 76
  size: 21, 124
  orig: 21, 124
  offset: 0, 0
  index: -1
jinlizi/jinlizi_11
  rotate: true
  xy: 201, 294
  size: 21, 124
  orig: 21, 124
  offset: 0, 0
  index: -1
jinlizi/jinlizi_12
  rotate: true
  xy: 201, 271
  size: 21, 124
  orig: 21, 124
  offset: 0, 0
  index: -1
jinlizi/jinlizi_13
  rotate: true
  xy: 168, 227
  size: 20, 124
  orig: 21, 124
  offset: 0, 0
  index: -1
jinlizi/jinlizi_14
  rotate: true
  xy: 168, 205
  size: 20, 124
  orig: 21, 124
  offset: 0, 0
  index: -1
jinlizi/jinlizi_15
  rotate: false
  xy: 183, 79
  size: 20, 124
  orig: 21, 124
  offset: 0, 0
  index: -1
jinlizi/jinlizi_16
  rotate: false
  xy: 93, 76
  size: 21, 124
  orig: 21, 124
  offset: 0, 0
  index: -1
jinlizi/jinlizi_17
  rotate: false
  xy: 116, 76
  size: 21, 124
  orig: 21, 124
  offset: 0, 0
  index: -1
jinlizi/jinlizi_18
  rotate: false
  xy: 205, 81
  size: 21, 122
  orig: 21, 124
  offset: 0, 0
  index: -1
jinlizi/jinlizi_19
  rotate: false
  xy: 228, 82
  size: 21, 121
  orig: 21, 124
  offset: 0, 0
  index: -1
jinxingxing
  rotate: true
  xy: 90, 202
  size: 53, 76
  orig: 53, 76
  offset: 0, 0
  index: -1
xingzha/xingzha_00001
  rotate: false
  xy: 286, 43
  size: 19, 26
  orig: 149, 109
  offset: 73, 38
  index: -1
xingzha/xingzha_00002
  rotate: false
  xy: 294, 211
  size: 28, 36
  orig: 149, 109
  offset: 68, 32
  index: -1
xingzha/xingzha_00003
  rotate: true
  xy: 336, 143
  size: 40, 47
  orig: 149, 109
  offset: 62, 27
  index: -1
xingzha/xingzha_00004
  rotate: false
  xy: 336, 185
  size: 50, 54
  orig: 149, 109
  offset: 57, 24
  index: -1
xingzha/xingzha_00005
  rotate: false
  xy: 327, 241
  size: 58, 55
  orig: 149, 109
  offset: 52, 25
  index: -1
xingzha/xingzha_00006
  rotate: true
  xy: 274, 137
  size: 66, 60
  orig: 149, 109
  offset: 47, 24
  index: -1
xingzha/xingzha_00007
  rotate: false
  xy: 84, 16
  size: 72, 58
  orig: 149, 109
  offset: 44, 28
  index: -1
xingzha/xingzha_00008
  rotate: false
  xy: 122, 257
  size: 77, 61
  orig: 149, 109
  offset: 41, 26
  index: -1
xingzha/xingzha_00009
  rotate: false
  xy: 2, 11
  size: 80, 63
  orig: 149, 109
  offset: 38, 26
  index: -1
xingzha/xingzha_00010
  rotate: false
  xy: 122, 320
  size: 83, 64
  orig: 149, 109
  offset: 36, 25
  index: -1
xingzha/xingzha_00011
  rotate: false
  xy: 2, 202
  size: 86, 64
  orig: 149, 109
  offset: 34, 25
  index: -1
xingzha/xingzha_00012
  rotate: true
  xy: 333, 298
  size: 86, 53
  orig: 149, 109
  offset: 33, 25
  index: -1
