
Spin_CiShu.png
size: 231,60
format: RGBA8888
filter: Linear,Linear
repeat: none
images/sj2/sj2_000
  rotate: true
  xy: 191, 25
  size: 33, 38
  orig: 60, 60
  offset: 14, 10
  index: -1
images/sj2/sj2_002
  rotate: false
  xy: 148, 12
  size: 41, 46
  orig: 60, 60
  offset: 9, 7
  index: -1
images/sj2/sj2_004
  rotate: false
  xy: 53, 8
  size: 46, 50
  orig: 60, 60
  offset: 7, 4
  index: -1
images/sj2/sj2_006
  rotate: true
  xy: 2, 7
  size: 51, 49
  orig: 60, 60
  offset: 5, 4
  index: -1
images/sj2/sj2_008
  rotate: false
  xy: 101, 8
  size: 45, 50
  orig: 60, 60
  offset: 8, 6
  index: -1
images/sj2/sj2_010
  rotate: true
  xy: 2, 2
  size: 3, 7
  orig: 60, 60
  offset: 34, 53
  index: -1
