
dajiedian.png
size: 2001,1127
format: RGBA8888
filter: Linear,Linear
repeat: none
image/1_00022
  rotate: false
  xy: 989, 557
  size: 192, 153
  orig: 400, 386
  offset: 103, 118
  index: -1
image/faguang/1_00013
  rotate: true
  xy: 1719, 690
  size: 227, 183
  orig: 400, 386
  offset: 77, 117
  index: -1
image/gkuang
  rotate: false
  xy: 246, 833
  size: 317, 84
  orig: 417, 160
  offset: 70, 27
  index: -1
image/gol
  rotate: false
  xy: 2, 885
  size: 242, 240
  orig: 256, 256
  offset: 7, 8
  index: -1
image/guangci/1_00001
  rotate: false
  xy: 1489, 713
  size: 228, 204
  orig: 400, 386
  offset: 89, 97
  index: -1
image/guangci/1_00002
  rotate: false
  xy: 234, 4
  size: 229, 204
  orig: 400, 386
  offset: 89, 97
  index: -1
image/guangci/1_00003
  rotate: false
  xy: 234, 417
  size: 229, 206
  orig: 400, 386
  offset: 89, 96
  index: -1
image/guangci/1_00004
  rotate: false
  xy: 246, 919
  size: 230, 206
  orig: 400, 386
  offset: 89, 96
  index: -1
image/guangci/1_00005
  rotate: false
  xy: 2, 469
  size: 230, 206
  orig: 400, 386
  offset: 89, 96
  index: -1
image/guangci/1_00006
  rotate: false
  xy: 478, 919
  size: 230, 206
  orig: 400, 386
  offset: 89, 96
  index: -1
image/guangci/1_00007
  rotate: false
  xy: 2, 261
  size: 230, 206
  orig: 400, 386
  offset: 89, 96
  index: -1
image/guangci/1_00008
  rotate: false
  xy: 710, 919
  size: 230, 206
  orig: 400, 386
  offset: 89, 96
  index: -1
image/guangci/1_00009
  rotate: false
  xy: 2, 53
  size: 230, 206
  orig: 400, 386
  offset: 89, 96
  index: -1
image/guangci/1_00010
  rotate: false
  xy: 2, 677
  size: 231, 206
  orig: 400, 386
  offset: 89, 96
  index: -1
image/guangci/1_00011
  rotate: false
  xy: 942, 919
  size: 230, 206
  orig: 400, 386
  offset: 90, 96
  index: -1
image/guangci/1_00012
  rotate: false
  xy: 1174, 919
  size: 230, 206
  orig: 400, 386
  offset: 90, 96
  index: -1
image/guangci/1_00013
  rotate: false
  xy: 1406, 919
  size: 230, 206
  orig: 400, 386
  offset: 90, 96
  index: -1
image/guangci/1_00014
  rotate: false
  xy: 1638, 919
  size: 230, 206
  orig: 400, 386
  offset: 90, 96
  index: -1
image/guangci/1_00015
  rotate: false
  xy: 235, 625
  size: 230, 206
  orig: 400, 386
  offset: 90, 96
  index: -1
image/guangci/1_00016
  rotate: false
  xy: 234, 210
  size: 229, 205
  orig: 400, 386
  offset: 91, 97
  index: -1
image/guangci/1_00017
  rotate: false
  xy: 565, 712
  size: 229, 205
  orig: 400, 386
  offset: 91, 97
  index: -1
image/guangci/1_00018
  rotate: false
  xy: 796, 712
  size: 229, 205
  orig: 400, 386
  offset: 91, 97
  index: -1
image/guangci/1_00019
  rotate: false
  xy: 1027, 712
  size: 229, 205
  orig: 400, 386
  offset: 91, 97
  index: -1
image/guangci/1_00020
  rotate: false
  xy: 1258, 713
  size: 229, 204
  orig: 400, 386
  offset: 91, 97
  index: -1
image/guangci/1_00021
  rotate: false
  xy: 529, 506
  size: 228, 204
  orig: 400, 386
  offset: 91, 97
  index: -1
image/guangci/1_00022
  rotate: false
  xy: 759, 507
  size: 228, 203
  orig: 400, 386
  offset: 91, 97
  index: -1
image/huo/1_00001
  rotate: true
  xy: 648, 325
  size: 179, 141
  orig: 400, 386
  offset: 110, 127
  index: -1
image/huo/1_00003
  rotate: false
  xy: 465, 32
  size: 179, 143
  orig: 400, 386
  offset: 110, 126
  index: -1
image/huo/1_00005
  rotate: false
  xy: 609, 180
  size: 180, 143
  orig: 400, 386
  offset: 109, 126
  index: -1
image/huo/1_00007
  rotate: false
  xy: 791, 218
  size: 180, 142
  orig: 400, 386
  offset: 109, 126
  index: -1
image/huo/1_00009
  rotate: false
  xy: 465, 361
  size: 181, 143
  orig: 400, 386
  offset: 109, 126
  index: -1
image/huo/1_00011
  rotate: true
  xy: 465, 177
  size: 182, 142
  orig: 400, 386
  offset: 108, 126
  index: -1
image/huo/1_00013
  rotate: true
  xy: 827, 35
  size: 181, 141
  orig: 400, 386
  offset: 108, 126
  index: -1
image/huo/1_00015
  rotate: false
  xy: 791, 362
  size: 181, 143
  orig: 400, 386
  offset: 109, 125
  index: -1
image/huo/1_00017
  rotate: false
  xy: 989, 413
  size: 180, 142
  orig: 400, 386
  offset: 110, 126
  index: -1
image/huo/1_00019
  rotate: false
  xy: 646, 35
  size: 179, 143
  orig: 400, 386
  offset: 111, 126
  index: -1
image/huo/1_00021
  rotate: true
  xy: 1183, 531
  size: 179, 143
  orig: 400, 386
  offset: 111, 126
  index: -1
image/huo/1_00023
  rotate: false
  xy: 1328, 569
  size: 178, 142
  orig: 400, 386
  offset: 111, 126
  index: -1
image/huo/1_00025
  rotate: false
  xy: 1508, 571
  size: 178, 140
  orig: 400, 386
  offset: 111, 126
  index: -1
image/kuang/1_00000
  rotate: true
  xy: 1854, 2
  size: 70, 48
  orig: 208, 80
  offset: 31, 12
  index: -1
image/kuang/1_00001
  rotate: false
  xy: 1904, 22
  size: 86, 50
  orig: 208, 80
  offset: 30, 11
  index: -1
image/kuang/1_00002
  rotate: false
  xy: 1854, 114
  size: 101, 50
  orig: 208, 80
  offset: 29, 11
  index: -1
image/kuang/1_00003
  rotate: true
  xy: 1904, 660
  size: 119, 52
  orig: 208, 80
  offset: 28, 10
  index: -1
image/kuang/1_00004
  rotate: false
  xy: 1864, 523
  size: 134, 52
  orig: 208, 80
  offset: 28, 11
  index: -1
image/kuang/1_00005
  rotate: false
  xy: 1694, 323
  size: 151, 51
  orig: 208, 80
  offset: 27, 12
  index: -1
image/kuang/1_00006
  rotate: false
  xy: 1350, 371
  size: 167, 49
  orig: 208, 80
  offset: 26, 15
  index: -1
image/kuang/1_00007
  rotate: false
  xy: 1519, 371
  size: 169, 50
  orig: 208, 80
  offset: 25, 15
  index: -1
image/kuang/1_00008
  rotate: true
  xy: 1133, 73
  size: 169, 51
  orig: 208, 80
  offset: 25, 14
  index: -1
image/kuang/1_00009
  rotate: false
  xy: 1519, 262
  size: 171, 51
  orig: 208, 80
  offset: 24, 14
  index: -1
image/kuang/1_00010
  rotate: false
  xy: 1348, 316
  size: 172, 53
  orig: 208, 80
  offset: 24, 13
  index: -1
image/kuang/1_00011
  rotate: false
  xy: 1522, 315
  size: 170, 54
  orig: 208, 80
  offset: 26, 13
  index: -1
image/kuang/1_00012
  rotate: true
  xy: 1077, 72
  size: 170, 54
  orig: 208, 80
  offset: 27, 13
  index: -1
image/kuang/1_00013
  rotate: true
  xy: 1021, 71
  size: 171, 54
  orig: 208, 80
  offset: 26, 13
  index: -1
image/kuang/1_00014
  rotate: true
  xy: 1904, 781
  size: 172, 55
  orig: 208, 80
  offset: 26, 13
  index: -1
image/kuang/1_00015
  rotate: false
  xy: 1186, 259
  size: 171, 55
  orig: 208, 80
  offset: 28, 12
  index: -1
image/kuang/1_00016
  rotate: false
  xy: 1186, 201
  size: 168, 56
  orig: 208, 80
  offset: 32, 12
  index: -1
image/kuang/1_00017
  rotate: false
  xy: 1016, 244
  size: 168, 57
  orig: 208, 80
  offset: 32, 11
  index: -1
image/kuang/1_00018
  rotate: true
  xy: 1870, 955
  size: 170, 58
  orig: 208, 80
  offset: 31, 10
  index: -1
image/kuang/1_00019
  rotate: true
  xy: 1930, 955
  size: 170, 58
  orig: 208, 80
  offset: 31, 9
  index: -1
image/kuang/1_00020
  rotate: false
  xy: 1688, 572
  size: 171, 56
  orig: 208, 80
  offset: 30, 9
  index: -1
image/kuang/1_00021
  rotate: false
  xy: 1688, 630
  size: 170, 58
  orig: 208, 80
  offset: 31, 8
  index: -1
image/kuang/1_00022
  rotate: false
  xy: 1171, 422
  size: 169, 59
  orig: 208, 80
  offset: 30, 7
  index: -1
image/kuang/1_00023
  rotate: false
  xy: 1016, 303
  size: 167, 58
  orig: 208, 80
  offset: 29, 7
  index: -1
image/kuang/1_00024
  rotate: false
  xy: 1186, 142
  size: 167, 57
  orig: 208, 80
  offset: 29, 8
  index: -1
image/kuang/1_00025
  rotate: false
  xy: 1186, 83
  size: 166, 57
  orig: 208, 80
  offset: 28, 9
  index: -1
image/kuang/1_00026
  rotate: false
  xy: 1185, 316
  size: 161, 57
  orig: 208, 80
  offset: 28, 9
  index: -1
image/kuang/1_00027
  rotate: false
  xy: 1342, 422
  size: 168, 59
  orig: 208, 80
  offset: 27, 8
  index: -1
image/kuang/1_00028
  rotate: false
  xy: 1512, 423
  size: 168, 59
  orig: 208, 80
  offset: 27, 8
  index: -1
image/kuang/1_00029
  rotate: true
  xy: 467, 662
  size: 169, 60
  orig: 208, 80
  offset: 26, 7
  index: -1
image/kuang2/1_00000
  rotate: true
  xy: 182, 2
  size: 49, 32
  orig: 208, 80
  offset: 33, 19
  index: -1
image/kuang2/1_00001
  rotate: true
  xy: 1964, 101
  size: 63, 32
  orig: 208, 80
  offset: 33, 19
  index: -1
image/kuang2/1_00002
  rotate: true
  xy: 465, 544
  size: 79, 33
  orig: 208, 80
  offset: 32, 19
  index: -1
image/kuang2/1_00003
  rotate: true
  xy: 529, 739
  size: 92, 34
  orig: 208, 80
  offset: 33, 18
  index: -1
image/kuang2/1_00004
  rotate: false
  xy: 1854, 74
  size: 108, 38
  orig: 208, 80
  offset: 32, 15
  index: -1
image/kuang2/1_00005
  rotate: false
  xy: 1855, 214
  size: 123, 38
  orig: 208, 80
  offset: 32, 15
  index: -1
image/kuang2/1_00006
  rotate: false
  xy: 1861, 577
  size: 138, 38
  orig: 208, 80
  offset: 32, 15
  index: -1
image/kuang2/1_00007
  rotate: false
  xy: 1359, 226
  size: 153, 39
  orig: 208, 80
  offset: 31, 15
  index: -1
image/kuang2/1_00008
  rotate: false
  xy: 1523, 135
  size: 160, 40
  orig: 208, 80
  offset: 31, 14
  index: -1
image/kuang2/1_00009
  rotate: false
  xy: 1694, 280
  size: 159, 41
  orig: 208, 80
  offset: 33, 14
  index: -1
image/kuang2/1_00010
  rotate: true
  xy: 1958, 617
  size: 160, 40
  orig: 208, 80
  offset: 32, 15
  index: -1
image/kuang2/1_00011
  rotate: false
  xy: 1692, 238
  size: 161, 40
  orig: 208, 80
  offset: 32, 15
  index: -1
image/kuang2/1_00012
  rotate: false
  xy: 1186, 40
  size: 166, 41
  orig: 208, 80
  offset: 31, 14
  index: -1
image/kuang2/1_00013
  rotate: false
  xy: 1514, 221
  size: 166, 39
  orig: 208, 80
  offset: 31, 14
  index: -1
image/kuang2/1_00014
  rotate: false
  xy: 1355, 136
  size: 166, 39
  orig: 208, 80
  offset: 31, 14
  index: -1
image/kuang2/1_00015
  rotate: false
  xy: 1682, 197
  size: 165, 39
  orig: 208, 80
  offset: 31, 14
  index: -1
image/kuang2/1_00016
  rotate: false
  xy: 1686, 487
  size: 167, 39
  orig: 208, 80
  offset: 30, 14
  index: -1
image/kuang2/1_00017
  rotate: false
  xy: 1682, 445
  size: 167, 40
  orig: 208, 80
  offset: 30, 13
  index: -1
image/kuang2/1_00018
  rotate: false
  xy: 1687, 27
  size: 164, 40
  orig: 208, 80
  offset: 33, 13
  index: -1
image/kuang2/1_00019
  rotate: false
  xy: 1521, 48
  size: 164, 41
  orig: 208, 80
  offset: 33, 12
  index: -1
image/kuang2/1_00020
  rotate: false
  xy: 1687, 69
  size: 165, 40
  orig: 208, 80
  offset: 32, 12
  index: -1
image/kuang2/1_00021
  rotate: false
  xy: 1502, 5
  size: 165, 41
  orig: 208, 80
  offset: 32, 11
  index: -1
image/kuang2/1_00022
  rotate: false
  xy: 1685, 154
  size: 165, 41
  orig: 208, 80
  offset: 32, 12
  index: -1
image/kuang2/1_00023
  rotate: false
  xy: 1511, 177
  size: 165, 42
  orig: 208, 80
  offset: 32, 11
  index: -1
image/kuang2/1_00024
  rotate: false
  xy: 1687, 111
  size: 165, 41
  orig: 208, 80
  offset: 33, 11
  index: -1
image/kuang2/1_00025
  rotate: false
  xy: 1354, 92
  size: 165, 42
  orig: 208, 80
  offset: 33, 10
  index: -1
image/kuang2/1_00026
  rotate: false
  xy: 1521, 91
  size: 164, 42
  orig: 208, 80
  offset: 33, 10
  index: -1
image/kuang2/1_00027
  rotate: false
  xy: 1354, 48
  size: 165, 42
  orig: 208, 80
  offset: 32, 10
  index: -1
image/kuang2/1_00028
  rotate: false
  xy: 819, 19
  size: 166, 14
  orig: 208, 80
  offset: 32, 32
  index: -1
image/lizi1/1_00001
  rotate: true
  xy: 987, 2
  size: 36, 136
  orig: 88, 188
  offset: 25, 29
  index: -1
image/lizi1/1_00003
  rotate: true
  xy: 1855, 291
  size: 39, 139
  orig: 88, 188
  offset: 24, 27
  index: -1
image/lizi1/1_00005
  rotate: false
  xy: 973, 218
  size: 41, 142
  orig: 88, 188
  offset: 23, 25
  index: -1
image/lizi1/1_00007
  rotate: true
  xy: 1855, 479
  size: 42, 144
  orig: 88, 188
  offset: 23, 23
  index: -1
image/lizi1/1_00009
  rotate: true
  xy: 1354, 2
  size: 44, 146
  orig: 88, 188
  offset: 22, 21
  index: -1
image/lizi1/1_00011
  rotate: true
  xy: 1851, 431
  size: 46, 148
  orig: 88, 188
  offset: 21, 19
  index: -1
image/lizi1/1_00013
  rotate: true
  xy: 1849, 382
  size: 47, 150
  orig: 88, 188
  offset: 20, 18
  index: -1
image/lizi1/1_00015
  rotate: true
  xy: 1848, 332
  size: 48, 151
  orig: 88, 188
  offset: 20, 16
  index: -1
image/lizi1/1_00017
  rotate: true
  xy: 1356, 177
  size: 47, 153
  orig: 88, 188
  offset: 21, 15
  index: -1
image/lizi1/1_00019
  rotate: true
  xy: 1171, 483
  size: 46, 155
  orig: 88, 188
  offset: 22, 13
  index: -1
image/lizi1/1_00021
  rotate: true
  xy: 1690, 376
  size: 47, 156
  orig: 88, 188
  offset: 22, 12
  index: -1
image/lizi1/1_00023
  rotate: true
  xy: 1359, 267
  size: 47, 158
  orig: 88, 188
  offset: 22, 10
  index: -1
image/lizi1/1_00025
  rotate: true
  xy: 1852, 166
  size: 46, 147
  orig: 88, 188
  offset: 23, 9
  index: -1
image/lizi1/1_00027
  rotate: true
  xy: 1855, 254
  size: 35, 143
  orig: 88, 188
  offset: 29, 7
  index: -1
image/lizi1/1_00029
  rotate: true
  xy: 1688, 690
  size: 21, 25
  orig: 88, 188
  offset: 35, 112
  index: -1
image/lizi2/1_00001
  rotate: true
  xy: 970, 41
  size: 175, 49
  orig: 249, 57
  offset: 45, 0
  index: -1
image/lizi2/1_00003
  rotate: false
  xy: 1508, 519
  size: 176, 50
  orig: 249, 57
  offset: 45, 0
  index: -1
image/lizi2/1_00005
  rotate: false
  xy: 2, 2
  size: 178, 49
  orig: 249, 57
  offset: 44, 1
  index: -1
image/lizi2/1_00007
  rotate: false
  xy: 974, 363
  size: 177, 48
  orig: 249, 57
  offset: 45, 3
  index: -1
image/lizi2/1_00009
  rotate: false
  xy: 1328, 520
  size: 178, 47
  orig: 249, 57
  offset: 45, 5
  index: -1
image/lizi2/1_00011
  rotate: false
  xy: 1171, 375
  size: 177, 45
  orig: 249, 57
  offset: 46, 7
  index: -1
image/lizi2/1_00013
  rotate: false
  xy: 1688, 528
  size: 174, 42
  orig: 249, 57
  offset: 48, 10
  index: -1
image/lizi2/1_00015
  rotate: true
  xy: 1961, 779
  size: 174, 38
  orig: 249, 57
  offset: 48, 14
  index: -1
image/lizi2/1_00017
  rotate: false
  xy: 1328, 483
  size: 173, 35
  orig: 249, 57
  offset: 48, 17
  index: -1
image/lizi2/1_00019
  rotate: false
  xy: 1503, 484
  size: 173, 33
  orig: 249, 57
  offset: 48, 20
  index: -1
image/lizi2/1_00021
  rotate: false
  xy: 646, 4
  size: 171, 29
  orig: 249, 57
  offset: 48, 24
  index: -1
image/lizi2/1_00023
  rotate: false
  xy: 465, 5
  size: 170, 25
  orig: 249, 57
  offset: 48, 27
  index: -1
image/lizi2/1_00025
  rotate: false
  xy: 1682, 425
  size: 165, 18
  orig: 249, 57
  offset: 48, 30
  index: -1
image/lizi2/1_00027
  rotate: false
  xy: 1669, 9
  size: 142, 16
  orig: 249, 57
  offset: 69, 34
  index: -1
