
Dajiangyugao.png
size: 890,890
format: RGBA8888
filter: Linear,Linear
repeat: none
wenjian/penlizi/penlizi_00
  rotate: false
  xy: 500, 19
  size: 120, 289
  orig: 149, 294
  offset: 15, 0
  index: -1
wenjian/penlizi/penlizi_01
  rotate: false
  xy: 264, 600
  size: 126, 288
  orig: 149, 294
  offset: 14, 0
  index: -1
wenjian/penlizi/penlizi_02
  rotate: false
  xy: 622, 23
  size: 124, 286
  orig: 149, 294
  offset: 13, 0
  index: -1
wenjian/penlizi/penlizi_03
  rotate: false
  xy: 747, 315
  size: 125, 286
  orig: 149, 294
  offset: 13, 0
  index: -1
wenjian/penlizi/penlizi_04
  rotate: false
  xy: 653, 603
  size: 126, 285
  orig: 149, 294
  offset: 13, 0
  index: -1
wenjian/penlizi/penlizi_05
  rotate: false
  xy: 748, 28
  size: 126, 285
  orig: 149, 294
  offset: 14, 0
  index: -1
wenjian/penlizi/penlizi_06
  rotate: false
  xy: 392, 602
  size: 128, 286
  orig: 149, 294
  offset: 13, 0
  index: -1
wenjian/penlizi/penlizi_07
  rotate: false
  xy: 522, 603
  size: 129, 285
  orig: 149, 294
  offset: 12, 0
  index: -1
wenjian/penlizi/penlizi_08
  rotate: false
  xy: 131, 599
  size: 131, 289
  orig: 149, 294
  offset: 11, 0
  index: -1
wenjian/penlizi/penlizi_09
  rotate: false
  xy: 372, 307
  size: 123, 291
  orig: 149, 294
  offset: 19, 0
  index: -1
wenjian/penlizi/penlizi_10
  rotate: false
  xy: 128, 2
  size: 123, 294
  orig: 149, 294
  offset: 18, 0
  index: -1
wenjian/penlizi/penlizi_11
  rotate: false
  xy: 2, 2
  size: 124, 294
  orig: 149, 294
  offset: 17, 0
  index: -1
wenjian/penlizi/penlizi_12
  rotate: false
  xy: 2, 298
  size: 125, 294
  orig: 149, 294
  offset: 16, 0
  index: -1
wenjian/penlizi/penlizi_13
  rotate: false
  xy: 2, 594
  size: 127, 294
  orig: 149, 294
  offset: 15, 0
  index: -1
wenjian/penlizi/penlizi_14
  rotate: false
  xy: 251, 303
  size: 119, 294
  orig: 149, 294
  offset: 14, 0
  index: -1
wenjian/penlizi/penlizi_15
  rotate: false
  xy: 129, 298
  size: 120, 294
  orig: 149, 294
  offset: 13, 0
  index: -1
wenjian/penlizi/penlizi_16
  rotate: false
  xy: 253, 8
  size: 121, 293
  orig: 149, 294
  offset: 13, 0
  index: -1
wenjian/penlizi/penlizi_17
  rotate: false
  xy: 376, 15
  size: 122, 290
  orig: 149, 294
  offset: 13, 0
  index: -1
wenjian/penlizi/penlizi_18
  rotate: false
  xy: 497, 310
  size: 122, 290
  orig: 149, 294
  offset: 14, 0
  index: -1
wenjian/penlizi/penlizi_19
  rotate: false
  xy: 621, 311
  size: 124, 290
  orig: 149, 294
  offset: 13, 0
  index: -1
