
NG_TP.png
size: 1849,586
format: RGBA8888
filter: Linear,Linear
repeat: none
TP/1_00000
  rotate: false
  xy: 1539, 138
  size: 153, 446
  orig: 175, 446
  offset: 18, 0
  index: -1
TP/1_00001
  rotate: false
  xy: 1381, 138
  size: 156, 446
  orig: 175, 446
  offset: 18, 0
  index: -1
TP/1_00002
  rotate: true
  xy: 450, 6
  size: 130, 446
  orig: 175, 446
  offset: 17, 0
  index: -1
TP/1_00003
  rotate: true
  xy: 1346, 11
  size: 125, 446
  orig: 175, 446
  offset: 23, 0
  index: -1
TP/1_00004
  rotate: false
  xy: 1694, 138
  size: 153, 446
  orig: 175, 446
  offset: 22, 0
  index: -1
TP/1_00005
  rotate: true
  xy: 898, 9
  size: 127, 446
  orig: 175, 446
  offset: 22, 0
  index: -1
TP/1_00006
  rotate: false
  xy: 1210, 138
  size: 169, 446
  orig: 175, 446
  offset: 1, 0
  index: -1
TP/1_00007
  rotate: false
  xy: 694, 138
  size: 170, 446
  orig: 175, 446
  offset: 0, 0
  index: -1
TP/1_00008
  rotate: false
  xy: 866, 138
  size: 170, 446
  orig: 175, 446
  offset: 0, 0
  index: -1
TP/1_00009
  rotate: false
  xy: 2, 138
  size: 171, 446
  orig: 175, 446
  offset: 0, 0
  index: -1
TP/1_00010
  rotate: false
  xy: 175, 138
  size: 171, 446
  orig: 175, 446
  offset: 0, 0
  index: -1
TP/1_00011
  rotate: false
  xy: 348, 138
  size: 171, 446
  orig: 175, 446
  offset: 0, 0
  index: -1
TP/1_00012
  rotate: false
  xy: 521, 138
  size: 171, 446
  orig: 175, 446
  offset: 0, 0
  index: -1
TP/1_00013
  rotate: false
  xy: 1038, 138
  size: 170, 446
  orig: 175, 446
  offset: 0, 0
  index: -1
TP/1_00014
  rotate: true
  xy: 2, 2
  size: 134, 446
  orig: 175, 446
  offset: 18, 0
  index: -1
