
NG_scatter.png
size: 1953,1953
format: RGBA8888
filter: Linear,Linear
repeat: none
Light
  rotate: false
  xy: 1773, 116
  size: 57, 63
  orig: 64, 64
  offset: 3, 1
  index: -1
di
  rotate: true
  xy: 315, 116
  size: 184, 232
  orig: 212, 242
  offset: 14, 5
  index: -1
di_fsg/di_fsg_02
  rotate: true
  xy: 1273, 108
  size: 66, 54
  orig: 100, 100
  offset: 17, 23
  index: -1
di_fsg/di_fsg_03
  rotate: true
  xy: 1686, 335
  size: 72, 58
  orig: 100, 100
  offset: 14, 21
  index: -1
di_fsg/di_fsg_04
  rotate: true
  xy: 851, 2
  size: 80, 64
  orig: 100, 100
  offset: 10, 18
  index: -1
di_fsg/di_fsg_05
  rotate: true
  xy: 1703, 427
  size: 86, 70
  orig: 100, 100
  offset: 7, 15
  index: -1
di_fsg/di_fsg_06
  rotate: false
  xy: 1634, 544
  size: 94, 76
  orig: 100, 100
  offset: 3, 12
  index: -1
di_fsg/di_fsg_07
  rotate: true
  xy: 1313, 6
  size: 100, 82
  orig: 100, 100
  offset: 0, 9
  index: -1
di_fsg/di_fsg_08
  rotate: false
  xy: 1397, 95
  size: 100, 88
  orig: 100, 100
  offset: 0, 6
  index: -1
di_fsg/di_fsg_09
  rotate: true
  xy: 1854, 1122
  size: 100, 94
  orig: 100, 100
  offset: 0, 3
  index: -1
di_liuguang/sg_00
  rotate: true
  xy: 1742, 247
  size: 86, 19
  orig: 200, 200
  offset: 57, 139
  index: -1
di_liuguang/sg_01
  rotate: false
  xy: 1634, 515
  size: 92, 27
  orig: 200, 200
  offset: 54, 131
  index: -1
di_liuguang/sg_02
  rotate: true
  xy: 1912, 1468
  size: 92, 36
  orig: 200, 200
  offset: 54, 122
  index: -1
di_liuguang/sg_03
  rotate: false
  xy: 53, 10
  size: 92, 43
  orig: 200, 200
  offset: 54, 113
  index: -1
di_liuguang/sg_04
  rotate: false
  xy: 147, 10
  size: 92, 43
  orig: 200, 200
  offset: 54, 104
  index: -1
di_liuguang/sg_05
  rotate: true
  xy: 491, 22
  size: 92, 43
  orig: 200, 200
  offset: 54, 95
  index: -1
di_liuguang/sg_06
  rotate: true
  xy: 1565, 2
  size: 92, 43
  orig: 200, 200
  offset: 54, 86
  index: -1
di_liuguang/sg_07
  rotate: true
  xy: 1820, 434
  size: 92, 42
  orig: 200, 200
  offset: 54, 78
  index: -1
di_liuguang/sg_08
  rotate: true
  xy: 1698, 241
  size: 92, 42
  orig: 200, 200
  offset: 54, 69
  index: -1
di_liuguang/sg_09
  rotate: true
  xy: 1827, 528
  size: 92, 43
  orig: 200, 200
  offset: 54, 60
  index: -1
di_liuguang/sg_10
  rotate: true
  xy: 1610, 2
  size: 92, 43
  orig: 200, 200
  offset: 54, 51
  index: -1
di_liuguang/sg_11
  rotate: true
  xy: 1775, 456
  size: 92, 43
  orig: 200, 200
  offset: 54, 42
  index: -1
di_liuguang/sg_12
  rotate: false
  xy: 1554, 187
  size: 92, 34
  orig: 200, 200
  offset: 54, 42
  index: -1
di_liuguang/sg_13
  rotate: false
  xy: 386, 2
  size: 92, 26
  orig: 200, 200
  offset: 54, 42
  index: -1
di_liuguang/sg_14
  rotate: false
  xy: 1617, 409
  size: 84, 18
  orig: 200, 200
  offset: 58, 42
  index: -1
guang
  rotate: false
  xy: 1707, 115
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
guangyun
  rotate: false
  xy: 1710, 49
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lizi/lz_00
  rotate: false
  xy: 303, 611
  size: 313, 282
  orig: 325, 370
  offset: 7, 38
  index: -1
lizi/lz_01
  rotate: false
  xy: 618, 607
  size: 320, 308
  orig: 325, 370
  offset: 1, 31
  index: -1
lizi/lz_02
  rotate: false
  xy: 908, 283
  size: 313, 322
  orig: 325, 370
  offset: 8, 24
  index: -1
lizi/lz_03
  rotate: false
  xy: 1284, 1613
  size: 321, 338
  orig: 325, 370
  offset: 4, 16
  index: -1
lizi/lz_04
  rotate: false
  xy: 327, 1597
  size: 313, 354
  orig: 325, 370
  offset: 0, 9
  index: -1
lizi/lz_05
  rotate: false
  xy: 613, 917
  size: 295, 333
  orig: 325, 370
  offset: 5, 1
  index: -1
lizi/lz_06
  rotate: false
  xy: 1546, 948
  size: 306, 325
  orig: 325, 370
  offset: 0, 15
  index: -1
lizi/lz_07
  rotate: false
  xy: 1519, 1275
  size: 299, 336
  orig: 325, 370
  offset: 14, 10
  index: -1
lizi/lz_08
  rotate: false
  xy: 2, 162
  size: 311, 347
  orig: 325, 370
  offset: 8, 5
  index: -1
lizi/lz_09
  rotate: false
  xy: 2, 1592
  size: 323, 359
  orig: 325, 370
  offset: 2, 0
  index: -1
lizi/lz_10
  rotate: false
  xy: 2, 1231
  size: 311, 359
  orig: 325, 370
  offset: 3, 6
  index: -1
lizi/lz_11
  rotate: false
  xy: 1226, 943
  size: 318, 326
  orig: 325, 370
  offset: 0, 1
  index: -1
lizi/lz_12
  rotate: false
  xy: 940, 610
  size: 310, 325
  orig: 325, 370
  offset: 5, 7
  index: -1
lizi/lz_13
  rotate: false
  xy: 902, 1269
  size: 316, 337
  orig: 325, 370
  offset: 4, 1
  index: -1
lizi/lz_14
  rotate: false
  xy: 583, 283
  size: 323, 322
  orig: 325, 370
  offset: 0, 22
  index: -1
lizi/lz_15
  rotate: false
  xy: 910, 937
  size: 314, 330
  orig: 325, 370
  offset: 8, 19
  index: -1
lizi/lz_16
  rotate: false
  xy: 963, 1610
  size: 319, 341
  orig: 325, 370
  offset: 5, 14
  index: -1
lizi/lz_17
  rotate: false
  xy: 315, 1242
  size: 288, 348
  orig: 325, 370
  offset: 14, 13
  index: -1
lizi/lz_18
  rotate: false
  xy: 2, 869
  size: 299, 360
  orig: 325, 370
  offset: 8, 6
  index: -1
lizi/lz_19
  rotate: false
  xy: 2, 511
  size: 298, 356
  orig: 325, 370
  offset: 13, 0
  index: -1
lizi/lz_20
  rotate: false
  xy: 303, 895
  size: 308, 334
  orig: 325, 370
  offset: 8, 15
  index: -1
lizi/lz_21
  rotate: false
  xy: 642, 1608
  size: 319, 343
  orig: 325, 370
  offset: 1, 11
  index: -1
lizi/lz_22
  rotate: true
  xy: 1560, 622
  size: 324, 314
  orig: 325, 370
  offset: 1, 46
  index: -1
lizi/lz_23
  rotate: false
  xy: 1252, 616
  size: 306, 325
  orig: 325, 370
  offset: 8, 41
  index: -1
lizi/lz_24
  rotate: false
  xy: 1223, 291
  size: 317, 317
  orig: 325, 370
  offset: 3, 37
  index: -1
lizi/lz_25
  rotate: false
  xy: 1607, 1621
  size: 325, 330
  orig: 325, 370
  offset: 0, 32
  index: -1
lizi/lz_26
  rotate: false
  xy: 605, 1252
  size: 295, 343
  orig: 325, 370
  offset: 30, 27
  index: -1
lizi/lz_27
  rotate: false
  xy: 1220, 1271
  size: 297, 337
  orig: 325, 370
  offset: 24, 23
  index: -1
lizi/lz_28
  rotate: true
  xy: 315, 302
  size: 307, 266
  orig: 325, 370
  offset: 18, 44
  index: -1
lizi/lz_29
  rotate: false
  xy: 549, 9
  size: 300, 272
  orig: 325, 370
  offset: 13, 43
  index: -1
ranshao/sg_01
  rotate: false
  xy: 1819, 351
  size: 23, 23
  orig: 200, 200
  offset: 123, 47
  index: -1
ranshao/sg_02
  rotate: false
  xy: 1819, 376
  size: 29, 31
  orig: 200, 200
  offset: 117, 47
  index: -1
ranshao/sg_03
  rotate: true
  xy: 1912, 1431
  size: 35, 39
  orig: 200, 200
  offset: 111, 47
  index: -1
ranshao/sg_04
  rotate: false
  xy: 1775, 409
  size: 43, 45
  orig: 200, 200
  offset: 103, 47
  index: -1
ranshao/sg_05
  rotate: false
  xy: 2, 2
  size: 49, 51
  orig: 200, 200
  offset: 97, 47
  index: -1
ranshao/sg_06
  rotate: false
  xy: 1698, 181
  size: 55, 58
  orig: 200, 200
  offset: 91, 47
  index: -1
ranshao/sg_07
  rotate: false
  xy: 1755, 181
  size: 63, 64
  orig: 200, 200
  offset: 83, 47
  index: -1
ranshao/sg_08
  rotate: false
  xy: 1746, 336
  size: 71, 71
  orig: 200, 200
  offset: 75, 47
  index: -1
ranshao/sg_09
  rotate: false
  xy: 1872, 518
  size: 78, 78
  orig: 200, 200
  offset: 68, 47
  index: -1
ranshao/sg_10
  rotate: false
  xy: 1617, 429
  size: 84, 84
  orig: 200, 200
  offset: 62, 47
  index: -1
ranshao/sg_11
  rotate: false
  xy: 1397, 2
  size: 88, 91
  orig: 200, 200
  offset: 58, 47
  index: -1
ranshao/sg_12
  rotate: false
  xy: 1542, 516
  size: 90, 98
  orig: 200, 200
  offset: 56, 47
  index: -1
ranshao/sg_13
  rotate: false
  xy: 1130, 2
  size: 92, 104
  orig: 200, 200
  offset: 54, 47
  index: -1
ranshao/sg_14
  rotate: false
  xy: 2, 55
  size: 91, 105
  orig: 200, 200
  offset: 54, 47
  index: -1
ranshao/sg_15
  rotate: false
  xy: 95, 55
  size: 91, 105
  orig: 200, 200
  offset: 54, 47
  index: -1
ranshao/sg_16
  rotate: false
  xy: 188, 55
  size: 91, 105
  orig: 200, 200
  offset: 54, 47
  index: -1
ranshao/sg_17
  rotate: false
  xy: 1820, 1514
  size: 90, 105
  orig: 200, 200
  offset: 54, 47
  index: -1
ranshao/sg_18
  rotate: false
  xy: 1820, 1407
  size: 90, 105
  orig: 200, 200
  offset: 54, 47
  index: -1
ranshao/sg_19
  rotate: false
  xy: 1820, 1299
  size: 89, 106
  orig: 200, 200
  offset: 54, 47
  index: -1
ranshao/sg_20
  rotate: false
  xy: 1854, 1015
  size: 89, 105
  orig: 200, 200
  offset: 54, 48
  index: -1
ranshao/sg_21
  rotate: false
  xy: 1192, 176
  size: 89, 105
  orig: 200, 200
  offset: 54, 48
  index: -1
ranshao/sg_22
  rotate: false
  xy: 1283, 184
  size: 89, 105
  orig: 200, 200
  offset: 54, 48
  index: -1
ranshao/sg_23
  rotate: false
  xy: 1374, 185
  size: 88, 104
  orig: 200, 200
  offset: 55, 49
  index: -1
ranshao/sg_24
  rotate: false
  xy: 1464, 185
  size: 88, 104
  orig: 200, 200
  offset: 55, 49
  index: -1
ranshao/sg_25
  rotate: false
  xy: 1224, 2
  size: 87, 104
  orig: 200, 200
  offset: 55, 49
  index: -1
ranshao/sg_26
  rotate: true
  xy: 281, 28
  size: 86, 103
  orig: 200, 200
  offset: 55, 50
  index: -1
ranshao/sg_27
  rotate: true
  xy: 386, 30
  size: 84, 103
  orig: 200, 200
  offset: 56, 50
  index: -1
sg/tou_sg_01
  rotate: true
  xy: 1820, 409
  size: 23, 36
  orig: 113, 125
  offset: 18, 70
  index: -1
sg/tou_sg_02
  rotate: true
  xy: 1655, 2
  size: 31, 48
  orig: 113, 125
  offset: 16, 60
  index: -1
sg/tou_sg_03
  rotate: false
  xy: 1912, 1562
  size: 39, 57
  orig: 113, 125
  offset: 13, 54
  index: -1
sg/tou_sg_04
  rotate: false
  xy: 1648, 178
  size: 48, 62
  orig: 113, 125
  offset: 10, 52
  index: -1
sg/tou_sg_05
  rotate: true
  xy: 1329, 127
  size: 55, 66
  orig: 113, 125
  offset: 8, 50
  index: -1
sg/tou_sg_06
  rotate: false
  xy: 1763, 263
  size: 59, 71
  orig: 113, 125
  offset: 6, 45
  index: -1
sg/tou_sg_07
  rotate: true
  xy: 1876, 859
  size: 64, 75
  orig: 113, 125
  offset: 5, 44
  index: -1
sg/tou_sg_08
  rotate: false
  xy: 1616, 325
  size: 68, 82
  orig: 113, 125
  offset: 5, 39
  index: -1
sg/tou_sg_09
  rotate: false
  xy: 1573, 96
  size: 71, 89
  orig: 113, 125
  offset: 6, 32
  index: -1
sg/tou_sg_10
  rotate: false
  xy: 1876, 598
  size: 74, 94
  orig: 113, 125
  offset: 7, 27
  index: -1
sg/tou_sg_11
  rotate: true
  xy: 1730, 550
  size: 70, 95
  orig: 113, 125
  offset: 14, 25
  index: -1
sg/tou_sg_12
  rotate: false
  xy: 1542, 316
  size: 72, 98
  orig: 113, 125
  offset: 16, 22
  index: -1
sg/tou_sg_13
  rotate: false
  xy: 1876, 694
  size: 73, 98
  orig: 113, 125
  offset: 17, 20
  index: -1
sg/tou_sg_14
  rotate: false
  xy: 1542, 416
  size: 73, 98
  orig: 113, 125
  offset: 21, 18
  index: -1
sg/tou_sg_15
  rotate: true
  xy: 1854, 1224
  size: 73, 97
  orig: 113, 125
  offset: 22, 18
  index: -1
sg/tou_sg_16
  rotate: true
  xy: 917, 4
  size: 78, 95
  orig: 113, 125
  offset: 22, 18
  index: -1
sg/tou_sg_17
  rotate: false
  xy: 1487, 2
  size: 76, 91
  orig: 113, 125
  offset: 24, 21
  index: -1
sg/tou_sg_18
  rotate: false
  xy: 1554, 223
  size: 71, 91
  orig: 113, 125
  offset: 30, 19
  index: -1
sg/tou_sg_19
  rotate: false
  xy: 1864, 426
  size: 72, 90
  orig: 113, 125
  offset: 31, 19
  index: -1
sg/tou_sg_20
  rotate: false
  xy: 1499, 96
  size: 72, 87
  orig: 113, 125
  offset: 32, 19
  index: -1
sg/tou_sg_21
  rotate: false
  xy: 1627, 242
  size: 69, 81
  orig: 113, 125
  offset: 37, 20
  index: -1
sg/tou_sg_22
  rotate: true
  xy: 1192, 108
  size: 66, 79
  orig: 113, 125
  offset: 41, 21
  index: -1
sg/tou_sg_23
  rotate: true
  xy: 1876, 794
  size: 63, 75
  orig: 113, 125
  offset: 46, 22
  index: -1
sg/tou_sg_24
  rotate: false
  xy: 1646, 105
  size: 59, 71
  orig: 113, 125
  offset: 50, 21
  index: -1
sg/tou_sg_25
  rotate: false
  xy: 1655, 35
  size: 53, 68
  orig: 113, 125
  offset: 56, 19
  index: -1
sg/tou_sg_26
  rotate: false
  xy: 1776, 51
  size: 48, 63
  orig: 113, 125
  offset: 60, 19
  index: -1
sg/tou_sg_27
  rotate: true
  xy: 1790, 7
  size: 42, 55
  orig: 113, 125
  offset: 64, 21
  index: -1
sg/tou_sg_28
  rotate: false
  xy: 1710, 2
  size: 30, 45
  orig: 113, 125
  offset: 69, 25
  index: -1
sg/tou_sg_29
  rotate: false
  xy: 241, 13
  size: 26, 40
  orig: 113, 125
  offset: 73, 25
  index: -1
shu
  rotate: false
  xy: 851, 84
  size: 173, 197
  orig: 212, 242
  offset: 20, 26
  index: -1
shu_glow
  rotate: false
  xy: 1876, 925
  size: 75, 88
  orig: 75, 88
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 281, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1026, 108
  size: 164, 173
  orig: 212, 242
  offset: 25, 53
  index: -1
tou_t
  rotate: true
  xy: 1026, 2
  size: 104, 102
  orig: 200, 200
  offset: 49, 59
  index: -1
touglow
  rotate: true
  xy: 1742, 3
  size: 44, 46
  orig: 50, 50
  offset: 3, 2
  index: -1
