
NG_H2.png
size: 1009,993
format: RGBA8888
filter: Linear,Linear
repeat: none
12
  rotate: false
  xy: 956, 49
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 451, 3
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
board5
  rotate: false
  xy: 2, 202
  size: 332, 789
  orig: 332, 789
  offset: 0, 0
  index: -1
board502
  rotate: false
  xy: 2, 11
  size: 250, 189
  orig: 250, 189
  offset: 0, 0
  index: -1
datui_L
  rotate: false
  xy: 840, 454
  size: 75, 159
  orig: 75, 159
  offset: 0, 0
  index: -1
datui_R
  rotate: false
  xy: 840, 293
  size: 96, 159
  orig: 96, 159
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 336, 269
  size: 251, 722
  orig: 251, 722
  offset: 0, 0
  index: -1
frame02
  rotate: false
  xy: 336, 122
  size: 251, 145
  orig: 251, 145
  offset: 0, 0
  index: -1
gaoguang
  rotate: true
  xy: 957, 80
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 917, 516
  size: 47, 103
  orig: 47, 103
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 254, 2
  size: 118, 152
  orig: 118, 152
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 938, 314
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
jiao_L
  rotate: true
  xy: 882, 621
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
jiao_R
  rotate: true
  xy: 917, 466
  size: 48, 88
  orig: 48, 88
  offset: 0, 0
  index: -1
jiu
  rotate: false
  xy: 957, 119
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
jiubei
  rotate: false
  xy: 254, 130
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
jiubei02
  rotate: false
  xy: 977, 327
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
line
  rotate: true
  xy: 801, 49
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
meimao_L
  rotate: false
  xy: 942, 709
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
meimao_R
  rotate: false
  xy: 408, 3
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
pifeng00
  rotate: false
  xy: 589, 615
  size: 291, 376
  orig: 291, 376
  offset: 0, 0
  index: -1
pifeng1
  rotate: false
  xy: 882, 707
  size: 58, 284
  orig: 58, 284
  offset: 0, 0
  index: -1
pifeng2
  rotate: false
  xy: 589, 311
  size: 249, 302
  orig: 249, 302
  offset: 0, 0
  index: -1
r
  rotate: true
  xy: 589, 119
  size: 190, 246
  orig: 190, 246
  offset: 0, 0
  index: -1
shangbi_L
  rotate: true
  xy: 837, 85
  size: 72, 118
  orig: 72, 118
  offset: 0, 0
  index: -1
shangbi_R
  rotate: false
  xy: 942, 846
  size: 58, 145
  orig: 58, 145
  offset: 0, 0
  index: -1
shou_L
  rotate: false
  xy: 938, 370
  size: 51, 94
  orig: 51, 94
  offset: 0, 0
  index: -1
xiabanshen
  rotate: true
  xy: 837, 159
  size: 132, 130
  orig: 132, 130
  offset: 0, 0
  index: -1
xiaobi_L
  rotate: false
  xy: 942, 722
  size: 58, 122
  orig: 58, 122
  offset: 0, 0
  index: -1
xiaobi_R
  rotate: true
  xy: 837, 22
  size: 61, 117
  orig: 61, 117
  offset: 0, 0
  index: -1
xiaotui_L
  rotate: true
  xy: 408, 31
  size: 89, 178
  orig: 89, 178
  offset: 0, 0
  index: -1
xiaotui_R
  rotate: true
  xy: 588, 40
  size: 77, 211
  orig: 77, 211
  offset: 0, 0
  index: -1
yanbai_L
  rotate: true
  xy: 314, 177
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
yanbai_R
  rotate: false
  xy: 956, 24
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
yanpi_L
  rotate: true
  xy: 938, 293
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
yanpi_R
  rotate: false
  xy: 977, 347
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
yanqiu_L
  rotate: false
  xy: 991, 453
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
yanqiu_R
  rotate: false
  xy: 485, 16
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
