
dagu.png
size: 1014,300
format: RGBA8888
filter: Linear,Linear
repeat: none
gu01
  rotate: false
  xy: 790, 165
  size: 91, 48
  orig: 91, 48
  offset: 0, 0
  index: -1
guliuguang/guliuguang_1
  rotate: false
  xy: 984, 229
  size: 16, 27
  orig: 107, 74
  offset: 3, 46
  index: -1
guliuguang/guliuguang_10
  rotate: false
  xy: 902, 26
  size: 60, 65
  orig: 107, 74
  offset: 2, 8
  index: -1
guliuguang/guliuguang_11
  rotate: false
  xy: 770, 24
  size: 66, 66
  orig: 107, 74
  offset: 2, 6
  index: -1
guliuguang/guliuguang_12
  rotate: false
  xy: 696, 55
  size: 72, 63
  orig: 107, 74
  offset: 3, 4
  index: -1
guliuguang/guliuguang_13
  rotate: false
  xy: 617, 57
  size: 77, 61
  orig: 107, 74
  offset: 5, 3
  index: -1
guliuguang/guliuguang_14
  rotate: false
  xy: 461, 125
  size: 88, 69
  orig: 107, 74
  offset: 6, 3
  index: -1
guliuguang/guliuguang_15
  rotate: false
  xy: 895, 229
  size: 87, 71
  orig: 107, 74
  offset: 9, 2
  index: -1
guliuguang/guliuguang_16
  rotate: false
  xy: 636, 120
  size: 81, 71
  orig: 107, 74
  offset: 16, 2
  index: -1
guliuguang/guliuguang_17
  rotate: false
  xy: 788, 92
  size: 81, 71
  orig: 107, 74
  offset: 19, 2
  index: -1
guliuguang/guliuguang_18
  rotate: false
  xy: 551, 123
  size: 83, 71
  orig: 107, 74
  offset: 21, 2
  index: -1
guliuguang/guliuguang_19
  rotate: false
  xy: 302, 0
  size: 80, 72
  orig: 107, 74
  offset: 25, 1
  index: -1
guliuguang/guliuguang_2
  rotate: false
  xy: 964, 0
  size: 21, 35
  orig: 107, 74
  offset: 2, 39
  index: -1
guliuguang/guliuguang_20
  rotate: false
  xy: 384, 0
  size: 76, 72
  orig: 107, 74
  offset: 29, 1
  index: -1
guliuguang/guliuguang_21
  rotate: false
  xy: 462, 52
  size: 72, 71
  orig: 107, 74
  offset: 34, 2
  index: -1
guliuguang/guliuguang_22
  rotate: false
  xy: 719, 120
  size: 67, 71
  orig: 107, 74
  offset: 39, 2
  index: -1
guliuguang/guliuguang_23
  rotate: false
  xy: 838, 19
  size: 62, 71
  orig: 107, 74
  offset: 44, 2
  index: -1
guliuguang/guliuguang_24
  rotate: false
  xy: 871, 93
  size: 57, 70
  orig: 107, 74
  offset: 49, 2
  index: -1
guliuguang/guliuguang_25
  rotate: false
  xy: 930, 97
  size: 51, 65
  orig: 107, 74
  offset: 55, 3
  index: -1
guliuguang/guliuguang_26
  rotate: false
  xy: 536, 0
  size: 45, 56
  orig: 107, 74
  offset: 61, 4
  index: -1
guliuguang/guliuguang_27
  rotate: false
  xy: 494, 1
  size: 38, 49
  orig: 107, 74
  offset: 67, 6
  index: -1
guliuguang/guliuguang_28
  rotate: false
  xy: 984, 258
  size: 30, 42
  orig: 107, 74
  offset: 75, 9
  index: -1
guliuguang/guliuguang_29
  rotate: false
  xy: 987, 3
  size: 21, 32
  orig: 107, 74
  offset: 83, 13
  index: -1
guliuguang/guliuguang_3
  rotate: false
  xy: 661, 13
  size: 26, 42
  orig: 107, 74
  offset: 1, 32
  index: -1
guliuguang/guliuguang_30
  rotate: false
  xy: 689, 47
  size: 5, 8
  orig: 107, 74
  offset: 96, 22
  index: -1
guliuguang/guliuguang_4
  rotate: false
  xy: 462, 0
  size: 30, 50
  orig: 107, 74
  offset: 1, 24
  index: -1
guliuguang/guliuguang_5
  rotate: false
  xy: 624, 3
  size: 35, 52
  orig: 107, 74
  offset: 1, 22
  index: -1
guliuguang/guliuguang_6
  rotate: false
  xy: 583, 0
  size: 39, 53
  orig: 107, 74
  offset: 1, 21
  index: -1
guliuguang/guliuguang_7
  rotate: false
  xy: 964, 37
  size: 44, 58
  orig: 107, 74
  offset: 1, 16
  index: -1
guliuguang/guliuguang_8
  rotate: false
  xy: 895, 166
  size: 50, 61
  orig: 107, 74
  offset: 1, 13
  index: -1
guliuguang/guliuguang_9
  rotate: false
  xy: 947, 164
  size: 56, 63
  orig: 107, 74
  offset: 1, 11
  index: -1
images/chuizi01
  rotate: false
  xy: 424, 196
  size: 121, 104
  orig: 121, 105
  offset: 0, 0
  index: -1
images/chuizi01yinying
  rotate: false
  xy: 302, 74
  size: 118, 107
  orig: 118, 108
  offset: 0, 0
  index: -1
images/chuizi02
  rotate: false
  xy: 547, 196
  size: 121, 104
  orig: 121, 105
  offset: 0, 0
  index: -1
images/chuizi02yinying
  rotate: false
  xy: 670, 193
  size: 118, 107
  orig: 118, 108
  offset: 0, 0
  index: -1
images/gu
  rotate: false
  xy: 0, 12
  size: 300, 288
  orig: 300, 288
  offset: 0, 0
  index: -1
images/xiaohuan
  rotate: false
  xy: 983, 111
  size: 12, 51
  orig: 12, 51
  offset: 0, 0
  index: -1
images/xiaoshizi
  rotate: false
  xy: 422, 81
  size: 37, 100
  orig: 37, 100
  offset: 0, 0
  index: -1
images/zhongjianhuan01
  rotate: false
  xy: 536, 58
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
images/zhongjianshizi
  rotate: false
  xy: 302, 183
  size: 120, 117
  orig: 120, 117
  offset: 0, 0
  index: -1
kuoguang01
  rotate: false
  xy: 790, 215
  size: 103, 85
  orig: 103, 85
  offset: 0, 0
  index: -1
