
BG_jinbi.png
size: 1333,1333
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bao2/bao2_00
  rotate: false
  xy: 1212, 31
  size: 56, 56
  orig: 76, 79
  offset: 14, 12
  index: -1
images/bao2/bao2_01
  rotate: false
  xy: 1227, 209
  size: 58, 59
  orig: 76, 79
  offset: 13, 11
  index: -1
images/bao2/bao2_02
  rotate: false
  xy: 1146, 91
  size: 61, 63
  orig: 76, 79
  offset: 12, 10
  index: -1
images/bao2/bao2_03
  rotate: false
  xy: 1123, 802
  size: 65, 66
  orig: 76, 79
  offset: 10, 10
  index: -1
images/bao2/bao2_04
  rotate: false
  xy: 1190, 804
  size: 66, 69
  orig: 76, 79
  offset: 10, 9
  index: -1
images/bao2/bao2_05
  rotate: false
  xy: 1256, 948
  size: 67, 71
  orig: 76, 79
  offset: 9, 8
  index: -1
images/bao2/bao2_06
  rotate: false
  xy: 1145, 592
  size: 67, 71
  orig: 76, 79
  offset: 9, 8
  index: -1
images/bao2/bao2_07
  rotate: false
  xy: 1150, 519
  size: 68, 71
  orig: 76, 79
  offset: 8, 8
  index: -1
images/bao2/bao2_08
  rotate: false
  xy: 1211, 668
  size: 68, 71
  orig: 76, 79
  offset: 8, 8
  index: -1
images/bao2/bao2_09
  rotate: false
  xy: 1074, 592
  size: 69, 71
  orig: 76, 79
  offset: 7, 8
  index: -1
images/bao2/bao2_10
  rotate: false
  xy: 1185, 948
  size: 69, 71
  orig: 76, 79
  offset: 6, 8
  index: -1
images/bao2/bao2_11
  rotate: false
  xy: 1214, 595
  size: 68, 71
  orig: 76, 79
  offset: 7, 8
  index: -1
images/bao2/bao2_12
  rotate: false
  xy: 1187, 875
  size: 69, 71
  orig: 76, 79
  offset: 6, 8
  index: -1
images/bao2/bao2_13
  rotate: false
  xy: 1003, 591
  size: 69, 72
  orig: 76, 79
  offset: 6, 7
  index: -1
images/bao2/bao2_14
  rotate: false
  xy: 1075, 665
  size: 69, 72
  orig: 76, 79
  offset: 6, 7
  index: -1
images/bao2/bao2_15
  rotate: false
  xy: 1120, 945
  size: 63, 73
  orig: 76, 79
  offset: 12, 6
  index: -1
images/bao2/bao2_16
  rotate: false
  xy: 1220, 522
  size: 63, 71
  orig: 76, 79
  offset: 12, 6
  index: -1
images/bao2/bao2_17
  rotate: false
  xy: 1146, 665
  size: 63, 72
  orig: 76, 79
  offset: 12, 6
  index: -1
images/bao2/bao2_18
  rotate: true
  xy: 1258, 825
  size: 57, 73
  orig: 76, 79
  offset: 16, 5
  index: -1
images/bao2/bao2_19
  rotate: true
  xy: 1047, 804
  size: 56, 74
  orig: 76, 79
  offset: 18, 5
  index: -1
images/bihui_00
  rotate: false
  xy: 248, 40
  size: 80, 81
  orig: 154, 155
  offset: 37, 39
  index: -1
images/ciguang1_00
  rotate: false
  xy: 1220, 453
  size: 67, 67
  orig: 77, 77
  offset: 5, 5
  index: -1
images/ciguang1_02
  rotate: false
  xy: 466, 717
  size: 180, 181
  orig: 227, 227
  offset: 23, 23
  index: -1
images/fenjinbi
  rotate: true
  xy: 226, 554
  size: 154, 155
  orig: 154, 155
  offset: 0, 0
  index: -1
images/fenqiu
  rotate: false
  xy: 213, 397
  size: 154, 155
  orig: 154, 155
  offset: 0, 0
  index: -1
images/g3
  rotate: false
  xy: 1287, 162
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
images/g4
  rotate: false
  xy: 2, 823
  size: 239, 250
  orig: 256, 256
  offset: 11, 0
  index: -1
images/g5
  rotate: false
  xy: 2, 1075
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
images/glow6
  rotate: false
  xy: 1028, 938
  size: 90, 90
  orig: 100, 100
  offset: 5, 5
  index: -1
images/glow7
  rotate: false
  xy: 1289, 381
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
images/gunlun
  rotate: true
  xy: 467, 112
  size: 129, 85
  orig: 129, 85
  offset: 0, 0
  index: -1
images/hbiguang_00
  rotate: false
  xy: 491, 1108
  size: 221, 223
  orig: 256, 226
  offset: 19, 1
  index: -1
images/hongjinbi
  rotate: false
  xy: 383, 554
  size: 152, 154
  orig: 152, 154
  offset: 0, 0
  index: -1
images/hongqiu
  rotate: false
  xy: 369, 397
  size: 154, 155
  orig: 154, 155
  offset: 0, 0
  index: -1
images/hu_qiu
  rotate: false
  xy: 906, 81
  size: 118, 117
  orig: 118, 117
  offset: 0, 0
  index: -1
images/hu_shou1
  rotate: false
  xy: 1289, 415
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
images/hu_shou2
  rotate: false
  xy: 1285, 534
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
images/hu_shou3
  rotate: true
  xy: 1150, 454
  size: 63, 68
  orig: 78, 68
  offset: 7, 0
  index: -1
images/hu_shou4
  rotate: false
  xy: 1268, 93
  size: 51, 52
  orig: 51, 53
  offset: 0, 1
  index: -1
images/hu_waiying
  rotate: false
  xy: 332, 120
  size: 133, 121
  orig: 134, 123
  offset: 1, 1
  index: -1
images/hu_zhua1
  rotate: true
  xy: 1306, 11
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
images/hu_zhua2
  rotate: true
  xy: 655, 295
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
images/hu_zhua3
  rotate: true
  xy: 1212, 9
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
images/hu_zhua4
  rotate: true
  xy: 560, 2
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
images/hu_zhuahou
  rotate: false
  xy: 525, 243
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
images/hu_zhuakuangdi
  rotate: false
  xy: 849, 588
  size: 152, 154
  orig: 152, 154
  offset: 0, 0
  index: -1
images/hu_zhuaxing
  rotate: false
  xy: 1170, 338
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
images/hu_zhuaying
  rotate: false
  xy: 805, 97
  size: 99, 102
  orig: 99, 104
  offset: 0, 1
  index: -1
images/huangqiu
  rotate: true
  xy: 1166, 1021
  size: 152, 154
  orig: 152, 154
  offset: 0, 0
  index: -1
images/hug/hug_00
  rotate: true
  xy: 984, 2
  size: 77, 74
  orig: 77, 78
  offset: 0, 4
  index: -1
images/hug/hug_01
  rotate: true
  xy: 1060, 2
  size: 77, 74
  orig: 77, 78
  offset: 0, 4
  index: -1
images/hug/hug_02
  rotate: true
  xy: 1136, 2
  size: 77, 74
  orig: 77, 78
  offset: 0, 4
  index: -1
images/hug/hug_03
  rotate: false
  xy: 960, 748
  size: 76, 74
  orig: 77, 78
  offset: 0, 4
  index: -1
images/hug/hug_04
  rotate: false
  xy: 1047, 862
  size: 74, 74
  orig: 77, 78
  offset: 1, 4
  index: -1
images/hug/hug_05
  rotate: false
  xy: 1003, 665
  size: 70, 72
  orig: 77, 78
  offset: 3, 5
  index: -1
images/hug/hug_06
  rotate: true
  xy: 1220, 385
  size: 66, 67
  orig: 77, 78
  offset: 5, 8
  index: -1
images/hug/hug_07
  rotate: true
  xy: 1084, 454
  size: 60, 62
  orig: 77, 78
  offset: 8, 10
  index: -1
images/hug/hug_08
  rotate: true
  xy: 1209, 89
  size: 56, 57
  orig: 77, 78
  offset: 10, 13
  index: -1
images/hug/hug_09
  rotate: false
  xy: 1270, 39
  size: 52, 52
  orig: 77, 78
  offset: 12, 16
  index: -1
images/hug/hug_10
  rotate: false
  xy: 1284, 599
  size: 47, 48
  orig: 77, 78
  offset: 15, 17
  index: -1
images/hug/hug_11
  rotate: false
  xy: 1287, 227
  size: 44, 44
  orig: 77, 78
  offset: 16, 19
  index: -1
images/hug/hug_12
  rotate: true
  xy: 1125, 1020
  size: 38, 39
  orig: 77, 78
  offset: 19, 22
  index: -1
images/hug/hug_13
  rotate: false
  xy: 1270, 2
  size: 34, 35
  orig: 77, 78
  offset: 21, 24
  index: -1
images/hug/hug_14
  rotate: false
  xy: 1283, 350
  size: 30, 29
  orig: 77, 78
  offset: 23, 27
  index: -1
images/hug/hug_15
  rotate: false
  xy: 303, 14
  size: 25, 24
  orig: 77, 78
  offset: 26, 30
  index: -1
images/hug/hug_16
  rotate: false
  xy: 1258, 743
  size: 20, 19
  orig: 77, 78
  offset: 28, 33
  index: -1
images/hug/hug_17
  rotate: true
  xy: 213, 571
  size: 16, 11
  orig: 77, 78
  offset: 30, 38
  index: -1
images/jing/jing_00
  rotate: true
  xy: 1287, 198
  size: 27, 44
  orig: 77, 77
  offset: 1, 5
  index: -1
images/jing/jing_01
  rotate: false
  xy: 655, 507
  size: 33, 51
  orig: 77, 77
  offset: 1, 4
  index: -1
images/jing/jing_02
  rotate: false
  xy: 1125, 1060
  size: 39, 58
  orig: 77, 77
  offset: 1, 3
  index: -1
images/jing/jing_03
  rotate: true
  xy: 1219, 339
  size: 44, 62
  orig: 77, 77
  offset: 1, 3
  index: -1
images/jing/jing_04
  rotate: false
  xy: 1170, 387
  size: 48, 65
  orig: 77, 77
  offset: 1, 3
  index: -1
images/jing/jing_05
  rotate: true
  xy: 1155, 156
  size: 52, 68
  orig: 77, 77
  offset: 1, 3
  index: -1
images/jing/jing_06
  rotate: true
  xy: 1155, 210
  size: 56, 70
  orig: 77, 77
  offset: 1, 3
  index: -1
images/jing/jing_07
  rotate: true
  xy: 1258, 764
  size: 59, 72
  orig: 77, 77
  offset: 2, 3
  index: -1
images/jing/jing_08
  rotate: false
  xy: 1123, 870
  size: 62, 73
  orig: 77, 77
  offset: 3, 3
  index: -1
images/jing/jing_09
  rotate: true
  xy: 1038, 739
  size: 63, 74
  orig: 77, 77
  offset: 5, 3
  index: -1
images/jing/jing_10
  rotate: false
  xy: 1084, 516
  size: 64, 74
  orig: 77, 77
  offset: 7, 3
  index: -1
images/jing/jing_11
  rotate: true
  xy: 1258, 884
  size: 62, 73
  orig: 77, 77
  offset: 11, 4
  index: -1
images/jing/jing_12
  rotate: true
  xy: 1114, 739
  size: 61, 71
  orig: 77, 77
  offset: 14, 6
  index: -1
images/jing/jing_13
  rotate: true
  xy: 1187, 741
  size: 59, 69
  orig: 77, 77
  offset: 17, 8
  index: -1
images/jing/jing_14
  rotate: false
  xy: 1223, 270
  size: 55, 67
  orig: 77, 77
  offset: 21, 10
  index: -1
images/jing/jing_15
  rotate: false
  xy: 1280, 273
  size: 51, 64
  orig: 77, 77
  offset: 25, 13
  index: -1
images/jing/jing_16
  rotate: false
  xy: 1285, 649
  size: 46, 61
  orig: 77, 77
  offset: 30, 16
  index: -1
images/jing/jing_17
  rotate: false
  xy: 1289, 475
  size: 41, 57
  orig: 77, 77
  offset: 35, 20
  index: -1
images/jing/jing_18
  rotate: true
  xy: 248, 2
  size: 36, 53
  orig: 77, 77
  offset: 40, 24
  index: -1
images/jing/jing_19
  rotate: false
  xy: 655, 458
  size: 30, 47
  orig: 77, 77
  offset: 46, 29
  index: -1
images/jinhu
  rotate: false
  xy: 1166, 1175
  size: 154, 156
  orig: 154, 156
  offset: 0, 0
  index: -1
images/jinjinbi
  rotate: false
  xy: 537, 560
  size: 154, 155
  orig: 154, 155
  offset: 0, 0
  index: -1
images/lanjinbi
  rotate: false
  xy: 648, 743
  size: 154, 155
  orig: 154, 155
  offset: 0, 0
  index: -1
images/li3/lizi3_00
  rotate: true
  xy: 243, 710
  size: 191, 221
  orig: 250, 250
  offset: 22, 14
  index: -1
images/li3/lizi3_01
  rotate: true
  xy: 714, 1118
  size: 213, 224
  orig: 250, 250
  offset: 3, 13
  index: -1
images/li3/lizi3_02
  rotate: true
  xy: 260, 903
  size: 196, 230
  orig: 250, 250
  offset: 22, 9
  index: -1
images/li3/lizi3_03
  rotate: false
  xy: 2, 123
  size: 202, 228
  orig: 250, 250
  offset: 19, 7
  index: -1
images/li3/lizi3_04
  rotate: true
  xy: 492, 900
  size: 206, 224
  orig: 250, 250
  offset: 16, 13
  index: -1
images/li3/lizi3_05
  rotate: true
  xy: 940, 1120
  size: 211, 224
  orig: 250, 250
  offset: 13, 12
  index: -1
images/li3/lizi3_06
  rotate: false
  xy: 2, 589
  size: 222, 232
  orig: 250, 250
  offset: 11, 8
  index: -1
images/li3/lizi3_07
  rotate: false
  xy: 260, 1101
  size: 229, 230
  orig: 250, 250
  offset: 8, 9
  index: -1
images/li3/lizi3_08
  rotate: true
  xy: 2, 353
  size: 234, 209
  orig: 250, 250
  offset: 6, 19
  index: -1
images/li3/lizi3_09
  rotate: false
  xy: 718, 901
  size: 216, 215
  orig: 250, 250
  offset: 5, 16
  index: -1
images/lizi/lizi_03
  rotate: false
  xy: 1155, 268
  size: 66, 68
  orig: 125, 125
  offset: 30, 29
  index: -1
images/lizi/lizi_04
  rotate: true
  xy: 903, 2
  size: 77, 79
  orig: 125, 125
  offset: 24, 23
  index: -1
images/lizi/lizi_05
  rotate: false
  xy: 960, 824
  size: 85, 88
  orig: 125, 125
  offset: 20, 18
  index: -1
images/lizi/lizi_06
  rotate: true
  xy: 805, 2
  size: 93, 96
  orig: 125, 125
  offset: 16, 14
  index: -1
images/lizi/lizi_07
  rotate: false
  xy: 680, 220
  size: 100, 104
  orig: 125, 125
  offset: 12, 10
  index: -1
images/lizi/lizi_08
  rotate: true
  xy: 449, 5
  size: 105, 109
  orig: 125, 125
  offset: 9, 8
  index: -1
images/lizi/lizi_09
  rotate: false
  xy: 1058, 338
  size: 110, 114
  orig: 125, 125
  offset: 7, 5
  index: -1
images/lizi/lizi_10
  rotate: true
  xy: 330, 4
  size: 114, 117
  orig: 125, 125
  offset: 4, 4
  index: -1
images/lizi/lizi_11
  rotate: true
  xy: 1026, 81
  size: 117, 118
  orig: 125, 125
  offset: 2, 3
  index: -1
images/lizi/lizi_12
  rotate: false
  xy: 686, 29
  size: 117, 123
  orig: 125, 125
  offset: 2, 0
  index: -1
images/lizi/lizi_13
  rotate: true
  xy: 2, 2
  size: 119, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
images/lizi/lizi_14
  rotate: true
  xy: 129, 2
  size: 119, 117
  orig: 125, 125
  offset: 0, 2
  index: -1
images/lizi/lizi_15
  rotate: true
  xy: 1040, 208
  size: 114, 113
  orig: 125, 125
  offset: 4, 7
  index: -1
images/lizi/lizi_16
  rotate: true
  xy: 936, 1013
  size: 103, 88
  orig: 125, 125
  offset: 8, 18
  index: -1
images/lvjinbi
  rotate: true
  xy: 213, 243
  size: 152, 154
  orig: 152, 154
  offset: 0, 0
  index: -1
images/quang/quang_01
  rotate: false
  xy: 782, 201
  size: 127, 122
  orig: 162, 157
  offset: 17, 24
  index: -1
images/quang/quang_02
  rotate: true
  xy: 828, 455
  size: 129, 124
  orig: 162, 157
  offset: 16, 23
  index: -1
images/quang/quang_03
  rotate: true
  xy: 954, 454
  size: 132, 128
  orig: 162, 157
  offset: 15, 21
  index: -1
images/quang/quang_04
  rotate: false
  xy: 693, 456
  size: 133, 128
  orig: 162, 157
  offset: 14, 21
  index: -1
images/quang/quang_05
  rotate: true
  xy: 525, 419
  size: 133, 128
  orig: 162, 157
  offset: 14, 21
  index: -1
images/quang/quang_06
  rotate: true
  xy: 525, 284
  size: 133, 128
  orig: 162, 157
  offset: 14, 21
  index: -1
images/quang/quang_07
  rotate: false
  xy: 655, 326
  size: 133, 128
  orig: 162, 157
  offset: 14, 21
  index: -1
images/quang/quang_08
  rotate: false
  xy: 790, 325
  size: 132, 128
  orig: 162, 157
  offset: 15, 21
  index: -1
images/quang/quang_09
  rotate: false
  xy: 924, 324
  size: 132, 128
  orig: 162, 157
  offset: 15, 21
  index: -1
images/quang/quang_10
  rotate: true
  xy: 554, 153
  size: 129, 124
  orig: 162, 157
  offset: 16, 23
  index: -1
images/quang/quang_11
  rotate: true
  xy: 560, 22
  size: 129, 124
  orig: 162, 157
  offset: 16, 23
  index: -1
images/quang/quang_12
  rotate: false
  xy: 911, 200
  size: 127, 122
  orig: 162, 157
  offset: 17, 24
  index: -1
images/quang/quang_13
  rotate: false
  xy: 206, 123
  size: 124, 118
  orig: 162, 157
  offset: 19, 26
  index: -1
images/quang/quang_14
  rotate: true
  xy: 936, 914
  size: 97, 90
  orig: 162, 157
  offset: 34, 30
  index: -1
images/quang/quang_15
  rotate: false
  xy: 1026, 1030
  size: 97, 88
  orig: 162, 157
  offset: 34, 31
  index: -1
images/quang/quang_16
  rotate: true
  xy: 680, 154
  size: 64, 84
  orig: 162, 157
  offset: 55, 32
  index: -1
images/quang/quang_17
  rotate: true
  xy: 648, 718
  size: 23, 43
  orig: 162, 157
  offset: 85, 66
  index: -1
images/xiaoguang_00000
  rotate: false
  xy: 1225, 147
  size: 60, 60
  orig: 64, 64
  offset: 2, 2
  index: -1
images/xx_1x
  rotate: false
  xy: 1281, 712
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
images/zijinbi
  rotate: false
  xy: 804, 744
  size: 154, 155
  orig: 154, 155
  offset: 0, 0
  index: -1
images/ziqiu
  rotate: false
  xy: 693, 586
  size: 154, 155
  orig: 154, 155
  offset: 0, 0
  index: -1
images/ziqiubei
  rotate: true
  xy: 369, 243
  size: 152, 154
  orig: 152, 154
  offset: 0, 0
  index: -1
