
NG_meter_collect.png
size: 2016,369
format: RGBA8888
filter: Linear,Linear
repeat: none
My_guang/my_guang_00
  rotate: false
  xy: 2, 232
  size: 135, 135
  orig: 149, 153
  offset: 8, 9
  index: -1
My_guang/my_guang_20
  rotate: false
  xy: 2, 232
  size: 135, 135
  orig: 149, 153
  offset: 8, 9
  index: -1
My_guang/my_guang_01
  rotate: false
  xy: 1235, 232
  size: 134, 135
  orig: 149, 153
  offset: 8, 9
  index: -1
My_guang/my_guang_02
  rotate: true
  xy: 1236, 96
  size: 134, 135
  orig: 149, 153
  offset: 8, 9
  index: -1
My_guang/my_guang_03
  rotate: true
  xy: 1098, 96
  size: 134, 136
  orig: 149, 153
  offset: 8, 8
  index: -1
My_guang/my_guang_04
  rotate: false
  xy: 2, 95
  size: 135, 135
  orig: 149, 153
  offset: 8, 9
  index: -1
My_guang/my_guang_05
  rotate: false
  xy: 139, 232
  size: 135, 135
  orig: 149, 153
  offset: 8, 9
  index: -1
My_guang/my_guang_06
  rotate: false
  xy: 139, 95
  size: 135, 135
  orig: 149, 153
  offset: 8, 9
  index: -1
My_guang/my_guang_07
  rotate: false
  xy: 276, 232
  size: 135, 135
  orig: 149, 153
  offset: 8, 9
  index: -1
My_guang/my_guang_08
  rotate: false
  xy: 276, 95
  size: 135, 135
  orig: 149, 153
  offset: 8, 9
  index: -1
My_guang/my_guang_09
  rotate: false
  xy: 413, 232
  size: 135, 135
  orig: 149, 153
  offset: 8, 9
  index: -1
My_guang/my_guang_10
  rotate: false
  xy: 413, 95
  size: 135, 135
  orig: 149, 153
  offset: 8, 9
  index: -1
My_guang/my_guang_11
  rotate: false
  xy: 550, 232
  size: 135, 135
  orig: 149, 153
  offset: 8, 9
  index: -1
My_guang/my_guang_12
  rotate: false
  xy: 550, 95
  size: 135, 135
  orig: 149, 153
  offset: 8, 9
  index: -1
My_guang/my_guang_13
  rotate: false
  xy: 687, 232
  size: 135, 135
  orig: 149, 153
  offset: 8, 9
  index: -1
My_guang/my_guang_14
  rotate: false
  xy: 687, 95
  size: 135, 135
  orig: 149, 153
  offset: 8, 9
  index: -1
My_guang/my_guang_15
  rotate: false
  xy: 824, 232
  size: 135, 135
  orig: 149, 153
  offset: 8, 9
  index: -1
My_guang/my_guang_16
  rotate: false
  xy: 824, 95
  size: 135, 135
  orig: 149, 153
  offset: 8, 9
  index: -1
My_guang/my_guang_17
  rotate: false
  xy: 961, 232
  size: 135, 135
  orig: 149, 153
  offset: 8, 9
  index: -1
My_guang/my_guang_18
  rotate: false
  xy: 961, 95
  size: 135, 135
  orig: 149, 153
  offset: 8, 9
  index: -1
My_guang/my_guang_19
  rotate: false
  xy: 1098, 232
  size: 135, 135
  orig: 149, 153
  offset: 8, 9
  index: -1
circle_00
  rotate: false
  xy: 699, 4
  size: 88, 89
  orig: 136, 131
  offset: 24, 23
  index: -1
color_cir_001
  rotate: true
  xy: 1371, 265
  size: 102, 101
  orig: 123, 122
  offset: 11, 11
  index: -1
crystal
  rotate: true
  xy: 1947, 242
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
cyguang/cyguang_00
  rotate: true
  xy: 1490, 99
  size: 75, 88
  orig: 126, 112
  offset: 24, 12
  index: -1
cyguang/cyguang_01
  rotate: false
  xy: 1654, 191
  size: 75, 88
  orig: 126, 112
  offset: 24, 12
  index: -1
cyguang/cyguang_02
  rotate: false
  xy: 1667, 101
  size: 75, 88
  orig: 126, 112
  offset: 24, 12
  index: -1
cyguang/cyguang_03
  rotate: false
  xy: 1731, 191
  size: 75, 88
  orig: 126, 112
  offset: 24, 12
  index: -1
cyguang/cyguang_04
  rotate: false
  xy: 1709, 11
  size: 74, 88
  orig: 126, 112
  offset: 24, 12
  index: -1
cyguang/cyguang_05
  rotate: false
  xy: 1808, 194
  size: 71, 87
  orig: 126, 112
  offset: 25, 12
  index: -1
cyguang/cyguang_06
  rotate: false
  xy: 1881, 201
  size: 64, 84
  orig: 126, 112
  offset: 27, 14
  index: -1
debris/plizi_01
  rotate: false
  xy: 1371, 240
  size: 20, 23
  orig: 131, 127
  offset: 53, 59
  index: -1
debris/plizi_02
  rotate: false
  xy: 1420, 99
  size: 33, 37
  orig: 131, 127
  offset: 47, 53
  index: -1
debris/plizi_03
  rotate: true
  xy: 1959, 196
  size: 44, 49
  orig: 131, 127
  offset: 42, 47
  index: -1
debris/plizi_04
  rotate: true
  xy: 1923, 78
  size: 54, 58
  orig: 131, 127
  offset: 36, 43
  index: -1
debris/plizi_05
  rotate: false
  xy: 1895, 134
  size: 62, 65
  orig: 131, 127
  offset: 31, 39
  index: -1
debris/plizi_06
  rotate: false
  xy: 1893, 296
  size: 67, 71
  orig: 131, 127
  offset: 28, 35
  index: -1
debris/plizi_07
  rotate: false
  xy: 1822, 116
  size: 71, 76
  orig: 131, 127
  offset: 26, 32
  index: -1
debris/plizi_08
  rotate: false
  xy: 1815, 287
  size: 76, 80
  orig: 131, 127
  offset: 23, 30
  index: -1
debris/plizi_09
  rotate: false
  xy: 1735, 283
  size: 78, 84
  orig: 131, 127
  offset: 22, 27
  index: -1
debris/plizi_10
  rotate: false
  xy: 1625, 10
  size: 82, 87
  orig: 131, 127
  offset: 20, 25
  index: -1
debris/plizi_11
  rotate: true
  xy: 1562, 181
  size: 84, 90
  orig: 131, 127
  offset: 19, 23
  index: -1
debris/plizi_12
  rotate: false
  xy: 1569, 276
  size: 83, 91
  orig: 131, 127
  offset: 20, 22
  index: -1
debris/plizi_13
  rotate: false
  xy: 1541, 5
  size: 82, 92
  orig: 131, 127
  offset: 22, 20
  index: -1
debris/plizi_14
  rotate: true
  xy: 1052, 10
  size: 83, 92
  orig: 131, 127
  offset: 18, 19
  index: -1
debris/plizi_15
  rotate: false
  xy: 1475, 176
  size: 85, 89
  orig: 131, 127
  offset: 15, 18
  index: -1
debris/plizi_16
  rotate: false
  xy: 878, 4
  size: 86, 89
  orig: 131, 127
  offset: 14, 17
  index: -1
debris/plizi_17
  rotate: false
  xy: 789, 4
  size: 87, 89
  orig: 131, 127
  offset: 14, 16
  index: -1
debris/plizi_18
  rotate: false
  xy: 1350, 7
  size: 87, 87
  orig: 131, 127
  offset: 14, 15
  index: -1
debris/plizi_19
  rotate: true
  xy: 1744, 104
  size: 85, 76
  orig: 131, 127
  offset: 15, 14
  index: -1
debris/plizi_20
  rotate: true
  xy: 1580, 99
  size: 80, 85
  orig: 131, 127
  offset: 19, 13
  index: -1
flare1_00
  rotate: false
  xy: 2, 9
  size: 203, 84
  orig: 245, 84
  offset: 20, 0
  index: -1
lizi/lizi_00
  rotate: false
  xy: 1455, 100
  size: 33, 36
  orig: 126, 112
  offset: 51, 38
  index: -1
lizi/lizi_01
  rotate: true
  xy: 1373, 98
  size: 38, 45
  orig: 126, 112
  offset: 47, 33
  index: -1
lizi/lizi_02
  rotate: false
  xy: 1962, 311
  size: 52, 56
  orig: 126, 112
  offset: 40, 28
  index: -1
lizi/lizi_03
  rotate: false
  xy: 1859, 47
  size: 62, 67
  orig: 126, 112
  offset: 35, 22
  index: -1
lizi/lizi_04
  rotate: false
  xy: 1785, 25
  size: 72, 77
  orig: 126, 112
  offset: 29, 17
  index: -1
lizi/lizi_05
  rotate: false
  xy: 1654, 281
  size: 79, 86
  orig: 126, 112
  offset: 25, 12
  index: -1
lizi/lizi_06
  rotate: false
  xy: 966, 2
  size: 84, 91
  orig: 126, 112
  offset: 23, 9
  index: -1
lizi/lizi_07
  rotate: true
  xy: 604, 6
  size: 87, 93
  orig: 126, 112
  offset: 21, 8
  index: -1
lizi/lizi_08
  rotate: true
  xy: 506, 4
  size: 89, 96
  orig: 126, 112
  offset: 20, 6
  index: -1
lizi/lizi_09
  rotate: true
  xy: 407, 4
  size: 89, 97
  orig: 126, 112
  offset: 20, 6
  index: -1
lizi/lizi_10
  rotate: true
  xy: 207, 2
  size: 91, 98
  orig: 126, 112
  offset: 19, 5
  index: -1
lizi/lizi_11
  rotate: true
  xy: 307, 2
  size: 91, 98
  orig: 126, 112
  offset: 19, 5
  index: -1
lizi/lizi_12
  rotate: true
  xy: 1146, 2
  size: 92, 100
  orig: 126, 112
  offset: 18, 4
  index: -1
lizi/lizi_13
  rotate: true
  xy: 1248, 2
  size: 92, 100
  orig: 126, 112
  offset: 18, 4
  index: -1
lizi/lizi_14
  rotate: true
  xy: 1439, 4
  size: 93, 100
  orig: 126, 112
  offset: 18, 4
  index: -1
lizi/lizi_15
  rotate: false
  xy: 1474, 267
  size: 93, 100
  orig: 126, 112
  offset: 18, 4
  index: -1
midburst_00
  rotate: false
  xy: 1373, 138
  size: 100, 100
  orig: 139, 131
  offset: 21, 16
  index: -1
