
NG_jinhu.png
size: 2045,2040
format: RGBA8888
filter: Linear,Linear
repeat: none
011227l3zj3s3z6ttt.thumb
  rotate: true
  xy: 894, 43
  size: 107, 106
  orig: 116, 116
  offset: 4, 5
  index: -1
102733m7mdib7pjdijpimp
  rotate: false
  xy: 646, 11
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bo
  rotate: false
  xy: 1704, 330
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fangshe/1_00
  rotate: false
  xy: 793, 1650
  size: 211, 388
  orig: 400, 400
  offset: 183, 6
  index: -1
fangshe/1_01
  rotate: false
  xy: 793, 1260
  size: 211, 388
  orig: 400, 400
  offset: 183, 6
  index: -1
fangshe/1_02
  rotate: false
  xy: 932, 809
  size: 211, 388
  orig: 400, 400
  offset: 183, 6
  index: -1
fangshe/1_03
  rotate: false
  xy: 973, 173
  size: 211, 388
  orig: 400, 400
  offset: 183, 6
  index: -1
fangshe/1_04
  rotate: false
  xy: 1186, 174
  size: 211, 388
  orig: 400, 400
  offset: 183, 6
  index: -1
fangshe/1_05
  rotate: true
  xy: 1442, 1827
  size: 211, 388
  orig: 400, 400
  offset: 183, 6
  index: -1
fangshe/1_06
  rotate: false
  xy: 1832, 1650
  size: 211, 388
  orig: 400, 400
  offset: 183, 6
  index: -1
fangshe/1_07
  rotate: false
  xy: 1006, 1260
  size: 211, 388
  orig: 400, 400
  offset: 183, 6
  index: -1
fangshe/1_08
  rotate: false
  xy: 1006, 1650
  size: 211, 388
  orig: 400, 400
  offset: 183, 6
  index: -1
fangshe/1_09
  rotate: true
  xy: 1442, 1614
  size: 211, 388
  orig: 400, 400
  offset: 183, 6
  index: -1
fangshe/1_10
  rotate: false
  xy: 1145, 811
  size: 211, 388
  orig: 400, 400
  offset: 183, 6
  index: -1
fangshe/1_11
  rotate: false
  xy: 1832, 1260
  size: 211, 388
  orig: 400, 400
  offset: 183, 6
  index: -1
fangshe/1_12
  rotate: false
  xy: 1830, 870
  size: 211, 388
  orig: 400, 400
  offset: 183, 6
  index: -1
fangshe/1_13
  rotate: false
  xy: 1358, 870
  size: 211, 388
  orig: 400, 400
  offset: 183, 6
  index: -1
fangshe/1_14
  rotate: false
  xy: 1399, 174
  size: 211, 388
  orig: 400, 400
  offset: 183, 6
  index: -1
gsz4
  rotate: false
  xy: 303, 526
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
k_g
  rotate: false
  xy: 776, 34
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
k_ga
  rotate: false
  xy: 847, 1194
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
k_h
  rotate: false
  xy: 1704, 588
  size: 281, 280
  orig: 281, 280
  offset: 0, 0
  index: -1
s_s1
  rotate: false
  xy: 2, 1192
  size: 789, 846
  orig: 789, 846
  offset: 0, 0
  index: -1
s_wb
  rotate: true
  xy: 1219, 1260
  size: 352, 385
  orig: 352, 385
  offset: 0, 0
  index: -1
san (1)
  rotate: false
  xy: 913, 1199
  size: 51, 59
  orig: 55, 79
  offset: 0, 1
  index: -1
san (10)
  rotate: true
  xy: 1154, 1204
  size: 54, 67
  orig: 55, 79
  offset: 1, 0
  index: -1
san (3)
  rotate: true
  xy: 1442, 17
  size: 51, 76
  orig: 55, 79
  offset: 3, 1
  index: -1
san (5)
  rotate: false
  xy: 793, 1192
  size: 52, 66
  orig: 55, 79
  offset: 3, 1
  index: -1
san (7)
  rotate: true
  xy: 1223, 1206
  size: 52, 78
  orig: 55, 79
  offset: 3, 0
  index: -1
san (8)
  rotate: true
  xy: 641, 560
  size: 49, 78
  orig: 55, 79
  offset: 6, 1
  index: -1
san (9)
  rotate: true
  xy: 721, 561
  size: 48, 66
  orig: 55, 79
  offset: 7, 1
  index: -1
shitou
  rotate: true
  xy: 2, 17
  size: 502, 347
  orig: 502, 347
  offset: 0, 0
  index: -1
t_1tui1
  rotate: false
  xy: 303, 560
  size: 336, 630
  orig: 336, 630
  offset: 0, 0
  index: -1
t_2tui1
  rotate: false
  xy: 731, 152
  size: 240, 407
  orig: 240, 407
  offset: 0, 0
  index: -1
t_2tui2
  rotate: true
  xy: 1358, 564
  size: 304, 285
  orig: 304, 285
  offset: 0, 0
  index: -1
t_2tui3a
  rotate: false
  xy: 351, 2
  size: 293, 137
  orig: 293, 137
  offset: 0, 0
  index: -1
t_2tui3b
  rotate: false
  xy: 1165, 11
  size: 275, 160
  orig: 275, 162
  offset: 0, 0
  index: -1
t_3tui1
  rotate: false
  xy: 2, 521
  size: 299, 669
  orig: 299, 669
  offset: 0, 0
  index: -1
t_4tui1
  rotate: false
  xy: 641, 611
  size: 289, 579
  orig: 289, 579
  offset: 0, 0
  index: -1
t_bz
  rotate: true
  xy: 932, 563
  size: 244, 175
  orig: 244, 175
  offset: 0, 0
  index: -1
t_er1
  rotate: true
  xy: 1611, 78
  size: 94, 91
  orig: 94, 91
  offset: 0, 0
  index: -1
t_er2
  rotate: true
  xy: 1517, 78
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
t_hz1
  rotate: true
  xy: 1606, 1114
  size: 240, 222
  orig: 278, 222
  offset: 0, 0
  index: -1
t_hz2
  rotate: true
  xy: 1606, 1356
  size: 256, 222
  orig: 278, 222
  offset: 22, 0
  index: -1
t_t1
  rotate: true
  xy: 351, 141
  size: 417, 378
  orig: 417, 378
  offset: 0, 0
  index: -1
t_yb1
  rotate: false
  xy: 1704, 1029
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
t_yb2
  rotate: true
  xy: 1442, 70
  size: 102, 73
  orig: 102, 73
  offset: 0, 0
  index: -1
t_yp1
  rotate: false
  xy: 966, 1201
  size: 92, 57
  orig: 92, 57
  offset: 0, 0
  index: -1
t_yp2
  rotate: false
  xy: 1060, 1201
  size: 92, 57
  orig: 92, 57
  offset: 0, 0
  index: -1
t_yq1
  rotate: false
  xy: 789, 567
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
t_yq2
  rotate: false
  xy: 832, 567
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
t_zb
  rotate: true
  xy: 1109, 564
  size: 243, 228
  orig: 243, 228
  offset: 0, 0
  index: -1
zfa
  rotate: false
  xy: 1704, 78
  size: 250, 250
  orig: 256, 256
  offset: 3, 3
  index: -1
zfb
  rotate: true
  xy: 1002, 9
  size: 162, 161
  orig: 256, 256
  offset: 47, 48
  index: -1
