
NG_H5.png
size: 1984,271
format: RGBA8888
filter: Linear,Linear
repeat: none
jinzhu
  rotate: false
  xy: 2, 2
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
jinzhuxiao
  rotate: true
  xy: 45, 21
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
ruyishang
  rotate: true
  xy: 1200, 3
  size: 116, 132
  orig: 116, 133
  offset: 0, 0
  index: -1
ruyixia
  rotate: false
  xy: 1904, 81
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
ruyizhong
  rotate: true
  xy: 2, 43
  size: 226, 191
  orig: 226, 191
  offset: 0, 0
  index: -1
saoguang/saoguang_00015
  rotate: true
  xy: 819, 7
  size: 102, 40
  orig: 402, 359
  offset: 187, 236
  index: -1
saoguang/saoguang_00016
  rotate: true
  xy: 1334, 4
  size: 115, 52
  orig: 402, 359
  offset: 179, 225
  index: -1
saoguang/saoguang_00017
  rotate: true
  xy: 1477, 2
  size: 119, 69
  orig: 402, 359
  offset: 178, 215
  index: -1
saoguang/saoguang_00018
  rotate: true
  xy: 1821, 6
  size: 122, 81
  orig: 402, 359
  offset: 176, 205
  index: -1
saoguang/saoguang_00019
  rotate: false
  xy: 933, 20
  size: 124, 89
  orig: 402, 359
  offset: 175, 199
  index: -1
saoguang/saoguang_00020
  rotate: false
  xy: 340, 6
  size: 132, 94
  orig: 402, 359
  offset: 171, 194
  index: -1
saoguang/saoguang_00021
  rotate: false
  xy: 600, 2
  size: 136, 104
  orig: 402, 359
  offset: 168, 184
  index: -1
saoguang/saoguang_00022
  rotate: false
  xy: 1059, 4
  size: 139, 111
  orig: 402, 359
  offset: 166, 175
  index: -1
saoguang/saoguang_00023
  rotate: false
  xy: 1548, 3
  size: 140, 118
  orig: 402, 359
  offset: 165, 167
  index: -1
saoguang/saoguang_00024
  rotate: true
  xy: 1745, 130
  size: 139, 128
  orig: 402, 359
  offset: 165, 157
  index: -1
saoguang/saoguang_00025
  rotate: false
  xy: 1604, 129
  size: 139, 140
  orig: 402, 359
  offset: 164, 146
  index: -1
saoguang/saoguang_00026
  rotate: false
  xy: 1464, 123
  size: 138, 146
  orig: 402, 359
  offset: 163, 136
  index: -1
saoguang/saoguang_00027
  rotate: false
  xy: 1326, 121
  size: 136, 148
  orig: 402, 359
  offset: 163, 127
  index: -1
saoguang/saoguang_00028
  rotate: true
  xy: 1179, 121
  size: 148, 145
  orig: 402, 359
  offset: 146, 120
  index: -1
saoguang/saoguang_00029
  rotate: true
  xy: 346, 105
  size: 164, 149
  orig: 402, 359
  offset: 129, 108
  index: -1
saoguang/saoguang_00030
  rotate: true
  xy: 195, 102
  size: 167, 149
  orig: 402, 359
  offset: 124, 99
  index: -1
saoguang/saoguang_00031
  rotate: true
  xy: 497, 108
  size: 161, 143
  orig: 402, 359
  offset: 124, 92
  index: -1
saoguang/saoguang_00032
  rotate: true
  xy: 780, 111
  size: 158, 142
  orig: 402, 359
  offset: 124, 85
  index: -1
saoguang/saoguang_00033
  rotate: true
  xy: 642, 108
  size: 161, 136
  orig: 402, 359
  offset: 118, 82
  index: -1
saoguang/saoguang_00034
  rotate: true
  xy: 924, 111
  size: 158, 130
  orig: 402, 359
  offset: 116, 76
  index: -1
saoguang/saoguang_00035
  rotate: true
  xy: 1056, 117
  size: 152, 121
  orig: 402, 359
  offset: 115, 72
  index: -1
saoguang/saoguang_00036
  rotate: false
  xy: 195, 6
  size: 143, 94
  orig: 402, 359
  offset: 114, 72
  index: -1
saoguang/saoguang_00037
  rotate: false
  xy: 474, 12
  size: 124, 91
  orig: 402, 359
  offset: 113, 72
  index: -1
saoguang/saoguang_00038
  rotate: true
  xy: 1388, 5
  size: 114, 87
  orig: 402, 359
  offset: 113, 72
  index: -1
saoguang/saoguang_00039
  rotate: true
  xy: 738, 4
  size: 102, 79
  orig: 402, 359
  offset: 113, 72
  index: -1
saoguang/saoguang_00040
  rotate: true
  xy: 861, 18
  size: 91, 70
  orig: 402, 359
  offset: 112, 72
  index: -1
saoguang/saoguang_00041
  rotate: true
  xy: 1875, 132
  size: 80, 58
  orig: 402, 359
  offset: 113, 73
  index: -1
saoguang/saoguang_00042
  rotate: false
  xy: 1904, 214
  size: 70, 55
  orig: 402, 359
  offset: 117, 73
  index: -1
saoguang/saoguang_00043
  rotate: true
  xy: 1935, 146
  size: 66, 47
  orig: 402, 359
  offset: 116, 74
  index: -1
star
  rotate: true
  xy: 1690, 2
  size: 125, 129
  orig: 125, 129
  offset: 0, 0
  index: -1
