
NG_scatter.png
size: 1095,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
bao/bao_01
  rotate: false
  xy: 530, 894
  size: 96, 96
  orig: 150, 150
  offset: 27, 27
  index: -1
bao/bao_02
  rotate: false
  xy: 526, 623
  size: 96, 96
  orig: 150, 150
  offset: 27, 27
  index: -1
bao/bao_03
  rotate: false
  xy: 517, 319
  size: 96, 96
  orig: 150, 150
  offset: 27, 27
  index: -1
bao/bao_04
  rotate: false
  xy: 511, 221
  size: 96, 96
  orig: 150, 150
  offset: 27, 27
  index: -1
bao/bao_05
  rotate: false
  xy: 517, 417
  size: 90, 90
  orig: 150, 150
  offset: 30, 30
  index: -1
bao/bao_06
  rotate: false
  xy: 538, 721
  size: 84, 84
  orig: 150, 150
  offset: 33, 33
  index: -1
bao/bao_07
  rotate: false
  xy: 783, 202
  size: 66, 66
  orig: 150, 150
  offset: 45, 43
  index: -1
bao/bao_08
  rotate: false
  xy: 2, 2
  size: 72, 73
  orig: 150, 150
  offset: 43, 39
  index: -1
bao/bao_09
  rotate: false
  xy: 615, 348
  size: 78, 79
  orig: 150, 150
  offset: 40, 36
  index: -1
bao/bao_10
  rotate: false
  xy: 538, 807
  size: 84, 85
  orig: 150, 150
  offset: 38, 33
  index: -1
bao/bao_11
  rotate: true
  xy: 1002, 807
  size: 89, 91
  orig: 150, 150
  offset: 36, 30
  index: -1
bao/bao_12
  rotate: true
  xy: 951, 372
  size: 94, 97
  orig: 150, 150
  offset: 34, 27
  index: -1
bao/bao_13
  rotate: true
  xy: 433, 757
  size: 99, 103
  orig: 150, 150
  offset: 32, 24
  index: -1
bao/bao_14
  rotate: true
  xy: 842, 376
  size: 103, 107
  orig: 150, 150
  offset: 31, 22
  index: -1
bao/bao_15
  rotate: false
  xy: 502, 509
  size: 108, 112
  orig: 150, 150
  offset: 29, 19
  index: -1
bao/bao_16
  rotate: true
  xy: 174, 220
  size: 113, 116
  orig: 150, 150
  offset: 27, 17
  index: -1
bao/bao_17
  rotate: false
  xy: 422, 635
  size: 102, 120
  orig: 150, 150
  offset: 25, 15
  index: -1
bao/bao_18
  rotate: false
  xy: 406, 212
  size: 103, 124
  orig: 150, 150
  offset: 25, 13
  index: -1
bao/bao_19
  rotate: true
  xy: 612, 475
  size: 103, 116
  orig: 150, 150
  offset: 25, 22
  index: -1
bao/bao_20
  rotate: false
  xy: 990, 676
  size: 103, 118
  orig: 150, 150
  offset: 25, 21
  index: -1
bao/bao_21
  rotate: true
  xy: 754, 843
  size: 103, 122
  orig: 150, 150
  offset: 25, 19
  index: -1
bao/bao_22
  rotate: true
  xy: 747, 738
  size: 103, 120
  orig: 150, 150
  offset: 25, 21
  index: -1
bao/bao_23
  rotate: true
  xy: 869, 691
  size: 103, 119
  orig: 150, 150
  offset: 25, 21
  index: -1
chibang
  rotate: false
  xy: 330, 85
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
chibang_xin/cbxing_00
  rotate: true
  xy: 439, 858
  size: 69, 84
  orig: 125, 143
  offset: 37, 30
  index: -1
chibang_xin/cbxing_01
  rotate: true
  xy: 165, 150
  size: 68, 84
  orig: 125, 143
  offset: 37, 28
  index: -1
chibang_xin/cbxing_02
  rotate: true
  xy: 615, 279
  size: 67, 81
  orig: 125, 143
  offset: 37, 28
  index: -1
chibang_xin/cbxing_03
  rotate: false
  xy: 779, 270
  size: 66, 81
  orig: 125, 143
  offset: 36, 29
  index: -1
chibang_xin/cbxing_04
  rotate: false
  xy: 847, 284
  size: 69, 79
  orig: 125, 143
  offset: 32, 31
  index: -1
chibang_xin/cbxing_05
  rotate: true
  xy: 698, 284
  size: 70, 79
  orig: 125, 143
  offset: 29, 32
  index: -1
chibang_xin/cbxing_06
  rotate: false
  xy: 969, 292
  size: 70, 78
  orig: 125, 143
  offset: 27, 33
  index: -1
chibang_xin/cbxing_07
  rotate: true
  xy: 969, 175
  size: 60, 78
  orig: 125, 143
  offset: 26, 34
  index: -1
chibang_xin/cbxing_08
  rotate: false
  xy: 1041, 249
  size: 52, 78
  orig: 125, 143
  offset: 33, 34
  index: -1
chibang_xin/cbxing_09
  rotate: true
  xy: 406, 160
  size: 50, 78
  orig: 125, 143
  offset: 33, 35
  index: -1
chibang_xin/cbxing_10
  rotate: true
  xy: 251, 94
  size: 47, 77
  orig: 125, 143
  offset: 34, 36
  index: -1
chibang_xin/cbxing_11
  rotate: false
  xy: 1050, 391
  size: 43, 75
  orig: 125, 143
  offset: 33, 38
  index: -1
chibang_xin/cbxing_12
  rotate: false
  xy: 1050, 329
  size: 43, 60
  orig: 125, 143
  offset: 32, 54
  index: -1
chibang_xin/cbxing_13
  rotate: false
  xy: 461, 22
  size: 43, 58
  orig: 125, 143
  offset: 30, 56
  index: -1
chibang_xin/cbxing_14
  rotate: true
  xy: 380, 165
  size: 36, 24
  orig: 125, 143
  offset: 35, 63
  index: -1
di
  rotate: false
  xy: 2, 824
  size: 154, 133
  orig: 154, 133
  offset: 0, 0
  index: -1
guangyun
  rotate: false
  xy: 736, 38
  size: 62, 62
  orig: 64, 64
  offset: 1, 1
  index: -1
kuang
  rotate: false
  xy: 2, 959
  size: 156, 134
  orig: 158, 136
  offset: 1, 0
  index: -1
kuang_SG01/k_Sg1_00
  rotate: false
  xy: 342, 2
  size: 52, 18
  orig: 225, 193
  offset: 87, 32
  index: -1
kuang_SG01/k_Sg1_01
  rotate: true
  xy: 1060, 1008
  size: 85, 31
  orig: 225, 193
  offset: 71, 32
  index: -1
kuang_SG01/k_Sg1_02
  rotate: false
  xy: 609, 429
  size: 109, 44
  orig: 225, 193
  offset: 59, 32
  index: -1
kuang_SG01/k_Sg1_03
  rotate: false
  xy: 153, 599
  size: 128, 56
  orig: 225, 193
  offset: 49, 32
  index: -1
kuang_SG01/k_Sg1_04
  rotate: false
  xy: 297, 858
  size: 140, 69
  orig: 225, 193
  offset: 43, 32
  index: -1
kuang_SG01/k_Sg1_05
  rotate: true
  xy: 78, 416
  size: 148, 74
  orig: 225, 193
  offset: 39, 39
  index: -1
kuang_SG01/k_Sg1_06
  rotate: true
  xy: 2, 230
  size: 150, 75
  orig: 225, 193
  offset: 38, 51
  index: -1
kuang_SG01/k_Sg1_07
  rotate: true
  xy: 2, 382
  size: 151, 74
  orig: 225, 193
  offset: 37, 64
  index: -1
kuang_SG01/k_Sg1_08
  rotate: true
  xy: 76, 566
  size: 151, 75
  orig: 225, 193
  offset: 37, 76
  index: -1
kuang_SG01/k_Sg1_09
  rotate: true
  xy: 2, 77
  size: 151, 72
  orig: 225, 193
  offset: 37, 89
  index: -1
kuang_SG01/k_Sg1_10
  rotate: false
  xy: 299, 929
  size: 151, 60
  orig: 225, 193
  offset: 37, 102
  index: -1
kuang_SG01/k_Sg1_11
  rotate: false
  xy: 758, 948
  size: 149, 48
  orig: 225, 193
  offset: 38, 114
  index: -1
kuang_SG01/k_Sg1_12
  rotate: false
  xy: 283, 598
  size: 144, 35
  orig: 225, 193
  offset: 41, 127
  index: -1
kuang_SG01/k_Sg1_13
  rotate: true
  xy: 76, 96
  size: 132, 23
  orig: 225, 193
  offset: 47, 139
  index: -1
kuang_SG01/k_Sg1_14
  rotate: false
  xy: 842, 365
  size: 105, 9
  orig: 225, 193
  offset: 61, 152
  index: -1
kuang_sg/sg_00
  rotate: true
  xy: 842, 498
  size: 25, 13
  orig: 175, 151
  offset: 75, 91
  index: -1
kuang_sg/sg_01
  rotate: true
  xy: 502, 482
  size: 25, 13
  orig: 175, 151
  offset: 75, 91
  index: -1
kuang_sg/sg_02
  rotate: false
  xy: 135, 125
  size: 25, 13
  orig: 175, 151
  offset: 75, 91
  index: -1
kuang_sg/sg_03
  rotate: false
  xy: 274, 2
  size: 23, 14
  orig: 175, 151
  offset: 76, 91
  index: -1
kuang_sg/sg_04
  rotate: false
  xy: 423, 7
  size: 23, 14
  orig: 175, 151
  offset: 76, 91
  index: -1
kuang_sg/sg_05
  rotate: false
  xy: 486, 175
  size: 23, 16
  orig: 175, 151
  offset: 76, 91
  index: -1
kuang_sg/sg_06
  rotate: false
  xy: 486, 193
  size: 23, 17
  orig: 175, 151
  offset: 76, 91
  index: -1
kuang_sg/sg_07
  rotate: false
  xy: 396, 2
  size: 25, 19
  orig: 175, 151
  offset: 75, 91
  index: -1
kuang_sg/sg_08
  rotate: false
  xy: 313, 2
  size: 27, 20
  orig: 175, 151
  offset: 74, 91
  index: -1
kuang_sg/sg_09
  rotate: true
  xy: 878, 911
  size: 35, 21
  orig: 175, 151
  offset: 70, 91
  index: -1
kuang_sg/sg_10
  rotate: true
  xy: 759, 102
  size: 47, 22
  orig: 175, 151
  offset: 64, 91
  index: -1
kuang_sg/sg_11
  rotate: false
  xy: 736, 14
  size: 59, 22
  orig: 175, 151
  offset: 58, 91
  index: -1
kuang_sg/sg_12
  rotate: false
  xy: 621, 2
  size: 71, 22
  orig: 175, 151
  offset: 52, 91
  index: -1
kuang_sg/sg_13
  rotate: false
  xy: 698, 258
  size: 79, 24
  orig: 175, 151
  offset: 48, 89
  index: -1
kuang_sg/sg_14
  rotate: false
  xy: 79, 232
  size: 85, 34
  orig: 175, 151
  offset: 45, 79
  index: -1
kuang_sg/sg_15
  rotate: true
  xy: 918, 276
  size: 87, 49
  orig: 175, 151
  offset: 44, 63
  index: -1
kuang_sg/sg_16
  rotate: false
  xy: 695, 356
  size: 87, 63
  orig: 175, 151
  offset: 44, 45
  index: -1
kuang_sg/sg_17
  rotate: false
  xy: 291, 143
  size: 87, 58
  orig: 175, 151
  offset: 44, 44
  index: -1
kuang_sg/sg_18
  rotate: true
  xy: 194, 6
  size: 87, 51
  orig: 175, 151
  offset: 44, 42
  index: -1
kuang_sg/sg_19
  rotate: false
  xy: 696, 212
  size: 85, 44
  orig: 175, 151
  offset: 45, 40
  index: -1
kuang_sg/sg_20
  rotate: true
  xy: 1049, 166
  size: 81, 37
  orig: 175, 151
  offset: 47, 38
  index: -1
kuang_sg/sg_21
  rotate: false
  xy: 429, 602
  size: 71, 31
  orig: 175, 151
  offset: 52, 38
  index: -1
kuang_sg/sg_22
  rotate: true
  xy: 833, 44
  size: 61, 25
  orig: 175, 151
  offset: 57, 38
  index: -1
kuang_sg/sg_23
  rotate: true
  xy: 1053, 937
  size: 51, 21
  orig: 175, 151
  offset: 62, 38
  index: -1
kuang_sg/sg_24
  rotate: true
  xy: 154, 425
  size: 41, 18
  orig: 175, 151
  offset: 67, 38
  index: -1
kuang_sg/sg_25
  rotate: false
  xy: 1060, 990
  size: 33, 16
  orig: 175, 151
  offset: 71, 38
  index: -1
kuang_sg/sg_26
  rotate: false
  xy: 247, 2
  size: 25, 14
  orig: 175, 151
  offset: 75, 38
  index: -1
kuang_sg/sg_27
  rotate: false
  xy: 1076, 975
  size: 17, 13
  orig: 175, 151
  offset: 79, 38
  index: -1
kuang_sg/sg_28
  rotate: true
  xy: 951, 468
  size: 11, 12
  orig: 175, 151
  offset: 82, 38
  index: -1
kuang_sg/sg_29
  rotate: true
  xy: 682, 212
  size: 7, 12
  orig: 175, 151
  offset: 84, 38
  index: -1
kuang_xin/lizi_00
  rotate: true
  xy: 394, 469
  size: 127, 106
  orig: 162, 139
  offset: 15, 17
  index: -1
kuang_xin/lizi_01
  rotate: false
  xy: 628, 889
  size: 124, 103
  orig: 162, 139
  offset: 17, 19
  index: -1
kuang_xin/lizi_02
  rotate: false
  xy: 878, 796
  size: 122, 100
  orig: 162, 139
  offset: 18, 20
  index: -1
kuang_xin/lizi_03
  rotate: false
  xy: 624, 789
  size: 121, 98
  orig: 162, 139
  offset: 19, 21
  index: -1
kuang_xin/lizi_04
  rotate: false
  xy: 624, 682
  size: 118, 105
  orig: 162, 139
  offset: 21, 21
  index: -1
kuang_xin/lizi_05
  rotate: false
  xy: 744, 630
  size: 115, 106
  orig: 162, 139
  offset: 23, 22
  index: -1
kuang_xin/lizi_06
  rotate: false
  xy: 861, 584
  size: 113, 105
  orig: 162, 139
  offset: 24, 23
  index: -1
kuang_xin/lizi_07
  rotate: false
  xy: 976, 571
  size: 111, 103
  orig: 162, 139
  offset: 26, 24
  index: -1
kuang_xin/lizi_08
  rotate: false
  xy: 744, 525
  size: 111, 103
  orig: 162, 139
  offset: 25, 24
  index: -1
kuang_xin/lizi_09
  rotate: false
  xy: 857, 481
  size: 111, 101
  orig: 162, 139
  offset: 25, 25
  index: -1
kuang_xin/lizi_10
  rotate: false
  xy: 970, 468
  size: 111, 101
  orig: 162, 139
  offset: 26, 24
  index: -1
kuang_xin/lizi_11
  rotate: false
  xy: 730, 421
  size: 110, 102
  orig: 162, 139
  offset: 27, 22
  index: -1
kuang_xin/lizi_12
  rotate: false
  xy: 2, 719
  size: 152, 103
  orig: 162, 139
  offset: 0, 21
  index: -1
kuang_xin/lizi_13
  rotate: false
  xy: 299, 991
  size: 152, 102
  orig: 162, 139
  offset: 0, 22
  index: -1
kuang_xin/lizi_14
  rotate: false
  xy: 453, 992
  size: 151, 101
  orig: 162, 139
  offset: 0, 23
  index: -1
kuang_xin/lizi_15
  rotate: false
  xy: 606, 994
  size: 150, 99
  orig: 162, 139
  offset: 0, 24
  index: -1
kuang_xin/lizi_16
  rotate: false
  xy: 910, 998
  size: 148, 95
  orig: 162, 139
  offset: 0, 26
  index: -1
kuang_xin/lizi_17
  rotate: true
  xy: 79, 268
  size: 146, 93
  orig: 162, 139
  offset: 0, 27
  index: -1
kuang_xin/lizi_18
  rotate: false
  xy: 909, 898
  size: 142, 98
  orig: 162, 139
  offset: 2, 29
  index: -1
kuang_xin/lizi_19
  rotate: false
  xy: 292, 757
  size: 139, 99
  orig: 162, 139
  offset: 4, 29
  index: -1
kuang_xin/lizi_20
  rotate: false
  xy: 160, 873
  size: 135, 99
  orig: 162, 139
  offset: 7, 29
  index: -1
kuang_xin/lizi_21
  rotate: false
  xy: 158, 774
  size: 132, 97
  orig: 162, 139
  offset: 9, 30
  index: -1
kuang_xin/lizi_22
  rotate: false
  xy: 156, 657
  size: 131, 115
  orig: 162, 139
  offset: 11, 17
  index: -1
kuang_xin/lizi_23
  rotate: false
  xy: 289, 635
  size: 131, 120
  orig: 162, 139
  offset: 14, 15
  index: -1
kuang_xin/lizi_24
  rotate: true
  xy: 154, 468
  size: 129, 119
  orig: 162, 139
  offset: 16, 15
  index: -1
kuang_xin/lizi_25
  rotate: true
  xy: 275, 468
  size: 128, 117
  orig: 162, 139
  offset: 17, 15
  index: -1
kuang_xin/lizi_26
  rotate: true
  xy: 174, 335
  size: 131, 114
  orig: 162, 139
  offset: 13, 16
  index: -1
kuang_xin/lizi_27
  rotate: true
  xy: 290, 335
  size: 131, 114
  orig: 162, 139
  offset: 13, 14
  index: -1
kuang_xin/lizi_28
  rotate: true
  xy: 292, 203
  size: 130, 112
  orig: 162, 139
  offset: 13, 15
  index: -1
kuang_xin/lizi_29
  rotate: true
  xy: 406, 338
  size: 129, 109
  orig: 162, 139
  offset: 14, 16
  index: -1
sc
  rotate: true
  xy: 641, 113
  size: 47, 39
  orig: 51, 42
  offset: 2, 1
  index: -1
shanguang
  rotate: false
  xy: 1053, 903
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
x_sg/x_sg_00
  rotate: false
  xy: 101, 96
  size: 32, 42
  orig: 118, 100
  offset: 23, 48
  index: -1
x_sg/x_sg_01
  rotate: true
  xy: 783, 107
  size: 43, 58
  orig: 118, 100
  offset: 19, 39
  index: -1
x_sg/x_sg_02
  rotate: true
  xy: 682, 102
  size: 47, 75
  orig: 118, 100
  offset: 17, 24
  index: -1
x_sg/x_sg_03
  rotate: true
  xy: 765, 152
  size: 48, 80
  orig: 118, 100
  offset: 18, 19
  index: -1
x_sg/x_sg_04
  rotate: false
  xy: 621, 26
  size: 53, 74
  orig: 118, 100
  offset: 17, 26
  index: -1
x_sg/x_sg_05
  rotate: false
  xy: 784, 353
  size: 56, 66
  orig: 118, 100
  offset: 16, 34
  index: -1
x_sg/x_sg_06
  rotate: false
  xy: 443, 82
  size: 58, 76
  orig: 118, 100
  offset: 18, 24
  index: -1
x_sg/x_sg_07
  rotate: false
  xy: 503, 88
  size: 58, 76
  orig: 118, 100
  offset: 19, 24
  index: -1
x_sg/x_sg_08
  rotate: true
  xy: 313, 24
  size: 59, 67
  orig: 118, 100
  offset: 18, 33
  index: -1
x_sg/x_sg_09
  rotate: false
  xy: 506, 17
  size: 56, 69
  orig: 118, 100
  offset: 19, 31
  index: -1
x_sg/x_sg_10
  rotate: true
  xy: 969, 237
  size: 53, 70
  orig: 118, 100
  offset: 20, 30
  index: -1
x_sg/x_sg_11
  rotate: false
  xy: 676, 30
  size: 58, 70
  orig: 118, 100
  offset: 24, 28
  index: -1
x_sg/x_sg_12
  rotate: false
  xy: 851, 209
  size: 65, 73
  orig: 118, 100
  offset: 28, 27
  index: -1
x_sg/x_sg_13
  rotate: false
  xy: 247, 18
  size: 64, 74
  orig: 118, 100
  offset: 31, 26
  index: -1
x_sg/x_sg_14
  rotate: true
  xy: 453, 929
  size: 61, 75
  orig: 118, 100
  offset: 35, 25
  index: -1
x_sg/x_sg_15
  rotate: false
  xy: 382, 82
  size: 59, 76
  orig: 118, 100
  offset: 37, 24
  index: -1
x_sg/x_sg_16
  rotate: true
  xy: 563, 102
  size: 58, 76
  orig: 118, 100
  offset: 39, 24
  index: -1
x_sg/x_sg_17
  rotate: true
  xy: 382, 23
  size: 57, 77
  orig: 118, 100
  offset: 41, 23
  index: -1
x_sg/x_sg_18
  rotate: false
  xy: 564, 23
  size: 55, 77
  orig: 118, 100
  offset: 43, 23
  index: -1
x_sg/x_sg_19
  rotate: true
  xy: 165, 95
  size: 53, 84
  orig: 118, 100
  offset: 44, 16
  index: -1
x_sg/x_sg_20
  rotate: true
  xy: 609, 221
  size: 56, 85
  orig: 118, 100
  offset: 44, 13
  index: -1
x_sg/x_sg_21
  rotate: true
  xy: 598, 162
  size: 57, 82
  orig: 118, 100
  offset: 44, 14
  index: -1
x_sg/x_sg_22
  rotate: true
  xy: 682, 151
  size: 59, 81
  orig: 118, 100
  offset: 45, 12
  index: -1
x_sg/x_sg_23
  rotate: false
  xy: 101, 140
  size: 62, 90
  orig: 118, 100
  offset: 43, 7
  index: -1
x_sg/x_sg_24
  rotate: false
  xy: 76, 4
  size: 60, 90
  orig: 118, 100
  offset: 44, 8
  index: -1
x_sg/x_sg_25
  rotate: false
  xy: 138, 6
  size: 54, 87
  orig: 118, 100
  offset: 49, 12
  index: -1
x_sg/x_sg_26
  rotate: true
  xy: 511, 166
  size: 53, 85
  orig: 118, 100
  offset: 51, 14
  index: -1
x_sg/x_sg_27
  rotate: false
  xy: 918, 194
  size: 49, 80
  orig: 118, 100
  offset: 55, 17
  index: -1
x_sg/x_sg_28
  rotate: false
  xy: 251, 144
  size: 38, 74
  orig: 118, 100
  offset: 61, 22
  index: -1
x_sg/x_sg_29
  rotate: false
  xy: 800, 45
  size: 31, 60
  orig: 118, 100
  offset: 69, 31
  index: -1
xin
  rotate: false
  xy: 624, 580
  size: 118, 100
  orig: 118, 100
  offset: 0, 0
  index: -1
xin_glow
  rotate: false
  xy: 160, 974
  size: 137, 119
  orig: 146, 124
  offset: 4, 3
  index: -1
yinying1
  rotate: false
  xy: 758, 998
  size: 150, 95
  orig: 164, 137
  offset: 7, 0
  index: -1
yinying2
  rotate: true
  xy: 2, 535
  size: 182, 72
  orig: 182, 152
  offset: 0, 80
  index: -1
